TIArmyTemplate.displayName.AlienMegafauna=Uzayli Megafauna
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=Bir Uzayli Megafauna
TIArmyTemplate.displayName.AlienInvader=Istilaci Ordu Zulu-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=Istilaci Ordu Zulu-{0}
TIArmyTemplate.displayName.Afghanistan.0=Islami Emirlik Ordusu
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=Islami Emirlik Ordusu
TIArmyTemplate.displayName.Tirana.0=Cumhuriyetin Silahli Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Tirana.0=Cumhuriyetin Silahli Kuvvetleri
TIArmyTemplate.displayName.Algeria.0=Ulusal Halk Ordusu
TIArmyTemplate.displayNameWithArticle.Algeria.0=Ulusal Halk Ordusu
TIArmyTemplate.displayName.SaharanAlgeria.0=40. Mekanize Tümen
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=40. Mekanize Tümen
TIArmyTemplate.displayName.Angola.0=4. Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.Angola.0=4. Piyade Tümeni
TIArmyTemplate.displayName.EastAngola.0=2. Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.EastAngola.0=2. Piyade Tümeni
TIArmyTemplate.displayName.GranChaco.0=1. Ordu Tümeni
TIArmyTemplate.displayNameWithArticle.GranChaco.0=1. Ordu Tümeni
TIArmyTemplate.displayName.Pampas.0=2. Ordu Tümeni
TIArmyTemplate.displayNameWithArticle.Pampas.0=2. Ordu Tümeni
TIArmyTemplate.displayName.Patagonia.0=3. Ordu Tümeni
TIArmyTemplate.displayNameWithArticle.Patagonia.0=3. Ordu Tümeni
TIArmyTemplate.displayName.Armenia.0=1. Ordu Kolordusu
TIArmyTemplate.displayNameWithArticle.Armenia.0=1. Ordu Kolordusu
TIArmyTemplate.displayName.Brisbane.0=1. Tümen
TIArmyTemplate.displayNameWithArticle.Brisbane.0=1. Tümen
TIArmyTemplate.displayName.Sydney.0=2. Tümen
TIArmyTemplate.displayNameWithArticle.Sydney.0=2. Tümen
TIArmyTemplate.displayName.Westralia.0=4. Tümen
TIArmyTemplate.displayNameWithArticle.Westralia.0=4. Tümen
TIArmyTemplate.displayName.Melbourne.0=3. Tümen
TIArmyTemplate.displayNameWithArticle.Melbourne.0=3. Tümen
TIArmyTemplate.displayName.Adelaide.0=5. Tümen
TIArmyTemplate.displayNameWithArticle.Adelaide.0=5. Tümen
TIArmyTemplate.displayName.Darwin.0=6. Tümen
TIArmyTemplate.displayNameWithArticle.Darwin.0=6. Tümen
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayNameWithArticle.Vienna.0=Bundesheer
TIArmyTemplate.displayName.Azerbaijan.0=Barda Ordu Kolordusu
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=Barda Ordu Kolordusu
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=Senabahini
TIArmyTemplate.displayName.Belarus.0=120. Muhafiz Mekanize
TIArmyTemplate.displayNameWithArticle.Belarus.0=120. Muhafiz Mekanize
TIArmyTemplate.displayName.Belgium.0=1. Belçika Motorlu
TIArmyTemplate.displayNameWithArticle.Belgium.0=1. Belçika Motorlu
TIArmyTemplate.displayName.Belize.0=Belize Savunma Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Belize.0=Belize Savunma Kuvvetleri
TIArmyTemplate.displayName.Bolivia.0=1. Mekanize
TIArmyTemplate.displayNameWithArticle.Bolivia.0=1. Mekanize
TIArmyTemplate.displayName.Sarajevo.0=4. Piyade
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=4. Piyade
TIArmyTemplate.displayName.Botswana.0=Botswana Kara Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Botswana.0=Botswana Kara Kuvvetleri
TIArmyTemplate.displayName.Amazonia.0=Amazon Askeri Komutanligi
TIArmyTemplate.displayNameWithArticle.Amazonia.0=Amazon Askeri Komutanligi
TIArmyTemplate.displayName.Belem.0=Kuzey Askeri Komutanligi
TIArmyTemplate.displayNameWithArticle.Belem.0=Kuzey Askeri Komutanligi
TIArmyTemplate.displayName.Brasilia.0=Yüksek Planalto Askeri Komutanligi
TIArmyTemplate.displayNameWithArticle.Brasilia.0=Yüksek Planalto Askeri Komutanligi
TIArmyTemplate.displayName.Cuiaba.0=4. Ordu Tümeni
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4. Ordu Tümeni
TIArmyTemplate.displayName.Fortaleza.0=5. Ordu Tümeni
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=5. Ordu Tümeni
TIArmyTemplate.displayName.PortoAlegre.0=3. Ordu Tümeni
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=3. Ordu Tümeni
TIArmyTemplate.displayName.Recife.0=7. Ordu Tümeni
TIArmyTemplate.displayNameWithArticle.Recife.0=7. Ordu Tümeni
TIArmyTemplate.displayName.SaoPaulo.0=2. Ordu Tümeni
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=2. Ordu Tümeni
TIArmyTemplate.displayName.RiodeJaneiro.0=1. Ordu Tümeni
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=1. Ordu Tümeni
TIArmyTemplate.displayName.Bulgaria.0=61. Stryamska Mekanize
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=61. Stryamska Mekanize
TIArmyTemplate.displayName.BurkinaFaso.0=Burkina Faso Silahli Kuvvetleri
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=Burkina Faso Silahli Kuvvetleri
TIArmyTemplate.displayName.Cambodia.0=Kraliyet Kamboçya Ordusu
TIArmyTemplate.displayNameWithArticle.Cambodia.0=Kraliyet Kamboçya Ordusu
TIArmyTemplate.displayName.Cameroon.0=21. Motorlu Piyade
TIArmyTemplate.displayNameWithArticle.Cameroon.0=21. Motorlu Piyade
TIArmyTemplate.displayName.BritishColumbia.0=1. Kanada Tümeni
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=1. Kanada Tümeni
TIArmyTemplate.displayName.CanadianArctic.0=6. Kanada Tümeni
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=6. Kanada Tümeni
TIArmyTemplate.displayName.Halifax.0=5. Kanada Tümeni
TIArmyTemplate.displayNameWithArticle.Halifax.0=5. Kanada Tümeni
TIArmyTemplate.displayName.Laurentia.0=2. Kanada Tümeni
TIArmyTemplate.displayNameWithArticle.Laurentia.0=2. Kanada Tümeni
TIArmyTemplate.displayName.Ontario.0=4. Kanada Tümeni
TIArmyTemplate.displayNameWithArticle.Ontario.0=4. Kanada Tümeni
TIArmyTemplate.displayName.Prairies.0=3. Kanada Tümeni
TIArmyTemplate.displayNameWithArticle.Prairies.0=3. Kanada Tümeni
TIArmyTemplate.displayName.WestIndies.0=Trinidad ve Tobago Savunma Kuvvetleri
TIArmyTemplate.displayNameWithArticle.WestIndies.0=Trinidad ve Tobago Savunma Kuvvetleri
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Cumhuriyetçi Muhafizlar
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=Cumhuriyetçi Muhafizlar
TIArmyTemplate.displayName.Chad.0=Al-Jaish al-Watani at-Tshadi
TIArmyTemplate.displayNameWithArticle.Chad.0=Al-Jaish al-Watani at-Tshadi
TIArmyTemplate.displayName.Santiago.0=II Motorlu Tümen
TIArmyTemplate.displayNameWithArticle.Santiago.0=II Motorlu Tümen
TIArmyTemplate.displayName.Valparaiso.0=I Tümeni
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=I Tümeni
TIArmyTemplate.displayName.Beijing.0=81. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Beijing.0=81. Grup Ordusu
TIArmyTemplate.displayName.Chongqing.0=77. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Chongqing.0=77. Grup Ordusu
TIArmyTemplate.displayName.Qinghai.0=76. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Qinghai.0=76. Grup Ordusu
TIArmyTemplate.displayName.HongKong.0=84. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.HongKong.0=84. Grup Ordusu
TIArmyTemplate.displayName.Guangzhou.0=74. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=74. Grup Ordusu
TIArmyTemplate.displayName.Guinea.0=Gine Ordusu
TIArmyTemplate.displayNameWithArticle.Guinea.0=Gine Ordusu
TIArmyTemplate.displayName.Guizhou.0=75. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Guizhou.0=75. Grup Ordusu
TIArmyTemplate.displayName.Manchuria.0=78. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Manchuria.0=78. Grup Ordusu
TIArmyTemplate.displayName.Nanchang.0=85. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Nanchang.0=85. Grup Ordusu
TIArmyTemplate.displayName.Nanning.0=87. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Nanning.0=87. Grup Ordusu
TIArmyTemplate.displayName.Shanghai.0=71. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Shanghai.0=71. Grup Ordusu
TIArmyTemplate.displayName.Tibet.0=70. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Tibet.0=70. Grup Ordusu
TIArmyTemplate.displayName.Wuhan.0=72. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Wuhan.0=72. Grup Ordusu
TIArmyTemplate.displayName.Xian.0=83. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Xian.0=83. Grup Ordusu
TIArmyTemplate.displayName.Xinjiang.0=82. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=82. Grup Ordusu
TIArmyTemplate.displayName.Shandong.0=80. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Shandong.0=80. Grup Ordusu
TIArmyTemplate.displayName.Hangzhou.0=73. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=73. Grup Ordusu
TIArmyTemplate.displayName.Zhengzhou.0=86. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=86. Grup Ordusu
TIArmyTemplate.displayName.InnerMongolia.0=79. Grup Ordusu
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=79. Grup Ordusu
TIArmyTemplate.displayName.Colombia.0=5. Tümen
TIArmyTemplate.displayNameWithArticle.Colombia.0=5. Tümen
TIArmyTemplate.displayName.Villavicencio.0=4. Tümen
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=4. Tümen
TIArmyTemplate.displayName.Kinshasa.0=1. Savunma Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=1. Savunma Kuvvetleri
TIArmyTemplate.displayName.Lubumbashi.0=2. Savunma Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=2. Savunma Kuvvetleri
TIArmyTemplate.displayName.Kisangani.0=3. Savunma Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Kisangani.0=3. Savunma Kuvvetleri
TIArmyTemplate.displayName.CostaRica.0=Kosta Rika Kamu Gücü
TIArmyTemplate.displayNameWithArticle.CostaRica.0=Kosta Rika Kamu Gücü
TIArmyTemplate.displayName.Zagreb.0=1. Muhafiz Kolordusu
TIArmyTemplate.displayNameWithArticle.Zagreb.0=1. Muhafiz Kolordusu
TIArmyTemplate.displayName.Cuba.0=Devrimci Silahli Kuvvetler
TIArmyTemplate.displayNameWithArticle.Cuba.0=Devrimci Silahli Kuvvetler
TIArmyTemplate.displayName.Czechia.0=Çek Cumhuriyeti Ordusu
TIArmyTemplate.displayNameWithArticle.Czechia.0=Çek Cumhuriyeti Ordusu
TIArmyTemplate.displayName.Denmark.0=Ordu Komutanligi
TIArmyTemplate.displayNameWithArticle.Denmark.0=Ordu Komutanligi
TIArmyTemplate.displayName.Greenland.0=Grönland Ordusu
TIArmyTemplate.displayNameWithArticle.Greenland.0=Grönland Ordusu
TIArmyTemplate.displayName.EastHispanola.0=Dominik Cumhuriyeti Ordusu
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=Dominik Cumhuriyeti Ordusu
TIArmyTemplate.displayName.Ecuador.0=Ekvador Ordusu
TIArmyTemplate.displayNameWithArticle.Ecuador.0=Ekvador Ordusu
TIArmyTemplate.displayName.Cairo.0=Misir Cumhuriyetçi Muhafizlari
TIArmyTemplate.displayNameWithArticle.Cairo.0=Misir Cumhuriyetçi Muhafizlari
TIArmyTemplate.displayName.Alexandria.0=21. Zirhli Tümen
TIArmyTemplate.displayNameWithArticle.Alexandria.0=21. Zirhli Tümen
TIArmyTemplate.displayName.Luxor.0=4. Zirhli Tümen
TIArmyTemplate.displayNameWithArticle.Luxor.0=4. Zirhli Tümen
TIArmyTemplate.displayName.ElSalvador.0=Salvador Ordusu
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=Salvador Ordusu
TIArmyTemplate.displayName.Eritrea.0=161. Kolordu
TIArmyTemplate.displayNameWithArticle.Eritrea.0=161. Kolordu
TIArmyTemplate.displayName.Estonia.0=Estonya Savunma Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Estonia.0=Estonya Savunma Kuvvetleri
TIArmyTemplate.displayName.Ethiopia.0=8. Mekanize Tümen
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=8. Mekanize Tümen
TIArmyTemplate.displayName.Mekelle.0=14. Ordu Tümeni
TIArmyTemplate.displayNameWithArticle.Mekelle.0=14. Ordu Tümeni
TIArmyTemplate.displayName.DireDiwa.0=6. Mekanize Tümen
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=6. Mekanize Tümen
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Finland.0=Panssaridivisioona
TIArmyTemplate.displayName.Paris.0=1. Zirhli Tümen
TIArmyTemplate.displayNameWithArticle.Paris.0=1. Zirhli Tümen
TIArmyTemplate.displayName.FrenchGuiana.0=3. Uzayli Lejyon
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=3. Uzayli Lejyon
TIArmyTemplate.displayName.FrenchPacific.0=1. Uzayli Lejyon
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=1. Uzayli Lejyon
TIArmyTemplate.displayName.FrenchRatnakara.0=4. Uzayli Lejyon
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=4. Uzayli Lejyon
TIArmyTemplate.displayName.FrenchWestIndies.0=33. Deniz Piyadesi
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=33. Deniz Piyadesi
TIArmyTemplate.displayName.Lyon.0=3. Tümen
TIArmyTemplate.displayNameWithArticle.Lyon.0=3. Tümen
TIArmyTemplate.displayName.Nantes.0=2. Tümen
TIArmyTemplate.displayNameWithArticle.Nantes.0=2. Tümen
TIArmyTemplate.displayName.Georgia.0=1. Muhafizlar
TIArmyTemplate.displayNameWithArticle.Georgia.0=1. Muhafizlar
TIArmyTemplate.displayName.Bavaria.0=10. Panzer Tümeni
TIArmyTemplate.displayNameWithArticle.Bavaria.0=10. Panzer Tümeni
TIArmyTemplate.displayName.EastGermany.0=41. Panzer Tümeni
TIArmyTemplate.displayNameWithArticle.EastGermany.0=41. Panzer Tümeni
TIArmyTemplate.displayName.Germany.0=1. Panzer Tümeni
TIArmyTemplate.displayNameWithArticle.Germany.0=1. Panzer Tümeni
TIArmyTemplate.displayName.Accra.0=64. Piyade
TIArmyTemplate.displayNameWithArticle.Accra.0=64. Piyade
TIArmyTemplate.displayName.Greece.0=Hellenic 1. Ordu
TIArmyTemplate.displayNameWithArticle.Greece.0=Hellenic 1. Ordu
TIArmyTemplate.displayName.Guatemala.0=Guatemala Ulusal Ordusu
TIArmyTemplate.displayNameWithArticle.Guatemala.0=Guatemala Ulusal Ordusu
TIArmyTemplate.displayName.Guyana.0=Guyana Savunma Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Guyana.0=Guyana Savunma Kuvvetleri
TIArmyTemplate.displayName.WestHispanola.0=Haiti Silahli Kuvvetleri
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=Haiti Silahli Kuvvetleri
TIArmyTemplate.displayName.Honduras.0=Honduras Ordusu
TIArmyTemplate.displayNameWithArticle.Honduras.0=Honduras Ordusu
TIArmyTemplate.displayName.Hungary.0=5. "István Bocskai" Piyade
TIArmyTemplate.displayNameWithArticle.Hungary.0=5. "István Bocskai" Piyade
TIArmyTemplate.displayName.Iceland.0=Izlanda Savunma Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Iceland.0=Izlanda Savunma Kuvvetleri
TIArmyTemplate.displayName.Assam.0=III "Mizrak" Kolordusu
TIArmyTemplate.displayNameWithArticle.Assam.0=III "Mizrak" Kolordusu
TIArmyTemplate.displayName.Bihar.0=XI "Vajra" Kolordusu
TIArmyTemplate.displayNameWithArticle.Bihar.0=XI "Vajra" Kolordusu
TIArmyTemplate.displayName.Hyderabad.0=II "Kharga" Kolordusu
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=II "Kharga" Kolordusu
TIArmyTemplate.displayName.Jaipur.0=XII "Konark" Kolordusu
TIArmyTemplate.displayNameWithArticle.Jaipur.0=XII "Konark" Kolordusu
TIArmyTemplate.displayName.JammuandKashmir.0=XV "Chinar" Kolordusu
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV "Chinar" Kolordusu
TIArmyTemplate.displayName.Kolkata.0=XVII "Brahmastra" Kolordusu
TIArmyTemplate.displayNameWithArticle.Kolkata.0=XVII "Brahmastra" Kolordusu
TIArmyTemplate.displayName.Mumbai.0=XVI "Beyaz Sövalye" Kolordusu
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI "Beyaz Sövalye" Kolordusu
TIArmyTemplate.displayName.NewDelhi.0=I "Ilk Darbe" Kolordusu
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=I "Ilk Darbe" Kolordusu
TIArmyTemplate.displayName.Gujarat.0=IX "Yükselen Yildiz" Kolordusu
TIArmyTemplate.displayNameWithArticle.Gujarat.0=IX "Yükselen Yildiz" Kolordusu
TIArmyTemplate.displayName.Bangalore.0=XIV "Ates ve Öfke" Kolordusu
TIArmyTemplate.displayNameWithArticle.Bangalore.0=XIV "Ates ve Öfke" Kolordusu
TIArmyTemplate.displayName.Raipur.0=XXXIII "Trishakti" Kolordusu
TIArmyTemplate.displayNameWithArticle.Raipur.0=XXXIII "Trishakti" Kolordusu
TIArmyTemplate.displayName.Indore.0=XXI "Sudarshan Chakra" Kolordusu
TIArmyTemplate.displayNameWithArticle.Indore.0=XXI "Sudarshan Chakra" Kolordusu
TIArmyTemplate.displayName.Faridabad.0=X "Chetak" Kolordusu
TIArmyTemplate.displayNameWithArticle.Faridabad.0=X "Chetak" Kolordusu
TIArmyTemplate.displayName.Chennai.0=IV "Gajraj" Kolordusu
TIArmyTemplate.displayNameWithArticle.Chennai.0=IV "Gajraj" Kolordusu
TIArmyTemplate.displayName.Borneo.0=12. Kodam
TIArmyTemplate.displayNameWithArticle.Borneo.0=12. Kodam
TIArmyTemplate.displayName.Java.0=1. Kostrad
TIArmyTemplate.displayNameWithArticle.Java.0=1. Kostrad
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3. Kostrad
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=3. Kostrad
TIArmyTemplate.displayName.NewGuinea.0=17. Kodam
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=17. Kodam
TIArmyTemplate.displayName.Sumatra.0=2. Kodam
TIArmyTemplate.displayNameWithArticle.Sumatra.0=2. Kodam
TIArmyTemplate.displayName.LesserSundas.0=2. Kostrad
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=2. Kostrad
TIArmyTemplate.displayName.Isfahan.0=92. Zirhli Tümen
TIArmyTemplate.displayNameWithArticle.Isfahan.0=92. Zirhli Tümen
TIArmyTemplate.displayName.Mashhad.0=77. Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.Mashhad.0=77. Piyade Tümeni
TIArmyTemplate.displayName.Tabriz.0=64. Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.Tabriz.0=64. Piyade Tümeni
TIArmyTemplate.displayName.Tehran.0=Devrim Muhafizlari Kolordusu
TIArmyTemplate.displayNameWithArticle.Tehran.0=Devrim Muhafizlari Kolordusu
TIArmyTemplate.displayName.Baghdad.0=9. Zirhli Tümen
TIArmyTemplate.displayNameWithArticle.Baghdad.0=9. Zirhli Tümen
TIArmyTemplate.displayName.Mosul.0=5. "Demir" Tümen
TIArmyTemplate.displayNameWithArticle.Mosul.0=5. "Demir" Tümen
TIArmyTemplate.displayName.Ireland.0=Irlanda Ordusu
TIArmyTemplate.displayNameWithArticle.Ireland.0=Irlanda Ordusu
TIArmyTemplate.displayName.Israel.0=36. Zirhli Tümen
TIArmyTemplate.displayNameWithArticle.Israel.0=36. Zirhli Tümen
TIArmyTemplate.displayName.Italy.0=Vittorio Veneto Tümeni
TIArmyTemplate.displayNameWithArticle.Italy.0=Vittorio Veneto Tümeni
TIArmyTemplate.displayName.Milan.0=Friuli Tümeni
TIArmyTemplate.displayNameWithArticle.Milan.0=Friuli Tümeni
TIArmyTemplate.displayName.Naples.0=Acqui Tümeni
TIArmyTemplate.displayNameWithArticle.Naples.0=Acqui Tümeni
TIArmyTemplate.displayName.IvoryCoast.0=Fildisi Sahili Kara Kuvvetleri
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=Fildisi Sahili Kara Kuvvetleri
TIArmyTemplate.displayName.Hokkaido.0=Hokubu Homentai
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=Hokubu Homentai
TIArmyTemplate.displayName.NorthHonshu.0=Tobu Homentai
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=Tobu Homentai
TIArmyTemplate.displayName.SouthHonshu.0=Chubu Homentai
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=Chubu Homentai
TIArmyTemplate.displayName.KyushuandShikoku.0=Seibu Homentai
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=Seibu Homentai
TIArmyTemplate.displayName.Ryukus.0=15. Tümen
TIArmyTemplate.displayNameWithArticle.Ryukus.0=15. Tümen
TIArmyTemplate.displayName.Jordan.0=40. Zirhli
TIArmyTemplate.displayNameWithArticle.Jordan.0=40. Zirhli
TIArmyTemplate.displayName.Almaty.0=3. Mekanize Tümen
TIArmyTemplate.displayNameWithArticle.Almaty.0=3. Mekanize Tümen
TIArmyTemplate.displayName.Astana.0=1. Ordu Kolordusu
TIArmyTemplate.displayNameWithArticle.Astana.0=1. Ordu Kolordusu
TIArmyTemplate.displayName.Kenya.0=3. Kenya Tüfekleri
TIArmyTemplate.displayNameWithArticle.Kenya.0=3. Kenya Tüfekleri
TIArmyTemplate.displayName.Mombasa.0=1. Tüfekler
TIArmyTemplate.displayNameWithArticle.Mombasa.0=1. Tüfekler
TIArmyTemplate.displayName.Kyrgyzstan.0=8. Muhafiz Tümeni
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=8. Muhafiz Tümeni
TIArmyTemplate.displayName.Laos.0=Halk Ordusu
TIArmyTemplate.displayNameWithArticle.Laos.0=Halk Ordusu
TIArmyTemplate.displayName.Latvia.0=Letonya Ulusal Silahli Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Latvia.0=Letonya Ulusal Silahli Kuvvetleri
TIArmyTemplate.displayName.Lebanon.0=1. Mekanize
TIArmyTemplate.displayNameWithArticle.Lebanon.0=1. Mekanize
TIArmyTemplate.displayName.Liberia.0=Liberya Silahli Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Liberia.0=Liberya Silahli Kuvvetleri
TIArmyTemplate.displayName.Cyrenaica.0=Cyrenaica Savunma Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=Cyrenaica Savunma Kuvvetleri
TIArmyTemplate.displayName.Libya.0=Ulusal Ordu
TIArmyTemplate.displayNameWithArticle.Libya.0=Ulusal Ordu
TIArmyTemplate.displayName.Libreville.0=Cumhuriyet Muhafizlari
TIArmyTemplate.displayNameWithArticle.Libreville.0=Cumhuriyet Muhafizlari
TIArmyTemplate.displayName.Lithuania.0=Demir Kurt Tümeni
TIArmyTemplate.displayNameWithArticle.Lithuania.0=Demir Kurt Tümeni
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayName.Malawi.0=Malavi Tüfekleri
TIArmyTemplate.displayNameWithArticle.Malawi.0=Malavi Tüfekleri
TIArmyTemplate.displayName.MalayPeninsula.0=2. Tümen
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=2. Tümen
TIArmyTemplate.displayName.SarawakandSabah.0=1. Tümen
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=1. Tümen
TIArmyTemplate.displayName.Gao.0=13. Birlesik Silahlar
TIArmyTemplate.displayNameWithArticle.Gao.0=13. Birlesik Silahlar
TIArmyTemplate.displayName.Mali.0=62. Motorize Piyade
TIArmyTemplate.displayNameWithArticle.Mali.0=62. Motorize Piyade
TIArmyTemplate.displayName.Mauritania.0=1. Kolordu
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1. Kolordu
TIArmyTemplate.displayName.Melanesia.0=Fiji Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.Melanesia.0=Fiji Piyade Tümeni
TIArmyTemplate.displayName.MexicoCity.0=1. Ordu Kolordusu
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=1. Ordu Kolordusu
TIArmyTemplate.displayName.Monterrey.0=2. Zirhli
TIArmyTemplate.displayNameWithArticle.Monterrey.0=2. Zirhli
TIArmyTemplate.displayName.Tijuana.0=3. Zirhli
TIArmyTemplate.displayNameWithArticle.Tijuana.0=3. Zirhli
TIArmyTemplate.displayName.Merida.0=4. Zirhli
TIArmyTemplate.displayNameWithArticle.Merida.0=4. Zirhli
TIArmyTemplate.displayName.Micronesia.0=Federasyon Ordusu Kolordusu
TIArmyTemplate.displayNameWithArticle.Micronesia.0=Federasyon Ordusu Kolordusu
TIArmyTemplate.displayName.Moldova.0=1. Motorize "Moldova" Piyade
TIArmyTemplate.displayNameWithArticle.Moldova.0=1. Motorize "Moldova" Piyade
TIArmyTemplate.displayName.Mongolia.0=Mongol Kara Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Mongolia.0=Mongol Kara Kuvvetleri
TIArmyTemplate.displayName.Rabat.0=Kraliyet Ordusu
TIArmyTemplate.displayNameWithArticle.Rabat.0=Kraliyet Ordusu
TIArmyTemplate.displayName.WesternSahara.0=1. Çöl Ordusu
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1. Çöl Ordusu
TIArmyTemplate.displayName.Mozambique.0=Mozambik Silahli Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Mozambique.0=Mozambik Silahli Kuvvetleri
TIArmyTemplate.displayName.Myanmar.0=11. Tümen
TIArmyTemplate.displayNameWithArticle.Myanmar.0=11. Tümen
TIArmyTemplate.displayName.UpperMyanmar.0=55. Tümen
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=55. Tümen
TIArmyTemplate.displayName.Namibia.0=21. Motorize Piyade
TIArmyTemplate.displayNameWithArticle.Namibia.0=21. Motorize Piyade
TIArmyTemplate.displayName.Himalayas.0=Vadiler Tümeni
TIArmyTemplate.displayNameWithArticle.Himalayas.0=Vadiler Tümeni
TIArmyTemplate.displayName.DutchCaribbean.0=Antilya Milisleri
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=Antilya Milisleri
TIArmyTemplate.displayName.Netherlands.0=Kraliyet Kara Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Netherlands.0=Kraliyet Kara Kuvvetleri
TIArmyTemplate.displayName.NewZealand.0=1. Yeni Zelanda
TIArmyTemplate.displayNameWithArticle.NewZealand.0=1. Yeni Zelanda
TIArmyTemplate.displayName.Nicaragua.0=Nikaragua Silahli Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=Nikaragua Silahli Kuvvetleri
TIArmyTemplate.displayName.Niger.0=12. Piyade
TIArmyTemplate.displayNameWithArticle.Niger.0=12. Piyade
TIArmyTemplate.displayName.Lagos.0=2. Mekanize Tümen
TIArmyTemplate.displayNameWithArticle.Lagos.0=2. Mekanize Tümen
TIArmyTemplate.displayName.Kano.0=1. Mekanize Tümen
TIArmyTemplate.displayNameWithArticle.Kano.0=1. Mekanize Tümen
TIArmyTemplate.displayName.PortHarcourt.0=6. Amfibi Tümen
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=6. Amfibi Tümen
TIArmyTemplate.displayName.NorthKorea.0=820. Zirhli Tümen
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=820. Zirhli Tümen
TIArmyTemplate.displayName.NorthMacedonia.0=1. Mekanize "Akrepler" Piyade
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=1. Mekanize "Akrepler" Piyade
TIArmyTemplate.displayName.Norway.0=Kuzey Tümeni
TIArmyTemplate.displayNameWithArticle.Norway.0=Kuzey Tümeni
TIArmyTemplate.displayName.Oman.0=11. Piyade
TIArmyTemplate.displayNameWithArticle.Oman.0=11. Piyade
TIArmyTemplate.displayName.Baluchistan.0=III Kolordusu
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III Kolordusu
TIArmyTemplate.displayName.Peshawar.0=I Taarruz Kolordusu
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I Taarruz Kolordusu
TIArmyTemplate.displayName.Punjab.0=II Taarruz Kolordusu
TIArmyTemplate.displayNameWithArticle.Punjab.0=II Taarruz Kolordusu
TIArmyTemplate.displayName.Sindh.0=IV Kolordusu
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV Kolordusu
TIArmyTemplate.displayName.Palestine.0=Filistin Ulusal Ordusu
TIArmyTemplate.displayNameWithArticle.Palestine.0=Filistin Ulusal Ordusu
TIArmyTemplate.displayName.Panama.0=Panama Ulusal Ordusu
TIArmyTemplate.displayNameWithArticle.Panama.0=Panama Ulusal Ordusu
TIArmyTemplate.displayName.PortMorseby.0=Kraliyet Pasifik Adalari Kuvveti
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=Kraliyet Pasifik Adalari Kuvveti
TIArmyTemplate.displayName.Paraguay.0=1. Ordu Kolordusu
TIArmyTemplate.displayNameWithArticle.Paraguay.0=1. Ordu Kolordusu
TIArmyTemplate.displayName.Peru.0=1. Ordu Tümeni
TIArmyTemplate.displayNameWithArticle.Peru.0=1. Ordu Tümeni
TIArmyTemplate.displayName.Arequipa.0=3. Ordu Tümeni
TIArmyTemplate.displayNameWithArticle.Arequipa.0=3. Ordu Tümeni
TIArmyTemplate.displayName.Luzon.0=1. Piyade
TIArmyTemplate.displayNameWithArticle.Luzon.0=1. Piyade
TIArmyTemplate.displayName.ViasyasyMindanao.0=2. Piyade
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=2. Piyade
TIArmyTemplate.displayName.Poland.0=16. Mekanize Tümen
TIArmyTemplate.displayNameWithArticle.Poland.0=16. Mekanize Tümen
TIArmyTemplate.displayName.Katowice.0=11. Zirhli Süvari Tümeni
TIArmyTemplate.displayNameWithArticle.Katowice.0=11. Zirhli Süvari Tümeni
TIArmyTemplate.displayName.Polynesia.0=Kraliyet Tonga Denizcileri
TIArmyTemplate.displayNameWithArticle.Polynesia.0=Kraliyet Tonga Denizcileri
TIArmyTemplate.displayName.Portugal.0=15. Piyade
TIArmyTemplate.displayNameWithArticle.Portugal.0=15. Piyade
TIArmyTemplate.displayName.Ratnakara.0=Özel Harekat Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=Özel Harekat Kuvvetleri
TIArmyTemplate.displayName.Brazzaville.0=Kongo Ordusu
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=Kongo Ordusu
TIArmyTemplate.displayName.Romania.0=2. Piyade Getica
TIArmyTemplate.displayNameWithArticle.Romania.0=2. Piyade Getica
TIArmyTemplate.displayName.Arkhangelsk.0=14. Ordu Kolordusu
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=14. Ordu Kolordusu
TIArmyTemplate.displayName.Crimea.0=7. Muhafizlar
TIArmyTemplate.displayNameWithArticle.Crimea.0=7. Muhafizlar
TIArmyTemplate.displayName.Karelia.0=6. Birlesik Silahlar Ordusu
TIArmyTemplate.displayNameWithArticle.Karelia.0=6. Birlesik Silahlar Ordusu
TIArmyTemplate.displayName.Moskva.0=20. Muhafizlar Ordusu
TIArmyTemplate.displayNameWithArticle.Moskva.0=20. Muhafizlar Ordusu
TIArmyTemplate.displayName.Novgorod.0=1. Muhafizlar Tank Ordusu
TIArmyTemplate.displayNameWithArticle.Novgorod.0=1. Muhafizlar Tank Ordusu
TIArmyTemplate.displayName.Rostovskaya.0=8. Muhafizlar Ordusu
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=8. Muhafizlar Ordusu
TIArmyTemplate.displayName.Volga.0=5. Muhafizlar Ordusu
TIArmyTemplate.displayNameWithArticle.Volga.0=5. Muhafizlar Ordusu
TIArmyTemplate.displayName.WesternSiberia.0=41. Birlesik Silahlar Ordusu
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=41. Birlesik Silahlar Ordusu
TIArmyTemplate.displayName.RussianFarEast.0=35. Birlesik Silahlar Ordusu
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=35. Birlesik Silahlar Ordusu
TIArmyTemplate.displayName.Urals.0=2. Muhafizlar Ordusu
TIArmyTemplate.displayNameWithArticle.Urals.0=2. Muhafizlar Ordusu
TIArmyTemplate.displayName.EasternSiberia.0=29. Birlesik Silahlar Ordusu
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=29. Birlesik Silahlar Ordusu
TIArmyTemplate.displayName.Kamchatka.0=68. Ordu Kolordusu
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=68. Ordu Kolordusu
TIArmyTemplate.displayName.Sakha.0=36. Birlesik Silahlar Ordusu
TIArmyTemplate.displayNameWithArticle.Sakha.0=36. Birlesik Silahlar Ordusu
TIArmyTemplate.displayName.Norilsk.0=58. Birlesik Silahlar Ordusu
TIArmyTemplate.displayNameWithArticle.Norilsk.0=58. Birlesik Silahlar Ordusu
TIArmyTemplate.displayName.Surgut.0=22. Ordu Kolordusu
TIArmyTemplate.displayNameWithArticle.Surgut.0=22. Ordu Kolordusu
TIArmyTemplate.displayName.Makhachkala.0=49. Birlesik Silahlar Ordusu
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=49. Birlesik Silahlar Ordusu
TIArmyTemplate.displayName.Kigali.0=Ruanda Savunma Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Kigali.0=Ruanda Savunma Kuvvetleri
TIArmyTemplate.displayName.Hijaz.0=4. "Kral Fahd" Zirhli
TIArmyTemplate.displayNameWithArticle.Hijaz.0=4. Zirhli
TIArmyTemplate.displayName.Najd.0=8. Zirhli
TIArmyTemplate.displayNameWithArticle.Najd.0=8. Zirhli
TIArmyTemplate.displayName.Qassimah.0=12. Zirhli
TIArmyTemplate.displayNameWithArticle.Qassimah.0=12. Zirhli
TIArmyTemplate.displayName.Senegambia.0=22. Zirhli
TIArmyTemplate.displayNameWithArticle.Senegambia.0=22. Zirhli
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayNameWithArticle.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayName.SierraLeone.0=Sierra Leone Silahli Kuvvetleri
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=Sierra Leone Silahli Kuvvetleri
TIArmyTemplate.displayName.Singapore.0=3. Tümen
TIArmyTemplate.displayNameWithArticle.Singapore.0=3. Tümen
TIArmyTemplate.displayName.Slovakia.0=1. Mekanize
TIArmyTemplate.displayNameWithArticle.Slovakia.0=1. Mekanize
TIArmyTemplate.displayName.Somalia.0=Ulusal Ordu
TIArmyTemplate.displayNameWithArticle.Somalia.0=Ulusal Ordu
TIArmyTemplate.displayName.Somaliland.0=31. Tümen
TIArmyTemplate.displayNameWithArticle.Somaliland.0=31. Tümen
TIArmyTemplate.displayName.CapeTown.0=1. Zirhli
TIArmyTemplate.displayNameWithArticle.CapeTown.0=1. Zirhli
TIArmyTemplate.displayName.Johannesburg.0=1. Piyade
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=1. Piyade
TIArmyTemplate.displayName.SouthKorea.0=1. Ordu
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=1. Ordu
TIArmyTemplate.displayName.SouthSudan.0=4. Tümen
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=4. Tümen
TIArmyTemplate.displayName.Barcelona.0=Castillejos Tümeni
TIArmyTemplate.displayNameWithArticle.Barcelona.0=Castillejos Tümeni
TIArmyTemplate.displayName.CanaryIslands.0=Canarias Tümeni
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=Canarias Tümeni
TIArmyTemplate.displayName.Spain.0=San Marcial Tümeni
TIArmyTemplate.displayNameWithArticle.Spain.0=San Marcial Tümeni
TIArmyTemplate.displayName.SriLanka.0=Zirhli Kolordu
TIArmyTemplate.displayNameWithArticle.SriLanka.0=Zirhli Kolordu
TIArmyTemplate.displayName.Darfur.0=6. Tümen
TIArmyTemplate.displayNameWithArticle.Darfur.0=6. Tümen
TIArmyTemplate.displayName.Sudan.0=9. Hava Tümeni
TIArmyTemplate.displayNameWithArticle.Sudan.0=9. Hava Tümeni
TIArmyTemplate.displayName.Suriname.0=Surinam Ulusal Ordusu
TIArmyTemplate.displayNameWithArticle.Suriname.0=Surinam Ulusal Ordusu
TIArmyTemplate.displayName.Sweden.0=Isveç Ordusu
TIArmyTemplate.displayNameWithArticle.Sweden.0=Isveç Ordusu
TIArmyTemplate.displayName.Zurich.0=Isviçre Ordusu
TIArmyTemplate.displayNameWithArticle.Zurich.0=Isviçre Ordusu
TIArmyTemplate.displayName.Syria.0=1. Kolordu
TIArmyTemplate.displayNameWithArticle.Syria.0=1. Kolordu
TIArmyTemplate.displayName.Taiwan.0=6. Ordu Kolordusu
TIArmyTemplate.displayNameWithArticle.Taiwan.0=6. Ordu Kolordusu
TIArmyTemplate.displayName.Tajikistan.0=1. Motorize Piyade
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=1. Motorize Piyade
TIArmyTemplate.displayName.Tanzania.0=Halk Savunma Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Tanzania.0=Halk Savunma Kuvvetleri
TIArmyTemplate.displayName.WestTanzania.0=20. Tümen
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=20. Tümen
TIArmyTemplate.displayName.Bangkok.0=1. Ordu
TIArmyTemplate.displayNameWithArticle.Bangkok.0=1. Ordu
TIArmyTemplate.displayName.ChiangMai.0=3. Ordu
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=3. Ordu
TIArmyTemplate.displayName.TogoBenin.0=1. Zirhli Grup
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=1. Zirhli Grup
TIArmyTemplate.displayName.Tunisia.0=1. Mekanize
TIArmyTemplate.displayNameWithArticle.Tunisia.0=1. Mekanize
TIArmyTemplate.displayName.Anatolia.0=2. Ordu
TIArmyTemplate.displayNameWithArticle.Anatolia.0=2. Ordu
TIArmyTemplate.displayName.Diyarbakir.0=3. Ordu
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=3. Ordu
TIArmyTemplate.displayName.Istanbul.0=1. Ordu
TIArmyTemplate.displayNameWithArticle.Istanbul.0=1. Ordu
TIArmyTemplate.displayName.Turkmenistan.0=22. Motorize Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=22. Motorize Piyade Tümeni
TIArmyTemplate.displayName.Uganda.0=2. Tümen
TIArmyTemplate.displayNameWithArticle.Uganda.0=2. Tümen
TIArmyTemplate.displayName.Kharkiv.0=17. Zirhli
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=17. Zirhli
TIArmyTemplate.displayName.Kiev.0=10. Dag
TIArmyTemplate.displayNameWithArticle.Kiev.0=10. Dag
TIArmyTemplate.displayName.GulfStates.0=35. Sehit Zirhli
TIArmyTemplate.displayNameWithArticle.GulfStates.0=35. Sehit Zirhli
TIArmyTemplate.displayName.Dubai.0=Birlesik Savunma Kuvvetleri
TIArmyTemplate.displayNameWithArticle.Dubai.0=Birlesik Savunma Kuvvetleri
TIArmyTemplate.displayName.BritishWestIndies.0=1. Karib Piyade
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=1. Karib Piyade
TIArmyTemplate.displayName.England.0=1. Tümen
TIArmyTemplate.displayNameWithArticle.England.0=1. Tümen
TIArmyTemplate.displayName.NorthernIreland.0=2. Tümen
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=2. Tümen
TIArmyTemplate.displayName.Scotland.0=3. Tümen
TIArmyTemplate.displayNameWithArticle.Scotland.0=3. Tümen
TIArmyTemplate.displayName.Uruguay.0=Uruguay Ulusal Ordusu
TIArmyTemplate.displayNameWithArticle.Uruguay.0=Uruguay Ulusal Ordusu
TIArmyTemplate.displayName.Alaska.0=11. Hava Tümeni
TIArmyTemplate.displayNameWithArticle.Alaska.0=11. Hava Tümeni
TIArmyTemplate.displayName.AmericanCaribbean.0=65. Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=65. Piyade Tümeni
TIArmyTemplate.displayName.AmericanPacific.0=25. Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=25. Piyade Tümeni
TIArmyTemplate.displayName.Boise.0=7. Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.Boise.0=7. Piyade Tümeni
TIArmyTemplate.displayName.CaboVerde.0=Yesil Burun Silahli Kuvvetleri
TIArmyTemplate.displayNameWithArticle.CaboVerde.0=Yesil Burun Silahli Kuvvetleri
TIArmyTemplate.displayName.California.0=1. Deniz Tümeni
TIArmyTemplate.displayNameWithArticle.California.0=1. Deniz Tümeni
TIArmyTemplate.displayName.Cascadia.0=2. Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.Cascadia.0=2. Piyade Tümeni
TIArmyTemplate.displayName.Dixie.0=3. Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.Dixie.0=3. Piyade Tümeni
TIArmyTemplate.displayName.HighPlains.0=1. Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.HighPlains.0=1. Piyade Tümeni
TIArmyTemplate.displayName.NewEngland.0=82. Hava Tümeni
TIArmyTemplate.displayNameWithArticle.NewEngland.0=82. Hava Tümeni
TIArmyTemplate.displayName.NewYork.0=10. Dag Tümeni
TIArmyTemplate.displayNameWithArticle.NewYork.0=10. Dag Tümeni
TIArmyTemplate.displayName.RockyMountains.0=4. Piyade Tümeni
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=4. Piyade Tümeni
TIArmyTemplate.displayName.RustBelt.0=101. Hava Tümeni
TIArmyTemplate.displayNameWithArticle.RustBelt.0=101. Hava Tümeni
TIArmyTemplate.displayName.Shenandoah.0=2. Deniz Tümeni
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=2. Deniz Tümeni
TIArmyTemplate.displayName.Texas.0=1. Zirhli Tümen
TIArmyTemplate.displayNameWithArticle.Texas.0=1. Zirhli Tümen
TIArmyTemplate.displayName.Dakota.0=1. Süvari Tümeni
TIArmyTemplate.displayNameWithArticle.Dakota.0=1. Süvari Tümeni
TIArmyTemplate.displayName.MississippiDelta.0=3. Deniz Tümeni
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=3. Deniz Tümeni
TIArmyTemplate.displayName.Uzbekistan.0=25. Motorize Piyade
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=25. Motorize Piyade
TIArmyTemplate.displayName.Venezuela.0=1. Piyade
TIArmyTemplate.displayNameWithArticle.Venezuela.0=1. Piyade
TIArmyTemplate.displayName.Hanoi.0=Kararli Zafer Kolordusu
TIArmyTemplate.displayNameWithArticle.Hanoi.0=Kararli Zafer Kolordusu
TIArmyTemplate.displayName.HoChiMinhCity.0=Mekong Kolordusu
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=Mekong Kolordusu
TIArmyTemplate.displayName.Yemen.0=1. Zirhli
TIArmyTemplate.displayNameWithArticle.Yemen.0=1. Zirhli
TIArmyTemplate.displayName.Aden.0=35. Zirhli
TIArmyTemplate.displayNameWithArticle.Aden.0=35. Zirhli
TIArmyTemplate.displayName.Zambia.0=64. Zirhli
TIArmyTemplate.displayNameWithArticle.Zambia.0=64. Zirhli
TIArmyTemplate.displayName.Zimbabwe.0=1. Piyade
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=1. Piyade