TIBatteryTemplate.displayName.Lithium-IonBattery=Lityum-Iyon Pil
TIBatteryTemplate.description.Lithium-IonBattery=Bir elektrolit jelden geçerek yönlendirilen iyonlar, hafif ama yavas sarj olan enerji depolama saglar.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Lityum-Kükürt Pil
TIBatteryTemplate.description.Lithium-SulfurBattery=Kükürt ile stabilize edilmis lityum-iyon piller, daha yüksek depolama kapasitesi sunar.
TIBatteryTemplate.displayName.MoltenSaltBattery=Erimis Tuz Pili
TIBatteryTemplate.description.MoltenSaltBattery=Yogun, yüksek kapasiteli piller, enerjiyi sivi metallerde depolar.
TIBatteryTemplate.displayName.SaltWaterBattery=Tuzlu Su Pili
TIBatteryTemplate.description.SaltWaterBattery=Kimyasal yerine tuzlu su kullanan dayanikli, sarj edilebilir bir pil.
TIBatteryTemplate.displayName.GrapheneBattery=Grafen Pili
TIBatteryTemplate.description.GrapheneBattery=Agir piller, kapasiteyi artirmak ve daha hizli sarj olmak için atomik grafen katmanlarina dayanir.
TIBatteryTemplate.displayName.QuantumBattery=Kuantum Pili
TIBatteryTemplate.description.QuantumBattery=Elektrokimyasal süreçleri terk ederek elektronik uyarilma enerjisini depolayan neredeyse kayipsiz bir pil.
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Süperiletken Bobin Pili
TIBatteryTemplate.description.SuperconductingCoilBattery=Elektriksel direnci sifir olan ve hizli sarj oranina sahip hafif bir pil.
TIBatteryTemplate.displayName.ExoticNanowireBattery=Egzotik Nanotel Pili
TIBatteryTemplate.description.ExoticNanowireBattery=Yerli materyaller ve nanotellerin kombinasyonu güçlü bir enerji depolama sistemi olusturur.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Yerli Süperiletken Bobin Pili
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Bir yerli enerji depolama sistemi.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Yerli Egzotik Nanotel Pili
TIBatteryTemplate.description.AlienExoticNanowireBattery=Bir yerli enerji depolama sistemi.
TIBatteryTemplate.Capacity=Kapazite:<rcol>{0} GJ</rcol>
TIBatteryTemplate.RechargeRateMin=Tam sarj süresi:<rcol>{0} dakika</rcol>
