TICinematicsTemplate.cinematics/_intro_general1=Yildizlarin yanit verdigi günü hatirliyoruz. Yalniz olmadigimizi ögrendigimiz gün.
TICinematicsTemplate.cinematics/_intro_general2=Tanidik bir günes, tanidik olmayan bir evrende yükseldiginde, bazilarimiz mucizevi bir olasilik gördü, digerleri ise varolussal tehlike ...
TICinematicsTemplate.cinematics/_intro_general3=Astronomlar gökyüzündeki parlak çizginin dogal bir fenomen olmadigini israrla söylediler. Çogumuz bunu gerçekten inanmadik, ta ki atmosferimizi delip uzak bir bölgede çökene kadar, geride sadece enkaza ... ve belirsizlige.
TICinematicsTemplate.cinematics/_intro_general4=Cahilligimiz içinde, ilkel duygularimiza sigindik.
TICinematicsTemplate.cinematics/_intro_general5=Her birimiz, görmek istedigimizi gördük.

TICinematicsTemplate.cinematics/_resist_intro1=Herkes kahramanlari sever. Onlara güvenir.
TICinematicsTemplate.cinematics/_resist_intro2=Kötülükten bizi kurtarmak için. Karanlikta bize yol göstermek için.
TICinematicsTemplate.cinematics/_resist_intro3=Sorun su ki, gerçek kahramanlar genellikle göz ardi edilir.
TICinematicsTemplate.cinematics/_resist_intro4=Kimsenin anlamadigi sey, ates altinda kalmanin kolay oldugudur.
TICinematicsTemplate.cinematics/_resist_intro5=Zor olan, birinin boguldugunu ikna etmektir.
TICinematicsTemplate.cinematics/_resist_intro6=Çok geç olmadan.

TICinematicsTemplate.cinematics/_resist_win1=Her seyin buna dayanacagi her zaman belliydi.
TICinematicsTemplate.cinematics/_resist_win2=Umutsuz bir son itis.
TICinematicsTemplate.cinematics/_resist_win3=Yenilmez bir düsman, kalelerine barikat kurmus.
TICinematicsTemplate.cinematics/_resist_win4=Bir avuç yirtik kahraman, herkes için ayakta duruyor.
TICinematicsTemplate.cinematics/_resist_win5=Açikçasi, ise yarayacagini düsünmemistim.
TICinematicsTemplate.cinematics/_resist_win6=Planimiz ne kadar iyi olursa olsun, onlarin bizden çok daha hazir olacaklarini düsündüm. Hepimiz böyle düsündük.
TICinematicsTemplate.cinematics/_resist_win7=Ama yine de isimizi yaptik. Çünkü oradaydik. Ve birbirimize güvendik.
TICinematicsTemplate.cinematics/_resist_win8=Ve sonunda, belki bu yeterlidir.

TICinematicsTemplate.cinematics/_escape_intro1=Yabanci bir evde uyanmak baslangiçta rahatsiz edicidir.
TICinematicsTemplate.cinematics/_escape_intro2=Gözlerinizi açip bildiginiz her seyin sonsuza dek degistigini görmek.
TICinematicsTemplate.cinematics/_escape_intro3=Ama huzursuzluk, bilgelik bedelidir.
TICinematicsTemplate.cinematics/_escape_intro4=Bir zaman gelir ki degisimi kabul etmeliyiz, ne kadar büyük olursa olsun.
TICinematicsTemplate.cinematics/_escape_intro5=Bir zaman gelir ki hepimiz evimizi terk etmeliyiz.

TICinematicsTemplate.cinematics/_escape_win1=Basarimizin zirvesinde, kendimize son bir melankolik bakis atiyoruz.
TICinematicsTemplate.cinematics/_escape_win2=Katilmayan kardeslerimizi ve kardeslerimizi yasliyoruz.
TICinematicsTemplate.cinematics/_escape_win3=Bir daha asla göremeyecegimiz evi yasliyoruz.
TICinematicsTemplate.cinematics/_escape_win4=Ve sonra gözlerimizi ileriye çeviriyoruz, gelecek zorluklarla yüzlesmek için.
TICinematicsTemplate.cinematics/_escape_win5=Atasözü der ki, "Dèyè mòn, gen mòn." Daglarin ötesinde daglar var.
TICinematicsTemplate.cinematics/_escape_win6=Bu kisa düsünmeden sonra, tirmanisimiza yeniden basliyoruz.

TICinematicsTemplate.cinematics/_exploit_intro1=Hayatta kalma oyunu her zaman en güçlülerin oyunudur.
TICinematicsTemplate.cinematics/_exploit_intro2=Rakibinizi bir tasla mi, bir dava ile mi dövüyorsunuz, en üstte olmak için acimasiz olmalisiniz.
TICinematicsTemplate.cinematics/_exploit_intro3=Çünkü her sey için savastiginizda.
TICinematicsTemplate.cinematics/_exploit_intro4=Ve sahip oldugunuz her sey için savastiginizda.
TICinematicsTemplate.cinematics/_exploit_intro5=Hiçbir sey sizi tatmin etmeyecek ...
TICinematicsTemplate.cinematics/_exploit_intro6=Her sey hariç.

TICinematicsTemplate.cinematics/_exploit_win1=Zaferin amaci güçtür ve gücün özü kontroldür.
TICinematicsTemplate.cinematics/_exploit_win2=Ellerinde kazanilmis olan güç, kitlelere güvenlik ... firsat ... amaç verir: medeniyetin temeli.
TICinematicsTemplate.cinematics/_exploit_win3=Bu tugla ve altin, kan ve veri temeli üzerinde mirasimizi insa ediyoruz. Bir elde birçok agiz, bir vizyonla birçok el.
TICinematicsTemplate.cinematics/_exploit_win4=Kontrolü elinde tutarsak, önde kaliriz.
TICinematicsTemplate.cinematics/_exploit_win5=Çünkü komuta eden beyin olmadan, politik beden sadece bir cesettir.

TICinematicsTemplate.cinematics/_appease_intro1=Bildiklerimiz dünya, kimsenin kabul etmek istemediginden daha kirilgandir.
TICinematicsTemplate.cinematics/_appease_intro2=Bu, bir uzlasma ve karsilikli anlayisin hassas dengesine dayanir.
TICinematicsTemplate.cinematics/_appease_intro3=Ve korkunç bir yeni güç o kirilgan barisi alt üst ettiginde, parçalari tekrar bir araya getirmek bize düser. Yeni bir denge kurmak. Bizim için ve çocuklarimiz için.

TICinematicsTemplate.cinematics/_appease_win1=Bu yeni bölüme basliyoruz, daha parlak bir yarin için umutluyuz.
TICinematicsTemplate.cinematics/_appease_win2=Yeni müttefiklerimizi kucakliyoruz, onlarin hediyelerini de kucakladigimiz gibi.
TICinematicsTemplate.cinematics/_appease_win3=Simdi iyilesmeye odaklanma zamani.
TICinematicsTemplate.cinematics/_appease_win4=Korkunun seni asmasina izin verme.
TICinematicsTemplate.cinematics/_appease_win5=Tarih bize degisimin asla kolay olmadigini ögretir. Ilerlemenin büyük bir bedelle geldigini.
TICinematicsTemplate.cinematics/_appease_win6=Yeniden yeni bir yasam biçimini kucaklamaya çagiriliyoruz, bu yolumuzda kalici bir degisiklik yaratacak.
TICinematicsTemplate.cinematics/_appease_win7=Çocuklarimizin gelecegi bizlere bagli.
TICinematicsTemplate.cinematics/_appease_win8=Ve kurban olmadan bir gelecek olamaz.

TICinematicsTemplate.cinematics/_cooperate_intro1=Korku anlasilabilir bir durumdur, bilinmeyene dogal bir tepkidir.
TICinematicsTemplate.cinematics/_cooperate_intro2=Bir araya gelerek temel içgüdülerimizin üstesinden gelebiliriz.
TICinematicsTemplate.cinematics/_cooperate_intro3=Gücümüz kolektif bilgimizde ve yenilik tarihimizdedir.
TICinematicsTemplate.cinematics/_cooperate_intro4=Iste bu bag bize cesaret verir.
TICinematicsTemplate.cinematics/_cooperate_intro5=Çünkü korkumuzun üstesinden gelemezsek, hiçbir sey ögrenmis olmayiz.
TICinematicsTemplate.cinematics/_cooperate_intro6=Ve kayboluruz.

TICinematicsTemplate.cinematics/_cooperate_win1=Zihinlerimizi bir araya getirdigimizde basaramayacagimiz pek az sey vardir.
TICinematicsTemplate.cinematics/_cooperate_win2=Bir zamanlar korkutucu olan bosluk, simdi bir otoyola dönüstü.
TICinematicsTemplate.cinematics/_cooperate_win3=Bir zamanlar yenilmez olan düsman, bize saygi duymayi ögrendi.
TICinematicsTemplate.cinematics/_cooperate_win4=Açik fikirli ve cesur kalpli olarak ileriye dogru yürüyoruz ...
TICinematicsTemplate.cinematics/_cooperate_win5=Birlikte, birlesmis bir gelecege dogru.

TICinematicsTemplate.cinematics/_destroy_intro1=Her savas, savasilmadan önce kazanilir.
TICinematicsTemplate.cinematics/_destroy_intro2=Liderler hazirlikli olmali, planlari hazir olmali ve silahlari hazir olmali.
TICinematicsTemplate.cinematics/_destroy_intro3=Bir çoban köpegi, kurtlar sürüyü avlamaya basladiginda egitilemez.
TICinematicsTemplate.cinematics/_destroy_intro4=Düsmanimiz kesinlikle daha güçlü, planlari bilinemez.
TICinematicsTemplate.cinematics/_destroy_intro5=Ama burasi bizim evimiz.
TICinematicsTemplate.cinematics/_destroy_intro6=Bu bizim kalesigimiz veya mezarimiz olabilir.
TICinematicsTemplate.cinematics/_destroy_intro7=Tek seçenek zaferdir. Ya da ölüm.

TICinematicsTemplate.cinematics/_destroy_win1=Zaferimizin esiginde, neredeyse düsmanimiza aciyoruz.
TICinematicsTemplate.cinematics/_destroy_win2=Küçümsendik, ve simdi merhamet göstermiyoruz.
TICinematicsTemplate.cinematics/_destroy_win3=Düsmanimizin kalbine ölümcül bir darbe.
TICinematicsTemplate.cinematics/_destroy_win4=Onlarin en büyük silahini kendi aleyhimize kullanarak, bir tehdidi sonlandiriyoruz ve digerlerine bir mesaj gönderiyoruz.
TICinematicsTemplate.cinematics/_destroy_win5=Düsman yikilirken, yildizlar üzerinde egemenlik kuruyoruz.
TICinematicsTemplate.cinematics/_destroy_win6=Eger bir pismanlik varsa, insanligin bir daha asla küçümsenmeyecegidir.

TICinematicsTemplate.cinematics/_submit_intro1=Hayranlik.
TICinematicsTemplate.cinematics/_submit_intro2=Korku.
TICinematicsTemplate.cinematics/_submit_intro3=Vahiy.
TICinematicsTemplate.cinematics/_submit_intro4=Yalanlar.
TICinematicsTemplate.cinematics/_submit_intro5=Ve merkezde: Kurtulus.
TICinematicsTemplate.cinematics/_submit_intro6=Toprakli formlarimizi onun arindirici alevine teslim ediyoruz.
TICinematicsTemplate.cinematics/_submit_intro7=Uygun bulunacagimizi umarak dua ediyoruz.
TICinematicsTemplate.cinematics/_submit_intro8=Çünkü yalnizca hizmetkar oldugumuzu kabul ederek yükselebiliriz.
TICinematicsTemplate.cinematics/_submit_intro9=Ve yalnizca içimizde ve etrafimizda süpheyi çikararak onun kutsal kucaklayisina girebiliriz.

TICinematicsTemplate.cinematics/_submit_win1>Kardeslerimiz, uyum sagladik.
TICinematicsTemplate.cinematics/_submit_win2>Inançsizlari tek sesle bogarak.
TICinematicsTemplate.cinematics/_submit_win3>Kendimizi yenilenmis, odaklanmis ve yeniden dogmus olarak buluyoruz!
TICinematicsTemplate.cinematics/_submit_win4>Bazilari nirvana çaginin dogumuna karsi çikacak.
TICinematicsTemplate.cinematics/_submit_win5>Ama sonunda herkes ... kurtulusu kucaklayacak.
