TICouncilorTypeTemplate.displayName.Rebel=Isyanci
TICouncilorTypeTemplate.displayName.Operative=Operatif
TICouncilorTypeTemplate.displayName.Fixer=Tamirci
TICouncilorTypeTemplate.displayName.Spy=Casus
TICouncilorTypeTemplate.displayName.Kingpin=Sef
TICouncilorTypeTemplate.displayName.Activist=Aktivist
TICouncilorTypeTemplate.displayName.Inspector=Denetçi
TICouncilorTypeTemplate.displayName.Officer=Subay
TICouncilorTypeTemplate.displayName.Judge=Hakim
TICouncilorTypeTemplate.displayName.Politician=Politikaci
TICouncilorTypeTemplate.displayName.Executive=Yönetici
TICouncilorTypeTemplate.displayName.Journalist=Gazeteci
TICouncilorTypeTemplate.displayName.Commando=Komando
TICouncilorTypeTemplate.displayName.Evangelist=Misyoner
TICouncilorTypeTemplate.displayName.Diplomat=Diplomat
TICouncilorTypeTemplate.displayName.Hacker=Bilgisayar Korsani
TICouncilorTypeTemplate.displayName.Investigator=Arastirmaci
TICouncilorTypeTemplate.displayName.Celebrity=Ünlü
TICouncilorTypeTemplate.displayName.TechMogul=Teknoloji Patronu
TICouncilorTypeTemplate.displayName.Scientist=Bilim Insani
TICouncilorTypeTemplate.displayName.Astronaut=Astronot
TICouncilorTypeTemplate.displayName.Professor=Profesör
TICouncilorTypeTemplate.displayName.Tycoon=Patron
TICouncilorTypeTemplate.displayName.Alien=Hydra

TICouncilorTypeTemplate.description.Rebel=Bir Isyanci, mevcut güçlere karsi siddetli eylemlere basvurmak konusunda istekli ve yeteneklidir.
TICouncilorTypeTemplate.description.Operative=Operatifler, hem casusluk hem de küçük ölçekli siddet eylemleri konusunda egitimli uzmanlardir.
TICouncilorTypeTemplate.description.Fixer=Tamirciler, çesitli sorunlari çözebilen ve genellikle sessiz kalan genel uzmanlardir.
TICouncilorTypeTemplate.description.Spy=Casuslar, bilgiyi çesitli gizli yöntemlerle toplamak için egitim almislardir.
TICouncilorTypeTemplate.description.Kingpin=Sef, süpheli yasalara sahip operasyonlari yürütme konusunda ustadir.
TICouncilorTypeTemplate.description.Activist=Bir Aktivist, sosyal degisimi siddet yerine ikna yoluyla saglamaya çalisir.
TICouncilorTypeTemplate.description.Inspector=Bir Denetçi, kamu güvenligini saglamakla sorumlu üst düzey bir polis yetkilisidir.
TICouncilorTypeTemplate.description.Officer=Subaylar, askeri konularda kidemli komutanlar ve uzmandirlar.
TICouncilorTypeTemplate.description.Judge=Bir hakim, yasalara yorum yapma ve güçlü kisilerin tutuklanmasini emretme yetkisine sahip bir devlet yetkilisidir.
TICouncilorTypeTemplate.description.Politician=Bir Politikaci, kamu çikarlarini temsil eden üst düzey bir hükümet yetkilisidir.
TICouncilorTypeTemplate.description.Executive=Yöneticiler, yüksek kamusal profillere sahip olmayabilirler ama isleri halletme konusunda iyidirler.
TICouncilorTypeTemplate.description.Journalist=Gazeteciler, gizli bilgileri ortaya çikarir ve bu bilgileri kamuya sunar, bazen güçlü çikarlarla karsi karsiya gelirler.
TICouncilorTypeTemplate.description.Commando=Komandolar, küçük ölçekli savas operasyonlari ve baskalarini saldirilardan koruma konusunda uzmanlasmislardir.
TICouncilorTypeTemplate.description.Evangelist=Misyonerler, etkilerini bir ideolojiyi bazen fanatik bir takipçi grubuna tanitarak insa eden kamu figürleridir.
TICouncilorTypeTemplate.description.Diplomat=Diplomatlar, ülkeler ve halklari arasinda barisçil ve karli iliskileri tesvik eden etkili iletisimcilerdir.
TICouncilorTypeTemplate.description.Hacker=Bilgisayar Korsanlari, bilgisayar aglarindan bilgi çikarma ve önemli dügümlerde ajandalari destekleme konusunda uzmandirlar.
TICouncilorTypeTemplate.description.Investigator=Arastirmacilar, dagilmis bilgileri toplar ve genellikle özel bir kitle için gerçegi bir araya getirirler.
TICouncilorTypeTemplate.description.Celebrity=Etkili bir eglenceci, sanatçi, sporcu veya genis bir kamu takipçisine sahip bir varis.
TICouncilorTypeTemplate.description.TechMogul=Teknoloji Patronlari, icatlari basarili bir is haline getiren girisimci vizyonerlardir.
TICouncilorTypeTemplate.description.Scientist=Bilim Insanlari, dünyanin nasil isledigine dair yeni anlayislar kesfetmek için arastirma çabalarini organize eder ve yönetir.
TICouncilorTypeTemplate.description.Astronaut=Astronotlar, uzaya gitmis sansli azinliktan olup genellikle askeri ve bilimsel geçmislere sahiptirler.
TICouncilorTypeTemplate.description.Professor=Bir akademisyen, önemli konularda uzmanlik gelistirmis ve bunu bir kitleye ileten kisidir.
TICouncilorTypeTemplate.description.Tycoon=Patronlar, eski endüstrilerin sahipleri veya miras yoluyla zenginlikten gelen kisilerdir.
TICouncilorTypeTemplate.description.Alien=Gizemli Hydra operatörleri, yetenekleri veya amaçlari hakkinda çok az bilgi verirler.
