TIDriveTemplate.displayName.ApexSolidRocketx1=Apex Kati Roket x1
TIDriveTemplate.description.ApexSolidRocketx1=Güçlü ama verimsiz roket, polibutadien akrilonitril ile amonyum perklorat oksitleyicisini karistirarak itis üretir.
TIDriveTemplate.displayName.ApexSolidRocketx2=Apex Kati Roket x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Apex Kati Roket x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Apex Kati Roket x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Apex Kati Roket x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Apex Kati Roket x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Meteor Sivi Roket x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Aritilmis kerosen ve sivi oksijen karisimi, Dünya yörüngesine ulasmak için idealdir.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Meteor Sivi Roket x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Meteor Sivi Roket x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Meteor Sivi Roket x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Meteor Sivi Roket x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Meteor Sivi Roket x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Neutron Sivi Roket x1
TIDriveTemplate.description.NeutronLiquidRocketx1=Hidrazin, azot tetroksidi ile reaksiyona girerek itis saglar.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Neutron Sivi Roket x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Neutron Sivi Roket x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Neutron Sivi Roket x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Neutron Sivi Roket x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Neutron Sivi Roket x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Venture Sivi Roket x1
TIDriveTemplate.description.VentureLiquidRocketx1=Kriyojenik sivi hidrojen, oksijenle karistirilarak verimlilik artirilir.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Venture Sivi Roket x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Venture Sivi Roket x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Venture Sivi Roket x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Venture Sivi Roket x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Venture Sivi Roket x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Diana Süper Agirsiklet Roket x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Agir hizmet tipi sivi metan-oksijen roketleri yüksek itis gücü sunar.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Diana Süper Agirsiklet Roket x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Diana Süper Agirsiklet Roket x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Diana Süper Agirsiklet Roket x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Diana Süper Agirsiklet Roket x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Diana Süper Agirsiklet Roket x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Nova Sivi Roket x1
TIDriveTemplate.description.NovaLiquidRocketx1=Stabilize edilmis hidrojen yakiti, kimyasal roketlerde daha önce imkansiz olan verimliligi saglar.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Nova Sivi Roket x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Nova Sivi Roket x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Nova Sivi Roket x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Nova Sivi Roket x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Nova Sivi Roket x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Super Kronos Sivi Roket x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Metastabil helyum, yalnizca elektrikli veya nükleer iticilerde düsünülen verimlilikleri saglar.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Super Kronos Sivi Roket x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Super Kronos Sivi Roket x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Super Kronos Sivi Roket x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Super Kronos Sivi Roket x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Super Kronos Sivi Roket x6
TIDriveTemplate.displayName.Resistojetx1=Resistojet x1
TIDriveTemplate.description.Resistojetx1=Basit bir elektrikli direnç, bir is akiskanini kaynatir ve ortaya çikan gazi itis saglamak için püskürtür, bu düsük güçlü itici için.
TIDriveTemplate.displayName.Resistojetx2=Resistojet x2
TIDriveTemplate.displayName.Resistojetx3=Resistojet x3
TIDriveTemplate.displayName.Resistojetx4=Resistojet x4
TIDriveTemplate.displayName.Resistojetx5=Resistojet x5
TIDriveTemplate.displayName.Resistojetx6=Resistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Tungsten Resistojet x1
TIDriveTemplate.description.TungstenResistojetx1=Yüksek isletim sicakligina sahip bir resistojet, gelistirilmis - hala küçük - itis ve verimlilik saglar.
TIDriveTemplate.displayName.TungstenResistojetx2=Tungsten Resistojet x2
TIDriveTemplate.displayName.TungstenResistojetx3=Tungsten Resistojet x3
TIDriveTemplate.displayName.TungstenResistojetx4=Tungsten Resistojet x4
TIDriveTemplate.displayName.TungstenResistojetx5=Tungsten Resistojet x5
TIDriveTemplate.displayName.TungstenResistojetx6=Tungsten Resistojet x6
TIDriveTemplate.displayName.ArcjetDrivex1=Arcjet Itis Sistemi x1
TIDriveTemplate.description.ArcjetDrivex1=Elektrik desarji, bu düsük güçlü iticide roket yakitini hareket ettirmek için kullanilir.
TIDriveTemplate.displayName.ArcjetDrivex2=Arcjet Itis Sistemi x2
TIDriveTemplate.displayName.ArcjetDrivex3=Arcjet Itis Sistemi x3
TIDriveTemplate.displayName.ArcjetDrivex4=Arcjet Itis Sistemi x4
TIDriveTemplate.displayName.ArcjetDrivex5=Arcjet Itis Sistemi x5
TIDriveTemplate.displayName.ArcjetDrivex6=Arcjet Itis Sistemi x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Plazma Dalga Itis Sistemi x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Düsük itis gücüne sahip bir manyetoplazmadinamik itici, elektromanyetik alanlari yüklü parçaciklara kuvvet uygulayarak çalisir.
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Plazma Dalga Itis Sistemi x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Plazma Dalga Itis Sistemi x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Plazma Dalga Itis Sistemi x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Plazma Dalga Itis Sistemi x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Plazma Dalga Itis Sistemi x6
TIDriveTemplate.displayName.LorentzDrivex1=Lorentz Itis Sistemi x1
TIDriveTemplate.description.LorentzDrivex1=Orta düzeyde itis ve verimlilik sunan bir manyetoplazmadinamik itici.
TIDriveTemplate.displayName.LorentzDrivex2=Lorentz Itis Sistemi x2
TIDriveTemplate.displayName.LorentzDrivex3=Lorentz Itis Sistemi x3
TIDriveTemplate.displayName.LorentzDrivex4=Lorentz Itis Sistemi x4
TIDriveTemplate.displayName.LorentzDrivex5=Lorentz Itis Sistemi x5
TIDriveTemplate.displayName.LorentzDrivex6=Lorentz Itis Sistemi x6
TIDriveTemplate.displayName.HeliconDrivex1=Helicon Itis Sistemi x1
TIDriveTemplate.description.HeliconDrivex1=Fusion iticiler tarafindan yalnizca asilan verimlilik sunan gelismis bir manyetoplazmadinamik itici.
TIDriveTemplate.displayName.HeliconDrivex2=Helicon Itis Sistemi x2
TIDriveTemplate.displayName.HeliconDrivex3=Helicon Itis Sistemi x3
TIDriveTemplate.displayName.HeliconDrivex4=Helicon Itis Sistemi x4
TIDriveTemplate.displayName.HeliconDrivex5=Helicon Itis Sistemi x5
TIDriveTemplate.displayName.HeliconDrivex6=Helicon Itis Sistemi x6
TIDriveTemplate.displayName.HallDrivex1=Hall Itis Sistemi x1
TIDriveTemplate.description.HallDrivex1=Uydu yörüngesi tutucularindan büyütülmüs ilkel bir iyon itici, gemilerimizde kullanilmak üzere.
TIDriveTemplate.displayName.HallDrivex2=Hall Itis Sistemi x2
TIDriveTemplate.displayName.HallDrivex3=Hall Itis Sistemi x3
TIDriveTemplate.displayName.HallDrivex4=Hall Itis Sistemi x4
TIDriveTemplate.displayName.HallDrivex5=Hall Itis Sistemi x5
TIDriveTemplate.displayName.HallDrivex6=Hall Itis Sistemi x6
TIDriveTemplate.displayName.IonDrivex1=Iyon Itis Sistemi x1
TIDriveTemplate.description.IonDrivex1=Iyonlar, bir elektrik alani boyunca olusturulur ve hizlandirilir, küçük bir itis ve orta düzeyde verimlilik saglar.
TIDriveTemplate.displayName.IonDrivex2=Iyon Itis Sistemi x2
TIDriveTemplate.displayName.IonDrivex3=Iyon Itis Sistemi x3
TIDriveTemplate.displayName.IonDrivex4=Iyon Itis Sistemi x4
TIDriveTemplate.displayName.IonDrivex5=Iyon Itis Sistemi x5
TIDriveTemplate.displayName.IonDrivex6=Iyon Itis Sistemi x6
TIDriveTemplate.displayName.GridDrivex1=Grid Itis Sistemi x1
TIDriveTemplate.description.GridDrivex1=Gelismis bir iyon iticisi, daha yüksek itis ve verimlilik saglar.
TIDriveTemplate.displayName.GridDrivex2=Grid Itis Sistemi x2
TIDriveTemplate.displayName.GridDrivex3=Grid Itis Sistemi x3
TIDriveTemplate.displayName.GridDrivex4=Grid Itis Sistemi x4
TIDriveTemplate.displayName.GridDrivex5=Grid Itis Sistemi x5
TIDriveTemplate.displayName.GridDrivex6=Grid Itis Sistemi x6
TIDriveTemplate.displayName.ColloidDrivex1=Kolloid Itis Sistemi x1
TIDriveTemplate.description.ColloidDrivex1=Iletken sivi damlaciklari, elektriksel bir alanla hizlandirilarak temel iyon iticilerden daha büyük itis saglar.
TIDriveTemplate.displayName.ColloidDrivex2=Kolloid Itis Sistemi x2
TIDriveTemplate.displayName.ColloidDrivex3=Kolloid Itis Sistemi x3
TIDriveTemplate.displayName.ColloidDrivex4=Kolloid Itis Sistemi x4
TIDriveTemplate.displayName.ColloidDrivex5=Kolloid Itis Sistemi x5
TIDriveTemplate.displayName.ColloidDrivex6=Kolloid Itis Sistemi x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=Minimum itis gücü ve orta düzeyde verimlilik sunan Degisken Özgül Impuls Magnetoplasma Roketi, itici gazi isitmak için radyo dalgalari kullanir.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Gelismis VASIMR x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Gelistirilmis VASIMR roketi, itici gazi osilatör elektromanyetik alanlar araciligiyla hizlandirarak daha büyük itis saglar.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Gelismis VASIMR x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Gelismis VASIMR x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Gelismis VASIMR x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Gelismis VASIMR x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Gelismis VASIMR x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Pulsed Plasmoid Itis Sistemi x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Manyetik enerji, plazma darbeleri üretmek için kullanilir ve bu, son derece verimli bir elektrikli itici saglar.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Pulsed Plasmoid Itis Sistemi x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Pulsed Plasmoid Itis Sistemi x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Pulsed Plasmoid Itis Sistemi x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Pulsed Plasmoid Itis Sistemi x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Pulsed Plasmoid Itis Sistemi x6
TIDriveTemplate.displayName.E-BeamDrivex1=E-Beam Itis Sistemi x1
TIDriveTemplate.description.E-BeamDrivex1=Bir lazer, elektronlari göreli hizlara hizlandirir ve bu, düsük itis gücü ve orta düzeyde verimlilik saglayan elektrotermal bir itici için itici gazi isitir.
TIDriveTemplate.displayName.E-BeamDrivex2=E-Beam Itis Sistemi x2
TIDriveTemplate.displayName.E-BeamDrivex3=E-Beam Itis Sistemi x3
TIDriveTemplate.displayName.E-BeamDrivex4=E-Beam Itis Sistemi x4
TIDriveTemplate.displayName.E-BeamDrivex5=E-Beam Itis Sistemi x5
TIDriveTemplate.displayName.E-BeamDrivex6=E-Beam Itis Sistemi x6
TIDriveTemplate.displayName.AmplitronDrivex1=Amplitron Itis Sistemi x1
TIDriveTemplate.description.AmplitronDrivex1=Mikrodalgalar, bir plazma desarji olusturarak su itici gazini isitir.
TIDriveTemplate.displayName.AmplitronDrivex2=Amplitron Itis Sistemi x2
TIDriveTemplate.displayName.AmplitronDrivex3=Amplitron Itis Sistemi x3
TIDriveTemplate.displayName.AmplitronDrivex4=Amplitron Itis Sistemi x4
TIDriveTemplate.displayName.AmplitronDrivex5=Amplitron Itis Sistemi x5
TIDriveTemplate.displayName.AmplitronDrivex6=Amplitron Itis Sistemi x6
TIDriveTemplate.displayName.MassDriverx1=Kütle Itis Sistemi x1
TIDriveTemplate.description.MassDriverx1=Bir elektromiknatis katapülti, küçük malzeme paketlerini hizla geminin kuyruk kismindan firlatir.
TIDriveTemplate.displayName.MassDriverx2=Kütle Itis Sistemi x2
TIDriveTemplate.displayName.MassDriverx3=Kütle Itis Sistemi x3
TIDriveTemplate.displayName.MassDriverx4=Kütle Itis Sistemi x4
TIDriveTemplate.displayName.MassDriverx5=Kütle Itis Sistemi x5
TIDriveTemplate.displayName.MassDriverx6=Kütle Itis Sistemi x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Süperiletken Kütle Itis Sistemi x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Kayipsiz bir elektromiknatis katapülti, itici paketleri yüksek verimlilikle firlar.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Süperiletken Kütle Itis Sistemi x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Süperiletken Kütle Itis Sistemi x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Süperiletken Kütle Itis Sistemi x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Süperiletken Kütle Itis Sistemi x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Süperiletken Kütle Itis Sistemi x6
TIDriveTemplate.displayName.KiwiDrivex1=Kiwi Itis Sistemi x1
TIDriveTemplate.description.KiwiDrivex1=Kimyasal roketlerin verimliligini asan ancak itis gücü eksik olan kompakt bir kati çekirdek fisyon iticisi.
TIDriveTemplate.displayName.KiwiDrivex2=Kiwi Itis Sistemi x2
TIDriveTemplate.displayName.KiwiDrivex3=Kiwi Itis Sistemi x3
TIDriveTemplate.displayName.KiwiDrivex4=Kiwi Itis Sistemi x4
TIDriveTemplate.displayName.KiwiDrivex5=Kiwi Itis Sistemi x5
TIDriveTemplate.displayName.KiwiDrivex6=Kiwi Itis Sistemi x6
TIDriveTemplate.displayName.NervaDrivex1=Nerva Itis Sistemi x1
TIDriveTemplate.description.NervaDrivex1=Nükleer Roket Araçlari Uygulamalari için solid-core fisyon tasarimi, gezegenler arasi yolculuklar için uygundur.
TIDriveTemplate.displayName.NervaDrivex2=Nerva Itis Sistemi x2
TIDriveTemplate.displayName.NervaDrivex3=Nerva Itis Sistemi x3
TIDriveTemplate.displayName.NervaDrivex4=Nerva Itis Sistemi x4
TIDriveTemplate.displayName.NervaDrivex5=Nerva Itis Sistemi x5
TIDriveTemplate.displayName.NervaDrivex6=Nerva Itis Sistemi x6
TIDriveTemplate.displayName.SnareDrivex1=Snare Itis Sistemi x1
TIDriveTemplate.description.SnareDrivex1=Gelistirilmis, kompakt bir solid-core nükleer fisyon roketi.
TIDriveTemplate.displayName.SnareDrivex2=Snare Itis Sistemi x2
TIDriveTemplate.displayName.SnareDrivex3=Snare Itis Sistemi x3
TIDriveTemplate.displayName.SnareDrivex4=Snare Itis Sistemi x4
TIDriveTemplate.displayName.SnareDrivex5=Snare Itis Sistemi x5
TIDriveTemplate.displayName.SnareDrivex6=Snare Itis Sistemi x6
TIDriveTemplate.displayName.RoverDrivex1=Rover Itis Sistemi x1
TIDriveTemplate.description.RoverDrivex1=Önceki tasarimlardan daha yüksek itis gücüne sahip bir solid-core fisyon roketi.
TIDriveTemplate.displayName.RoverDrivex2=Rover Itis Sistemi x2
TIDriveTemplate.displayName.RoverDrivex3=Rover Itis Sistemi x3
TIDriveTemplate.displayName.RoverDrivex4=Rover Itis Sistemi x4
TIDriveTemplate.displayName.RoverDrivex5=Rover Itis Sistemi x5
TIDriveTemplate.displayName.RoverDrivex6=Rover Itis Sistemi x6
TIDriveTemplate.displayName.CermetNervax1=Cermet Nerva x1
TIDriveTemplate.description.CermetNervax1=Kütle ve itis gücünü azaltan ve verimliligi artiran yüksek oranda zenginlestirilmis uranyum kullanan bir Nerva varyanti.
TIDriveTemplate.displayName.CermetNervax2=Cermet Nerva x2
TIDriveTemplate.displayName.CermetNervax3=Cermet Nerva x3
TIDriveTemplate.displayName.CermetNervax4=Cermet Nerva x4
TIDriveTemplate.displayName.CermetNervax5=Cermet Nerva x5
TIDriveTemplate.displayName.CermetNervax6=Cermet Nerva x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Gelismis Nerva Itis Sistemi x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Önemli bir itis artisi saglayan gelistirilmis bir Nerva itici.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Gelismis Nerva Itis Sistemi x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Gelismis Nerva Itis Sistemi x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Gelismis Nerva Itis Sistemi x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Gelismis Nerva Itis Sistemi x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Gelismis Nerva Itis Sistemi x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Nerva tasarimlarindan daha yüksek sicakliklarda çalisan ve daha fazla itis gücü üreten bir solid-core fisyon roketi.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Gelismis Cermet Nerva x1
TIDriveTemplate.description.AdvancedCermetNervax1=Azaltilmis atik isiya sahip güçlü bir Nerva itici.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Gelismis Cermet Nerva x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Gelismis Cermet Nerva x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Gelismis Cermet Nerva x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Gelismis Cermet Nerva x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Gelismis Cermet Nerva x6
TIDriveTemplate.displayName.HeavyDumbox1=Agir Dumbo x1
TIDriveTemplate.description.HeavyDumbox1=Solid-core fisyon sistemleriyle elde edilebilecek en yüksek itis gücüne sahip bir Dumbo varyanti.
TIDriveTemplate.displayName.HeavyDumbox2=Agir Dumbo x2
TIDriveTemplate.displayName.HeavyDumbox3=Agir Dumbo x3
TIDriveTemplate.displayName.HeavyDumbox4=Agir Dumbo x4
TIDriveTemplate.displayName.HeavyDumbox5=Agir Dumbo x5
TIDriveTemplate.displayName.HeavyDumbox6=Agir Dumbo x6
TIDriveTemplate.displayName.PulsarDrivex1=Pulsar Itis Sistemi x1
TIDriveTemplate.description.PulsarDrivex1=Solid-core fisyon iticisi, yüksek itis saglamak için asiri isinmis itici maddeleri pulsatör seklinde atar.
TIDriveTemplate.displayName.PulsarDrivex2=Pulsar Itis Sistemi x2
TIDriveTemplate.displayName.PulsarDrivex3=Pulsar Itis Sistemi x3
TIDriveTemplate.displayName.PulsarDrivex4=Pulsar Itis Sistemi x4
TIDriveTemplate.displayName.PulsarDrivex5=Pulsar Itis Sistemi x5
TIDriveTemplate.displayName.PulsarDrivex6=Pulsar Itis Sistemi x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Gelismis Pulsar Itis Sistemi x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Solid-core fisyon iticisi için mükemmel verimlilik sunan gelistirilmis Pulsar Itis Sistemi tasarimi.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Gelismis Pulsar Itis Sistemi x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Gelismis Pulsar Itis Sistemi x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Gelismis Pulsar Itis Sistemi x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Gelismis Pulsar Itis Sistemi x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Gelismis Pulsar Itis Sistemi x6
TIDriveTemplate.displayName.PebbleDrivex1=Pelet Itis Sistemi x1
TIDriveTemplate.description.PebbleDrivex1=Itici madde, yüksek itis saglayan sicakliklarda çalisan grafit ve nükleer yakit içeren küçük küreciklerin üzerinden geçirilir.
TIDriveTemplate.displayName.PebbleDrivex2=Pelet Itis Sistemi x2
TIDriveTemplate.displayName.PebbleDrivex3=Pelet Itis Sistemi x3
TIDriveTemplate.displayName.PebbleDrivex4=Pelet Itis Sistemi x4
TIDriveTemplate.displayName.PebbleDrivex5=Pelet Itis Sistemi x5
TIDriveTemplate.displayName.PebbleDrivex6=Pelet Itis Sistemi x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Parçacik Itis Sistemi x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Dönme hareketiyle çalisan bir reaktör, atik yakit modüllerini disari atarak radyatör ihtiyacini azaltir.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Parçacik Itis Sistemi x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Parçacik Itis Sistemi x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Parçacik Itis Sistemi x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Parçacik Itis Sistemi x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Parçacik Itis Sistemi x6
TIDriveTemplate.displayName.LarsDrivex1=Lars Itis Sistemi x1
TIDriveTemplate.description.LarsDrivex1=Sivilastirilmis fisyon uranyumunu bir hidrojen akisinin etrafinda döndürerek, nozul araciligiyla atilmadan önce isitir.
TIDriveTemplate.displayName.LarsDrivex2=Lars Itis Sistemi x2
TIDriveTemplate.displayName.LarsDrivex3=Lars Itis Sistemi x3
TIDriveTemplate.displayName.LarsDrivex4=Lars Itis Sistemi x4
TIDriveTemplate.displayName.LarsDrivex5=Lars Itis Sistemi x5
TIDriveTemplate.displayName.LarsDrivex6=Lars Itis Sistemi x6
TIDriveTemplate.displayName.TeardropDrivex1=Damlacik Itis Sistemi x1
TIDriveTemplate.description.TeardropDrivex1=Bir fisyon uranyum sisinin hidrojen itici maddesini isittigi bir tasarim.
TIDriveTemplate.displayName.TeardropDrivex2=Damlacik Itis Sistemi x2
TIDriveTemplate.displayName.TeardropDrivex3=Damlacik Itis Sistemi x3
TIDriveTemplate.displayName.TeardropDrivex4=Damlacik Itis Sistemi x4
TIDriveTemplate.displayName.TeardropDrivex5=Damlacik Itis Sistemi x5
TIDriveTemplate.displayName.TeardropDrivex6=Damlacik Itis Sistemi x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Fisyon Dönücü Itis Sistemi x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Itici madde, sivi refrakter metallerden olusan dönen bir nükleer çekirdege enjekte edilir.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Fisyon Dönücü Itis Sistemi x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Fisyon Dönücü Itis Sistemi x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Fisyon Dönücü Itis Sistemi x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Fisyon Dönücü Itis Sistemi x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Fisyon Dönücü Itis Sistemi x6
TIDriveTemplate.displayName.PegasusDrivex1=Pegasus Itis Sistemi x1
TIDriveTemplate.description.PegasusDrivex1=Fisyon Dönücü itici sisteminin gelismis bir versiyonu, inanilmaz miktarda itis gücü sunar.
TIDriveTemplate.displayName.PegasusDrivex2=Pegasus Itis Sistemi x2
TIDriveTemplate.displayName.PegasusDrivex3=Pegasus Itis Sistemi x3
TIDriveTemplate.displayName.PegasusDrivex4=Pegasus Itis Sistemi x4
TIDriveTemplate.displayName.PegasusDrivex5=Pegasus Itis Sistemi x5
TIDriveTemplate.displayName.PegasusDrivex6=Pegasus Itis Sistemi x6
TIDriveTemplate.displayName.VortexDrivex1=Vortex Itis Sistemi x1
TIDriveTemplate.description.VortexDrivex1=Itici madde, uranyum heksaflorür buharinin kontrollü bir erimesi araciligiyla pompalanir, itis saglar.
TIDriveTemplate.displayName.VortexDrivex2=Vortex Itis Sistemi x2
TIDriveTemplate.displayName.VortexDrivex3=Vortex Itis Sistemi x3
TIDriveTemplate.displayName.VortexDrivex4=Vortex Itis Sistemi x4
TIDriveTemplate.displayName.VortexDrivex5=Vortex Itis Sistemi x5
TIDriveTemplate.displayName.VortexDrivex6=Vortex Itis Sistemi x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Süper Vortex Itis Sistemi x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Bu gaz çekirdek tasarimindaki gelismis isi tutulumu ve itici madde kontrolü daha yüksek itis gücü saglar.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Süper Vortex Itis Sistemi x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Süper Vortex Itis Sistemi x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Süper Vortex Itis Sistemi x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Süper Vortex Itis Sistemi x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Süper Vortex Itis Sistemi x6
TIDriveTemplate.displayName.CavityDrivex1=Bosluk Itis Sistemi x1
TIDriveTemplate.description.CavityDrivex1=Fisyon yapan uranyum gazi, amorf silika bir ampulde büyük basinçlarda tutulur ve radyasyonu itici maddeyi isitir.
TIDriveTemplate.displayName.CavityDrivex2=Bosluk Itis Sistemi x2
TIDriveTemplate.displayName.CavityDrivex3=Bosluk Itis Sistemi x3
TIDriveTemplate.displayName.CavityDrivex4=Bosluk Itis Sistemi x4
TIDriveTemplate.displayName.CavityDrivex5=Bosluk Itis Sistemi x5
TIDriveTemplate.displayName.CavityDrivex6=Bosluk Itis Sistemi x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Gelismis Bosluk Itis Sistemi x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Bu tasarim, buharlastirilmis uranyum çekirdekleri içeren bir dizi hücre ile yüksek itis gücü saglar.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Gelismis Bosluk Itis Sistemi x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Gelismis Bosluk Itis Sistemi x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Gelismis Bosluk Itis Sistemi x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Gelismis Bosluk Itis Sistemi x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Gelismis Bosluk Itis Sistemi x6
TIDriveTemplate.displayName.QuartzDrivex1=Kuvars Itis Sistemi x1
TIDriveTemplate.description.QuartzDrivex1=Bir kuvars odasi, uranyum plazmayi sikistirarak hidrojen itici maddesini isitir ve disari atar.
TIDriveTemplate.displayName.QuartzDrivex2=Kuvars Itis Sistemi x2
TIDriveTemplate.displayName.QuartzDrivex3=Kuvars Itis Sistemi x3
TIDriveTemplate.displayName.QuartzDrivex4=Kuvars Itis Sistemi x4
TIDriveTemplate.displayName.QuartzDrivex5=Kuvars Itis Sistemi x5
TIDriveTemplate.displayName.QuartzDrivex6=Kuvars Itis Sistemi x6
TIDriveTemplate.displayName.LightbulbDrivex1=Ampul Itis Sistemi x1
TIDriveTemplate.description.LightbulbDrivex1=Gaz çekirdekli fisyon ampulü, Quartz Itis Sistemi tasarimini iyilestirerek daha yüksek itis gücü ve verimlilik saglar.
TIDriveTemplate.displayName.LightbulbDrivex2=Ampul Itis Sistemi x2
TIDriveTemplate.displayName.LightbulbDrivex3=Ampul Itis Sistemi x3
TIDriveTemplate.displayName.LightbulbDrivex4=Ampul Itis Sistemi x4
TIDriveTemplate.displayName.LightbulbDrivex5=Ampul Itis Sistemi x5
TIDriveTemplate.displayName.LightbulbDrivex6=Ampul Itis Sistemi x6
TIDriveTemplate.displayName.PharosDrivex1=Pharos Itis Sistemi x1
TIDriveTemplate.description.PharosDrivex1=Derin uzay görevleri için uygun gelistirilmis fisyon ampulu.
TIDriveTemplate.displayName.PharosDrivex2=Pharos Itis Sistemi x2
TIDriveTemplate.displayName.PharosDrivex3=Pharos Itis Sistemi x3
TIDriveTemplate.displayName.PharosDrivex4=Pharos Itis Sistemi x4
TIDriveTemplate.displayName.PharosDrivex5=Pharos Itis Sistemi x5
TIDriveTemplate.displayName.PharosDrivex6=Pharos Itis Sistemi x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Yildiz Kilavuzu Fisyon Feneri x1
TIDriveTemplate.description.LodestarFissionLanternx1=Fisyon rejiminde son derece yüksek itis gücüne sahip yüksek güçlü nükleer gaz çekirdekli itici sistem.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Yildiz Kilavuzu Fisyon Feneri x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Yildiz Kilavuzu Fisyon Feneri x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Yildiz Kilavuzu Fisyon Feneri x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Yildiz Kilavuzu Fisyon Feneri x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Yildiz Kilavuzu Fisyon Feneri x6
TIDriveTemplate.displayName.FissionFragDrivex1=Fisyon Fragmani Itis Sistemi x1
TIDriveTemplate.description.FissionFragDrivex1=Zayif ancak verimli nükleer itici sistem, fisyon edilmis atomlari dogrudan reaksiyon maddesi olarak atar.
TIDriveTemplate.displayName.FissionFragDrivex2=Fisyon Fragmani Itis Sistemi x2
TIDriveTemplate.displayName.FissionFragDrivex3=Fisyon Fragmani Itis Sistemi x3
TIDriveTemplate.displayName.FissionFragDrivex4=Fisyon Fragmani Itis Sistemi x4
TIDriveTemplate.displayName.FissionFragDrivex5=Fisyon Fragmani Itis Sistemi x5
TIDriveTemplate.displayName.FissionFragDrivex6=Fisyon Fragmani Itis Sistemi x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Tozlu Plazma Itis Sistemi x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Fisyon fragmani itis sistemi varyanti, gelistirilmis verimlilik için ögütülmüs fisyon yakiti kullanir.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Tozlu Plazma Itis Sistemi x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Tozlu Plazma Itis Sistemi x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Tozlu Plazma Itis Sistemi x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Tozlu Plazma Itis Sistemi x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Tozlu Plazma Itis Sistemi x6
TIDriveTemplate.displayName.BurnerDrivex1=Yanici Itis Sistemi x1
TIDriveTemplate.description.BurnerDrivex1=Wolfram tozu ile doplanmis hidrojen, fisyon plazmasi içinde itilerek itis saglanir.
TIDriveTemplate.displayName.BurnerDrivex2=Yanici Itis Sistemi x2
TIDriveTemplate.displayName.BurnerDrivex3=Yanici Itis Sistemi x3
TIDriveTemplate.displayName.BurnerDrivex4=Yanici Itis Sistemi x4
TIDriveTemplate.displayName.BurnerDrivex5=Yanici Itis Sistemi x5
TIDriveTemplate.displayName.BurnerDrivex6=Yanici Itis Sistemi x6
TIDriveTemplate.displayName.FlareDrivex1=Parlak Itis Sistemi x1
TIDriveTemplate.description.FlareDrivex1=Amerikyum-241, bu ileri gaz çekirdekli itis sisteminde uranyum yerine geçerek daha verimli bir reaksiyon saglar.
TIDriveTemplate.displayName.FlareDrivex2=Parlak Itis Sistemi x2
TIDriveTemplate.displayName.FlareDrivex3=Parlak Itis Sistemi x3
TIDriveTemplate.displayName.FlareDrivex4=Parlak Itis Sistemi x4
TIDriveTemplate.displayName.FlareDrivex5=Parlak Itis Sistemi x5
TIDriveTemplate.displayName.FlareDrivex6=Parlak Itis Sistemi x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Kizil Yildiz Fisyon Feneri x1
TIDriveTemplate.description.FirestarFissionLanternx1=Tasarimimizdaki en güçlü gaz çekirdekli fisyon roketi.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Kizil Yildiz Fisyon Feneri x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Kizil Yildiz Fisyon Feneri x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Kizil Yildiz Fisyon Feneri x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Kizil Yildiz Fisyon Feneri x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Kizil Yildiz Fisyon Feneri x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Nötron Akisi Feneri x1
TIDriveTemplate.description.NeutronFluxLanternx1=Zenginlestirilmis uranyum tetrabromür kullanilarak sürekli bir nükleer patlamaya dayanan güçlü bir itis sistemi.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Nötron Akisi Feneri x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Nötron Akisi Feneri x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Nötron Akisi Feneri x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Nötron Akisi Feneri x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Nötron Akisi Feneri x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Nötron Akisi Mesalesi x1
TIDriveTemplate.description.NeutronFluxTorchx1=Günes Sistemi ve ötesinde her yere gidebilen gelismis bir nükleer tuz su roketi.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Nötron Akisi Mesalesi x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Nötron Akisi Mesalesi x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Nötron Akisi Mesalesi x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Nötron Akisi Mesalesi x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Nötron Akisi Mesalesi x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z-Pinç Mikro-Fisyon Itis Sistemi x1
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Küçük curium bombalari patlatilarak bir gemiyi itmek için kullanilir.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Nötronyum Mikro-Fisyon Itis Sistemi x1
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Serbest nötronlar, fisyonu indüklemek için Lityum-6'ya bombardiman yapar.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Antimadde Mikro-Fisyon Itis Sistemi x1
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Küçük miktarlarda antimadde, küçük fisyon patlamalarini indükleyerek bir gemiyi ileriye iter.
TIDriveTemplate.displayName.MinimagOrionx1=Minimag Orion x1
TIDriveTemplate.description.MinimagOrionx1=Manyetik olarak sikistirilmis fissil maddeler, düsük verimli nükleer patlamalar üretir ve bir gemiyi ileri iter.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Gelismis Minimag Orion
TIDriveTemplate.description.AdvancedMinimagOrionx1=Nükleer patlamalardan elde edilen enerjinin iyilestirilmis kullanimi, Minimag Orion itis tasarimimiz için artirilmis itis gücü ve verimlilik sunar.
TIDriveTemplate.displayName.OrionDrivex1=Orion Itis Sistemi
TIDriveTemplate.description.OrionDrivex1=Çilginlik olarak adlandirdilar, ama uzayda bir gemiyi itmek için nükleer bombalari patlatma hayali gerçeklestirilebilir.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=H-Orion Itis Sistemi
TIDriveTemplate.description.AdvancedOrionDrivex1=Fisyon bombalari gemilerimizi belli yerlere götürebiliyorsa, termonükleer basliklar neden götüremesin?

TIDriveTemplate.displayName.TritonFusorDrivex1=Triton Fusor Itis Sistemi x1
TIDriveTemplate.description.TritonFusorDrivex1=Güçlü elektrik alanlari, bu küçük ama verimli itis sisteminde füzyon baslatir.
TIDriveTemplate.displayName.TritonFusorDrivex2=Triton Fusor Itis Sistemi x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Triton Fusor Itis Sistemi x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Triton Fusor Itis Sistemi x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Triton Fusor Itis Sistemi x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Triton Fusor Itis Sistemi x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Deuteron Fusor Itis Sistemi x1
TIDriveTemplate.description.DeuteronFusorDrivex1=Ikinci nesil elektrostatik itis sistemi, Deuterium-Deuterium füzyonundan daha fazla enerji üretir.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Deuteron Fusor Itis Sistemi x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Deuteron Fusor Itis Sistemi x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Deuteron Fusor Itis Sistemi x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Deuteron Fusor Itis Sistemi x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Deuteron Fusor Itis Sistemi x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Protium Fusor Itis Sistemi x1
TIDriveTemplate.description.ProtiumFusorDrivex1=Bu mühendislik harikasi itis sistemi, küçük bir sisede yildiz füzyonunu taklit eder.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Protium Fusor Itis Sistemi x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Protium Fusor Itis Sistemi x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Protium Fusor Itis Sistemi x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Protium Fusor Itis Sistemi x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Protium Fusor Itis Sistemi x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Triton Reflex Itis Sistemi x1
TIDriveTemplate.description.TritonReflexDrivex1=Trityum ve deuterium'un ayna hücre manyetik hapsolunmasi, uzun mesafelerde düsük ama sürekli itis firsati sunar.
TIDriveTemplate.displayName.TritonReflexDrivex2=Triton Reflex Itis Sistemi x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Triton Reflex Itis Sistemi x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Triton Reflex Itis Sistemi x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Triton Reflex Itis Sistemi x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Triton Reflex Itis Sistemi x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Deuteron Reflex Itis Sistemi x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Gelismis malzemeler daha sicak füzyon sicakliklari ve daha yüksek itis gücü saglar.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Deuteron Reflex Itis Sistemi x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Deuteron Reflex Itis Sistemi x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Deuteron Reflex Itis Sistemi x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Deuteron Reflex Itis Sistemi x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Deuteron Reflex Itis Sistemi x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Helion Reflex Itis Sistemi x1
TIDriveTemplate.description.HelionReflexDrivex1=Deuterium ve Helium-3'ün ayna hücre füzyonu, gemi itisi için temiz enerji saglar.
TIDriveTemplate.displayName.HelionReflexDrivex2=Helion Reflex Itis Sistemi x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Helion Reflex Itis Sistemi x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Helion Reflex Itis Sistemi x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Helion Reflex Itis Sistemi x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Helion Reflex Itis Sistemi x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Triton Torus Itis Sistemi x1
TIDriveTemplate.description.TritonTorusDrivex1=Tokamak kaynakli füzyon itis sistemi, trityum füzyonuna dayanarak itici gazi isitir.
TIDriveTemplate.displayName.TritonTorusDrivex2=Triton Torus Itis Sistemi x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Triton Torus Itis Sistemi x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Triton Torus Itis Sistemi x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Triton Torus Itis Sistemi x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Triton Torus Itis Sistemi x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Deuteron Torus Itis Sistemi x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Manyetik plazma hapsetme kullanarak artirilmis Deuterium-Deuterium füzyon itis sistemi.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Deuteron Torus Itis Sistemi x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Deuteron Torus Itis Sistemi x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Deuteron Torus Itis Sistemi x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Deuteron Torus Itis Sistemi x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Deuteron Torus Itis Sistemi x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Helion Torus Feneri x1
TIDriveTemplate.description.HelionTorusLanternx1=Manyetik torus içinde füzyon yapmis Deuterium ve Helium-3, orta seviyede itis gücü ve verimlilik saglar.
TIDriveTemplate.displayName.HelionTorusLanternx2=Helion Torus Feneri x2
TIDriveTemplate.displayName.HelionTorusLanternx3=Helion Torus Feneri x3
TIDriveTemplate.displayName.HelionTorusLanternx4=Helion Torus Feneri x4
TIDriveTemplate.displayName.HelionTorusLanternx5=Helion Torus Feneri x5
TIDriveTemplate.displayName.HelionTorusLanternx6=Helion Torus Feneri x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Protium Torus Füzyon Feneri x1
TIDriveTemplate.description.ProtiumTorusLanternx1=Inanilmaz manyetik güçler, serbest protonlari yildiz çekirdeklerinde mümkün olan bir reaksiyona sokmak için kullanilir.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Protium Torus Füzyon Feneri x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Protium Torus Füzyon Feneri x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Protium Torus Füzyon Feneri x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Protium Torus Füzyon Feneri x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Protium Torus Füzyon Feneri x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Triton Polywell Itis Sistemi x1
TIDriveTemplate.description.TritonPolywellDrivex1=Birden fazla plazma hapsetme tekniginin kombinasyonu, mütevazi itis gücüyle verimli bir füzyon itis sistemi saglar.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Triton Polywell Itis Sistemi x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Triton Polywell Itis Sistemi x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Triton Polywell Itis Sistemi x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Triton Polywell Itis Sistemi x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Triton Polywell Itis Sistemi x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Deuteron Polywell Itis Sistemi x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=Ikinci nesil hibrit füzyon itis sistemi, hem itis gücü hem de verimlilik açisindan muazzam gelismeler gösterir.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Deuteron Polywell Itis Sistemi x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Deuteron Polywell Itis Sistemi x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Deuteron Polywell Itis Sistemi x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Deuteron Polywell Itis Sistemi x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Deuteron Polywell Itis Sistemi x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Helion Plasmajet Füzyon Feneri x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=Temel atalet hapsetme tekniklerini hibrit itis sistemlerimize entegre etmek, daha büyük itis gücü ve verimlilik saglar.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Helion Plasmajet Füzyon Feneri x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Helion Plasmajet Füzyon Feneri x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Helion Plasmajet Füzyon Feneri x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Helion Plasmajet Füzyon Feneri x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Helion Plasmajet Füzyon Feneri x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Boran Plasmajet Füzyon Mesalesi x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=Boron-11 ve protonlarin füzyonuna dayanan güçlü bir hibrit hapsetme itis sistemi.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Boran Plasmajet Füzyon Mesalesi x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Boran Plasmajet Füzyon Mesalesi x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Boran Plasmajet Füzyon Mesalesi x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Boran Plasmajet Füzyon Mesalesi x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Boran Plasmajet Füzyon Mesalesi x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Zeta Triton Itis Sistemi x1
TIDriveTemplate.description.ZetaTritonDrivex1=Trityum ve deuterium'un Z-sikistirmali füzyonunu kullanarak itis gücü saglar.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Zeta Triton Itis Sistemi x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Zeta Triton Itis Sistemi x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Zeta Triton Itis Sistemi x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Zeta Triton Itis Sistemi x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Zeta Triton Itis Sistemi x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Zeta Deuteron Itis Sistemi x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Z-sikistirmali Deuterium füzyonu, bu yüksek verimli itis sistemini çalistirir.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Zeta Deuteron Itis Sistemi x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Zeta Deuteron Itis Sistemi x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Zeta Deuteron Itis Sistemi x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Zeta Deuteron Itis Sistemi x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Zeta Deuteron Itis Sistemi x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Zeta Deuteron Füzyon Mesalesi x1
TIDriveTemplate.description.ZetaDeuteronTorchx1="Atesböcegi" takma adi verilen bu itis sistemi, Z-sikistirmali deuterium füzyonu ve yüksek hizli plazmayi kullanarak inanilmaz performans saglar.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Zeta Deuteron Füzyon Mesalesi x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Zeta Deuteron Füzyon Mesalesi x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Zeta Deuteron Füzyon Mesalesi x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Zeta Deuteron Füzyon Mesalesi x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Zeta Deuteron Füzyon Mesalesi x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Zeta Helion Füzyon Feneri x1
TIDriveTemplate.description.ZetaHelionLanternx1=Zeta-sikistirmali Deuterium-Helium-3 füzyon plazmasi, verimli ve uzun menzilli seyahat saglamak için stabilize edilmistir.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Zeta Helion Füzyon Feneri x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Zeta Helion Füzyon Feneri x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Zeta Helion Füzyon Feneri x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Zeta Helion Füzyon Feneri x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Zeta Helion Füzyon Feneri x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Zeta Boran Füzyon Feneri x1
TIDriveTemplate.description.ZetaBoraneLanternx1=Boron-11, temiz bir reaksiyonla proton akisi ile füzyonlanarak güçlü bir itis sistemi saglar.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Zeta Boran Füzyon Feneri x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Zeta Boran Füzyon Feneri x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Zeta Boran Füzyon Feneri x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Zeta Boran Füzyon Feneri x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Zeta Boran Füzyon Feneri x6
TIDriveTemplate.displayName.TritonNovaDrivex1=Triton Nova Itis Sistemi x1
TIDriveTemplate.description.TritonNovaDrivex1=Lazer darbeleri, deuterium-trityum füzyonunu tetikler ve bu ilk denemede hidrojen itici gazini isitir.
TIDriveTemplate.displayName.TritonNovaDrivex2=Triton Nova Itis Sistemi x2
TIDriveTemplate.displayName.TritonNovaDrivex3=Triton Nova Itis Sistemi x3
TIDriveTemplate.displayName.TritonNovaDrivex4=Triton Nova Itis Sistemi x4
TIDriveTemplate.displayName.TritonNovaDrivex5=Triton Nova Itis Sistemi x5
TIDriveTemplate.displayName.TritonNovaDrivex6=Triton Nova Itis Sistemi x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Deuteron Nova Füzyon Feneri x1
TIDriveTemplate.description.DeuteronNovaLanternx1=Gelistirilmis atalet hapsetme teknikleri, yeni nesil füzyon itis sistemlerinde çok daha yüksek itis gücü sunar.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Deuteron Nova Füzyon Feneri x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Deuteron Nova Füzyon Feneri x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Deuteron Nova Füzyon Feneri x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Deuteron Nova Füzyon Feneri x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Deuteron Nova Füzyon Feneri x6
TIDriveTemplate.displayName.HelionNovaLanternx1=Helion Nova Füzyon Feneri x1
TIDriveTemplate.description.HelionNovaLanternx1=Daha temiz ve verimli Deuterium ve Helium-3 füzyon reaksiyonu, orta menzilli uzay araçlarini güçlendirebilir.
TIDriveTemplate.displayName.HelionNovaLanternx2=Helion Nova Füzyon Feneri x2
TIDriveTemplate.displayName.HelionNovaLanternx3=Helion Nova Füzyon Feneri x3
TIDriveTemplate.displayName.HelionNovaLanternx4=Helion Nova Füzyon Feneri x4
TIDriveTemplate.displayName.HelionNovaLanternx5=Helion Nova Füzyon Feneri x5
TIDriveTemplate.displayName.HelionNovaLanternx6=Helion Nova Füzyon Feneri x6
TIDriveTemplate.displayName.HelionNovaTorchx1=Helion Nova Füzyon Mesalesi x1
TIDriveTemplate.description.HelionNovaTorchx1=Mühendisler, bu ileri düzey Deuterium-Helium-3 terawatt kapasiteli itis sistemini "Daedalus" olarak adlandirdilar.
TIDriveTemplate.displayName.HelionNovaTorchx2=Helion Nova Füzyon Mesalesi x2
TIDriveTemplate.displayName.HelionNovaTorchx3=Helion Nova Füzyon Mesalesi x3
TIDriveTemplate.displayName.HelionNovaTorchx4=Helion Nova Füzyon Mesalesi x4
TIDriveTemplate.displayName.HelionNovaTorchx5=Helion Nova Füzyon Mesalesi x5
TIDriveTemplate.displayName.HelionNovaTorchx6=Helion Nova Füzyon Mesalesi x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Boran Nova Füzyon Feneri x1
TIDriveTemplate.description.BoraneNovaLanternx1=Temiz proton-boron atalet hapsetme füzyonu, güçlü ve verimli bir itis saglar.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Boran Nova Füzyon Feneri x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=Boran Nova Füzyon Feneri x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Boran Nova Füzyon Feneri x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Boran Nova Füzyon Feneri x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Boran Nova Füzyon Feneri x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Protium Nova Mesalesi x1
TIDriveTemplate.description.ProtiumNovaTorchx1=Dogrudan proton-proton füzyonu, güçlü bir itis sistemi saglar.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Protium Nova Mesalesi x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Protium Nova Mesalesi x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Protium Nova Mesalesi x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Protium Nova Mesalesi x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Protium Nova Mesalesi x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Protium Dönüstürücü Mesale x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Mini bir günese benzeyen bir sey, baska yildiz sistemlerine gidebilecegimiz bir sub-petawatt itis sistemi güçlendirir.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Protium Dönüstürücü Mesale x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Protium Dönüstürücü Mesale x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Protium Dönüstürücü Mesale x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Protium Dönüstürücü Mesale x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Protium Dönüstürücü Mesale x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Antimadde Kati Çekirdek Itis Sistemi x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Bir antimadde-tungsten reaksiyonu, itici gazi isitir.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Antimadde Kati Çekirdek Itis Sistemi x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Antimadde Kati Çekirdek Itis Sistemi x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Antimadde Kati Çekirdek Itis Sistemi x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Antimadde Kati Çekirdek Itis Sistemi x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Antimadde Kati Çekirdek Itis Sistemi x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Antimadde Gaz Çekirdek Itis Sistemi x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Antiprotonlar metal buharlastirir ve hidrojen itici gazini isitir.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Antimadde Gaz Çekirdek Itis Sistemi x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Antimadde Gaz Çekirdek Itis Sistemi x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Antimadde Gaz Çekirdek Itis Sistemi x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Antimadde Gaz Çekirdek Itis Sistemi x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Antimadde Gaz Çekirdek Itis Sistemi x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Antimadde Darbeli Plazma Çekirdek Feneri x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=Siselenmis madde-antimadde patlamalarindan elde edilen isi, hidrojen itici gazina aktarilir.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Antimadde Darbeli Plazma Çekirdek Feneri x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Antimadde Darbeli Plazma Çekirdek Feneri x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Antimadde Darbeli Plazma Çekirdek Feneri x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Antimadde Darbeli Plazma Çekirdek Feneri x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Antimadde Darbeli Plazma Çekirdek Feneri x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Antimadde Plazma Çekirdek Mesalesi x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=Matter-antimadde plazmasi hidrojen itici gazini isitmak için kullanilir.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Antimadde Plazma Çekirdek Mesalesi x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Antimadde Plazma Çekirdek Mesalesi x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Antimadde Plazma Çekirdek Mesalesi x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Antimadde Plazma Çekirdek Mesalesi x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Antimadde Plazma Çekirdek Mesalesi x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Gelismis Antimadde Plazma Çekirdek Mesalesi x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=Güçlü manyetik tutma alanlari daha yüksek plazma yogunluklari ve sicakliklar saglar.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Gelismis Antimadde Plazma Çekirdek Mesalesi x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Gelismis Antimadde Plazma Çekirdek Mesalesi x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Gelismis Antimadde Plazma Çekirdek Mesalesi x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Gelismis Antimadde Plazma Çekirdek Mesalesi x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Gelismis Antimadde Plazma Çekirdek Mesalesi x6
TIDriveTemplate.displayName.PionTorchx1=Piyon Mesalesi x1
TIDriveTemplate.description.PionTorchx1=Kararli antiproton-hidrojen reaksiyonlari, bir manyetik alan tarafindan yönlendirilen yüklü piyonlar üretir ve büyük itis saglar.
TIDriveTemplate.displayName.PionTorchx2=Piyon Mesalesi x2
TIDriveTemplate.displayName.PionTorchx3=Piyon Mesalesi x3
TIDriveTemplate.displayName.PionTorchx4=Piyon Mesalesi x4
TIDriveTemplate.displayName.PionTorchx5=Piyon Mesalesi x5
TIDriveTemplate.displayName.PionTorchx6=Piyon Mesalesi x6
TIDriveTemplate.displayName.UzayliFusionLanternx1=Uzayli Füzyon Feneri x1
TIDriveTemplate.description.UzayliFusionLanternx1=Uzayli itici sistemlerinin bazi güçlü füzyon reaksiyonlarina dayandigi görülüyor.
TIDriveTemplate.displayName.UzayliFusionLanternx2=Uzayli Füzyon Feneri x2
TIDriveTemplate.displayName.UzayliFusionLanternx3=Uzayli Füzyon Feneri x3
TIDriveTemplate.displayName.UzayliFusionLanternx4=Uzayli Füzyon Feneri x4
TIDriveTemplate.displayName.UzayliFusionLanternx5=Uzayli Füzyon Feneri x5
TIDriveTemplate.displayName.UzayliFusionLanternx6=Uzayli Füzyon Feneri x6
TIDriveTemplate.displayName.UzayliFusionTorchx1=Uzayli Füzyon Mesalesi x1
TIDriveTemplate.description.UzayliFusionTorchx1=Uzayli itici sistemlerinin bazi güçlü füzyon reaksiyonlarina dayandigi görülüyor.
TIDriveTemplate.displayName.UzayliFusionTorchx2=Uzayli Füzyon Mesalesi x2
TIDriveTemplate.displayName.UzayliFusionTorchx3=Uzayli Füzyon Mesalesi x3
TIDriveTemplate.displayName.UzayliFusionTorchx4=Uzayli Füzyon Mesalesi x4
TIDriveTemplate.displayName.UzayliFusionTorchx5=Uzayli Füzyon Mesalesi x5
TIDriveTemplate.displayName.UzayliFusionTorchx6=Uzayli Füzyon Mesalesi x6
TIDriveTemplate.displayName.AdvancedUzayliFusionTorchx1=Gelismis Uzayli Füzyon Mesalesi x1
TIDriveTemplate.description.AdvancedUzayliFusionTorchx1=Uzayli itici sistemlerinin bazi güçlü füzyon reaksiyonlarina dayandigi görülüyor.
TIDriveTemplate.displayName.AdvancedUzayliFusionTorchx2=Gelismis Uzayli Füzyon Mesalesi x2
TIDriveTemplate.displayName.AdvancedUzayliFusionTorchx3=Gelismis Uzayli Füzyon Mesalesi x3
TIDriveTemplate.displayName.AdvancedUzayliFusionTorchx4=Gelismis Uzayli Füzyon Mesalesi x4
TIDriveTemplate.displayName.AdvancedUzayliFüzyonMesalesix5=Gelismis Uzayli Füzyon Mesalesi x5
TIDriveTemplate.displayName.AdvancedUzayliFüzyonMesalesix6=Gelismis Uzayli Füzyon Mesalesi x6
TIDriveTemplate.ReactionProducts=Reaksiyon Ürünleri
TIDriveTemplate.Anything=Her Sey
TIDriveTemplate.Hydrogen=Hidrojen
TIDriveTemplate.Water=Su
TIDriveTemplate.NobleGases=Sogurucu Gazlar
TIDriveTemplate.Volatiles=Volatiller
TIDriveTemplate.Metals=Metaller
TIDriveTemplate.Thrust=Itme:<rcol>{0} Newton (Derece: {1})</rcol>
TIDriveTemplate.EV=Egzoz Hizi:<rcol>{0} kps (Derece: {1})</rcol>
TIDriveTemplate.Efficiency=Güç Kullanim Verimliligi:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Gerekli Güç Santrali:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Savas Itmesi:<rcol>{0}x ({1} Newton)</rcol>
TIDriveTemplate.OpenCycle=Bu itici sistem <h>açik döngü sogutma</h> kullanir, yani isisi itici gaz araciligiyla atilir. Bu itici sistemle donatilmis bir geminin güvenli bir sekilde çalismasi için minimum radyatör gereklidir. Yüksek itme, düsük egzoz hizi olan itici sistemler genellikle açik döngü kullanir.
TIDriveTemplate.ClosedCycle=Bu itici sistem <h>kapali döngü sogutma</h> kullanir, yani atik isinin atilmasi için agir radyatörlere ihtiyaç duyar. Yüksek egzoz hizina sahip itici sistemlerin çalismasi için genellikle bu tür sogutma gereklidir.
TIDriveTemplate.ISRU=Bu itici sistem, özel ekipman gerektirmeden gelistirilmemis yasam alanlarindan itici gaz ile yeniden doldurulabilir.
