TIFactionIdeologyTemplate.resist=Uzaylilara Diren
TIFactionIdeologyTemplate.destroy=Uzaylilari Yok Et
TIFactionIdeologyTemplate.exploit=Uzaylilardan Kar Sagla
TIFactionIdeologyTemplate.submit=Uzaylilara Teslim Ol
TIFactionIdeologyTemplate.appease=Uzaylilari Yatistir
TIFactionIdeologyTemplate.cooperate=Uzaylilarla Is Birligi Yap
TIFactionIdeologyTemplate.escape=Uzaylilardan Kaç
TIFactionIdeologyTemplate.undecided=Kararsiz
TIFactionIdeologyTemplate.alien=Insanoglunu Boyun Egdir
TIFactionIdeologyTemplate.resistGeneric=Fraksiyona Diren
TIFactionIdeologyTemplate.destroyGeneric=Fraksiyonu Yok Et
TIFactionIdeologyTemplate.exploitGeneric=Fraksiyonu Sömür
TIFactionIdeologyTemplate.submitGeneric=Fraksiyona Teslim Ol
TIFactionIdeologyTemplate.appeaseGeneric=Fraksiyonu Yatistir
TIFactionIdeologyTemplate.cooperateGeneric=Fraksiyonla Is Birligi Yap
TIFactionIdeologyTemplate.escapeGeneric=Fraksiyondan Kaç
TIFactionIdeologyTemplate.alienGeneric=Uzayli Fraksiyonu
TIFactionIdeologyTemplate.resist.public=Uzaylilara Diren
TIFactionIdeologyTemplate.destroy.public=Uzaylilari Yok Et
TIFactionIdeologyTemplate.exploit.public=Çesitli Sömürülebilir Inançlar
TIFactionIdeologyTemplate.submit.public=Uzaylilara Teslim Ol
TIFactionIdeologyTemplate.appease.public=Uzaylilari Yatistir
TIFactionIdeologyTemplate.cooperate.public=Uzaylilarla Is Birligi Yap
TIFactionIdeologyTemplate.escape.public=Uzaylilardan Kaç
TIFactionIdeologyTemplate.undecided.public=Kararsiz
TIFactionIdeologyTemplate.alien.public=Insanoglunu Boyun Egdir
