TIFormationTemplate.Spacing.Spread=Dagilmis
TIFormationTemplate.Spacing.Open=Genis
TIFormationTemplate.Spacing.Loose=Rahat
TIFormationTemplate.Spacing.Close=Yakin
TIFormationTemplate.Spacing.Tight=Siki

TIFormationTemplate.displayName.Staggered=Sasirtilmis
TIFormationTemplate.displayName.Convoy=Konvoy
TIFormationTemplate.displayName.EchelonRight=Sag Esalon
TIFormationTemplate.displayName.EchelonLeft=Sol Esalon
TIFormationTemplate.displayName.EchelonRightWall=Sag Esalon Duvari
TIFormationTemplate.displayName.EchelonLeftWall=Sol Esalon Duvari
TIFormationTemplate.displayName.Chevron=Çentik
TIFormationTemplate.displayName.TwoChevrons=Çift Çentik
TIFormationTemplate.displayName.ThreeChevrons=Üçlü Çentik
TIFormationTemplate.displayName.Arrow=Ok Ucu
TIFormationTemplate.displayName.Line=Çizgi
TIFormationTemplate.displayName.TwoLines=Kisa Duvar
TIFormationTemplate.displayName.ThreeLines=Yüksek Duvar
TIFormationTemplate.displayName.Wall=Büyük Duvar
TIFormationTemplate.displayName.Column=Sütun
TIFormationTemplate.displayName.TwoColumn=Ikili
TIFormationTemplate.displayName.ThreeColumn=Üçlü
TIFormationTemplate.displayName.FourColumn=Dörtlü
TIFormationTemplate.displayName.FiveColumn=Besli
TIFormationTemplate.displayName.Cloud=Bulut
TIFormationTemplate.displayName.BoxThree=Blok

TIFormationTemplate.Focus.Heavy=Agir
TIFormationTemplate.Focus.Ranged=Okçular
TIFormationTemplate.Focus.Armored=Sövalyeler
TIFormationTemplate.Focus.Battle=Kiliçlar
TIFormationTemplate.Focus.Swift=Hizli
TIFormationTemplate.Focus.PointDefense=Kalkanlar
TIFormationTemplate.Focus.NoseWeapons=Mizraklar

TIFormationTemplate.Concentration.Dispersed=Dagilmis
TIFormationTemplate.Concentration.Center=Merkezde
TIFormationTemplate.Concentration.Extremities=Kenarlar
TIFormationTemplate.Concentration.Right=Sagda
TIFormationTemplate.Concentration.Left=Solda
TIFormationTemplate.Concentration.Flanks=Yanlarda
TIFormationTemplate.Concentration.Back=Arkada
TIFormationTemplate.Concentration.Front=Önde
TIFormationTemplate.Concentration.High=Yüksek
TIFormationTemplate.Concentration.Low=Altta
TIFormationTemplate.Concentration.Fins=Yüksekligin En Ucunda

TIFormationTemplate.displayName={0} {1} {2} {3}							// Dagilmis + Formasyon + Odak + Yogunluk, örnegin "Dagilmis Çizgi Okçular Sag." Bu, gemilerin uzayda nasil düzenlendigini tanimlayan bir futbol formasyonu gibi seslendirilmesi amaçlanmistir.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Sasirtilmis
TIFormationTemplate.Desc.Convoy=Konvoy
TIFormationTemplate.Desc.EchelonRight=Sag Esalon Siralari
TIFormationTemplate.Desc.EchelonLeft=Sol Esalon Siralari
TIFormationTemplate.Desc.EchelonRightWall=Sag Esalon Duvari
TIFormationTemplate.Desc.EchelonLeftWall=Sol Esalon Duvari
TIFormationTemplate.Desc.Chevron=Çentik
TIFormationTemplate.Desc.TwoChevrons=Iki Çentik
TIFormationTemplate.Desc.ThreeChevrons=Üç Çentik
TIFormationTemplate.Desc.Arrow=Çapraz Çentikler
TIFormationTemplate.Desc.Line=Tek Çizgi
TIFormationTemplate.Desc.TwoLines=Iki Yigilmis Çizgi
TIFormationTemplate.Desc.ThreeLines=Üç Yigilmis Çizgi
TIFormationTemplate.Desc.Wall=Bes Yigilmis Çizgi
TIFormationTemplate.Desc.Column=Tek Sütun
TIFormationTemplate.Desc.TwoColumn=Iki Sütun
TIFormationTemplate.Desc.ThreeColumn=Üç Sütun
TIFormationTemplate.Desc.FourColumn=Dört Sütun
TIFormationTemplate.Desc.FiveColumn=Bes Sütun
TIFormationTemplate.Desc.Cloud=Bulut
TIFormationTemplate.Desc.BoxThree=3x3 Blok

TIFormationTemplate.Focus.Desc.Heavy=En Büyük Gemiler
TIFormationTemplate.Focus.Desc.Ranged=Uzun Menzilli Savasçilar
TIFormationTemplate.Focus.Desc.Armored=En Kalin Zirh
TIFormationTemplate.Focus.Desc.Battle=En Güçlü Gemiler
TIFormationTemplate.Focus.Desc.Swift=En Hizli Gemiler
TIFormationTemplate.Focus.Desc.PointDefense=Nokta Savunma Gemileri
TIFormationTemplate.Focus.Desc.NoseWeapons=En Güçlü Burun Silahlari

TIFormationTemplate.Concentration.Desc.Dispersed=dagilmis
TIFormationTemplate.Concentration.Desc.Center=merkezde
TIFormationTemplate.Concentration.Desc.Extremities=kenarlarda
TIFormationTemplate.Concentration.Desc.Right=sagda
TIFormationTemplate.Concentration.Desc.Left=solda
TIFormationTemplate.Concentration.Desc.Flanks=merkezden yatayda en uzak
TIFormationTemplate.Concentration.Desc.Back=arkada
TIFormationTemplate.Concentration.Desc.Front=ön tarafta
TIFormationTemplate.Concentration.Desc.High=yukarida
TIFormationTemplate.Concentration.Desc.Low=asagida
TIFormationTemplate.Concentration.Desc.Fins=merkezden dikeyde en uzak
