TIGunTemplate.displayName.30mmAutocannon=30mm Otomatik Top
TIGunTemplate.description.30mmAutocannon=Savunma rolünde kullanisli hizli ates eden otomatik top.
TIGunTemplate.displayName.40mmAutocannon=40mm Otomatik Top
TIGunTemplate.description.40mmAutocannon=Uzay savasina optimize edilmis gelismis otomatik top, hem saldiri hem de savunma rolünde çalisabilir.
TIGunTemplate.displayName.6-inchCannon=6-inç Top
TIGunTemplate.description.6-inchCannon=Küçük, kisa menzilli deniz topu kulesi, uzay araçlarimizda kullanim için uyarlanmistir.
TIGunTemplate.displayName.8-inchCannon=8-inç Top
TIGunTemplate.description.8-inchCannon=Daha büyük bir top kulesi, agir mermiler atesler.
TIGunTemplate.displayName.10-inchCannon=10-inç Top
TIGunTemplate.description.10-inchCannon=Birçok savas aracimizin burun kismina montelenmek için uygun sekilde yeniden tasarlanmis agir deniz topu.
TIGunTemplate.displayName.12-inchCannon=12-inç Top
TIGunTemplate.description.12-inchCannon=Uzayda kullanim için uyarlayabilecegimiz en agir klasik top sistemi. Daha büyük araçlarimizin burun montaji için uygundur.
TIWeaponTemplate.TargetingRange=Hedefleme Menzili:<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=Ates Batarya Tüketimi:<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=Soguma Süresi:<rcol>{0} s</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Salvo Arasi Soguma Süresi:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoCooldown=Salvo Soguma Süresi:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoShotCount=Salvo:<rcol>{0} mermi</rcol>
TIWeaponTemplate.CombinedSalvoData=Salvo:<rcol>{0} mermi {1} s süresince</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Namlu Hizi:<rcol>{0} kps</rcol>
TIProjectileWeaponTemplate.Damage=Hasar:<rcol>{0} MJ ({1} hasar)</rcol>
TIProjectileWeaponTemplate.Magazine=Sarjör:<rcol>{0}</rcol>
