TIHabTemplate.displayName.InternationalSpaceStation=Uluslararasi Uzay Istasyonu
TIHabTemplate.displayName.Tiangong=Tiangong Istasyonu
TIHabTemplate.displayName.AlienHQ=Uzayli Yuzey Ussu Alpha
TIHabTemplate.displayName.AlienHQStation=Uzayli Istasyon Able
TIHabTemplate.displayName.GatewayStation=Gecis Istasyonu
TIHabTemplate.displayName.TranquilityBase=Tranquility Ussu
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Arcadia Planitia Ussu
TIHabTemplate.displayName.KalininBase=Kalinin Ussu
TIHabTemplate.displayName.MaddenBase=Madden Ussu
TIHabTemplate.displayName.ArchonStation=Archon Istasyonu
TIHabTemplate.displayName.AlienHQStationSkirmish=Uzayli Istasyonu Able
TIHabTemplate.displayName.ArchonStationSkirmish=Archon Istasyonu
TIHabTemplate.displayName.GatewayStationSkirmish=Gecis Istasyonu
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Uluslararasi Uzay Istasyonu
TIHabTemplate.displayName.ValkyrieStation=Valkyrie Istasyonu
TIHabTemplate.displayName.ValkyrieStationSkirmish=Valkyrie Istasyonu
