TIHabSiteTemplate.displayName.MercurySite1=Tolkien Krateri
TIHabSiteTemplate.displayName.MercurySite2=Suisei Planitia
TIHabSiteTemplate.displayName.MercurySite3=Tung Yuan Krateri
TIHabSiteTemplate.displayName.MercurySite4=Prokofiev Krateri
TIHabSiteTemplate.displayName.MercurySite5=Adventure Rupes
TIHabSiteTemplate.displayName.MercurySite6=Boccaccio Krateri
TIHabSiteTemplate.displayName.MercurySite7=Alver Krateri
TIHabSiteTemplate.displayName.MercurySite8=Chao Meng-Fu Krateri
TIHabSiteTemplate.displayName.LunaSite1=Mare Imbrium
TIHabSiteTemplate.displayName.LunaSite2=Peary Krateri
TIHabSiteTemplate.displayName.LunaSite3=D'Alembert Krateri
TIHabSiteTemplate.displayName.LunaSite4=Copernicus Krateri
TIHabSiteTemplate.displayName.LunaSite5=Mare Tranquillitatis
TIHabSiteTemplate.displayName.LunaSite6=Korolev Krateri
TIHabSiteTemplate.displayName.LunaSite7=Tycho Krateri
TIHabSiteTemplate.displayName.LunaSite8=Shackleton Krateri
TIHabSiteTemplate.displayName.LunaSite9=Tsiolkovskiy Krateri
TIHabSiteTemplate.displayName.MarsSite1=Arcadia Planitia
TIHabSiteTemplate.displayName.MarsSite2=Tantalus Fossae
TIHabSiteTemplate.displayName.MarsSite3=Tempe Terra
TIHabSiteTemplate.displayName.MarsSite4=Acidalia Planitia
TIHabSiteTemplate.displayName.MarsSite5=Utopia Planitia
TIHabSiteTemplate.displayName.MarsSite6=Olympus Mons
TIHabSiteTemplate.displayName.MarsSite7=Ares Valles
TIHabSiteTemplate.displayName.MarsSite8=Arabia Terra
TIHabSiteTemplate.displayName.MarsSite9=Isidis Planitia
TIHabSiteTemplate.displayName.MarsSite10=Elysium Planitia
TIHabSiteTemplate.displayName.MarsSite11=Tharsis Montes
TIHabSiteTemplate.displayName.MarsSite12=Noctis Labyrinthus
TIHabSiteTemplate.displayName.MarsSite13=Xanthe Terra
TIHabSiteTemplate.displayName.MarsSite14=Schiaparelli Krateri
TIHabSiteTemplate.displayName.MarsSite15=Terra Sabaea
TIHabSiteTemplate.displayName.MarsSite16=Terra Sirenum
TIHabSiteTemplate.displayName.MarsSite17=Daedalia Planum
TIHabSiteTemplate.displayName.MarsSite18=Valles Marineris
TIHabSiteTemplate.displayName.MarsSite19=Scylla Scopulus
TIHabSiteTemplate.displayName.MarsSite20=Tyrrhena Terra
TIHabSiteTemplate.displayName.MarsSite21=Aonia Terra
TIHabSiteTemplate.displayName.MarsSite22=Argyre Planitia
TIHabSiteTemplate.displayName.MarsSite23=Noachis Terra
TIHabSiteTemplate.displayName.MarsSite24=Hellas Planitia
TIHabSiteTemplate.displayName.MarsSite25=Promethei Terra
TIHabSiteTemplate.displayName.CeresSite1=Hanami Planum
TIHabSiteTemplate.displayName.CeresSite2=Vendimia Planitia
TIHabSiteTemplate.displayName.CeresSite3=Yalode Krateri
TIHabSiteTemplate.displayName.CeresSite4=Kerwan Krateri
TIHabSiteTemplate.displayName.GanymedeSite1=Galileo Regio
TIHabSiteTemplate.displayName.GanymedeSite2=Xibalba Sulcus
TIHabSiteTemplate.displayName.GanymedeSite3=Perrine Regio
TIHabSiteTemplate.displayName.GanymedeSite4=Elam Sulci
TIHabSiteTemplate.displayName.GanymedeSite5=Uruk Sulcus
TIHabSiteTemplate.displayName.GanymedeSite6=Ta-urt Krateri
TIHabSiteTemplate.displayName.GanymedeSite7=Phrygia Sulcus
TIHabSiteTemplate.displayName.GanymedeSite8=Marius Regio
TIHabSiteTemplate.displayName.GanymedeSite9=Sippar Sulcus
TIHabSiteTemplate.displayName.GanymedeSite10=Cisti Krateri
TIHabSiteTemplate.displayName.GanymedeSite11=Barnard Regio
TIHabSiteTemplate.displayName.GanymedeSite12=Melotte Regio
TIHabSiteTemplate.displayName.GanymedeSite13=Osiris Krateri
TIHabSiteTemplate.displayName.GanymedeSite14=Humbaba Krateri
TIHabSiteTemplate.displayName.GanymedeSite15=Nicolson Regio
TIHabSiteTemplate.displayName.GanymedeSite16=Apsu Sulci
TIHabSiteTemplate.displayName.CallistoSite1=Utgard
TIHabSiteTemplate.displayName.CallistoSite2=Ymir Krateri
TIHabSiteTemplate.displayName.CallistoSite3=Geirvimul Catena
TIHabSiteTemplate.displayName.CallistoSite4=Gloi Krateri
TIHabSiteTemplate.displayName.CallistoSite5=Asgard
TIHabSiteTemplate.displayName.CallistoSite6=Valhalla
TIHabSiteTemplate.displayName.CallistoSite7=Kol Facula
TIHabSiteTemplate.displayName.CallistoSite8=Vidarr Krateri
TIHabSiteTemplate.displayName.CallistoSite9=Ilma
TIHabSiteTemplate.displayName.CallistoSite10=Thorir Krateri
TIHabSiteTemplate.displayName.CallistoSite11=Gunntro Catena
TIHabSiteTemplate.displayName.CallistoSite12=Bran Krateri
TIHabSiteTemplate.displayName.CallistoSite13=Aegir Krateri
TIHabSiteTemplate.displayName.CallistoSite14=Adlinda
TIHabSiteTemplate.displayName.CallistoSite15=Lycaon Krateri
TIHabSiteTemplate.displayName.CallistoSite16=Lodurr Krateri
TIHabSiteTemplate.displayName.IoSite1=Lei-Kung Fluctus
TIHabSiteTemplate.displayName.IoSite2=Chalybes Regio
TIHabSiteTemplate.displayName.IoSite3=Amaterasu Patera
TIHabSiteTemplate.displayName.IoSite4=Colchis Regio
TIHabSiteTemplate.displayName.IoSite5=Bosphorus Regio
TIHabSiteTemplate.displayName.IoSite6=Media Regio
TIHabSiteTemplate.displayName.IoSite7=Mycenae Regio
TIHabSiteTemplate.displayName.IoSite8=Bactria Regio
TIHabSiteTemplate.displayName.IoSite9=Tarsus Regio
TIHabSiteTemplate.displayName.EuropaSite1=Annwn Regio
TIHabSiteTemplate.displayName.EuropaSite2=Falga Regio
TIHabSiteTemplate.displayName.EuropaSite3=Rathmore Chaos
TIHabSiteTemplate.displayName.EuropaSite4=Dyfed Regio
TIHabSiteTemplate.displayName.EuropaSite5=Powys Regio
TIHabSiteTemplate.displayName.EuropaSite6=Tara Regio
TIHabSiteTemplate.displayName.EuropaSite7=Balgatan Regio
TIHabSiteTemplate.displayName.EuropaSite8=Argadnel Regio
TIHabSiteTemplate.displayName.EuropaSite9=Moytyra Regio
TIHabSiteTemplate.displayName.TethysSite1=Odysseus Krateri
TIHabSiteTemplate.displayName.TethysSite2=Ithaca Chasma
TIHabSiteTemplate.displayName.TethysSite3=Penelope Krateri
TIHabSiteTemplate.displayName.TethysSite4=Telemus Krateri
TIHabSiteTemplate.displayName.DioneSite1=Aeneas Krateri
TIHabSiteTemplate.displayName.DioneSite2=Eurotas Chasmata
TIHabSiteTemplate.displayName.DioneSite3=Pantagias Catenae
TIHabSiteTemplate.displayName.DioneSite4=Palatine Chasmata
TIHabSiteTemplate.displayName.RheaSite1=Tirawa Havzasi
TIHabSiteTemplate.displayName.RheaSite2=Avaiki Chasmata
TIHabSiteTemplate.displayName.RheaSite3=Inktomi Krateri
TIHabSiteTemplate.displayName.RheaSite4=Izanagi Havzasi
TIHabSiteTemplate.displayName.TitanSite1=Kraken Mare
TIHabSiteTemplate.displayName.TitanSite2=Caladan Planitia
TIHabSiteTemplate.displayName.TitanSite3=Mackay Lacus
TIHabSiteTemplate.displayName.TitanSite4=Poritrin Planitia
TIHabSiteTemplate.displayName.TitanSite5=Aaru
TIHabSiteTemplate.displayName.TitanSite6=Belet
TIHabSiteTemplate.displayName.TitanSite7=Dilmun
TIHabSiteTemplate.displayName.TitanSite8=Quivira
TIHabSiteTemplate.displayName.TitanSite9=Senkyo
TIHabSiteTemplate.displayName.TitanSite10=Shangri-La
TIHabSiteTemplate.displayName.TitanSite11=Xanadu
TIHabSiteTemplate.displayName.TitanSite12=Aztlan
TIHabSiteTemplate.displayName.TitanSite13=Buzzell Planitia
TIHabSiteTemplate.displayName.TitanSite14=Ching-Tu
TIHabSiteTemplate.displayName.TitanSite15=Arrakis Planitia
TIHabSiteTemplate.displayName.TitanSite16=Tsegihi
TIHabSiteTemplate.displayName.IapetusSite1=Cassini Regio
TIHabSiteTemplate.displayName.IapetusSite2=Roncevaux Terra
TIHabSiteTemplate.displayName.IapetusSite3=Malprimis Havzasi
TIHabSiteTemplate.displayName.IapetusSite4=Engelier Havzasi
TIHabSiteTemplate.displayName.TitaniaSite1=Hermia Chasmata
TIHabSiteTemplate.displayName.TitaniaSite2=Gertrude Krateri
TIHabSiteTemplate.displayName.TitaniaSite3=Tamora Krateri
TIHabSiteTemplate.displayName.TitaniaSite4=Messina Chasmata
TIHabSiteTemplate.displayName.OberonSite1=Marcellus Krateri
TIHabSiteTemplate.displayName.OberonSite2=Mommur Chasma
TIHabSiteTemplate.displayName.OberonSite3=Macbeth Krateri
TIHabSiteTemplate.displayName.OberonSite4=Lear Krateri
TIHabSiteTemplate.displayName.UmbrielSite1=Dantalion Krateri
TIHabSiteTemplate.displayName.UmbrielSite2=Abraxas Krateri
TIHabSiteTemplate.displayName.UmbrielSite3=Wokolo Krateri
TIHabSiteTemplate.displayName.UmbrielSite4=Wunda Krateri
TIHabSiteTemplate.displayName.ArielSite1=Kachina Chasma
TIHabSiteTemplate.displayName.ArielSite2=Yakshi Chasma
TIHabSiteTemplate.displayName.ArielSite3=Domovoy Krateri
TIHabSiteTemplate.displayName.ArielSite4=Browie Chasma
TIHabSiteTemplate.displayName.TritonSite1=Bubeme Bölgesi
TIHabSiteTemplate.displayName.TritonSite2=Monad Bölgesi
TIHabSiteTemplate.displayName.TritonSite3=Tuonela Planitia
TIHabSiteTemplate.displayName.TritonSite4=Ob Sulci
TIHabSiteTemplate.displayName.TritonSite5=Boynne Sulci
TIHabSiteTemplate.displayName.TritonSite6=Medamothi Planum
TIHabSiteTemplate.displayName.TritonSite7=Uhlanga Bölgesi
TIHabSiteTemplate.displayName.TritonSite8=Namazu Macula
TIHabSiteTemplate.displayName.TritonSite9=Abatos Planum
TIHabSiteTemplate.displayName.PlutoSite1=Lowell Bölgesi
TIHabSiteTemplate.displayName.PlutoSite2=Voyager Terra
TIHabSiteTemplate.displayName.PlutoSite3=Hayabusa Terra
TIHabSiteTemplate.displayName.PlutoSite4=Viking Terra
TIHabSiteTemplate.displayName.PlutoSite5=Tombaugh Bölgesi
TIHabSiteTemplate.displayName.PlutoSite6=Tartarus Dorsa
TIHabSiteTemplate.displayName.PlutoSite7=Cthulhu Macula
TIHabSiteTemplate.displayName.PlutoSite8=Krun Macula
TIHabSiteTemplate.displayName.PlutoSite9=Balrog Macula
TIHabSiteTemplate.displayName.CharonSite1=Argo Chasma
TIHabSiteTemplate.displayName.CharonSite2=Nasreddin Krateri
TIHabSiteTemplate.displayName.CharonSite3=Nemo Krateri
TIHabSiteTemplate.displayName.CharonSite4=Clarke Montes
TIHabSiteTemplate.displayName.QuaoarSite1=Hyridia Tholus
TIHabSiteTemplate.displayName.QuaoarSite2=Arlen'in Kaosu
TIHabSiteTemplate.displayName.QuaoarSite3=Skadi'nin Bölgesi
TIHabSiteTemplate.displayName.QuaoarSite4=Hepler Bölgesi
TIHabSiteTemplate.displayName.MakemakeSite1=Pike'in Son Direnisi
TIHabSiteTemplate.displayName.MakemakeSite2=Frinja'nin Sansi
TIHabSiteTemplate.displayName.MakemakeSite3=Carpe Noctem
TIHabSiteTemplate.displayName.MakemakeSite4=Poltergeist Kanyonu
TIHabSiteTemplate.displayName.HaumeaSite1=Sagallo Krateri
TIHabSiteTemplate.displayName.HaumeaSite2=Tyrum Terra
TIHabSiteTemplate.displayName.HaumeaSite3=Ilmarinen Krateri
TIHabSiteTemplate.displayName.HaumeaSite4=Zao Saxum				// Zaō
TIHabSiteTemplate.displayName.90482OrcusSite1=Vahsi Adam'in Mezari
TIHabSiteTemplate.displayName.90482OrcusSite2=Kalford'un Pismanligi
TIHabSiteTemplate.displayName.90482OrcusSite3=Turul Dorsum
TIHabSiteTemplate.displayName.90482OrcusSite4=Qausuittuq Krateri
TIHabSiteTemplate.displayName.SalaciaSite1=Brenda Mare
TIHabSiteTemplate.displayName.SalaciaSite2=Cassidy'nin Facula'si
TIHabSiteTemplate.displayName.SalaciaSite3=Mog'un Krateri
TIHabSiteTemplate.displayName.SalaciaSite4=Lacerta Collis
TIHabSiteTemplate.displayName.208996KBOSite1=Comstar Catena
TIHabSiteTemplate.displayName.208996KBOSite2=Ereshkigal Serpens
TIHabSiteTemplate.displayName.208996KBOSite3=Legends Krateri
TIHabSiteTemplate.displayName.208996KBOSite4=Tristan Tholus
TIHabSiteTemplate.displayName.307261KBOSite1=Labyrinthus Illicitus
TIHabSiteTemplate.displayName.307261KBOSite2=Rahill Krateri
TIHabSiteTemplate.displayName.307261KBOSite3=Marjorie'nin Tasi
TIHabSiteTemplate.displayName.307261KBOSite4=Hasifu Patera
TIHabSiteTemplate.displayName.PhobosSite1=Stickney Krateri
TIHabSiteTemplate.displayName.DeimosSite1=Voltaire Krateri
TIHabSiteTemplate.displayName.MetisSite1=Cooper Nicalaus Krateri
TIHabSiteTemplate.displayName.AdrasteaSite1=Mudgett'in Insasi
TIHabSiteTemplate.displayName.AmaltheaSite1=Gaea Krateri
TIHabSiteTemplate.displayName.ThebeSite1=Zethus Krateri
TIHabSiteTemplate.displayName.LedaSite1=Kugu'nun Sarkisi Krateri
TIHabSiteTemplate.displayName.HimaliaSite1=Blum Catena Facula
TIHabSiteTemplate.displayName.LysitheaSite1=Jessie'nin Siginagi
TIHabSiteTemplate.displayName.ElaraSite1=Ramscottle Kaosu
TIHabSiteTemplate.displayName.AnankeSite1=Enrico'nun Paradoksu
TIHabSiteTemplate.displayName.CarmeSite1=Rupes Ramen Kraliçesi
TIHabSiteTemplate.displayName.PasiphaeSite1=Asterion Labyrinthus
TIHabSiteTemplate.displayName.SinopeSite1=Doctor Phishshoe Saxum
TIHabSiteTemplate.displayName.CallirrhoeSite1=Achelous Saxum
TIHabSiteTemplate.displayName.PanSite1=Terra Diana
TIHabSiteTemplate.displayName.DaphnisSite1=Ayutthaya Krateri
TIHabSiteTemplate.displayName.AtlasSite1=Vallis Angelwood
TIHabSiteTemplate.displayName.PrometheusSite1=Aquila Saxum
TIHabSiteTemplate.displayName.PandoraSite1=Khuqa Krateri
TIHabSiteTemplate.displayName.EpimetheusSite1=Pollux Krateri
TIHabSiteTemplate.displayName.JanusSite1=Castor Krateri
TIHabSiteTemplate.displayName.MimasSite1=Herschel Krateri
TIHabSiteTemplate.displayName.EnceladusSite1=Sarandib Planitia
TIHabSiteTemplate.displayName.EnceladusSite2=Makra Sulci
TIHabSiteTemplate.displayName.TelestoSite1=Hornet's Nest
TIHabSiteTemplate.displayName.CalypsoSite1=Vigier'in Noktasi
TIHabSiteTemplate.displayName.HeleneSite1=Reen'in Kalesi
TIHabSiteTemplate.displayName.HyperionSite1=Bahloo Krateri
TIHabSiteTemplate.displayName.S2019S1Site1=Carthage Saxum
TIHabSiteTemplate.displayName.KiviuqSite1=Ronaria Saxum
TIHabSiteTemplate.displayName.IjiraqSite1=Cascadia Bölgesi
TIHabSiteTemplate.displayName.PhoebeSite1=Leto Bölgesi
TIHabSiteTemplate.displayName.PaaliaqSite1=Ava'nin Facula'lari
TIHabSiteTemplate.displayName.AlbiorixSite1=Hadriex Catena
TIHabSiteTemplate.displayName.ErriapusSite1=Charlotte Catena
TIHabSiteTemplate.displayName.SiarnaqSite1=Zvozdam Catena
TIHabSiteTemplate.displayName.TarvosSite1=Rattanakosin Krateri
TIHabSiteTemplate.displayName.YmirSite1=Grettirsdalr
TIHabSiteTemplate.displayName.CordeliaSite1=Marie's Haven
TIHabSiteTemplate.displayName.OpheliaSite1=Laertes'in Sirti
TIHabSiteTemplate.displayName.BiancaSite1=Lucentio'nun Bahsi
TIHabSiteTemplate.displayName.CressidaSite1=Musky Macula
TIHabSiteTemplate.displayName.DesdemonaSite1=Dakro Kaosu
TIHabSiteTemplate.displayName.JulietSite1=Avanelle'in Vahasi
TIHabSiteTemplate.displayName.PortiaSite1=Jethro'nun Bahsi
TIHabSiteTemplate.displayName.RosalindSite1=Ikinci Siginak
TIHabSiteTemplate.displayName.CupidSite1=Pryority Noktasi
TIHabSiteTemplate.displayName.BelindaSite1=Tranquility Inisi
TIHabSiteTemplate.displayName.PerditaSite1=Iroh'un Bilgeligi
TIHabSiteTemplate.displayName.PuckSite1=Bogle Krateri
TIHabSiteTemplate.displayName.MabSite1=MacVittie Macula
TIHabSiteTemplate.displayName.MirandaSite1=Inverness Corona
TIHabSiteTemplate.displayName.FranciscoSite1=Patrica'nin Partisi
TIHabSiteTemplate.displayName.CalibanSite1=Bismarck Mons
TIHabSiteTemplate.displayName.S2023U1Site1=Beatrice Macula
TIHabSiteTemplate.displayName.StephanoSite1=Jeness'in Stabilitesi
TIHabSiteTemplate.displayName.TrinculoSite1=Kaya
TIHabSiteTemplate.displayName.SycoraxSite1=Mente Materia
TIHabSiteTemplate.displayName.MargaretSite1=Wardenclyffe Tholus
TIHabSiteTemplate.displayName.ProsperoSite1=Ursus Krateri
TIHabSiteTemplate.displayName.SetebosSite1=Oumuamua Chasma
TIHabSiteTemplate.displayName.FerdinandSite1=Aegir'in Isiltisi
TIHabSiteTemplate.displayName.NaiadSite1=Kaldanis Paterae
TIHabSiteTemplate.displayName.ThalassaSite1=Malaspina Sinus
TIHabSiteTemplate.displayName.DespinaSite1=Lorenzo'nun Inisi
TIHabSiteTemplate.displayName.GalateaSite1=Carlajengiri Vallis
TIHabSiteTemplate.displayName.LarissaSite1=New Land Vallis
TIHabSiteTemplate.displayName.HippocampSite1=Grayson Tholus
TIHabSiteTemplate.displayName.ProteusSite1=Pharos Krateri
TIHabSiteTemplate.displayName.NereidSite1=Faris-Burke Tholus
TIHabSiteTemplate.displayName.HalimedeSite1=Mare Irregula
TIHabSiteTemplate.displayName.SaoSite1=Shovel's Haven
TIHabSiteTemplate.displayName.S2002N5Site1=Gloucester Krateri
TIHabSiteTemplate.displayName.LaomedeiaSite1=Undae Caelestes
TIHabSiteTemplate.displayName.PsamatheSite1=Story'nin Feneri
TIHabSiteTemplate.displayName.NesoSite1=Coillot'un Dinlenme Yeri
TIHabSiteTemplate.displayName.S2023N1Site1=Leucippus Krateri
TIHabSiteTemplate.displayName.2PallasSite1=Xiphos Krateri
TIHabSiteTemplate.displayName.2PallasSite2=Falcata Krateri
TIHabSiteTemplate.displayName.3JunoSite1=Juno'nun Kalkani
TIHabSiteTemplate.displayName.4VestaSite1=Calpurnia Krateri
TIHabSiteTemplate.displayName.4VestaSite2=Feralia Planitia
TIHabSiteTemplate.displayName.5AstraeaSite1=Delgado-Stefancic Krateri
TIHabSiteTemplate.displayName.6HebeSite1=Jaeger's Dinlenme Yeri
TIHabSiteTemplate.displayName.7IrisSite1=Lakapati'nin Kasesi
TIHabSiteTemplate.displayName.8FloraSite1=Vor' Koth
TIHabSiteTemplate.displayName.9MetisSite1=Clay Butte Sirti
TIHabSiteTemplate.displayName.10HygieaSite1=Calix Krateri
TIHabSiteTemplate.displayName.11ParthenopeSite1=The Broch
TIHabSiteTemplate.displayName.12VictoriaSite1=Yendor'un Saklanma Yeri
TIHabSiteTemplate.displayName.13EgeriaSite1=Cari Kömür Madenleri
TIHabSiteTemplate.displayName.14IreneSite1=Sapphire Dagi
TIHabSiteTemplate.displayName.15EunomiaSite1=Meade'in Inisi
TIHabSiteTemplate.displayName.16PsycheSite1=Iashar'in Pismanligi
TIHabSiteTemplate.displayName.17ThetisSite1=Saxum Rancora
TIHabSiteTemplate.displayName.18MelpomeneSite1=Vitaeus'ün Çekici
TIHabSiteTemplate.displayName.19FortunaSite1=Fortuna'nin Sarkisi
TIHabSiteTemplate.displayName.20MassaliaSite1=Mastracchio Saxum
TIHabSiteTemplate.displayName.21LutetiaSite1=Noricum Bölgesi
TIHabSiteTemplate.displayName.22KalliopeSite1=Ardua Ardens
TIHabSiteTemplate.displayName.LinusSite1=Teresa'nin Zaferi
TIHabSiteTemplate.displayName.23ThaliaSite1=Sarah'in Kayasi
TIHabSiteTemplate.displayName.24ThemisSite1=Dracones Portum Krateri
TIHabSiteTemplate.displayName.25PhocaeaSite1=Victoria Rupes
TIHabSiteTemplate.displayName.26ProserpinaSite1=Sica Saxum
TIHabSiteTemplate.displayName.27EuterpeSite1=Presnall Promontorium
TIHabSiteTemplate.displayName.28BellonaSite1=Lost Dutchman'in Macula'si
TIHabSiteTemplate.displayName.29AmphitriteSite1=Marco'nun Magnesis Macula'si
TIHabSiteTemplate.displayName.30UraniaSite1=Ailure'un Çukuru
TIHabSiteTemplate.displayName.31EuphrosyneSite1=Creag Màthair
TIHabSiteTemplate.displayName.34CirceSite1=Temptress Chasma
TIHabSiteTemplate.displayName.35LeukotheaSite1=Marko'nun Krateri
TIHabSiteTemplate.displayName.36AtalanteSite1=Adams-Carey Krateri
TIHabSiteTemplate.displayName.37FidesSite1=Mulipis Patera
TIHabSiteTemplate.displayName.38LedaSite1=Khamendar Krateri
TIHabSiteTemplate.displayName.39LaetitiaSite1=Aristides Mensa
TIHabSiteTemplate.displayName.40HarmoniaSite1=Megara'nin Kederi
TIHabSiteTemplate.displayName.41DaphneSite1=Fienchen Krateri
TIHabSiteTemplate.displayName.42IsisSite1=Adaleigh Krateri
TIHabSiteTemplate.displayName.43AriadneSite1=Filum Vitae Enderis
TIHabSiteTemplate.displayName.44NysaSite1=Mazon'un Pariltisi
TIHabSiteTemplate.displayName.45EugeniaSite1=Canberran Dorsum
TIHabSiteTemplate.displayName.46HestiaSite1=Maxwell Valles
TIHabSiteTemplate.displayName.47AglajaSite1=Laidlaw Valles
TIHabSiteTemplate.displayName.48DorisSite1=Barney Krateri
TIHabSiteTemplate.displayName.49PalesSite1=Nutmeg Labyrinthus
TIHabSiteTemplate.displayName.51NemausaSite1=Vigilance Krateri
TIHabSiteTemplate.displayName.52EuropaSite1=Planum Accipiter Venti
TIHabSiteTemplate.displayName.54AlexandraSite1=Kol Benas Bölgesi
TIHabSiteTemplate.displayName.55PandoraSite1=Pestilence Noktasi
TIHabSiteTemplate.displayName.56MeleteSite1=Fiona'nin Çilginligi
TIHabSiteTemplate.displayName.57MnemosyneSite1=Vallis VanDerWielen
TIHabSiteTemplate.displayName.59ElpisSite1=VE-5918 Labyrinthus
TIHabSiteTemplate.displayName.62EratoSite1=Chung Catena
TIHabSiteTemplate.displayName.63AusoniaSite1=Pavonis'in Çilginligi
TIHabSiteTemplate.displayName.65CybeleSite1=Scythen'in Kosusu
TIHabSiteTemplate.displayName.68LetoSite1=Jennifer'in Krateri
TIHabSiteTemplate.displayName.69HesperiaSite1=Kuun-Lan Krateri
TIHabSiteTemplate.displayName.76FreiaSite1=Leonidas'in Krateri
TIHabSiteTemplate.displayName.85IoSite1=Martonis Çukuru
TIHabSiteTemplate.displayName.87SylviaSite1=Sluijters Terra
TIHabSiteTemplate.displayName.88ThisbeSite1=Waldron'un Feryadi
TIHabSiteTemplate.displayName.89JuliaSite1=Valles Fidelis
TIHabSiteTemplate.displayName.92UndinaSite1=Zephyr'in Ulasimi
TIHabSiteTemplate.displayName.93MinervaSite1=Olea Saxum
TIHabSiteTemplate.displayName.94AuroraSite1=Illini Sirti
TIHabSiteTemplate.displayName.95ArethusaSite1=Voskaya Mons
TIHabSiteTemplate.displayName.96AegleSite1=Numenar Kraali
TIHabSiteTemplate.displayName.97KlothoSite1=Theo Terra
TIHabSiteTemplate.displayName.104KlymeneSite1=Pugnando Anatis Macula
TIHabSiteTemplate.displayName.106DioneSite1=Gloria 95 Krateri
TIHabSiteTemplate.displayName.107CamillaSite1=Mawn'in Kalesi
TIHabSiteTemplate.displayName.110LydiaSite1=Happy Titus Krateri
TIHabSiteTemplate.displayName.114KassandraSite1=Nótt'in Çekilme Yeri
TIHabSiteTemplate.displayName.117LomiaSite1=Dragon'un Magarasi
TIHabSiteTemplate.displayName.120LachesisSite1=Knickerbocker'in Labirenti
TIHabSiteTemplate.displayName.121HermioneSite1=Snider'in Kaosu
TIHabSiteTemplate.displayName.127JohannaSite1=Historia Mare
TIHabSiteTemplate.displayName.128NemesisSite1=Belial'in Çukuru
TIHabSiteTemplate.displayName.129AntigoneSite1=Saxa de Silvertree Chasma
TIHabSiteTemplate.displayName.130ElektraSite1=Srinivasan Scopulus
TIHabSiteTemplate.displayName.132AethraSite1=Amador Vallis
TIHabSiteTemplate.displayName.135HerthaSite1=Petersen Çarpma Yeri
TIHabSiteTemplate.displayName.137MeliboeaSite1=Hominid'in Terra'si
TIHabSiteTemplate.displayName.139JuewaSite1=Lumen Astra
TIHabSiteTemplate.displayName.146LucinaSite1=Chrispy'nin Krateri
TIHabSiteTemplate.displayName.153HildaSite1=Brian'in Kaosu
TIHabSiteTemplate.displayName.154BerthaSite1=Springs Krateri
TIHabSiteTemplate.displayName.165LoreleySite1=Mare Salvatore
TIHabSiteTemplate.displayName.168SibyllaSite1=Ozymandias Krateri
TIHabSiteTemplate.displayName.185EunikeSite1=Sanabria-Moreira Krateri
TIHabSiteTemplate.displayName.187LambertaSite1=Ace'in Yuvasi
TIHabSiteTemplate.displayName.190IsmeneSite1=Christensen Kaosu
TIHabSiteTemplate.displayName.192NausikaaSite1=Ventus Vallis
TIHabSiteTemplate.displayName.194ProkneSite1=Chasma Czyzewski
TIHabSiteTemplate.displayName.196PhilomelaSite1=Solo Kaosu
TIHabSiteTemplate.displayName.209DidoSite1=Kostanay Krateri
TIHabSiteTemplate.displayName.216KleopatraSite1=Berger'in Kolu
TIHabSiteTemplate.displayName.221EosSite1=Safak Tasi Derinligi
TIHabSiteTemplate.displayName.230AthamantisSite1=Tulik Kaosu
TIHabSiteTemplate.displayName.233AsteropeSite1=Güney Yildizlar Catena
TIHabSiteTemplate.displayName.238HypatiaSite1=Gloria'nin Dinlenme Yeri
TIHabSiteTemplate.displayName.241GermaniaSite1=Gözlem Dinlenme Yeri
TIHabSiteTemplate.displayName.246AsperinaSite1=Aniki'nin Krateri
TIHabSiteTemplate.displayName.250BettinaSite1=Harris Krateri
TIHabSiteTemplate.displayName.253MathildeSite1=Karoo Krateri
TIHabSiteTemplate.displayName.259AletheiaSite1=Seytan'in Kosusu
TIHabSiteTemplate.displayName.279ThuleSite1=Ikinci Knud Rasmussen Montes
TIHabSiteTemplate.displayName.308PolyxoSite1=Stentor Kaosu
TIHabSiteTemplate.displayName.323BruciaSite1=Eski Tuzlu Derin Dalis
TIHabSiteTemplate.displayName.324BambergaSite1=Selene Lacunae
TIHabSiteTemplate.displayName.325HeidelbergaSite1=Bismarck Facula
TIHabSiteTemplate.displayName.328GudrunSite1=Mactaverum Labyrinthus
TIHabSiteTemplate.displayName.334ChicagoSite1=Kekionga Inisi
TIHabSiteTemplate.displayName.336LacadieraSite1=Hanel Catena
TIHabSiteTemplate.displayName.349DembowskaSite1=Hazel Krateri
TIHabSiteTemplate.displayName.354EleonoraSite1=Hübner Linea
TIHabSiteTemplate.displayName.356LiguriaSite1=Ryan'in Yükselisi
TIHabSiteTemplate.displayName.361BononiaSite1=Hall Krateri
TIHabSiteTemplate.displayName.372PalmaSite1=Yuri Kaosu
TIHabSiteTemplate.displayName.375UrsulaSite1=Dillard Krateri
TIHabSiteTemplate.displayName.386SiegenaSite1=Diogenes Krateri
TIHabSiteTemplate.displayName.391IngeborgSite1=Oliver'in Sonu
TIHabSiteTemplate.displayName.409AspasiaSite1=Kimberly Catena
TIHabSiteTemplate.displayName.419AureliaSite1=Rizo Havzasi
TIHabSiteTemplate.displayName.423DiotimaSite1=Cincinnatus Krateri
TIHabSiteTemplate.displayName.433ErosSite1=Charlois Bölgesi
TIHabSiteTemplate.displayName.434HungariaSite1=Velvet Vindicta
TIHabSiteTemplate.displayName.444GyptisSite1=Gryphon Gözcüsü
TIHabSiteTemplate.displayName.451PatientiaSite1=Dakers Mensa
TIHabSiteTemplate.displayName.475OclloSite1=Charlie'nin Chasma'si
TIHabSiteTemplate.displayName.488KreusaSite1=Ferrus Kaosu
TIHabSiteTemplate.displayName.490VeritasSite1=Spinoza'nin Kalbi
TIHabSiteTemplate.displayName.511DavidaSite1=Persson Krateri
TIHabSiteTemplate.displayName.512TaurinensisSite1=Luca ve Marco'nun Ilk Adimlari
TIHabSiteTemplate.displayName.532HerculinaSite1=Kraken'in Dinlenme Yeri
TIHabSiteTemplate.displayName.536MerapiSite1=River'in Geçidi
TIHabSiteTemplate.displayName.566StereoskopiaSite1=Lee Krateri
TIHabSiteTemplate.displayName.588AchillesSite1=Majel'in Sesi
TIHabSiteTemplate.displayName.596ScheilaSite1=Nightwings Krateri
TIHabSiteTemplate.displayName.617PatroclusSite1=Rotll'un Paradoksu
TIHabSiteTemplate.displayName.MenoetiusSite1=Elmalar
TIHabSiteTemplate.displayName.624HektorSite1=Pamplier Kaosu
TIHabSiteTemplate.displayName.654ZelindaSite1=Hirschfeld Krateri
TIHabSiteTemplate.displayName.699HelaSite1=Fluffy Paw Catena
TIHabSiteTemplate.displayName.702AlaudaSite1=Caridea Krateri
TIHabSiteTemplate.displayName.704InteramniaSite1=Madeleine'in Inisi
TIHabSiteTemplate.displayName.747WinchesterSite1=Bulsara Tholus
TIHabSiteTemplate.displayName.762PulcovaSite1=Source'un Oglu Planitia
TIHabSiteTemplate.displayName.776BerbericiaSite1=Mary'nin Krateri
TIHabSiteTemplate.displayName.790PraetoriaSite1=Lysella Facula
TIHabSiteTemplate.displayName.911AgamemnonSite1=Baci Macula
TIHabSiteTemplate.displayName.944HidalgoSite1=Templin'in Yükselmesi
TIHabSiteTemplate.displayName.1036GanymedSite1=Jack'in Lateks Tuxedosi
TIHabSiteTemplate.displayName.1143OdysseusSite1=Cadmean Labyrinthus
TIHabSiteTemplate.displayName.1172AneasSite1=Solvi Voltec
TIHabSiteTemplate.displayName.1173AnchisesSite1=Ressika Rupes
TIHabSiteTemplate.displayName.1437DiomedesSite1=Waffle'in Tholus'u
TIHabSiteTemplate.displayName.1627IvarSite1=Greifenberg Tholus
TIHabSiteTemplate.displayName.1866SisyphusSite1=Komutanin Saçmaligi
TIHabSiteTemplate.displayName.1867DeiphobusSite1=Klatu Krateri
TIHabSiteTemplate.displayName.1870GlaukosSite1=McFall Planitia
TIHabSiteTemplate.displayName.1911SchubartSite1=Horizon Kaosu
TIHabSiteTemplate.displayName.1951LickSite1=Chonchiyo Krateri
TIHabSiteTemplate.displayName.2060ChironSite1=TovuTovu Terra
TIHabSiteTemplate.displayName.2064ThomsenSite1=Swackhammer'in Saçmaligi
TIHabSiteTemplate.displayName.2204LyyliSite1=Demaloa'nin Gözü
TIHabSiteTemplate.displayName.2212HephaistosSite1=Hess Krateri
TIHabSiteTemplate.displayName.3200PhaethonSite1=Ave Maria Mare
TIHabSiteTemplate.displayName.3317ParisSite1=Helen Catena
TIHabSiteTemplate.displayName.3353JarvisSite1=B. Liverseed Krateri
TIHabSiteTemplate.displayName.3451MentorSite1=Blackbird Rupes
TIHabSiteTemplate.displayName.3552DonQuixoteSite1=Cervantes Catena
TIHabSiteTemplate.displayName.3753CruithneSite1=Onarina Krateri
TIHabSiteTemplate.displayName.4954EricSite1=Merlion Catena
TIHabSiteTemplate.displayName.5145PholusSite1=Tokmoria Lingula
TIHabSiteTemplate.displayName.5731ZeusSite1=Burnside Tholus
TIHabSiteTemplate.displayName.7066NessusSite1=Sean'in Saxum'u
TIHabSiteTemplate.displayName.7092CadmusSite1=Suarez Facula
TIHabSiteTemplate.displayName.8405AsbolusSite1=Mindy'nin Krateri
TIHabSiteTemplate.displayName.10199CharikloSite1=Kilroy Catena
TIHabSiteTemplate.displayName.10370HylonomeSite1=Willows Catena
TIHabSiteTemplate.displayName.15760AlbionSite1=Coleman Krateri
TIHabSiteTemplate.displayName.15789KBOSite1=Laura'nin Dinlenme Yeri
TIHabSiteTemplate.displayName.15810ArawnSite1=Prydain Catena
TIHabSiteTemplate.displayName.19521ChaosSite1=Little Flower Tholus
TIHabSiteTemplate.displayName.19521ChaosSite2=Lollipop Krateri
TIHabSiteTemplate.displayName.20000VarunaSite1=Tanswell'in Kalesi
TIHabSiteTemplate.displayName.20000VarunaSite2=Barnham Krateri
TIHabSiteTemplate.displayName.28978IxionSite1=Lytta Collis
TIHabSiteTemplate.displayName.28978IxionSite2=Hayes Mensa
TIHabSiteTemplate.displayName.31824ElatusSite1=Tythos Krateri
TIHabSiteTemplate.displayName.32532ThereusSite1=Vider Krateri
TIHabSiteTemplate.displayName.35671KBOSite1=Haughton Saxum
TIHabSiteTemplate.displayName.38628HuyaSite1=Clarke Catena
TIHabSiteTemplate.displayName.49036PelionSite1=Ronaldo'nun Aydinlanmasi
TIHabSiteTemplate.displayName.WeywotSite1=Kana Mare
TIHabSiteTemplate.displayName.52762AsteroidSite1=Taxila Mons
TIHabSiteTemplate.displayName.52975CyllarusSite1=Caias Krateri
TIHabSiteTemplate.displayName.52872OkyrhoeSite1=Tringus Mavi
TIHabSiteTemplate.displayName.53311DeucalionSite1=Yorener Fossa
TIHabSiteTemplate.displayName.53319AsteroidSite1=Antioch Catena
TIHabSiteTemplate.displayName.54598BienorSite1=Backlin Krateri
TIHabSiteTemplate.displayName.55565KBOSite1=Manannan'in Noktasi
TIHabSiteTemplate.displayName.55565KBOSite2=Mainor Flexus
TIHabSiteTemplate.displayName.55576AmycusSite1=Apsis Krateri
TIHabSiteTemplate.displayName.55637KBOSite1=Bloodcloak'in Dinlenme Yeri
TIHabSiteTemplate.displayName.55637KBOSite2=Deaver Dorsum
TIHabSiteTemplate.displayName.55637KBOMoonISite1=Planum Inversus
TIHabSiteTemplate.displayName.60558EcheclusSite1=Explorminate Mare
TIHabSiteTemplate.displayName.78799KBOSite1=Büyücünün Kalbi
TIHabSiteTemplate.displayName.78799KBOSite2=MacIntyre Mensa
TIHabSiteTemplate.displayName.83982CrantorSite1=Packer Planitia
TIHabSiteTemplate.displayName.84719KBOSite1=Harvey Planitia
TIHabSiteTemplate.displayName.84922KBOSite1=Hope Noktasi
TIHabSiteTemplate.displayName.84922KBOSite2=The Flanux Gambit
TIHabSiteTemplate.displayName.VanthSite1=Valerianae Labyrinthus
TIHabSiteTemplate.displayName.90568KBOSite1=Planum Caledonia
TIHabSiteTemplate.displayName.90568KBOSite2=Velocity'nin Krateri
TIHabSiteTemplate.displayName.95626CentaurSite1=Ponder Catena
TIHabSiteTemplate.displayName.119951KBOSite1=Weuve Krateri
TIHabSiteTemplate.displayName.120061CentaurSite1=Wolf of Meguro Terra
TIHabSiteTemplate.displayName.ActaeaSite1=Idris Maar
TIHabSiteTemplate.displayName.120348KBOSite1=Redwater Planum
TIHabSiteTemplate.displayName.120348KBOSite2=Gran Quivera Flexus
TIHabSiteTemplate.displayName.StyxSite1=Piotr Kociubinski Krateri // Kociubiński
TIHabSiteTemplate.displayName.NixSite1=Russell'in Paradoksu
TIHabSiteTemplate.displayName.KerberosSite1=LCS2909
TIHabSiteTemplate.displayName.HydraSite1=Dyer Mare
TIHabSiteTemplate.displayName.NamakaSite1=Iain Banks Mons
TIHabSiteTemplate.displayName.HiʻiakaSite1=Mons Sceberras
TIHabSiteTemplate.displayName.136204CentaurSite1=Cennetten Ayrilma
TIHabSiteTemplate.displayName.144897KBOSite1=Lehrer Planitia
TIHabSiteTemplate.displayName.145452KBOSite1=Skadovsk Planitia
TIHabSiteTemplate.displayName.145452KBOSite2=Navrot Planitia
TIHabSiteTemplate.displayName.145453KBOSite1=Fitzgerald Mensa
TIHabSiteTemplate.displayName.174567VardaSite1=Rolph Dorsum
TIHabSiteTemplate.displayName.174567VardaSite2=Marchitto Mensa
TIHabSiteTemplate.displayName.IlmareSite1=Vallis Somnia
TIHabSiteTemplate.displayName.175113KBOSite1=Kaifeng Terra
TIHabSiteTemplate.displayName.202421KBOSite1=Icy Dalliance Krateri
TIHabSiteTemplate.displayName.248835CentaurSite1=Persepolis Planitia
TIHabSiteTemplate.displayName.278361KBOSite1=Henwood Kaosu
TIHabSiteTemplate.displayName.278361KBOSite2=Blair Chasma
TIHabSiteTemplate.displayName.281371CentaurSite1=Albert Chasma
TIHabSiteTemplate.displayName.309239CentaurSite1=Alexandria Mons
TIHabSiteTemplate.displayName.310071CentaurSite1=Mazzetti Macula
TIHabSiteTemplate.displayName.315898CentaurSite1=Minton Krateri
TIHabSiteTemplate.displayName.316179CentaurSite1=Hendren Kaosu
TIHabSiteTemplate.displayName.342842CentaurSite1=Jake'in Yagmur Suyu
TIHabSiteTemplate.displayName.385571OtreraSite1=Cynthia Catena
TIHabSiteTemplate.displayName.440030KBOSite1=Sordis Cirros Catena
TIHabSiteTemplate.displayName.447178CentaurSite1=Xiphe Sulcus
TIHabSiteTemplate.displayName.455502KBOSite1=Trigatia Planum
TIHabSiteTemplate.displayName.455502KBOSite2=Freya'nin Ulasimi
TIHabSiteTemplate.displayName.469306KBOSite1=Rulon Rupes
TIHabSiteTemplate.displayName.469372MaximonSite1=Farrar Fossae
TIHabSiteTemplate.displayName.470308KBOSite1=Karlious Planitia
TIHabSiteTemplate.displayName.470308KBOSite2=Grimes Planitia
TIHabSiteTemplate.displayName.470443KBOSite1=Croaker'in Mezari
TIHabSiteTemplate.displayName.470443KBOSite2=Thor'un Kaosu
TIHabSiteTemplate.displayName.471288KBOSite1=Nicoll Krateri
TIHabSiteTemplate.displayName.472271KBOSite1=Fortune Mare
TIHabSiteTemplate.displayName.472651CentaurSite1=Patience Planitia
TIHabSiteTemplate.displayName.482824KBOSite1=Solomon Catena
TIHabSiteTemplate.displayName.499514KBOSite1=Oscar Krateri
TIHabSiteTemplate.displayName.523643CentaurSite1=Sully Catena
TIHabSiteTemplate.displayName.523645KBOSite1=Balemezi Patera
TIHabSiteTemplate.displayName.523645KBOSite2=Rui Rupes
TIHabSiteTemplate.displayName.523681KBOSite1=Honor'un Hikayesi
TIHabSiteTemplate.displayName.523681KBOSite2=Libertatia Fossae
TIHabSiteTemplate.displayName.523695CentaurSite1=Tapioca'nin Hazinesi
TIHabSiteTemplate.displayName.523727CentaurSite1=Jericho Planitia
TIHabSiteTemplate.displayName.523750KBOSite1=Aurum Meum
TIHabSiteTemplate.displayName.523750KBOSite2=Poulsen Planitia
TIHabSiteTemplate.displayName.556068KBOSite1=Efes Mons
TIHabSiteTemplate.displayName.556416KBOSite1=Ninova Mons
TIHabSiteTemplate.displayName.559182KBOSite1=Heliocon Krateri
TIHabSiteTemplate.displayName.559182KBOSite2=Sessizlik'in Magarasi
TIHabSiteTemplate.displayName.562274CentaurSite1=Affedilme Mons
TIHabSiteTemplate.displayName.578993KBOSite1=Pottenger Planitia
TIHabSiteTemplate.displayName.612243CentaurSite1=Medulli Mons
TIHabSiteTemplate.displayName.612533KBOSite1=Kirmizi'nin Kosusu
TIHabSiteTemplate.displayName.612533KBOSite2=Kertenkele'nin Atlama Yeri
TIHabSiteTemplate.displayName.613490CentaurSite1=Miranda-Laraba Macula
TIHabSiteTemplate.displayName.636872CentaurSite1=Oya Krateri
TIHabSiteTemplate.displayName.2008LC18CentaurSite1=Gautier Planitia
TIHabSiteTemplate.displayName.2010FX86KBOSite1=Ilk Don Macula
TIHabSiteTemplate.displayName.2010FX86KBOSite2=Viziak Planum
TIHabSiteTemplate.displayName.2010KZ39KBOSite1=Formosa Catena
TIHabSiteTemplate.displayName.2010KZ39KBOSite2=Valles Von Briesen
TIHabSiteTemplate.displayName.2010THCentaurSite1=Melek'in Kalesi
TIHabSiteTemplate.displayName.2011GN27CentaurSite1=Diplo Dot Dorsum
TIHabSiteTemplate.displayName.2011HM102CentaurSite1=Saoirse'nin Yükselisi
TIHabSiteTemplate.displayName.2011MM4CentaurSite1=Gorokhan Tholus
TIHabSiteTemplate.displayName.2011QF99CentaurSite1=Sifir Gravitas Kanyonu
TIHabSiteTemplate.displayName.2013KY18CentaurSite1=Roci'nin Son Umudu
TIHabSiteTemplate.displayName.2014WP50KBOSite1=90711 Seruko-b
TIHabSiteTemplate.displayName.2014WP50KBOSite2=Pokatto Krateri
TIHabSiteTemplate.displayName.2014YA50KBOSite1=Weltschmerz Krateri
TIHabSiteTemplate.displayName.2014YA50KBOSite2=Callahan Montes
TIHabSiteTemplate.displayName.2015AH281CentaurSite1=Harrison Mons
TIHabSiteTemplate.displayName.2015QW23KBOSite1=Xavier Mensa
TIHabSiteTemplate.displayName.2017OF69KBOSite1=Tumbleweed Sulcus
TIHabSiteTemplate.displayName.2017OF69KBOSite2=Phillip Spurr Planitia
TIHabSiteTemplate.displayName.SwiftTuttleSite1=Perseus Planitia
TIHabSiteTemplate.displayName.NeujminSite1=Grigory Catena
TIHabSiteTemplate.displayName.LoneosSite1=Van Ness Dorsum
TIHabSiteTemplate.displayName.LevySite1=Acadia Planitia
TIHabSiteTemplate.displayName.HalleySite1=Giotto Dorsum
TIHabSiteTemplate.displayName.GunnSite1=Jeon Facula
TIHabSiteTemplate.displayName.TempelSite1=Franklin Fossae
TIHabSiteTemplate.displayName.KowalSite1=Charles Catena
TIHabSiteTemplate.displayName.ArendRigauxSite1=Belgica Tholus
TIHabSiteTemplate.displayName.EnckeSite1=Watt Dorsum
TIHabSiteTemplate.displayName.MachholzSite1=Mons Loma Prieta
TIHabSiteTemplate.displayName.PonsBrooksSite1=Ming Shilu Catena
