TIHeatSinkTemplate.displayName.WaterHeatSink=Su Isi Emici
TIHeatSinkTemplate.description.WaterHeatSink=Bir su tanki, geminin isiyi uzaya yaymasini engelleyen kosullar altinda isitilir.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Potasyum Isi Emici
TIHeatSinkTemplate.description.PotassiumHeatSink=Elementel potasyum, ton basina sudan daha fazla isi emer.
TIHeatSinkTemplate.displayName.SodiumHeatSink=Sodyum Isi Emici
TIHeatSinkTemplate.description.SodiumHeatSink=Sodyum, isiyi depolama kapasitesinde önemli bir iyilestirme saglar.
TIHeatSinkTemplate.displayName.LithiumHeatSink=Lityum Isi Emici
TIHeatSinkTemplate.description.LithiumHeatSink=Elementel sivi lityum, depolamasi zor olsa da olaganüstü isi kapasitesi sunar.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Erimis Tuz Isi Emici
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Yogun bir tuz karisimi, agir ama etkili isi depolama saglar.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Egzotik Isi Emici
TIHeatSinkTemplate.description.ExoticHeatSink=Erimis yabanci materyaller, isiyi depolamada benzersiz bir kapasite saglar.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Agir Su Isi Emici
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Gelistirilmis depolama kapasitesine sahip daha büyük bir su isi emici.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Agir Potasyum Isi Emici
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Daha büyük bir potasyum isi emici.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Agir Sodyum Isi Emici
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Daha büyük bir sodyum isi emici.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Agir Lityum Isi Emici
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Daha büyük bir sivi lityum isi emici.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Agir Erimis Tuz Isi Emici
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Daha büyük bir erimis tuz isi emici.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Agir Egzotik Isi Emici
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Daha büyük bir egzotik isi emici.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Yerli Lityum Isi Emici
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Bir yerli isi depolama cihazi.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Yerli Egzotik Isi Emici
TIHeatSinkTemplate.description.AlienExoticHeatSink=Bir yerli isi depolama cihazi.
TIHeatSinkTemplate.Capacity=Kapazite:<rcol>{0} GJ</rcol>		// Gigajoule için kisaltma
