TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Hafif Ray Tabancasi Bataryasi Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Mevcut silahlarimiza kiyasla büyük bir gelisme olan bu manyetik kütle sürücü, hem saldiri hem de nokta savunma kapasitesinde kullanilabilir.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Ray Tabancasi Bataryasi Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Yüksek tonajli gemilerimiz için uygun bir ray tabancasi kulesi.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Agir Ray Tabancasi Bataryasi Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=En büyük savas araçlarimiz için uygun büyük bir ray tabancasi kulesi.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Hafif Ray Topu Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=Bir geminin omurgasina monte edilmis küçük bir ray tabancasi. Kuleli silahlara göre daha yüksek namlu hizlari sunar ancak gemiyi hedefe manevra yaparak yönlendirmemiz gerekir.
TIMagneticGunTemplate.displayName.RailCannonMk1=Ray Topu Mk1
TIMagneticGunTemplate.description.RailCannonMk1=Bir geminin omurgasina monte edilmis ve geminin burnundan sinirli bir alanda ates eden bir ray tabancasi.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Agir Ray Topu Mk1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=Bir geminin omurgasina monte edilmis ve geminin burnundan sinirli bir alanda ates eden büyük bir ray tabancasi.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Omurga Ray Tabancasi Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Bir geminin omurgasina monte edilmis büyük bir ray tabancasi ve geminin burnundan dar bir yayda ates eder.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Hafif Ray Tabancasi Bataryasi Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Gelistirilmis küçük bir ray tabancasi kulesi.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Ray Tabancasi Bataryasi Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Yüksek tonajli savas gemilerimiz için gelistirilmis bir ray tabancasi kulesi.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Agir Ray Tabancasi Bataryasi Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=En büyük savas araçlarimiz için gelistirilmis büyük bir ray tabancasi kulesi.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Hafif Ray Topu Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=Çogu gemi tasarimimiza uyum saglayacak gelistirilmis omurga-montajli ray tabancasi.
TIMagneticGunTemplate.displayName.RailCannonMk2=Ray Topu Mk2
TIMagneticGunTemplate.description.RailCannonMk2=Orta büyüklükteki veya daha büyük gemilerimiz için gelistirilmis omurga-montajli ray tabancasi.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Agir Ray Topu Mk2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=Daha büyük gemilerimiz için gelistirilmis omurga-montajli ray tabancasi.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Omurga Ray Tabancasi Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=En büyük gemilerimiz için bir omurga-montajli ray tabancasi.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Hafif Ray Tabancasi Bataryasi Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Öncekilerden daha yüksek namlu hizlari sunan gelismis küçük bir ray tabancasi kulesi.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Ray Tabancasi Bataryasi Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Gelismis ray tabancasi kulesi, yüksek tonajli gemilerimiz için uygundur.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Agir Ray Tabancasi Bataryasi Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=En büyük gemilerimiz için gelismis büyük bir ray tabancasi kulesi.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Hafif Ray Topu Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=Gelismis bir omurga-montajli ray tabancasi.
TIMagneticGunTemplate.displayName.RailCannonMk3=Ray Topu Mk3
TIMagneticGunTemplate.description.RailCannonMk3=Orta büyüklükteki veya daha büyük gemilerimiz için gelismis bir omurga-montajli ray tabancasi.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Agir Ray Topu Mk3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=En büyük gemilerimiz için gelismis bir omurga-montajli ray tabancasi.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Omurga Ray Tabancasi Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=En büyük gemilerimiz için gelismis bir omurga ray tabancasi.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Hafif Bobin Tabancasi Bataryasi Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Raylar yerine manyetik bobinler kullanmak, tabancalarimiza namlu hizlari ve ates oraninda daha yüksek bir sinir saglar.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Bobin Tabancasi Bataryasi Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Yüksek tonajli gemilerimize monte edilmek üzere uygun bir bobin tabancasi kulesi.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Agir Bobin Tabancasi Bataryasi Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=En büyük gemilerimiz için uygun büyük bir bobin tabancasi kulesi.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Hafif Bobin Topu Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Uzun bir atici namlusu olan burun-montajli bobin tabancasi, ray topuna göre daha yüksek namlu hizlari ve ates orani sunar.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Bobin Topu Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=Geminomurgasina monte edilmis uzun bir bobin tabancasi ve yüksek tonajli gemilerimiz için uygundur.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Agir Bobin Topu Mk1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=Önemli hasar verebilen büyük bir burun-montajli bobin tabancasi.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Omurga Bobin Tabancasi Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Sadece en büyük gemilerimiz için uygun büyük bir burun-montajli bobin tabancasi.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Hafif Bobin Tabancasi Bataryasi Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Gelistirilmis bir bobin tabancasi kulesi, artirilmis ates orani, namlu hizi ve elektrik verimliligi sunar.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Bobin Tabancasi Bataryasi Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Gelistirilmis bir bobin tabancasi kulesi, yüksek tonajli savas araçlarimiz için uygundur.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Agir Bobin Tabancasi Bataryasi Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=En büyük savas gemilerimiz için uygun büyük, gelistirilmis bir bobin tabancasi kulesi.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Hafif Bobin Topu Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Çogu savas gemimizde uyum saglayacak gelistirilmis bir burun-montajli bobin tabancasi.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Bobin Topu Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=Gelistirilmis bir omurga-montajli bobin tabancasi, orta büyüklükteki ve daha büyük gemilerimiz için uygundur.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Agir Bobin Topu Mk2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=Hedeflere büyük hasar verebilen büyük, gelistirilmis bir omurga-montajli bobin tabancasi.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Omurga Bobin Tabancasi Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=En büyük gemilerimiz için gelistirilmis bir burun-montajli bobin tabancasi.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Hafif Bobin Tabancasi Bataryasi Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Küçük ama güçlü bir bobin tabancasi kulesi, böyle bir teknolojide fiziksel sinirlarina yakin performans sunar.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Bobin Tabancasi Bataryasi Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Gelismis bir bobin tabancasi kulesi, yüksek tonajli gemilerimiz için uygundur.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Agir Bobin Tabancasi Bataryasi Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=En büyük gemilerimiz için uygun büyük bir bobin tabancasi kulesi.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Hafif Bobin Topu Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Inanilmaz hizlarda mermi ates edebilen gelismis bir omurga-montajli bobin tabancasi.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Bobin Topu Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=Orta büyüklükteki veya daha büyük gemilerimizde monte edilebilecek gelismis bir omurga-montajli bobin tabancasi.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Agir Bobin Topu Mk3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=Hedeflere büyük kinetik hasar verebilen büyük, gelismis bir omurga-montajli bobin tabancasi.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Omurga Bobin Tabancasi Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=En büyük gemilerimiz için uygun, muazzam yikim gücüne sahip bir omurga bobin tabancasi.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=Agir Kusatma Bobin Tabancasi Mk1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=Devasa projeksiyonlar firlatan büyük bir omurga-montajli bobin tabancasi.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=Agir Kusatma Bobin Tabancasi Mk2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=Gelistirilmis büyük bir omurga-montajli bobin tabancasi, devasa projeksiyonlar firlatir.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=Agir Kusatma Bobin Tabancasi Mk3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=Gelismis büyük bir omurga-montajli bobin tabancasi, devasa projeksiyonlar firlatir.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=Omurga Kusatma Bobin Tabancasi Mk1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=Devasa projeksiyonlar firlatan büyük bir omurga-montajli bobin tabancasi.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=Omurga Kusatma Bobin Tabancasi Mk2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=Gelistirilmis, devasa bir omurga-montajli bobin tabancasi, devasa projeksiyonlar firlatir.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=Omurga Kusatma Bobin Tabancasi Mk3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=Gelismis, devasa bir omurga-montajli bobin tabancasi, devasa projeksiyonlar firlatir.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Uzayli Hafif Manyetik Batarya
TIMagneticGunTemplate.description.AlienLightMagBattery=Küçük bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AlienMagBattery=Uzayli Manyetik Batarya
TIMagneticGunTemplate.description.AlienMagBattery=Bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Uzayli Agir Manyetik Batarya
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Büyük bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Uzayli Hafif Manyetik Top
TIMagneticGunTemplate.description.AlienLightMagCannon=Bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AlienMagCannon=Uzayli Manyetik Top
TIMagneticGunTemplate.description.AlienMagCannon=Bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=Uzayli Agir Manyetik Top
TIMagneticGunTemplate.description.AlienHeavyMagCannon=Büyük bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Uzayli Omurga Manyetik Topu
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Devasa bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Gelismis Uzayli Hafif Manyetik Batarya
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Küçük bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Gelismis Uzayli Manyetik Batarya
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Gelismis Uzayli Agir Manyetik Batarya
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Büyük bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Gelismis Uzayli Hafif Manyetik Top
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Küçük bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Gelismis Uzayli Manyetik Top
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=Gelismis Uzayli Agir Manyetik Top
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=Büyük bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Gelismis Uzayli Omurga Manyetik Top
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Devasa bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=Gelismis Uzayli Hafif Manyetik Batarya
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=Küçük bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=Gelismis Uzayli Manyetik Batarya
TIMagneticGunTemplate.description.Gen3AlienMagBattery=Bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=Gelismis Uzayli Agir Manyetik Batarya
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=Büyük bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=Gelismis Uzayli Hafif Manyetik Top
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=Küçük bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=Gelismis Uzayli Manyetik Top
TIMagneticGunTemplate.description.Gen3AlienMagCannon=Bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=Gelismis Uzayli Agir Manyetik Top
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=Büyük bir uzayli kütle sürücü.
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=Gelismis Uzayli Omurga Manyetik Top
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=Devasa bir uzayli kütle sürücü.
