TIMetaTemplate.displayName.CompleteSolarSystem=Tam Günes Sistemi
TIMetaTemplate.description.CompleteSolarSystem=360 Uzay Nesnesi<br/>(Yüksek performans etkisi)
TIMetaTemplate.displayName.MediumSolarSystem=Orta Günes Sistemi
TIMetaTemplate.description.MediumSolarSystem=250 Uzay Nesnesi
TIMetaTemplate.displayName.LightSolarSystem=Hafif Günes Sistemi
TIMetaTemplate.description.LightSolarSystem=110 Uzay Nesnesi
TIMetaTemplate.displayName.VeryLightSolarSystem=Minimal Günes Sistemi
TIMetaTemplate.description.VeryLightSolarSystem=70 Uzay Nesnesi
TIMetaTemplate.displayName.ModernScenario=Modern Senaryo
TIMetaTemplate.description.ModernScenario=2022 baslangiç
TIMetaTemplate.displayName.2030Scenario=Uzay Savasi Test Senaryosu
TIMetaTemplate.description.2030Scenario=Uzay Savasi için Test Ayarlari<br/>OYNANABILIR KAMPANYA DEgILDIR
TIMetaTemplate.displayName.3Factions=Üç Fraksiyon
TIMetaTemplate.description.3Factions=Diren, Uzayli, Teslim Ol
TIMetaTemplate.displayName.4Factions=Dört Fraksiyon
TIMetaTemplate.description.4Factions=Diren, Uzayli, Teslim Ol, Sömür
TIMetaTemplate.displayName.5Factions=Bes Fraksiyon
TIMetaTemplate.description.5Factions=Diren, Uzayli, Teslim Ol, Sömür, Kaç
TIMetaTemplate.displayName.6Factions=Alti Fraksiyon
TIMetaTemplate.description.6Factions=Diren, Uzayli, Teslim Ol, Sömür, Kaç, Is Birligi Yap
TIMetaTemplate.displayName.7Factions=Yedi Fraksiyon
TIMetaTemplate.description.7Factions=Diren, Uzayli, Teslim Ol, Sömür, Kaç, Is Birligi Yap, Yok Et
TIMetaTemplate.displayName.8Factions=Sekiz Fraksiyon
TIMetaTemplate.description.8Factions=Diren, Uzayli, Teslim Ol, Sömür, Kaç, Is Birligi Yap, Yok Et, Yatistir
