TIMiningProfileTemplate.displayName.CarbonaceousMine=Karbonatli Maden
TIMiningProfileTemplate.description.CarbonaceousMine=Yaygin Karbonatli
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Islak Karbonatli Maden
TIMiningProfileTemplate.description.WetCarbonaceusMine=Islak Karbonatli
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Kuru Karbonatli Maden
TIMiningProfileTemplate.description.DryCarbonaceousMine=Kuru Karbonatli
TIMiningProfileTemplate.displayName.MixedCSMine=Karbonatli-Tasli
TIMiningProfileTemplate.description.MixedCSMine=Karbonatli-Tasli Hibrit
TIMiningProfileTemplate.displayName.MixedCMMine=Karbonatli-Metalik
TIMiningProfileTemplate.description.MixedCMMine=Karbonatli-Metalik Hibrit
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Donmus Karbonatli Maden
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Donmus Karbonatli
TIMiningProfileTemplate.displayName.IcyMine=Donmus Maden
TIMiningProfileTemplate.description.IcyMine=Donmus
TIMiningProfileTemplate.displayName.MixedMSMine=Metalik-Tasli
TIMiningProfileTemplate.description.MixedMSMine=Metalik-Tasli Hibrit
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Metal-Silikat
TIMiningProfileTemplate.description.MetallicSilicateMine=Silikatça Zengin Metalik
TIMiningProfileTemplate.displayName.MetallicMine=Metalik
TIMiningProfileTemplate.description.MetallicMine=Metalik
TIMiningProfileTemplate.displayName.StonyMine=Tasli Maden
TIMiningProfileTemplate.description.StonyMine=Tasli
TIMiningProfileTemplate.displayName.DryStonyMine=Kuru Tasli Maden
TIMiningProfileTemplate.description.DryStonyMine=Kuru Tasli
TIMiningProfileTemplate.displayName.VestoidMine=Vestoid
TIMiningProfileTemplate.description.VestoidMine=Vestoid
TIMiningProfileTemplate.displayName.MercuryPolarMine=Merkür Kutup Maden
TIMiningProfileTemplate.description.MercuryPolarMine=Kutup Regoliti
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Ay Kuzey Kutup Maden
TIMiningProfileTemplate.description.LunarNorthPolarMine=Ay Kutup Regoliti
TIMiningProfileTemplate.displayName.LunarMine=Ay Maden
TIMiningProfileTemplate.description.LunarMine=Ay Regoliti
TIMiningProfileTemplate.displayName.LunarCopernicusMine=Copernicus Bölgesi
TIMiningProfileTemplate.description.LunarCopernicusMine=Ay Regoliti
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Tranquility Denizi Bölgesi
TIMiningProfileTemplate.description.LunarTranquilityMine=Ay Regoliti
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Ay Güney Kutup Maden
TIMiningProfileTemplate.description.LunarSouthPolarMine=Ay Kutup Regoliti
TIMiningProfileTemplate.displayName.MartianMine=Mars Maden
TIMiningProfileTemplate.description.MartianMine=Mars Regoliti
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Mars Kuzey Kutup Maden
TIMiningProfileTemplate.description.MartianNorthPolarMine=Islak Mars Regoliti
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Mars Volkanik Maden
TIMiningProfileTemplate.description.MartianVolcanoMine=Metal Zengin Mars Regoliti
TIMiningProfileTemplate.displayName.MartianLowMine=Mars Düsük Rakim Maden
TIMiningProfileTemplate.description.MartianLowMine=Yüksek Maden Zenginligi
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Mars Güney Kutup Maden
TIMiningProfileTemplate.description.MartianSouthPolarMine=Islak Mars Regoliti
TIMiningProfileTemplate.displayName.IonianMine=Sülfürlü Planetoid
TIMiningProfileTemplate.description.IonianMine=Sülfürlü Planetoid
TIMiningProfileTemplate.displayName.GanymedeanMine=Çesitli Donmus Planetoid
TIMiningProfileTemplate.description.GanymedeanMine=Çesitli Donmus Planetoid
TIMiningProfileTemplate.displayName.TitanianMine=Hidrokarbon Zengin
TIMiningProfileTemplate.description.TitanianMine=Hidrokarbon Zengin Planetoid
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Donmus Planetoid
TIMiningProfileTemplate.description.IcyPlanetoidMine=Donmus Planetoid
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Volatil Zengin Planetoid
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Volatil Zengin Planetoid
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=Kayalik Planetoid
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=Kayalik Regolit
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Kayalik Planetoid
TIMiningProfileTemplate.description.RockyPlanetoidMine=Kayalik Planetoid
