TIMissileTemplate.displayName.KraitMissileBay=Krait Füze Kafesi
TIMissileTemplate.description.KraitMissileBay=Uzayda kullanilmak üzere uyarlanmis bir deniz anti-gemisi kati yakitli seyir füzesidir.
TIMissileTemplate.displayName.AnacondaMissileBay=Anaconda Füze Kafesi
TIMissileTemplate.description.AnacondaMissileBay=Hypergolic roket yakitiyla çalisan ve patlayici baslik tasiyan küçük bir anti-gemisi füzesidir.
TIMissileTemplate.displayName.CobraMissileBay=Cobra Füze Kafesi
TIMissileTemplate.description.CobraMissileBay=Hypergolic roket yakiti kullanan ve patlayici baslik tasiyan daha büyük bir anti-gemisi füzesidir.
TIMissileTemplate.displayName.CopperheadMissileBay=Copperhead Füze Kafesi
TIMissileTemplate.description.CopperheadMissileBay=Hydrolox yakiti kullanan, patlayici baslik tasiyan uzun menzilli seyir füzeleridir.
TIMissileTemplate.displayName.HarlequinMissileBay=Harlequin Füze Kafesi
TIMissileTemplate.description.HarlequinMissileBay=Penetratör basliga sahip hypergolic yakitli bir füzedir.
TIMissileTemplate.displayName.KeelbackMissileBay=Keelback Füze Kafesi
TIMissileTemplate.description.KeelbackMissileBay=Büyük bir basliga sahip penetratör füzeleridir.
TIMissileTemplate.displayName.LanceheadMissileBay=Lancehead Füze Kafesi
TIMissileTemplate.description.LanceheadMissileBay=Hydrolox yakiti kullanan uzun menzilli penetratör füzesidir.
TIMissileTemplate.displayName.RacerMissileBay=Racer Füze Kafesi
TIMissileTemplate.description.RacerMissileBay=Kisa menzilli hizli atesleyen güdümlü roket sistemidir. Savunma amaçli ates edilebilir.
TIMissileTemplate.displayName.RattlerMissileBay=Rattler Füze Kafesi
TIMissileTemplate.description.RattlerMissileBay=Parçacikli basliga sahip küçük bir füzedir. Savunma amaçli ates edilebilir.
TIMissileTemplate.displayName.RiverjackMissileBay=Riverjack Füze Kafesi
TIMissileTemplate.description.RiverjackMissileBay=Parçacikli basliga sahip büyük bir füzedir. Savunma amaçli ates edilebilir.
TIMissileTemplate.displayName.ViperMissileBay=Viper Füze Kafesi
TIMissileTemplate.description.ViperMissileBay=Parçacikli baslik tasiyan uzun menzilli hydrolox füzesidir. Savunma amaçli ates edilebilir.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Python Nükleer Füze Kafesi
TIMissileTemplate.description.PythonNuclearMissileBay=50-kiloton taktik nükleer baslik tasiyan çevik hydrolox füzesidir. Savunma amaçli ates edilebilir.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Sidewinder Sekilli Nükleer Füze Kafesi
TIMissileTemplate.description.SidewinderNuclearMissileBay=Dar bir koni içinde enerjiyi odaklayan 100-kiloton nükleer sekilli baslik tasiyan çevik füzedir. Gelen füzeleri savunmak için ates edilebilir.
TIMissileTemplate.displayName.HeraTorpedoBay=Hera Torpido Kafesi
TIMissileTemplate.description.HeraTorpedoBay=Patlayici basliga sahip hypergolic yakitli torpidodur.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Artemis Torpido Kafesi
TIMissileTemplate.description.ArtemisTorpedoBay=Patlayici basliga sahip gelistirilmis torpidodur.
TIMissileTemplate.displayName.AthenaTorpedoBay=Athena Torpido Kafesi
TIMissileTemplate.description.AthenaTorpedoBay=Patlayici basliga sahip nükleer enerjili torpidodur.
TIMissileTemplate.displayName.HermesTorpedoBay=Hermes Torpido Kafesi
TIMissileTemplate.description.HermesTorpedoBay=Penetratör basliga sahip torpidodur.
TIMissileTemplate.displayName.VulcanTorpedoBay=Vulcan Torpido Kafesi
TIMissileTemplate.description.VulcanTorpedoBay=Gelistirilmis menzil ve penetratör basliga sahip hydrolox torpidodur.
TIMissileTemplate.displayName.AresTorpedoBay=Ares Torpido Kafesi
TIMissileTemplate.description.AresTorpedoBay=Nükleer termal roket ile çalisan penetratör torpidodur.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Poseidon Torpido Kafesi
TIMissileTemplate.description.PoseidonTorpedoBay=Daha küçük bir baslik karsiliginda Delta-V'yi maksimize eden penetratör torpidodur.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Cerberus Nükleer Torpido Kafesi
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=300-kiloton termonükleer basliga sahip hypergolic yakitli torpidodur.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Hades Nükleer Torpido Kafesi
TIMissileTemplate.description.HadesNuclearTorpedoBay=650-kiloton termonükleer basliga sahip hydrolox yakitli torpidodur.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Nemesis Nükleer Torpido Kafesi
TIMissileTemplate.description.NemesisNuclearTorpedoBay=1.2-megaton basliga sahip nükleer enerjili termonükleer torpidodur.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Olympus Sekilli Nükleer Torpido Kafesi
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Dar bir koni içinde enerjiyi odaklayan 1-megaton sekilli nükleer silah tasiyan nükleer termal roket torpidodur.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Acheron Sekilli Nükleer Torpido Kafesi
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Çok dar bir koni içinde enerjiyi odaklayan 1-megaton sekilli nükleer silah tasiyan nükleer termal roket torpidodur.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Tartarus Sekilli Nükleer Torpido Kafesi
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Enerjiyi son derece dar bir koni içinde odaklayan 1-megaton sekilli nükleer silah tasiyan nükleer termal roket torpidodur.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Styx Sekilli Nükleer Torpido Kafesi
TIMissileTemplate.description.StyxNuclearTorpedoBay=Patlamadan çikan isin seklinde enerjiyi odaklayan 1-megaton sekilli nükleer silah tasiyan nükleer termal roket torpidodur.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Antimadde Torpido Firlatici
TIMissileTemplate.description.AntimatterTorpedoLauncher=Küçük bir antimadde miktari tasiyan nükleer termal roket.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Parlayan Mücevher Füze Kafesi
TIMissileTemplate.description.GlitteringJewelMissileBay=Uzayli bir füze sistemi.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Isiltili Yildiz Torpido Kafesi
TIMissileTemplate.description.IridescentStarTorpedoBay=Uzayli bir agir torpido sistemidir.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Isiltili Sürüngen Füze Kafesi
TIMissileTemplate.description.LuminousSwarmMissileBay=Hizli ates eden bir Uzayli füze sistemidir.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Parlak Gökyüzü Füze Kafesi
TIMissileTemplate.description.BrilliantSkyMissileBay=Gelismis bir Uzayli füze sistemidir.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Yirtici Yildiz Torpido Kafesi
TIMissileTemplate.description.PredatoryStarTorpedoBay=Gelismis bir Uzayli agir torpido sistemidir.

TIMissileTemplate.Warhead=Baslik:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Patlayici ({0} zirh hasari)
TIMissileTemplate.Warhead.Penetrator=Penetratör ({0} zirh hasari)
TIMissileTemplate.Warhead.Fragmentation=Parçacikli ({0} zirh hasari)
TIMissileTemplate.Warhead.Nuclear=Nükleer (Tüm zirh hasari)
TIMissileTemplate.Warhead.ShapedNuclear=Sekilli Nükleer (Tüm zirh hasari)
TIMissileTemplate.Warhead.Antimatter=Antimadde ({0} zirh hasari)
TIMissileTemplate.WarheadType.Explosive=Patlayici
TIMissileTemplate.WarheadType.Penetrator=Penetratör
TIMissileTemplate.WarheadType.Fragmentation=Parçacikli
TIMissileTemplate.WarheadType.Nuclear=Nükleer
TIMissileTemplate.WarheadType.ShapedNuclear=Sekilli Nükleer
TIMissileTemplate.WarheadType.Antimatter=Antimadde
TIMissileTemplate.Acc=Ivme:<rcol>{0} gs</rcol>
TIMissileTemplate.DV=Delta-V:<rcol>{0} kps</rcol>
TIMissileTemplate.ShapedNuclearAngle=Yikim Koni Açisi:<rcol>{0} derece</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Patlama Hasar Etki Mesafesi:<rcol>{0} km</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Patlama Koni Hasar Düsüs Mesafesi :<rcol>{0} km</rcol>
