TINavigableTemplate.displayName.SunMercuryL1=Günes-Merkür L1
TINavigableTemplate.displayName.SunMercuryL2=Günes-Merkür L2
TINavigableTemplate.displayName.SunMercuryL3=Günes-Merkür L3
TINavigableTemplate.displayName.SunMercuryL4=Günes-Merkür L4
TINavigableTemplate.displayName.SunMercuryL5=Günes-Merkür L5
TINavigableTemplate.displayName.SunVenusL1=Günes-Venüs L1
TINavigableTemplate.displayName.SunVenusL2=Günes-Venüs L2
TINavigableTemplate.displayName.SunVenusL3=Günes-Venüs L3
TINavigableTemplate.displayName.SunVenusL4=Günes-Venüs L4
TINavigableTemplate.displayName.SunVenusL5=Günes-Venüs L5
TINavigableTemplate.displayName.SunEarthL1=Günes-Dünya L1
TINavigableTemplate.displayName.SunEarthL2=Günes-Dünya L2
TINavigableTemplate.displayName.SunEarthL3=Günes-Dünya L3
TINavigableTemplate.displayName.SunEarthL4=Günes-Dünya L4
TINavigableTemplate.displayName.SunEarthL5=Günes-Dünya L5
TINavigableTemplate.displayName.EarthLunaL1=Dünya-Ay L1
TINavigableTemplate.displayName.EarthLunaL2=Dünya-Ay L2
TINavigableTemplate.displayName.EarthLunaL3=Dünya-Ay L3
TINavigableTemplate.displayName.EarthLunaL4=Dünya-Ay L4
TINavigableTemplate.displayName.EarthLunaL5=Dünya-Ay L5
TINavigableTemplate.displayName.SunMarsL1=Günes-Mars L1
TINavigableTemplate.displayName.SunMarsL2=Günes-Mars L2
TINavigableTemplate.displayName.SunMarsL3=Günes-Mars L3
TINavigableTemplate.displayName.SunMarsL4=Günes-Mars L4
TINavigableTemplate.displayName.SunMarsL5=Günes-Mars L5
TINavigableTemplate.displayName.SunJupiterL1=Günes-Jüpiter L1
TINavigableTemplate.displayName.SunJupiterL2=Günes-Jüpiter L2
TINavigableTemplate.displayName.SunJupiterL3=Günes-Jüpiter L3
TINavigableTemplate.displayName.SunJupiterL4=Günes-Jüpiter L4
TINavigableTemplate.displayName.SunJupiterL5=Günes-Jüpiter L5
TINavigableTemplate.displayName.SunSaturnL1=Günes-Satürn L1
TINavigableTemplate.displayName.SunSaturnL2=Günes-Satürn L2
TINavigableTemplate.displayName.SunSaturnL3=Günes-Satürn L3
TINavigableTemplate.displayName.SunSaturnL4=Günes-Satürn L4
TINavigableTemplate.displayName.SunSaturnL5=Günes-Satürn L5
TINavigableTemplate.displayName.SunUranusL1=Günes-Uranyus L1
TINavigableTemplate.displayName.SunUranusL2=Günes-Uranyus L2
TINavigableTemplate.displayName.SunUranusL3=Günes-Uranyus L3
TINavigableTemplate.displayName.SunUranusL4=Günes-Uranyus L4
TINavigableTemplate.displayName.SunUranusL5=Günes-Uranyus L5
TINavigableTemplate.displayName.SunNeptuneL1=Günes-Neptün L1
TINavigableTemplate.displayName.SunNeptuneL2=Günes-Neptün L2
TINavigableTemplate.displayName.SunNeptuneL3=Günes-Neptün L3
TINavigableTemplate.displayName.SunNeptuneL4=Günes-Neptün L4
TINavigableTemplate.displayName.SunNeptuneL5=Günes-Neptün L5
TINavigableTemplate.displayName.JupiterIoL1=Jüpiter-Io L1
TINavigableTemplate.displayName.JupiterIoL2=Jüpiter-Io L2
TINavigableTemplate.displayName.JupiterIoL3=Jüpiter-Io L3
TINavigableTemplate.displayName.JupiterIoL4=Jüpiter-Io L4
TINavigableTemplate.displayName.JupiterIoL5=Jüpiter-Io L5
TINavigableTemplate.displayName.JupiterEuropaL1=Jüpiter-Europa L1
TINavigableTemplate.displayName.JupiterEuropaL2=Jüpiter-Europa L2
TINavigableTemplate.displayName.JupiterEuropaL3=Jüpiter-Europa L3
TINavigableTemplate.displayName.JupiterEuropaL4=Jüpiter-Europa L4
TINavigableTemplate.displayName.JupiterEuropaL5=Jüpiter-Europa L5
TINavigableTemplate.displayName.JupiterGanymedeL1=Jüpiter-Ganymede L1
TINavigableTemplate.displayName.JupiterGanymedeL2=Jüpiter-Ganymede L2
TINavigableTemplate.displayName.JupiterGanymedeL3=Jüpiter-Ganymede L3
TINavigableTemplate.displayName.JupiterGanymedeL4=Jüpiter-Ganymede L4
TINavigableTemplate.displayName.JupiterGanymedeL5=Jüpiter-Ganymede L5
TINavigableTemplate.displayName.JupiterCallistoL1=Jüpiter-Callisto L1
TINavigableTemplate.displayName.JupiterCallistoL2=Jüpiter-Callisto L2
TINavigableTemplate.displayName.JupiterCallistoL3=Jüpiter-Callisto L3
TINavigableTemplate.displayName.JupiterCallistoL4=Jüpiter-Callisto L4
TINavigableTemplate.displayName.JupiterCallistoL5=Jüpiter-Callisto L5
TINavigableTemplate.displayName.SaturnEnceladusL1=Satürn-Enceladus L1
TINavigableTemplate.displayName.SaturnEnceladusL2=Satürn-Enceladus L2
TINavigableTemplate.displayName.SaturnEnceladusL3=Satürn-Enceladus L3
TINavigableTemplate.displayName.SaturnEnceladusL4=Satürn-Enceladus L4
TINavigableTemplate.displayName.SaturnEnceladusL5=Satürn-Enceladus L5
TINavigableTemplate.displayName.SaturnTethysL1=Satürn-Tethys L1
TINavigableTemplate.displayName.SaturnTethysL2=Satürn-Tethys L2
TINavigableTemplate.displayName.SaturnTethysL3=Satürn-Tethys L3
TINavigableTemplate.displayName.SaturnDioneL1=Satürn-Dione L1
TINavigableTemplate.displayName.SaturnDioneL2=Satürn-Dione L2
TINavigableTemplate.displayName.SaturnDioneL3=Satürn-Dione L3
TINavigableTemplate.displayName.SaturnDioneL5=Satürn-Dione L5
TINavigableTemplate.displayName.SaturnRheaL1=Satürn-Rhea L1
TINavigableTemplate.displayName.SaturnRheaL2=Satürn-Rhea L2
TINavigableTemplate.displayName.SaturnRheaL3=Satürn-Rhea L3
TINavigableTemplate.displayName.SaturnRheaL4=Satürn-Rhea L4
TINavigableTemplate.displayName.SaturnRheaL5=Satürn-Rhea L5
TINavigableTemplate.displayName.SaturnTitanL1=Satürn-Titan L1
TINavigableTemplate.displayName.SaturnTitanL2=Satürn-Titan L2
TINavigableTemplate.displayName.SaturnTitanL3=Satürn-Titan L3
TINavigableTemplate.displayName.SaturnTitanL4=Satürn-Titan L4
TINavigableTemplate.displayName.SaturnTitanL5=Satürn-Titan L5
TINavigableTemplate.displayName.SaturnIapetusL1=Satürn-Iapetus L1
TINavigableTemplate.displayName.SaturnIapetusL2=Satürn-Iapetus L2
TINavigableTemplate.displayName.SaturnIapetusL3=Satürn-Iapetus L3
TINavigableTemplate.displayName.SaturnIapetusL4=Satürn-Iapetus L4
TINavigableTemplate.displayName.SaturnIapetusL5=Satürn-Iapetus L5
TINavigableTemplate.displayName.UranusArielL1=Uranyus-Ariel L1
TINavigableTemplate.displayName.UranusArielL2=Uranyus-Ariel L2
TINavigableTemplate.displayName.UranusArielL3=Uranyus-Ariel L3
TINavigableTemplate.displayName.UranusArielL4=Uranyus-Ariel L4
TINavigableTemplate.displayName.UranusArielL5=Uranyus-Ariel L5
TINavigableTemplate.displayName.UranusUmbrielL1=Uranyus-Umbriel L1
TINavigableTemplate.displayName.UranusUmbrielL2=Uranyus-Umbriel L2
TINavigableTemplate.displayName.UranusUmbrielL3=Uranyus-Umbriel L3
TINavigableTemplate.displayName.UranusUmbrielL4=Uranyus-Umbriel L4
TINavigableTemplate.displayName.UranusUmbrielL5=Uranyus-Umbriel L5
TINavigableTemplate.displayName.UranusTitaniaL1=Uranyus-Titania L1
TINavigableTemplate.displayName.UranusTitaniaL2=Uranyus-Titania L2
TINavigableTemplate.displayName.UranusTitaniaL3=Uranyus-Titania L3
TINavigableTemplate.displayName.UranusTitaniaL4=Uranyus-Titania L4
TINavigableTemplate.displayName.UranusTitaniaL5=Uranyus-Titania L5
TINavigableTemplate.displayName.UranusOberonL1=Uranyus-Oberon L1
TINavigableTemplate.displayName.UranusOberonL2=Uranyus-Oberon L2
TINavigableTemplate.displayName.UranusOberonL3=Uranyus-Oberon L3
TINavigableTemplate.displayName.UranusOberonL4=Uranyus-Oberon L4
TINavigableTemplate.displayName.UranusOberonL5=Uranyus-Oberon L5
TINavigableTemplate.displayName.NeptuneTritonL1=Neptün-Triton L1
TINavigableTemplate.displayName.NeptuneTritonL2=Neptün-Triton L2
TINavigableTemplate.displayName.NeptuneTritonL3=Neptün-Triton L3
TINavigableTemplate.displayName.NeptuneTritonL4=Neptün-Triton L4
TINavigableTemplate.displayName.NeptuneTritonL5=Neptün-Triton L5
