TINationTemplate.displayName.AFG=Afganistan
TINationTemplate.displayNameWithArticle.AFG=Afganistan
TINationTemplate.nationAdjective.AFG=Afgan
TINationTemplate.displayNameWithArticlePrep.AFG=Afganistan'da
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=Angola
TINationTemplate.nationAdjective.AGO=Angolali
TINationTemplate.displayNameWithArticlePrep.AGO=Angola'da
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=Alaska
TINationTemplate.nationAdjective.AKA=Alaskali
TINationTemplate.displayNameWithArticlePrep.AKA=Alaska'da
TINationTemplate.displayName.ALN=Yabanci Yönetim
TINationTemplate.displayNameWithArticle.ALN=Yabanci Yönetim
TINationTemplate.nationAdjective.ALN=Yabanci
TINationTemplate.displayNameWithArticlePrep.ALN=Yabanci Yönetim'de
TINationTemplate.displayName.ALP=Avusturya
TINationTemplate.displayNameWithArticle.ALP=Avusturya
TINationTemplate.nationAdjective.ALP=Avusturyali
TINationTemplate.displayNameWithArticlePrep.ALP=Avusturya'da
TINationTemplate.displayName.ARG=Arjantin
TINationTemplate.displayNameWithArticle.ARG=Arjantin
TINationTemplate.nationAdjective.ARG=Arjantinli
TINationTemplate.displayNameWithArticlePrep.ARG=Arjantin'de
TINationTemplate.displayName.ASM=Asam
TINationTemplate.displayNameWithArticle.ASM=Asam
TINationTemplate.nationAdjective.ASM=Asamli
TINationTemplate.displayNameWithArticlePrep.ASM=Asam'da
TINationTemplate.displayName.ATZ=Aztlan
TINationTemplate.displayNameWithArticle.ATZ=Aztlan
TINationTemplate.nationAdjective.ATZ=Aztlan
TINationTemplate.displayNameWithArticlePrep.ATZ=Aztlan'da
TINationTemplate.displayName.AUS=Avustralya
TINationTemplate.displayNameWithArticle.AUS=Avustralya
TINationTemplate.nationAdjective.AUS=Avustralyali
TINationTemplate.displayNameWithArticlePrep.AUS=Avustralya'da
TINationTemplate.displayName.BAS=Baltik Devletleri
TINationTemplate.displayNameWithArticle.BAS=Baltik Devletleri
TINationTemplate.nationAdjective.BAS=Baltik
TINationTemplate.displayNameWithArticlePrep.BAS=Baltik Devletleri'nde
TINationTemplate.displayName.BCH=Baloçistan
TINationTemplate.displayNameWithArticle.BCH=Baloçistan
TINationTemplate.nationAdjective.BCH=Baloçi
TINationTemplate.displayNameWithArticlePrep.BCH=Baloçistan'da
TINationTemplate.displayName.BGD=Banglades
TINationTemplate.displayNameWithArticle.BGD=Banglades
TINationTemplate.nationAdjective.BGD=Bangladesli
TINationTemplate.displayNameWithArticlePrep.BGD=Banglades'te
TINationTemplate.displayName.BIA=Biyafra
TINationTemplate.displayNameWithArticle.BIA=Biyafra
TINationTemplate.nationAdjective.BIA=Biyafrali
TINationTemplate.displayNameWithArticlePrep.BIA=Biyafra'da
TINationTemplate.displayName.BLR=Belarus
TINationTemplate.displayNameWithArticle.BLR=Belarus
TINationTemplate.nationAdjective.BLR=Belaruslu
TINationTemplate.displayNameWithArticlePrep.BLR=Belarus'ta
TINationTemplate.displayName.BOL=Bolivya
TINationTemplate.displayNameWithArticle.BOL=Bolivya
TINationTemplate.nationAdjective.BOL=Bolivyali
TINationTemplate.displayNameWithArticlePrep.BOL=Bolivya'da
TINationTemplate.displayName.BOR=Borneo
TINationTemplate.displayNameWithArticle.BOR=Borneo
TINationTemplate.nationAdjective.BOR=Borneo
TINationTemplate.displayNameWithArticlePrep.BOR=Borneo'da
TINationTemplate.displayName.BRA=Brezilya
TINationTemplate.displayNameWithArticle.BRA=Brezilya
TINationTemplate.nationAdjective.BRA=Brezilyali
TINationTemplate.displayNameWithArticlePrep.BRA=Brezilya'da
TINationTemplate.displayName.BWA=Botsvana
TINationTemplate.displayNameWithArticle.BWA=Botsvana
TINationTemplate.nationAdjective.BWA=Botsvanali
TINationTemplate.displayNameWithArticlePrep.BWA=Botsvana'da
TINationTemplate.displayName.CAF=Orta Afrika Cumhuriyeti
TINationTemplate.displayNameWithArticle.CAF=Orta Afrika Cumhuriyeti
TINationTemplate.nationAdjective.CAF=Orta Afrikali
TINationTemplate.displayNameWithArticlePrep.CAF=Orta Afrika Cumhuriyeti'nde
TINationTemplate.displayName.CAL=Kaliforniya
TINationTemplate.displayNameWithArticle.CAL=Kaliforniya
TINationTemplate.nationAdjective.CAL=Kaliforniyali
TINationTemplate.displayNameWithArticlePrep.CAL=Kaliforniya'da
TINationTemplate.displayName.CAM=Orta Amerika Devletleri
TINationTemplate.displayNameWithArticle.CAM=Orta Amerika Devletleri
TINationTemplate.nationAdjective.CAM=Orta Amerikali
TINationTemplate.displayNameWithArticlePrep.CAM=Orta Amerika Devletleri'nde
TINationTemplate.displayName.CAN=Kanada
TINationTemplate.displayNameWithArticle.CAN=Kanada
TINationTemplate.nationAdjective.CAN=Kanadali
TINationTemplate.displayNameWithArticlePrep.CAN=Kanada'da
TINationTemplate.displayName.CAP=Cape Cumhuriyeti
TINationTemplate.displayNameWithArticle.CAP=Cape Cumhuriyeti
TINationTemplate.nationAdjective.CAP=Cape'li
TINationTemplate.displayNameWithArticlePrep.CAP=Cape Cumhuriyeti'nde
TINationTemplate.displayName.CAT=Katalonya
TINationTemplate.displayNameWithArticle.CAT=Katalonya
TINationTemplate.nationAdjective.CAT=Katalan
TINationTemplate.displayNameWithArticlePrep.CAT=Katalonya'da
TINationTemplate.displayName.CAB=Karayip Devletleri
TINationTemplate.displayNameWithArticle.CAB=Karayip Devletleri
TINationTemplate.nationAdjective.CAB=Karayip
TINationTemplate.displayNameWithArticlePrep.CAB=Karayip Devletleri'nde
TINationTemplate.displayName.CCS=Kafkasya Devletleri
TINationTemplate.displayNameWithArticle.CCS=Kafkasya Devletleri
TINationTemplate.nationAdjective.CCS=Kafkasya
TINationTemplate.displayNameWithArticlePrep.CCS=Kafkasya Devletleri'nde
TINationTemplate.displayName.CEU=Orta Avrupa Devletleri
TINationTemplate.displayNameWithArticle.CEU=Orta Avrupa Devletleri
TINationTemplate.nationAdjective.CEU=Orta Avrupali
TINationTemplate.displayNameWithArticlePrep.CEU=Orta Avrupa Devletleri'nde
TINationTemplate.displayName.CHL=Sili
TINationTemplate.displayNameWithArticle.CHL=Sili
TINationTemplate.nationAdjective.CHL=Silili
TINationTemplate.displayNameWithArticlePrep.CHL=Sili'de
TINationTemplate.displayName.CHN=Çin
TINationTemplate.displayNameWithArticle.CHN=Çin
TINationTemplate.nationAdjective.CHN=Çinli
TINationTemplate.displayNameWithArticlePrep.CHN=Çin'de
TINationTemplate.displayName.COD=Kongo
TINationTemplate.displayNameWithArticle.COD=Kongo
TINationTemplate.nationAdjective.COD=Kongolu
TINationTemplate.displayNameWithArticlePrep.COD=Kongo'da
TINationTemplate.displayName.COL=Kolombiya
TINationTemplate.displayNameWithArticle.COL=Kolombiya
TINationTemplate.nationAdjective.COL=Kolombiyali
TINationTemplate.displayNameWithArticlePrep.COL=Kolombiya'da
TINationTemplate.displayName.CPH=Halifelik
TINationTemplate.displayNameWithArticle.CPH=Halifelik
TINationTemplate.nationAdjective.CPH=Halifelik
TINationTemplate.displayNameWithArticlePrep.CPH=Halifelik'te
TINationTemplate.displayName.CSA=Amerika'nin Egemenligi
TINationTemplate.displayNameWithArticle.CSA=Amerika'nin Egemenligi
TINationTemplate.nationAdjective.CSA=Egemen
TINationTemplate.displayNameWithArticlePrep.CSA=Amerika'nin Egemenligi'nde
TINationTemplate.displayName.CSD=Kaskadya
TINationTemplate.displayNameWithArticle.CSD=Kaskadya
TINationTemplate.nationAdjective.CSD=Kaskadyali
TINationTemplate.displayNameWithArticlePrep.CSD=Kaskadya'da
TINationTemplate.displayName.CUB=Küba
TINationTemplate.displayNameWithArticle.CUB=Küba
TINationTemplate.nationAdjective.CUB=Kübali
TINationTemplate.displayNameWithArticlePrep.CUB=Küba'da
TINationTemplate.displayName.DEN=Danimarka
TINationTemplate.displayNameWithArticle.DEN=Danimarka
TINationTemplate.nationAdjective.DEN=Danimarkali
TINationTemplate.displayNameWithArticlePrep.DEN=Danimarka'da
TINationTemplate.displayName.DEU=Dogu Almanya
TINationTemplate.displayNameWithArticle.DEU=Dogu Almanya
TINationTemplate.nationAdjective.DEU=Dogu Alman
TINationTemplate.displayNameWithArticlePrep.DEU=Dogu Almanya'da
TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=Dravida Nadu
TINationTemplate.nationAdjective.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=Dravida Nadu'da
TINationTemplate.displayName.DZA=Cezayir
TINationTemplate.displayNameWithArticle.DZA=Cezayir
TINationTemplate.nationAdjective.DZA=Cezayirli
TINationTemplate.displayNameWithArticlePrep.DZA=Cezayir'de
TINationTemplate.displayName.EBK=Dogu Balkan Devletleri
TINationTemplate.displayNameWithArticle.EBK=Dogu Balkanlar
TINationTemplate.nationAdjective.EBK=Dogu Balkan
TINationTemplate.displayNameWithArticlePrep.EBK=Dogu Balkanlar'da
TINationTemplate.displayName.ECU=Ekvador
TINationTemplate.displayNameWithArticle.ECU=Ekvador
TINationTemplate.nationAdjective.ECU=Ekvadorlu
TINationTemplate.displayNameWithArticlePrep.ECU=Ekvador'da
TINationTemplate.displayName.EGY=Misir
TINationTemplate.displayNameWithArticle.EGY=Misir
TINationTemplate.nationAdjective.EGY=Misirli
TINationTemplate.displayNameWithArticlePrep.EGY=Misir'da
TINationTemplate.displayName.ESP=Ispanya
TINationTemplate.displayNameWithArticle.ESP=Ispanya
TINationTemplate.nationAdjective.ESP=Ispanyol
TINationTemplate.displayNameWithArticlePrep.ESP=Ispanya'da
TINationTemplate.displayName.ERI=Eritre
TINationTemplate.displayNameWithArticle.ERI=Eritre
TINationTemplate.nationAdjective.ERI=Eritreli
TINationTemplate.displayNameWithArticlePrep.ERI=Eritre'de
TINationTemplate.displayName.ETH=Etiyopya
TINationTemplate.displayNameWithArticle.ETH=Etiyopya
TINationTemplate.nationAdjective.ETH=Etiyopyali
TINationTemplate.displayNameWithArticlePrep.ETH=Etiyopya'da
TINationTemplate.displayName.ETK=Dogu Türkistan
TINationTemplate.displayNameWithArticle.ETK=Dogu Türkistan
TINationTemplate.nationAdjective.ETK=Dogu Türkistanli
TINationTemplate.displayNameWithArticlePrep.ETK=Dogu Türkistan'da
TINationTemplate.displayName.EUA=Fransa
TINationTemplate.displayNameWithArticle.EUA=Fransa
TINationTemplate.nationAdjective.EUA=Fransiz
TINationTemplate.displayNameWithArticlePrep.EUA=Fransa'da
TINationTemplate.displayName.FAM=Özgür Amazonas
TINationTemplate.displayNameWithArticle.FAM=Özgür Amazonas
TINationTemplate.nationAdjective.FAM=Amazonlu
TINationTemplate.displayNameWithArticlePrep.FAM=Özgür Amazonas'da
TINationTemplate.displayName.FIN=Finlandiya
TINationTemplate.displayNameWithArticle.FIN=Finlandiya
TINationTemplate.nationAdjective.FIN=Finlandiyali
TINationTemplate.displayNameWithArticlePrep.FIN=Finlandiya'da
TINationTemplate.displayName.FNT=Birinci Ulus
TINationTemplate.displayNameWithArticle.FNT=Birinci Ulus
TINationTemplate.nationAdjective.FNT=Birinci Ulus
TINationTemplate.displayNameWithArticlePrep.FNT=Birinci Ulus'ta
TINationTemplate.displayName.GBR=Ingiltere
TINationTemplate.displayNameWithArticle.GBR=Ingiltere
TINationTemplate.nationAdjective.GBR=Ingiliz
TINationTemplate.displayNameWithArticlePrep.GBR=Ingiltere'de
TINationTemplate.displayName.GRC=Güney Balkan Devletleri
TINationTemplate.displayNameWithArticle.GRC=Güney Balkan Devletleri
TINationTemplate.nationAdjective.GRC=Yunan
TINationTemplate.displayNameWithArticlePrep.GRC=Güney Balkan Devletleri'nde
TINationTemplate.displayName.GRL=Grönland
TINationTemplate.displayNameWithArticle.GRL=Grönland
TINationTemplate.nationAdjective.GRL=Grönlandli
TINationTemplate.displayNameWithArticlePrep.GRL=Grönland'da
TINationTemplate.displayName.GUA=Liangguang
TINationTemplate.displayNameWithArticle.GUA=Liangguang
TINationTemplate.nationAdjective.GUA=Liangguang
TINationTemplate.displayNameWithArticlePrep.GUA=Liangguang'da
TINationTemplate.displayName.GUS=Körfez Devletleri
TINationTemplate.displayNameWithArticle.GUS=Körfez Devletleri
TINationTemplate.nationAdjective.GUS=Körfez Devletleri
TINationTemplate.displayNameWithArticlePrep.GUS=Körfez Devletleri'nde
TINationTemplate.displayName.HYS=Nepal-Bhutan
TINationTemplate.displayNameWithArticle.HYS=Nepal-Bhutan
TINationTemplate.nationAdjective.HYS=Nepalli
TINationTemplate.displayNameWithArticlePrep.HYS=Nepal-Bhutan'da
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=Java
TINationTemplate.displayNameWithArticlePrep.IDN=Java'da
TINationTemplate.displayName.IND=Hindistan
TINationTemplate.displayNameWithArticle.IND=Hindistan
TINationTemplate.nationAdjective.IND=Hindistanli
TINationTemplate.displayNameWithArticlePrep.IND=Hindistan'da
TINationTemplate.displayName.IRL=Irlanda
TINationTemplate.displayNameWithArticle.IRL=Irlanda
TINationTemplate.nationAdjective.IRL=Irlandali
TINationTemplate.displayNameWithArticlePrep.IRL=Irlanda'da
TINationTemplate.displayName.IRN=Iran
TINationTemplate.displayNameWithArticle.IRN=Iran
TINationTemplate.nationAdjective.IRN=Iranli
TINationTemplate.displayNameWithArticlePrep.IRN=Iran'da
TINationTemplate.displayName.IRQ=Irak
TINationTemplate.displayNameWithArticle.IRQ=Irak
TINationTemplate.nationAdjective.IRQ=Irakli
TINationTemplate.displayNameWithArticlePrep.IRQ=Irak'ta
TINationTemplate.displayName.ISL=Izlanda
TINationTemplate.displayNameWithArticle.ISL=Izlanda
TINationTemplate.nationAdjective.ISL=Izlandali
TINationTemplate.displayNameWithArticlePrep.ISL=Izlanda'da
TINationTemplate.displayName.ISR=Israil
TINationTemplate.displayNameWithArticle.ISR=Israil
TINationTemplate.nationAdjective.ISR=Israilli
TINationTemplate.displayNameWithArticlePrep.ISR=Israil'de
TINationTemplate.displayName.ITA=Italya
TINationTemplate.displayNameWithArticle.ITA=Italya
TINationTemplate.nationAdjective.ITA=Italyan
TINationTemplate.displayNameWithArticlePrep.ITA=Italya'da
TINationTemplate.displayName.JOR=Ürdün
TINationTemplate.displayNameWithArticle.JOR=Ürdün
TINationTemplate.nationAdjective.JOR=Ürdünlü
TINationTemplate.displayNameWithArticlePrep.JOR=Ürdün'de
TINationTemplate.displayName.JPN=Japonya
TINationTemplate.displayNameWithArticle.JPN=Japonya
TINationTemplate.nationAdjective.JPN=Japon
TINationTemplate.displayNameWithArticlePrep.JPN=Japonya'da
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=Katanga
TINationTemplate.nationAdjective.KAT=Katanga
TINationTemplate.displayNameWithArticlePrep.KAT=Katanga'da
TINationTemplate.displayName.KAZ=Kazakistan
TINationTemplate.displayNameWithArticle.KAZ=Kazakistan
TINationTemplate.nationAdjective.KAZ=Kazakistanli
TINationTemplate.displayNameWithArticlePrep.KAZ=Kazakistan'da
TINationTemplate.displayName.KEN=Kenya
TINationTemplate.displayNameWithArticle.KEN=Kenya
TINationTemplate.nationAdjective.KEN=Kenyali
TINationTemplate.displayNameWithArticlePrep.KEN=Kenya'da
TINationTemplate.displayName.KGZ=Kirgizistan
TINationTemplate.displayNameWithArticle.KGZ=Kirgizistan
TINationTemplate.nationAdjective.KGZ=Kirgiz
TINationTemplate.displayNameWithArticlePrep.KGZ=Kirgizistan'da
TINationTemplate.displayName.KHA=Khalistan
TINationTemplate.displayNameWithArticle.KHA=Khalistan
TINationTemplate.nationAdjective.KHA=Khalistani
TINationTemplate.displayNameWithArticlePrep.KHA=Khalistan'da
TINationTemplate.displayName.KHM=Kamboçya
TINationTemplate.displayNameWithArticle.KHM=Kamboçya
TINationTemplate.nationAdjective.KHM=Kamboçyali
TINationTemplate.displayNameWithArticlePrep.KHM=Kamboçya'da
TINationTemplate.displayName.KOR=Güney Kore
TINationTemplate.displayNameWithArticle.KOR=Güney Kore
TINationTemplate.nationAdjective.KOR=Güney Koreli
TINationTemplate.displayNameWithArticlePrep.KOR=Güney Kore'de
TINationTemplate.displayName.KRD=Kürdistan
TINationTemplate.displayNameWithArticle.KRD=Kürdistan
TINationTemplate.nationAdjective.KRD=Kürt
TINationTemplate.displayNameWithArticlePrep.KRD=Kürdistan'da
TINationTemplate.displayName.KSH=Cammu ve Kesmir
TINationTemplate.displayNameWithArticle.KSH=Cammu ve Kesmir
TINationTemplate.nationAdjective.KSH=Kesmirli
TINationTemplate.displayNameWithArticlePrep.KSH=Cammu ve Kesmir'de
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=Laos
TINationTemplate.nationAdjective.LAO=Laoslu
TINationTemplate.displayNameWithArticlePrep.LAO=Laos'ta
TINationTemplate.displayName.LBY=Libya
TINationTemplate.displayNameWithArticle.LBY=Libya
TINationTemplate.nationAdjective.LBY=Libyali
TINationTemplate.displayNameWithArticlePrep.LBY=Libya'da
TINationTemplate.displayName.LWG=Alt Guine Devletleri
TINationTemplate.displayNameWithArticle.LWG=Alt Guine Devletleri
TINationTemplate.nationAdjective.LWG=Alt Guine
TINationTemplate.displayNameWithArticlePrep.LWG=Alt Guine'de
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=Sri Lanka
TINationTemplate.nationAdjective.LKA=Sri Lankali
TINationTemplate.displayNameWithArticlePrep.LKA=Sri Lanka'da
TINationTemplate.displayName.MAR=Fas
TINationTemplate.displayNameWithArticle.MAR=Fas
TINationTemplate.nationAdjective.MAR=Fasli
TINationTemplate.displayNameWithArticlePrep.MAR=Fas'ta
TINationTemplate.displayName.MDG=Madagaskar
TINationTemplate.displayNameWithArticle.MDG=Madagaskar
TINationTemplate.nationAdjective.MDG=Madagaskarli
TINationTemplate.displayNameWithArticlePrep.MDG=Madagaskar'da
TINationTemplate.displayName.MEX=Meksika
TINationTemplate.displayNameWithArticle.MEX=Meksika
TINationTemplate.nationAdjective.MEX=Meksikali
TINationTemplate.displayNameWithArticlePrep.MEX=Meksika'da
TINationTemplate.displayName.MLG=Orta Guinea
TINationTemplate.displayNameWithArticle.MLG=Orta Guinea
TINationTemplate.nationAdjective.MLG=Orta Guine
TINationTemplate.displayNameWithArticlePrep.MLG=Orta Guinea'de
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=Mali
TINationTemplate.nationAdjective.MLI=Malili
TINationTemplate.displayNameWithArticlePrep.MLI=Mali'de
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=Myanmar
TINationTemplate.nationAdjective.MMR=Burmali
TINationTemplate.displayNameWithArticlePrep.MMR=Myanmar'da
TINationTemplate.displayName.MNC=Guandong
TINationTemplate.displayNameWithArticle.MNC=Guandong
TINationTemplate.nationAdjective.MNC=Guandong
TINationTemplate.displayNameWithArticlePrep.MNC=Guandong'da
TINationTemplate.displayName.MNG=Mogolistan
TINationTemplate.displayNameWithArticle.MNG=Mogolistan
TINationTemplate.nationAdjective.MNG=Mogol
TINationTemplate.displayNameWithArticlePrep.MNG=Mogolistan'da
TINationTemplate.displayName.MOZ=Mozambik
TINationTemplate.displayNameWithArticle.MOZ=Mozambik
TINationTemplate.nationAdjective.MOZ=Mozambikli
TINationTemplate.displayNameWithArticlePrep.MOZ=Mozambik'te
TINationTemplate.displayName.MRT=Moritanya
TINationTemplate.displayNameWithArticle.MRT=Moritanya
TINationTemplate.nationAdjective.MRT=Moritanyali
TINationTemplate.displayNameWithArticlePrep.MRT=Moritanya'da
TINationTemplate.displayName.MYS=Malezya
TINationTemplate.displayNameWithArticle.MYS=Malezya
TINationTemplate.nationAdjective.MYS=Malezyali
TINationTemplate.displayNameWithArticlePrep.MYS=Malezya'da
TINationTemplate.displayName.NER=Nijer
TINationTemplate.displayNameWithArticle.NER=Nijer
TINationTemplate.nationAdjective.NER=Nijeryali
TINationTemplate.displayNameWithArticlePrep.NER=Nijer'de
TINationTemplate.displayName.NET=Hollanda
TINationTemplate.displayNameWithArticle.NET=Hollanda
TINationTemplate.nationAdjective.NET=Hollandali
TINationTemplate.displayNameWithArticlePrep.NET=Hollanda'da
TINationTemplate.displayName.NGA=Nijerya
TINationTemplate.displayNameWithArticle.NGA=Nijerya
TINationTemplate.nationAdjective.NGA=Nijeryali
TINationTemplate.displayNameWithArticlePrep.NGA=Nijerya'da
TINationTemplate.displayName.NOR=Norveç
TINationTemplate.displayNameWithArticle.NOR=Norveç
TINationTemplate.nationAdjective.NOR=Norveçli
TINationTemplate.displayNameWithArticlePrep.NOR=Norveç'te
TINationTemplate.displayName.NZL=Yeni Zelanda
TINationTemplate.displayNameWithArticle.NZL=Yeni Zelanda
TINationTemplate.nationAdjective.NZL=Yeni Zelandali
TINationTemplate.displayNameWithArticlePrep.NZL=Yeni Zelanda'da
TINationTemplate.displayName.OCT=Okzidanya
TINationTemplate.displayNameWithArticle.OCT=Okzidanya
TINationTemplate.nationAdjective.OCT=Okzidanyali
TINationTemplate.displayNameWithArticlePrep.OCT=Okzidanya'da
TINationTemplate.displayName.OMN=Umman
TINationTemplate.displayNameWithArticle.OMN=Umman
TINationTemplate.nationAdjective.OMN=Ummanli
TINationTemplate.displayNameWithArticlePrep.OMN=Umman'da
TINationTemplate.displayName.PAK=Pakistan
TINationTemplate.displayNameWithArticle.PAK=Pakistan
TINationTemplate.nationAdjective.PAK=Pakistanli
TINationTemplate.displayNameWithArticlePrep.PAK=Pakistan'da
TINationTemplate.displayName.PAL=Filistin
TINationTemplate.displayNameWithArticle.PAL=Filistin
TINationTemplate.nationAdjective.PAL=Filistinli
TINationTemplate.displayNameWithArticlePrep.PAL=Filistin'de
TINationTemplate.displayName.PCS=Melanezyan Devletleri
TINationTemplate.displayNameWithArticle.PCS=Melanezyan Devletleri
TINationTemplate.nationAdjective.PCS=Melanezyali
TINationTemplate.displayNameWithArticlePrep.PCS=Melanezyan Devletleri'nde
TINationTemplate.displayName.PER=Peru
TINationTemplate.displayNameWithArticle.PER=Peru
TINationTemplate.nationAdjective.PER=Perulu
TINationTemplate.displayNameWithArticlePrep.PER=Peru'da
TINationTemplate.displayName.PHL=Filipinler
TINationTemplate.displayNameWithArticle.PHL=Filipinler
TINationTemplate.nationAdjective.PHL=Filipinli
TINationTemplate.displayNameWithArticlePrep.PHL=Filipinler'de
TINationTemplate.displayName.POL=Polonya
TINationTemplate.displayNameWithArticle.POL=Polonya
TINationTemplate.nationAdjective.POL=Polonyali
TINationTemplate.displayNameWithArticlePrep.POL=Polonya'da
TINationTemplate.displayName.PRK=Kuzey Kore
TINationTemplate.displayNameWithArticle.PRK=Kuzey Kore
TINationTemplate.nationAdjective.PRK=Koreli
TINationTemplate.displayNameWithArticlePrep.PRK=Kuzey Kore'de
TINationTemplate.displayName.PRT=Portekiz
TINationTemplate.displayNameWithArticle.PRT=Portekiz
TINationTemplate.nationAdjective.PRT=Portekizli
TINationTemplate.displayNameWithArticlePrep.PRT=Portekiz'de
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=Paraguay
TINationTemplate.nationAdjective.PRY=Paraguayli
TINationTemplate.displayNameWithArticlePrep.PRY=Paraguay'da
TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=Quebec
TINationTemplate.nationAdjective.QUB=Quebecli
TINationTemplate.displayNameWithArticlePrep.QUB=Quebec'te
TINationTemplate.displayName.RLK=Lakota Cumhuriyeti
TINationTemplate.displayNameWithArticle.RLK=Lakota Cumhuriyeti
TINationTemplate.nationAdjective.RLK=Lakotali
TINationTemplate.displayNameWithArticlePrep.RLK=Lakota Cumhuriyeti'nde
TINationTemplate.displayName.RMO=Moluk Cumhuriyeti
TINationTemplate.displayNameWithArticle.RMO=Moluk Cumhuriyeti
TINationTemplate.nationAdjective.RMO=Moluklu
TINationTemplate.displayNameWithArticlePrep.RMO=Moluk Cumhuriyeti'nde
TINationTemplate.displayName.RNE=Yeni Ingiltere Cumhuriyeti
TINationTemplate.displayNameWithArticle.RNE=Yeni Ingiltere Cumhuriyeti
TINationTemplate.nationAdjective.RNE=Yeni Ingiltere
TINationTemplate.displayNameWithArticlePrep.RNE=Yeni Ingiltere Cumhuriyeti'nde
TINationTemplate.displayName.ROA=Ainu Cumhuriyeti
TINationTemplate.displayNameWithArticle.ROA=Ainu Cumhuriyeti
TINationTemplate.nationAdjective.ROA=Ainu
TINationTemplate.displayNameWithArticlePrep.ROA=Ainu Cumhuriyeti'nde
TINationTemplate.displayName.RTK=Ratnakaran Devletleri
TINationTemplate.displayNameWithArticle.RTK=Ratnakaran Devletleri
TINationTemplate.nationAdjective.RTK=Ratnakaran
TINationTemplate.displayNameWithArticlePrep.RTK=Ratnakaran Devletleri'nde
TINationTemplate.displayName.RUS=Rusya
TINationTemplate.displayNameWithArticle.RUS=Rusya
TINationTemplate.nationAdjective.RUS=Rus
TINationTemplate.displayNameWithArticlePrep.RUS=Rusya'da
TINationTemplate.displayName.RWP=Bati Papua Cumhuriyeti
TINationTemplate.displayNameWithArticle.RWP=Bati Papua Cumhuriyeti
TINationTemplate.nationAdjective.RWP=Bati Papuali
TINationTemplate.displayNameWithArticlePrep.RWP=Bati Papua Cumhuriyeti'nde
TINationTemplate.displayName.SIC=Sicilya
TINationTemplate.displayNameWithArticle.SIC=Sicilya
TINationTemplate.nationAdjective.SIC=Sicilyali
TINationTemplate.displayNameWithArticlePrep.SIC=Sicilya'da
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=Sichuan
TINationTemplate.nationAdjective.SCH=Sichuan
TINationTemplate.displayNameWithArticlePrep.SCH=Sichuan'da
TINationTemplate.displayName.SCA=Isveç
TINationTemplate.displayNameWithArticle.SCA=Isveç
TINationTemplate.nationAdjective.SCA=Isveçli
TINationTemplate.displayNameWithArticlePrep.SCA=Isveç'te
TINationTemplate.displayName.SCT=Iskoçya
TINationTemplate.displayNameWithArticle.SCT=Iskoçya
TINationTemplate.nationAdjective.SCT=Iskoç
TINationTemplate.displayNameWithArticlePrep.SCT=Iskoçya'da
TINationTemplate.displayName.SDN=Sudan
TINationTemplate.displayNameWithArticle.SDN=Sudan
TINationTemplate.nationAdjective.SDN=Sudanli
TINationTemplate.displayNameWithArticlePrep.SDN=Sudan'da
TINationTemplate.displayName.SAU=Suudi Arabistan
TINationTemplate.displayNameWithArticle.SAU=Suudi Arabistan
TINationTemplate.nationAdjective.SAU=Suudi
TINationTemplate.displayNameWithArticlePrep.SAU=Suudi Arabistan'da
TINationTemplate.displayName.SGP=Singapur
TINationTemplate.displayNameWithArticle.SGP=Singapur
TINationTemplate.nationAdjective.SGP=Singapurlu
TINationTemplate.displayNameWithArticlePrep.SGP=Singapur'da
TINationTemplate.displayName.SIB=Sibirya
TINationTemplate.displayNameWithArticle.SIB=Sibirya
TINationTemplate.nationAdjective.SIB=Sibiryali
TINationTemplate.displayNameWithArticlePrep.SIB=Sibirya'da
TINationTemplate.displayName.SIN=Sindh
TINationTemplate.displayNameWithArticle.SIN=Sindh
TINationTemplate.nationAdjective.SIN=Sindhi
TINationTemplate.displayNameWithArticlePrep.SIN=Sindh'de
TINationTemplate.displayName.SOM=Somali
TINationTemplate.displayNameWithArticle.SOM=Somali
TINationTemplate.nationAdjective.SOM=Somalili
TINationTemplate.displayNameWithArticlePrep.SOM=Somali'de
TINationTemplate.displayName.SSD=Güney Sudan
TINationTemplate.displayNameWithArticle.SSD=Güney Sudan
TINationTemplate.nationAdjective.SSD=Güney Sudanli
TINationTemplate.displayNameWithArticlePrep.SSD=Güney Sudan'da
TINationTemplate.displayName.SUB=Güney Brezilya
TINationTemplate.displayNameWithArticle.SUB=Güney Brezilya
TINationTemplate.nationAdjective.SUB=Güney Brezilyali
TINationTemplate.displayNameWithArticlePrep.SUB=Güney Brezilya'da
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=Sumatrali
TINationTemplate.displayNameWithArticlePrep.SUM=Sumatra'da
TINationTemplate.displayName.SVN=Vietnam Cumhuriyeti
TINationTemplate.displayNameWithArticle.SVN=Vietnam Cumhuriyeti
TINationTemplate.nationAdjective.SVN=Güney Vietnamli
TINationTemplate.displayNameWithArticlePrep.SVN=Vietnam Cumhuriyeti'nde
TINationTemplate.displayName.SWA=Namibya
TINationTemplate.displayNameWithArticle.SWA=Namibya
TINationTemplate.nationAdjective.SWA=Namibyali
TINationTemplate.displayNameWithArticlePrep.SWA=Namibya'da
TINationTemplate.displayName.SYR=Suriye
TINationTemplate.displayNameWithArticle.SYR=Suriye
TINationTemplate.nationAdjective.SYR=Suryeli
TINationTemplate.displayNameWithArticlePrep.SYR=Suriye'de
TINationTemplate.displayName.TBT=Tibet
TINationTemplate.displayNameWithArticle.TBT=Tibet
TINationTemplate.nationAdjective.TBT=Tibetli
TINationTemplate.displayNameWithArticlePrep.TBT=Tibet'te
TINationTemplate.displayName.TCD=Çad
TINationTemplate.displayNameWithArticle.TCD=Çad
TINationTemplate.nationAdjective.TCD=Çadli
TINationTemplate.displayNameWithArticlePrep.TCD=Çad'da
TINationTemplate.displayName.TEX=Teksas Cumhuriyeti
TINationTemplate.displayNameWithArticle.TEX=Teksas Cumhuriyeti
TINationTemplate.nationAdjective.TEX=Teksasli
TINationTemplate.displayNameWithArticlePrep.TEX=Teksas Cumhuriyeti'nde
TINationTemplate.displayName.THA=Tayland
TINationTemplate.displayNameWithArticle.THA=Tayland
TINationTemplate.nationAdjective.THA=Taylandli
TINationTemplate.displayNameWithArticlePrep.THA=Tayland'da
TINationTemplate.displayName.TIG=Tigray
TINationTemplate.displayNameWithArticle.TIG=Tigray
TINationTemplate.nationAdjective.TIG=Tigrayli
TINationTemplate.displayNameWithArticlePrep.TIG=Tigray'de
TINationTemplate.displayName.TJK=Tacikistan
TINationTemplate.displayNameWithArticle.TJK=Tacikistan
TINationTemplate.nationAdjective.TJK=Tacikli
TINationTemplate.displayNameWithArticlePrep.TJK=Tacikistan'da
TINationTemplate.displayName.TKM=Türkmenistan
TINationTemplate.displayNameWithArticle.TKM=Türkmenistan
TINationTemplate.nationAdjective.TKM=Türkmen
TINationTemplate.displayNameWithArticlePrep.TKM=Türkmenistan'da
TINationTemplate.displayName.TUN=Tunus
TINationTemplate.displayNameWithArticle.TUN=Tunus
TINationTemplate.nationAdjective.TUN=Tunuslu
TINationTemplate.displayNameWithArticlePrep.TUN=Tunus'ta
TINationTemplate.displayName.TUR=Türkiye
TINationTemplate.displayNameWithArticle.TUR=Türkiye
TINationTemplate.nationAdjective.TUR=Türk
TINationTemplate.displayNameWithArticlePrep.TUR=Türkiye'de
TINationTemplate.displayName.TWN=Tayvan
TINationTemplate.displayNameWithArticle.TWN=Tayvan
TINationTemplate.nationAdjective.TWN=Tayvanli
TINationTemplate.displayNameWithArticlePrep.TWN=Tayvan'da
TINationTemplate.displayName.TZA=Tanzanya
TINationTemplate.displayNameWithArticle.TZA=Tanzanya
TINationTemplate.nationAdjective.TZA=Tanzanyali
TINationTemplate.displayNameWithArticlePrep.TZA=Tanzanya'da
TINationTemplate.displayName.UGA=Uganda
TINationTemplate.displayNameWithArticle.UGA=Uganda
TINationTemplate.nationAdjective.UGA=Ugandali
TINationTemplate.displayNameWithArticlePrep.UGA=Uganda'da
TINationTemplate.displayName.UPG=Üst Guinea
TINationTemplate.displayNameWithArticle.UPG=Üst Guinea
TINationTemplate.nationAdjective.UPG=Üst Guineali
TINationTemplate.displayNameWithArticlePrep.UPG=Üst Guinea'de
TINationTemplate.displayName.UKR=Ukrayna
TINationTemplate.displayNameWithArticle.UKR=Ukrayna
TINationTemplate.nationAdjective.UKR=Ukraynali
TINationTemplate.displayNameWithArticlePrep.UKR=Ukrayna'da
TINationTemplate.displayName.UNB=Birlesik Kuzeydogu Brezilya
TINationTemplate.displayNameWithArticle.UNB=Birlesik Kuzeydogu Brezilya
TINationTemplate.nationAdjective.UNB=Kuzeydogu Brezilyali
TINationTemplate.displayNameWithArticlePrep.UNB=Birlesik Kuzeydogu Brezilya'da
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=Uruguay
TINationTemplate.nationAdjective.URY=Uruguayli
TINationTemplate.displayNameWithArticlePrep.URY=Uruguay'da
TINationTemplate.displayName.USA=Amerika Birlesik Devletleri
TINationTemplate.displayNameWithArticle.USA=Amerika Birlesik Devletleri
TINationTemplate.nationAdjective.USA=Amerikali
TINationTemplate.displayNameWithArticlePrep.USA=Amerika Birlesik Devletleri'nde
TINationTemplate.displayName.UZB=Özbekistan
TINationTemplate.displayNameWithArticle.UZB=Özbekistan
TINationTemplate.nationAdjective.UZB=Özbek
TINationTemplate.displayNameWithArticlePrep.UZB=Özbekistan'da
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=Venezuela
TINationTemplate.nationAdjective.VEN=Venezuelali
TINationTemplate.displayNameWithArticlePrep.VEN=Venezuela'da
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=Vietnam
TINationTemplate.nationAdjective.VNM=Vietnamli
TINationTemplate.displayNameWithArticlePrep.VNM=Vietnam'da
TINationTemplate.displayName.WAZ=Waziristan
TINationTemplate.displayNameWithArticle.WAZ=Waziristan
TINationTemplate.nationAdjective.WAZ=Waziristanli
TINationTemplate.displayNameWithArticlePrep.WAZ=Waziristan'da
TINationTemplate.displayName.WBK=Bati Balkan Devletleri
TINationTemplate.displayNameWithArticle.WBK=Bati Balkanlar
TINationTemplate.nationAdjective.WBK=Bati Balkan
TINationTemplate.displayNameWithArticlePrep.WBK=Bati Balkanlar'da
TINationTemplate.displayName.WES=Westralia
TINationTemplate.displayNameWithArticle.WES=Westralia
TINationTemplate.nationAdjective.WES=Westralyali
TINationTemplate.displayNameWithArticlePrep.WES=Westralia'da
TINationTemplate.displayName.WGA=Bati Almanya
TINationTemplate.displayNameWithArticle.WGA=Bati Almanya
TINationTemplate.nationAdjective.WGA=Bati Alman
TINationTemplate.displayNameWithArticlePrep.WGA=Bati Almanya'da
TINationTemplate.displayName.WUR=Huanan
TINationTemplate.displayNameWithArticle.WUR=Huanan
TINationTemplate.nationAdjective.WUR=Huanan
TINationTemplate.displayNameWithArticlePrep.WUR=Huanan'da
TINationTemplate.displayName.YEM=Yemen
TINationTemplate.displayNameWithArticle.YEM=Yemen
TINationTemplate.nationAdjective.YEM=Yemenli
TINationTemplate.displayNameWithArticlePrep.YEM=Yemen'de
TINationTemplate.displayName.YUN=Yungui
TINationTemplate.displayNameWithArticle.YUN=Yungui
TINationTemplate.nationAdjective.YUN=Yungui
TINationTemplate.displayNameWithArticlePrep.YUN=Yungui'de
TINationTemplate.displayName.ZAF=Güney Afrika
TINationTemplate.displayNameWithArticle.ZAF=Güney Afrika
TINationTemplate.nationAdjective.ZAF=Güney Afrikali
TINationTemplate.displayNameWithArticlePrep.ZAF=Güney Afrika'da
TINationTemplate.displayName.ZMB=Zambiya
TINationTemplate.displayNameWithArticle.ZMB=Zambiya
TINationTemplate.nationAdjective.ZMB=Zambiyali
TINationTemplate.displayNameWithArticlePrep.ZMB=Zambiya'da
TINationTemplate.displayName.ZWE=Zimbabve
TINationTemplate.displayNameWithArticle.ZWE=Zimbabve
TINationTemplate.nationAdjective.ZWE=Zimbabveli
TINationTemplate.displayNameWithArticlePrep.ZWE=Zimbabve'de

TINationTemplate.unionDisplayName.AGO=Büyük Bantulu Özgür Devlet
TINationTemplate.unionDisplayNameWithArticle.AGO=Büyük Bantulu Özgür Devlet
TINationTemplate.unionAdjective.AGO=Bantulu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=Büyük Bantulu Özgür Devlet'te

TINationTemplate.unionDisplayName.ALN=Yabanci Federasyonu
TINationTemplate.unionDisplayNameWithArticle.ALN=Yabanci Federasyonu
TINationTemplate.unionAdjective.ALN=Yabanci
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=Yabanci Federasyonu'nda

TINationTemplate.unionDisplayName.AUS=Güney Haç Cumhuriyeti
TINationTemplate.unionDisplayNameWithArticle.AUS=Güney Haç Cumhuriyeti
TINationTemplate.unionAdjective.AUS=Güney Haçli
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=Güney Haç Cumhuriyeti'nde

TINationTemplate.unionDisplayName.DZA=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.DZA=Tamazgha
TINationTemplate.unionAdjective.DZA=Tamazight
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=Tamazgha'da

TINationTemplate.unionDisplayName.BOL=Güney Amerika Birligi
TINationTemplate.unionDisplayNameWithArticle.BOL=Güney Amerika Birligi
TINationTemplate.unionAdjective.BOL=Güney Amerikali
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=Güney Amerika Birligi'nde

TINationTemplate.unionDisplayName.CHN=Pansyatik Birlik
TINationTemplate.unionDisplayNameWithArticle.CHN=Pansyatik Birlik
TINationTemplate.unionAdjective.CHN=Pansyatik
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=Pansyatik Birlik'te

TINationTemplate.unionDisplayName.COL=Büyük Kolombiya
TINationTemplate.unionDisplayNameWithArticle.COL=Büyük Kolombiya
TINationTemplate.unionAdjective.COL=Kolombiyali
TINationTemplate.unionDisplayNameWithArticlePrep.COL=Büyük Kolombiya'da

TINationTemplate.unionDisplayName.DEU=Almanya
TINationTemplate.unionDisplayNameWithArticle.DEU=Almanya
TINationTemplate.unionAdjective.DEU=Alman
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=Almanya'da

TINationTemplate.unionDisplayName.EGY=Birlesik Arap Ligleri
TINationTemplate.unionDisplayNameWithArticle.EGY=Birlesik Arap Ligleri
TINationTemplate.unionAdjective.EGY=Arap
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=Birlesik Arap Ligleri'nde

TINationTemplate.unionDisplayName.ETH=Afrika Birligi
TINationTemplate.unionDisplayNameWithArticle.ETH=Afrika Birligi
TINationTemplate.unionAdjective.ETH=Afrikali
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=Afrika Birligi'nde

TINationTemplate.unionDisplayName.EUA=Avrupa Birligi
TINationTemplate.unionDisplayNameWithArticle.EUA=Avrupa Birligi
TINationTemplate.unionAdjective.EUA=Avrupali
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=Avrupa Birligi'nde

TINationTemplate.unionDisplayName.MYS=Birlesik Malay Ulusu
TINationTemplate.unionDisplayNameWithArticle.MYS=Birlesik Malay Ulusu
TINationTemplate.unionAdjective.MYS=Malay
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=Birlesik Malay Ulusu'nda
TINationTemplate.unionDisplayName.NGA=Bati Afrika Toplulugu
TINationTemplate.unionDisplayNameWithArticle.NGA=Bati Afrika Toplulugu
TINationTemplate.unionAdjective.NGA=Bati Afrikali
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=Bati Afrika Toplulugu'nda

TINationTemplate.unionDisplayName.PER=Peru Konfederasyonu
TINationTemplate.unionDisplayNameWithArticle.PER=Peru Konfederasyonu
TINationTemplate.unionAdjective.PER=Perulu
TINationTemplate.unionDisplayNameWithArticlePrep.PER=Peru Konfederasyonu'nda

TINationTemplate.unionDisplayName.PRK=Kore Halk Cumhuriyeti
TINationTemplate.unionDisplayNameWithArticle.PRK=Kore Halk Cumhuriyeti
TINationTemplate.unionAdjective.PRK=Koreliler
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=Kore Halk Cumhuriyeti'nde

TINationTemplate.unionDisplayName.JPN=Pasifik Savunma Birligi
TINationTemplate.unionDisplayNameWithArticle.JPN=Pasifik Savunma Birligi
TINationTemplate.unionAdjective.JPN=Pasifik Savunucusu
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=Pasifik Savunma Birligi'nde

TINationTemplate.unionDisplayName.KAZ=Orta Asya Birligi
TINationTemplate.unionDisplayNameWithArticle.KAZ=Orta Asya Birligi
TINationTemplate.unionAdjective.KAZ=Orta Asyali
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=Orta Asya Birligi'nde

TINationTemplate.unionDisplayName.KOR=Kore Cumhuriyeti
TINationTemplate.unionDisplayNameWithArticle.KOR=Kore Cumhuriyeti
TINationTemplate.unionAdjective.KOR=Koreliler
TINationTemplate.displayNameWithArticlePrep.KOR=Kore Cumhuriyeti'nde

TINationTemplate.unionDisplayName.TWN=Çin Cumhuriyeti
TINationTemplate.unionDisplayNameWithArticle.TWN=Çin Cumhuriyeti
TINationTemplate.unionAdjective.TWN=Cumhuriyetçi Çinli
TINationTemplate.displayNameWithArticlePrep.TWN=Çin Cumhuriyeti'nde

TINationTemplate.unionDisplayName.TZA=Dogu Afrika Federasyonu
TINationTemplate.unionDisplayNameWithArticle.TZA=Dogu Afrika Federasyonu
TINationTemplate.unionAdjective.TZA=Dogu Afrikali
TINationTemplate.displayNameWithArticlePrep.TZA=Dogu Afrika Federasyonu'nda

TINationTemplate.unionDisplayName.THA=Güneydogu Asya Ittifaki
TINationTemplate.unionDisplayNameWithArticle.THA=Güneydogu Asya Ittifaki
TINationTemplate.unionAdjective.THA=Güneydogu Asyali
TINationTemplate.displayNameWithArticlePrep.THA=Güneydogu Asya Ittifaki'nda

TINationTemplate.unionDisplayName.TUR=Türkistan
TINationTemplate.unionDisplayNameWithArticle.TUR=Türkistan
TINationTemplate.unionAdjective.TUR=Türkistanli
TINationTemplate.displayNameWithArticlePrep.TUR=Türkistan'da

TINationTemplate.unionDisplayName.GBR=Birlesik Krallik
TINationTemplate.unionDisplayNameWithArticle.GBR=Birlesik Krallik
TINationTemplate.unionAdjective.GBR=Britanyali
TINationTemplate.displayNameWithArticlePrep.GBR=Birlesik Krallik'ta

TINationTemplate.unionDisplayName.IDN=Endonezya
TINationTemplate.unionDisplayNameWithArticle.IDN=Endonezya
TINationTemplate.unionAdjective.IDN=Endonezyali
TINationTemplate.displayNameWithArticlePrep.IDN=Endonezya'da

TINationTemplate.unionDisplayName.RUS=Avrasya Birligi
TINationTemplate.unionDisplayNameWithArticle.RUS=Avrasya Birligi
TINationTemplate.unionAdjective.RUS=Avrasya
TINationTemplate.displayNameWithArticlePrep.RUS=Avrasya Birligi'nde

TINationTemplate.unionDisplayName.SCA=Iskandinavya Federasyonu
TINationTemplate.unionDisplayNameWithArticle.SCA=Iskandinavya Federasyonu
TINationTemplate.unionAdjective.SCA=Iskandinav
TINationTemplate.displayNameWithArticlePrep.SCA=Iskandinavya Federasyonu'nda

TINationTemplate.unionDisplayName.USA=Kuzey Amerika Birlesik Devletleri
TINationTemplate.unionDisplayNameWithArticle.USA=Kuzey Amerika Birlesik Devletleri
TINationTemplate.unionAdjective.USA=Kuzey Amerikali
TINationTemplate.displayNameWithArticlePrep.USA=Kuzey Amerika Birlesik Devletleri'nde

TINationTemplate.GenericFederationDisplayName={0} Federasyonu
TINationTemplate.GenericFederationDisplayNameWithArticle=the {0} Federasyonu
TINationTemplate.GenericFederationAdjective={0} Federasyonu

TINationTemplate.displayName.ARM=Ermenistan
TINationTemplate.displayNameWithArticle.ARM=Ermenistan
TINationTemplate.nationAdjective.ARM=Ermeni
TINationTemplate.displayNameWithArticlePrep.ARM=Ermenistan'da

TINationTemplate.displayName.AZE=Azerbaycan
TINationTemplate.displayNameWithArticle.AZE=Azerbaycan
TINationTemplate.nationAdjective.AZE=Azeri
TINationTemplate.displayNameWithArticlePrep.AZE=Azerbaycan'da

TINationTemplate.displayName.BEL=Belize
TINationTemplate.displayNameWithArticle.BEL=Belize
TINationTemplate.nationAdjective.BEL=Belizeli
TINationTemplate.displayNameWithArticlePrep.BEL=Belize'de

TINationTemplate.displayName.BUL=Bulgaristan
TINationTemplate.displayNameWithArticle.BUL=Bulgaristan
TINationTemplate.nationAdjective.BUL=Bulgar
TINationTemplate.displayNameWithArticlePrep.BUL=Bulgaristan'da
TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=Burkina Faso
TINationTemplate.nationAdjective.BKF=Burkinabe
TINationTemplate.displayNameWithArticlePrep.BKF=Burkina Faso'da

TINationTemplate.displayName.CMR=Kamerun
TINationTemplate.displayNameWithArticle.CMR=Kamerun
TINationTemplate.nationAdjective.CMR=Kamerunlu
TINationTemplate.displayNameWithArticlePrep.CMR=Kamerun'da

TINationTemplate.displayName.COS=Kosta Rika
TINationTemplate.displayNameWithArticle.COS=Kosta Rika
TINationTemplate.nationAdjective.COS=Kosta Rikali
TINationTemplate.displayNameWithArticlePrep.COS=Kosta Rika'da

TINationTemplate.displayName.CRI=Kirim
TINationTemplate.displayNameWithArticle.CRI=Kirim
TINationTemplate.nationAdjective.CRI=Kirim
TINationTemplate.displayNameWithArticlePrep.CRI=Kirim'da

TINationTemplate.displayName.CZE=Çek Cumhuriyeti
TINationTemplate.displayNameWithArticle.CZE=Çek Cumhuriyeti
TINationTemplate.nationAdjective.CZE=Çek
TINationTemplate.displayNameWithArticlePrep.CZE=Çek Cumhuriyeti'nde

TINationTemplate.unionDisplayName.CZE=Çekoslovakya
TINationTemplate.unionDisplayNameWithArticle.CZE=Çekoslovakya
TINationTemplate.unionAdjective.CZE=Çekoslovak
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=Çekoslovakya'da

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=El Salvador
TINationTemplate.nationAdjective.ELS=Salvadorlu
TINationTemplate.displayNameWithArticlePrep.ELS=El Salvador'da

TINationTemplate.displayName.GEO=Gürcistan
TINationTemplate.displayNameWithArticle.GEO=Gürcistan
TINationTemplate.nationAdjective.GEO=Gürcü
TINationTemplate.displayNameWithArticlePrep.GEO=Gürcistan'da

TINationTemplate.displayName.GRE=Yunanistan
TINationTemplate.displayNameWithArticle.GRE=Yunanistan
TINationTemplate.nationAdjective.GRE=Yunan
TINationTemplate.displayNameWithArticlePrep.GRE=Yunanistan'da

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=Guatemala
TINationTemplate.nationAdjective.GTM=Guatemalali
TINationTemplate.displayNameWithArticlePrep.GTM=Guatemala'da

TINationTemplate.unionDisplayName.GTM=Orta Amerika Konfederasyonu
TINationTemplate.unionDisplayNameWithArticle.GTM=Orta Amerika Konfederasyonu
TINationTemplate.unionAdjective.GTM=Orta Amerikali
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=Orta Amerika Konfederasyonu'nda

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=Guyana
TINationTemplate.nationAdjective.GUY=Guyanali
TINationTemplate.displayNameWithArticlePrep.GUY=Guyana'da

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=Honduras
TINationTemplate.nationAdjective.HON=Hondurasli
TINationTemplate.displayNameWithArticlePrep.HON=Honduras'da

TINationTemplate.displayName.HUN=Macaristan
TINationTemplate.displayNameWithArticle.HUN=Macaristan
TINationTemplate.nationAdjective.HUN=Macar
TINationTemplate.displayNameWithArticlePrep.HUN=Macaristan'da

TINationTemplate.displayName.ING=Petersburg Cumhuriyeti
TINationTemplate.displayNameWithArticle.ING=Petersburg Cumhuriyeti
TINationTemplate.nationAdjective.ING=Petersburg
TINationTemplate.displayNameWithArticlePrep.ING=Petersburg Cumhuriyeti'nde

TINationTemplate.displayName.IVO=Fildisi Sahili
TINationTemplate.displayNameWithArticle.IVO=Fildisi Sahili
TINationTemplate.nationAdjective.IVO=Fildisi Sahili
TINationTemplate.displayNameWithArticlePrep.IVO=Fildisi Sahili'nde

TINationTemplate.displayName.KAR=Karelya
TINationTemplate.displayNameWithArticle.KAR=Karelya
TINationTemplate.nationAdjective.KAR=Karelyali
TINationTemplate.displayNameWithArticlePrep.KAR=Karelya'da

TINationTemplate.displayName.NIC=Nikaragua
TINationTemplate.displayNameWithArticle.NIC=Nikaragua
TINationTemplate.nationAdjective.NIC=Nikaraguali
TINationTemplate.displayNameWithArticlePrep.NIC=Nikaragua'da

TINationTemplate.displayName.NBK=Kuzey Balkan Devletleri
TINationTemplate.displayNameWithArticle.NBK=Kuzey Balkan Devletleri
TINationTemplate.nationAdjective.NBK=Kuzey Balkan
TINationTemplate.displayNameWithArticlePrep.NBK=Kuzey Balkan Devletleri'nde

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=Panama
TINationTemplate.nationAdjective.PAN=Panamali
TINationTemplate.displayNameWithArticlePrep.PAN=Panama'da
TINationTemplate.displayName.ROM=Romanya
TINationTemplate.displayNameWithArticle.ROM=Romanya
TINationTemplate.nationAdjective.ROM=Romanyali
TINationTemplate.displayNameWithArticlePrep.ROM=Romanya'da

TINationTemplate.displayName.ROS=Donskoe Kazache Voysko
TINationTemplate.displayNameWithArticle.ROS=Donskoe Kazache Voysko
TINationTemplate.nationAdjective.ROS=Kazach
TINationTemplate.displayNameWithArticlePrep.ROS=Donskoe Kazache Voysko'da

TINationTemplate.displayName.SAH=Sahrawi
TINationTemplate.displayNameWithArticle.SAH=Sahrawi
TINationTemplate.nationAdjective.SAH=Sahrawi
TINationTemplate.displayNameWithArticlePrep.SAH=Sahrawi'de

TINationTemplate.displayName.SEG=Senegambia
TINationTemplate.displayNameWithArticle.SEG=Senegambia
TINationTemplate.nationAdjective.SEG=Senegambiyali
TINationTemplate.displayNameWithArticlePrep.SEG=Senegambia'da

TINationTemplate.displayName.SLO=Slovakya
TINationTemplate.displayNameWithArticle.SLO=Slovakya
TINationTemplate.nationAdjective.SLO=Slovak
TINationTemplate.displayNameWithArticlePrep.SLO=Slovakya'da

TINationTemplate.displayName.SBK=Arnavutluk
TINationTemplate.displayNameWithArticle.SBK=Arnavutluk
TINationTemplate.nationAdjective.SBK=Arnavut
TINationTemplate.displayNameWithArticlePrep.SBK=Arnavutluk'ta

TINationTemplate.unionDisplayName.SER=Yugoslavya
TINationTemplate.unionDisplayNameWithArticle.SER=Yugoslavya
TINationTemplate.unionAdjective.SER=Yugoslav
TINationTemplate.unionDisplayNameWithArticlePrep.SER=Yugoslavya'da

TINationTemplate.displayName.SUR=Surinam
TINationTemplate.displayNameWithArticle.SUR=Surinam
TINationTemplate.nationAdjective.SUR=Surinamli
TINationTemplate.displayNameWithArticlePrep.SUR=Surinam'da

TINationTemplate.displayName.TAR=Tataristan
TINationTemplate.displayNameWithArticle.TAR=Tataristan
TINationTemplate.nationAdjective.TAR=Tatar
TINationTemplate.displayNameWithArticlePrep.TAR=Tataristan'da

TINationTemplate.displayName.URL=Ural Cumhuriyeti
TINationTemplate.displayNameWithArticle.URL=Ural Cumhuriyeti
TINationTemplate.nationAdjective.URL=Ural
TINationTemplate.displayNameWithArticlePrep.URL=Ural Cumhuriyeti'nde

TINationTemplate.unionDisplayName.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticle.POL=Intermarium
TINationTemplate.unionAdjective.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=Intermarium'da

TINationTemplate.displayName.PAT=Patagonya
TINationTemplate.displayNameWithArticle.PAT=Patagonya
TINationTemplate.nationAdjective.PAT=Patagonya
TINationTemplate.displayNameWithArticlePrep.PAT=Patagonya'da

TINationTemplate.displayName.PGN=Péyi Guyane
TINationTemplate.displayNameWithArticle.PGN=Péyi Guyane
TINationTemplate.nationAdjective.PGN=Péyi Guyanali
TINationTemplate.displayNameWithArticlePrep.PGN=Péyi Guyane'de

TINationTemplate.displayName.PNG=Papua Yeni Gine
TINationTemplate.displayNameWithArticle.PNG=Papua Yeni Gine
TINationTemplate.nationAdjective.PNG=Papuali
TINationTemplate.displayNameWithArticlePrep.PNG=Papua Yeni Gine'de

TINationTemplate.displayName.YUC=Yukatan
TINationTemplate.displayNameWithArticle.YUC=Yukatan
TINationTemplate.nationAdjective.YUC=Yukatanli
TINationTemplate.displayNameWithArticlePrep.YUC=Yukatan'da

TINationTemplate.displayName.RIO=Rio Bravo
TINationTemplate.displayNameWithArticle.RIO=Rio Bravo
TINationTemplate.nationAdjective.RIO=Rio Bravo
TINationTemplate.displayNameWithArticlePrep.RIO=Rio Bravo'da

TINationTemplate.displayName.MCS=Mikronezya Devletleri
TINationTemplate.displayNameWithArticle.MCS=Mikronezya Devletleri
TINationTemplate.nationAdjective.MCS=Mikronezyali
TINationTemplate.displayNameWithArticlePrep.MCS=Mikronezya Devletleri'nde

TINationTemplate.displayName.PLS=Polinezya Devletleri
TINationTemplate.displayNameWithArticle.PLS=Polinezya Devletleri
TINationTemplate.nationAdjective.PLS=Polinezya
TINationTemplate.displayNameWithArticlePrep.PLS=Polinezya Devletleri'nde

TINationTemplate.displayName.SER=Sirbistan-Kosova
TINationTemplate.displayNameWithArticle.SER=Sirbistan-Kosova
TINationTemplate.nationAdjective.SER=Sirp
TINationTemplate.displayNameWithArticlePrep.SER=Sirbistan-Kosova'da

TINationTemplate.displayName.ATL=Atlantik Birligi
TINationTemplate.displayNameWithArticle.ATL=Atlantik Birligi
TINationTemplate.nationAdjective.ATL=Atlantik
TINationTemplate.displayNameWithArticlePrep.ATL=Atlantik Birligi'nde
TINationTemplate.displayName.BRT=Bretonya
TINationTemplate.displayNameWithArticle.BRT=Bretonya
TINationTemplate.nationAdjective.BRT=Breton
TINationTemplate.displayNameWithArticlePrep.BRT=Bretonya'da

TINationTemplate.displayName.NUB=Nubia
TINationTemplate.displayNameWithArticle.NUB=Nubia
TINationTemplate.nationAdjective.NUB=Nubiyali
TINationTemplate.displayNameWithArticlePrep.NUB=Nubia'da

TINationTemplate.displayName.JEF=Jefferson Serbest Devleti
TINationTemplate.displayNameWithArticle.JEF=Jefferson Serbest Devleti
TINationTemplate.nationAdjective.JEF=Jeffersonlu
TINationTemplate.displayNameWithArticlePrep.JEF=Jefferson Serbest Devleti'nde

TINationTemplate.displayName.SWI=Isviçre
TINationTemplate.displayNameWithArticle.SWI=Isviçre
TINationTemplate.nationAdjective.SWI=Isviçreli
TINationTemplate.displayNameWithArticlePrep.SWI=Isviçre'de

TINationTemplate.displayName.KOM=Komi Cumhuriyeti
TINationTemplate.displayNameWithArticle.KOM=Komi Cumhuriyeti
TINationTemplate.nationAdjective.KOM=Komi
TINationTemplate.displayNameWithArticlePrep.KOM=Komi Cumhuriyeti'nde

TINationTemplate.displayName.MIN=Mindanao
TINationTemplate.displayNameWithArticle.MIN=Mindanao
TINationTemplate.nationAdjective.MIN=Mindanao'lu
TINationTemplate.displayNameWithArticlePrep.MIN=Mindanao'da

TINationTemplate.displayName.KHU=Huzistan
TINationTemplate.displayNameWithArticle.KHU=Huzistan
TINationTemplate.nationAdjective.KHU=Huzistanli
TINationTemplate.displayNameWithArticlePrep.KHU=Huzistan'da

TINationTemplate.displayName.BAV=Bavyera
TINationTemplate.displayNameWithArticle.BAV=Bavyera
TINationTemplate.nationAdjective.BAV=Bavyerali
TINationTemplate.displayNameWithArticlePrep.BAV=Bavyera'da

TINationTemplate.displayName.BEN=Benin-Togo
TINationTemplate.displayNameWithArticle.BEN=Benin-Togo
TINationTemplate.nationAdjective.BEN=Benin-Togo
TINationTemplate.displayNameWithArticlePrep.BEN=Benin-Togo'da

TINationTemplate.displayName.BGM=Belçika-Lüksemburg
TINationTemplate.displayNameWithArticle.BGM=Belçika-Lüksemburg
TINationTemplate.nationAdjective.BGM=Belçikali
TINationTemplate.displayNameWithArticlePrep.BGM=Belçika-Lüksemburg'da

TINationTemplate.displayName.COR=Kongo Cumhuriyeti
TINationTemplate.displayNameWithArticle.COR=Kongo Cumhuriyeti
TINationTemplate.nationAdjective.COR=Kongolu
TINationTemplate.displayNameWithArticlePrep.COR=Kongo Cumhuriyeti'nde

TINationTemplate.displayName.CRY=Özgür Kanarya Adalari
TINationTemplate.displayNameWithArticle.CRY=Özgür Kanarya Adalari
TINationTemplate.nationAdjective.CRY=Kanaryali
TINationTemplate.displayNameWithArticlePrep.CRY=Özgür Kanarya Adalari'nda

TINationTemplate.displayName.FUJ=Fujian
TINationTemplate.displayNameWithArticle.FUJ=Fujian
TINationTemplate.nationAdjective.FUJ=Fujianli
TINationTemplate.displayNameWithArticlePrep.FUJ=Fujian'da

TINationTemplate.displayName.GUJ=Gucarat
TINationTemplate.displayNameWithArticle.GUJ=Gucarat
TINationTemplate.nationAdjective.GUJ=Gucaratli
TINationTemplate.displayNameWithArticlePrep.GUJ=Gucarat'ta

TINationTemplate.displayName.GWA=Gwalior
TINationTemplate.displayNameWithArticle.GWA=Gwalior
TINationTemplate.nationAdjective.GWA=Gwalior
TINationTemplate.displayNameWithArticlePrep.GWA=Gwalior'da

TINationTemplate.displayName.HYD=Hyderabad
TINationTemplate.displayNameWithArticle.HYD=Hyderabad
TINationTemplate.nationAdjective.HYD=Hyderabadi
TINationTemplate.displayNameWithArticlePrep.HYD=Hyderabad'da

TINationTemplate.displayName.JAI=Jaipur
TINationTemplate.displayNameWithArticle.JAI=Jaipur
TINationTemplate.nationAdjective.JAI=Jaipur'lu
TINationTemplate.displayNameWithArticlePrep.JAI=Jaipur'da

TINationTemplate.displayName.MAH=Maharashtra
TINationTemplate.displayNameWithArticle.MAH=Maharashtra
TINationTemplate.nationAdjective.MAH=Maharashtran
TINationTemplate.displayNameWithArticlePrep.MAH=Maharashtra'da

TINationTemplate.displayName.MOL=Moldova
TINationTemplate.displayNameWithArticle.MOL=Moldova
TINationTemplate.nationAdjective.MOL=Moldovali
TINationTemplate.displayNameWithArticlePrep.MOL=Moldova'da

TINationTemplate.displayName.NCF=Kuzey Kafkasya Konfederasyonu
TINationTemplate.displayNameWithArticle.NCF=Kuzey Kafkasya Konfederasyonu
TINationTemplate.nationAdjective.NCF=Kafkas
TINationTemplate.displayNameWithArticlePrep.NCF=Kuzey Kafkasya Konfederasyonu'nda
TINationTemplate.displayName.RNA=Yeni Afrika
TINationTemplate.displayNameWithArticle.RNA=Yeni Afrika
TINationTemplate.nationAdjective.RNA=Yeni Afrikali
TINationTemplate.displayNameWithArticlePrep.RNA=Yeni Afrika'da

TINationTemplate.displayName.RYU=Ryukyu Cumhuriyeti
TINationTemplate.displayNameWithArticle.RYU=Ryukyu Cumhuriyeti
TINationTemplate.nationAdjective.RYU=Ryukyu'lu
TINationTemplate.displayNameWithArticlePrep.RYU=Ryukyu Cumhuriyeti'nde

TINationTemplate.displayName.SAO=São Paulo
TINationTemplate.displayNameWithArticle.SAO=São Paulo
TINationTemplate.nationAdjective.SAO=São Paulolu
TINationTemplate.displayNameWithArticlePrep.SAO=São Paulo'da

TINationTemplate.displayName.SHG=Shaangan
TINationTemplate.displayNameWithArticle.SHG=Shaangan
TINationTemplate.nationAdjective.SHG=Shaangan
TINationTemplate.displayNameWithArticlePrep.SHG=Shaangan'da

TINationTemplate.displayName.SOL=Somaliland
TINationTemplate.displayNameWithArticle.SOL=Somaliland
TINationTemplate.nationAdjective.SOL=Somalilandli
TINationTemplate.displayNameWithArticlePrep.SOL=Somaliland'da

TINationTemplate.displayName.YMS=Güney Yemen
TINationTemplate.displayNameWithArticle.YMS=Güney Yemen
TINationTemplate.nationAdjective.YMS=Güney Yemenli
TINationTemplate.displayNameWithArticlePrep.YMS=Güney Yemen'de

TINationTemplate.displayName.WCA=Bati Kanada
TINationTemplate.displayNameWithArticle.WCA=Bati Kanada
TINationTemplate.nationAdjective.WCA=Bati Kanadali
TINationTemplate.displayNameWithArticlePrep.WCA=Bati Kanada'da

TINationTemplate.displayName.HKO=Hong Kong
TINationTemplate.displayNameWithArticle.HKO=Hong Kong
TINationTemplate.nationAdjective.HKO=Hong Konglu
TINationTemplate.displayNameWithArticlePrep.HKO=Hong Kong'da

TINationTemplate.displayName.MAL=Malavi
TINationTemplate.displayNameWithArticle.MAL=Malavi
TINationTemplate.nationAdjective.MAL=Malavili
TINationTemplate.displayNameWithArticlePrep.MAL=Malavi'de

TINationTemplate.displayName.CPV=Cabo Verde
TINationTemplate.displayNameWithArticle.CPV=Cabo Verde
TINationTemplate.nationAdjective.CPV=Cabo Verde'li
TINationTemplate.displayNameWithArticlePrep.CPV=Cabo Verde'de

TINationTemplate.displayName.SPE=Qullana Suyu Marka
TINationTemplate.displayNameWithArticle.SPE=Qullana Suyu Marka
TINationTemplate.nationAdjective.SPE=Qullanali
TINationTemplate.displayNameWithArticlePrep.SPE=Qullana Suyu Marka'da

TINationTemplate.displayName.RWB=Ruanda-Burundi
TINationTemplate.displayNameWithArticle.RWB=Ruanda-Burundi
TINationTemplate.nationAdjective.RWB=Ruandali
TINationTemplate.displayNameWithArticlePrep.RWB=Ruanda-Burundi'de

TINationTemplate.displayName.GHA=Gana
TINationTemplate.displayNameWithArticle.GHA=Gana
TINationTemplate.nationAdjective.GHA=Ganali
TINationTemplate.displayNameWithArticlePrep.GHA=Gana'da

TINationTemplate.displayName.LEB=Lübnan
TINationTemplate.displayNameWithArticle.LEB=Lübnan
TINationTemplate.nationAdjective.LEB=Lübnanli
TINationTemplate.displayNameWithArticlePrep.LEB=Lübnan'da

TINationTemplate.displayName.GIN=Gine-Gine-Bissau
TINationTemplate.displayNameWithArticle.GIN=Gine-Gine-Bissau
TINationTemplate.nationAdjective.GIN=Gineliler
TINationTemplate.displayNameWithArticlePrep.GIN=Gine-Gine-Bissau'da

TINationTemplate.displayName.LBR=Liberya
TINationTemplate.displayNameWithArticle.LBR=Liberya
TINationTemplate.nationAdjective.LBR=Liberyali
TINationTemplate.displayNameWithArticlePrep.LBR=Liberya'da

TINationTemplate.displayName.SLE=Sierra Leone
TINationTemplate.displayNameWithArticle.SLE=Sierra Leone
TINationTemplate.nationAdjective.SLE=Sierra Leoneli
TINationTemplate.displayNameWithArticlePrep.SLE=Sierra Leone'da

TINationTemplate.displayName.UAE=Birlesik Arap Emirlikleri
TINationTemplate.displayNameWithArticle.UAE=Birlesik Arap Emirlikleri
TINationTemplate.nationAdjective.UAE=Emirati
TINationTemplate.displayNameWithArticlePrep.UAE=Birlesik Arap Emirlikleri'nde

TINationTemplate.displayName.LTU=Litvanya
TINationTemplate.displayNameWithArticle.LTU=Litvanya
TINationTemplate.nationAdjective.LTU=Litvanyali
TINationTemplate.displayNameWithArticlePrep.LTU=Litvanya'da

TINationTemplate.displayName.LVA=Letonya
TINationTemplate.displayNameWithArticle.LVA=Letonya
TINationTemplate.nationAdjective.LVA=Letonyali
TINationTemplate.displayNameWithArticlePrep.LVA=Letonya'da
TINationTemplate.displayName.EST=Estonya
TINationTemplate.displayNameWithArticle.EST=Estonya
TINationTemplate.nationAdjective.EST=Estonyali
TINationTemplate.displayNameWithArticlePrep.EST=Estonya'da

TINationTemplate.displayName.CRS=Hirvatistan-Slovenya
TINationTemplate.displayNameWithArticle.CRS=Hirvatistan-Slovenya
TINationTemplate.nationAdjective.CRS=Hirvat
TINationTemplate.displayNameWithArticlePrep.CRS=Hirvatistan-Slovenya'da

TINationTemplate.displayName.BSM=Bosna-Hersek-Karadag
TINationTemplate.displayNameWithArticle.BSM=Bosna-Hersek-Karadag
TINationTemplate.nationAdjective.BSM=Bosnali
TINationTemplate.displayNameWithArticlePrep.BSM=Bosna-Hersek-Karadag'da

TINationTemplate.displayName.CYE=Sirenayka
TINationTemplate.displayNameWithArticle.CYE=Sirenayka
TINationTemplate.nationAdjective.CYE=Sirenaykali
TINationTemplate.displayNameWithArticlePrep.CYE=Sirenayka'da

TINationTemplate.displayName.DJI=Cibuti
TINationTemplate.displayNameWithArticle.DJI=Cibuti
TINationTemplate.nationAdjective.DJI=Cibutili
TINationTemplate.displayNameWithArticlePrep.DJI=Cibuti'de

TINationTemplate.displayName.DAR=Darfur
TINationTemplate.displayNameWithArticle.DAR=Darfur
TINationTemplate.nationAdjective.DAR=Darfur
TINationTemplate.displayNameWithArticlePrep.DAR=Darfur'da

TINationTemplate.displayName.DOM=Dominik Cumhuriyeti
TINationTemplate.displayNameWithArticle.DOM=Dominik Cumhuriyeti
TINationTemplate.nationAdjective.DOM=Dominik Cumhuriyeti
TINationTemplate.displayNameWithArticlePrep.DOM=Dominik Cumhuriyeti'nde

TINationTemplate.displayName.HTI=Haiti
TINationTemplate.displayNameWithArticle.HTI=Haiti
TINationTemplate.nationAdjective.HTI=Haitili
TINationTemplate.displayNameWithArticlePrep.HTI=Haiti'de

TINationTemplate.displayName.MKD=Kuzey Makedonya
TINationTemplate.displayNameWithArticle.MKD=Kuzey Makedonya
TINationTemplate.nationAdjective.MKD=Kuzey Makedonyali
TINationTemplate.displayNameWithArticlePrep.MKD=Kuzey Makedonya'da

TINationTemplate.displayName.AZA=Azavad
TINationTemplate.displayNameWithArticle.AZA=Azavad
TINationTemplate.nationAdjective.AZA=Azavadli
TINationTemplate.displayNameWithArticlePrep.AZA=Azavad'da

TINationTemplate.displayName.PAD=Padanya
TINationTemplate.displayNameWithArticle.PAD=Padanya
TINationTemplate.nationAdjective.PAD=Padanyali
TINationTemplate.displayNameWithArticlePrep.PAD=Padanya'da

TINationTemplate.displayName.KAC=Kachin-Arakan
TINationTemplate.displayNameWithArticle.KAC=Kachin-Arakan
TINationTemplate.nationAdjective.KAC=Kachin
TINationTemplate.displayNameWithArticlePrep.KAC=Kachin-Arakan'da
