TINotificationTemplate.displayName.LogCampaignStart=Kampanya Baslangici
TINotificationTemplate.displayName.LogTutorialStart=Kilavuz Baslangici
TINotificationTemplate.displayName.LogFactionWin=Tarafin Zaferi
TINotificationTemplate.displayName.LogTimeChangeUpdate=Zaman Degisikligi Güncellemesi
TINotificationTemplate.displayName.LogFleetDetected=Yeni Filoya Rastlandi
TINotificationTemplate.displayName.LogHumanHabDetected=Yeni Insan Yerlesimi Tespit Edildi
TINotificationTemplate.displayName.LogAlienHabDetected=Yeni Uzayli Yerlesim Tespit Edildi
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=Taarruz Tasiyicilari Dünya'ya Firlatildi
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=Düsman Filosu Baslatiliyor
TINotificationTemplate.displayName.LogFleetArrival=Filo Varis Yapti
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Hedef Filo Ulasilamaz
TINotificationTemplate.displayName.LogTrajectoryAborted=Yörüngemiz Iptal Edildi
TINotificationTemplate.displayName.LogFleetCrashes=Filomuz Kaza Yapti
TINotificationTemplate.displayName.LogFleetLanded=Filomuz Indi
TINotificationTemplate.displayName.LogFleetsMerged=Filolarimiz Birlesti
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Uzay Savasi Gerçeklesti
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=Uzayda Çatisma Olmadan Engajman
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Yörünge Bombardimani Baslatildi
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Yörünge Bombardimani Tamamlandi
TINotificationTemplate.displayName.LogShipDestroyedInStrat=Gemimiz Yok Edildi
TINotificationTemplate.displayName.LogOurFleetRefueled=Filomuz Yakit Aldi
TINotificationTemplate.displayName.LogOurFleetRepaired=Filomuz Onarildi
TINotificationTemplate.displayName.LogFleetAvailableForOperations=Filomuz Operasyonlar Için Hazir
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Yakitimiz Çalindi
TINotificationTemplate.displayName.LogFleetUndocked=Filomuz Baglantiyi Kesildi
TINotificationTemplate.displayName.LogProbeLaunched=Kesif Sondasi Firlatildi
TINotificationTemplate.displayName.LogProbeArrived=Kesif Sondasi Geldi
TINotificationTemplate.displayName.LogEnemyProbeLaunched=Düsman Kesif Sondasi Firlatildi
TINotificationTemplate.displayName.LogEnemyProbeArrived=Düsman Kesif Sondasi Geldi
TINotificationTemplate.displayName.LogScanningPlanet=Filo Uzay Cismine Tarama Yapiyor
TINotificationTemplate.displayName.LogScannedPlanet=Filo Tarama Tamamlandi
TINotificationTemplate.displayName.LogHabFounded=Yerlesim Kuruldu
TINotificationTemplate.displayName.LogHabModuleComplete=Yerlesim Modülü Tamamlandi
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=Kritik Yerlesim Modülü Tamamlandi
TINotificationTemplate.displayName.LogHabAcquired=Yerlesim Ele Geçirildi
TINotificationTemplate.displayName.LogHabDefected=Yerlesim Ayaklandi
TINotificationTemplate.displayName.LogHabAssaultFailed=Yerlesim Saldirisi Basarisiz
TINotificationTemplate.displayName.LogHabDefendInterestEnds=Yerlesim Savunma Ilgi Süresi Sona Erdi
TINotificationTemplate.displayName.LogHabDestroyed=Yerlesim Yok Edildi
TINotificationTemplate.displayName.LogShipComplete=Gemimizin Insasi Tamamlandi
TINotificationTemplate.displayName.LogObjectiveComplete=Hedefimiz Tamamlandi
TINotificationTemplate.displayName.LogMilestoneComplete=Kilometre Tasi Tamamlandi
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Küresel Kilometre Tasi Tamamlandi
TINotificationTemplate.displayName.LogObjectiveUnlocked=Hedef Kilidi Açildi
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=Diger Taraf Zafer Sartini Açti
TINotificationTemplate.displayName.LogFirstFactionEncounter=Ilk Taraf Karsilasmasi
TINotificationTemplate.displayName.LogAlienCrashdown=UFO Dünya'ya Düstü
TINotificationTemplate.displayName.LogUFOLanding=UFO Dünya'ya Indi
TINotificationTemplate.displayName.LogUFOLandingAssaulted=UFO Inisi Saldiriya Ugradi
TINotificationTemplate.displayName.LogUFOLandingBombed=UFO Inisi Bombalandi
TINotificationTemplate.displayName.LogAlienArmySpawned=Uzayli Ordu Olustu
TINotificationTemplate.displayName.LogAbductions=Kaçirmalar Tespit Edildi
TINotificationTemplate.displayName.LogEnthrallElites=Seçkinler Sihirli Etkilerle Tespit Edildi
TINotificationTemplate.displayName.LogEnthrallOrg=Organizasyon Sihirli Etkilerle Tespit Edildi
TINotificationTemplate.displayName.LogEnthrallPublic=Halk Sihirli Etkilerle Tespit Edildi
TINotificationTemplate.displayName.LogTerrorize=Uzayli Terör Operasyonu Tespit Edildi
TINotificationTemplate.displayName.LogXenoformMission=Xenoform Misyonu Tespit Edildi
TINotificationTemplate.displayName.LogAlienFacilityDetected=Uzayli Tesis Tespit Edildi
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Uzayli Tesis Saldiriya Ugradi
TINotificationTemplate.displayName.LogAlienFacilityBombed=Uzayli Tesis Bombalandi
TINotificationTemplate.displayName.LogXenoformingDetected=Xenoformasyon Tespit Edildi
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=Uzayli Megafauna Olustu
TINotificationTemplate.displayName.LogAlienNationFounded=Uzayli Ulus Kuruldu
TINotificationTemplate.displayName.LogAlienNationGrows=Uzayli Ulus Büyüyor
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Uzayli Ulus Baskenti Ele Geçirildi
TINotificationTemplate.displayName.LogAlienNationConquered=Uzayli Ulus Fethedildi
TINotificationTemplate.displayName.LogAlienNationOverthrown=Uzayli Ulus Devrildi
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Uzaylilar Teknoloji Sagladi
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Düsman Konsey Üyesi Öldürüldü
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Bizim Konsey Üyemiz Görevde Öldürüldü
TINotificationTemplate.displayName.LogMyCouncilorDetained=Bizim Konsey Üyemiz Gözaltina Alindi
TINotificationTemplate.displayName.LogMyCouncilorReleased=Bizim Konsey Üyemiz Serbest Birakildi
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Bizim Konsey Üyemiz Suikastla Öldürüldü
TINotificationTemplate.displayName.LogEnemyMissionFailure=Düsman Görev Hedefimiz Basarisiz Oldu
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Konsey Üyemiz Saldirida Öldürüldü
TINotificationTemplate.displayName.LogCouncilorPassesAway=Konsey Üyemiz Vefat Etti
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Konsey Üyemiz Özellik Kazandi
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Gözaltindaki Düsman Konsey Üyesi Görevden Alindi
TINotificationTemplate.displayName.LogControlPointDefenseExpires=Kontrol Noktasi Savunma Ilgi Süresi Sona Erdi
TINotificationTemplate.displayName.LogCrackdownExpires=Karsiti Eylem Süresi Sona Erdi
TINotificationTemplate.displayName.LogControlConsolidated=Ulusal Yürütme Kontrolü Saglandi
TINotificationTemplate.displayName.LogCPDominated=Kontrol Noktamiz Hakimiyet Altina Alindi
TINotificationTemplate.displayName.LogMissionOutcome=Çatismali Görev Sonuçlarimiz
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Çatismasiz Görev Sonuçlarimiz
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Otomatik Görev Sonuçlarimiz
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Çevirilen Konsey Üyelerimizin Görev Sonuçlari
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Bir Düsman Konsey Üyesi Gözaltina Alindi
TINotificationTemplate.displayName.LogFactionOrgStolen=Taraf Havuzu Kurulusu Çalindi
TINotificationTemplate.displayName.LogMyOrgStolen=Konsey Üyemizin Kurulusu Çalindi
TINotificationTemplate.displayName.LogOrgsForcedToPool=Kuruluslarimiz Taraf Havuzuna Zorlandi
TINotificationTemplate.displayName.LogOrgPoolOverfull=Taraf Havuzu Kapasiteyi Asti
TINotificationTemplate.displayName.LogMyTechSabotaged=Projemiz Sabote Edildi
TINotificationTemplate.displayName.LogMyTechStolen=Projemiz Çalindi
TINotificationTemplate.displayName.LogSpyDiscovered=Casus Kesfedildi
TINotificationTemplate.displayName.LogSpyLost=Casusumuz Kaybedildi
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Konsey Üyemiz Istifa Etti
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=Kontrol Noktamiz Karsiti Eyleme Maruz Kaldi
TINotificationTemplate.displayName.LogMyControlPointPurged=Kontrol Noktamiz Temizlendi
TINotificationTemplate.displayName.LogLoyaltySwitch=Yerlesimimiz Tarafa Geçti
TINotificationTemplate.displayName.LogOurHabControlled=Yerlesimimiz Baska Bir Tarafin Kontrolüne Geçti
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Yerlesim Modülü Hizmet Disi Birakildi
TINotificationTemplate.displayName.LogDecommissionHabComplete=Yerlesim Hizmet Disi Birakildi
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Herhangi Bir Yerlesim Modülü Yok Edildi
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=Tekil veya Kritik Yerlesim Modülü Yok Edildi
TINotificationTemplate.displayName.LogOurHabDestroyed=Yerlesimimiz Yok Edildi
TINotificationTemplate.displayName.LogOurShipChangedSides=Gemimiz Tarafa Geçti
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Düsman Gemisi Tarafimiza Geçti
TINotificationTemplate.displayName.LogMySectorStolen=Yerlesim Sektörümüz Kaybedildi
TINotificationTemplate.displayName.LogNewCouncilorTurn=Konsey Üyesi Dönemi Basladi
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Belirlenmemis Düsman Konsey Üyesi Tespit Edildi
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Düsman Konsey Üyesi Tespit Edildi
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Uzayli Konsey Üyesi Tespit Edildi
TINotificationTemplate.displayName.LogMyCouncilorDetected=Bizim Konsey Üyemiz Tespit Edildi
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Uzay Tesisi Bombalandi
TINotificationTemplate.displayName.LogTechComplete=Küresel Teknoloji Tamamlandi
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Baska Birisi Küresel Teknolojiyi Tamamladi
TINotificationTemplate.displayName.LogProjectTriggered=Proje Arastirmaya Açildi
TINotificationTemplate.displayName.LogProjectComplete=Proje Tamamlandi
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Baska Bir Taraf Tarafindan Benzersiz Proje Tamamlandi
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=Ilk Yürütme Kontrol Noktasi Kazanildi
TINotificationTemplate.displayName.LogControlPointReduction=Ulus Kontrol Noktasi Kaybetti
TINotificationTemplate.displayName.LogRegimeChange=Ulus Rejim Degisikligi Geçirdi
TINotificationTemplate.displayName.LogCoup=Ulus Darbe Geçirdi
TINotificationTemplate.displayName.LogRevolution=Ulus Devrim Geçirdi
TINotificationTemplate.displayName.LogIndependence=Ulus Bagimsizlik Kazandi
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=Ulus Uzay Programi Edindi
TINotificationTemplate.displayName.LogNationGainsNukes=Ulus Nükleer Silah Gelistirdi
TINotificationTemplate.displayName.LogPolicyDeclined=Politika Teklifi Reddedildi
TINotificationTemplate.displayName.LogPolicyAdopted=Politika Teklifi Kabul Edildi
TINotificationTemplate.displayName.LogRegionChangesHands=Ulus Bölge Edindi
TINotificationTemplate.displayName.LogNationJoinsWar=Ulus Savasa Katildi
TINotificationTemplate.displayName.LogArmyArrivesInRegion=Ordu Bölgeye Ulasti
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=Ordu Zorunlu Hareket Ettirildi
TINotificationTemplate.displayName.LogArmyCompletesOperation=Ordu Operasyonu Tamamladi
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=Ordu Bölgeyi Isgal Etti
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=Ordu Ilki Baslatiyor
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=Ordu Ilki Tamamladi
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Ordu Ilki Iptal Edildi
TINotificationTemplate.displayName.LogArmyConquersNation=Ordu Ulusu Fethetti
TINotificationTemplate.displayName.LogArmyAssignedToFaction=Ordu Tarafa Atandi
TINotificationTemplate.displayName.LogNewArmyBuilt=Yeni Ordu Olusturuldu
TINotificationTemplate.displayName.LogNewNavyBuilt=Yeni Donanma Olusturuldu
TINotificationTemplate.displayName.LogSpaceDefensesComplete=Bölge Uzay Savunmalari Çalisir Durumda
TINotificationTemplate.displayName.LogArmyIsDestroyed=Ordu Yok Edildi
TINotificationTemplate.displayName.AlertNarrativeEvent=Anlati Olayi
TINotificationTemplate.displayName.LogNarrativeEventResolution=Anlati Olayi Çözüldü
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Bombardiman Kaydedildi
TINotificationTemplate.displayName.LogAlarmTriggered=Oyuncu Alarmi Tetiklendi
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=Ordu Düsman Bölgesine Hareket Ediyor
TINotificationTemplate.displayName.LogControlPointAdded=Ulus Kontrol Noktasi Kazandi
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=Gemimizdeki Memur Öldürüldü
