TIOfficerTemplate.displayName.Officer_Admiral=Bayrak Subayi
TIOfficerTemplate.displayName.Officer_Captain=Komutan
TIOfficerTemplate.displayName.Officer_First=Birinci Subay
TIOfficerTemplate.displayName.Officer_FireControl=Atis Kontrol Subayi
TIOfficerTemplate.displayName.Officer_Gunnery=Topçuluk Subayi
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Yönlendirilmis Enerji Subayi
TIOfficerTemplate.displayName.Officer_DamageControl=Hasar Kontrol Subayi
TIOfficerTemplate.displayName.Officer_Engineering=Mühendislik Subayi
TIOfficerTemplate.displayName.Officer_Propulsion=Propulsion Subayi
TIOfficerTemplate.displayName.Officer_Medical=Tip Subayi
TIOfficerTemplate.displayName.Officer_CIC=KOMUTA Merkez Subayi
TIOfficerTemplate.displayName.Officer_Intel=Istihbarat Subayi
TIOfficerTemplate.displayName.Officer_Marine=Deniz Piyadesi Subayi
TIOfficerTemplate.displayName.Officer_Supply=Ikmal Subayi
TIOfficerTemplate.displayName.Officer_Chief=Kadro Sefi

TIOfficerTemplate.description.Officer_Admiral=Filoya genel bonuslar veren üst düzey bir subaydir. Yalnizca kullanilan bayrak köprüsü modülündeki bayrak subayi bonuslar uygulayacaktir.
TIOfficerTemplate.description.Officer_Captain=Gemi komutanidir.
TIOfficerTemplate.description.Officer_First=Geminin ikinci komutanidir.
TIOfficerTemplate.description.Officer_FireControl=Gemi füzesi sistemlerinin sorumlusudur.
TIOfficerTemplate.description.Officer_Gunnery=Gemi topu sistemlerinin sorumlusudur.
TIOfficerTemplate.description.Officer_DirectedEnergy=Gemi lazer ve parçacik isini sistemlerinin sorumlusudur.
TIOfficerTemplate.description.Officer_DamageControl=Savas sirasinda gemi sistemlerini onaran subaydir.
TIOfficerTemplate.description.Officer_Engineering=Geminin reaktörünün ve diger kritik sistemlerinin sorumlusudur.
TIOfficerTemplate.description.Officer_Propulsion=Geminintahrik sistemlerinin sorumlusudur.
TIOfficerTemplate.description.Officer_Medical=Ekibin saglikli ve canli kalmasini saglayan subaydir.
TIOfficerTemplate.description.Officer_CIC=Geminin savas merkezi ve aktif savunmalarinin sorumlusudur.
TIOfficerTemplate.description.Officer_Intel=Ekibin düsman hakkindaki bilgilerini yöneten subaydir.
TIOfficerTemplate.description.Officer_Marine=Gemin Deniz Piyade biriminin sorumlusudur.
TIOfficerTemplate.description.Officer_Supply=Gemin malzemeleri ile ilgilenen subaydir.
TIOfficerTemplate.description.Officer_Chief=Gemideki kidemli personel, ekibi temsil eder.

TIOfficerTemplate.Officer_Admiral_1=Arka Amiral
TIOfficerTemplate.Officer_Captain_1=Kaptan
TIOfficerTemplate.Officer_First_1=Tegmen
TIOfficerTemplate.Officer_FireControl_1=Üstegmen
TIOfficerTemplate.Officer_Gunnery_1=Üstegmen
TIOfficerTemplate.Officer_DirectedEnergy_1=Üstegmen
TIOfficerTemplate.Officer_DamageControl_1=Üstegmen
TIOfficerTemplate.Officer_Engineering_1=Tegmen
TIOfficerTemplate.Officer_Propulsion_1=Yüzbasi
TIOfficerTemplate.Officer_Medical_1=Uçus Doktoru
TIOfficerTemplate.Officer_CIC_1=Üstegmen
TIOfficerTemplate.Officer_Intel_1=Üstegmen
TIOfficerTemplate.Officer_Marine_1=Birinci Tegmen
TIOfficerTemplate.Officer_Supply_1=Üstegmen
TIOfficerTemplate.Officer_Chief_1=Bas Çavus

TIOfficerTemplate.Officer_Admiral_2=Vize Amiral
TIOfficerTemplate.Officer_Captain_2=Kidemli Kaptan
TIOfficerTemplate.Officer_First_2=Tegmen Komutani
TIOfficerTemplate.Officer_FireControl_2=Yüzbasi
TIOfficerTemplate.Officer_Gunnery_2=Yüzbasi
TIOfficerTemplate.Officer_DirectedEnergy_2=Yüzbasi
TIOfficerTemplate.Officer_DamageControl_2=Yüzbasi
TIOfficerTemplate.Officer_Engineering_2=Tegmen Komutani
TIOfficerTemplate.Officer_Propulsion_2=Yüzbasi
TIOfficerTemplate.Officer_Medical_2=Doktor
TIOfficerTemplate.Officer_CIC_2=Yüzbasi
TIOfficerTemplate.Officer_Intel_2=Yüzbasi
TIOfficerTemplate.Officer_Marine_2=Kaptan
TIOfficerTemplate.Officer_Supply_2=Yüzbasi
TIOfficerTemplate.Officer_Chief_2=Kidemli Çavus

TIOfficerTemplate.Officer_Admiral_3=Filoya Amiral
TIOfficerTemplate.Officer_Captain_3=Filoya Kaptani
TIOfficerTemplate.Officer_First_3=Komutan
TIOfficerTemplate.Officer_FireControl_3=Tegmen
TIOfficerTemplate.Officer_Gunnery_3=Tegmen
TIOfficerTemplate.Officer_DirectedEnergy_3=Tegmen
TIOfficerTemplate.Officer_DamageControl_3=Tegmen
TIOfficerTemplate.Officer_Engineering_3=Komutan
TIOfficerTemplate.Officer_Propulsion_3=Tegmen
TIOfficerTemplate.Officer_Medical_3=Kidemli Doktor
TIOfficerTemplate.Officer_CIC_3=Tegmen
TIOfficerTemplate.Officer_Intel_3=Tegmen
TIOfficerTemplate.Officer_Marine_3=Yüzbasi
TIOfficerTemplate.Officer_Supply_3=Tegmen
TIOfficerTemplate.Officer_Chief_3=Bas Yüzbasi

TIOfficerTemplate.MaxPerShip=-Gemide maksimum {0} adet bu tür subay
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=-{1} gövdelerde, bayrak ve komutan subaylari hariç, maksimum {0} toplam subay
TIOfficerTemplate.MaxTotalOfficersPerShip=-Gemi boyutuna göre bayrak ve komutan subaylari hariç, maksimum toplam subay
TIOfficerTemplate.CrewMin=-En az {0} mürettebat gerektirir
TIOfficerTemplate.FlagBridge=-Bir {0} modülü gerektirir
TIOfficerTemplate.MissileWeapons=-Gemi üzerinde füze silahlari gerektirir
TIOfficerTemplate.EnergyWeapons=-Gemi üzerinde lazer veya parçacik isini silahlari gerektirir
TIOfficerTemplate.GunWeapons=-Gemi üzerinde manyetik, plazma veya top silahlari gerektirir
TIOfficerTemplate.DefenseWeapons=-Gemi üzerinde savunma ates moduna sahip silahlar gerektirir
TIOfficerTemplate.Marines=-Gemi üzerinde Deniz Piyadeleri gerektirir
TIOfficerTemplate.TunableDrive=-1'den büyük bir savas tork çarpani ile uyumlu bir tahrik gerektirir

TIOfficerTemplate.FleetMissionControl=-Filo görev kontrol maliyetini {2} oraninda azaltir
TIOfficerTemplate.ShipMissionControl=-Gemi görev kontrol maliyetini {0} degistirir, en az 1 olacak sekilde
TIOfficerTemplate.OfficerPromotionChance=-Bir subayin terfi etme sansini tetikleme olayinda {1} oraninda artirir
TIOfficerTemplate.MissileTargeting=-Füze sistemlerinin düsman ECM'sini asma sansini {1} oraninda artirir
TIOfficerTemplate.MissileDamage=-Patlayici, delici ve parça etkili füze hasarini {3} oraninda artirir
TIOfficerTemplate.BeamTargeting=-Lazer ve parçacik isini sistemlerinin düsman ECM'sini asma sansini {1} oraninda artirir
TIOfficerTemplate.BeamDamage=-Lazer ve parçacik isini hasarini {3} oraninda artirir
TIOfficerTemplate.BeamCooldown=-Isin silahlarinin bekleme sürelerini {2} oraninda azaltir
TIOfficerTemplate.GunTargeting=-Manyetik, plazma ve top tipi silahlarin düsman ECM'sini asma sansini {1} oraninda artirir
TIOfficerTemplate.GunDamage=-Manyetik, plazma ve top tipi silahlarin hasarini {3} oraninda artirir
TIOfficerTemplate.MagWeaponCooldown=-Manyetik silahlarin bekleme sürelerini {2} oraninda azaltir
TIOfficerTemplate.PointDefenseCooldown=-Nokta savunma silahlarinin bekleme sürelerini {2} oraninda azaltir
TIOfficerTemplate.GlobalDamage=-Tüm silahlarin, nükleer ve antimadde füzeleri hariç, hasarini {3} oraninda artirir
TIOfficerTemplate.DamageControlSpeed=-Hasar kontrol ekiplerinin gemi sistemlerini ve modüllerini onarma hizini {3} oraninda artirir
TIOfficerTemplate.InternalDamageTaken=-Gemi tarafindan alinan iç hasari {1} oraninda azaltir
TIOfficerTemplate.DockRepairSpeed=-Gemi onarim hizini gemi tersanelerinde {3} oraninda artirir
TIOfficerTemplate.DockResupplySpeed=-Gemi ikmal hizini yerlesim yerlerinde {3} oraninda artirir
TIOfficerTemplate.Salvage=-Savas sonrasi kurtarma miktarini {1} oraninda artirir
TIOfficerTemplate.MaxTrajectoryDuration_Months=-Bir trajektörünün maksimum süresini {0} ay artirir
TIOfficerTemplate.GlobalTargeting=-Tüm silahlarin düsman ECM'sini asma yetenegini {1} oraninda artirir
TIOfficerTemplate.GlobalWeaponCooldown=-Tüm silahlarin bekleme sürelerini {2} oraninda azaltir
TIOfficerTemplate.ECM=-Geminin ECM degerini {1} oraninda artirir, düsmanin gemiyi hedef alma sansini azaltir
TIOfficerTemplate.BatteryRechargeRate=-Gemi batarya sarj oranini {3} oraninda artirir
TIOfficerTemplate.OfficerDeathChance=-Savasta subay ölme sansini {4} oraninda azaltir
TIOfficerTemplate.AssaultCombatValue=-Gemi saldiri degerini {0} oraninda artirir
TIOfficerTemplate.ShipDefectionChance=-Gemi asla baska bir fraksiyona geçmeyecek
TIOfficerTemplate.DriveCombatThrustMultiplier=-Gemin tahrik savas tork çarpanina {0} ekler
TIOfficerTemplate.MaxSurvivableCombatAcceleration=-Gemin maksimum izin verilen savas ivmesini {0} g(s) oraninda artirir
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=-Gemin maksimum izin verilen seyir ivmesini {0} g(s) oraninda artirir
TIOfficerTemplate.RadiationDamageReduction=-Parçacik silahlarindan gelen radyasyon hasarini {2} oraninda azaltir

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}, {2}			// gemi adi: rütbe + ad, görev
TIOfficerTemplate.OfficerNameAndJob={0}, {1}					// rütbe + ad, görev
TIOfficerTemplate.OfficerTypeAndRank={0}: {1}
TIOfficerTemplate.RequirementsHeader=Subay türünü terfi ettirmek için gemi gereksinimleri:
TIOfficerTemplate.PromotionHeader=Terfi Tetikleyici:
TIOfficerTemplate.Bonuses=Bonuslar:
TIOfficerTemplate.OfficersKilled=Öldürülen Subay(lar):
TIOfficerTemplate.KilledInAction=Savasta Öldü

TIOfficerTemplate.CompleteLongTrajectory=-Gemi, bir gezegenler arasi trajektörü tamamlar
TIOfficerTemplate.SurviveCombat=-Gemi bir uzay savasini hayatta kalir
TIOfficerTemplate.WinCombat=-Gemi, zaferle sonuçlanan bir uzay savasina katilir
TIOfficerTemplate.CombatKill=-Gemi, bir düsman gemisini veya savas modülünü savasta yok eder
TIOfficerTemplate.CombatKill_Guns=-Gemi, manyetik, plazma veya top silahlari ile bir düsman gemisini veya savas modülünü savasta yok eder
TIOfficerTemplate.CombatKill_Missiles=-Gemi, füze ile bir düsman gemisini veya savas modülünü savasta yok eder
TIOfficerTemplate.CombatKill_Beam=-Gemi, lazer veya parçacik topu ile bir düsman gemisini veya savas modülünü savasta yok eder
TIOfficerTemplate.SuccessfulMarineAssault=-Gemi, basarili bir Deniz Piyade saldirisina katilir
