DeployArmyOperation_OpenTarget.displayName=Orduyu Konumlandir
DeployArmyOperation_OpenTarget.description=Bu Ordunu, müttefiklerin veya savas halindeki düsmanlarin dahil oldugu yasal bir bölgeye tasiyin. Ordular düsman ordulari ile savasacak ve düsman bölgelerini isgal edecek. Deniz ordulari, deniz üstünlügü olmayan bölgeler arasinda hareket edebilir.
DeployArmiesOperation.displayName=Ordulari Konumlandir
DeployArmiesOperation.description=Bu ve tüm fraksiyonunuza ait uygun ordulari buradan yasal bir bölgeye tasiyin.
ArmyGoHomeOperation.displayName=Havadan Eve Tasi
ArmyGoHomeOperation.description=Bu orduyu, kara ve deniz yollari kullanilamazsa ev bölgesine geri gönderin. Ev ülkesi savas durumunda ise operasyon tamamlanmaz.
AllArmiesGoHomeOperation.displayName=Hepsini Eve Tasi
AllArmiesGoHomeOperation.description=Bu bölgedeki fraksiyonunuza ait tüm ordulari, kara ve deniz yollari kullanilamiyorsa ev bölgelerine geri gönderin. Ev ülkesi savas durumunda ise operasyon tamamlanmaz.
DeployArmyOperation_TargetHome.displayName=Orduyu Eve Gönder
DeployArmyOperation_TargetHome.description=Ordunun ev bölgesine konumlandirilmasini saglayin.
AllArmiesPathHomeOperation.displayName=Tüm Ordulari Eve Yönlendir
AllArmiesPathHomeOperation.description=Bu bölgedeki tüm uygun fraksiyon ordularini ev bölgelerine yönlendirin.
AssaultAlienAssetOperation.displayName=Uzayli Varliga Saldir
AssaultAlienAssetOperation.description=Belirli bir Uzayli hedefe saldiri baslatin.
AssaultAlienAssetOperation.facility.success.hed={0} Uzayli Tesisi Yok Etti
AssaultAlienAssetOperation.landedUFO.success.hed={0} Inis Yapmis Uzayli Araca Saldirdi
AssaultAlienAssetOperation.xenoforming.success.hed={0} Uzayli Büyümelere Saldirdi
AssaultAlienAssetOperation.facility.failure.hed={0} Uzayli Tesise Saldirida Basarisiz Oldu
AssaultAlienAssetOperation.landedUFO.failure.hed={0} UFO'ya Saldirida Basarisiz Oldu
AssaultAlienAssetOperation.xenoforming.failure.hed={0} Uzayli Büyümelere Saldirida Basarisiz Oldu
AssaultAlienAssetOperation.facility.success.summary={0} {1} bölgesindeki Uzayli tesisi yok etti.
AssaultAlienAssetOperation.landedUFO.success.summary={0} {1} bölgesindeki inis yapmis Uzayli araci yok etti.
AssaultAlienAssetOperation.xenoforming.success.summary={0} {1} bölgesindeki Uzayli yasam formlarinin yayilmasini yavaslatti.
AssaultAlienAssetOperation.facility.failure.summary={0} {1} bölgesindeki Uzayli üssüne saldirdi ancak geri püskürtüldü.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} {1} bölgesindeki inis yapmis UFO'ya saldirdi ancak yok edemedi.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} {1} bölgesindeki xenoformlarin yayilmasini engelleyemedi.
AssaultAlienAssetOperation.facility.success.detail={0} {1} bölgesindeki Uzayli üssü yok ederek bu bölgedeki Uzaylilarin çabalarini büyük ölçüde engelledi.
AssaultAlienAssetOperation.landedUFO.success.detail={0} {1} bölgesindeki inis yapmis uzay aracini yok ederek bu bölgedeki Uzaylilarin yayilmasini büyük ölçüde engelledi.
AssaultAlienAssetOperation.xenoforming.success.detail={0} {1} bölgesindeki xenoformlari zayiflatarak büyümelerini yavaslatti.
AssaultAlienAssetOperation.facility.failure.detail={0} {1} bölgesindeki Uzayli üssüne saldirdi ancak geri püskürtüldü.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} {1} bölgesindeki inis yapmis UFO'ya saldirdi ancak yok edemedi.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} {1} bölgesindeki Uzayli faunaya ve floraya önemli bir zarar veremedi.
AssaultSpaceFacilityOperation.displayName=Uzay Tesisine Saldir
AssaultSpaceFacilityOperation.description=Bölgedeki sabit bir uzay tesisini yok edin.
AssaultSpaceFacilityOperation.success.hed={0} {1} Yok Etti
AssaultSpaceFacilityOperation.success.summary={0} {2} bölgesindeki {1} tesisini yok etti.
AssaultSpaceFacilityOperation.success.detail={0} {2} bölgesindeki {1} tesisine saldirarak {3}'in uzay kapasitesini azaltti.		//ordu, uzay tesisi adi, bölge adi, ülke adi
RazeRegionOperation.displayName=Yikim Operasyonu
RazeRegionOperation.description=Bu bölgede ekonomik ve sivil hedeflere genel bir saldiri baslatin. Bir soykirim olarak sayilir.
RazeRegionOperation.success.hed={0} {1} bölgesini Yikti
RazeRegionOperation.success.summary={0} {1} bölgesindeki Yikim Operasyonunu tamamladi.
RazeRegionOperation.success.detail={0} {1} bölgesinde büyük bir tahribat yaratarak sivil ekonomiyi ciddi sekilde zarara ugratti.
AnnexRegionOperation.displayName=Eklemleme Operasyonu
AnnexRegionOperation.description=Bu orduyu, savas halindeyken bir baskent olmayan bölgeyi güvence altina almasi ve kontrolü ev ülkesine aktarmasi için görevlendirin. Ordunun tam güçte olmasi, ordunun ev ülkesinin burada bir talebe sahip olmasi ve bölgenin ordunun ev ülkesini içeren bir ittifak tarafindan tamamen isgal edilmis olmasi gerekmektedir. Bu bölgede savas yapilmasi operasyonu iptal eder.
AnnexRegionOperation.success.hed={0} {1} Bölgesini Ilhak Etti
AnnexRegionOperation.success.summary={0} {2}'ye {1} bölgesini ilhak etti.										// ordu, bölge adi, ülke adi
AnnexRegionOperation.success.detail={0} {2}'ye {1} bölgesini ilhak etti. 										// ordu, bölge adi, ülke adi
CancelArmyOperation.displayName=Operasyonu Iptal Et
CancelArmyOperation.description=Bu Ordunun mevcut operasyonunu iptal edin. Ordunun düsman varsa savasmaya devam edecektir.
LaunchProbeOperation.displayName=Kesif Probesi Firlat
LaunchProbeOperation.description=Bir gezegen, ay veya asteroitte üs yerlerini arastirmak için Dünya'dan veya yakin bir uzay gemisi modülünden bir prob firlatin. Bir üssü insa etmeden önce bir uzay cismine kesif yapmalisiniz.
FoundPlatformOperation.displayName=Platform Kur
FoundPlatformOperation.description=Seçilen yörüngede küçük bir uzay istasyonu için komuta modülünü insa edin. Bu, Dünya'dan bir roketle veya ayni gezegen sistemindeki bir insaat modülüne sahip bir yasam alani ile teslim edilebilir. En az {0} serbest {1} gerektirir.
FoundAutomatedPlatformOperation.displayName=Otomatik Platform Kur
FoundAutomatedPlatformOperation.description=Küçük bir robotik platform için komuta modülünü insa edin. Bu, Dünya'dan bir roketle veya ayni gezegen sistemindeki bir insaat modülüne sahip bir yasam alani ile teslim edilebilir. En az {0} serbest {1} gerektirir.
FoundOrbitalOperation.displayName=Yörünge Istasyonu Kur
FoundOrbitalOperation.description=Seçilen yörüngede büyük bir uzay istasyonu için komuta modülünü insa edin. Bu, Dünya'dan bir roketle veya ayni gezegen sistemindeki bir insaat modülüne sahip bir yasam alani ile teslim edilebilir. En az {0} serbest {1} gerektirir.
FoundRingOperation.displayName=Halka Kur
FoundRingOperation.description=Seçilen yörüngede dev bir uzay istasyonu için komuta modülünü insa edin. Bu, Dünya'dan bir roketle veya ayni gezegen sistemindeki bir insaat modülüne sahip bir yasam alani ile teslim edilebilir. En az {0} serbest {1} gerektirir.
FoundOutpostOperation.displayName=Ön Istasyon Kur
FoundOutpostOperation.description=Seçilen bölgede küçük bir yüzey üssü için ana modülü insa edin ve bunu Dünya'dan veya ayni gezegen sistemindeki bir insaat modülüne sahip bir yasam alanindan gönderin. En az {0} serbest {1} gerektirir.
FoundAutomatedOutpostOperation.displayName=Otomatik Ön Istasyon Kur
FoundAutomatedOutpostOperation.description=Seçilen bölgede küçük bir robotik yüzey üssü için ana modülü insa edin. Bu, Dünya'dan veya ayni gezegen sistemindeki bir insaat modülüne sahip bir yasam alanindan gönderilebilir. En az {0} serbest {1} gerektirir.
FoundSettlementOperation.displayName=Yerlesim Yeri Kur
FoundSettlementOperation.description=Seçilen bölgede büyük bir yüzey üssü için ana modülü insa edin ve bunu Dünya'dan veya ayni gezegen sistemindeki bir insaat modülüne sahip bir yasam alanindan gönderin. En az {0} serbest {1} gerektirir.
FoundColonyOperation.displayName=Koloni Kur
FoundColonyOperation.description=Seçilen bölgede dev bir yüzey üssü için ana modülü insa edin ve bunu Dünya'dan veya ayni gezegen sistemindeki bir insaat modülüne sahip bir yasam alanindan gönderin. En az {0} serbest {1} gerektirir.
TransferOperation.displayName=Transfer
TransferOperation.description=Bu filosunu seçilen yörünge, istasyon veya filoya yönlendirin.
BombardOperation.displayName=Bombardiman
BombardOperation.description=Bir yüzey hedefine karsi yörünge bombardimani baslatin. Bir arayüz yörüngesinde bulunmayi gerektirir. Bombardiman iki haftaya kadar sürebilir. Savunulan üsler ve bölgeler karsilik verecektir. Dünya merkezli uzay tesisleri ve ordular, hedef alinabilmesi için savas halinde olmalidir. Büyük sivil tesislere hedef almak bir soykirimdir.
BombardOperation_High.displayName=Yüksek Düzey Bombardiman
BombardOperation_High.description={0} km irtifadan bir yüzey hedefine karsi yörünge bombardimanina baslayin. Bir arayüz yörüngesinde bulunmayi gerektirir. Savunulan bölgeler karsilik verecektir. Dünya merkezli uzay tesisleri ve ordular, hedef alinabilmesi için genellikle savas halinde olmalidir. Büyük sivil tesislere hedef almak bir soykirimdir.
BombardOperation_Med.displayName=Orta Düzey Bombardiman
BombardOperation_Med.description={0} km irtifadan bir yüzey hedefine karsi yörünge bombardimanina baslayin. Bir arayüz yörüngesinde bulunmayi gerektirir. Savunulan bölgeler karsilik verecektir. Dünya merkezli uzay tesisleri ve ordular, hedef alinabilmesi için genellikle savas halinde olmalidir. Büyük sivil tesislere hedef almak bir soykirimdir.
BombardOperation_Low.displayName=Düsük Düzey Bombardiman
BombardOperation_Low.description={0} km irtifadan bir yüzey hedefine karsi yörünge bombardimanina baslayin. Bir arayüz yörüngesinde bulunmayi gerektirir. Savunulan bölgeler karsilik verecektir. Dünya merkezli uzay tesisleri ve ordular, hedef alinabilmesi için genellikle savas halinde olmalidir. Büyük sivil tesislere hedef almak bir soykirimdir.
MergeFleetOperation.displayName=Filolar Birlestir
MergeFleetOperation.description=Yakindaki bir filosunu bu filoya birlestirin.
MergeAllFleetOperation.displayName=Tüm Filolari Birlestir
MergeAllFleetOperation.description=Yakindaki tüm filolari bu filoya birlestirin.
SplitFleetOperation.displayName=Filoyu Böl
SplitFleetOperation.description=Bir veya daha fazla gemiyi ayri bir filo olarak ayirin.
FoundSolarPlatformOperation.displayName=Günes Enerjili Platform Kur
FoundSolarPlatformOperation.description=Filonun mevcut yörüngesinde bir günes enerjili platform kurun. Bu, Dünya'nin uzakliginda veya iç yörüngesinde olan bir cisimde çalisir. En az {0} serbest {1} gerektirir.
FoundFissionPlatformOperation.displayName=Fizyonlu Platform Kur
FoundFissionPlatformOperation.description=Filonun mevcut yörüngesinde bir fisyon reaktörlü platform kurun. En az {0} serbest {1} gerektirir.
FoundFusionPlatformOperation.displayName=Füzyonlu Platform Kur
FoundFusionPlatformOperation.description=Filonun mevcut yörüngesinde bir füzyon reaktörlü platform kurun. En az {0} serbest {1} gerektirir.
FoundSolarOutpostOperation.displayName=Günes Enerjili Ön Istasyon Kur
FoundSolarOutpostOperation.description=Bir arastirilan üs yerinde günes enerjili bir ön istasyon kurun. Bu, Dünya'nin uzakliginda veya iç yörüngesinde olan bir cisimde çalisir. Kurulus filosunun bir arayüz yörüngesinde veya bölgede inis yapmis olmasi gerekir. En az {0} serbest {1} gerektirir.
FoundFissionOutpostOperation.displayName=Fizyonlu Ön Istasyon Kur
FoundFissionOutpostOperation.description=Bir arastirilan üs yerinde fisyon reaktörlü bir ön istasyon kurun. Filonun bir arayüz yörüngesinde veya bölgede inis yapmis olmasi gerekir. En az {0} serbest {1} gerektirir.
FoundFusionOutpostOperation.displayName=Füzyonlu Ön Istasyon Kur
FoundFusionOutpostOperation.description=Bir arastirilan üs yerinde füzyon reaktörlü bir ön istasyon kurun. Filonun bir arayüz yörüngesinde veya bölgede inis yapmis olmasi gerekir. En az {0} serbest {1} gerektirir.
FoundAutomatedSolarPlatformOperation.displayName=Otomatik Günes Enerjili Depo Kur
FoundAutomatedSolarPlatformOperation.description=Filonun mevcut yörüngesinde günes enerjili bir platform ile bir depo kurun. Bu, Dünya'nin uzakliginda veya iç yörüngesinde olan bir cisimde çalisir. En az {0} serbest {1} gerektirir.
FoundAutomatedFissionPlatformOperation.displayName=Otomatik Fizyonlu Depo Kur
FoundAutomatedFissionPlatformOperation.description=Filonun mevcut yörüngesinde fisyon reaktörlü bir platform ile bir depo kurun. En az {0} serbest {1} gerektirir.
FoundAutomatedSolarOutpostOperation.displayName=Otomatik Günes Enerjili Madencilik Ön Istasyonu Kur
FoundAutomatedSolarOutpostOperation.description=Günes enerjili otomatik bir ön istasyon ile bir madeni kurun. Bu, Dünya'nin uzakliginda veya iç yörüngesinde olan bir cisimde çalisir. Kurulus filosunun bir arayüz yörüngesinde veya bölgede inis yapmis olmasi gerekir. En az {0} serbest {1} gerektirir.
FoundAutomatedFissionOutpostOperation.displayName=Otomatik Fizyonlu Madencilik Ön Istasyonu Kur
FoundAutomatedFissionOutpostOperation.description=Fisyon reaktörlü otomatik bir ön istasyon ile bir madeni kurun. Filonun bir arayüz yörüngesinde veya bölgede inis yapmis olmasi gerekir. En az {0} serbest {1} gerektirir.
SurveyPlanetFromFleetOperation.displayName=Kesif
SurveyPlanetFromFleetOperation.description=Bir gezegen, ay veya asteroitte madencilik yerlerini arastirin. Filonun uzay cisminin arayüz yörüngesinde olmasi gerekir.
LaunchFromSurfaceOperation.displayName=Firlatma
LaunchFromSurfaceOperation.description=Filoyu bu uzay cisminin arayüz yörüngesine firlatin. Filonun, cismin kaçis hizindan daha yüksek bir Delta-V'ye sahip olmasi gerekir.
UndockFromStationOperation.displayName=Baglantiyi Kes
UndockFromStationOperation.description=Bu istasyondan ayrilin ve uyumlu bir yörüngeye geçin.
AssaultHabOperation.displayName=Hab'e Saldir
AssaultHabOperation.description=Bir düsman hab'ina deniz piyadelerimizle saldirin ve ele geçirin. Üzerinde bulundugumuz bir istasyonu veya arayüz yörüngesinden veya cismin üzerindeki baska bir yerden düsman üssünü ele geçirebiliriz. Deniz piyade savunmalari olan hab'lar daha zor ele geçirilir. Deniz piyade modülleri zarar görebilir veya yok edilebilir.
ResupplyOperation.displayName=Yeniden Tedarik
ResupplyOperation.description=Bu filodaki gemileri yakit ve cephane ile yeniden tedarik edin. Bir tedarik deposuna veya bir gemi insaat tesisine sahip bir yasam alaninda bulunmayi gerektirir ve en azindan kismi bir yeniden tedarik için yeterli kaynak stoguna sahip olmalidir. Yerel çevreden yeniden tedarik yapabilen gemiler ücretsiz olarak bunu yapabilir.
RepairFleetOperation.displayName=Onarim
RepairFleetOperation.description=Filo gemilerindeki hasarlari onarin ve tükenmis modülleri geri getirin.
ResupplyAndRepairOperation.displayName=Onarim ve Yeniden Tedarik
ResupplyAndRepairOperation.description=Önce onarin, sonra filodaki tüm gemilere yakit ve cephane yeniden tedarik edin.
TIOperationTemplate.FullCost=Tam maliyet: {0}
InterfleetRefuelOperation.displayName=Propellant Paylasimi
InterfleetRefuelOperation.description=Bu filodaki gemiler arasinda propellant transferi yaparak bazi gemilerin Delta-V'sini artirin. Gemilerin, propellant kaynaklarinin ayni karisimini kullaniyor olmasi gerekir.
AlienCrashdownOperation.displayName=Hizli Inis
AlienLandArmyOperation.displayName=Ordu Indir
LandOnSurfaceOperation.displayName=Yüzeye Inis
LandOnSurfaceOperation.description=Dost bir üste, savunmasiz bir düsman üssünde veya gelistirilmemis bir hab sitesinde inis yapin. Filonun tekrar kalkmak için yeterli ivmeye sahip olmasi ve arayüz yörüngesine ulasmak için yeterli Delta-V'ye sahip olmasi gerekir.
SetHomeportOperation.displayName=Ana Limani Ayarla
SetHomeportOperation.description=Bu filo için bir ana yasam alani belirleyin. Bir istasyon veya bir üs üzerindeki arayüz yörüngesi, filo için varsayilan varis noktasi olacaktir.
ClearHomeportOperation.displayName=Ana Limani Temizle
ClearHomeportOperation.description=Bu filonun ana limanini temizleyin.
DestroyHabOperation.displayName=Hab'i Yok Et
DestroyHabOperation.description=Bu filoda bulunan yasam alanini yok edin. Kurtarilacak enkazi elde ederiz. Bir istasyonun yok edilmesi bir soykirim olarak sayilabilir.
DestroyHabOperation.description2=<sp>Bu hab'in yok edilmesi bir soykirimdir.
DestroyHabOperation.description3=<sp>Bu hab'in yok edilmesi {0} soykirima esdegerdir.
ScuttleShipsOperation.displayName=Gemileri Batir
ScuttleShipsOperation.description=Bu filodaki gemileri batirin. Eger bir gemi insaat tesisinde bagliysa, geminin insaat kaynaklarinin %25'ini stoklarimiza ekleyin. Eger bagli degilse, mürettebati geri göndermek için Boost ödemeniz gerekir. Propellant maliyetleri geri ödenmez.
AlienEarthSurveillanceOperation.displayName=Yerküre Gözetimi
AlienEarthSurveillanceOperation.description=Yakin Dünya yörüngesinden insan davranislarini gözlemleyin. Her Dünya bölgesinde bir kaçirma saglar.
CancelFleetOperation.displayName=Iptal
CancelFleetOperation.description=Filonun aktif operasyonunu iptal edin.
