TIOrgTemplate.displayName.noNameYetWithArticle=bir org
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=Merkezi Istihbarat Teskilati
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=Merkezi Istihbarat Teskilati
TIOrgTemplate.displayName.FederalBureauofInvestigation=Federal Sorusturma Bürosu
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=Federal Sorusturma Bürosu
TIOrgTemplate.displayName.SecretService=Gizli Servis
TIOrgTemplate.displayNameWithArticle.SecretService=Gizli Servis
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Dis Güvenlik Genel Müdürlügü
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=Dis Güvenlik Genel Müdürlügü
TIOrgTemplate.displayName.SecurityService=Güvenlik Servisi MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Gizli Istihbarat Servisi MI6
TIOrgTemplate.displayName.SpecialAirService=Özel Hava Servisi
TIOrgTemplate.displayNameWithArticle.SpecialAirService=Özel Hava Servisi
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Hükümet Iletisim Merkezleri
TIOrgTemplate.displayName.Bundesnachrichtendienst=Federal Bilgi Servisi
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=Federal Bilgi Servisi
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 Federal Polisi
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=GSG 9 Federal Polisi
TIOrgTemplate.displayName.NationalSecurityAgency=Ulusal Güvenlik Ajansi
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=Ulusal Güvenlik Ajansi
TIOrgTemplate.displayName.FederalSecurityService=Federal Güvenlik Servisi
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=Federal Güvenlik Servisi
TIOrgTemplate.displayName.ForeignIntelligenceService=Yabanci Istihbarat Servisi
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=Yabanci Istihbarat Servisi
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Ana Istihbarat Müdürlügü
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=Ana Istihbarat Müdürlügü
TIOrgTemplate.displayName.FederalProtectiveService=Federal Koruma Servisi
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=Federal Koruma Servisi
TIOrgTemplate.displayName.NationalReconnaissanceOffice=Ulusal Kesif Ofisi
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=Ulusal Kesif Ofisi
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=Ulusal Uzamsal Istihbarat Ajansi
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=Ulusal Uzamsal Istihbarat Ajansi
TIOrgTemplate.displayName.MinistryofStateSecurity=Devlet Güvenligi Bakanligi
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=Devlet Güvenligi Bakanligi
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Los Alamos Ulusal Laboratuvari
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Lawrence Livermore Ulusal Laboratuvari
TIOrgTemplate.displayName.SandiaNationalLaboratories=Sandia Ulusal Laboratuvarlari
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Brookhaven Ulusal Laboratuvari
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Hava Kuvvetleri Arastirma Laboratuvari
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=Hava Kuvvetleri Arastirma Laboratuvari
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Hava Kuvvetleri Özel Harekat Komutanligi
TIOrgTemplate.displayName.VoiceofAmerica=Amerika'nin Sesi
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=Amerika'nin Sesi
TIOrgTemplate.displayName.UnitedStatesInformationAgency=Amerika Birlesik Devletleri Bilgi Ajansi
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=Amerika Birlesik Devletleri Bilgi Ajansi
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1. ABD Özel Kuvvetler Grubu
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=1. ABD Özel Kuvvetler Grubu
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3. ABD Özel Kuvvetler Grubu
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=3. ABD Özel Kuvvetler Grubu
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5. ABD Özel Kuvvetler Grubu
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=5. ABD Özel Kuvvetler Grubu
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7. ABD Özel Kuvvetler Grubu
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=7. ABD Özel Kuvvetler Grubu
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10. ABD Özel Kuvvetler Grubu
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=10. ABD Özel Kuvvetler Grubu
TIOrgTemplate.displayName.DeltaForce=Delta Kuvveti
TIOrgTemplate.displayName.SEALTeamSix=SEAL Team Six
TIOrgTemplate.displayName.Mossad=Mossad
TIOrgTemplate.displayName.ResearchandAnalysisWing=Arastirma ve Analiz Kanadi
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=Arastirma ve Analiz Kanadi
TIOrgTemplate.displayName.Koanchosacho=Koanchosacho
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Hizmetler Arasi Istihbarat
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Avustralya Gizli Istihbarat Servisi
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=Avustralya Gizli Istihbarat Servisi
TIOrgTemplate.displayName.AustralianSpecialAirService=Avustralya Özel Hava Servisi
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=Avustralya Özel Hava Servisi
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al Aamah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Gihaz El Mukhabarat El Amma
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Milli Istihbarat Teskilati
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Kanada Güvenlik Istihbarat Servisi
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=Kanada Güvenlik Istihbarat Servisi
TIOrgTemplate.displayName.NationalIntelligenceService=Ulusal Istihbarat Servisi
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=Ulusal Istihbarat Servisi
TIOrgTemplate.displayName.NationalSecurityBureau=Ulusal Güvenlik Bürosu
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=Ulusal Güvenlik Bürosu
TIOrgTemplate.displayName.Interpol=Interpol
TIOrgTemplate.displayName.ArmadeiCarabinieri=Carabinieri
TIOrgTemplate.displayName.Al-Qaida=El Kaide
TIOrgTemplate.displayName.JemaahIslamiyah=Jemaah Islamiyah
TIOrgTemplate.displayName.Hezbollah=Hizbullah
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISID
TIOrgTemplate.displayName.QudsForce=Kuds Gücü
TIOrgTemplate.displayNameWithArticle.QudsForce=Kuds Gücü
TIOrgTemplate.displayName.LaCosaNostra=La Cosa Nostra
TIOrgTemplate.displayName.Nedrangheta=Ndrangheta
TIOrgTemplate.displayName.Camorra=Camorra
TIOrgTemplate.displayName.AmericanMafia=Amerikan Mafyasi
TIOrgTemplate.displayNameWithArticle.AmericanMafia=Amerikan Mafyasi
TIOrgTemplate.displayName.GulfCartel=Gulf Karteli
TIOrgTemplate.displayNameWithArticle.GulfCartel=Gulf Karteli
TIOrgTemplate.displayName.SinaloaCartel=Sinaloa Karteli
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=Sinaloa Karteli
TIOrgTemplate.displayName.LosZetas=Los Zetas
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumiyoshi-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Yamaguchi-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Hong Kong Triadi
TIOrgTemplate.displayNameWithArticle.HongKongTriad=Hong Kong Triadi
TIOrgTemplate.displayName.GoldenTriangleCartel=Altin Üçgen Karteli
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=Altin Üçgen Karteli
TIOrgTemplate.displayName.GoldenCrescentCartel=Altin Hilal Karteli
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=Altin Hilal Karteli
TIOrgTemplate.displayName.SolntsevskayaBratva=Solntsevskaya Bratva
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Azeri Mafyasi
TIOrgTemplate.displayNameWithArticle.AzeriMafia=Azeri Mafyasi
TIOrgTemplate.displayName.SerbianMafia=Sirp Mafyasi
TIOrgTemplate.displayNameWithArticle.SerbianMafia=Sirp Mafyasi
TIOrgTemplate.displayName.Office39=Office 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Jet Propulsion Laboratory
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=Jet Propulsion Laboratory
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Savunma Ileri Arastirma Projeleri Ajansi
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=Savunma Ileri Arastirma Projeleri Ajansi
TIOrgTemplate.displayName.SiberianTigers=Sibirya Kaplanlari
TIOrgTemplate.displayNameWithArticle.SiberianTigers=Sibirya Kaplanlari
TIOrgTemplate.displayName.SouthernSword=Güney Kilici
TIOrgTemplate.displayName.SeaDragon=Deniz Ejderhasi
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Kar Leopari Komando Grubu
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=Kar Leopari Komando Grubu
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Özel Deniz Savas Gücü
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=Özel Deniz Savas Gücü
TIOrgTemplate.displayName.SayeretMatkal=Sayeret Matkal
TIOrgTemplate.displayName.Shayetet13=Shayetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=Ulusal Jandarma Müdahale Grubu
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=Ulusal Jandarma Müdahale Grubu
TIOrgTemplate.displayName.SpecialServicesGroup=Özel Hizmetler Grubu
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=Özel Hizmetler Grubu
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=Dünya Saglik Örgütü
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=Dünya Saglik Örgütü
TIOrgTemplate.displayName.InternationalMonetaryFund=Uluslararasi Para Fonu
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=Uluslararasi Para Fonu
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAdministration=Uyusturucu ile Mücadele Idaresi
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=Uyusturucu ile Mücadele Idaresi
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=BM Uzay Isleri Ofisi
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=BM Uzay Isleri Ofisi
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Iletisim Güvenligi Kurulusu
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=Iletisim Güvenligi Kurulusu
TIOrgTemplate.displayName.JointTaskForce2=Ortak Görev Kuvveti 2
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Iç Güvenlik Genel Müdürlügü
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=Iç Güvenlik Genel Müdürlügü
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Avustralya Güvenlik Istihbarat Teskilati
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=Avustralya Güvenlik Istihbarat Teskilati
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Avustralya Sinyal Müdürlügü
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=Avustralya Sinyal Müdürlügü
TIOrgTemplate.displayName.SpecialBoatService=Özel Bot Servisi
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=Özel Bot Servisi
TIOrgTemplate.displayName.AgaziCommandos=Agazi Komandolari
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=Agazi Komandolari
TIOrgTemplate.displayName.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=Jagdkommando
TIOrgTemplate.displayName.Pathfinders=Yol Göstericiler
TIOrgTemplate.displayNameWithArticle.Pathfinders=Yol Göstericiler
TIOrgTemplate.displayName.JaegerCorps=Jaeger Kolordusu
TIOrgTemplate.displayNameWithArticle.JaegerCorps=Jaeger Kolordusu
TIOrgTemplate.displayName.Sa'kaForces=Sa'ka Kuvvetleri
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=Sa'ka Kuvvetleri
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Japonya Özel Kuvvetler Grubu
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup=Japonya Özel Kuvvetler Grubu
TIOrgTemplate.displayName.SerbianCobras=Sirp Kobra'lari
TIOrgTemplate.displayNameWithArticle.SerbianCobras=Sirp Kobra'lari
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Yasam Alayi Hussarlari
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=Yasam Alayi Hussarlari
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Hava Tümeni Özel Servis Sirketi
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=Hava Tümeni Özel Servis Sirketi
TIOrgTemplate.displayName.King'sGuard=Kralin Muhafizlari
TIOrgTemplate.displayNameWithArticle.King'sGuard=Kralin Muhafizlari
TIOrgTemplate.displayName.SpecialForcesCommand=Özel Kuvvetler Komutanligi
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Salamander Sok Birligi
TIOrgTemplate.displayName.ResistSpecial=Özel Faaliyetler Bölümü
TIOrgTemplate.displayNameWithArticle.ResistSpecial=Özel Faaliyetler Bölümü
TIOrgTemplate.displayName.DestroySpecial=Cellatlari
TIOrgTemplate.displayName.ExploitSpecial=Pherocyte Dagitim Ekibi
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=Pherocyte Dagitim Ekibi
TIOrgTemplate.displayName.CooperateSpecial=Akademi Elçileri
TIOrgTemplate.displayName.SubmitSpecial=Sadiklarin Kalkani
TIOrgTemplate.displayName.AppeaseSpecial=Yeniden Egitim Ekibi
TIOrgTemplate.displayName.EscapeSpecial=Kaçis Mühendisleri
TIOrgTemplate.displayName.SubmitAdministration=Uzayli Yönetimi Geçis Ekibi
TIOrgTemplate.displayName.ResistWinner=Janus Bölümü
TIOrgTemplate.displayName.DestroyWinner=Omega Çözümü
TIOrgTemplate.displayName.ExploitWinner=Pherocyte Üstatlari
TIOrgTemplate.displayName.CooperateWinner=Hydra'ya Görev
TIOrgTemplate.displayName.SubmitWinner=Sadiklarin Kilici
TIOrgTemplate.displayName.AppeaseWinner=Koruyucular Otoritesi
TIOrgTemplate.displayName.EscapeWinner=Bifrost Komuta Personeli
TIOrgTemplate.displayNameWithArticle.EscapeWinner=Bifrost Komuta Personeli
TIOrgTemplate.displayName.ResistSpaceGroup=Uzay Koruma Bölümü
TIOrgTemplate.displayName.DestroySpaceGroup=Shiva Roketçiligi
TIOrgTemplate.displayName.ExploitSpaceGroup=Yörünge Girisimleri
TIOrgTemplate.displayName.CooperateSpaceGroup=Gannet Kesif
TIOrgTemplate.displayName.SubmitSpaceGroup=Yeni Çag
TIOrgTemplate.displayName.AppeaseSpaceGroup=Asterion Yildiz Sistemleri
TIOrgTemplate.displayName.EscapeSpaceGroup=Sahar Firlatma Sistemleri
TIOrgTemplate.displayName.Org_KS1411=Lightstar Yörüngesi
TIOrgTemplate.displayName.Org_KS314=Madisonian Toplulugu
TIOrgTemplate.displayNameWithArticle.Org_KS314=Madisonian Toplulugu
TIOrgTemplate.displayName.Org_KS462=Kaiser Güvenlikleri
TIOrgTemplate.displayName.Org_KS1967=Fondation Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarchy Inc.
TIOrgTemplate.displayName.Org_KS82=Insanlik Için Nehirleri Asmak
TIOrgTemplate.displayName.Org_KS140=OLIVER Projesi
TIOrgTemplate.displayNameWithArticle.Org_KS140=OLIVER Projesi
TIOrgTemplate.displayName.Org_KS426=Templin Enstitüsü
TIOrgTemplate.displayNameWithArticle.Org_KS426=Templin Enstitüsü
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Mekanik Motor Temini
TIOrgTemplate.displayName.Org_KS2786=Wolfhound Forge Corp.
TIOrgTemplate.displayName.Org_KS2070=Schinhofen Yayinlari
TIOrgTemplate.displayName.Org_KS3404=CE Agir Sanayi A.S.
TIOrgTemplate.displayName.Org_KS1916=Intrepid Danismanlik
TIOrgTemplate.displayName.Org_KS888=Truculent Lojistik
TIOrgTemplate.displayName.Org_KS847=Serbest Endüstriyel Çalisanlar Federasyonu
TIOrgTemplate.displayNameWithArticle.Org_KS847=Serbest Endüstriyel Çalisanlar Federasyonu
TIOrgTemplate.displayName.Org_KS4219=Filfla Havacilik
TIOrgTemplate.displayName.Org_KS1480=Pelican Nanomedicine
TIOrgTemplate.displayName.Org_KS612=Hexahedron Isleme ve Üretim
TIOrgTemplate.displayName.Org_KS3987=East Garden Genetik
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Hyjink'in Yandaslari
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robotica
TIOrgTemplate.displayName.Org_KS2034=Cinsiyet Degisim Sirketi
TIOrgTemplate.displayNameWithArticle.Org_KS2034=Cinsiyet Degisim Sirketi
TIOrgTemplate.displayName.Org_KS2577=Çevresel Koruma Birligi
TIOrgTemplate.displayNameWithArticle.Org_KS2577=Çevresel Koruma Birligi
TIOrgTemplate.displayName.Org_KS2400=Formosa Sanayi
TIOrgTemplate.displayName.Org_KS225=Besinci Kolon
TIOrgTemplate.displayNameWithArticle.Org_KS225=Besinci Kolon
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Solaris Otomatik Sanayi
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=DeSeer Vakfi
TIOrgTemplate.displayNameWithArticle.Org_KS3811=DeSeer Vakfi
TIOrgTemplate.displayName.Org_KS613=Aegis Savunma Bölümü
TIOrgTemplate.displayNameWithArticle.Org_KS613=Aegis Savunma Bölümü
TIOrgTemplate.displayName.Org_KS2176=Whitefang Sanayi
TIOrgTemplate.displayName.Org_KS236=Apiary Gelistirme Bilimi
TIOrgTemplate.displayName.Org_KS4094=Babylon'un Kulesi
TIOrgTemplate.displayName.Org_KS2409=Harper Analiz ve Lojistik
TIOrgTemplate.displayName.Org_KS1747=Ikinci Sans
TIOrgTemplate.displayName.Org_KS2112=Wynford Medya Grubu
TIOrgTemplate.displayNameWithArticle.Org_KS2112=Wynford Medya Grubu
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Reddington Ajansi
TIOrgTemplate.displayNameWithArticle.Org_KS580=Reddington Ajansi
TIOrgTemplate.displayName.Org_KS991=Iron Rose Medya
TIOrgTemplate.displayName.Org_KS1207=Laguna Vakfi
TIOrgTemplate.displayNameWithArticle.Org_KS1207=Laguna Vakfi
TIOrgTemplate.displayName.Org_KS4322=Kinetik Basinç Kontrolü Ltd.
TIOrgTemplate.displayName.Org_KS2568=Ryan & Sirketi
TIOrgTemplate.displayName.Org_KS4388=Perun
TIOrgTemplate.displayName.Org_KS4431=Yörünge Kaynak Çikarma A.S.
TIOrgTemplate.displayName.Org_KS4464=KazKo Sanayi
TIOrgTemplate.displayName.Org_KS4495=Croslea Biyoteknoloji
TIOrgTemplate.displayName.Org_KS4494=Jolt Oyunlari
TIOrgTemplate.displayName.Org_KS4496=Kapi A.S.
TIOrgTemplate.displayName.Org_KS4503=Mogul Istihbarat Aracisi
TIOrgTemplate.displayName.Org_KS4482=Arcturus Agir Sanayi
TIOrgTemplate.displayName.Org_KS4510=Enerji Bagimsizlik Inisiyatifi
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Oyunlari
TIOrgTemplate.displayName.Org_KS3039=DragonTech BT Hizmetleri
TIOrgTemplate.displayName.Org_KS4440=Shimura-Suzumiya Konglomerasi
TIOrgTemplate.displayName.Org_KS4514=Kalkan Inisiyatifi
TIOrgTemplate.displayNameWithArticle.Org_KS4514=Kalkan Inisiyatifi
TIOrgTemplate.displayName.Org_KS4509=Disli Çocuklar
TIOrgTemplate.displayNameWithArticle.Org_KS4509=Disli Çocuklar
TIOrgTemplate.displayName.Org_KS4515=Goddard Uzay Uçus Merkezi
TIOrgTemplate.displayNameWithArticle.Org_KS4515=Goddard Uzay Uçus Merkezi