TIOrbitTemplate.tempOrbit={0} Geçici Yörünge
TIOrbitTemplate.displayName.LowMercuryOrbit=Düsük Merkür Yörüngesi
TIOrbitTemplate.displayName.MediumMercuryOrbit=Orta Merkür Yörüngesi
TIOrbitTemplate.displayName.HighMercuryOrbit=Yüksek Merkür Yörüngesi
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Asiri Merkür Yörüngesi
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Günes-Merkür L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Günes-Merkür L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Günes-Merkür L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Günes-Merkür Lider Trojan Noktasi
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Günes-Merkür Kovalayici Trojan Noktasi
TIOrbitTemplate.displayName.LowVenusOrbit=Düsük Venüs Yörüngesi
TIOrbitTemplate.displayName.MediumVenusOrbit=Orta Venüs Yörüngesi
TIOrbitTemplate.displayName.HighVenusOrbit=Yüksek Venüs Yörüngesi
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Asiri Venüs Yörüngesi
TIOrbitTemplate.displayName.SunVenusL1Orbit=Günes-Venüs L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SunVenusL2Orbit=Günes-Venüs L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SunVenusL3Orbit=Günes-Venüs L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SunVenusL4Orbit=Günes-Venüs Lider Trojan Noktasi
TIOrbitTemplate.displayName.SunVenusL5Orbit=Günes-Venüs Kovalayici Trojan Noktasi
TIOrbitTemplate.displayName.LowEarthOrbit1=Düsük Dünya Yörüngesi 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Düsük Dünya Yörüngesi 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Tiangong Yörüngesi
TIOrbitTemplate.displayName.LowEarthOrbit4=ISS Yörüngesi
TIOrbitTemplate.displayName.MediumEarthOrbit=Orta Dünya Yörüngesi
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Ara Dünya Yörüngesi
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Senkran Dünya Yörüngesi
TIOrbitTemplate.displayName.HighEarthOrbit=Yüksek Dünya Yörüngesi
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Asiri Dünya Yörüngesi
TIOrbitTemplate.displayName.LowLunarOrbit=Düsük Ay Yörüngesi
TIOrbitTemplate.displayName.MediumLunarOrbit=Orta Ay Yörüngesi
TIOrbitTemplate.displayName.HighLunarOrbit=Yüksek Ay Yörüngesi
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Dünya-Ay L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Dünya-Ay L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Dünya-Ay L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Dünya-Ay L-4 Yörüngesi
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Dünya-Ay L-5 Yörüngesi
TIOrbitTemplate.displayName.SunEarthL1Orbit=Günes-Dünya L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SunEarthL2Orbit=Günes-Dünya L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SunEarthL3Orbit=Günes-Dünya L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SunEarthL4Orbit=Günes-Dünya Lider Trojan Noktasi
TIOrbitTemplate.displayName.SunEarthL5Orbit=Günes-Dünya Kovalayici Trojan Noktasi
TIOrbitTemplate.displayName.LowMarsOrbit=Düsük Mars Yörüngesi
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Egimli Düsük Mars Yörüngesi 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Egimli Düsük Mars Yörüngesi 2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Senkran Mars Yörüngesi
TIOrbitTemplate.displayName.MediumMarsOrbit=Orta Mars Yörüngesi
TIOrbitTemplate.displayName.HighMarsOrbit=Yüksek Mars Yörüngesi
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Asiri Mars Yörüngesi
TIOrbitTemplate.displayName.PhobosParkingOrbit=Phobos Park Yörüngesi
TIOrbitTemplate.displayName.DeimosParkingOrbit=Deimos Park Yörüngesi
TIOrbitTemplate.displayName.SunMarsL1Orbit=Günes-Mars L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SunMarsL2Orbit=Günes-Mars L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SunMarsL3Orbit=Günes-Mars L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SunMarsL4Orbit=Günes-Mars Lider Trojan Noktasi
TIOrbitTemplate.displayName.SunMarsL5Orbit=Günes-Mars Kovalayici Trojan Noktasi
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Senkran Jüpiter Yörüngesi
TIOrbitTemplate.displayName.LowJupiterOrbit=Düsük Jüpiter Yörüngesi
TIOrbitTemplate.displayName.MediumJupiterOrbit=Orta Jüpiter Yörüngesi
TIOrbitTemplate.displayName.HighJupiterOrbit=Yüksek Jüpiter Yörüngesi
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Asiri Jüpiter Yörüngesi
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Günes-Jüpiter L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Günes-Jüpiter L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Günes-Jüpiter L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Günes-Jüpiter Lider Trojan Noktasi
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Günes-Jüpiter Kovalayici Trojan Noktasi
TIOrbitTemplate.displayName.MetisParkingOrbit=Metis Park Yörüngesi
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=Adrastea Park Yörüngesi
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Amalthea Park Yörüngesi
TIOrbitTemplate.displayName.ThebeParkingOrbit=Thebe Park Yörüngesi
TIOrbitTemplate.displayName.LowIoOrbit=Düsük Io Yörüngesi
TIOrbitTemplate.displayName.MediumIoOrbit=Orta Io Yörüngesi
TIOrbitTemplate.displayName.HighIoOrbit=Yüksek Io Yörüngesi
TIOrbitTemplate.displayName.LowEuropaOrbit=Düsük Europa Yörüngesi
TIOrbitTemplate.displayName.MediumEuropaOrbit=Orta Europa Yörüngesi
TIOrbitTemplate.displayName.HighEuropaOrbit=Yüksek Europa Yörüngesi
TIOrbitTemplate.displayName.LowGanymedeOrbit=Düsük Ganymede Yörüngesi
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Orta Ganymede Yörüngesi
TIOrbitTemplate.displayName.HighGanymedeOrbit=Yüksek Ganymede Yörüngesi
TIOrbitTemplate.displayName.LowCallistoOrbit=Düsük Callisto Yörüngesi
TIOrbitTemplate.displayName.MediumCallistoOrbit=Orta Callisto Yörüngesi
TIOrbitTemplate.displayName.HighCallistoOrbit=Yüksek Callisto Yörüngesi
TIOrbitTemplate.displayName.LedaParkingOrbit=Leda Park Yörüngesi
TIOrbitTemplate.displayName.LowHimaliaOrbit=Düsük Himalia Yörüngesi
TIOrbitTemplate.displayName.HighHimaliaOrbit=Yüksek Himalia Yörüngesi
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Lysithea Park Yörüngesi
TIOrbitTemplate.displayName.LowElaraOrbit=Düsük Elara Yörüngesi
TIOrbitTemplate.displayName.HighElaraOrbit=Yüksek Elara Yörüngesi
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=Praxidike Park Yörüngesi
TIOrbitTemplate.displayName.AnankeParkingOrbit=Ananke Park Yörüngesi
TIOrbitTemplate.displayName.IocasteParkingOrbit=Iocaste Park Yörüngesi
TIOrbitTemplate.displayName.TaygeteParkingOrbit=Taygete Park Yörüngesi
TIOrbitTemplate.displayName.LowCarmeOrbit=Düsük Carme Yörüngesi
TIOrbitTemplate.displayName.HighCarmeOrbit=Yüksek Carme Yörüngesi
TIOrbitTemplate.displayName.KalykeParkingOrbit=Kalyke Park Yörüngesi
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Düsük Pasiphae Yörüngesi
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Yüksek Pasiphae Yörüngesi
TIOrbitTemplate.displayName.MegacliteParkingOrbit=Megaclite Park Yörüngesi
TIOrbitTemplate.displayName.SinopeParkingOrbit=Sinope Park Yörüngesi
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=Callirrhoe Park Yörüngesi
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Jüpiter-Io L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Jüpiter-Io L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Jüpiter-Io L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Jüpiter-Io L-4 Yörüngesi
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Jüpiter-Io L-5 Yörüngesi
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Jüpiter-Europa L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Jüpiter-Europa L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Jüpiter-Europa L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Jüpiter-Europa L-4 Yörüngesi
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Jüpiter-Europa L-5 Yörüngesi
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Jüpiter-Ganymede L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Jüpiter-Ganymede L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Jüpiter-Ganymede L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Jüpiter-Ganymede L-4 Yörüngesi
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Jüpiter-Ganymede L-5 Yörüngesi
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Jüpiter-Callisto L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Jüpiter-Callisto L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Jüpiter-Callisto L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Jüpiter-Callisto L-4 Yörüngesi
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Jüpiter-Callisto L-5 Yörüngesi
TIOrbitTemplate.displayName.LowSaturnOrbit=Düsük Saturn Yörüngesi
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Senkran Saturn Yörüngesi
TIOrbitTemplate.displayName.MediumSaturnOrbit=Orta Saturn Yörüngesi
TIOrbitTemplate.displayName.HighSaturnOrbit=Yüksek Saturn Yörüngesi
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Asiri Saturn Yörüngesi
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Günes-Saturn L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Günes-Saturn L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Günes-Saturn L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Günes-Saturn Lider Trojan Noktasi
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Günes-Saturn Kovalayici Trojan Noktasi
TIOrbitTemplate.displayName.PanParkingOrbit=Pan Park Yörüngesi
TIOrbitTemplate.displayName.DaphnisParkingOrbit=Daphnis Park Yörüngesi
TIOrbitTemplate.displayName.AtlasParkingOrbit=Atlas Park Yörüngesi
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Prometheus Park Yörüngesi
TIOrbitTemplate.displayName.PandoraParkingOrbit=Pandora Park Yörüngesi
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Epimetheus Park Yörüngesi
TIOrbitTemplate.displayName.JanusParkingOrbit=Janus Park Yörüngesi
TIOrbitTemplate.displayName.MimasParkingOrbit=Mimas Park Yörüngesi
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Enceladus Park Yörüngesi
TIOrbitTemplate.displayName.LowTethysOrbit=Düsük Tethys Yörüngesi
TIOrbitTemplate.displayName.HighTethysOrbit=Yüksek Tethys Yörüngesi
TIOrbitTemplate.displayName.TelestoParkingOrbit=Telesto Park Yörüngesi
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Calypso Park Yörüngesi
TIOrbitTemplate.displayName.LowDioneOrbit=Düsük Dione Yörüngesi
TIOrbitTemplate.displayName.HighDioneOrbit=Yüksek Dione Yörüngesi
TIOrbitTemplate.displayName.HeleneParkingOrbit=Helene Park Yörüngesi
TIOrbitTemplate.displayName.LowRheaOrbit=Düsük Rhea Yörüngesi
TIOrbitTemplate.displayName.HighRheaOrbit=Yüksek Rhea Yörüngesi
TIOrbitTemplate.displayName.LowTitanOrbit=Düsük Titan Yörüngesi
TIOrbitTemplate.displayName.MediumTitanOrbit=Orta Titan Yörüngesi
TIOrbitTemplate.displayName.HighTitanOrbit=Yüksek Titan Yörüngesi
TIOrbitTemplate.displayName.LowHyperionOrbit=Düsük Hyperion Yörüngesi
TIOrbitTemplate.displayName.HighHyperionOrbit=Yüksek Hyperion Yörüngesi
TIOrbitTemplate.displayName.LowIapetusOrbit=Düsük Iapetus Yörüngesi
TIOrbitTemplate.displayName.HighIapetusOrbit=Yüksek Iapetus Yörüngesi
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=Akna Park Yörüngesi
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Kiviuq Park Yörüngesi
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=Pinga Park Yörüngesi
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Ijiraq Park Yörüngesi
TIOrbitTemplate.displayName.LowPhoebeOrbit=Düsük Phoebe Yörüngesi
TIOrbitTemplate.displayName.HighPhoebeOrbit=Yüksek Phoebe Yörüngesi
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=Ulfrun Park Yörüngesi
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Paaliaq Park Yörüngesi
TIOrbitTemplate.displayName.SkathiParkingOrbit=Skathi Park Yörüngesi
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=Vali Park Yörüngesi
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Albiorix Park Yörüngesi
TIOrbitTemplate.displayName.BebhionnParkingOrbit=Bebhionn Park Yörüngesi
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=Amarok Park Yörüngesi
TIOrbitTemplate.displayName.ErriapusParkingOrbit=Erriapus Park Yörüngesi
TIOrbitTemplate.displayName.SkollParkingOrbit=Skoll Park Yörüngesi
TIOrbitTemplate.displayName.TarqeqParkingOrbit=Tarqeq Park Yörüngesi
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Siarnaq Park Yörüngesi
TIOrbitTemplate.displayName.TarvosParkingOrbit=Tarvos Park Yörüngesi
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=Hyrrokkin Park Yörüngesi
TIOrbitTemplate.displayName.GreipParkingOrbit=Greip Park Yörüngesi
TIOrbitTemplate.displayName.MundilfariParkingOrbit=Mundilfari Park Yörüngesi
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=Kolga Park Yörüngesi
TIOrbitTemplate.displayName.GridrParkingOrbit=Gridr Park Yörüngesi
TIOrbitTemplate.displayName.BergelmirParkingOrbit=Bergelmir Park Yörüngesi
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=Jarnsaxa Park Yörüngesi
TIOrbitTemplate.displayName.NarviParkingOrbit=Narvi Park Yörüngesi
TIOrbitTemplate.displayName.SuttungrParkingOrbit=Suttungr Park Yörüngesi
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=Fenja Park Yörüngesi
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=Menja Park Yörüngesi
TIOrbitTemplate.displayName.HatiParkingOrbit=Hati Park Yörüngesi
TIOrbitTemplate.displayName.EggtherParkingOrbit=Eggther Park Yörüngesi
TIOrbitTemplate.displayName.FarbautiParkingOrbit=Farbauti Park Yörüngesi
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=Thyrmr Park Yörüngesi
TIOrbitTemplate.displayName.BestlaParkingOrbit=Bestla Park Yörüngesi
TIOrbitTemplate.displayName.AegirParkingOrbit=Aegir Park Yörüngesi
TIOrbitTemplate.displayName.BeliParkingOrbit=Beli Park Yörüngesi
TIOrbitTemplate.displayName.GunnlodParkingOrbit=Gunnlod Park Yörüngesi
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=Hefring Park Yörüngesi
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=Thiazi Park Yörüngesi
TIOrbitTemplate.displayName.SkrymirParkingOrbit=Skrymir Park Yörüngesi
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=Grendel Park Yörüngesi
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=Alvaldi Park Yörüngesi
TIOrbitTemplate.displayName.KariParkingOrbit=Kari Park Yörüngesi
TIOrbitTemplate.displayName.SurturParkingOrbit=Surtur Park Yörüngesi
TIOrbitTemplate.displayName.LogeParkingOrbit=Loge Park Yörüngesi
TIOrbitTemplate.displayName.YmirParkingOrbit=Ymir Park Yörüngesi
TIOrbitTemplate.displayName.FornjotParkingOrbit=Fornjot Park Yörüngesi
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Saturn-Enceladus L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Saturn-Enceladus L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Saturn-Enceladus L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Saturn-Enceladus L-4 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Saturn-Enceladus L-5 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Saturn-Tethys L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Saturn-Tethys L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Saturn-Tethys L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Saturn-Dione L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Saturn-Dione L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Saturn-Dione L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Saturn-Dione L-5 Yörüngesi
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Saturn-Rhea L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Saturn-Rhea L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Saturn-Rhea L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Saturn-Rhea L-4 Yörüngesi
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Saturn-Rhea L-5 Yörüngesi
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Saturn-Titan L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Saturn-Titan L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Saturn-Titan L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Saturn-Titan L-4 Yörüngesi
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Saturn-Titan L-5 Yörüngesi
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Saturn-Iapetus L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Saturn-Iapetus L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Saturn-Iapetus L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Saturn-Iapetus L-4 Yörüngesi
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Saturn-Iapetus L-5 Yörüngesi
TIOrbitTemplate.displayName.LowUranusOrbit=Düsük Uranüs Yörüngesi
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Senkran Uranüs Yörüngesi
TIOrbitTemplate.displayName.MediumUranusOrbit=Orta Uranüs Yörüngesi
TIOrbitTemplate.displayName.HighUranusOrbit=Yüksek Uranüs Yörüngesi
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Asiri Uranüs Yörüngesi
TIOrbitTemplate.displayName.SunUranusL1Orbit=Günes-Uranüs L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SunUranusL2Orbit=Günes-Uranüs L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SunUranusL3Orbit=Günes-Uranüs L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SunUranusL4Orbit=Günes-Uranüs Lider Trojan Noktasi
TIOrbitTemplate.displayName.SunUranusL5Orbit=Günes-Uranüs Kovalayici Trojan Noktasi
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Cordelia Park Yörüngesi
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Ophelia Park Yörüngesi
TIOrbitTemplate.displayName.BiancaParkingOrbit=Bianca Park Yörüngesi
TIOrbitTemplate.displayName.CressidaParkingOrbit=Cressida Park Yörüngesi
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Desdemona Park Yörüngesi
TIOrbitTemplate.displayName.JulietParkingOrbit=Juliet Park Yörüngesi
TIOrbitTemplate.displayName.PortiaParkingOrbit=Portia Park Yörüngesi
TIOrbitTemplate.displayName.RosalindParkingOrbit=Rosalind Park Yörüngesi
TIOrbitTemplate.displayName.CupidParkingOrbit=Cupid Park Yörüngesi
TIOrbitTemplate.displayName.BelindaParkingOrbit=Belinda Park Yörüngesi
TIOrbitTemplate.displayName.PerditaParkingOrbit=Perdita Park Yörüngesi
TIOrbitTemplate.displayName.PuckParkingOrbit=Puck Park Yörüngesi
TIOrbitTemplate.displayName.MabParkingOrbit=Mab Park Yörüngesi
TIOrbitTemplate.displayName.MirandaParkingOrbit=Miranda Park Yörüngesi
TIOrbitTemplate.displayName.LowArielOrbit=Düsük Ariel Yörüngesi
TIOrbitTemplate.displayName.HighArielOrbit=Yüksek Ariel Yörüngesi
TIOrbitTemplate.displayName.LowUmbrielOrbit=Düsük Umbriel Yörüngesi
TIOrbitTemplate.displayName.HighUmbrielOrbit=Yüksek Umbriel Yörüngesi
TIOrbitTemplate.displayName.LowTitaniaOrbit=Düsük Titania Yörüngesi
TIOrbitTemplate.displayName.HighTitaniaOrbit=Yüksek Titania Yörüngesi
TIOrbitTemplate.displayName.LowOberonOrbit=Düsük Oberon Yörüngesi
TIOrbitTemplate.displayName.HighOberonOrbit=Yüksek Oberon Yörüngesi
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Francisco Park Yörüngesi
TIOrbitTemplate.displayName.CalibanParkingOrbit=Caliban Park Yörüngesi
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=Hero Park Yörüngesi
TIOrbitTemplate.displayName.StephanoParkingOrbit=Stephano Park Yörüngesi
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Trinculo Park Yörüngesi
TIOrbitTemplate.displayName.LowSycoraxOrbit=Düsük Sycorax Yörüngesi
TIOrbitTemplate.displayName.HighSycoraxOrbit=Yüksek Sycorax Yörüngesi
TIOrbitTemplate.displayName.MargaretParkingOrbit=Margaret Park Yörüngesi
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Prospero Park Yörüngesi
TIOrbitTemplate.displayName.SetebosParkingOrbit=Setebos Park Yörüngesi
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Ferdinand Park Yörüngesi
TIOrbitTemplate.displayName.UranusArielL1Orbit=Uranüs-Ariel L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.UranusArielL2Orbit=Uranüs-Ariel L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.UranusArielL3Orbit=Uranüs-Ariel L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.UranusArielL4Orbit=Uranüs-Ariel L-4 Yörüngesi
TIOrbitTemplate.displayName.UranusArielL5Orbit=Uranüs-Ariel L-5 Yörüngesi
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Uranüs-Umbriel L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Uranüs-Umbriel L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Uranüs-Umbriel L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Uranüs-Umbriel L-4 Yörüngesi
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Uranüs-Umbriel L-5 Yörüngesi
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Uranüs-Titania L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Uranüs-Titania L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Uranüs-Titania L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Uranüs-Titania L-4 Yörüngesi
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Uranüs-Titania L-5 Yörüngesi
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Uranüs-Oberon L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Uranüs-Oberon L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Uranüs-Oberon L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Uranüs-Oberon L-4 Yörüngesi
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Uranüs-Oberon L-5 Yörüngesi
TIOrbitTemplate.displayName.LowNeptuneOrbit=Düsük Neptün Yörüngesi
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Senkran Neptün Yörüngesi
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Orta Neptün Yörüngesi
TIOrbitTemplate.displayName.HighNeptuneOrbit=Yüksek Neptün Yörüngesi
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Asiri Neptün Yörüngesi
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Günes-Neptün L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Günes-Neptün L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Günes-Neptün L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Günes-Neptün Lider Trojan Noktasi
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Günes-Neptün Kovalayici Trojan Noktasi
TIOrbitTemplate.displayName.NaiadParkingOrbit=Naiad Park Yörüngesi
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Thalassa Park Yörüngesi
TIOrbitTemplate.displayName.DespinaParkingOrbit=Despina Park Yörüngesi
TIOrbitTemplate.displayName.GalateaParkingOrbit=Galatea Park Yörüngesi
TIOrbitTemplate.displayName.LarissaParkingOrbit=Larissa Park Yörüngesi
TIOrbitTemplate.displayName.HippocampParkingOrbit=Hippocamp Park Yörüngesi
TIOrbitTemplate.displayName.ProteusParkingOrbit=Proteus Park Yörüngesi
TIOrbitTemplate.displayName.LowTritonOrbit=Düsük Triton Yörüngesi
TIOrbitTemplate.displayName.MediumTritonOrbit=Orta Triton Yörüngesi
TIOrbitTemplate.displayName.HighTritonOrbit=Yüksek Triton Yörüngesi
TIOrbitTemplate.displayName.LowNereidOrbit=Düsük Nereid Yörüngesi
TIOrbitTemplate.displayName.HighNereidOrbit=Yüksek Nereid Yörüngesi
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Halimede Park Yörüngesi
TIOrbitTemplate.displayName.SaoParkingOrbit=Sao Park Yörüngesi
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=Ione Park Yörüngesi
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Laomedeia Park Yörüngesi
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Psamathe Park Yörüngesi
TIOrbitTemplate.displayName.NesoParkingOrbit=Neso Park Yörüngesi
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=Protho Park Yörüngesi
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Neptün-Triton L-1 Halo Yörüngesi
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Neptün-Triton L-2 Halo Yörüngesi
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Neptün-Triton L-3 Halo Yörüngesi
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Neptün-Triton L-4 Yörüngesi
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Neptün-Triton L-5 Yörüngesi
TIOrbitTemplate.displayName.LowCeresOrbit=Düsük Ceres Yörüngesi
TIOrbitTemplate.displayName.MediumCeresOrbit=Orta Ceres Yörüngesi
TIOrbitTemplate.displayName.HighCeresOrbit=Yüksek Ceres Yörüngesi
TIOrbitTemplate.displayName.LowPallasOrbit=Düsük Pallas Yörüngesi
TIOrbitTemplate.displayName.MediumPallasOrbit=Orta Pallas Yörüngesi
TIOrbitTemplate.displayName.HighPallasOrbit=Yüksek Pallas Yörüngesi
TIOrbitTemplate.displayName.LowJunoOrbit=Düsük Juno Yörüngesi
TIOrbitTemplate.displayName.HighJunoOrbit=Yüksek Juno Yörüngesi
TIOrbitTemplate.displayName.LowVestaOrbit=Düsük Vesta Yörüngesi
TIOrbitTemplate.displayName.MediumVestaOrbit=Orta Vesta Yörüngesi
TIOrbitTemplate.displayName.HighVestaOrbit=Yüksek Vesta Yörüngesi
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Düsük 5 Astraea Yörüngesi
TIOrbitTemplate.displayName.High5AstraeaOrbit=Yüksek 5 Astraea Yörüngesi
TIOrbitTemplate.displayName.Low6HebeOrbit=Düsük 6 Hebe Yörüngesi
TIOrbitTemplate.displayName.High6HebeOrbit=Yüksek 6 Hebe Yörüngesi
TIOrbitTemplate.displayName.Low7IrisOrbit=Düsük 7 Iris Yörüngesi
TIOrbitTemplate.displayName.High7IrisOrbit=Yüksek 7 Iris Yörüngesi
TIOrbitTemplate.displayName.Low8FloraOrbit=Düsük 8 Flora Yörüngesi
TIOrbitTemplate.displayName.High8FloraOrbit=Yüksek 8 Flora Yörüngesi
TIOrbitTemplate.displayName.Low9MetisOrbit=Düsük 9 Metis Yörüngesi
TIOrbitTemplate.displayName.High9MetisOrbit=Yüksek 9 Metis Yörüngesi
TIOrbitTemplate.displayName.Low10HygieaOrbit=Düsük 10 Hygiea Yörüngesi
TIOrbitTemplate.displayName.High10HygieaOrbit=Yüksek 10 Hygiea Yörüngesi
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Düsük 11 Parthenope Yörüngesi
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Yüksek 11 Parthenope Yörüngesi
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Düsük 12 Victoria Yörüngesi
TIOrbitTemplate.displayName.High12VictoriaOrbit=Yüksek 12 Victoria Yörüngesi
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Düsük 13 Egeria Yörüngesi
TIOrbitTemplate.displayName.High13EgeriaOrbit=Yüksek 13 Egeria Yörüngesi
TIOrbitTemplate.displayName.Low14IreneOrbit=Düsük 14 Irene Yörüngesi
TIOrbitTemplate.displayName.High14IreneOrbit=Yüksek 14 Irene Yörüngesi
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Düsük 15 Eunomia Yörüngesi
TIOrbitTemplate.displayName.High15EunomiaOrbit=Yüksek 15 Eunomia Yörüngesi
TIOrbitTemplate.displayName.Low16PsycheOrbit=Düsük 16 Psyche Yörüngesi
TIOrbitTemplate.displayName.High16PsycheOrbit=Yüksek 16 Psyche Yörüngesi
TIOrbitTemplate.displayName.Low17ThetisOrbit=Düsük 17 Thetis Yörüngesi
TIOrbitTemplate.displayName.High17ThetisOrbit=Yüksek 17 Thetis Yörüngesi
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Düsük 18 Melpomene Yörüngesi
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Yüksek 18 Melpomene Yörüngesi
TIOrbitTemplate.displayName.Low19FortunaOrbit=Düsük 19 Fortuna Yörüngesi
TIOrbitTemplate.displayName.High19FortunaOrbit=Yüksek 19 Fortuna Yörüngesi
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Düsük 20 Massalia Yörüngesi
TIOrbitTemplate.displayName.High20MassaliaOrbit=Yüksek 20 Massalia Yörüngesi
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Düsük 21 Lutetia Yörüngesi
TIOrbitTemplate.displayName.High21LutetiaOrbit=Yüksek 21 Lutetia Yörüngesi
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Düsük 22 Kalliope Yörüngesi
TIOrbitTemplate.displayName.High22KalliopeOrbit=Yüksek 22 Kalliope Yörüngesi
TIOrbitTemplate.displayName.LinusParkingOrbit=Linus Park Yörüngesi
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Düsük 23 Thalia Yörüngesi
TIOrbitTemplate.displayName.High23ThaliaOrbit=Yüksek 23 Thalia Yörüngesi
TIOrbitTemplate.displayName.Low24ThemisOrbit=Düsük 24 Themis Yörüngesi
TIOrbitTemplate.displayName.High24ThemisOrbit=Yüksek 24 Themis Yörüngesi
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Düsük 25 Phocaea Yörüngesi
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Yüksek 25 Phocaea Yörüngesi
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=Düsük 26 Proserpina Yörüngesi
TIOrbitTemplate.displayName.High26ProserpinaOrbit=Yüksek 26 Proserpina Yörüngesi
TIOrbitTemplate.displayName.Low27EuterpeOrbit=Düsük 27 Euterpe Yörüngesi
TIOrbitTemplate.displayName.High27EuterpeOrbit=Yüksek 27 Euterpe Yörüngesi
TIOrbitTemplate.displayName.Low28BellonaOrbit=Düsük 28 Bellona Yörüngesi
TIOrbitTemplate.displayName.High28BellonaOrbit=Yüksek 28 Bellona Yörüngesi
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=Düsük 29 Amphitrite Yörüngesi
TIOrbitTemplate.displayName.High29AmphitriteOrbit=Yüksek 29 Amphitrite Yörüngesi
TIOrbitTemplate.displayName.Low30UraniaOrbit=Düsük 30 Urania Yörüngesi
TIOrbitTemplate.displayName.High30UraniaOrbit=Yüksek 30 Urania Yörüngesi
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Düsük 31 Euphrosyne Yörüngesi
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Yüksek 31 Euphrosyne Yörüngesi
TIOrbitTemplate.displayName.Low34CirceOrbit=Düsük 34 Circe Yörüngesi
TIOrbitTemplate.displayName.High34CirceOrbit=Yüksek 34 Circe Yörüngesi
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Düsük 35 Leukothea Yörüngesi
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Yüksek 35 Leukothea Yörüngesi
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Düsük 36 Atalante Yörüngesi
TIOrbitTemplate.displayName.High36AtalanteOrbit=Yüksek 36 Atalante Yörüngesi
TIOrbitTemplate.displayName.Low37FidesOrbit=Düsük 37 Fides Yörüngesi
TIOrbitTemplate.displayName.High37FidesOrbit=Yüksek 37 Fides Yörüngesi
TIOrbitTemplate.displayName.Low38LedaOrbit=Düsük 38 Leda Yörüngesi
TIOrbitTemplate.displayName.High38LedaOrbit=Yüksek 38 Leda Yörüngesi
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Düsük 39 Laetitia Yörüngesi
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Yüksek 39 Laetitia Yörüngesi
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Düsük 40 Harmonia Yörüngesi
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Yüksek 40 Harmonia Yörüngesi
TIOrbitTemplate.displayName.Low41DaphneOrbit=Düsük 41 Daphne Yörüngesi
TIOrbitTemplate.displayName.High41DaphneOrbit=Yüksek 41 Daphne Yörüngesi
TIOrbitTemplate.displayName.Low42IsisOrbit=Düsük 42 Isis Yörüngesi
TIOrbitTemplate.displayName.High42IsisOrbit=Yüksek 42 Isis Yörüngesi
TIOrbitTemplate.displayName.Low43AriadneOrbit=Düsük 43 Ariadne Yörüngesi
TIOrbitTemplate.displayName.High43AriadneOrbit=Yüksek 43 Ariadne Yörüngesi
TIOrbitTemplate.displayName.Low44NysaOrbit=Düsük 44 Nysa Yörüngesi
TIOrbitTemplate.displayName.High44NysaOrbit=Yüksek 44 Nysa Yörüngesi
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Düsük 45 Eugenia Yörüngesi
TIOrbitTemplate.displayName.High45EugeniaOrbit=Yüksek 45 Eugenia Yörüngesi
TIOrbitTemplate.displayName.Low46HestiaOrbit=Düsük 46 Hestia Yörüngesi
TIOrbitTemplate.displayName.High46HestiaOrbit=Yüksek 46 Hestia Yörüngesi
TIOrbitTemplate.displayName.Low47AglajaOrbit=Düsük 47 Aglaja Yörüngesi
TIOrbitTemplate.displayName.High47AglajaOrbit=Yüksek 47 Aglaja Yörüngesi
TIOrbitTemplate.displayName.Low48DorisOrbit=Düsük 48 Doris Yörüngesi
TIOrbitTemplate.displayName.High48DorisOrbit=Yüksek 48 Doris Yörüngesi
TIOrbitTemplate.displayName.Low49PalesOrbit=Düsük 49 Pales Yörüngesi
TIOrbitTemplate.displayName.High49PalesOrbit=Yüksek 49 Pales Yörüngesi
TIOrbitTemplate.displayName.Low51NemausaOrbit=Düsük 51 Nemausa Yörüngesi
TIOrbitTemplate.displayName.High51NemausaOrbit=Yüksek 51 Nemausa Yörüngesi
TIOrbitTemplate.displayName.Low52EuropaOrbit=Düsük 52 Europa Yörüngesi
TIOrbitTemplate.displayName.High52EuropaOrbit=Yüksek 52 Europa Yörüngesi
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Düsük 54 Alexandra Yörüngesi
TIOrbitTemplate.displayName.High54AlexandraOrbit=Yüksek 54 Alexandra Yörüngesi
TIOrbitTemplate.displayName.Low55PandoraOrbit=Düsük 55 Pandora Yörüngesi
TIOrbitTemplate.displayName.High55PandoraOrbit=Yüksek 55 Pandora Yörüngesi
TIOrbitTemplate.displayName.Low56MeleteOrbit=Düsük 56 Melete Yörüngesi
TIOrbitTemplate.displayName.High56MeleteOrbit=Yüksek 56 Melete Yörüngesi
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Düsük 57 Mnemosyne Yörüngesi
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Yüksek 57 Mnemosyne Yörüngesi
TIOrbitTemplate.displayName.Low59ElpisOrbit=Düsük 59 Elpis Yörüngesi
TIOrbitTemplate.displayName.High59ElpisOrbit=Yüksek 59 Elpis Yörüngesi
TIOrbitTemplate.displayName.Low62EratoOrbit=Düsük 62 Erato Yörüngesi
TIOrbitTemplate.displayName.High62EratoOrbit=Yüksek 62 Erato Yörüngesi
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Düsük 63 Ausonia Yörüngesi
TIOrbitTemplate.displayName.High63AusoniaOrbit=Yüksek 63 Ausonia Yörüngesi
TIOrbitTemplate.displayName.Low65CybeleOrbit=Düsük 65 Cybele Yörüngesi
TIOrbitTemplate.displayName.High65CybeleOrbit=Yüksek 65 Cybele Yörüngesi
TIOrbitTemplate.displayName.Low68LetoOrbit=Düsük 68 Leto Yörüngesi
TIOrbitTemplate.displayName.High68LetoOrbit=Yüksek 68 Leto Yörüngesi
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Düsük 69 Hesperia Yörüngesi
TIOrbitTemplate.displayName.High69HesperiaOrbit=Yüksek 69 Hesperia Yörüngesi
TIOrbitTemplate.displayName.Low76FreiaOrbit=Düsük 76 Freia Yörüngesi
TIOrbitTemplate.displayName.High76FreiaOrbit=Yüksek 76 Freia Yörüngesi
TIOrbitTemplate.displayName.Low85IoOrbit=Düsük 85 Io Yörüngesi
TIOrbitTemplate.displayName.High85IoOrbit=Yüksek 85 Io Yörüngesi
TIOrbitTemplate.displayName.Low87SylviaOrbit=Düsük 87 Sylvia Yörüngesi
TIOrbitTemplate.displayName.High87SylviaOrbit=Yüksek 87 Sylvia Yörüngesi
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Düsük 88 Thisbe Yörüngesi
TIOrbitTemplate.displayName.High88ThisbeOrbit=Yüksek 88 Thisbe Yörüngesi
TIOrbitTemplate.displayName.Low89JuliaOrbit=Düsük 89 Julia Yörüngesi
TIOrbitTemplate.displayName.High89JuliaOrbit=Yüksek 89 Julia Yörüngesi
TIOrbitTemplate.displayName.Low92UndinaOrbit=Düsük 92 Undina Yörüngesi
TIOrbitTemplate.displayName.High92UndinaOrbit=Yüksek 92 Undina Yörüngesi
TIOrbitTemplate.displayName.Low93MinervaOrbit=Düsük 93 Minerva Yörüngesi
TIOrbitTemplate.displayName.High93MinervaOrbit=Yüksek 93 Minerva Yörüngesi
TIOrbitTemplate.displayName.Low94AuroraOrbit=Düsük 94 Aurora Yörüngesi
TIOrbitTemplate.displayName.High94AuroraOrbit=Yüksek 94 Aurora Yörüngesi
TIOrbitTemplate.displayName.Low95ArethusaOrbit=Düsük 95 Arethusa Yörüngesi
TIOrbitTemplate.displayName.High95ArethusaOrbit=Yüksek 95 Arethusa Yörüngesi
TIOrbitTemplate.displayName.Low96AegleOrbit=Düsük 96 Aegle Yörüngesi
TIOrbitTemplate.displayName.High96AegleOrbit=Yüksek 96 Aegle Yörüngesi
TIOrbitTemplate.displayName.Low97KlothoOrbit=Düsük 97 Klotho Yörüngesi
TIOrbitTemplate.displayName.High97KlothoOrbit=Yüksek 97 Klotho Yörüngesi
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Düsük 104 Klymene Yörüngesi
TIOrbitTemplate.displayName.High104KlymeneOrbit=Yüksek 104 Klymene Yörüngesi
TIOrbitTemplate.displayName.Low106DioneOrbit=Düsük 106 Dione Yörüngesi
TIOrbitTemplate.displayName.High106DioneOrbit=Yüksek 106 Dione Yörüngesi
TIOrbitTemplate.displayName.Low107CamillaOrbit=Düsük 107 Camilla Yörüngesi
TIOrbitTemplate.displayName.High107CamillaOrbit=Yüksek 107 Camilla Yörüngesi
TIOrbitTemplate.displayName.Low110LydiaOrbit=Düsük 110 Lydia Yörüngesi
TIOrbitTemplate.displayName.High110LydiaOrbit=Yüksek 110 Lydia Yörüngesi
TIOrbitTemplate.displayName.Low114KassandraOrbit=Düsük 114 Kassandra Yörüngesi
TIOrbitTemplate.displayName.High114KassandraOrbit=Yüksek 114 Kassandra Yörüngesi
TIOrbitTemplate.displayName.Low117LomiaOrbit=Düsük 117 Lomia Yörüngesi
TIOrbitTemplate.displayName.High117LomiaOrbit=Yüksek 117 Lomia Yörüngesi
TIOrbitTemplate.displayName.Low120LachesisOrbit=Düsük 120 Lachesis Yörüngesi
TIOrbitTemplate.displayName.High120LachesisOrbit=Yüksek 120 Lachesis Yörüngesi
TIOrbitTemplate.displayName.Low121HermioneOrbit=Düsük 121 Hermione Yörüngesi
TIOrbitTemplate.displayName.High121HermioneOrbit=Yüksek 121 Hermione Yörüngesi
TIOrbitTemplate.displayName.Low127JohannaOrbit=Düsük 127 Johanna Yörüngesi
TIOrbitTemplate.displayName.High127JohannaOrbit=Yüksek 127 Johanna Yörüngesi
TIOrbitTemplate.displayName.Low128NemesisOrbit=Düsük 128 Nemesis Yörüngesi
TIOrbitTemplate.displayName.High128NemesisOrbit=Yüksek 128 Nemesis Yörüngesi
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Düsük 129 Antigone Yörüngesi
TIOrbitTemplate.displayName.High129AntigoneOrbit=Yüksek 129 Antigone Yörüngesi
TIOrbitTemplate.displayName.Low130ElektraOrbit=Düsük 130 Elektra Yörüngesi
TIOrbitTemplate.displayName.High130ElektraOrbit=Yüksek 130 Elektra Yörüngesi
TIOrbitTemplate.displayName.Low132AethraOrbit=Düsük 132 Aethra Yörüngesi
TIOrbitTemplate.displayName.High132AethraOrbit=Yüksek 132 Aethra Yörüngesi
TIOrbitTemplate.displayName.Low135HerthaOrbit=Düsük 135 Hertha Yörüngesi
TIOrbitTemplate.displayName.High135HerthaOrbit=Yüksek 135 Hertha Yörüngesi
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Düsük 137 Meliboea Yörüngesi
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Yüksek 137 Meliboea Yörüngesi
TIOrbitTemplate.displayName.Low139JuewaOrbit=Düsük 139 Juewa Yörüngesi
TIOrbitTemplate.displayName.High139JuewaOrbit=Yüksek 139 Juewa Yörüngesi
TIOrbitTemplate.displayName.Low146LucinaOrbit=Düsük 146 Lucina Yörüngesi
TIOrbitTemplate.displayName.High146LucinaOrbit=Yüksek 146 Lucina Yörüngesi
TIOrbitTemplate.displayName.Low153HildaOrbit=Düsük 153 Hilda Yörüngesi
TIOrbitTemplate.displayName.High153HildaOrbit=Yüksek 153 Hilda Yörüngesi
TIOrbitTemplate.displayName.Low154BerthaOrbit=Düsük 154 Bertha Yörüngesi
TIOrbitTemplate.displayName.High154BerthaOrbit=Yüksek 154 Bertha Yörüngesi
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Düsük 165 Loreley Yörüngesi
TIOrbitTemplate.displayName.High165LoreleyOrbit=Yüksek 165 Loreley Yörüngesi
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Düsük 168 Sibylla Yörüngesi
TIOrbitTemplate.displayName.High168SibyllaOrbit=Yüksek 168 Sibylla Yörüngesi
TIOrbitTemplate.displayName.Low185EunikeOrbit=Düsük 185 Eunike Yörüngesi
TIOrbitTemplate.displayName.High185EunikeOrbit=Yüksek 185 Eunike Yörüngesi
TIOrbitTemplate.displayName.Low187LambertaOrbit=Düsük 187 Lamberta Yörüngesi
TIOrbitTemplate.displayName.High187LambertaOrbit=Yüksek 187 Lamberta Yörüngesi
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Düsük 190 Ismene Yörüngesi
TIOrbitTemplate.displayName.High190IsmeneOrbit=Yüksek 190 Ismene Yörüngesi
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Düsük 192 Nausikaa Yörüngesi
TIOrbitTemplate.displayName.High192NausikaaOrbit=Yüksek 192 Nausikaa Yörüngesi
TIOrbitTemplate.displayName.Low194ProkneOrbit=Düsük 194 Prokne Yörüngesi
TIOrbitTemplate.displayName.High194ProkneOrbit=Yüksek 194 Prokne Yörüngesi
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=Düsük 196 Philomela Yörüngesi
TIOrbitTemplate.displayName.High196PhilomelaOrbit=Yüksek 196 Philomela Yörüngesi
TIOrbitTemplate.displayName.Low209DidoOrbit=Düsük 209 Dido Yörüngesi
TIOrbitTemplate.displayName.High209DidoOrbit=Yüksek 209 Dido Yörüngesi
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Düsük 216 Kleopatra Yörüngesi
TIOrbitTemplate.displayName.High216KleopatraOrbit=Yüksek 216 Kleopatra Yörüngesi
TIOrbitTemplate.displayName.Low221EosOrbit=Düsük 221 Eos Yörüngesi
TIOrbitTemplate.displayName.High221EosOrbit=Yüksek 221 Eos Yörüngesi
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Düsük 230 Athamantis Yörüngesi
TIOrbitTemplate.displayName.High230AthamantisOrbit=Yüksek 230 Athamantis Yörüngesi
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Düsük 233 Asterope Yörüngesi
TIOrbitTemplate.displayName.High233AsteropeOrbit=Yüksek 233 Asterope Yörüngesi
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Düsük 238 Hypatia Yörüngesi
TIOrbitTemplate.displayName.High238HypatiaOrbit=Yüksek 238 Hypatia Yörüngesi
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Düsük 241 Germania Yörüngesi
TIOrbitTemplate.displayName.High241GermaniaOrbit=Yüksek 241 Germania Yörüngesi
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Düsük 246 Asporina Yörüngesi
TIOrbitTemplate.displayName.High246AsporinaOrbit=Yüksek 246 Asporina Yörüngesi
TIOrbitTemplate.displayName.Low250BettinaOrbit=Düsük 250 Bettina Yörüngesi
TIOrbitTemplate.displayName.High250BettinaOrbit=Yüksek 250 Bettina Yörüngesi
TIOrbitTemplate.displayName.Low253MathildeOrbit=Düsük 253 Mathilde Yörüngesi
TIOrbitTemplate.displayName.High253MathildeOrbit=Yüksek 253 Mathilde Yörüngesi
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Düsük 259 Aletheia Yörüngesi
TIOrbitTemplate.displayName.High259AletheiaOrbit=Yüksek 259 Aletheia Yörüngesi
TIOrbitTemplate.displayName.Low279ThuleOrbit=Düsük 279 Thule Yörüngesi
TIOrbitTemplate.displayName.High279ThuleOrbit=Yüksek 279 Thule Yörüngesi
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Düsük 308 Polyxo Yörüngesi
TIOrbitTemplate.displayName.High308PolyxoOrbit=Yüksek 308 Polyxo Yörüngesi
TIOrbitTemplate.displayName.323BruciaParkingOrbit=323 Brucia Park Yörüngesi
TIOrbitTemplate.displayName.Low324BambergaOrbit=Düsük 324 Bamberga Yörüngesi
TIOrbitTemplate.displayName.High324BambergaOrbit=Yüksek 324 Bamberga Yörüngesi
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Düsük 325 Heidelberga Yörüngesi
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Yüksek 325 Heidelberga Yörüngesi
TIOrbitTemplate.displayName.Low328GudrunOrbit=Düsük 328 Gudrun Yörüngesi
TIOrbitTemplate.displayName.High328GudrunOrbit=Yüksek 328 Gudrun Yörüngesi
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Düsük 334 Chicago Yörüngesi
TIOrbitTemplate.displayName.High334ChicagoOrbit=Yüksek 334 Chicago Yörüngesi
TIOrbitTemplate.displayName.Low336LacadieraOrbit=Düsük 336 Lacadiera Yörüngesi
TIOrbitTemplate.displayName.High336LacadieraOrbit=Yüksek 336 Lacadiera Yörüngesi
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Düsük 349 Dembowska Yörüngesi
TIOrbitTemplate.displayName.High349DembowskaOrbit=Yüksek 349 Dembowska Yörüngesi
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Düsük 354 Eleonora Yörüngesi
TIOrbitTemplate.displayName.High354EleonoraOrbit=Yüksek 354 Eleonora Yörüngesi
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Düsük 356 Liguria Yörüngesi
TIOrbitTemplate.displayName.High356LiguriaOrbit=Yüksek 356 Liguria Yörüngesi
TIOrbitTemplate.displayName.Low361BononiaOrbit=Düsük 361 Bononia Yörüngesi
TIOrbitTemplate.displayName.High361BononiaOrbit=Yüksek 361 Bononia Yörüngesi
TIOrbitTemplate.displayName.Low372PalmaOrbit=Düsük 372 Palma Yörüngesi
TIOrbitTemplate.displayName.High372PalmaOrbit=Yüksek 372 Palma Yörüngesi
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Düsük 375 Ursula Yörüngesi
TIOrbitTemplate.displayName.High375UrsulaOrbit=Yüksek 375 Ursula Yörüngesi
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Düsük 386 Siegena Yörüngesi
TIOrbitTemplate.displayName.High386SiegenaOrbit=Yüksek 386 Siegena Yörüngesi
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=391 Ingeborg Park Yörüngesi
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Düsük 409 Aspasia Yörüngesi
TIOrbitTemplate.displayName.High409AspasiaOrbit=Yüksek 409 Aspasia Yörüngesi
TIOrbitTemplate.displayName.Low419AureliaOrbit=Düsük 419 Aurelia Yörüngesi
TIOrbitTemplate.displayName.High419AureliaOrbit=Yüksek 419 Aurelia Yörüngesi
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Düsük 423 Diotima Yörüngesi
TIOrbitTemplate.displayName.High423DiotimaOrbit=Yüksek 423 Diotima Yörüngesi
TIOrbitTemplate.displayName.433ErosParkingOrbit=433 Eros Park Yörüngesi
TIOrbitTemplate.displayName.434HungariaParkingOrbit=434 Hungaria Park Yörüngesi
TIOrbitTemplate.displayName.Low444GyptisOrbit=Düsük 444 Gyptis Yörüngesi
TIOrbitTemplate.displayName.High444GyptisOrbit=Yüksek 444 Gyptis Yörüngesi
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Düsük 451 Patientia Yörüngesi
TIOrbitTemplate.displayName.High451PatientiaOrbit=Yüksek 451 Patientia Yörüngesi
TIOrbitTemplate.displayName.475OclloParkingOrbit=475 Ocllo Park Yörüngesi
TIOrbitTemplate.displayName.Low488KreusaOrbit=Düsük 488 Kreusa Yörüngesi
TIOrbitTemplate.displayName.High488KreusaOrbit=Yüksek 488 Kreusa Yörüngesi
TIOrbitTemplate.displayName.Low490VeritasOrbit=Düsük 490 Veritas Yörüngesi
TIOrbitTemplate.displayName.High490VeritasOrbit=Yüksek 490 Veritas Yörüngesi
TIOrbitTemplate.displayName.Low511DavidaOrbit=Düsük 511 Davida Yörüngesi
TIOrbitTemplate.displayName.High511DavidaOrbit=Yüksek 511 Davida Yörüngesi
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=512 Taurinensis Park Yörüngesi
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Düsük 532 Herculina Yörüngesi
TIOrbitTemplate.displayName.High532HerculinaOrbit=Yüksek 532 Herculina Yörüngesi
TIOrbitTemplate.displayName.Low536MerapiOrbit=Düsük 536 Merapi Yörüngesi
TIOrbitTemplate.displayName.High536MerapiOrbit=Yüksek 536 Merapi Yörüngesi
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=Düsük 566 Stereoskopia Yörüngesi
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=Yüksek 566 Stereoskopia Yörüngesi
TIOrbitTemplate.displayName.Low588AchillesOrbit=Düsük 588 Achilles Yörüngesi
TIOrbitTemplate.displayName.High588AchillesOrbit=Yüksek 588 Achilles Yörüngesi
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Düsük 596 Scheila Yörüngesi
TIOrbitTemplate.displayName.High596ScheilaOrbit=Yüksek 596 Scheila Yörüngesi
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Düsük 617 Patroclus Yörüngesi
TIOrbitTemplate.displayName.High617PatroclusOrbit=Yüksek 617 Patroclus Yörüngesi
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Menoetius Park Yörüngesi
TIOrbitTemplate.displayName.Low624HektorOrbit=Düsük 624 Hektor Yörüngesi
TIOrbitTemplate.displayName.High624HektorOrbit=Yüksek 624 Hektor Yörüngesi
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Düsük 654 Zelinda Yörüngesi
TIOrbitTemplate.displayName.High654ZelindaOrbit=Yüksek 654 Zelinda Yörüngesi
TIOrbitTemplate.displayName.699HelaParkingOrbit=699 Hela Park Yörüngesi
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Düsük 702 Alauda Yörüngesi
TIOrbitTemplate.displayName.High702AlaudaOrbit=Yüksek 702 Alauda Yörüngesi
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Düsük 704 Interamnia Yörüngesi
TIOrbitTemplate.displayName.High704InteramniaOrbit=Yüksek 704 Interamnia Yörüngesi
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Düsük 747 Winchester Yörüngesi
TIOrbitTemplate.displayName.High747WinchesterOrbit=Yüksek 747 Winchester Yörüngesi
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Düsük 762 Pulcova Yörüngesi
TIOrbitTemplate.displayName.High762PulcovaOrbit=Yüksek 762 Pulcova Yörüngesi
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Düsük 776 Berbericia Yörüngesi
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Yüksek 776 Berbericia Yörüngesi
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Düsük 790 Praetoria Yörüngesi
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Yüksek 790 Praetoria Yörüngesi
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=Düsük 911 Agamemnon Yörüngesi
TIOrbitTemplate.displayName.High911AgamemnonOrbit=Yüksek 911 Agamemnon Yörüngesi
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=944 Hidalgo Park Yörüngesi
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=1036 Ganymed Park Yörüngesi
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Düsük 1143 Odysseus Yörüngesi
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Yüksek 1143 Odysseus Yörüngesi
TIOrbitTemplate.displayName.Low1172AneasOrbit=Düsük 1172 Aneas Yörüngesi
TIOrbitTemplate.displayName.High1172AneasOrbit=Yüksek 1172 Aneas Yörüngesi
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Düsük 1173 Anchises Yörüngesi
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Yüksek 1173 Anchises Yörüngesi
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Düsük 1437 Diomedes Yörüngesi
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Yüksek 1437 Diomedes Yörüngesi
TIOrbitTemplate.displayName.1627IvarParkingOrbit=1627 Ivar Park Yörüngesi
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=1866 Sisyphus Park Yörüngesi
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=Düsük 1867 Deiphobus Yörüngesi
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=Yüksek 1867 Deiphobus Yörüngesi
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=1870 Glaukos Park Yörüngesi
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Düsük 1911 Schubart Yörüngesi
TIOrbitTemplate.displayName.High1911SchubartOrbit=Yüksek 1911 Schubart Yörüngesi
TIOrbitTemplate.displayName.1951LickParkingOrbit=1951 Lick Park Yörüngesi
TIOrbitTemplate.displayName.Low2060ChironOrbit=Düsük 2060 Chiron Yörüngesi
TIOrbitTemplate.displayName.High2060ChironOrbit=Yüksek 2060 Chiron Yörüngesi
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=2064 Thomsen Park Yörüngesi
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Düsük 2204 Lyyli Yörüngesi
TIOrbitTemplate.displayName.High2204LyyliOrbit=Yüksek 2204 Lyyli Yörüngesi
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=2212 Hephaistos Park Yörüngesi
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=3200 Phaethon Park Yörüngesi
TIOrbitTemplate.displayName.Low3317ParisOrbit=Düsük 3317 Paris Yörüngesi
TIOrbitTemplate.displayName.High3317ParisOrbit=Yüksek 3317 Paris Yörüngesi
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=3353 Jarvis Park Yörüngesi
TIOrbitTemplate.displayName.Low3451MentorOrbit=Düsük 3451 Mentor Yörüngesi
TIOrbitTemplate.displayName.High3451MentorOrbit=Yüksek 3451 Mentor Yörüngesi
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=3552 Don Quixote Park Yörüngesi
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=3753 Cruithne Park Yörüngesi
TIOrbitTemplate.displayName.4954EricParkingOrbit=4954 Eric Park Yörüngesi
TIOrbitTemplate.displayName.Low5145PholusOrbit=Düsük 5145 Pholus Yörüngesi
TIOrbitTemplate.displayName.High5145PholusOrbit=Yüksek 5145 Pholus Yörüngesi
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=5731 Zeus Park Yörüngesi
TIOrbitTemplate.displayName.Low7066NessusOrbit=Düsük 7066 Nessus Yörüngesi
TIOrbitTemplate.displayName.High7066NessusOrbit=Yüksek 7066 Nessus Yörüngesi
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=7092 Cadmus Park Yörüngesi
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Düsük 8405 Asbolus Yörüngesi
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Yüksek 8405 Asbolus Yörüngesi
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Düsük 10199 Chariklo Yörüngesi
TIOrbitTemplate.displayName.High10199CharikloOrbit=Yüksek 10199 Chariklo Yörüngesi
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Düsük 10370 Hylonome Yörüngesi
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Yüksek 10370 Hylonome Yörüngesi
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Düsük 15760 Albion Yörüngesi
TIOrbitTemplate.displayName.High15760AlbionOrbit=Yüksek 15760 Albion Yörüngesi
TIOrbitTemplate.displayName.Low15789KBOOrbit=Düsük 15789 Anguta Yörüngesi
TIOrbitTemplate.displayName.High15789KBOOrbit=Yüksek 15789 Anguta Yörüngesi
TIOrbitTemplate.displayName.Low15810ArawnOrbit=Düsük 15810 Arawn Yörüngesi
TIOrbitTemplate.displayName.High15810ArawnOrbit=Yüksek 15810 Arawn Yörüngesi
TIOrbitTemplate.displayName.Low19521ChaosOrbit=Düsük Chaos Yörüngesi
TIOrbitTemplate.displayName.High19521ChaosOrbit=Yüksek Chaos Yörüngesi
TIOrbitTemplate.displayName.Low20000VarunaOrbit=Düsük Varuna Yörüngesi
TIOrbitTemplate.displayName.High20000VarunaOrbit=Yüksek Varuna Yörüngesi
TIOrbitTemplate.displayName.Low28978IxionOrbit=Düsük Ixion Yörüngesi
TIOrbitTemplate.displayName.High28978IxionOrbit=Yüksek Ixion Yörüngesi
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Düsük 31824 Elatus Yörüngesi
TIOrbitTemplate.displayName.High31824ElatusOrbit=Yüksek 31824 Elatus Yörüngesi
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Düsük 32532 Thereus Yörüngesi
TIOrbitTemplate.displayName.High32532ThereusOrbit=Yüksek 32532 Thereus Yörüngesi
TIOrbitTemplate.displayName.Low35671KBOOrbit=Düsük 35671 Tawa Yörüngesi
TIOrbitTemplate.displayName.High35671KBOOrbit=Yüksek 35671 Tawa Yörüngesi
TIOrbitTemplate.displayName.Low38628HuyaOrbit=Düsük 38628 Huya Yörüngesi
TIOrbitTemplate.displayName.High38628HuyaOrbit=Yüksek 38628 Huya Yörüngesi
TIOrbitTemplate.displayName.Low49036PelionOrbit=Düsük 49036 Pelion Yörüngesi
TIOrbitTemplate.displayName.High49036PelionOrbit=Yüksek 49036 Pelion Yörüngesi
TIOrbitTemplate.displayName.LowQuaoarOrbit=Düsük Quaoar Yörüngesi
TIOrbitTemplate.displayName.HighQuaoarOrbit=Yüksek Quaoar Yörüngesi
TIOrbitTemplate.displayName.WeywotParkingOrbit=Weywot Park Yörüngesi
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=52762 Khonsu Park Yörüngesi
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=52872 Okyrhoe Park Yörüngesi
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Düsük 52975 Cyllarus Yörüngesi
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Yüksek 52975 Cyllarus Yörüngesi
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Düsük 53311 Deucalion Yörüngesi
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Yüksek 53311 Deucalion Yörüngesi
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=55319 Thoth Park Yörüngesi
TIOrbitTemplate.displayName.Low54598BienorOrbit=Düsük 54598 Bienor Yörüngesi
TIOrbitTemplate.displayName.High54598BienorOrbit=Yüksek 54598 Bienor Yörüngesi
TIOrbitTemplate.displayName.Low55565KBOOrbit=Düsük Jasagnan Yörüngesi
TIOrbitTemplate.displayName.High55565KBOOrbit=Yüksek Jasagnan Yörüngesi
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Düsük 55576 Amycus Yörüngesi
TIOrbitTemplate.displayName.High55576AmycusOrbit=Yüksek 55576 Amycus Yörüngesi
TIOrbitTemplate.displayName.Low55637KBOOrbit=Düsük Ranginui Yörüngesi
TIOrbitTemplate.displayName.High55637KBOOrbit=Yüksek Ranginui Yörüngesi
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=55637 Papatuanuku Park Yörüngesi
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Düsük 60558 Echeclus Yörüngesi
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Yüksek 60558 Echeclus Yörüngesi
TIOrbitTemplate.displayName.Low78799KBOOrbit=Düsük Raweno Yörüngesi
TIOrbitTemplate.displayName.High78799KBOOrbit=Yüksek Raweno Yörüngesi
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Düsük 83982 Crantor Yörüngesi
TIOrbitTemplate.displayName.High83982CrantorOrbit=Yüksek 83982 Crantor Yörüngesi
TIOrbitTemplate.displayName.Low84719KBOOrbit=Düsük 84719 Ankou Yörüngesi
TIOrbitTemplate.displayName.High84719KBOOrbit=Yüksek 84719 Ankou Yörüngesi
TIOrbitTemplate.displayName.Low84922KBOOrbit=Düsük 84922 Veles Yörüngesi
TIOrbitTemplate.displayName.High84922KBOOrbit=Yüksek 84922 Veles Yörüngesi
TIOrbitTemplate.displayName.LowOrcusOrbit=Düsük Orcus Yörüngesi
TIOrbitTemplate.displayName.HighOrcusOrbit=Yüksek Orcus Yörüngesi
TIOrbitTemplate.displayName.VanthParkingOrbit=Vanth Park Yörüngesi
TIOrbitTemplate.displayName.Low90568KBOOrbit=Düsük Amma Yörüngesi
TIOrbitTemplate.displayName.High90568KBOOrbit=Yüksek Amma Yörüngesi
TIOrbitTemplate.displayName.Low95626CentaurOrbit=Düsük 95626 Demeleon Yörüngesi
TIOrbitTemplate.displayName.High95626CentaurOrbit=Yüksek 95626 Demeleon Yörüngesi
TIOrbitTemplate.displayName.Low119951KBOOrbit=Düsük 119951 Nuwa Yörüngesi
TIOrbitTemplate.displayName.High119951KBOOrbit=Yüksek 119951 Nuwa Yörüngesi
TIOrbitTemplate.displayName.Low120061CentaurOrbit=Düsük 120061 Lykas Yörüngesi
TIOrbitTemplate.displayName.High120061CentaurOrbit=Yüksek 120061 Lykas Yörüngesi
TIOrbitTemplate.displayName.LowSalaciaOrbit=Düsük Salacia Yörüngesi
TIOrbitTemplate.displayName.HighSalaciaOrbit=Yüksek Salacia Yörüngesi
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Actaea Park Yörüngesi
TIOrbitTemplate.displayName.Low120348KBOOrbit=Düsük 120348 Xolas Yörüngesi
TIOrbitTemplate.displayName.High120348KBOOrbit=Yüksek 120348 Xolas Yörüngesi
TIOrbitTemplate.displayName.LowPlutoOrbit=Düsük Pluto Yörüngesi
TIOrbitTemplate.displayName.MediumPlutoOrbit=Orta Pluto Yörüngesi
TIOrbitTemplate.displayName.HighPlutoOrbit=Yüksek Pluto Yörüngesi
TIOrbitTemplate.displayName.LowCharonOrbit=Düsük Charon Yörüngesi
TIOrbitTemplate.displayName.HighCharonOrbit=Yüksek Charon Yörüngesi
TIOrbitTemplate.displayName.StyxParkingOrbit=Styx Park Yörüngesi
TIOrbitTemplate.displayName.NixParkingOrbit=Nix Park Yörüngesi
TIOrbitTemplate.displayName.KerberosParkingOrbit=Kerberos Park Yörüngesi
TIOrbitTemplate.displayName.HydraParkingOrbit=Hydra Park Yörüngesi
TIOrbitTemplate.displayName.LowHaumeaOrbit=Düsük Haumea Yörüngesi
TIOrbitTemplate.displayName.HighHaumeaOrbit=Yüksek Haumea Yörüngesi
TIOrbitTemplate.displayName.NamakaParkingOrbit=Namaka Park Yörüngesi
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Hiʻiaka Park Yörüngesi
TIOrbitTemplate.displayName.Low136204CentaurOrbit=Düsük 136204 Rhaecus Yörüngesi
TIOrbitTemplate.displayName.High136204CentaurOrbit=Yüksek 136204 Rhaecus Yörüngesi
TIOrbitTemplate.displayName.LowMakemakeOrbit=Düsük Makemake Yörüngesi
TIOrbitTemplate.displayName.HighMakemakeOrbit=Yüksek Makemake Yörüngesi
TIOrbitTemplate.displayName.Low144897KBOOrbit=Düsük 144897 Erlik Yörüngesi
TIOrbitTemplate.displayName.High144897KBOOrbit=Yüksek 144897 Erlik Yörüngesi
TIOrbitTemplate.displayName.Low145452KBOOrbit=Düsük Kandakoro Yörüngesi
TIOrbitTemplate.displayName.High145452KBOOrbit=Yüksek Kandakoro Yörüngesi
TIOrbitTemplate.displayName.Low145453KBOOrbit=Düsük 145453 Viracocha Yörüngesi
TIOrbitTemplate.displayName.High145453KBOOrbit=Yüksek 145453 Viracocha Yörüngesi
TIOrbitTemplate.displayName.Low174567VardaOrbit=Düsük Varda Yörüngesi
TIOrbitTemplate.displayName.High174567VardaOrbit=Yüksek Varda Yörüngesi
TIOrbitTemplate.displayName.IlmareParkingOrbit=Ilmarë Park Yörüngesi
TIOrbitTemplate.displayName.Low175113KBOOrbit=Düsük 175113 Shingon Yörüngesi
TIOrbitTemplate.displayName.High175113KBOOrbit=Yüksek 175113 Shingon Yörüngesi
TIOrbitTemplate.displayName.Low202421KBOOrbit=Düsük Unkulunkulu Yörüngesi
TIOrbitTemplate.displayName.High202421KBOOrbit=Yüksek Unkulunkulu Yörüngesi
TIOrbitTemplate.displayName.Low208996KBOOrbit=Düsük Nergal Yörüngesi
TIOrbitTemplate.displayName.High208996KBOOrbit=Yüksek Nergal Yörüngesi
TIOrbitTemplate.displayName.Low248835CentaurOrbit=Düsük 248835 Helops Yörüngesi
TIOrbitTemplate.displayName.High248835CentaurOrbit=Yüksek 248835 Helops Yörüngesi
TIOrbitTemplate.displayName.Low278361KBOOrbit=Düsük Marduk Yörüngesi
TIOrbitTemplate.displayName.High278361KBOOrbit=Yüksek Marduk Yörüngesi
TIOrbitTemplate.displayName.Low281371CentaurOrbit=Düsük 281371 Pyretos Yörüngesi
TIOrbitTemplate.displayName.High281371CentaurOrbit=Yüksek 281371 Pyretos Yörüngesi
TIOrbitTemplate.displayName.Low307261KBOOrbit=Düsük Pangu Yörüngesi
TIOrbitTemplate.displayName.High307261KBOOrbit=Yüksek Pangu Yörüngesi
TIOrbitTemplate.displayName.Low309239CentaurOrbit=Düsük 309239 Ripheus Yörüngesi
TIOrbitTemplate.displayName.High309239CentaurOrbit=Yüksek 309239 Ripheus Yörüngesi
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=310071 Pyraethus Park Yörüngesi
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=315898 Latreus Park Yörüngesi
TIOrbitTemplate.displayName.Low316179CentaurOrbit=Düsük 316179 Sanape Yörüngesi
TIOrbitTemplate.displayName.High316179CentaurOrbit=Yüksek 316179 Sanape Yörüngesi
TIOrbitTemplate.displayName.Low342842CentaurOrbit=Düsük 342842 Lykidas Yörüngesi
TIOrbitTemplate.displayName.High342842CentaurOrbit=Yüksek 342842 Lykidas Yörüngesi
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Düsük 385571 Otrera Yörüngesi
TIOrbitTemplate.displayName.High385571OtreraOrbit=Yüksek 385571 Otrera Yörüngesi
TIOrbitTemplate.displayName.Low440030KBOOrbit=Düsük Kuterastan Yörüngesi
TIOrbitTemplate.displayName.High440030KBOOrbit=Yüksek Kuterastan Yörüngesi
TIOrbitTemplate.displayName.Low447178CentaurOrbit=Düsük 447178 Agrius Yörüngesi
TIOrbitTemplate.displayName.High447178CentaurOrbit=Yüksek 447178 Agrius Yörüngesi
TIOrbitTemplate.displayName.Low455502KBOOrbit=Düsük Luison Yörüngesi
TIOrbitTemplate.displayName.High455502KBOOrbit=Yüksek Luison Yörüngesi
TIOrbitTemplate.displayName.Low469306KBOOrbit=Düsük 469306 Numbakulla Yörüngesi
TIOrbitTemplate.displayName.High469306KBOOrbit=Yüksek 469306 Numbakulla Yörüngesi
TIOrbitTemplate.displayName.Low469372KBOOrbit=Düsük 469372 Maximon Yörüngesi
TIOrbitTemplate.displayName.High469372KBOOrbit=Yüksek 469372 Maximon Yörüngesi
TIOrbitTemplate.displayName.Low470308KBOOrbit=Düsük Volturnus Yörüngesi
TIOrbitTemplate.displayName.High470308KBOOrbit=Yüksek Volturnus Yörüngesi
TIOrbitTemplate.displayName.Low470443KBOOrbit=Düsük Tagaloa Yörüngesi
TIOrbitTemplate.displayName.High470443KBOOrbit=Yüksek Tagaloa Yörüngesi
TIOrbitTemplate.displayName.Low471288KBOOrbit=Düsük 471288 Cagn Yörüngesi
TIOrbitTemplate.displayName.High471288KBOOrbit=Yüksek 471288 Cagn Yörüngesi
TIOrbitTemplate.displayName.Low472271KBOOrbit=Düsük Katonda Yörüngesi
TIOrbitTemplate.displayName.High472271KBOOrbit=Yüksek Bondye Yörüngesi
TIOrbitTemplate.displayName.Low472651CentaurOrbit=Düsük 472651 Dryalos Yörüngesi
TIOrbitTemplate.displayName.High472651CentaurOrbit=Yüksek 472651 Dryalos Yörüngesi
TIOrbitTemplate.displayName.Low482824KBOOrbit=Düsük Agudar Yörüngesi
TIOrbitTemplate.displayName.High482824KBOOrbit=Yüksek Agudar Yörüngesi
TIOrbitTemplate.displayName.Low499514KBOOrbit=Düsük 499514 Eskeri Yörüngesi
TIOrbitTemplate.displayName.High499514KBOOrbit=Yüksek 499514 Eskeri Yörüngesi
TIOrbitTemplate.displayName.Low523643CentaurOrbit=Düsük 523643 Pisenor Yörüngesi
TIOrbitTemplate.displayName.High523643CentaurOrbit=Yüksek 523643 Pisenor Yörüngesi
TIOrbitTemplate.displayName.Low523645KBOOrbit=Düsük Mbombo Yörüngesi
TIOrbitTemplate.displayName.High523645KBOOrbit=Yüksek Mbombo Yörüngesi
TIOrbitTemplate.displayName.Low523681KBOOrbit=Düsük Coatlicue Yörüngesi
TIOrbitTemplate.displayName.High523681KBOOrbit=Yüksek Coatlicue Yörüngesi
TIOrbitTemplate.displayName.Low523695CentaurOrbit=Düsük 523695 Medon Yörüngesi
TIOrbitTemplate.displayName.High523695CentaurOrbit=Yüksek 523695 Medon Yörüngesi
TIOrbitTemplate.displayName.Low523727CentaurOrbit=Düsük 523727 Eurytion Yörüngesi
TIOrbitTemplate.displayName.High523727CentaurOrbit=Yüksek 523727 Eurytion Yörüngesi
TIOrbitTemplate.displayName.Low523750KBOOrbit=Düsük Anansi Yörüngesi
TIOrbitTemplate.displayName.High523750KBOOrbit=Yüksek Anansi Yörüngesi
TIOrbitTemplate.displayName.Low556068KBOOrbit=Düsük 556068 Whiro Yörüngesi
TIOrbitTemplate.displayName.High556068KBOOrbit=Yüksek 556068 Whiro Yörüngesi
TIOrbitTemplate.displayName.Low556416KBOOrbit=Düsük 556416 Chiminigagua Yörüngesi
TIOrbitTemplate.displayName.High556416KBOOrbit=Yüksek 556416 Chiminigagua Yörüngesi
TIOrbitTemplate.displayName.Low559182KBOOrbit=Düsük Enki Yörüngesi
TIOrbitTemplate.displayName.High559182KBOOrbit=Yüksek Enki Yörüngesi
TIOrbitTemplate.displayName.Low562274CentaurOrbit=Düsük 562274 Hippasus Yörüngesi
TIOrbitTemplate.displayName.High562274CentaurOrbit=Yüksek 562274 Hippasus Yörüngesi
TIOrbitTemplate.displayName.Low578993KBOOrbit=Düsük 578993 Xargi Yörüngesi
TIOrbitTemplate.displayName.High578993KBOOrbit=Yüksek 578993 Xargi Yörüngesi
TIOrbitTemplate.displayName.Low612243CentaurOrbit=Düsük 612243 Penthesilea Yörüngesi
TIOrbitTemplate.displayName.High612243CentaurOrbit=Yüksek 612243 Penthesilea Yörüngesi
TIOrbitTemplate.displayName.Low612533KBOOrbit=Düsük Chernobog Yörüngesi
TIOrbitTemplate.displayName.High612533KBOOrbit=Yüksek Chernobog Yörüngesi
TIOrbitTemplate.displayName.Low613490CentaurOrbit=Düsük 613490 Myrina Yörüngesi
TIOrbitTemplate.displayName.High613490CentaurOrbit=Yüksek 613490 Myrina Yörüngesi
TIOrbitTemplate.displayName.Low636872CentaurOrbit=Düsük 636872 Caeneus Yörüngesi
TIOrbitTemplate.displayName.High636872CentaurOrbit=Yüksek 636872 Caeneus Yörüngesi
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=Düsük 2008 LC18 Aegea Yörüngesi
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=Yüksek 2008 LC18 Aegea Yörüngesi
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=Düsük Olorun Yörüngesi
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=Yüksek Olorun Yörüngesi
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=Düsük Izanagi Yörüngesi
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=Yüksek Izanagi Yörüngesi
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=Düsük 2010 TH Centaur Yörüngesi
TIOrbitTemplate.displayName.High2010THCentaurOrbit=Yüksek 2010 TH Centaur Yörüngesi
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=Düsük 2011 GN27 Dictys Yörüngesi
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=Yüksek 2011 GN27 Dictys Yörüngesi
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=Düsük 2011 HM102 Myrleia Yörüngesi
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=Yüksek 2011 HM102 Myrleia Yörüngesi
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=Düsük 2011 MM4 Bromos Yörüngesi
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=Yüksek 2011 MM4 Bromos Yörüngesi
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=Düsük 2011 QF99 Exadius Yörüngesi
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=Yüksek 2011 QF99 Exadius Yörüngesi
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=Düsük 2013 KY18 Ephesos Yörüngesi
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=Yüksek 2013 KY18 Ephesos Yörüngesi
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=Düsük Huracan Yörüngesi
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=Yüksek Huracan Yörüngesi
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=Düsük Nareau Yörüngesi
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=Yüksek Nareau Yörüngesi
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=Düsük 2015 AH281 Pylenor Yörüngesi
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=Yüksek 2015 AH281 Pylenor Yörüngesi
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=Düsük 2015 QW23 Nanabohzo Yörüngesi
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=Yüksek 2015 QW23 Nanabohzo Yörüngesi
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=Düsük Meng Po Yörüngesi
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=Yüksek Meng Po Yörüngesi
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=Swift-Tuttle Park Yörüngesi
TIOrbitTemplate.displayName.NeujminParkingOrbit=Neujmin Park Yörüngesi
TIOrbitTemplate.displayName.LoneosParkingOrbit=Loneos Park Yörüngesi
TIOrbitTemplate.displayName.LevyParkingOrbit=Levy Park Yörüngesi
TIOrbitTemplate.displayName.HalleyParkingOrbit=Halley Park Yörüngesi
TIOrbitTemplate.displayName.GunnParkingOrbit=Gunn Park Yörüngesi
TIOrbitTemplate.displayName.TempelParkingOrbit=Tempel Park Yörüngesi
TIOrbitTemplate.displayName.KowalParkingOrbit=Kowal Park Yörüngesi
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=Arend-Rigaux Park Yörüngesi
TIOrbitTemplate.displayName.EnckeParkingOrbit=Encke Park Yörüngesi
TIOrbitTemplate.displayName.MachholzParkingOrbit=Machholz Park Yörüngesi
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=Pons-Brooks Park Yörüngesi
