TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Nokta Savunma Parçacik Lazer Kafasi
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Gelen mermilerin atomik yapisini bozabilen küçük bir nötr parçacik lazer silahi.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Parçacik Topu Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Hedefi bozmak için yüklü parçacik darbeleri firlatan bir lineer hizlandirici. Sadece kisa menzillerde kullanislidir ancak çogu zirhi görmezden gelir ve büyük hasar verebilir.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Agir Parçacik Topu Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Bizim daha büyük gemilerimiz için uygun yüksek güçte bir yüklü parçacik silahi.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Omurga Parçacik Topu Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Yalnizca en büyük gemilerimize sigabilecek güçlü bir yüklü parçacik silahi.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Parçacik Topu Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Düsman gemilerine karsi hidrojen iyonlari firlatan gelismis bir lineer parçacik hizlandirici.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Agir Parçacik Topu Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Bizim daha büyük savas gemilerimiz için uygun gelismis bir parçacik lazer silahi.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Omurga Parçacik Topu Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Bizim en büyük gemilerimiz için büyük, gelismis bir parçacik lazer silahi sistemi.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Parçacik Topu Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Düsman gemilerine büyük çekirdekler firlatan güçlü bir parçacik silahi, büyük hasar verir.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Agir Parçacik Topu Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Hedeflere agir çekirdekler firlatan daha büyük bir parçacik topu montaji.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Omurga Parçacik Topu Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=En güçlü parçacik silahimiz, yalnizca en büyük savas gemilerimiz için uygun.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Point Defense E-Beamer
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Füzeler karsisinda etkili olan hizli ates eden bir elektron lazer silahi, diger mermilere karsi daha az etkilidir.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Hafif E-Beam Bataryasi
TIParticleWeaponTemplate.description.LightE-BeamBattery=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen küçük kule tipi bir elektron parçacik silahi.
TIParticleWeaponTemplate.displayName.E-BeamBattery=E-Beam Bataryasi
TIParticleWeaponTemplate.description.E-BeamBattery=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen bir kule tipi elektron parçacik silahi.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Agir E-Beam Bataryasi
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen büyük bir kule tipi elektron parçacik silahi.
TIParticleWeaponTemplate.displayName.ElectronLance=Elektron Mizragi
TIParticleWeaponTemplate.description.ElectronLance=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen burun monteli bir elektron topu.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Agir Elektron Mizragi
TIParticleWeaponTemplate.description.HeavyElectronLance=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen büyük burun monteli bir elektron topu.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Omurga Elektron Mizragi
TIParticleWeaponTemplate.description.SpinalElectronLance=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen bir kiç monteli elektron topu.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Point Defense Iyon Bataryasi
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Yüklü parçaciklar firlatan hafif, hizli ates eden bir hizlandirici. Füzeler karsisinda son derece etkili ancak diger mermilere karsi daha az etkilidir.
TIParticleWeaponTemplate.displayName.LightIonBattery=Hafif Iyon Bataryasi
TIParticleWeaponTemplate.description.LightIonBattery=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen kule tipi bir lineer hizlandirici.
TIParticleWeaponTemplate.displayName.IonBattery=Iyon Bataryasi
TIParticleWeaponTemplate.description.IonBattery=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen kule tipi bir lineer hizlandirici.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Agir Iyon Bataryasi
TIParticleWeaponTemplate.description.HeavyIonBattery=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen büyük bir kule tipi lineer hizlandirici.
TIParticleWeaponTemplate.displayName.LightIonCannon=Hafif Iyon Topu
TIParticleWeaponTemplate.description.LightIonCannon=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen küçük burun-monteli bir lineer hizlandirici.
TIParticleWeaponTemplate.displayName.IonCannon=Iyon Topu
TIParticleWeaponTemplate.description.IonCannon=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen burun-monteli bir lineer hizlandirici.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Agir Iyon Topu
TIParticleWeaponTemplate.description.HeavyIonCannon=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen büyük burun-monteli bir lineer hizlandirici.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Omurga Iyon Topu
TIParticleWeaponTemplate.description.SpinalIonCannon=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen agir bir kiç monteli lineer hizlandirici.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Parçacik Lazer Bataryasi
TIParticleWeaponTemplate.description.ParticleBeamBattery=Nötr parçacik lazerleri, mesafe arttikça iyon lazerlerinden çok daha az dagilir ve düsman elektronigini uzun menzillerde bozabilir ve mürettebati devre disi birakabilir.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Agir Parçacik Lazer Bataryasi
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen büyük bir kule tipi lineer hizlandirici.
TIParticleWeaponTemplate.displayName.LightParticleLance=Hafif Parçacik Mizragi
TIParticleWeaponTemplate.description.LightParticleLance=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen hafif burun-monteli bir lineer hizlandirici.
TIParticleWeaponTemplate.displayName.ParticleLance=Parçacik Mizragi
TIParticleWeaponTemplate.description.ParticleLance=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen burun-monteli bir lineer hizlandirici.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Agir Parçacik Mizragi
TIParticleWeaponTemplate.description.HeavyParticleLance=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen büyük burun-monteli bir lineer hizlandirici.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Omurga Parçacik Mizragi
TIParticleWeaponTemplate.description.SpinalParticleLance=Düsman elektronigini bozabilen ve mürettebati devre disi birakabilen dev bir burun-monteli lineer hizlandirici.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Antimadde Topu
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Bir hedefe sikistirilmis antimadde isini firlatan bir lineer hizlandirici, önemli ölçüde termal ve radyasyon hasari verebilir.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Agir Antimadde Topu
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Bir hedefe sikistirilmis antimadde isini firlatan büyük bir lineer hizlandirici, önemli ölçüde termal ve radyasyon hasari verebilir.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Omurga Antimadde Topu
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Bir hedefe sikistirilmis antimadde isini firlatan bir kiç-monteli hizlandirici, önemli ölçüde termal ve radyasyon hasari verebilir.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Omurga Nötron Mizragi
TIParticleWeaponTemplate.description.SpinalNeutronLance=Bir hedefe saf nötron akisi firlatan bir kiç-monteli silah, gemi sistemlerine ve mürettebata büyük hasar verebilir.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Uzayli Nokta Savunma Parçacik Lazer Kafasi
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Savunma amaçli gibi görünen küçük bir silah sistemi.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Uzayli Hafif Parçacik Topu
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Uzayli tasarimi küçük bir parçacik topu.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Uzayli Parçacik Topu
TIParticleWeaponTemplate.description.AlienParticleCannon=Bir Uzayli parçacik topu.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Uzayli Agir Parçacik Topu
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Büyük bir Uzayli parçacik topu.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Uzayli Omurga Parçacik Topu
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Dev bir Uzayli parçacik topu.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Uzayli Agir Omurga Parçacik Topu
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Uzun menzilli bir Uzayli tasarimi parçacik silahi.

TIParticleWeaponTemplate.DamageAtRange=Hasar:<rcol>{0} MJ {1} km'de ({2} hasar)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Parçacik Silahlari hasari termal, x-ray ve baryonik hasar arasinda böler. Radyasyon formlari olarak, X-Isinlari ve Baryonlar zirhi diger silahlarin yapamadigi sekilde delip geçer. Baryonik hasar, X-Isinlarindan çok daha zararlidir. Isinlar bir hedef geminin gövdesinde enerjik reaksiyonlar olusturarak, girdi enerjisinin %100'ünden fazlasini toplam hasar olarak verebilir.
TIParticleWeaponTemplate.HeatDamage=Termal Hasar:<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=X-Isini Hasari (radyasyon):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Baryonik Hasar (radyasyon), iç parçalara {0}x:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Savunma atesi yalnizca füzeleri hedef alacaktir.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Füze olmayan hedeflere karsi savunma atesi etkinligi azaltilmistir</h>
