TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Plazma Bataryasi Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Yogun plazmanin enerjik toroidleri, manyetik bir darbe ile hedefe yönlendirilir ve düsman zirhini yok eder.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Agir Plazma Bataryasi Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Agir plazma silahlari, düsman zirhini önemli ölçüde degrade edebilir.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Agir Plazma Topu Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Güçlü bir burun montajli plazma silahi, hedefi sinirli bir ates alaninda tutmak için manevra gerektirir.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Üst Agirlik Plazma Topu Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Bir savas alaninda tüm hedeflere zarar verebilen büyük bir burun-montajli plazma verici.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Plazma Bataryasi Mk2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Gelistirilmis bir kuleli plazma silahi.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Agir Plazma Bataryasi Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=En büyük araçlarimiza monte edilebilecek gelistirilmis bir kuleli plazma silahi.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Agir Plazma Topu Mk2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Gelistirilmis bir burun-montajli plazma verici.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Üst Agirlik Plazma Topu Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=En büyük gemilerimiz için uygun büyük bir plazma silahi.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Plazma Bataryasi Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Menizdeki her hedefe karsi önemli hasar verebilen gelismis bir plazma kulesi.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Agir Plazma Bataryasi Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=En büyük gemilerimiz için uygun gelismis bir plazma kulesi.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Agir Plazma Topu Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Gelismis bir burun-montajli plazma verici.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Üst Agirlik Plazma Topu Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=En büyük savas gemilerimiz için uygun gelismis bir plazma topu.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Uzayli Plazma Bataryasi
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Bir Uzayli plazma mermi silahi.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Uzayli Agir Plazma Bataryasi
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Büyük bir Uzayli plazma mermi silahi.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Uzayli Plazma Topu
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Bir Uzayli plazma mermi silahi.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Uzayli Agir Plazma Topu
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Büyük bir Uzayli plazma mermi silahi.
