TIPowerPlantTemplate.displayName.FuelCellI=Yakit Hücresi I
TIPowerPlantTemplate.description.FuelCellI=Alkali yakit hücreleri, hidrojen ve oksijen tüketerek enerji üretir ve günes panelleriyle sarj edilir.
TIPowerPlantTemplate.displayName.FuelCellII=Yakit Hücresi II
TIPowerPlantTemplate.description.FuelCellII=Alkali yakit hücreleri, hidrojen ve oksijen tüketerek enerji üretir ve günes panelleriyle sarj edilir.
TIPowerPlantTemplate.displayName.FuelCellIII=Yakit Hücresi III
TIPowerPlantTemplate.description.FuelCellIII=Alkali yakit hücreleri, hidrojen ve oksijen tüketerek enerji üretir ve günes panelleriyle sarj edilir.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Kati Çekirdek Bölünme Reaktörü I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Yaklasik 2,500 derece Santigrat sicaklikta çalisan uyarlanmis bir nükleer enerji santrali.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Kati Çekirdek Bölünme Reaktörü II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Yaklasik 2,500 derece Santigrat sicaklikta çalisan uyarlanmis bir nükleer enerji santrali.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Kati Çekirdek Bölünme Reaktörü III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Yaklasik 2,500 derece Santigrat sicaklikta çalisan uyarlanmis bir nükleer enerji santrali.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Kati Çekirdek Bölünme Reaktörü IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Yaklasik 2,500 derece Santigrat sicaklikta çalisan uyarlanmis bir nükleer enerji santrali.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Kati Çekirdek Bölünme Reaktörü V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Yaklasik 2,500 derece Santigrat sicaklikta çalisan uyarlanmis bir nükleer enerji santrali.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Kompakt Kati Çekirdek Bölünme Reaktörü I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Miniatürlestirilmis bir bölünme reaktörü, gemilerimiz için alan ve kütle tasarrufu saglar.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Kompakt Kati Çekirdek Bölünme Reaktörü II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Miniatürlestirilmis bir bölünme reaktörü, gemilerimiz için alan ve kütle tasarrufu saglar.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Kompakt Kati Çekirdek Bölünme Reaktörü III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Miniatürlestirilmis bir bölünme reaktörü, gemilerimiz için alan ve kütle tasarrufu saglar.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Kompakt Kati Çekirdek Bölünme Reaktörü IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Miniatürlestirilmis bir bölünme reaktörü, gemilerimiz için alan ve kütle tasarrufu saglar.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Kompakt Kati Çekirdek Bölünme Reaktörü V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Miniatürlestirilmis bir bölünme reaktörü, gemilerimiz için alan ve kütle tasarrufu saglar.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=Erimis Tuz Bölünme Reaktörü I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=Karmasik ancak verimli bir bölünme reaktörü, erimis tuzlari sogutucu olarak kullanir ve kati veya sivi çekirdekli sürüsleri destekler.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=Erimis Tuz Bölünme Reaktörü II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=Karmasik ancak verimli bir bölünme reaktörü, erimis tuzlari sogutucu olarak kullanir ve kati veya sivi çekirdekli sürüsleri destekler.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Erimis Çekirdek Bölünme Reaktörü I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Sivi tantal veya rhenyum ile doldurulmus bir döner bölünme reaksiyon odasi, yaklasik 5,000 derece Santigrat sicakliklarda çalismasina olanak tanir.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Erimis Çekirdek Bölünme Reaktörü II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Sivi tantal veya rhenyum ile doldurulmus bir döner bölünme reaksiyon odasi, yaklasik 5,000 derece Santigrat sicakliklarda çalismasina olanak tanir.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Erimis Çekirdek Bölünme Reaktörü III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Sivi tantal veya rhenyum ile doldurulmus bir döner bölünme reaksiyon odasi, yaklasik 5,000 derece Santigrat sicakliklarda çalismasina olanak tanir.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Buhar Çekirdek Bölünme Reaktörü I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=Uranyum buhari bölünmeye girerek yaklasik 8,000 derece Santigrat sicakliklara ulasir ve yeni nesil sürüsleri güçlendirmemizi saglar.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Buhar Çekirdek Bölünme Reaktörü II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=Uranyum buhari bölünmeye girerek yaklasik 8,000 derece Santigrat sicakliklara ulasir ve yeni nesil sürüsleri güçlendirmemizi saglar.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Buhar Çekirdek Bölünme Reaktörü III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=Uranyum buhari bölünmeye girerek yaklasik 8,000 derece Santigrat sicakliklara ulasir ve yeni nesil sürüsleri güçlendirmemizi saglar.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Gaz Çekirdek Bölünme Reaktörü I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Dönme hareketiyle çalisan gaz halindeki fisyon materyalleri, 25,000 derece Santigrat'a kadar sicakliklarda çalisabilir.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Gaz Çekirdek Bölünme Reaktörü II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Dönme hareketiyle çalisan gaz halindeki fisyon materyalleri, 25,000 derece Santigrat'a kadar sicakliklarda çalisabilir.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Gaz Çekirdek Bölünme Reaktörü III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Dönme hareketiyle çalisan gaz halindeki fisyon materyalleri, 25,000 derece Santigrat'a kadar sicakliklarda çalisabilir.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Terawatt Gaz Çekirdek Bölünme Reaktörü I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Daha güçlü malzemeler, nükleer bölünmeden büyük güç çikisi elde etmemizi saglar.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Terawatt Gaz Çekirdek Bölünme Reaktörü II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Daha güçlü malzemeler, nükleer bölünmeden büyük güç çikisi elde etmemizi saglar.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Terawatt Gaz Çekirdek Bölünme Reaktörü III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Daha güçlü malzemeler, nükleer bölünmeden büyük güç çikisi elde etmemizi saglar.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Elektrostatik Sikistirma Füzyon Reaktörü I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=Bir elektron isini, bu kompakt reaktörde füzyon yakitini birlestirir.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Elektrostatik Sikistirma Füzyon Reaktörü II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=Bir elektron isini, bu kompakt reaktörde füzyon yakitini birlestirir.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Elektrostatik Sikistirma Füzyon Reaktörü III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=Bir elektron isini, bu kompakt reaktörde füzyon yakitini birlestirir.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Z-Pinch Füzyon Reaktörü I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=Nükleer füzyon, reaksiyon plazmasini sikistiran bir Zeta-pinch manyetik alan tarafindan korunur.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Z-Pinch Füzyon Reaktörü II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=Nükleer füzyon, reaksiyon plazmasini sikistiran bir Zeta-pinch manyetik alan tarafindan korunur.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Z-Pinch Füzyon Reaktörü III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=Nükleer füzyon, reaksiyon plazmasini sikistiran bir Zeta-pinch manyetik alan tarafindan korunur.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Z-Pinch Füzyon Reaktörü IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=Nükleer füzyon, reaksiyon plazmasini sikistiran bir Zeta-pinch manyetik alan tarafindan korunur.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Hibrit Sikistirma Füzyon Reaktörü I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=Yüksek enerjili bir füzyon reaktörü olusturmak için elektrostatik ve manyetik plazma sikistirma teknikleri birlestirilir.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Hibrit Sikistirma Füzyon Reaktörü II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=Yüksek enerjili bir füzyon reaktörü olusturmak için elektrostatik ve manyetik plazma sikistirma teknikleri birlestirilir.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Hibrit Sikistirma Füzyon Reaktörü III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=Yüksek enerjili bir füzyon reaktörü olusturmak için elektrostatik, manyetik ve ataletli plazma sikistirma teknikleri birlestirilir.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=Hibrit Sikistirma Füzyon Reaktörü IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=Yüksek enerjili bir füzyon reaktörü olusturmak için elektrostatik, manyetik ve ataletli plazma sikistirma teknikleri birlestirilir.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Akis Stabilize Z-Pinch Füzyon Reaktörü
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=Z-Pinch füzyon plazmasi, akisin yarattigi kesikli hareket ile stabilize edilir ve terawatt sinifi reaktörler için uygun hale gelir.
TIPowerPlantTemplate.displayName.FusionTokamakI=Füzyon Tokamak I
TIPowerPlantTemplate.description.FusionTokamakI=Bir toroidal manyetik alan, füzyon plazmasini tutar ve enerji üretmek için yüklenmis parçaciklari toplar.
TIPowerPlantTemplate.displayName.FusionTokamakII=Füzyon Tokamak II
TIPowerPlantTemplate.description.FusionTokamakII=Bir toroidal manyetik alan, füzyon plazmasini tutar ve enerji üretmek için yüklenmis parçaciklari toplar.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Füzyon Tokamak III
TIPowerPlantTemplate.description.FusionTokamakIII=Bir toroidal manyetik alan, füzyon plazmasini tutar ve enerji üretmek için yüklenmis parçaciklari toplar.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Füzyon Tokamak IV
TIPowerPlantTemplate.description.FusionTokamakIV=Bir toroidal manyetik alan, füzyon plazmasini tutar ve enerji üretmek için yüklenmis parçaciklari toplar.
TIPowerPlantTemplate.displayName.FusionTokamakV=Füzyon Tokamak V
TIPowerPlantTemplate.description.FusionTokamakV=Bir toroidal manyetik alan, füzyon plazmasini tutar ve enerji üretmek için yüklenmis parçaciklari toplar.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Mirror Hücre Füzyon Reaktörü I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Manyetik aynalar kullanarak plazmayi tutan ve yönlendiren lineer bir füzyon reaktörü.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Mirror Hücre Füzyon Reaktörü II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Manyetik aynalar kullanarak plazmayi tutan ve yönlendiren lineer bir füzyon reaktörü.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Mirror Hücre Füzyon Reaktörü III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Manyetik aynalar kullanarak plazmayi tutan ve yönlendiren lineer bir füzyon reaktörü.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Ataletli Sikistirma Füzyon Reaktörü I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=Güçlü lazerler, sürdürülebilir bir nükleer füzyon reaksiyonu baslatir.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Ataletli Sikistirma Füzyon Reaktörü II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=Güçlü lazerler, sürdürülebilir bir nükleer füzyon reaksiyonu baslatir.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Ataletli Sikistirma Füzyon Reaktörü III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=Güçlü lazerler, sürdürülebilir bir nükleer füzyon reaksiyonu baslatir.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Ataletli Sikistirma Füzyon Reaktörü IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=Güçlü lazerler, sürdürülebilir bir nükleer füzyon reaksiyonu baslatir.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Ataletli Sikistirma Füzyon Reaktörü V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=Güçlü lazerler, sürdürülebilir bir nükleer füzyon reaksiyonu baslatir.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Ataletli Sikistirma Füzyon Reaktörü VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=Güçlü lazerler, sürdürülebilir bir nükleer füzyon reaksiyonu baslatir.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Ataletli Sikistirma Füzyon Reaktörü VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=Güçlü lazerler, sürdürülebilir bir nükleer füzyon reaksiyonu baslatir.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Yerli Hibrit Sikistirma Füzyon Reaktörü I
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Yerliler, güçlü füzyon reaktörleri için elektrostatik ve ataletli sikistirma tekniklerinin karisimini kullaniyor gibi görünüyor.
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=Yerli Hibrit Sikistirma Füzyon Reaktörü II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=Yerliler, güçlü füzyon reaktörleri için elektrostatik ve ataletli sikistirma tekniklerinin karisimini kullaniyor gibi görünüyor.
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=Yerli Hibrit Sikistirma Füzyon Reaktörü III
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=Yerliler, güçlü füzyon reaktörleri için elektrostatik ve ataletli sikistirma tekniklerinin karisimini kullaniyor gibi görünüyor.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Antimadde Kati Çekirdek Reaktörü
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=Antiprotan akisi, tungsten hedefe çarpar ve isitir.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Antimadde Gaz Çekirdek Reaktörü
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Antimadde parçaciklari, agir bir metal çekirdegi buharlastirir ve güç üretir.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Antimadde Plazma Çekirdek Reaktörü I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=Antihidrojen, manyetik bir kapta yok olur ve enerji üretir.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Antimadde Plazma Çekirdek Reaktörü II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=Antihidrojen, manyetik bir kapta yok olur ve enerji üretir.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Antimadde Plazma Çekirdek Reaktörü III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=Antihidrojen, manyetik bir kapta yok olur ve enerji üretir.
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Antimadde Isin Çekirdek Reaktörü
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Sürekli bir madde-antimadde reaksiyonu terawatt güç saglar.
TIPowerPlantTemplate.PowerPlantType=Klasifikasyon:<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Herhangi Bir Reaktör
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Yakit Hücresi
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Kati Çekirdek Fizyon
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Sivi Çekirdek Fizyon
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Gaz Çekirdek Fizyon
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=Erimis Tuz Çekirdek Fizyon
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Z-Pinch Füzyon
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Herhangi Bir Manyetik Sikistirma Füzyonu
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Elektrostatik Sikistirma Füzyonu
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Hibrit Sikistirma Füzyonu
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Toroidal Manyetik Sikistirma Füzyonu
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Yansitmali Manyetik Sikistirma Füzyonu
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Ataletli Sikistirma Füzyonu
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Kati Çekirdek Antimadde
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Gaz Çekirdek Antimadde
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Plazma Çekirdek Antimadde
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Isin Çekirdek Antimadde
TIPowerPlantTemplate.OutputMW=Çikti:<rcol>{0} Megawatt</rcol>
TIPowerPlantTemplate.OutputGW=Çikti:<rcol>{0} Gigawatt</rcol>
TIPowerPlantTemplate.OutputTW=Çikti:<rcol>{0} Terawatt</rcol>
TIPowerPlantTemplate.SpecificPower=Spesifik Güç:<rcol>{0} ton basina Gigawatt</rcol>
TIPowerPlantTemplate.SpecificResources=Maliyet:<rcol>{0} basina GW</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Maksimum Çikti:<rcol>{0} Megawatt</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Maksimum Çikti:<rcol>{0} Gigawatt</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Maksimum Çikti:<rcol>{0} Terawatt</rcol>
TIPowerPlantTemplate.Efficiency=Verimlilik:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Atik Isi:<rcol>{0} Megawatt</rcol>
TIPowerPlantTemplate.WasteHeatGW=Atik Isi:<rcol>{0} Gigawatt</rcol>
TIPowerPlantTemplate.WasteHeatTW=Atik Isi:<rcol>{0} Terawatt</rcol>