TIPriorityPresetTemplate.displayName.Resist=Diren
TIPriorityPresetTemplate.displayName.Destroy=Yok Et
TIPriorityPresetTemplate.displayName.Escape=Kaçis
TIPriorityPresetTemplate.displayName.Cooperate=Isbirligi
TIPriorityPresetTemplate.displayName.Appease=Yatistir
TIPriorityPresetTemplate.displayName.Submit=Teslim Ol
TIPriorityPresetTemplate.displayName.Exploit=Sömür
TIPriorityPresetTemplate.displayName.Kleptocratic=Kleptokratik
TIPriorityPresetTemplate.displayName.Subsistence=Geçim
TIPriorityPresetTemplate.displayName.Stability=Istikrar
TIPriorityPresetTemplate.displayName.Developing=Gelisen
TIPriorityPresetTemplate.displayName.Industrialization=Sanayilesme
TIPriorityPresetTemplate.displayName.Modernization=Modernlesme
TIPriorityPresetTemplate.displayName.Digitalization=Dijitallesme
TIPriorityPresetTemplate.displayName.Exploratory=Kesif
TIPriorityPresetTemplate.displayName.Populist=Popülist
TIPriorityPresetTemplate.displayName.Reactionary=Gerici
TIPriorityPresetTemplate.displayName.Authoritarian=Otoriter
TIPriorityPresetTemplate.displayName.Totalitarian=Toplumsal
TIPriorityPresetTemplate.displayName.Militarist=Askeri
TIPriorityPresetTemplate.displayName.Survival=Hayatta Kalma
TIPriorityPresetTemplate.displayName.Expansionist=Genislemeci
TIPriorityPresetTemplate.displayName.Imperial=Imparatorlukçu
TIPriorityPresetTemplate.displayName.Libertarian=Özgürlükçü
TIPriorityPresetTemplate.displayName.Conservative=Muhafazakâr
TIPriorityPresetTemplate.displayName.Centrist=Merkezci
TIPriorityPresetTemplate.displayName.Liberal=Liberal
TIPriorityPresetTemplate.displayName.Technocratic=Teknokratik
TIPriorityPresetTemplate.displayName.Socialist=Sosyalist
TIPriorityPresetTemplate.displayName.Green=Yesil
TIPriorityPresetTemplate.displayName.Marxist=Marksist
TIPriorityPresetTemplate.displayName.Communist=Komünist
TIPriorityPresetTemplate.displayName.Heinleinian=Heinleinian
TIPriorityPresetTemplate.displayName.Pournellian=Pournellian
TIPriorityPresetTemplate.displayName.Clarkean=Clarkean
TIPriorityPresetTemplate.displayName.Kennedyian=Kennedyian
TIPriorityPresetTemplate.displayName.Roddenberrian=Roddenberrian
TIPriorityPresetTemplate.displayName.Asimovian=Asimovian
TIPriorityPresetTemplate.displayName.Baenian=Baenian
TIPriorityPresetTemplate.displayName.Robinsonian=Robinsonian
TIPriorityPresetTemplate.displayName.Banksian=Banksian
TIPriorityPresetTemplate.displayName.Alien=Uzayli
TIPriorityPresetTemplate.displayName.Peaceful=Barisçil
