TIRadiatorTemplate.displayName.AluminumFin=Alüminyum Kanatli Radyatör
TIRadiatorTemplate.description.AluminumFin=Gemi içindeki isi, büyük geri çekilebilir alüminyum paneller araciligiyla çalistirma sivilarinda dolastirilir ve uzaya atilir.
TIRadiatorTemplate.displayName.TitaniumArray=Titanyum Dizi Radyatör
TIRadiatorTemplate.description.TitaniumArray=Ince titanyum diziler, alüminyumdan daha yüksek sicakliklarda çalisarak atik isinin verimli bir sekilde atilmasini saglar.
TIRadiatorTemplate.displayName.MolybdenumPipe=Molibden Borulu Radyatör
TIRadiatorTemplate.description.MolybdenumPipe=Agir, isiya dayanikli molibden kanatlar, dolasirken sivi hale gelen metal buharlarini içerir.
TIRadiatorTemplate.displayName.NanotubeFilament=Nanotüp Filaman Radyatör
TIRadiatorTemplate.description.NanotubeFilament=Karbon nanotüplerinden yapilmis esnek teller, atik isisini uzaya yayar.
TIRadiatorTemplate.displayName.IonicDust=Iyonik Toz Radyatör
TIRadiatorTemplate.description.IonicDust=Yüklenmis, isitilmis parçaciklar, depolanan isinin atilmasi sirasinda elektrostatik alan çizgilerini takip eder.
TIRadiatorTemplate.displayName.CobaltDust=Kobalt Toz Radyatör
TIRadiatorTemplate.description.CobaltDust=Sicak kobalt tozu uzaya atilir ve soguduktan sonra manyetik alanlar tarafindan toplanir.
TIRadiatorTemplate.displayName.TinDroplet=Kalay Damlasi Radyatör
TIRadiatorTemplate.description.TinDroplet=Erimis kalay damlalari, geminin atik isisini yayarak uzaya atilir ve bu dayanikli tasarimda toplanir.
TIRadiatorTemplate.displayName.GalliumMist=Galyum Sisi Radyatör
TIRadiatorTemplate.description.GalliumMist=Sicak sivi galyumun ince sis halinde uzaya atilmasi ve sogudugunda toplanmasi saglanir.
TIRadiatorTemplate.displayName.LithiumSpray=Lityum Sprey Radyatör
TIRadiatorTemplate.description.LithiumSpray=Lityum'un yüksek isi kapasitesinden yararlanan gelismis bir damla radyatörü.
TIRadiatorTemplate.displayName.DustyPlasma=Tozlu Plazma Radyatör
TIRadiatorTemplate.description.DustyPlasma=Manyetik alanlar, sicak madde parçaciklari içeren iletken plazmayi yönlendirir ve sogumasini saglar.
TIRadiatorTemplate.displayName.ExoticSpike=Egzotik Igne Radyatör
TIRadiatorTemplate.description.ExoticSpike=Uzayli malzemelerden yapilmis bir igne ormani, atik isinin hizli bir sekilde atilmasini saglar.
TIRadiatorTemplate.displayName.DiamondoidSpike=Uzayli Diamondoid Daldan Radyatör
TIRadiatorTemplate.description.DiamondoidSpike=Karbon nanotüp tasarimlarina benzer emisyon özelliklerine sahip bir Uzayli isi atma sistemi.
TIRadiatorTemplate.displayName.ExoticTendril=Uzayli Egzotik Daldan Radyatör
TIRadiatorTemplate.description.ExoticTendril=Bilinmeyen malzemelere dayanan gelismis bir Uzayli isi atma sistemi.
TIRadiatorTemplate.TonsPerGW={0} ton/Gigawatt atik isi
TIRadiatorTemplate.CostPerGW=Gigawatt basina Insaat Kaynaklari: {0}
TIRadiatorTemplate.CombatVulnerability=Taarruz Sirasindaki Zayiflik: {0}
TIRadiatorTemplate.VeryLow=Çok Düsük
TIRadiatorTemplate.Low=Düsük
TIRadiatorTemplate.Moderate=Orta
TIRadiatorTemplate.High=Yüksek
TIRadiatorTemplate.VeryHigh=Çok Yüksek
