TIRegionTemplate.displayName.Afghanistan=Kabil
TIRegionTemplate.displayName.Algeria=Cezayir
TIRegionTemplate.displayName.Angola=Luanda
TIRegionTemplate.displayName.GranChaco=Salta
TIRegionTemplate.displayName.Pampas=Buenos Aires
TIRegionTemplate.displayName.Patagonia=Neuquén
TIRegionTemplate.displayName.Brisbane=Brisbane
TIRegionTemplate.displayName.Sydney=Sydney-Canberra
TIRegionTemplate.displayName.Westralia=Perth
TIRegionTemplate.displayName.Bangladesh=Dhaka
TIRegionTemplate.displayName.Belarus=Minsk
TIRegionTemplate.displayName.Bolivia=La Paz
TIRegionTemplate.displayName.Botswana=Gaborone
TIRegionTemplate.displayName.Amazonia=Manaus
TIRegionTemplate.displayName.Brasilia=Brasilia
TIRegionTemplate.displayName.PortoAlegre=Porto Alegre
TIRegionTemplate.displayName.Recife=Recife
TIRegionTemplate.displayName.SaoPaulo=São Paulo
TIRegionTemplate.displayName.Cambodia=Phnom Penh
TIRegionTemplate.displayName.BritishColumbia=Vancouver
TIRegionTemplate.displayName.CanadianArctic=Whitehorse
TIRegionTemplate.displayName.Laurentia=Montreal
TIRegionTemplate.displayName.Ontario=Toronto-Ottawa
TIRegionTemplate.displayName.Prairies=Calgary
TIRegionTemplate.displayName.Guyana-Suriname=Paramaribo
TIRegionTemplate.displayName.WestIndies=Kingston
TIRegionTemplate.displayName.Caucasus=Baku
TIRegionTemplate.displayName.CentralAfricanRepublic=Bangui
TIRegionTemplate.displayName.CentralAmerica=Guatemala Sehri
TIRegionTemplate.displayName.Chad=N'Djamena
TIRegionTemplate.displayName.Chile=Santiago
TIRegionTemplate.displayName.Wuhan=Wuhan
TIRegionTemplate.displayName.Xian=Xian
TIRegionTemplate.displayName.Qinghai=Xining
TIRegionTemplate.displayName.Beijing=Pekin
TIRegionTemplate.displayName.Manchuria=Shenyang
TIRegionTemplate.displayName.Guangzhou=Guangzhou
TIRegionTemplate.displayName.Guizhou=Kunming
TIRegionTemplate.displayName.Chongqing=Chongqing
TIRegionTemplate.displayName.Tibet=Lhasa
TIRegionTemplate.displayName.Shanghai=Sanghay
TIRegionTemplate.displayName.Xinjiang=Urumçi
TIRegionTemplate.displayName.Colombia=Bogota
TIRegionTemplate.displayName.Kinshasa=Kinsasa
TIRegionTemplate.displayName.Lubumbashi=Lubumbashi
TIRegionTemplate.displayName.Cuba=Havana
TIRegionTemplate.displayName.Ecuador=Quito
TIRegionTemplate.displayName.Cairo=Kahire
TIRegionTemplate.displayName.Eritrea=Asmara
TIRegionTemplate.displayName.Ethiopia=Addis Ababa
TIRegionTemplate.displayName.Mekelle=Mekelle
TIRegionTemplate.displayName.SouthernBalkans=Atina
TIRegionTemplate.displayName.Vienna=Viyana
TIRegionTemplate.displayName.BalticStates=Riga
TIRegionTemplate.displayName.Barcelona=Barselona
TIRegionTemplate.displayName.Benelux=Amsterdam
TIRegionTemplate.displayName.Denmark=Kopenhag
TIRegionTemplate.displayName.DutchCaribbean=Willemstad
TIRegionTemplate.displayName.CentralEurope=Bükres
TIRegionTemplate.displayName.EasternBalkans=Bükres
TIRegionTemplate.displayName.FrenchPacific=Nouméa
TIRegionTemplate.displayName.FrenchRatnakara=Saint-Denis
TIRegionTemplate.displayName.FrenchWestIndies=Pointe-à-Pitre
TIRegionTemplate.displayName.Finland=Helsinki
TIRegionTemplate.displayName.Paris=Paris
TIRegionTemplate.displayName.Lyon=Lyon
TIRegionTemplate.displayName.Germany=Hamburg
TIRegionTemplate.displayName.EastGermany=Berlin
TIRegionTemplate.displayName.Greenland=Nuuk
TIRegionTemplate.displayName.Iceland=Reykjavik
TIRegionTemplate.displayName.Ireland=Dublin
TIRegionTemplate.displayName.Italy=Roma
TIRegionTemplate.displayName.Naples=Napoli
TIRegionTemplate.displayName.Norway=Oslo
TIRegionTemplate.displayName.Poland=Varsova
TIRegionTemplate.displayName.Portugal=Lizbon
TIRegionTemplate.displayName.Scandanavia=Stockholm
TIRegionTemplate.displayName.Sweden=Stockholm
TIRegionTemplate.displayName.Spain=Madrid
TIRegionTemplate.displayName.CanaryIslands=Santa Cruz de Tenerife
TIRegionTemplate.displayName.GulfStates=Kuveyt Sehri
TIRegionTemplate.displayName.Himalayas=Katmandu
TIRegionTemplate.displayName.Assam=Guwahati
TIRegionTemplate.displayName.Hyderabad=Hyderabad
TIRegionTemplate.displayName.Jaipur=Jaipur
TIRegionTemplate.displayName.JammuandKashmir=Srinagar
TIRegionTemplate.displayName.Kolkata=Kolkata
TIRegionTemplate.displayName.Mumbai=Mumbai
TIRegionTemplate.displayName.NewDelhi=Yeni Delhi
TIRegionTemplate.displayName.Borneo=Samarinda
TIRegionTemplate.displayName.Java=Jakarta
TIRegionTemplate.displayName.MoluccasandSulawesi=Makassar
TIRegionTemplate.displayName.NewGuinea=Biak
TIRegionTemplate.displayName.Sumatra=Medan
TIRegionTemplate.displayName.Mashhad=Mashhad
TIRegionTemplate.displayName.Tehran=Tahran
TIRegionTemplate.displayName.Baghdad=Bagdat
TIRegionTemplate.displayName.Mosul=Musul
TIRegionTemplate.displayName.Israel=Tel Aviv
TIRegionTemplate.displayName.CombinedIsrael=Tel Aviv
TIRegionTemplate.displayName.Gaza=Gaza Sehri
TIRegionTemplate.displayName.Hokkaido=Sapporo
TIRegionTemplate.displayName.NorthHonshu=Tokyo
TIRegionTemplate.displayName.SouthHonshu=Osaka
TIRegionTemplate.displayName.KyushuandShikoku=Fukuoka
TIRegionTemplate.displayName.Jordan=Amman
TIRegionTemplate.displayName.Almaty=Almati
TIRegionTemplate.displayName.Astana=Astana
TIRegionTemplate.displayName.Kenya=Nairobi
TIRegionTemplate.displayName.Kyrgyzstan=Biskek
TIRegionTemplate.displayName.Laos=Vientiane
TIRegionTemplate.displayName.Libya=Trablus
TIRegionTemplate.displayName.Madagascar=Antananarivo
TIRegionTemplate.displayName.MalayPeninsula=Kuala Lumpur
TIRegionTemplate.displayName.SarawakandSabah=Kota Kinabalu
TIRegionTemplate.displayName.Mali=Bamako
TIRegionTemplate.displayName.Mauritania=Nouakchott
TIRegionTemplate.displayName.MexicoCity=Meksiko Sehri
TIRegionTemplate.displayName.Monterrey=Monterrey
TIRegionTemplate.displayName.MiddleGuinea=Accra
TIRegionTemplate.displayName.Mongolia=Ulaanbaatar
TIRegionTemplate.displayName.Morocco=Rabat
TIRegionTemplate.displayName.Mozambique=Maputo
TIRegionTemplate.displayName.Myanmar=Yangon
TIRegionTemplate.displayName.Namibia=Windhoek
TIRegionTemplate.displayName.NewZealand=Auckland-Wellington
TIRegionTemplate.displayName.Niger=Niamey
TIRegionTemplate.displayName.Lagos=Lagos-Abuja
TIRegionTemplate.displayName.NorthKorea=Pyongyang
TIRegionTemplate.displayName.Oman=Muskat
TIRegionTemplate.displayName.Melanesia=Suva
TIRegionTemplate.displayName.Micronesia=Weno
TIRegionTemplate.displayName.Polynesia=Apia
TIRegionTemplate.displayName.Baluchistan=Quetta
TIRegionTemplate.displayName.Peshawar=Peshawar
TIRegionTemplate.displayName.Punjab=Lahore-Islamabad
TIRegionTemplate.displayName.Sindh=Karachi
TIRegionTemplate.displayName.Paraguay=Asunción
TIRegionTemplate.displayName.Peru=Lima
TIRegionTemplate.displayName.Luzon=Manila
TIRegionTemplate.displayName.ViasyasyMindanao=Davao
TIRegionTemplate.displayName.Ratnakara=Port Louis
TIRegionTemplate.displayName.Crimea=Sevastopol
TIRegionTemplate.displayName.EasternSiberia=Irkutsk
TIRegionTemplate.displayName.Moskva=Moskova
TIRegionTemplate.displayName.Rostovskaya=Rostov-na-Donu
TIRegionTemplate.displayName.RussianFarEast=Vladivostok
TIRegionTemplate.displayName.Urals=Yekaterinburg
TIRegionTemplate.displayName.Volga=Kazan
TIRegionTemplate.displayName.WesternSiberia=Novosibirsk
TIRegionTemplate.displayName.Hijaz=Cidde
TIRegionTemplate.displayName.Najd=Riyad
TIRegionTemplate.displayName.Singapore=Singapur
TIRegionTemplate.displayName.Somalia=Mogadisu
TIRegionTemplate.displayName.CapeTown=Cape Town
TIRegionTemplate.displayName.Johannesburg=Johannesburg-Pretoria
TIRegionTemplate.displayName.SouthKorea=Seul
TIRegionTemplate.displayName.SouthSudan=Juba
TIRegionTemplate.displayName.SriLanka=Colombo
TIRegionTemplate.displayName.Sudan=Hartum
TIRegionTemplate.displayName.Syria=Sam
TIRegionTemplate.displayName.Taiwan=Taipei
TIRegionTemplate.displayName.Tajikistan=Dusanbe
TIRegionTemplate.displayName.Tanzania=Dar es Salaam
TIRegionTemplate.displayName.Tunisia=Tunis
TIRegionTemplate.displayName.Anatolia=Ankara
TIRegionTemplate.displayName.Diyarbakir=Diyarbakir
TIRegionTemplate.displayName.Istanbul=Istanbul
TIRegionTemplate.displayName.Turkmenistan=Askabat
TIRegionTemplate.displayName.Uganda=Kampala
TIRegionTemplate.displayName.Kharkiv=Harkiv
TIRegionTemplate.displayName.Kiev=Kiev
TIRegionTemplate.displayName.BritishWestIndies=George Town
TIRegionTemplate.displayName.England=Londra
TIRegionTemplate.displayName.NorthernIreland=Belfast
TIRegionTemplate.displayName.Scotland=Glasgow
TIRegionTemplate.displayName.Alaska=Anchorage
TIRegionTemplate.displayName.AmericanCaribbean=San Juan
TIRegionTemplate.displayName.AmericanPacific=Honolulu
TIRegionTemplate.displayName.California=Los Angeles
TIRegionTemplate.displayName.Cascadia=Seattle
TIRegionTemplate.displayName.Dixie=Atlanta
TIRegionTemplate.displayName.HighPlains=St. Louis
TIRegionTemplate.displayName.NewEngland=Boston
TIRegionTemplate.displayName.NewYork=New York City
TIRegionTemplate.displayName.RockyMountains=Denver
TIRegionTemplate.displayName.RustBelt=Chicago
TIRegionTemplate.displayName.Shenandoah=Washington
TIRegionTemplate.displayName.Texas=Dallas
TIRegionTemplate.displayName.Uruguay=Montevideo
TIRegionTemplate.displayName.Uzbekistan=Taskent
TIRegionTemplate.displayName.Venezuela=Caracas
TIRegionTemplate.displayName.Hanoi=Hanoi
TIRegionTemplate.displayName.HoChiMinhCity=Ho Chi Minh Sehri
TIRegionTemplate.displayName.WesternBalkans=Sarajevo
TIRegionTemplate.displayName.Yemen=Sana'a
TIRegionTemplate.displayName.Zambia=Lusaka
TIRegionTemplate.displayName.Zimbabwe=Harare
TIRegionTemplate.displayName.Valparaiso=Valparaíso
TIRegionTemplate.displayName.Santiago=Santiago
TIRegionTemplate.displayName.Guyana=Georgetown
TIRegionTemplate.displayName.Suriname=Paramaribo
TIRegionTemplate.displayName.Panama=Panama Sehri
TIRegionTemplate.displayName.CostaRica=San José
TIRegionTemplate.displayName.Nicaragua=Managua
TIRegionTemplate.displayName.ElSalvador=San Salvador
TIRegionTemplate.displayName.Honduras=Tegucigalpa
TIRegionTemplate.displayName.Guatemala=Guatemala Sehri
TIRegionTemplate.displayName.Belize=Belize Sehri-Belmopan
TIRegionTemplate.displayName.Sarajevo=Sarajevo
TIRegionTemplate.displayName.Belgrade=Belgrad
TIRegionTemplate.displayName.Greece=Atina
TIRegionTemplate.displayName.Romania=Bükres
TIRegionTemplate.displayName.Bulgaria=Sofya
TIRegionTemplate.displayName.Slovakia=Bratislava
TIRegionTemplate.displayName.Hungary=Budapeste
TIRegionTemplate.displayName.Czechia=Prag
TIRegionTemplate.displayName.Novgorod=St. Petersburg
TIRegionTemplate.displayName.Karelia=Murmansk
TIRegionTemplate.displayName.Armenia=Ermenistan
TIRegionTemplate.displayName.Georgia=Tiflis
TIRegionTemplate.displayName.Azerbaijan=Baku
TIRegionTemplate.displayName.ChiangMai=Chiang Mai
TIRegionTemplate.displayName.Bangkok=Bangkok
TIRegionTemplate.displayName.Rabat=Rabat
TIRegionTemplate.displayName.WesternSahara=Laâyoune
TIRegionTemplate.displayName.Conakry=Conakry
TIRegionTemplate.displayName.BurkinaFaso=Ouagadougou
TIRegionTemplate.displayName.Accra=Accra
TIRegionTemplate.displayName.Cameroon=Yaoundé
TIRegionTemplate.displayName.Brazzaville=Brazzaville
TIRegionTemplate.displayName.Senegambia=Dakar
TIRegionTemplate.displayName.IvoryCoast=Abidjan-Yamoussoukro

TIRegionTemplate.displayName.Belem=Belém
TIRegionTemplate.displayName.Halifax=Halifax
TIRegionTemplate.displayName.Alexandria=Iskenderiye
TIRegionTemplate.displayName.Luxor=Luxor
TIRegionTemplate.displayName.FrenchGuiana=Kourou
TIRegionTemplate.displayName.Nantes=Nantes
TIRegionTemplate.displayName.Isfahan=Isfahan
TIRegionTemplate.displayName.Tabriz=Tabriz
TIRegionTemplate.displayName.Tijuana=Tijuana
TIRegionTemplate.displayName.Merida=Mérida
TIRegionTemplate.displayName.PortMorseby=Port Moresby
TIRegionTemplate.displayName.Arkhangelsk=Arkhangelsk
TIRegionTemplate.displayName.Boise=Boise
TIRegionTemplate.displayName.Tirana=Tiranë
TIRegionTemplate.displayName.Zurich=Zürih-Bern
TIRegionTemplate.displayName.Belgium=Brüksel
TIRegionTemplate.displayName.RiodeJaneiro=Rio de Janeiro
TIRegionTemplate.displayName.Nanchang=Nanchang
TIRegionTemplate.displayName.Shandong=Jinan
TIRegionTemplate.displayName.Zhengzhou=Zhengzhou
TIRegionTemplate.displayName.InnerMongolia=Hohhot
TIRegionTemplate.displayName.Villavicencio=Villavicencio
TIRegionTemplate.displayName.Kisangani=Kisangani
TIRegionTemplate.displayName.DireDiwa=Dire Dawa
TIRegionTemplate.displayName.Bavaria=Münih
TIRegionTemplate.displayName.Gujarat=Ahmedabad
TIRegionTemplate.displayName.Bangalore=Bangalore
TIRegionTemplate.displayName.Raipur=Raipur
TIRegionTemplate.displayName.Indore=Indore
TIRegionTemplate.displayName.Faridabad=Faridabad
TIRegionTemplate.displayName.LesserSundas=Denpasar
TIRegionTemplate.displayName.Ryukus=Okinawa
TIRegionTemplate.displayName.Libreville=Libreville
TIRegionTemplate.displayName.Moldova=Chișinău
TIRegionTemplate.displayName.Kano=Kano
TIRegionTemplate.displayName.PortHarcourt=Port Harcourt
TIRegionTemplate.displayName.Palestine=Hebron-Ramallah
TIRegionTemplate.displayName.Arequipa=Arequipa
TIRegionTemplate.displayName.Katowice=Katowice
TIRegionTemplate.displayName.Kamchatka=Petropavlovsk
TIRegionTemplate.displayName.Sakha=Yakutsk
TIRegionTemplate.displayName.Norilsk=Norilsk
TIRegionTemplate.displayName.Surgut=Surgut
TIRegionTemplate.displayName.Makhachkala=Makhachkala
TIRegionTemplate.displayName.Somaliland=Hargeisa
TIRegionTemplate.displayName.TogoBenin=Lomé
TIRegionTemplate.displayName.Dakota=Minneapolis
TIRegionTemplate.displayName.MississippiDelta=New Orleans
TIRegionTemplate.displayName.Aden=Aden
TIRegionTemplate.displayName.Netherlands=Hollanda
TIRegionTemplate.displayName.Hangzhou=Hangzhou
TIRegionTemplate.displayName.Lebanon=Beirut
TIRegionTemplate.displayName.HongKong=Hong Kong
TIRegionTemplate.displayName.Malawi=Lilongwe
TIRegionTemplate.displayName.CaboVerde=Praia
TIRegionTemplate.displayName.Kigali=Kigali
TIRegionTemplate.displayName.Guinea=Conakry
TIRegionTemplate.displayName.Liberia=Monrovia
TIRegionTemplate.displayName.SierraLeone=Freetown
TIRegionTemplate.displayName.Dubai=Dubai
TIRegionTemplate.displayName.SaharanAlgeria=Béchar
TIRegionTemplate.displayName.Chennai=Çennai
TIRegionTemplate.displayName.Nanning=Nanning
TIRegionTemplate.displayName.Zagreb=Zagreb
TIRegionTemplate.displayName.Latvia=Letonya
TIRegionTemplate.displayName.Lithuania=Litvanya
TIRegionTemplate.displayName.Estonia=Tallinn
TIRegionTemplate.displayName.Qassimah=Buraydah
TIRegionTemplate.displayName.Bihar=Patna
TIRegionTemplate.displayName.Cyrenaica=Benghazi
TIRegionTemplate.displayName.EastAngola=Luena
TIRegionTemplate.displayName.Darfur=Nyala
TIRegionTemplate.displayName.Djibouti=Cibuti
TIRegionTemplate.displayName.EastHispanola=Santo Domingo
TIRegionTemplate.displayName.WestHispanola=Port-au-Prince
TIRegionTemplate.displayName.NorthMacedonia=Kuzey Makedonya
TIRegionTemplate.displayName.Gao=Gao
TIRegionTemplate.displayName.Milan=Milano
TIRegionTemplate.displayName.WestTanzania=Dodoma
TIRegionTemplate.displayName.Fortaleza=Fortaleza
TIRegionTemplate.displayName.UpperMyanmar=Mandalay
TIRegionTemplate.displayName.Cuiaba=Cuiabá
TIRegionTemplate.displayName.Mombasa=Mombasa
TIRegionTemplate.displayName.Adelaide=Adelaide
TIRegionTemplate.displayName.Darwin=Darwin
TIRegionTemplate.displayName.Melbourne=Melbourne

TIRegionTemplate.MissionControlName.Afghanistan=Afganistan
TIRegionTemplate.MissionControlName.Algeria=Cezayir
TIRegionTemplate.MissionControlName.Angola=Angola
TIRegionTemplate.MissionControlName.GranChaco=Gran Chaco
TIRegionTemplate.MissionControlName.Pampas=Pampas
TIRegionTemplate.MissionControlName.Patagonia=Patagonya
TIRegionTemplate.MissionControlName.Brisbane=Brisbane
TIRegionTemplate.MissionControlName.Sydney=Görev Kontrol Merkezi
TIRegionTemplate.MissionControlName.Westralia=Bati Avustralya
TIRegionTemplate.MissionControlName.Bangladesh=Banglades
TIRegionTemplate.MissionControlName.Belarus=Belarus
TIRegionTemplate.MissionControlName.Bolivia=Bolivya
TIRegionTemplate.MissionControlName.Botswana=Botsvana
TIRegionTemplate.MissionControlName.Amazonia=Amazonia
TIRegionTemplate.MissionControlName.Brasilia=Brezilya Uzay Ajansi
TIRegionTemplate.MissionControlName.PortoAlegre=Porto Alegre
TIRegionTemplate.MissionControlName.Recife=Recife
TIRegionTemplate.MissionControlName.SaoPaulo=Ulusal Uzay Arastirmalari Enstitüsü
TIRegionTemplate.MissionControlName.Cambodia=Kamboçya
TIRegionTemplate.MissionControlName.BritishColumbia=Britanya Kolumbiyasi
TIRegionTemplate.MissionControlName.CanadianArctic=Kanada Arktikleri
TIRegionTemplate.MissionControlName.Laurentia=John H. Chapman Uzay Merkezi
TIRegionTemplate.MissionControlName.Ontario=Ontario
TIRegionTemplate.MissionControlName.Prairies=Kanada Hava Kuvvetleri Üssü Cold Lake
TIRegionTemplate.MissionControlName.Guyana-Suriname=Guyana-Surinam
TIRegionTemplate.MissionControlName.WestIndies=Bati Hindistan
TIRegionTemplate.MissionControlName.Caucasus=Kafkasya
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=Orta Afrika Cumhuriyeti
TIRegionTemplate.MissionControlName.CentralAmerica=Orta Amerika
TIRegionTemplate.MissionControlName.Chad=Çad
TIRegionTemplate.MissionControlName.Chile=Sili
TIRegionTemplate.MissionControlName.Wuhan=Wuhan
TIRegionTemplate.MissionControlName.Xian=Sian
TIRegionTemplate.MissionControlName.Qinghai=Qinghai
TIRegionTemplate.MissionControlName.Beijing=Pekin Uzay Komuta ve Kontrol Merkezi
TIRegionTemplate.MissionControlName.Manchuria=Mançurya
TIRegionTemplate.MissionControlName.Guangzhou=Guangzhou
TIRegionTemplate.MissionControlName.Guizhou=Guizhou
TIRegionTemplate.MissionControlName.Chongqing=Çongçing
TIRegionTemplate.MissionControlName.Tibet=Tibet
TIRegionTemplate.MissionControlName.Shanghai=Sanghay
TIRegionTemplate.MissionControlName.Xinjiang=Uyguristan
TIRegionTemplate.MissionControlName.Colombia=Kolombiya
TIRegionTemplate.MissionControlName.Kinshasa=Kinsasa
TIRegionTemplate.MissionControlName.Lubumbashi=Lubumbashi
TIRegionTemplate.MissionControlName.Cuba=Küba
TIRegionTemplate.MissionControlName.Ecuador=Ekvador
TIRegionTemplate.MissionControlName.Cairo=Kahire
TIRegionTemplate.MissionControlName.Eritrea=Eritre
TIRegionTemplate.MissionControlName.Ethiopia=Etiyopya
TIRegionTemplate.MissionControlName.Mekelle=Mekelle
TIRegionTemplate.MissionControlName.SouthernBalkans=Güney Balkanlar
TIRegionTemplate.MissionControlName.BalticStates=Baltik Ülkeleri
TIRegionTemplate.MissionControlName.Benelux=Avrupa Uzay Arastirmalari ve Teknoloji Merkezi
TIRegionTemplate.MissionControlName.CentralEurope=Orta Avrupa
TIRegionTemplate.MissionControlName.EasternBalkans=Dogu Balkanlar
TIRegionTemplate.MissionControlName.FrenchPacific=Fransiz Pasifik
TIRegionTemplate.MissionControlName.FrenchRatnakara=Fransiz Ratnakara
TIRegionTemplate.MissionControlName.FrenchWestIndies=Fransiz Bati Hint Adalari
TIRegionTemplate.MissionControlName.Paris=Paris
TIRegionTemplate.MissionControlName.Germany=Almanya
TIRegionTemplate.MissionControlName.Greenland=Thule Hava Üssü
TIRegionTemplate.MissionControlName.Denmark=Danimarka
TIRegionTemplate.MissionControlName.Finland=Finlandiya
TIRegionTemplate.MissionControlName.Norway=Norveç
TIRegionTemplate.MissionControlName.Iceland=Islandiya
TIRegionTemplate.MissionControlName.Ireland=Irlanda
TIRegionTemplate.MissionControlName.Italy=Italya
TIRegionTemplate.MissionControlName.Naples=Napoli
TIRegionTemplate.MissionControlName.Poland=Polonya
TIRegionTemplate.MissionControlName.Portugal=Azores Uzay Merkezi
TIRegionTemplate.MissionControlName.Sweden=Isveç
TIRegionTemplate.MissionControlName.Spain=Ispanyol Uzay Ajansi
TIRegionTemplate.MissionControlName.CanaryIslands=Kanaralar
TIRegionTemplate.MissionControlName.GulfStates=Körfez Ülkeleri
TIRegionTemplate.MissionControlName.Himalayas=Himalaya
TIRegionTemplate.MissionControlName.Assam=Asam
TIRegionTemplate.MissionControlName.Hyderabad=Ulusal Uzakdan Algilama Merkezi
TIRegionTemplate.MissionControlName.Jaipur=Jaipur
TIRegionTemplate.MissionControlName.JammuandKashmir=Celestial Command Center
TIRegionTemplate.MissionControlName.Kolkata=Kolkata
TIRegionTemplate.MissionControlName.Mumbai=Mumbai
TIRegionTemplate.MissionControlName.NewDelhi=Delhi Görev Kontrol Merkezi
TIRegionTemplate.MissionControlName.Borneo=Borneo
TIRegionTemplate.MissionControlName.Java=Java
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=Moluccas ve Sulawesi
TIRegionTemplate.MissionControlName.NewGuinea=Yeni Gine
TIRegionTemplate.MissionControlName.Sumatra=Sumatra
TIRegionTemplate.MissionControlName.Mashhad=Mashhad
TIRegionTemplate.MissionControlName.Tehran=Markazi Uzay Izleme Merkezi
TIRegionTemplate.MissionControlName.Baghdad=Bagdat
TIRegionTemplate.MissionControlName.Mosul=Mosul
TIRegionTemplate.MissionControlName.Israel=Israil Uzay Ajansi
TIRegionTemplate.MissionControlName.Hokkaido=Hokkaido
TIRegionTemplate.MissionControlName.NorthHonshu=Tsukuba Uzay Merkezi
TIRegionTemplate.MissionControlName.SouthHonshu=Usuda Derin Uzay Merkezi
TIRegionTemplate.MissionControlName.KyushuandShikoku=Uchinoura Uzay Merkezi
TIRegionTemplate.MissionControlName.Jordan=Ürdün
TIRegionTemplate.MissionControlName.Almaty=Almati
TIRegionTemplate.MissionControlName.Astana=Astana
TIRegionTemplate.MissionControlName.Kenya=Kenya
TIRegionTemplate.MissionControlName.Kyrgyzstan=Kirgizistan
TIRegionTemplate.MissionControlName.Laos=Laos
TIRegionTemplate.MissionControlName.Libya=Libya
TIRegionTemplate.MissionControlName.Madagascar=Madagaskar
TIRegionTemplate.MissionControlName.MalayPeninsula=Malay Yarimadasi
TIRegionTemplate.MissionControlName.SarawakandSabah=Sarawak ve Sabah
TIRegionTemplate.MissionControlName.Mali=Mali
TIRegionTemplate.MissionControlName.Mauritania=Moritanya
TIRegionTemplate.MissionControlName.MexicoCity=Meksika Uzay Ajansi Merkez Üssü
TIRegionTemplate.MissionControlName.Monterrey=Santiago Ixcutintla Istasyonu
TIRegionTemplate.MissionControlName.MiddleGuinea=Uzay Arastirmalari Merkezi
TIRegionTemplate.MissionControlName.Mongolia=Mogolistan
TIRegionTemplate.MissionControlName.Morocco=Fas
TIRegionTemplate.MissionControlName.Mozambique=Mozambik
TIRegionTemplate.MissionControlName.Myanmar=Myanmar
TIRegionTemplate.MissionControlName.Namibia=Namibya
TIRegionTemplate.MissionControlName.NewZealand=Yeni Zelanda
TIRegionTemplate.MissionControlName.Niger=Nijer
TIRegionTemplate.MissionControlName.Lagos=Lagos
TIRegionTemplate.MissionControlName.NorthKorea=Kuzey Kore
TIRegionTemplate.MissionControlName.Oman=Umman
TIRegionTemplate.MissionControlName.Melanesia=Melanezyali
TIRegionTemplate.MissionControlName.Micronesia=Mikronezya
TIRegionTemplate.MissionControlName.Polynesia=Polinezya
TIRegionTemplate.MissionControlName.Baluchistan=Beluçistan
TIRegionTemplate.MissionControlName.Peshawar=Peshawar
TIRegionTemplate.MissionControlName.Punjab=Pendjab
TIRegionTemplate.MissionControlName.Sindh=Sindh
TIRegionTemplate.MissionControlName.Paraguay=Paraguay
TIRegionTemplate.MissionControlName.Peru=Peru
TIRegionTemplate.MissionControlName.Luzon=Luzon
TIRegionTemplate.MissionControlName.ViasyasyMindanao=Viasyasy Mindanao
TIRegionTemplate.MissionControlName.Ratnakara=Ratnakara
TIRegionTemplate.MissionControlName.Crimea=Kirim
TIRegionTemplate.MissionControlName.EasternSiberia=Dogu Sibirya
TIRegionTemplate.MissionControlName.Moskva=Roscosmos Görev Kontrol Merkezi
TIRegionTemplate.MissionControlName.Rostovskaya=Rostovskaya
TIRegionTemplate.MissionControlName.RussianFarEast=Rusya Uzak Dogusu
TIRegionTemplate.MissionControlName.Urals=Ural
TIRegionTemplate.MissionControlName.Volga=Volga
TIRegionTemplate.MissionControlName.WesternSiberia=Bati Sibirya
TIRegionTemplate.MissionControlName.Hijaz=Hicaz
TIRegionTemplate.MissionControlName.Najd=King Abdulaziz Bilim ve Teknoloji Sehri
TIRegionTemplate.MissionControlName.Singapore=Singapur
TIRegionTemplate.MissionControlName.Somalia=Somali
TIRegionTemplate.MissionControlName.CapeTown=Cape Town
TIRegionTemplate.MissionControlName.Johannesburg=Johannesburg
TIRegionTemplate.MissionControlName.SouthKorea=Güney Kore
TIRegionTemplate.MissionControlName.SouthSudan=Güney Sudan
TIRegionTemplate.MissionControlName.SriLanka=Sri Lanka
TIRegionTemplate.MissionControlName.Sudan=Sudan
TIRegionTemplate.MissionControlName.Syria=Suriye
TIRegionTemplate.MissionControlName.Taiwan=Ulusal Uzay Organizasyonu Merkez Üssü
TIRegionTemplate.MissionControlName.Tajikistan=Tacikistan
TIRegionTemplate.MissionControlName.Tanzania=Tanzanya
TIRegionTemplate.MissionControlName.Tunisia=Tunus
TIRegionTemplate.MissionControlName.Anatolia=Anadolu
TIRegionTemplate.MissionControlName.Diyarbakir=Diyarbakir
TIRegionTemplate.MissionControlName.Istanbul=Istanbul
TIRegionTemplate.MissionControlName.Turkmenistan=Türkmenistan
TIRegionTemplate.MissionControlName.Uganda=Uganda
TIRegionTemplate.MissionControlName.Kharkiv=Harkov
TIRegionTemplate.MissionControlName.Kiev=Devlet Uzay Ajansi
TIRegionTemplate.MissionControlName.BritishWestIndies=Britanya Bati Hint Adalari
TIRegionTemplate.MissionControlName.England=Ingiltere
TIRegionTemplate.MissionControlName.NorthernIreland=Kuzey Irlanda
TIRegionTemplate.MissionControlName.Scotland=Iskoçya
TIRegionTemplate.MissionControlName.Alaska=Clear Uzay Kuvvetleri Üssü
TIRegionTemplate.MissionControlName.AmericanCaribbean=Yeni Arecibo
TIRegionTemplate.MissionControlName.AmericanPacific=Ka'ena Point Uzay Kuvvetleri Üssü
TIRegionTemplate.MissionControlName.California=JPL Uzay Uçus Operasyonlari
TIRegionTemplate.MissionControlName.Cascadia=Cascadia
TIRegionTemplate.MissionControlName.Dixie=Kennedy Uzay Merkezi
TIRegionTemplate.MissionControlName.HighPlains=Uzay Bilimleri Merkezi
TIRegionTemplate.MissionControlName.NewEngland=Cape Cod Uzay Kuvvetleri Üssü
TIRegionTemplate.MissionControlName.NewYork=A2100 Uzay Operasyon Merkezi
TIRegionTemplate.MissionControlName.RockyMountains=Peterson Uzay Kuvvetleri Üssü
TIRegionTemplate.MissionControlName.RustBelt=Glenn Destek Merkezi
TIRegionTemplate.MissionControlName.Shenandoah=Cygnus Görev Kontrol Merkezi
TIRegionTemplate.MissionControlName.Texas=Lyndon B. Johnson Uzay Merkezi
TIRegionTemplate.MissionControlName.Uruguay=Uruguay
TIRegionTemplate.MissionControlName.Uzbekistan=Özbekistan
TIRegionTemplate.MissionControlName.Venezuela=Venezuela
TIRegionTemplate.MissionControlName.Hanoi=Hanoi
TIRegionTemplate.MissionControlName.HoChiMinhCity=Ho Chi Minh City
TIRegionTemplate.MissionControlName.WesternBalkans=Bati Balkanlar
TIRegionTemplate.MissionControlName.Yemen=Yemen
TIRegionTemplate.MissionControlName.Zambia=Zambiya
TIRegionTemplate.MissionControlName.Zimbabwe=Zimbabve

TIRegionTemplate.MissionControlName.Valparaiso=Valparaiso
TIRegionTemplate.MissionControlName.Santiago=Santiago
TIRegionTemplate.MissionControlName.Guyana=Guyana
TIRegionTemplate.MissionControlName.Suriname=Surinam
TIRegionTemplate.MissionControlName.Panama=Panama
TIRegionTemplate.MissionControlName.CostaRica=Kosta Rika
TIRegionTemplate.MissionControlName.Nicaragua=Nikaragua
TIRegionTemplate.MissionControlName.ElSalvador=El Salvador
TIRegionTemplate.MissionControlName.Honduras=Honduras
TIRegionTemplate.MissionControlName.Guatemala=Guatemala
TIRegionTemplate.MissionControlName.Belize=Belize
TIRegionTemplate.MissionControlName.Sarajevo=Sarajevo
TIRegionTemplate.MissionControlName.Belgrade=Belgrad
TIRegionTemplate.MissionControlName.Greece=Yunanistan
TIRegionTemplate.MissionControlName.Romania=Romanya
TIRegionTemplate.MissionControlName.Bulgaria=Bulgaristan
TIRegionTemplate.MissionControlName.Slovakia=Slovakya
TIRegionTemplate.MissionControlName.Hungary=Macaristan
TIRegionTemplate.MissionControlName.Czechia=Çek Cumhuriyeti
TIRegionTemplate.MissionControlName.Novgorod=Novgorod
TIRegionTemplate.MissionControlName.Karelia=Karelya
TIRegionTemplate.MissionControlName.Armenia=Ermenistan
TIRegionTemplate.MissionControlName.Georgia=Gürcistan
TIRegionTemplate.MissionControlName.Azerbaijan=Azerbaycan
TIRegionTemplate.MissionControlName.ChiangMai=Chiang Mai
TIRegionTemplate.MissionControlName.Bangkok=Bangkok
TIRegionTemplate.MissionControlName.Rabat=Rabat
TIRegionTemplate.MissionControlName.WesternSahara=Bati Sahra
TIRegionTemplate.MissionControlName.Conakry=Konakri
TIRegionTemplate.MissionControlName.BurkinaFaso=Burkina Faso
TIRegionTemplate.MissionControlName.Accra=Uzay Arastirmalari Merkezi
TIRegionTemplate.MissionControlName.Cameroon=Kamerun
TIRegionTemplate.MissionControlName.Brazzaville=Brazzaville
TIRegionTemplate.MissionControlName.Senegambia=Senegambiya
TIRegionTemplate.MissionControlName.IvoryCoast=Fildisi Kiyisi

TIRegionTemplate.MissionControlName.Belem=Belém
TIRegionTemplate.MissionControlName.Halifax=Cape Breton Uzay Limani
TIRegionTemplate.MissionControlName.Alexandria=Iskenderiye
TIRegionTemplate.MissionControlName.Luxor=Luksor
TIRegionTemplate.MissionControlName.FrenchGuiana=Ariane Firlatma Kontrol Merkezi
TIRegionTemplate.MissionControlName.Nantes=Nantes
TIRegionTemplate.MissionControlName.Isfahan=Isfahan
TIRegionTemplate.MissionControlName.Tabriz=Tabriz
TIRegionTemplate.MissionControlName.Tijuana=Tijuana
TIRegionTemplate.MissionControlName.Merida=Mérida
TIRegionTemplate.MissionControlName.PortMorseby=Port Moresby
TIRegionTemplate.MissionControlName.Arkhangelsk=Arkhangelsk
TIRegionTemplate.MissionControlName.Boise=Malmstrom Hava Kuvvetleri Üssü
TIRegionTemplate.MissionControlName.Tirana=Tiran
TIRegionTemplate.MissionControlName.Zurich=Isviçre Uzay Ofisi
TIRegionTemplate.MissionControlName.Belgium=Belçika
TIRegionTemplate.MissionControlName.RiodeJaneiro=Rio de Janeiro
TIRegionTemplate.MissionControlName.Nanchang=Nanchang
TIRegionTemplate.MissionControlName.Shandong=Shandong
TIRegionTemplate.MissionControlName.Zhengzhou=Zhengzhou
TIRegionTemplate.MissionControlName.InnerMongolia=Dongfeng Uzay Sehri
TIRegionTemplate.MissionControlName.Villavicencio=Villavicencio
TIRegionTemplate.MissionControlName.Kisangani=Kisangani
TIRegionTemplate.MissionControlName.DireDiwa=Dire Diwa
TIRegionTemplate.MissionControlName.Bavaria=Avrupa Uzay Operasyon Merkezi
TIRegionTemplate.MissionControlName.Gujarat=Uzay Uygulamalari Merkezi
TIRegionTemplate.MissionControlName.Bangalore=Vikram Sarabhai Uzay Merkezi
TIRegionTemplate.MissionControlName.Raipur=Raipur
TIRegionTemplate.MissionControlName.Indore=Indore
TIRegionTemplate.MissionControlName.Faridabad=Faridabad
TIRegionTemplate.MissionControlName.LesserSundas=Küçük Sunda Adalari
TIRegionTemplate.MissionControlName.Ryukus=Ryukyu Adalari
TIRegionTemplate.MissionControlName.Libreville=Libreville
TIRegionTemplate.MissionControlName.Moldova=Moldova
TIRegionTemplate.MissionControlName.Kano=Kano
TIRegionTemplate.MissionControlName.PortHarcourt=Port Harcourt
TIRegionTemplate.MissionControlName.Palestine=Filistin
TIRegionTemplate.MissionControlName.Arequipa=Arequipa
TIRegionTemplate.MissionControlName.Katowice=Katowice
TIRegionTemplate.MissionControlName.Kamchatka=Kamçatka
TIRegionTemplate.MissionControlName.Sakha=Sakha
TIRegionTemplate.MissionControlName.Norilsk=Norilsk
TIRegionTemplate.MissionControlName.Surgut=Surgut
TIRegionTemplate.MissionControlName.Makhachkala=Makhachkala
TIRegionTemplate.MissionControlName.Somaliland=Somali Cumhuriyeti
TIRegionTemplate.MissionControlName.TogoBenin=Togo-Benin
TIRegionTemplate.MissionControlName.Dakota=Cavalier Uzay Kuvvetleri Üssü
TIRegionTemplate.MissionControlName.MississippiDelta=Marshall Uzay Uçus Merkezi
TIRegionTemplate.MissionControlName.Aden=Aden
TIRegionTemplate.MissionControlName.Netherlands=Avrupa Uzay Arastirma ve Teknoloji Merkezi
TIRegionTemplate.MissionControlName.Hangzhou=Hangzhou
TIRegionTemplate.MissionControlName.Lebanon=Lübnan
TIRegionTemplate.MissionControlName.Vienna=Viyana
TIRegionTemplate.MissionControlName.Lyon=Toulouse Uzay Merkezi
TIRegionTemplate.MissionControlName.DutchCaribbean=Hollanda Karayipleri
TIRegionTemplate.MissionControlName.Barcelona=Barselona
TIRegionTemplate.MissionControlName.Gaza=Gazze
TIRegionTemplate.MissionControlName.HongKong=Hong Kong
TIRegionTemplate.MissionControlName.Malawi=Malavi
TIRegionTemplate.MissionControlName.CaboVerde=Yesil Burun Adalari
TIRegionTemplate.MissionControlName.Kigali=Kigali
TIRegionTemplate.MissionControlName.Guinea=Gine
TIRegionTemplate.MissionControlName.Liberia=Liberia
TIRegionTemplate.MissionControlName.SierraLeone=Sierra Leone
TIRegionTemplate.MissionControlName.Dubai=Mohammed bin Rashid Uzay Merkezi
TIRegionTemplate.MissionControlName.SaharanAlgeria=Sahra Cezayiri
TIRegionTemplate.MissionControlName.Chennai=Çennai
TIRegionTemplate.MissionControlName.Nanning=Nanning
TIRegionTemplate.MissionControlName.Zagreb=Zagrep
TIRegionTemplate.MissionControlName.Latvia=Letonya
TIRegionTemplate.MissionControlName.Lithuania=Lituanya
TIRegionTemplate.MissionControlName.Estonia=Estonya
TIRegionTemplate.MissionControlName.Qassimah=Qassimah
TIRegionTemplate.MissionControlName.Bihar=Bihar
TIRegionTemplate.MissionControlName.Cyrenaica=Sirenaika
TIRegionTemplate.MissionControlName.EastAngola=Dogu Angola
TIRegionTemplate.MissionControlName.Darfur=Darfur
TIRegionTemplate.MissionControlName.Djibouti=Cibuti
TIRegionTemplate.MissionControlName.EastHispanola=Dogu Hispanyol
TIRegionTemplate.MissionControlName.WestHispanola=Bati Hispanyol
TIRegionTemplate.MissionControlName.NorthMacedonia=Kuzey Makedonya
TIRegionTemplate.MissionControlName.Milan=Milano
TIRegionTemplate.MissionControlName.WestTanzania=Bati Tanzanya
TIRegionTemplate.MissionControlName.Fortaleza=Fortaleza
TIRegionTemplate.MissionControlName.UpperMyanmar=Üst Myanmar
TIRegionTemplate.MissionControlName.Cuiaba=Cuiabá
TIRegionTemplate.MissionControlName.Mombasa=Mombasa
TIRegionTemplate.MissionControlName.Adelaide=Adelaide
TIRegionTemplate.MissionControlName.Darwin=Darwin
TIRegionTemplate.MissionControlName.Melbourne=Melbourne

TIRegionTemplate.MissionControlName.CombinedIsrael=Israil Uzay Ajansi

TIRegionTemplate.BoostFacilityName.Afghanistan=Afganistan
TIRegionTemplate.BoostFacilityName.Algeria=Cezayir
TIRegionTemplate.BoostFacilityName.Angola=Angola
TIRegionTemplate.BoostFacilityName.GranChaco=Las Palmas Firlatma Sitesi
TIRegionTemplate.BoostFacilityName.Pampas=Punta Indio Firlatma Sitesi
TIRegionTemplate.BoostFacilityName.Patagonia=Patagonya
TIRegionTemplate.BoostFacilityName.Brisbane=Cape York Firlatma Sitesi
TIRegionTemplate.BoostFacilityName.Sydney=Woomera Atis Alani
TIRegionTemplate.BoostFacilityName.Westralia=Carnarvon Istasyonu
TIRegionTemplate.BoostFacilityName.Bangladesh=Banglades
TIRegionTemplate.BoostFacilityName.Belarus=Beyaz Rusya
TIRegionTemplate.BoostFacilityName.Bolivia=Bolivya
TIRegionTemplate.BoostFacilityName.Botswana=Botsvana
TIRegionTemplate.BoostFacilityName.Amazonia=Amazonya
TIRegionTemplate.BoostFacilityName.Brasilia=Brasilia
TIRegionTemplate.BoostFacilityName.PortoAlegre=Praia do Cassino Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Recife=Alcântara Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.SaoPaulo=São Paulo
TIRegionTemplate.BoostFacilityName.Cambodia=Kamboçya
TIRegionTemplate.BoostFacilityName.BritishColumbia=Britanya Kolumbiyasi
TIRegionTemplate.BoostFacilityName.CanadianArctic=Resolute Bay Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Laurentia=Laurentia
TIRegionTemplate.BoostFacilityName.Ontario=Red Lake Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Prairies=Churchill Roket Arastirma Alani
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Coronie Firlatma Sitesi
TIRegionTemplate.BoostFacilityName.WestIndies=Barbados Firlatma Sitesi
TIRegionTemplate.BoostFacilityName.Caucasus=Kafkasya
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=Orta Afrika Cumhuriyeti
TIRegionTemplate.BoostFacilityName.CentralAmerica=Fort Sherman Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Chad=Çad
TIRegionTemplate.BoostFacilityName.Chile=Sili
TIRegionTemplate.BoostFacilityName.Wuhan=Wuhan
TIRegionTemplate.BoostFacilityName.Xian=Xian
TIRegionTemplate.BoostFacilityName.Qinghai=Qinghai
TIRegionTemplate.BoostFacilityName.Beijing=Pekin
TIRegionTemplate.BoostFacilityName.Manchuria=Jingyu Firlatma Sitesi
TIRegionTemplate.BoostFacilityName.Guangzhou=Wenchang Uzay Firlatma Sitesi
TIRegionTemplate.BoostFacilityName.Guizhou=Guizhou
TIRegionTemplate.BoostFacilityName.Chongqing=Xichang Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Tibet=Tibet
TIRegionTemplate.BoostFacilityName.Shanghai=Laogang Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Xinjiang=Sinjiang
TIRegionTemplate.BoostFacilityName.Colombia=Kolombiya
TIRegionTemplate.BoostFacilityName.Kinshasa=Kinsasa
TIRegionTemplate.BoostFacilityName.Lubumbashi=Shaba Kuzey Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Cuba=Küba
TIRegionTemplate.BoostFacilityName.Ecuador=Ekvador
TIRegionTemplate.BoostFacilityName.Cairo=Jabal Hamzah Firlatma Tesisi
TIRegionTemplate.BoostFacilityName.Eritrea=Eritre
TIRegionTemplate.BoostFacilityName.Ethiopia=Etiyopya
TIRegionTemplate.BoostFacilityName.Mekelle=Mekelle
TIRegionTemplate.BoostFacilityName.SouthernBalkans=Güney Balkanlar
TIRegionTemplate.BoostFacilityName.BalticStates=Baltik Devletleri
TIRegionTemplate.BoostFacilityName.Benelux=Benelüks
TIRegionTemplate.BoostFacilityName.CentralEurope=Orta Avrupa
TIRegionTemplate.BoostFacilityName.EasternBalkans=Ahtopol Roket Istasyonu
TIRegionTemplate.BoostFacilityName.FrenchPacific=Fransiz Pasifik
TIRegionTemplate.BoostFacilityName.FrenchRatnakara=Fransiz Ratnakara
TIRegionTemplate.BoostFacilityName.FrenchWestIndies=Fransiz Bati Hint Adalari
TIRegionTemplate.BoostFacilityName.Paris=Paris
TIRegionTemplate.BoostFacilityName.Germany=Zingst Uzay Merkezi
TIRegionTemplate.BoostFacilityName.Greenland=Kangerlussuaq Arastirma Tesisi
TIRegionTemplate.BoostFacilityName.Iceland=Vik Uzay Merkezi
TIRegionTemplate.BoostFacilityName.Ireland=Tuam Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Italy=Salto di Quirra Uzay Merkezi
TIRegionTemplate.BoostFacilityName.Naples=Napoli
TIRegionTemplate.BoostFacilityName.Poland=Leba-Rabka Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Portugal=Santa Maria Uzay Limani
TIRegionTemplate.BoostFacilityName.Sweden=Esrange Uzay Merkezi
TIRegionTemplate.BoostFacilityName.Denmark=Tycho Brahe Uzay Merkezi
TIRegionTemplate.BoostFacilityName.Finland=Finlandiya
TIRegionTemplate.BoostFacilityName.Norway=Andoya Roket Alani
TIRegionTemplate.BoostFacilityName.Spain=El Arenosillo Merkezi
TIRegionTemplate.BoostFacilityName.CanaryIslands=Kanarya Adalari
TIRegionTemplate.BoostFacilityName.GulfStates=Körfez Ülkeleri
TIRegionTemplate.BoostFacilityName.Himalayas=Himalaya
TIRegionTemplate.BoostFacilityName.Assam=Assam
TIRegionTemplate.BoostFacilityName.Hyderabad=Satish Dhawan Uzay Merkezi
TIRegionTemplate.BoostFacilityName.Jaipur=Jaipur
TIRegionTemplate.BoostFacilityName.JammuandKashmir=Caammu ve Kesmir
TIRegionTemplate.BoostFacilityName.Kolkata=Abdul Kalam Adasi Firlatma Tesisi
TIRegionTemplate.BoostFacilityName.Mumbai=Mumbai
TIRegionTemplate.BoostFacilityName.NewDelhi=Yeni Delhi
TIRegionTemplate.BoostFacilityName.Borneo=Borneo
TIRegionTemplate.BoostFacilityName.Java=Stasiun Peluncuran Roket
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Morotai Uzay Limani
TIRegionTemplate.BoostFacilityName.NewGuinea=Biak Uzay Limani
TIRegionTemplate.BoostFacilityName.Sumatra=Enggano Adasi Uzay Merkezi
TIRegionTemplate.BoostFacilityName.Mashhad=Emamshahr Uzay Merkezi
TIRegionTemplate.BoostFacilityName.Tehran=Shahroud Uzay Merkezi
TIRegionTemplate.BoostFacilityName.Baghdad=Al-Anbar Firlatma Sitesi
TIRegionTemplate.BoostFacilityName.Mosul=Musul
TIRegionTemplate.BoostFacilityName.Israel=Palmachim Uzay Limani
TIRegionTemplate.BoostFacilityName.Hokkaido=Hokkaido
TIRegionTemplate.BoostFacilityName.NorthHonshu=Akita Roket Alani
TIRegionTemplate.BoostFacilityName.SouthHonshu=Güney Honshu
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Tanegashima Uzay Merkezi
TIRegionTemplate.BoostFacilityName.Jordan=Ürdün
TIRegionTemplate.BoostFacilityName.Almaty=Baikonur Kozmodromu
TIRegionTemplate.BoostFacilityName.Astana=Derzhavinsk Firlatma Sitesi
TIRegionTemplate.BoostFacilityName.Kenya=Kenya
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=Kirgizistan
TIRegionTemplate.BoostFacilityName.Laos=Laos
TIRegionTemplate.BoostFacilityName.Libya=Sabha Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Madagascar=Madagaskar
TIRegionTemplate.BoostFacilityName.MalayPeninsula=Malay Yarimadasi
TIRegionTemplate.BoostFacilityName.SarawakandSabah=Sarawak ve Sabah
TIRegionTemplate.BoostFacilityName.Mali=Mali
TIRegionTemplate.BoostFacilityName.Mauritania=Nouadhibou Uzay Merkezi
TIRegionTemplate.BoostFacilityName.MexicoCity=Meksiko Sehri
TIRegionTemplate.BoostFacilityName.Monterrey=Sierra Juarez Firlatma Tesisi
TIRegionTemplate.BoostFacilityName.MiddleGuinea=Orta Gine
TIRegionTemplate.BoostFacilityName.Mongolia=Sainshand Roket Istasyonu
TIRegionTemplate.BoostFacilityName.Morocco=Fas
TIRegionTemplate.BoostFacilityName.Mozambique=Mozambik
TIRegionTemplate.BoostFacilityName.Myanmar=Myanmar
TIRegionTemplate.BoostFacilityName.Namibia=Namibya
TIRegionTemplate.BoostFacilityName.NewZealand=Mahia Firlatma Kompleksi
TIRegionTemplate.BoostFacilityName.Niger=Nijer
TIRegionTemplate.BoostFacilityName.Lagos=Lagos
TIRegionTemplate.BoostFacilityName.NorthKorea=Tongchang-dong Uzay Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Oman=Umman
TIRegionTemplate.BoostFacilityName.Melanesia=Melanezya
TIRegionTemplate.BoostFacilityName.Micronesia=Mikronezya
TIRegionTemplate.BoostFacilityName.Polynesia=Polinezya
TIRegionTemplate.BoostFacilityName.Baluchistan=Sonmiani Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Peshawar=Peshawar
TIRegionTemplate.BoostFacilityName.Punjab=Tilla Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Sindh=Sindh
TIRegionTemplate.BoostFacilityName.Paraguay=Paraguay
TIRegionTemplate.BoostFacilityName.Peru=Chilca Firlatma Alani
TIRegionTemplate.BoostFacilityName.Luzon=Luzon
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=Viasyas ve Mindanao
TIRegionTemplate.BoostFacilityName.Ratnakara=Gan Adasi Firlatma Tesisi
TIRegionTemplate.BoostFacilityName.Crimea=Kirim
TIRegionTemplate.BoostFacilityName.EasternSiberia=Dogu Sibirya
TIRegionTemplate.BoostFacilityName.Moskva=Moskova
TIRegionTemplate.BoostFacilityName.Rostovskaya=Kapustin Yar Kozmodromu
TIRegionTemplate.BoostFacilityName.RussianFarEast=Vostochny Kozmodromu
TIRegionTemplate.BoostFacilityName.Urals=Ural Daglari
TIRegionTemplate.BoostFacilityName.Volga=Yasny Kozmodromu
TIRegionTemplate.BoostFacilityName.WesternSiberia=Bati Sibirya
TIRegionTemplate.BoostFacilityName.Hijaz=Hicaz
TIRegionTemplate.BoostFacilityName.Najd=Nacd
TIRegionTemplate.BoostFacilityName.Singapore=Changi Uzay Limani
TIRegionTemplate.BoostFacilityName.Somalia=Somali
TIRegionTemplate.BoostFacilityName.CapeTown=Denel Overberg Alani
TIRegionTemplate.BoostFacilityName.Johannesburg=Johannesburg
TIRegionTemplate.BoostFacilityName.SouthKorea=Naro Uzay Merkezi
TIRegionTemplate.BoostFacilityName.SouthSudan=Güney Sudan
TIRegionTemplate.BoostFacilityName.SriLanka=Sri Lanka
TIRegionTemplate.BoostFacilityName.Sudan=Sudan
TIRegionTemplate.BoostFacilityName.Syria=Dbayeh Firlatma Sitesi
TIRegionTemplate.BoostFacilityName.Taiwan=Haiqian Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Tajikistan=Tacikistan
TIRegionTemplate.BoostFacilityName.Tanzania=Tanzanya
TIRegionTemplate.BoostFacilityName.Tunisia=Tunus
TIRegionTemplate.BoostFacilityName.Anatolia=Anadolu
TIRegionTemplate.BoostFacilityName.Diyarbakir=Diyarbakir
TIRegionTemplate.BoostFacilityName.Istanbul=Istanbul
TIRegionTemplate.BoostFacilityName.Turkmenistan=Türkmenistan
TIRegionTemplate.BoostFacilityName.Uganda=Uganda
TIRegionTemplate.BoostFacilityName.Kharkiv=Harkiv
TIRegionTemplate.BoostFacilityName.Kiev=Kiev
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Grand Turk Yardimci Istasyonu
TIRegionTemplate.BoostFacilityName.England=Newquay Uzay Limani
TIRegionTemplate.BoostFacilityName.NorthernIreland=Aldergrove Uzay Limani
TIRegionTemplate.BoostFacilityName.Scotland=Sutherland Uzay Limani
TIRegionTemplate.BoostFacilityName.Alaska=Kodiak Firlatma Kompleksi
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Ceiba Uzay Limani
TIRegionTemplate.BoostFacilityName.AmericanPacific=Kwajalein Atol Firlatma Alani
TIRegionTemplate.BoostFacilityName.California=Vandenberg Uzay Kuvvetleri Üssü
TIRegionTemplate.BoostFacilityName.Cascadia=Moses Lake Firlatma Tesisi
TIRegionTemplate.BoostFacilityName.Dixie=Cape Canaveral
TIRegionTemplate.BoostFacilityName.HighPlains=Yüksek Ovalar
TIRegionTemplate.BoostFacilityName.NewEngland=North Truro Firlatma Tesisi
TIRegionTemplate.BoostFacilityName.NewYork=South Jersey Uzay Limani
TIRegionTemplate.BoostFacilityName.RockyMountains=Uzay Limani Amerika
TIRegionTemplate.BoostFacilityName.RustBelt=Spaceport Sheboygan
TIRegionTemplate.BoostFacilityName.Shenandoah=Wallops Uçus Tesisi
TIRegionTemplate.BoostFacilityName.Texas=Boca Chica Firlatma Alani
TIRegionTemplate.BoostFacilityName.Uruguay=Uruguay
TIRegionTemplate.BoostFacilityName.Uzbekistan=Kattakurgan Füze Üssü
TIRegionTemplate.BoostFacilityName.Venezuela=Venezuela
TIRegionTemplate.BoostFacilityName.Hanoi=Hanoi
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=Ho Chi Minh Sehri
TIRegionTemplate.BoostFacilityName.WesternBalkans=Bati Balkanlar
TIRegionTemplate.BoostFacilityName.Yemen=Yemen
TIRegionTemplate.BoostFacilityName.Zambia=Zambiya
TIRegionTemplate.BoostFacilityName.Zimbabwe=Zimbabve

TIRegionTemplate.BoostFacilityName.Vienna=Viyana
TIRegionTemplate.BoostFacilityName.Lyon=Île du Levant Uzay Merkezi
TIRegionTemplate.BoostFacilityName.DutchCaribbean=Hollanda Karayipleri
TIRegionTemplate.BoostFacilityName.Barcelona=Barcelona
TIRegionTemplate.BoostFacilityName.Gaza=Gazze
TIRegionTemplate.BoostFacilityName.CombinedIsrael=Israel Uzay Ajansi

TIRegionTemplate.BoostFacilityName.Valparaiso=Valparaíso
TIRegionTemplate.BoostFacilityName.Santiago=Santiago
TIRegionTemplate.BoostFacilityName.Guyana=Guyana
TIRegionTemplate.BoostFacilityName.Suriname=Coronie Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Panama=Fort Sherman Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.CostaRica=Kosta Rika
TIRegionTemplate.BoostFacilityName.Nicaragua=Nikaragua
TIRegionTemplate.BoostFacilityName.ElSalvador=El Salvador
TIRegionTemplate.BoostFacilityName.Honduras=Honduras
TIRegionTemplate.BoostFacilityName.Guatemala=Guatemala
TIRegionTemplate.BoostFacilityName.Belize=Belize
TIRegionTemplate.BoostFacilityName.Sarajevo=Sarajevo
TIRegionTemplate.BoostFacilityName.Belgrade=Belgrad
TIRegionTemplate.BoostFacilityName.Greece=Koroni Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Romania=Romanya
TIRegionTemplate.BoostFacilityName.Bulgaria=Ahtopol Roket Istasyonu
TIRegionTemplate.BoostFacilityName.Slovakia=Slovakya
TIRegionTemplate.BoostFacilityName.Hungary=Macaristan
TIRegionTemplate.BoostFacilityName.Czechia=Çek Cumhuriyeti
TIRegionTemplate.BoostFacilityName.Novgorod=Novgorod
TIRegionTemplate.BoostFacilityName.Karelia=Karelya
TIRegionTemplate.BoostFacilityName.Armenia=Ermenistan
TIRegionTemplate.BoostFacilityName.Georgia=Gürcistan
TIRegionTemplate.BoostFacilityName.Azerbaijan=Azerbaycan
TIRegionTemplate.BoostFacilityName.ChiangMai=Chiang Mai
TIRegionTemplate.BoostFacilityName.Bangkok=Bangkok
TIRegionTemplate.BoostFacilityName.Rabatv=Rabat
TIRegionTemplate.BoostFacilityName.WesternSahara=Bati Sahra
TIRegionTemplate.BoostFacilityName.Conakry=Konakri
TIRegionTemplate.BoostFacilityName.BurkinaFaso=Burkina Faso
TIRegionTemplate.BoostFacilityName.Accra=Accra
TIRegionTemplate.BoostFacilityName.Cameroon=Kamerun
TIRegionTemplate.BoostFacilityName.Brazzaville=Brazzaville
TIRegionTemplate.BoostFacilityName.Senegambia=Senegambiya
TIRegionTemplate.BoostFacilityName.IvoryCoast=Fildisi Sahili

TIRegionTemplate.BoostFacilityName.Belem=Belém
TIRegionTemplate.BoostFacilityName.Halifax=Halifax
TIRegionTemplate.BoostFacilityName.Alexandria=Iskenderiye
TIRegionTemplate.BoostFacilityName.Luxor=Lüxor
TIRegionTemplate.BoostFacilityName.FrenchGuiana=Centre Spatial Guyanais
TIRegionTemplate.BoostFacilityName.Nantes=Nantes
TIRegionTemplate.BoostFacilityName.Isfahan=Isfahan
TIRegionTemplate.BoostFacilityName.Tabriz=Tebriz
TIRegionTemplate.BoostFacilityName.Tijuana=Tijuana
TIRegionTemplate.BoostFacilityName.Merida=Mérida
TIRegionTemplate.BoostFacilityName.PortMorseby=Port Moresby
TIRegionTemplate.BoostFacilityName.Arkhangelsk=Plesetsk Kozmodromu
TIRegionTemplate.BoostFacilityName.Boise=Boise
TIRegionTemplate.BoostFacilityName.Tirana=Tiranë
TIRegionTemplate.BoostFacilityName.Zurich=Zürih
TIRegionTemplate.BoostFacilityName.Belgium=Belçika
TIRegionTemplate.BoostFacilityName.RiodeJaneiro=Rio de Janeiro
TIRegionTemplate.BoostFacilityName.Nanchang=Nanchang
TIRegionTemplate.BoostFacilityName.Shandong=Shandong
TIRegionTemplate.BoostFacilityName.Zhengzhou=Taiyuan Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.InnerMongolia=Jiuquan Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Villavicencio=Villavicencio
TIRegionTemplate.BoostFacilityName.Kisangani=Kisangani
TIRegionTemplate.BoostFacilityName.DireDiwa=Dire Dawa
TIRegionTemplate.BoostFacilityName.Bavaria=Bavyera
TIRegionTemplate.BoostFacilityName.Gujarat=Gujarat
TIRegionTemplate.BoostFacilityName.Bangalore=Thumba Ekvator Roket Firlatma Istasyonu
TIRegionTemplate.BoostFacilityName.Raipur=Raipur
TIRegionTemplate.BoostFacilityName.Indore=Indore
TIRegionTemplate.BoostFacilityName.Faridabad=Faridabad
TIRegionTemplate.BoostFacilityName.LesserSundas=Küçük Sunda Adalari
TIRegionTemplate.BoostFacilityName.Ryukus=Ryukyu Adalari
TIRegionTemplate.BoostFacilityName.Libreville=Libreville
TIRegionTemplate.BoostFacilityName.Moldova=Moldova
TIRegionTemplate.BoostFacilityName.Kano=Kano
TIRegionTemplate.BoostFacilityName.PortHarcourt=Port Harcourt
TIRegionTemplate.BoostFacilityName.Palestine=Filistin
TIRegionTemplate.BoostFacilityName.Arequipa=Arequipa
TIRegionTemplate.BoostFacilityName.Katowice=Katowice
TIRegionTemplate.BoostFacilityName.Kamchatka=Kamçatka
TIRegionTemplate.BoostFacilityName.Sakha=Sakha
TIRegionTemplate.BoostFacilityName.Norilsk=Norilsk
TIRegionTemplate.BoostFacilityName.Surgut=Surgut
TIRegionTemplate.BoostFacilityName.Makhachkala=Mahaçkala
TIRegionTemplate.BoostFacilityName.Somaliland=Somali Bölgesi
TIRegionTemplate.BoostFacilityName.TogoBenin=Togo ve Benin
TIRegionTemplate.BoostFacilityName.Dakota=Dakota
TIRegionTemplate.BoostFacilityName.MississippiDelta=Huntsville Uzay ve Roket Merkezi
TIRegionTemplate.BoostFacilityName.Aden=Aden
TIRegionTemplate.BoostFacilityName.Hangzhou=Hangzhou
TIRegionTemplate.BoostFacilityName.Lebanon=Lübnan
TIRegionTemplate.BoostFacilityName.HongKong=Hong Kong
TIRegionTemplate.BoostFacilityName.Malawi=Malavi
TIRegionTemplate.BoostFacilityName.CaboVerde=Yesil Burun Adalari
TIRegionTemplate.BoostFacilityName.Kigali=Kigali
TIRegionTemplate.BoostFacilityName.Guinea=Gine
TIRegionTemplate.BoostFacilityName.Liberia=Liberia
TIRegionTemplate.BoostFacilityName.SierraLeone=Sierra Leone
TIRegionTemplate.BoostFacilityName.Dubai=Dubai
TIRegionTemplate.BoostFacilityName.SaharanAlgeria=Reggane Firlatma Merkezi
TIRegionTemplate.BoostFacilityName.Chennai=Çennai
TIRegionTemplate.BoostFacilityName.Nanning=Nanning
TIRegionTemplate.BoostFacilityName.Zagreb=Zagreb
TIRegionTemplate.BoostFacilityName.Latvia=Letonya
TIRegionTemplate.BoostFacilityName.Lithuania=Litvanya
TIRegionTemplate.BoostFacilityName.Estonia=Estonya
TIRegionTemplate.BoostFacilityName.Qassimah=Qassimah
TIRegionTemplate.BoostFacilityName.Bihar=Bihar
TIRegionTemplate.BoostFacilityName.Cyrenaica=Sirenaika
TIRegionTemplate.BoostFacilityName.EastAngola=Dogu Angola
TIRegionTemplate.BoostFacilityName.Darfur=Darfur
TIRegionTemplate.BoostFacilityName.Djibouti=Cibuti
TIRegionTemplate.BoostFacilityName.EastHispanola=Dogu Hispanyola
TIRegionTemplate.BoostFacilityName.WestHispanola=Bati Hispanyola
TIRegionTemplate.BoostFacilityName.NorthMacedonia=Kuzey Makedonya
TIRegionTemplate.BoostFacilityName.Gao=Gao
TIRegionTemplate.BoostFacilityName.Milan=Milano
TIRegionTemplate.BoostFacilityName.WestTanzania=Bati Tanzanya
TIRegionTemplate.BoostFacilityName.Fortaleza=Fortaleza
TIRegionTemplate.BoostFacilityName.UpperMyanmar=Üst Myanmar
TIRegionTemplate.BoostFacilityName.Cuiaba=Cuiabá
TIRegionTemplate.BoostFacilityName.Mombasa=Broglio Uzay Merkezi
TIRegionTemplate.BoostFacilityName.Adelaide=Adelaide
TIRegionTemplate.BoostFacilityName.Darwin=Darwin
TIRegionTemplate.BoostFacilityName.Melbourne=Melbourne

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=Yabanci Fenomen
TIRegionAlienActivityState.displayName=Yabanci Aktivite
TIRegionAlienActivityState.description=Bu bölgede yabanci varlik gözlemleri rapor edildi.
TIRegionAlienFacilityState.displayName=Yabanci Yapi
TIRegionAlienFacilityState.description=Yabancilar bu bölgede bazi saglamlastirilmis tesislere girip çikiyorlar.
TIRegionUFOLandingState.displayName=UFO Inisi
TIRegionUFOLandingState.description=Yabancilar burada bir uzay araci indirdi.
TIRegionUFOCrashdownState.displayName=UFO Çöküs Yeri
TIRegionUFOCrashdownState.description=Küçük bir UFO, Dünya atmosferine girdikten kisa bir süre sonra patladi.
TIRegionXenoformingState.displayName=Yabanci Yasam Formlari
TIRegionXenoformingState.description=Bu bölgede bir grup yabanci bitki ve fauna büyüyor.

TIRegionTemplate.BoostFacilityName.Generic={0} Firlatma Tesisi
TIRegionTemplate.MissionControlName.Generic={0} Uzay Merkezi
TIRegionTemplate.SpaceDefenseName.Generic={0} Uzay Savunma Kompleksi

TIRegionTemplate.displayNameSentIn.Afghanistan=Kabil bölgesinde
TIRegionTemplate.displayNameSentIn.Algeria=Cezayir bölgesinde
TIRegionTemplate.displayNameSentIn.Angola=Luanda bölgesinde
TIRegionTemplate.displayNameSentIn.GranChaco=Salta bölgesinde
TIRegionTemplate.displayNameSentIn.Pampas=Buenos Aires bölgesinde
TIRegionTemplate.displayNameSentIn.Patagonia=Neuquén bölgesinde
TIRegionTemplate.displayNameSentIn.Brisbane=Brisbane bölgesinde
TIRegionTemplate.displayNameSentIn.Sydney=Sydney bölgesinde
TIRegionTemplate.displayNameSentIn.Westralia=Perth bölgesinde
TIRegionTemplate.displayNameSentIn.Bangladesh=Dhaka bölgesinde
TIRegionTemplate.displayNameSentIn.Belarus=Minsk bölgesinde
TIRegionTemplate.displayNameSentIn.Bolivia=La Paz bölgesinde
TIRegionTemplate.displayNameSentIn.Botswana=Gaborone bölgesinde
TIRegionTemplate.displayNameSentIn.Amazonia=Manaus bölgesinde
TIRegionTemplate.displayNameSentIn.Brasilia=Brasília bölgesinde
TIRegionTemplate.displayNameSentIn.PortoAlegre=Porto Alegre bölgesinde
TIRegionTemplate.displayNameSentIn.Recife=Recife bölgesinde
TIRegionTemplate.displayNameSentIn.SaoPaulo=São Paulo bölgesinde
TIRegionTemplate.displayNameSentIn.Cambodia=Phnom Penh bölgesinde
TIRegionTemplate.displayNameSentIn.BritishColumbia=Vancouver bölgesinde
TIRegionTemplate.displayNameSentIn.CanadianArctic=Whitehorse bölgesinde
TIRegionTemplate.displayNameSentIn.Laurentia=Montreal bölgesinde
TIRegionTemplate.displayNameSentIn.Ontario=Toronto bölgesinde
TIRegionTemplate.displayNameSentIn.Prairies=Calgary bölgesinde
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=Paramaribo bölgesinde
TIRegionTemplate.displayNameSentIn.WestIndies=Kingston bölgesinde
TIRegionTemplate.displayNameSentIn.Caucasus=Baku bölgesinde
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=Bangui bölgesinde
TIRegionTemplate.displayNameSentIn.CentralAmerica=Guatemala City bölgesinde
TIRegionTemplate.displayNameSentIn.Chad=N'Djamena bölgesinde
TIRegionTemplate.displayNameSentIn.Chile=Santiago bölgesinde
TIRegionTemplate.displayNameSentIn.Wuhan=Wuhan bölgesinde
TIRegionTemplate.displayNameSentIn.Xian=Xian bölgesinde
TIRegionTemplate.displayNameSentIn.Qinghai=Xining bölgesinde
TIRegionTemplate.displayNameSentIn.Beijing=Beijing bölgesinde
TIRegionTemplate.displayNameSentIn.Manchuria=Shenyang bölgesinde
TIRegionTemplate.displayNameSentIn.Guangzhou=Guangzhou bölgesinde
TIRegionTemplate.displayNameSentIn.Guizhou=Kunming bölgesinde
TIRegionTemplate.displayNameSentIn.Chongqing=Chongqing bölgesinde
TIRegionTemplate.displayNameSentIn.Tibet=Lhasa bölgesinde
TIRegionTemplate.displayNameSentIn.Shanghai=Sanghay bölgesinde
TIRegionTemplate.displayNameSentIn.Xinjiang=Urumçi bölgesinde
TIRegionTemplate.displayNameSentIn.Colombia=Bogotá bölgesinde
TIRegionTemplate.displayNameSentIn.Kinshasa=Kinsasa bölgesinde
TIRegionTemplate.displayNameSentIn.Lubumbashi=Lubumbashi bölgesinde
TIRegionTemplate.displayNameSentIn.Cuba=Havana bölgesinde
TIRegionTemplate.displayNameSentIn.Ecuador=Quito bölgesinde
TIRegionTemplate.displayNameSentIn.Cairo=Kahire bölgesinde
TIRegionTemplate.displayNameSentIn.Eritrea=Asmara bölgesinde
TIRegionTemplate.displayNameSentIn.Ethiopia=Addis Ababa bölgesinde
TIRegionTemplate.displayNameSentIn.Mekelle=Mekelle bölgesinde
TIRegionTemplate.displayNameSentIn.SouthernBalkans=Atina bölgesinde
TIRegionTemplate.displayNameSentIn.Vienna=Viyana bölgesinde
TIRegionTemplate.displayNameSentIn.BalticStates=Riga bölgesinde
TIRegionTemplate.displayNameSentIn.Barcelona=Barcelona bölgesinde
TIRegionTemplate.displayNameSentIn.Benelux=Amsterdam bölgesinde
TIRegionTemplate.displayNameSentIn.Denmark=Kopenhag bölgesinde
TIRegionTemplate.displayNameSentIn.DutchCaribbean=Willemstad bölgesinde
TIRegionTemplate.displayNameSentIn.CentralEurope=Budapeste bölgesinde
TIRegionTemplate.displayNameSentIn.EasternBalkans=Bükres bölgesinde
TIRegionTemplate.displayNameSentIn.FrenchPacific=Nouméa bölgesinde
TIRegionTemplate.displayNameSentIn.FrenchRatnakara=Saint-Denis bölgesinde
TIRegionTemplate.displayNameSentIn.FrenchWestIndies=Pointe-à-Pitre bölgesinde
TIRegionTemplate.displayNameSentIn.Finland=Helsinki bölgesinde
TIRegionTemplate.displayNameSentIn.Paris=Paris bölgesinde
TIRegionTemplate.displayNameSentIn.Lyon=Lyon bölgesinde
TIRegionTemplate.displayNameSentIn.Germany=Hamburg bölgesinde
TIRegionTemplate.displayNameSentIn.EastGermany=Berlin bölgesinde
TIRegionTemplate.displayNameSentIn.Greenland=Nuuk bölgesinde
TIRegionTemplate.displayNameSentIn.Iceland=Reykjavik bölgesinde
TIRegionTemplate.displayNameSentIn.Ireland=Dublin bölgesinde
TIRegionTemplate.displayNameSentIn.Italy=Roma bölgesinde
TIRegionTemplate.displayNameSentIn.Naples=Napoli bölgesinde
TIRegionTemplate.displayNameSentIn.Norway=Oslo bölgesinde
TIRegionTemplate.displayNameSentIn.Poland=Varsova bölgesinde
TIRegionTemplate.displayNameSentIn.Portugal=Lizbon bölgesinde
TIRegionTemplate.displayNameSentIn.Scandanavia=Stockholm bölgesinde
TIRegionTemplate.displayNameSentIn.Sweden=Stockholm bölgesinde
TIRegionTemplate.displayNameSentIn.Spain=Madrid bölgesinde
TIRegionTemplate.displayNameSentIn.CanaryIslands=Santa Cruz de Tenerife bölgesinde
TIRegionTemplate.displayNameSentIn.GulfStates=Kuveyt City bölgesinde
TIRegionTemplate.displayNameSentIn.Himalayas=Katmandu bölgesinde
TIRegionTemplate.displayNameSentIn.Assam=Guwahati bölgesinde
TIRegionTemplate.displayNameSentIn.Hyderabad=Hyderabad bölgesinde
TIRegionTemplate.displayNameSentIn.Jaipur=Jaipur bölgesinde
TIRegionTemplate.displayNameSentIn.JammuandKashmir=Srinagar bölgesinde
TIRegionTemplate.displayNameSentIn.Kolkata=Kolkata bölgesinde
TIRegionTemplate.displayNameSentIn.Mumbai=Mumbai bölgesinde
TIRegionTemplate.displayNameSentIn.NewDelhi=Yeni Delhi bölgesinde
TIRegionTemplate.displayNameSentIn.Borneo=Samarinda bölgesinde
TIRegionTemplate.displayNameSentIn.Java=Jakarta bölgesinde
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=Makassar bölgesinde
TIRegionTemplate.displayNameSentIn.NewGuinea=Biak bölgesinde
TIRegionTemplate.displayNameSentIn.Sumatra=Medan bölgesinde
TIRegionTemplate.displayNameSentIn.Mashhad=Mashhad bölgesinde
TIRegionTemplate.displayNameSentIn.Tehran=Taskent bölgesinde
TIRegionTemplate.displayNameSentIn.Baghdad=Bagdat bölgesinde
TIRegionTemplate.displayNameSentIn.Mosul=Musul bölgesinde
TIRegionTemplate.displayNameSentIn.Israel=Tel Aviv bölgesinde
TIRegionTemplate.displayNameSentIn.CombinedIsrael=Tel Aviv bölgesinde
TIRegionTemplate.displayNameSentIn.Gaza=Gazze Sehri bölgesinde
TIRegionTemplate.displayNameSentIn.Hokkaido=Sapporo bölgesinde
TIRegionTemplate.displayNameSentIn.NorthHonshu=Tokyo bölgesinde
TIRegionTemplate.displayNameSentIn.SouthHonshu=Osaka bölgesinde
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=Fukuoka bölgesinde
TIRegionTemplate.displayNameSentIn.Jordan=Amman bölgesinde
TIRegionTemplate.displayNameSentIn.Almaty=Almati bölgesinde
TIRegionTemplate.displayNameSentIn.Astana=Nur-Sultan bölgesinde
TIRegionTemplate.displayNameSentIn.Kenya=Nairobi bölgesinde
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=Biskek bölgesinde
TIRegionTemplate.displayNameSentIn.Laos=Vientiane bölgesinde
TIRegionTemplate.displayNameSentIn.Libya=Trablus bölgesinde
TIRegionTemplate.displayNameSentIn.Madagascar=Antananarivo bölgesinde
TIRegionTemplate.displayNameSentIn.MalayPeninsula=Kuala Lumpur bölgesinde
TIRegionTemplate.displayNameSentIn.SarawakandSabah=Kota Kinabalu bölgesinde
TIRegionTemplate.displayNameSentIn.Mali=Bamako bölgesinde
TIRegionTemplate.displayNameSentIn.Mauritania=Nouakchott bölgesinde
TIRegionTemplate.displayNameSentIn.MexicoCity=Meksiko City bölgesinde
TIRegionTemplate.displayNameSentIn.Monterrey=Monterrey bölgesinde
TIRegionTemplate.displayNameSentIn.MiddleGuinea=Accra bölgesinde
TIRegionTemplate.displayNameSentIn.Mongolia=Ulaanbaatar bölgesinde
TIRegionTemplate.displayNameSentIn.Morocco=Rabat bölgesinde
TIRegionTemplate.displayNameSentIn.Mozambique=Maputo bölgesinde
TIRegionTemplate.displayNameSentIn.Myanmar=Yangon bölgesinde
TIRegionTemplate.displayNameSentIn.Namibia=Windhoek bölgesinde
TIRegionTemplate.displayNameSentIn.NewZealand=Auckland bölgesinde
TIRegionTemplate.displayNameSentIn.Niger=Niamey bölgesinde
TIRegionTemplate.displayNameSentIn.Lagos=Lagos bölgesinde
TIRegionTemplate.displayNameSentIn.NorthKorea=Pyongyang bölgesinde
TIRegionTemplate.displayNameSentIn.Oman=Muscat bölgesinde
TIRegionTemplate.displayNameSentIn.Melanesia=Suva bölgesinde
TIRegionTemplate.displayNameSentIn.Micronesia=Weno bölgesinde
TIRegionTemplate.displayNameSentIn.Polynesia=Apia bölgesinde
TIRegionTemplate.displayNameSentIn.Baluchistan=Quetta bölgesinde
TIRegionTemplate.displayNameSentIn.Peshawar=Peshawar bölgesinde
TIRegionTemplate.displayNameSentIn.Punjab=Islamabad bölgesinde
TIRegionTemplate.displayNameSentIn.Sindh=Karachi bölgesinde
TIRegionTemplate.displayNameSentIn.Paraguay=Asuncion bölgesinde
TIRegionTemplate.displayNameSentIn.Peru=Lima bölgesinde
TIRegionTemplate.displayNameSentIn.Luzon=Manila bölgesinde
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=Davao bölgesinde
TIRegionTemplate.displayNameSentIn.Ratnakara=Port Louis bölgesinde
TIRegionTemplate.displayNameSentIn.Crimea=Sevastopol bölgesinde
TIRegionTemplate.displayNameSentIn.EasternSiberia=Irkutsk bölgesinde
TIRegionTemplate.displayNameSentIn.Moskva=Moskova bölgesinde
TIRegionTemplate.displayNameSentIn.Rostovskaya=Rostov-On-Don bölgesinde
TIRegionTemplate.displayNameSentIn.RussianFarEast=Vladivostok bölgesinde
TIRegionTemplate.displayNameSentIn.Urals=Yekaterinburg bölgesinde
TIRegionTemplate.displayNameSentIn.Volga=Kazan bölgesinde
TIRegionTemplate.displayNameSentIn.WesternSiberia=Novosibirsk bölgesinde
TIRegionTemplate.displayNameSentIn.Hijaz=Jeddah bölgesinde
TIRegionTemplate.displayNameSentIn.Najd=Riyadh bölgesinde
TIRegionTemplate.displayNameSentIn.Singapore=Singapur bölgesinde
TIRegionTemplate.displayNameSentIn.Somalia=Mogadisu bölgesinde
TIRegionTemplate.displayNameSentIn.CapeTown=Cape Town bölgesinde
TIRegionTemplate.displayNameSentIn.Johannesburg=Johannesburg bölgesinde
TIRegionTemplate.displayNameSentIn.SouthKorea=Seul bölgesinde
TIRegionTemplate.displayNameSentIn.SouthSudan=Juba bölgesinde
TIRegionTemplate.displayNameSentIn.SriLanka=Colombo bölgesinde
TIRegionTemplate.displayNameSentIn.Sudan=Hartum bölgesinde
TIRegionTemplate.displayNameSentIn.Syria=Sam bölgesinde
TIRegionTemplate.displayNameSentIn.Taiwan=Taipei bölgesinde
TIRegionTemplate.displayNameSentIn.Tajikistan=Dusanbe bölgesinde
TIRegionTemplate.displayNameSentIn.Tanzania=Dar Es Salaam bölgesinde
TIRegionTemplate.displayNameSentIn.Tunisia=Tunis bölgesinde
TIRegionTemplate.displayNameSentIn.Anatolia=Ankara bölgesinde
TIRegionTemplate.displayNameSentIn.Diyarbakir=Diyarbakir bölgesinde
TIRegionTemplate.displayNameSentIn.Istanbul=Istanbul bölgesinde
TIRegionTemplate.displayNameSentIn.Turkmenistan=Askabat bölgesinde
TIRegionTemplate.displayNameSentIn.Uganda=Kampala bölgesinde
TIRegionTemplate.displayNameSentIn.Kharkiv=Kharkiv bölgesinde
TIRegionTemplate.displayNameSentIn.Kiev=Kyiv bölgesinde
TIRegionTemplate.displayNameSentIn.BritishWestIndies=George Town bölgesinde
TIRegionTemplate.displayNameSentIn.England=Londra bölgesinde
TIRegionTemplate.displayNameSentIn.NorthernIreland=Belfast bölgesinde
TIRegionTemplate.displayNameSentIn.Scotland=Glasgow bölgesinde
TIRegionTemplate.displayNameSentIn.Alaska=Anchorage bölgesinde
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=San Juan bölgesinde
TIRegionTemplate.displayNameSentIn.AmericanPacific=Honolulu bölgesinde
TIRegionTemplate.displayNameSentIn.California=Los Angeles bölgesinde
TIRegionTemplate.displayNameSentIn.Cascadia=Seattle bölgesinde
TIRegionTemplate.displayNameSentIn.Dixie=Atlanta bölgesinde
TIRegionTemplate.displayNameSentIn.HighPlains=St. Louis bölgesinde
TIRegionTemplate.displayNameSentIn.NewEngland=Boston bölgesinde
TIRegionTemplate.displayNameSentIn.NewYork=New York City bölgesinde
TIRegionTemplate.displayNameSentIn.RockyMountains=Denver bölgesinde
TIRegionTemplate.displayNameSentIn.RustBelt=Chicago bölgesinde
TIRegionTemplate.displayNameSentIn.Shenandoah=Washington bölgesinde
TIRegionTemplate.displayNameSentIn.Texas=Dallas bölgesinde
TIRegionTemplate.displayNameSentIn.Uruguay=Montevideo bölgesinde
TIRegionTemplate.displayNameSentIn.Uzbekistan=Tashkent bölgesinde
TIRegionTemplate.displayNameSentIn.Venezuela=Caracas bölgesinde
TIRegionTemplate.displayNameSentIn.Hanoi=Hanoi bölgesinde
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=Ho Chi Minh City bölgesinde
TIRegionTemplate.displayNameSentIn.WesternBalkans=Sarajevo bölgesinde
TIRegionTemplate.displayNameSentIn.Yemen=Sanaa bölgesinde
TIRegionTemplate.displayNameSentIn.Zambia=Lusaka bölgesinde
TIRegionTemplate.displayNameSentIn.Zimbabwe=Harare bölgesinde
TIRegionTemplate.displayNameSentIn.Valparaiso=Valparaíso bölgesinde
TIRegionTemplate.displayNameSentIn.Santiago=Santiago bölgesinde
TIRegionTemplate.displayNameSentIn.Guyana=Georgetown bölgesinde
TIRegionTemplate.displayNameSentIn.Suriname=Paramaribo bölgesinde
TIRegionTemplate.displayNameSentIn.Panama=Panama City bölgesinde
TIRegionTemplate.displayNameSentIn.CostaRica=San José bölgesinde
TIRegionTemplate.displayNameSentIn.Nicaragua=Managua bölgesinde
TIRegionTemplate.displayNameSentIn.ElSalvador=San Salvador bölgesinde
TIRegionTemplate.displayNameSentIn.Honduras=Tegucigalpa bölgesinde
TIRegionTemplate.displayNameSentIn.Guatemala=Guatemala City bölgesinde
TIRegionTemplate.displayNameSentIn.Belize=Belize City bölgesinde
TIRegionTemplate.displayNameSentIn.Sarajevo=Sarajevo bölgesinde
TIRegionTemplate.displayNameSentIn.Belgrade=Belgrad bölgesinde
TIRegionTemplate.displayNameSentIn.Greece=Atina bölgesinde
TIRegionTemplate.displayNameSentIn.Romania=Bükres bölgesinde
TIRegionTemplate.displayNameSentIn.Bulgaria=Sofya bölgesinde
TIRegionTemplate.displayNameSentIn.Slovakia=Bratislava bölgesinde
TIRegionTemplate.displayNameSentIn.Hungary=Budapeste bölgesinde
TIRegionTemplate.displayNameSentIn.Czechia=Prag bölgesinde
TIRegionTemplate.displayNameSentIn.Novgorod=St. Petersburg bölgesinde
TIRegionTemplate.displayNameSentIn.Karelia=Murmansk bölgesinde
TIRegionTemplate.displayNameSentIn.Armenia=Yerevan bölgesinde
TIRegionTemplate.displayNameSentIn.Georgia=Tiflis bölgesinde
TIRegionTemplate.displayNameSentIn.Azerbaijan=Baku bölgesinde
TIRegionTemplate.displayNameSentIn.ChiangMai=Chiang Mai bölgesinde
TIRegionTemplate.displayNameSentIn.Bangkok=Bangkok bölgesinde
TIRegionTemplate.displayNameSentIn.Rabat=Rabat bölgesinde
TIRegionTemplate.displayNameSentIn.WesternSahara=Laâyoune bölgesinde
TIRegionTemplate.displayNameSentIn.Conakry=Conakry bölgesinde
TIRegionTemplate.displayNameSentIn.BurkinaFaso=Ouagadougou bölgesinde
TIRegionTemplate.displayNameSentIn.Accra=Accra bölgesinde
TIRegionTemplate.displayNameSentIn.Cameroon=Yaoundé bölgesinde
TIRegionTemplate.displayNameSentIn.Brazzaville=Brazzaville bölgesinde
TIRegionTemplate.displayNameSentIn.Senegambia=Dakar bölgesinde
TIRegionTemplate.displayNameSentIn.IvoryCoast=Abidjan bölgesinde
TIRegionTemplate.displayNameSentIn.Belem=Belém bölgesinde
TIRegionTemplate.displayNameSentIn.Halifax=Halifax bölgesinde
TIRegionTemplate.displayNameSentIn.Alexandria=Alexandria bölgesinde
TIRegionTemplate.displayNameSentIn.Luxor=Luxor bölgesinde
TIRegionTemplate.displayNameSentIn.FrenchGuiana=Kourou bölgesinde
TIRegionTemplate.displayNameSentIn.Nantes=Nantes bölgesinde
TIRegionTemplate.displayNameSentIn.Isfahan=Isfahan bölgesinde
TIRegionTemplate.displayNameSentIn.Tabriz=Tabriz bölgesinde
TIRegionTemplate.displayNameSentIn.Tijuana=Tijuana bölgesinde
TIRegionTemplate.displayNameSentIn.Merida=Mérida bölgesinde
TIRegionTemplate.displayNameSentIn.PortMorseby=Port Moresby bölgesinde								// dataname misspelled
TIRegionTemplate.displayNameSentIn.Arkhangelsk=Arkhangelsk bölgesinde
TIRegionTemplate.displayNameSentIn.Boise=Boise bölgesinde
TIRegionTemplate.displayNameSentIn.Tirana=Tirana bölgesinde
TIRegionTemplate.displayNameSentIn.Belgium=Brüksel bölgesinde
TIRegionTemplate.displayNameSentIn.RiodeJaneiro=Rio de Janeiro bölgesinde
TIRegionTemplate.displayNameSentIn.Nanchang=Nanchang bölgesinde
TIRegionTemplate.displayNameSentIn.Shandong=Jinan bölgesinde
TIRegionTemplate.displayNameSentIn.Zhengzhou=Zhengzhou bölgesinde
TIRegionTemplate.displayNameSentIn.InnerMongolia=Hohhot bölgesinde
TIRegionTemplate.displayNameSentIn.Villavicencio=Villavicencio bölgesinde
TIRegionTemplate.displayNameSentIn.Kisangani=Kisangani bölgesinde
TIRegionTemplate.displayNameSentIn.DireDiwa=Dire Dawa bölgesinde										// dataname misspelled
TIRegionTemplate.displayNameSentIn.Bavaria=Münih bölgesinde
TIRegionTemplate.displayNameSentIn.Gujarat=Ahmedabad bölgesinde
TIRegionTemplate.displayNameSentIn.Bangalore=Bangalore bölgesinde
TIRegionTemplate.displayNameSentIn.Raipur=Raipur bölgesinde
TIRegionTemplate.displayNameSentIn.Indore=Indore bölgesinde
TIRegionTemplate.displayNameSentIn.Faridabad=Faridabad bölgesinde
TIRegionTemplate.displayNameSentIn.LesserSundas=Denpasar bölgesinde
TIRegionTemplate.displayNameSentIn.Ryukus=Okinawa bölgesinde
TIRegionTemplate.displayNameSentIn.Libreville=Libreville bölgesinde
TIRegionTemplate.displayNameSentIn.Moldova=Chișinău bölgesinde
TIRegionTemplate.displayNameSentIn.Kano=Kano bölgesinde
TIRegionTemplate.displayNameSentIn.PortHarcourt=Port Harcourt bölgesinde
TIRegionTemplate.displayNameSentIn.Palestine=Hebron bölgesinde
TIRegionTemplate.displayNameSentIn.Arequipa=Arequipa bölgesinde
TIRegionTemplate.displayNameSentIn.Katowice=Katowice bölgesinde
TIRegionTemplate.displayNameSentIn.Kamchatka=Petropavlovsk bölgesinde
TIRegionTemplate.displayNameSentIn.Sakha=Yakutsk bölgesinde
TIRegionTemplate.displayNameSentIn.Norilsk=Norilsk bölgesinde
TIRegionTemplate.displayNameSentIn.Surgut=Surgut bölgesinde
TIRegionTemplate.displayNameSentIn.Makhachkala=Makhachkala bölgesinde
TIRegionTemplate.displayNameSentIn.Somaliland=Hargeisa bölgesinde
TIRegionTemplate.displayNameSentIn.TogoBenin=Lomé bölgesinde
TIRegionTemplate.displayNameSentIn.Dakota=Minneapolis bölgesinde
TIRegionTemplate.displayNameSentIn.MississippiDelta=New Orleans bölgesinde
TIRegionTemplate.displayNameSentIn.Aden=Aden bölgesinde
TIRegionTemplate.displayNameSentIn.Hangzhou=Hangzhou bölgesinde
TIRegionTemplate.displayNameSentIn.Netherlands=Amsterdam bölgesinde
TIRegionTemplate.displayNameSentIn.Lebanon=Beirut bölgesinde
TIRegionTemplate.displayNameSentIn.HongKong=Hong Kong bölgesinde
TIRegionTemplate.displayNameSentIn.Malawi=Lilongwe bölgesinde
TIRegionTemplate.displayNameSentIn.CaboVerde=Praia bölgesinde
TIRegionTemplate.displayNameSentIn.Kigali=Kigali bölgesinde
TIRegionTemplate.displayNameSentIn.Guinea=Conakry bölgesinde
TIRegionTemplate.displayNameSentIn.Liberia=Monrovia bölgesinde
TIRegionTemplate.displayNameSentIn.SierraLeone=Freetown bölgesinde
TIRegionTemplate.displayNameSentIn.Dubai=Dubai bölgesinde
TIRegionTemplate.displayNameSentIn.SaharanAlgeria=Béchar bölgesinde
TIRegionTemplate.displayNameSentIn.Chennai=Çennai bölgesinde
TIRegionTemplate.displayNameSentIn.Nanning=Nanning bölgesinde
TIRegionTemplate.displayNameSentIn.Zagreb=Zagreb bölgesinde
TIRegionTemplate.displayNameSentIn.Latvia=Riga bölgesinde
TIRegionTemplate.displayNameSentIn.Lithuania=Vilnius bölgesinde
TIRegionTemplate.displayNameSentIn.Estonia=Tallinn bölgesinde
TIRegionTemplate.displayNameSentIn.Qassimah=Buraydah bölgesinde
TIRegionTemplate.displayNameSentIn.Bihar=Patna bölgesinde
TIRegionTemplate.displayNameSentIn.Cyrenaica=Benghazi bölgesinde
TIRegionTemplate.displayNameSentIn.EastAngola=Luena bölgesinde
TIRegionTemplate.displayNameSentIn.Darfur=Nyala bölgesinde
TIRegionTemplate.displayNameSentIn.Djibouti=Dijbouti bölgesinde
TIRegionTemplate.displayNameSentIn.EastHispanola=Santo Domingo bölgesinde
TIRegionTemplate.displayNameSentIn.WestHispanola=Port-au-Prince bölgesinde
TIRegionTemplate.displayNameSentIn.NorthMacedonia=Skopje bölgesinde
TIRegionTemplate.displayNameSentIn.Gao=Gao bölgesinde
TIRegionTemplate.displayNameSentIn.Milan=Milan bölgesinde
TIRegionTemplate.displayNameSentIn.WestTanzania=Dodoma bölgesinde
TIRegionTemplate.displayNameSentIn.Fortaleza=Fortaleza bölgesinde
TIRegionTemplate.displayNameSentIn.UpperMyanmar=Mandalay bölgesinde
TIRegionTemplate.displayNameSentIn.Cuiaba=Cuiabá bölgesinde
TIRegionTemplate.displayNameSentIn.Mombasa=Mombasa bölgesinde
TIRegionTemplate.displayNameSentIn.Adelaide=Adelaide bölgesinde
TIRegionTemplate.displayNameSentIn.Darwin=Darwin bölgesinde
TIRegionTemplate.displayNameSentIn.Melbourne=Melbourne bölgesinde

TIRegionTemplate.displayNameSentOf.Afghanistan=Kabil bölgesinden
TIRegionTemplate.displayNameSentOf.Algeria=Cezayir bölgesinden
TIRegionTemplate.displayNameSentOf.Angola=Luanda bölgesinden
TIRegionTemplate.displayNameSentOf.GranChaco=Salta bölgesinden
TIRegionTemplate.displayNameSentOf.Pampas=Buenos Aires bölgesinden
TIRegionTemplate.displayNameSentOf.Patagonia=Neuquén bölgesinden
TIRegionTemplate.displayNameSentOf.Brisbane=Brisbane bölgesinden
TIRegionTemplate.displayNameSentOf.Sydney=Sydney bölgesinden
TIRegionTemplate.displayNameSentOf.Westralia=Perth bölgesinden
TIRegionTemplate.displayNameSentOf.Bangladesh=Dhaka bölgesinden
TIRegionTemplate.displayNameSentOf.Belarus=Minsk bölgesinden
TIRegionTemplate.displayNameSentOf.Bolivia=La Paz bölgesinden
TIRegionTemplate.displayNameSentOf.Botswana=Gaborone bölgesinden
TIRegionTemplate.displayNameSentOf.Amazonia=Manaus bölgesinden
TIRegionTemplate.displayNameSentOf.Brasilia=Brasília bölgesinden
TIRegionTemplate.displayNameSentOf.PortoAlegre=Porto Alegre bölgesinden
TIRegionTemplate.displayNameSentOf.Recife=Recife bölgesinden
TIRegionTemplate.displayNameSentOf.SaoPaulo=São Paulo bölgesinden
TIRegionTemplate.displayNameSentOf.Cambodia=Phnom Penh bölgesinden
TIRegionTemplate.displayNameSentOf.BritishColumbia=Vancouver bölgesinden
TIRegionTemplate.displayNameSentOf.CanadianArctic=Whitehorse bölgesinden
TIRegionTemplate.displayNameSentOf.Laurentia=Montreal bölgesinden
TIRegionTemplate.displayNameSentOf.Ontario=Toronto bölgesinden
TIRegionTemplate.displayNameSentOf.Prairies=Calgary bölgesinden
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=Paramaribo bölgesinden
TIRegionTemplate.displayNameSentOf.WestIndies=Kingston bölgesinden
TIRegionTemplate.displayNameSentOf.Caucasus=Baku bölgesinden
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=Bangui bölgesinden
TIRegionTemplate.displayNameSentOf.CentralAmerica=Guatemala City bölgesinden
TIRegionTemplate.displayNameSentOf.Chad=N'Djamena bölgesinden
TIRegionTemplate.displayNameSentOf.Chile=Santiago bölgesinden
TIRegionTemplate.displayNameSentOf.Wuhan=Wuhan bölgesinden
TIRegionTemplate.displayNameSentOf.Xian=Xian bölgesinden
TIRegionTemplate.displayNameSentOf.Qinghai=Xining bölgesinden
TIRegionTemplate.displayNameSentOf.Beijing=Beijing bölgesinden
TIRegionTemplate.displayNameSentOf.Manchuria=Shenyang bölgesinden
TIRegionTemplate.displayNameSentOf.Guangzhou=Guangzhou bölgesinden
TIRegionTemplate.displayNameSentOf.Guizhou=Kunming bölgesinden
TIRegionTemplate.displayNameSentOf.Chongqing=Chongqing bölgesinden
TIRegionTemplate.displayNameSentOf.Tibet=Lhasa bölgesinden
TIRegionTemplate.displayNameSentOf.Shanghai=Sanghay bölgesinden
TIRegionTemplate.displayNameSentOf.Xinjiang=Urumçi bölgesinden
TIRegionTemplate.displayNameSentOf.Colombia=Bogotá bölgesinden
TIRegionTemplate.displayNameSentOf.Kinshasa=Kinsasa bölgesinden
TIRegionTemplate.displayNameSentOf.Lubumbashi=Lubumbashi bölgesinden
TIRegionTemplate.displayNameSentOf.Cuba=Havana bölgesinden
TIRegionTemplate.displayNameSentOf.Ecuador=Quito bölgesinden
TIRegionTemplate.displayNameSentOf.Cairo=Kahire bölgesinden
TIRegionTemplate.displayNameSentOf.Eritrea=Asmara bölgesinden
TIRegionTemplate.displayNameSentOf.Ethiopia=Addis Ababa bölgesinden
TIRegionTemplate.displayNameSentOf.Mekelle=Mekelle bölgesinden
TIRegionTemplate.displayNameSentOf.SouthernBalkans=Atina bölgesinden
TIRegionTemplate.displayNameSentOf.Vienna=Viyana bölgesinden
TIRegionTemplate.displayNameSentOf.BalticStates=Riga bölgesinden
TIRegionTemplate.displayNameSentOf.Barcelona=Barselona bölgesinden
TIRegionTemplate.displayNameSentOf.Benelux=Amsterdam bölgesinden
TIRegionTemplate.displayNameSentOf.Denmark=Kopenhag bölgesinden
TIRegionTemplate.displayNameSentOf.DutchCaribbean=Willemstad bölgesinden
TIRegionTemplate.displayNameSentOf.CentralEurope=Budapeste bölgesinden
TIRegionTemplate.displayNameSentOf.EasternBalkans=Bükres bölgesinden
TIRegionTemplate.displayNameSentOf.FrenchPacific=Noumea bölgesinden
TIRegionTemplate.displayNameSentOf.FrenchRatnakara=Saint-Denis bölgesinden
TIRegionTemplate.displayNameSentOf.FrenchWestIndies=Pointe-à-Pitre bölgesinden
TIRegionTemplate.displayNameSentOf.Finland=Helsinki bölgesinden
TIRegionTemplate.displayNameSentOf.Paris=Paris bölgesinden
TIRegionTemplate.displayNameSentOf.Lyon=Lyon bölgesinden
TIRegionTemplate.displayNameSentOf.Germany=Hamburg bölgesinden
TIRegionTemplate.displayNameSentOf.EastGermany=Berlin bölgesinden
TIRegionTemplate.displayNameSentOf.Greenland=Nuuk bölgesinden
TIRegionTemplate.displayNameSentOf.Iceland=Reykjavik bölgesinden
TIRegionTemplate.displayNameSentOf.Ireland=Dublin bölgesinden
TIRegionTemplate.displayNameSentOf.Italy=Roma bölgesinden
TIRegionTemplate.displayNameSentOf.Naples=Napoli bölgesinden
TIRegionTemplate.displayNameSentOf.Norway=Oslo bölgesinden
TIRegionTemplate.displayNameSentOf.Poland=Varsova bölgesinden
TIRegionTemplate.displayNameSentOf.Portugal=Lizbon bölgesinden
TIRegionTemplate.displayNameSentOf.Scandanavia=Stockholm bölgesinden
TIRegionTemplate.displayNameSentOf.Sweden=Stockholm bölgesinden
TIRegionTemplate.displayNameSentOf.Spain=Madrid bölgesinden
TIRegionTemplate.displayNameSentOf.CanaryIslands=Santa Cruz de Tenerife bölgesinden
TIRegionTemplate.displayNameSentOf.GulfStates=Kuveyt Sehri bölgesinden
TIRegionTemplate.displayNameSentOf.Himalayas=Katmandu bölgesinden
TIRegionTemplate.displayNameSentOf.Assam=Guwahati bölgesinden
TIRegionTemplate.displayNameSentOf.Hyderabad=Hyderabad bölgesinden
TIRegionTemplate.displayNameSentOf.Jaipur=Jaipur bölgesinden
TIRegionTemplate.displayNameSentOf.JammuandKashmir=Srinagar bölgesinden
TIRegionTemplate.displayNameSentOf.Kolkata=Kolkata bölgesinden
TIRegionTemplate.displayNameSentOf.Mumbai=Mumbai bölgesinden
TIRegionTemplate.displayNameSentOf.NewDelhi=Yeni Delhi bölgesinden
TIRegionTemplate.displayNameSentOf.Borneo=Samarinda bölgesinden
TIRegionTemplate.displayNameSentOf.Java=Jakarta bölgesinden
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=Makassar bölgesinden
TIRegionTemplate.displayNameSentOf.NewGuinea=Biak bölgesinden
TIRegionTemplate.displayNameSentOf.Sumatra=Medan bölgesinden
TIRegionTemplate.displayNameSentOf.Mashhad=Mashhad bölgesinden
TIRegionTemplate.displayNameSentOf.Tehran=Tahran bölgesinden
TIRegionTemplate.displayNameSentOf.Baghdad=Bagdat bölgesinden
TIRegionTemplate.displayNameSentOf.Mosul=Musul bölgesinden
TIRegionTemplate.displayNameSentOf.Israel=Tel Aviv bölgesinden
TIRegionTemplate.displayNameSentOf.CombinedIsrael=Tel Aviv bölgesinden
TIRegionTemplate.displayNameSentOf.Gaza=Gaza Sehri bölgesinden
TIRegionTemplate.displayNameSentOf.Hokkaido=Sapporo bölgesinden
TIRegionTemplate.displayNameSentOf.NorthHonshu=Tokyo bölgesinden
TIRegionTemplate.displayNameSentOf.SouthHonshu=Osaka bölgesinden
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=Fukuoka bölgesinden
TIRegionTemplate.displayNameSentOf.Jordan=Amman bölgesinden
TIRegionTemplate.displayNameSentOf.Almaty=Almati bölgesinden
TIRegionTemplate.displayNameSentOf.Astana=Nur-Sultan bölgesinden
TIRegionTemplate.displayNameSentOf.Kenya=Nairobi bölgesinden
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=Biskek bölgesinden
TIRegionTemplate.displayNameSentOf.Laos=Vientiane bölgesinden
TIRegionTemplate.displayNameSentOf.Libya=Trablus bölgesinden
TIRegionTemplate.displayNameSentOf.Madagascar=Antananarivo bölgesinden
TIRegionTemplate.displayNameSentOf.MalayPeninsula=Kuala Lumpur bölgesinden
TIRegionTemplate.displayNameSentOf.SarawakandSabah=Kota Kinabalu bölgesinden
TIRegionTemplate.displayNameSentOf.Mali=Bamako bölgesinden
TIRegionTemplate.displayNameSentOf.Mauritania=Nouakchott bölgesinden
TIRegionTemplate.displayNameSentOf.MexicoCity=Meksiko City bölgesinden
TIRegionTemplate.displayNameSentOf.Monterrey=Monterrey bölgesinden
TIRegionTemplate.displayNameSentOf.MiddleGuinea=Accra bölgesinden
TIRegionTemplate.displayNameSentOf.Mongolia=Ulaanbaatar bölgesinden
TIRegionTemplate.displayNameSentOf.Morocco=Rabat bölgesinden
TIRegionTemplate.displayNameSentOf.Mozambique=Maputo bölgesinden
TIRegionTemplate.displayNameSentOf.Myanmar=Yangon bölgesinden
TIRegionTemplate.displayNameSentOf.Namibia=Windhoek bölgesinden
TIRegionTemplate.displayNameSentOf.NewZealand=Auckland bölgesinden
TIRegionTemplate.displayNameSentOf.Niger=Niamey bölgesinden
TIRegionTemplate.displayNameSentOf.Lagos=Lagos bölgesinden
TIRegionTemplate.displayNameSentOf.NorthKorea=Pyongyang bölgesinden
TIRegionTemplate.displayNameSentOf.Oman=Muscat bölgesinden
TIRegionTemplate.displayNameSentOf.Melanesia=Suva bölgesinden
TIRegionTemplate.displayNameSentOf.Micronesia=Weno bölgesinden
TIRegionTemplate.displayNameSentOf.Polynesia=Apia bölgesinden
TIRegionTemplate.displayNameSentOf.Baluchistan=Quetta bölgesinden
TIRegionTemplate.displayNameSentOf.Peshawar=Peshawar bölgesinden
TIRegionTemplate.displayNameSentOf.Punjab=Islamabad bölgesinden
TIRegionTemplate.displayNameSentOf.Sindh=Karachi bölgesinden
TIRegionTemplate.displayNameSentOf.Paraguay=Asunción bölgesinden
TIRegionTemplate.displayNameSentOf.Peru=Lima bölgesinden
TIRegionTemplate.displayNameSentOf.Luzon=Manila bölgesinden
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=Davao bölgesinden
TIRegionTemplate.displayNameSentOf.Ratnakara=Port Louis bölgesinden
TIRegionTemplate.displayNameSentOf.Crimea=Sevastopol bölgesinden
TIRegionTemplate.displayNameSentOf.EasternSiberia=Irkutsk bölgesinden
TIRegionTemplate.displayNameSentOf.Moskva=Moskova bölgesinden
TIRegionTemplate.displayNameSentOf.Rostovskaya=Rostov-na-Donu bölgesinden
TIRegionTemplate.displayNameSentOf.RussianFarEast=Vladivostok bölgesinden
TIRegionTemplate.displayNameSentOf.Urals=Yekaterinburg bölgesinden
TIRegionTemplate.displayNameSentOf.Volga=Kazan bölgesinden
TIRegionTemplate.displayNameSentOf.WesternSiberia=Novosibirsk bölgesinden
TIRegionTemplate.displayNameSentOf.Hijaz=Cidde bölgesinden
TIRegionTemplate.displayNameSentOf.Najd=Riyad bölgesinden
TIRegionTemplate.displayNameSentOf.Singapore=Singapur bölgesinden
TIRegionTemplate.displayNameSentOf.Somalia=Mogadisu bölgesinden
TIRegionTemplate.displayNameSentOf.CapeTown=Cape Town bölgesinden
TIRegionTemplate.displayNameSentOf.Johannesburg=Johannesburg bölgesinden
TIRegionTemplate.displayNameSentOf.SouthKorea=Seul bölgesinden
TIRegionTemplate.displayNameSentOf.SouthSudan=Juba bölgesinden
TIRegionTemplate.displayNameSentOf.SriLanka=Kolombo bölgesinden
TIRegionTemplate.displayNameSentOf.Sudan=Hartum bölgesinden
TIRegionTemplate.displayNameSentOf.Syria=Sam bölgesinden
TIRegionTemplate.displayNameSentOf.Taiwan=Taipei bölgesinden
TIRegionTemplate.displayNameSentOf.Tajikistan=Düsanbe bölgesinden
TIRegionTemplate.displayNameSentOf.Tanzania=Dar Es Salaam bölgesinden
TIRegionTemplate.displayNameSentOf.Tunisia=Tunis bölgesinden
TIRegionTemplate.displayNameSentOf.Anatolia=Ankara bölgesinden
TIRegionTemplate.displayNameSentOf.Diyarbakir=Diyarbakir bölgesinden
TIRegionTemplate.displayNameSentOf.Istanbul=Istanbul bölgesinden
TIRegionTemplate.displayNameSentOf.Turkmenistan=Asgabat bölgesinden
TIRegionTemplate.displayNameSentOf.Uganda=Kampala bölgesinden
TIRegionTemplate.displayNameSentOf.Kharkiv=Harkiv bölgesinden
TIRegionTemplate.displayNameSentOf.Kiev=Kiev bölgesinden
TIRegionTemplate.displayNameSentOf.BritishWestIndies=George Town bölgesinden
TIRegionTemplate.displayNameSentOf.England=Londra bölgesinden
TIRegionTemplate.displayNameSentOf.NorthernIreland=Belfast bölgesinden
TIRegionTemplate.displayNameSentOf.Scotland=Glasgow bölgesinden
TIRegionTemplate.displayNameSentOf.Alaska=Anchorage bölgesinden
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=San Juan bölgesinden
TIRegionTemplate.displayNameSentOf.AmericanPacific=Honolulu bölgesinden
TIRegionTemplate.displayNameSentOf.California=Los Angeles bölgesinden
TIRegionTemplate.displayNameSentOf.Cascadia=Seattle bölgesinden
TIRegionTemplate.displayNameSentOf.Dixie=Atlanta bölgesinden
TIRegionTemplate.displayNameSentOf.HighPlains=St. Louis bölgesinden
TIRegionTemplate.displayNameSentOf.NewEngland=Boston bölgesinden
TIRegionTemplate.displayNameSentOf.NewYork=New York City bölgesinden
TIRegionTemplate.displayNameSentOf.RockyMountains=Denver bölgesinden
TIRegionTemplate.displayNameSentOf.RustBelt=Chicago bölgesinden
TIRegionTemplate.displayNameSentOf.Shenandoah=Washington bölgesinden
TIRegionTemplate.displayNameSentOf.Texas=Dallas bölgesinden
TIRegionTemplate.displayNameSentOf.Uruguay=Montevideo bölgesinden
TIRegionTemplate.displayNameSentOf.Uzbekistan=Tashkent bölgesinden
TIRegionTemplate.displayNameSentOf.Venezuela=Caracas bölgesinden
TIRegionTemplate.displayNameSentOf.Hanoi=Hanoi bölgesinden
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=Ho Chi Minh City bölgesinden
TIRegionTemplate.displayNameSentOf.WesternBalkans=Sarajevo bölgesinden
TIRegionTemplate.displayNameSentOf.Yemen=Sanaa bölgesinden
TIRegionTemplate.displayNameSentOf.Zambia=Lusaka bölgesinden
TIRegionTemplate.displayNameSentOf.Zimbabwe=Harare bölgesinden
TIRegionTemplate.displayNameSentOf.Valparaiso=Valparaíso bölgesinden
TIRegionTemplate.displayNameSentOf.Santiago=Santiago bölgesinden
TIRegionTemplate.displayNameSentOf.Guyana=Georgetown bölgesinden
TIRegionTemplate.displayNameSentOf.Suriname=Paramaribo bölgesinden
TIRegionTemplate.displayNameSentOf.Panama=Panama City bölgesinden
TIRegionTemplate.displayNameSentOf.CostaRica=San José bölgesinden
TIRegionTemplate.displayNameSentOf.Nicaragua=Managua bölgesinden
TIRegionTemplate.displayNameSentOf.ElSalvador=San Salvador bölgesinden
TIRegionTemplate.displayNameSentOf.Honduras=Tegucigalpa bölgesinden
TIRegionTemplate.displayNameSentOf.Guatemala=Guatemala City bölgesinden
TIRegionTemplate.displayNameSentOf.Belize=Belize City bölgesinden
TIRegionTemplate.displayNameSentOf.Sarajevo=Sarajevo bölgesinden
TIRegionTemplate.displayNameSentOf.Belgrade=Belgrad bölgesinden
TIRegionTemplate.displayNameSentOf.Greece=Atina bölgesinden
TIRegionTemplate.displayNameSentOf.Romania=Bükres bölgesinden
TIRegionTemplate.displayNameSentOf.Bulgaria=Sofya bölgesinden
TIRegionTemplate.displayNameSentOf.Slovakia=Bratislava bölgesinden
TIRegionTemplate.displayNameSentOf.Hungary=Budapeste bölgesinden
TIRegionTemplate.displayNameSentOf.Czechia=Prag bölgesinden
TIRegionTemplate.displayNameSentOf.Novgorod=St. Petersburg bölgesinden
TIRegionTemplate.displayNameSentOf.Karelia=Murmansk bölgesinden
TIRegionTemplate.displayNameSentOf.Armenia=Erivan bölgesinden
TIRegionTemplate.displayNameSentOf.Georgia=Tiflis bölgesinden
TIRegionTemplate.displayNameSentOf.Azerbaijan=Baku bölgesinden
TIRegionTemplate.displayNameSentOf.ChiangMai=Chiang Mai bölgesinden
TIRegionTemplate.displayNameSentOf.Bangkok=Bangkok bölgesinden
TIRegionTemplate.displayNameSentOf.Rabat=Rabat bölgesinden
TIRegionTemplate.displayNameSentOf.WesternSahara=Laâyoune bölgesinden
TIRegionTemplate.displayNameSentOf.Conakry=Konakri bölgesinden
TIRegionTemplate.displayNameSentOf.BurkinaFaso=Ouagadougou bölgesinden
TIRegionTemplate.displayNameSentOf.Accra=Accra bölgesinden
TIRegionTemplate.displayNameSentOf.Cameroon=Yaoundé bölgesinden
TIRegionTemplate.displayNameSentOf.Brazzaville=Brazzaville bölgesinden
TIRegionTemplate.displayNameSentOf.Senegambia=Dakar bölgesinden
TIRegionTemplate.displayNameSentOf.IvoryCoast=Abidjan bölgesinden
TIRegionTemplate.displayNameSentOf.Belem=Belém bölgesinden
TIRegionTemplate.displayNameSentOf.Halifax=Halifax bölgesinden
TIRegionTemplate.displayNameSentOf.Alexandria=Iskenderiye bölgesinden
TIRegionTemplate.displayNameSentOf.Luxor=Luksor bölgesinden
TIRegionTemplate.displayNameSentOf.FrenchGuiana=Kourou bölgesinden
TIRegionTemplate.displayNameSentOf.Nantes=Nantes bölgesinden
TIRegionTemplate.displayNameSentOf.Isfahan=Isfahan bölgesinden
TIRegionTemplate.displayNameSentOf.Tabriz=Tabriz bölgesinden
TIRegionTemplate.displayNameSentOf.Tijuana=Tijuana bölgesinden
TIRegionTemplate.displayNameSentOf.Merida=Mérida bölgesinden
TIRegionTemplate.displayNameSentOf.PortMorseby=Port Moresby bölgesinden // dataname misspelled
TIRegionTemplate.displayNameSentOf.Arkhangelsk=Arkhangelsk bölgesinden
TIRegionTemplate.displayNameSentOf.Boise=Boise bölgesinden
TIRegionTemplate.displayNameSentOf.Tirana=Tirana bölgesinden
TIRegionTemplate.displayNameSentOf.Zurich=Zürih bölgesinden
TIRegionTemplate.displayNameSentOf.Belgium=Brüksel bölgesinden
TIRegionTemplate.displayNameSentOf.RiodeJaneiro=Rio de Janeiro bölgesinden
TIRegionTemplate.displayNameSentOf.Nanchang=Nanchang bölgesinden
TIRegionTemplate.displayNameSentOf.Shandong=Jinan bölgesinden
TIRegionTemplate.displayNameSentOf.Zhengzhou=Zhengzhou bölgesinden
TIRegionTemplate.displayNameSentOf.InnerMongolia=Hohhot bölgesinden
TIRegionTemplate.displayNameSentOf.Villavicencio=Villavicencio bölgesinden
TIRegionTemplate.displayNameSentOf.Kisangani=Kisangani bölgesinden
TIRegionTemplate.displayNameSentOf.DireDiwa=Dire Dawa bölgesinden // dataname misspelled
TIRegionTemplate.displayNameSentOf.Bavaria=Bavyera bölgesinden
TIRegionTemplate.displayNameSentOf.Gujarat=Ahmedabad bölgesinden
TIRegionTemplate.displayNameSentOf.Bangalore=Bangalore bölgesinden
TIRegionTemplate.displayNameSentOf.Raipur=Raipur bölgesinden
TIRegionTemplate.displayNameSentOf.Indore=Indore bölgesinden
TIRegionTemplate.displayNameSentOf.Faridabad=Faridabad bölgesinden
TIRegionTemplate.displayNameSentOf.LesserSundas=Denpasar bölgesinden
TIRegionTemplate.displayNameSentOf.Ryukus=Okinawa bölgesinden
TIRegionTemplate.displayNameSentOf.Libreville=Libreville bölgesinden
TIRegionTemplate.displayNameSentOf.Moldova=Chișinău bölgesinden
TIRegionTemplate.displayNameSentOf.Kano=Kano bölgesinden
TIRegionTemplate.displayNameSentOf.PortHarcourt=Port Harcourt bölgesinden
TIRegionTemplate.displayNameSentOf.Palestine=Hebron bölgesinden
TIRegionTemplate.displayNameSentOf.Arequipa=Arequipa bölgesinden
TIRegionTemplate.displayNameSentOf.Katowice=Katowice bölgesinden
TIRegionTemplate.displayNameSentOf.Kamchatka=Petropavlovsk bölgesinden
TIRegionTemplate.displayNameSentOf.Sakha=Yakutsk bölgesinden
TIRegionTemplate.displayNameSentOf.Norilsk=Norilsk bölgesinden
TIRegionTemplate.displayNameSentOf.Surgut=Surgut bölgesinden
TIRegionTemplate.displayNameSentOf.Makhachkala=Makhachkala bölgesinden
TIRegionTemplate.displayNameSentOf.Somaliland=Hargeisa bölgesinden
TIRegionTemplate.displayNameSentOf.TogoBenin=Lomé bölgesinden
TIRegionTemplate.displayNameSentOf.Dakota=Minneapolis bölgesinden
TIRegionTemplate.displayNameSentOf.MississippiDelta=New Orleans bölgesinden
TIRegionTemplate.displayNameSentOf.Aden=Aden bölgesinden
TIRegionTemplate.displayNameSentOf.Netherlands=Amsterdam bölgesinden
TIRegionTemplate.displayNameSentOf.Hangzhou=Hangzhou bölgesinden
TIRegionTemplate.displayNameSentOf.Lebanon=Beirut bölgesinden
TIRegionTemplate.displayNameSentOf.HongKong=Hong Kong bölgesinden
TIRegionTemplate.displayNameSentOf.Malawi=Lilongwe bölgesinden
TIRegionTemplate.displayNameSentOf.CaboVerde=Praia bölgesinden
TIRegionTemplate.displayNameSentOf.Kigali=Kigali bölgesinden
TIRegionTemplate.displayNameSentOf.Guinea=Konakri bölgesinden
TIRegionTemplate.displayNameSentOf.Liberia=Monrovia bölgesinden
TIRegionTemplate.displayNameSentOf.SierraLeone=Freetown bölgesinden
TIRegionTemplate.displayNameSentOf.Dubai=Dubai bölgesinden
TIRegionTemplate.displayNameSentOf.SaharanAlgeria=Béchar bölgesinden
TIRegionTemplate.displayNameSentOf.Chennai=Çennai bölgesinden
TIRegionTemplate.displayNameSentOf.Nanning=Nanning bölgesinden
TIRegionTemplate.displayNameSentOf.Zagreb=Zagreb bölgesinden
TIRegionTemplate.displayNameSentOf.Latvia=Riga bölgesinden
TIRegionTemplate.displayNameSentOf.Lithuania=Vilnius bölgesinden
TIRegionTemplate.displayNameSentOf.Estonia=Tallinn bölgesinden
TIRegionTemplate.displayNameSentOf.Qassimah=Buraydah bölgesinden
TIRegionTemplate.displayNameSentOf.Bihar=Patna bölgesinden
TIRegionTemplate.displayNameSentOf.Cyrenaica=Benghazi bölgesinden
TIRegionTemplate.displayNameSentOf.EastAngola=Luena bölgesinden
TIRegionTemplate.displayNameSentOf.Darfur=Nyala bölgesinden
TIRegionTemplate.displayNameSentOf.Djibouti=Dijibuti bölgesinden
TIRegionTemplate.displayNameSentOf.EastHispanola=Santo Domingo bölgesinden
TIRegionTemplate.displayNameSentOf.WestHispanola=Port-au-Prince bölgesinden
TIRegionTemplate.displayNameSentOf.NorthMacedonia=Üsküp bölgesinden
TIRegionTemplate.displayNameSentOf.Gao=Gao bölgesinden
TIRegionTemplate.displayNameSentOf.Milan=Milan bölgesinden
TIRegionTemplate.displayNameSentOf.WestTanzania=Dodoma bölgesinden
TIRegionTemplate.displayNameSentOf.Fortaleza=Fortaleza bölgesinden
TIRegionTemplate.displayNameSentOf.UpperMyanmar=Mandalay bölgesinden
TIRegionTemplate.displayNameSentOf.Cuiaba=Cuiabá bölgesinden
TIRegionTemplate.displayNameSentOf.Mombasa=Mombasa bölgesinden
TIRegionTemplate.displayNameSentOf.Adelaide=Adelaide bölgesinden
TIRegionTemplate.displayNameSentOf.Darwin=Darwin bölgesinden
TIRegionTemplate.displayNameSentOf.Melbourne=Melbourne bölgesinden
