TIShipHullTemplate.displayName.Gunship=Silahli Gemisi
TIShipHullTemplate.displayName.Corvette=Korvet
TIShipHullTemplate.displayName.Escort=Koruma
TIShipHullTemplate.displayName.Frigate=Firkateyn
TIShipHullTemplate.displayName.Monitor=Gözcü
TIShipHullTemplate.displayName.Destroyer=Yok Edici
TIShipHullTemplate.displayName.Cruiser=Kraliyet Gemisi
TIShipHullTemplate.displayName.Lancer=Lansör
TIShipHullTemplate.displayName.Battlecruiser=Savas Kruvazörü
TIShipHullTemplate.displayName.Battleship=Savas Gemisi
TIShipHullTemplate.displayName.Dreadnought=Korkutucu
TIShipHullTemplate.displayName.Titan=Titan
TIShipHullTemplate.displayName.STOFighter=Savasçi
TIShipHullTemplate.displayName.AlienGunship=Uzayli Silahli Gemi
TIShipHullTemplate.displayName.AlienCorvette=Uzayli Korvet
TIShipHullTemplate.displayName.AlienEscort=Uzayli Koruma
TIShipHullTemplate.displayName.AlienFrigate=Uzayli Firkateyn
TIShipHullTemplate.displayName.AlienMonitor=Uzayli Gözcü
TIShipHullTemplate.displayName.AlienDestroyer=Uzayli Yok Edici
TIShipHullTemplate.displayName.AlienCruiser=Uzayli Kraliyet Gemisi
TIShipHullTemplate.displayName.AlienBattlecruiser=Uzayli Savas Kruvazörü
TIShipHullTemplate.displayName.AlienBattleship=Uzayli Savas Gemisi
TIShipHullTemplate.displayName.AlienLancer=Uzayli Lansör
TIShipHullTemplate.displayName.AlienDreadnought=Uzayli Korkutucu
TIShipHullTemplate.displayName.AlienTitan=Uzayli Titan
TIShipHullTemplate.displayName.AlienAssaultCarrier=Uzayli Saldiri Tasiyici
TIShipHullTemplate.displayName.AlienMothership=Uzayli Ana Gemisi
TIShipHullTemplate.displayName.SalamanderGunship=Salamander Silahli Gemi
TIShipHullTemplate.abbr.STOFighter=S
TIShipHullTemplate.abbr.Gunship=SLG
TIShipHullTemplate.abbr.Corvette=KV
TIShipHullTemplate.abbr.Escort=KP
TIShipHullTemplate.abbr.Frigate=FK
TIShipHullTemplate.abbr.Monitor=GZ
TIShipHullTemplate.abbr.Destroyer=YD
TIShipHullTemplate.abbr.Cruiser=KG
TIShipHullTemplate.abbr.Lancer=LS
TIShipHullTemplate.abbr.Battlecruiser=SK
TIShipHullTemplate.abbr.Battleship=SG
TIShipHullTemplate.abbr.Dreadnought=KR
TIShipHullTemplate.abbr.Titan=TT
TIShipHullTemplate.abbr.AlienGunship=USLG
TIShipHullTemplate.abbr.AlienEscort=UK
TIShipHullTemplate.abbr.AlienCorvette=UKV
TIShipHullTemplate.abbr.AlienFrigate=UF
TIShipHullTemplate.abbr.AlienMonitor=UG
TIShipHullTemplate.abbr.AlienDestroyer=UD
TIShipHullTemplate.abbr.AlienCruiser=UKG
TIShipHullTemplate.abbr.AlienBattlecruiser=USK
TIShipHullTemplate.abbr.AlienBattleship=USG
TIShipHullTemplate.abbr.AlienDreadnought=UKR
TIShipHullTemplate.abbr.AlienLancer=ULS
TIShipHullTemplate.abbr.AlienAssaultCarrier=UST
TIShipHullTemplate.abbr.AlienTitan=UTT
TIShipHullTemplate.abbr.AlienMothership=UAG
TIShipHullTemplate.abbr.SalamanderGunship=SSLG
