TITraitTemplate.displayName.Affluent=Varlikli
TITraitTemplate.description.Affluent=Iyi bir yasam standardina sahip.
TITraitTemplate.displayName.Prosperous=Refah Içinde
TITraitTemplate.description.Prosperous=Bol miktarda maddi kaynaga sahip ve önemli fonlar saglayabilir.
TITraitTemplate.displayName.Wealthy=Zengin
TITraitTemplate.description.Wealthy=Yüksek miktarda banka hesabina erisimi var.
TITraitTemplate.displayName.Rich=Varlikli
TITraitTemplate.description.Rich=Yüksek miktarda paraya sahip, ancak esitlikçi uluslarda sevilmez.
TITraitTemplate.displayName.Billionaire=Milyarder
TITraitTemplate.description.Billionaire=Gerçekten inanilmaz miktarda paraya sahip, esitligi degerli gören ülkelerde popülerlikten uzak olabilir.
TITraitTemplate.displayName.Academic=Akademisyen
TITraitTemplate.description.Academic=Bir arastirma üniversitesine bagli.
TITraitTemplate.displayName.Physicist=Fizikçi
TITraitTemplate.description.Physicist=Enerji biliminin uzmani.
TITraitTemplate.displayName.Chemist=Kimyager
TITraitTemplate.description.Chemist=Materyallerin biliminde uzman.
TITraitTemplate.displayName.Astronomer=Astrolog
TITraitTemplate.description.Astronomer=Uzay Biliminin uzmani.
TITraitTemplate.displayName.Doctor=Doktor
TITraitTemplate.description.Doctor=Yasam Biliminin uzmani.
TITraitTemplate.displayName.SocialScientist=Toplum Bilimci
TITraitTemplate.description.SocialScientist=Politik bilim, ekonomi, sosyoloji ve iletisim alanlarinda uzman.
TITraitTemplate.displayName.MilitaryScientist=Askeri Bilimci
TITraitTemplate.description.MilitaryScientist=Savas, strateji, lojistik ve silah gelistirme alanlarinda uzman.
TITraitTemplate.displayName.ComputerScientist=Bilgisayar Bilimci
TITraitTemplate.description.ComputerScientist=Bilgi Biliminin uzmani.
TITraitTemplate.displayName.PhysicistII=Kidemli Fizikçi
TITraitTemplate.description.PhysicistII=Enerji alaninda önde gelen bir arastirmaci.
TITraitTemplate.displayName.ChemistII=Kidemli Kimyager
TITraitTemplate.description.ChemistII=Materyaller alaninda önde gelen bir bilim insani.
TITraitTemplate.displayName.AstronomerII=Kidemli Astrolog
TITraitTemplate.description.AstronomerII=Uzay Biliminde önde gelen bir arastirmaci.
TITraitTemplate.displayName.DoctorII=Kidemli Doktor
TITraitTemplate.description.DoctorII=Yasam Biliminde önde gelen bir arastirmaci.
TITraitTemplate.displayName.SocialScientistII=Kidemli Toplum Bilimci
TITraitTemplate.description.SocialScientistII=Toplum Bilimlerinde önde gelen bir arastirmaci.
TITraitTemplate.displayName.MilitaryScientistII=Kidemli Askeri Bilimci
TITraitTemplate.description.MilitaryScientistII=Askeri Bilimlerde önde gelen bir arastirmaci.
TITraitTemplate.displayName.ComputerScientistII=Kidemli Bilgisayar Bilimci
TITraitTemplate.description.ComputerScientistII=Bilgi Biliminde önde gelen bir arastirmaci.
TITraitTemplate.displayName.PhysicistIII=Bas Fizikçi
TITraitTemplate.description.PhysicistIII=Enerji alaninda seçkin bir bilim insani.
TITraitTemplate.displayName.ChemistIII=Bas Kimyager
TITraitTemplate.description.ChemistIII=Materyaller alaninda seçkin bir bilim insani.
TITraitTemplate.displayName.AstronomerIII=Bas Astrolog
TITraitTemplate.description.AstronomerIII=Uzay Biliminde seçkin bir arastirmaci.
TITraitTemplate.displayName.DoctorIII=Bas Tip Doktoru
TITraitTemplate.description.DoctorIII=Yasam Biliminde seçkin bir arastirmaci.
TITraitTemplate.displayName.SocialScientistIII=Bas Sosyolog
TITraitTemplate.description.SocialScientistIII=Toplum Bilimlerinde seçkin bir arastirmaci.
TITraitTemplate.displayName.MilitaryScientistIII=Bas Askeri Bilimci
TITraitTemplate.description.MilitaryScientistIII=Ünlü bir askeri teorisyen.
TITraitTemplate.displayName.ComputerScientistIII=Bas Bilgisayar Bilimci
TITraitTemplate.description.ComputerScientistIII=Bilgi Biliminde seçkin bir arastirmaci.
TITraitTemplate.displayName.LowProfile=Düsük Profil
TITraitTemplate.description.LowProfile=Gizlenme konusunda yetenekli.
TITraitTemplate.displayName.Connected=Baglantili
TITraitTemplate.description.Connected=Arkadan yollardan etki saglama yetenegine sahip.
TITraitTemplate.displayName.PuppetMaster=Piyon Ustasi
TITraitTemplate.description.PuppetMaster=Çok sayida yerde gizlice etki saglama yetenegine sahip.
TITraitTemplate.displayName.Eminent=Ünlü
TITraitTemplate.description.Eminent=Elitler arasinda etkili, ancak bazen istenmeyen dikkat çekebilecek kadar taninan.
TITraitTemplate.displayName.Famous=Ünlü
TITraitTemplate.description.Famous=Elitler ve genel kamu arasinda genis çapta bilinen.
TITraitTemplate.displayName.Megastar=Megastar
TITraitTemplate.description.Megastar=Küresel ölçekte ünlü bir kisi, hareketleri dünya çapinda haber olur.
TITraitTemplate.displayName.Government=Hükümet
TITraitTemplate.description.Government=Resmi statüye sahip taninmis bir hükümet üyesi.
TITraitTemplate.displayName.EnemyoftheState=Devletin Düsmani
TITraitTemplate.description.EnemyoftheState=Ev sahibi ülkesinde hapis veya idam tehdidi altinda.
TITraitTemplate.displayName.Criminal=Suçlu
TITraitTemplate.description.Criminal=Yasadisi faaliyetlerle ilgili.
TITraitTemplate.displayName.Pariah=Pariah
TITraitTemplate.description.Pariah=Ev sahibi ülkesinde güçlü bir sekilde sevilmeyen, yabanci ülkelerde daha iyi sartlarda yasayan biri.
TITraitTemplate.displayName.Brazen=Yüzsüz
TITraitTemplate.description.Brazen=Elit geleneklerini hiçe sayarak, kitleler arasinda etki kazanan, kisisel risk tasiyan biri.
TITraitTemplate.displayName.Furtive=Gizli
TITraitTemplate.description.Furtive=Genellikle olumsuz ve gizemli bir kisilik.
TITraitTemplate.displayName.Pollyanna=Pollyanna
TITraitTemplate.description.Pollyanna=Olaylarin gerçekligi ne olursa olsun, her zaman iyimser bir bakis açisina sahip.
TITraitTemplate.displayName.Inscrutable=Çözülemez
TITraitTemplate.description.Inscrutable=Asla güçlü bir görüs ifade etmeyen biri.
TITraitTemplate.displayName.Transparent=Seffaf
TITraitTemplate.description.Transparent=Her zaman tam olarak ne söyledigini ifade eden biri.
TITraitTemplate.displayName.Ethical=Etik
TITraitTemplate.description.Ethical=Her zaman amaci ne olursa olsun, tüm yollarin hakli olmadigini düsünen prensip sahibi biri.
TITraitTemplate.displayName.Sociopath=Psikopat
TITraitTemplate.description.Sociopath=Kendi tatmini ugruna baskalarini yönetme konusunda yetenekli biri.
TITraitTemplate.displayName.Undercover=Kapali
TITraitTemplate.description.Undercover=Bu kisinin kamuya açik kisiligi, düsman uzay kurulumlarina korkusuzca sizabilen birini gizler.
TITraitTemplate.displayName.Earthbound=Yeryüzüyle Sinirli
TITraitTemplate.description.Earthbound=Bu kisi uzaya seyahat etmeyi reddediyor.
TITraitTemplate.displayName.NonGrata=Hos Görülmeyen
TITraitTemplate.description.NonGrata=Kendi ülkesinin rakipleri tarafindan hapis veya idam tehdidi altinda.
TITraitTemplate.displayName.Oligarch=Oligark
TITraitTemplate.description.Oligarch=Siyasi güç araciligiyla zenginlesmis; yüksek esitsizlik içeren ülkelerde etkili.
TITraitTemplate.displayName.OpinionLeader=Görüs Lideri
TITraitTemplate.description.OpinionLeader=Kamusal meselelerde saygi gören bir yorumcu, sözleri serbest ülkelerde genis bir kitleye ulasir.
TITraitTemplate.displayName.MediaDarling=Medya Gözdesi
TITraitTemplate.description.MediaDarling=Serbest ülkelerde medya kanallarinda popüler bir konusmaci.
TITraitTemplate.displayName.ElderStatesman=Kidemli Devlet Adami
TITraitTemplate.description.ElderStatesman=Politik elitler arasinda genis çapta saygi gören ve etkili bir üye.
TITraitTemplate.displayName.Counselor=Danisman
TITraitTemplate.description.Counselor=Ortak yönlerimize hitap eder.
TITraitTemplate.displayName.Unifier=Birlestirici
TITraitTemplate.description.Unifier=Ortak bir amaç duygusuna sahip ülkelerde etkili.
TITraitTemplate.displayName.Agitator=Kiskirtici
TITraitTemplate.description.Agitator=Ülkesinden memnun olmayanlarin destegini kazanma konusunda basarili.
TITraitTemplate.displayName.Firebrand=Kiskirtici
TITraitTemplate.description.Firebrand=Elestirisiz bir kitleyi öfke ve korkuya hitap ederek etkiler.
TITraitTemplate.displayName.Demagogue=Demagog
TITraitTemplate.description.Demagogue=Kamuoyunun en düsük içgüdülerine hitap eden etkili bir kiskirtici.
TITraitTemplate.displayName.Fanatic=Fanatik
TITraitTemplate.description.Fanatic=Kendi inancina son derece bagli ve dünyayla iliskilerin bazi inceliklerini anlamaktan yoksun.
TITraitTemplate.displayName.Apocalyptic=Kiyametçi
TITraitTemplate.description.Apocalyptic=Insanligin sonunun yakin olduguna inanir ve baskalarinin da böyle düsünmesini ister.
TITraitTemplate.displayName.Awareness=Farkindalik
TITraitTemplate.description.Awareness=Diger danismanlari tespit etme konusunda özellikle yeteneklidir.
TITraitTemplate.displayName.Addict=Bagimli
TITraitTemplate.description.Addict=Yasadisi bir maddeye bagimlidir ve onu edinmek için her türlü yolu göze alir.
TITraitTemplate.displayName.LoneWolf=Yalniz Kurt
TITraitTemplate.description.LoneWolf=Baska kisilerle iyi çalismaz, ancak gizli faaliyetlerde yeteneklidir.
TITraitTemplate.displayName.AwkwardGenius=Garip Dahi
TITraitTemplate.description.AwkwardGenius=Toplumsal ipuçlarini ve baskalariyla çalismayi anlamakta zorlanir ancak bilimsel arastirmalar yapma konusunda benzersiz bir odaklanma yetenegine sahiptir.
TITraitTemplate.displayName.Veteran=Kidemli Asker
TITraitTemplate.description.Veteran=Kendi ülkesinin silahli kuvvetlerinde eski bir üye.
TITraitTemplate.displayName.Streetwise=Sokak Bilgisi
TITraitTemplate.description.Streetwise=Ev sahibi ülkesindeki karanlik köselerde gezinme konusunda yetenekli.
TITraitTemplate.displayName.Averse=Temkinli
TITraitTemplate.description.Averse=Güvenlik ve kisisel risklerden kaçinma konusunda özellikle endiselidir.
TITraitTemplate.displayName.Careless=Umursamaz
TITraitTemplate.description.Careless=Kisisel güvenligi pek ciddiye almayan biri.
TITraitTemplate.displayName.Indulgent=Simarik
TITraitTemplate.description.Indulgent=Kisisel tatmin için bolca para harcar.
TITraitTemplate.displayName.Crew=Ekibim
TITraitTemplate.description.Crew=Güvenlik görevlisi olarak hizmet eden ve operasyonlari yürütebilen küçük bir sadik takipçi grubu.
TITraitTemplate.displayName.Expert=Uzman
TITraitTemplate.description.Expert=Belirli bir uzmanlik alaninda sikça alinti yapilan bir konusmaci.
TITraitTemplate.displayName.NationalHero=Ulusal Kahraman
TITraitTemplate.description.NationalHero=Kendi ülkesinde taninan ve etkili bir kisi.
TITraitTemplate.displayName.Technocrat=Teknokrat
TITraitTemplate.description.Technocrat=Sosyal iliskilerin basit bir mühendislik problemi olduguna inanir.
TITraitTemplate.displayName.Extremist=Asirici
TITraitTemplate.description.Extremist=Davaya tamamen baglidir ve bu davayi desteklemeyenleri düsük görür.
TITraitTemplate.displayName.Cynic=Kinik
TITraitTemplate.description.Cynic=Kandirilmasi zor, ancak insanligin gelecegi konusunda pek umutlu degil.
TITraitTemplate.displayName.Suspicious=Süpheci
TITraitTemplate.description.Suspicious=Baskalarina karsi dogal olarak güvensizdir.
TITraitTemplate.displayName.ConspiracyTheorist=Komplo Teorisyeni
TITraitTemplate.description.ConspiracyTheorist=Baskalarinin göremedigi olaylar arasinda baglantilar görür. Bazen dogru olabilir.
TITraitTemplate.displayName.Paranoid=Paranoid
TITraitTemplate.description.Paranoid=Her yerde düsman görür. Sadece bazi durumlarda dogru.
TITraitTemplate.displayName.Corrupt=Yolsuz
TITraitTemplate.description.Corrupt=Etkili ancak bizden çalacak biri.
TITraitTemplate.displayName.Pacifist=Barisçil
TITraitTemplate.description.Pacifist=Siddetli eylemlere katilmayi kisisel olarak reddeder.
TITraitTemplate.displayName.QuickLearner=Hizli Ögrenici
TITraitTemplate.description.QuickLearner=Yeni becerileri çogu insandan daha hizli ögrenir.
TITraitTemplate.displayName.Striver=Azimli
TITraitTemplate.description.Striver=Kisisel gelisime kendini adamis biridir.
TITraitTemplate.displayName.Inflexible=Esnek Olmayan
TITraitTemplate.description.Inflexible=Yeni seyleri ögrenme konusunda yavas.
TITraitTemplate.displayName.Survivor=Hayatta Kalici
TITraitTemplate.description.Survivor=Nükleer savas veya diger kitlesel ölüm olaylarinda hayatta kalmasi çok zor.
TITraitTemplate.displayName.Vengeful=Intikamci
TITraitTemplate.description.Vengeful=Öç alma zamani geldi.
TITraitTemplate.displayName.Declining=Yaslanan
TITraitTemplate.description.Declining=Yaslanma etkisini gösteriyor.
TITraitTemplate.displayName.SecondWave=Ikinci Dalga
TITraitTemplate.description.SecondWave=Bu uzayli, ikinci bir sizma dalgasinin parçasi gibi görünüyor ve öncekilerinden daha yetenekli bir sekilde gizleniyor.
TITraitTemplate.displayName.LoyaltyMonitor=Sadakat Izleyici
TITraitTemplate.description.LoyaltyMonitor=Bir danismanin olaylara karsi duygusal tepkilerini rapor eden ve ihanet durumunda köklü önlemler almamiza yardimci olan bir implant. Bunlari takmayi sevmezler.
TITraitTemplate.displayName.ForceTracker=Güç Izleyici
TITraitTemplate.description.ForceTracker=Yakin çevredeki dost güçleri canli olarak izleyen gömülü bir bilgisayar sistemi.
TITraitTemplate.displayName.Datajack=Veri Jacki
TITraitTemplate.description.Datajack=Internete canli dahili baglanti saglayan, talep üzerine veri aramasi yapan bir cihaz.
TITraitTemplate.displayName.PersonalProtectionMonitor=Kisisel Koruma Izleyici
TITraitTemplate.description.PersonalProtectionMonitor=Yerel kosullari izleyen ve potansiyel tehditleri tespit eden bir implant.
TITraitTemplate.displayName.EmbeddedSensorPackage=Gömülü Sensör Paketleri
TITraitTemplate.description.EmbeddedSensorPackage=Bir dizi sensör ve artirilmis gerçeklik kaplamasi.
TITraitTemplate.displayName.IntelligentAssistant=Akilli Asistan
TITraitTemplate.description.IntelligentAssistant=Zamanlama, insan kaynaklari ve finansal konularda yardimci olan uyumlu bir yönetim programi.
TITraitTemplate.displayName.Scrambler=Karistirici
TITraitTemplate.description.Scrambler=Bir kisinin varligini çesitli sensörlere gizlemeye çalisan bir stealth implant.
TITraitTemplate.displayName.BattleComputer=Savas Bilgisayari
TITraitTemplate.description.BattleComputer=Küçük ve büyük ölçekli askeri operasyonlar hakkinda aninda güncellemeler saglayan bir savas yönetim sistemi.
TITraitTemplate.displayName.NeuralInterlink=Sinirsel Baglanti
TITraitTemplate.description.NeuralInterlink=Bir kullanicinin hafizasindan neredeyse ayirt edilemeyen gelismis bir veri dizinleme ve alma yapay zekasi.
TITraitTemplate.displayName.PersonalDefenseSystem=Kisisel Savunma Sistemi
TITraitTemplate.description.PersonalDefenseSystem=Görsel, isitsel ve elektronik girdileri tarayarak potansiyel tehlikelere karsi uyari yapan aktif bir koruma sistemi.
TITraitTemplate.displayName.EnhancedSenses=Gelismis Duyular
TITraitTemplate.description.EnhancedSenses=Bir kisinin çesitli duyusal girdilerinin dogrulugunu ve ayirt ediciligini artiran implantlar.
TITraitTemplate.displayName.ManagementAI=Yönetim AI
TITraitTemplate.description.ManagementAI=Kullanicisini rahatsiz etmeden rutin idari görevleri yerine getiren ögrenme yazilimi.
TITraitTemplate.displayName.Countermeasures=Karsi Önlemler
TITraitTemplate.description.Countermeasures=Algilamayi önlemeye yönelik savunma implantlarinin bir paketi.
TITraitTemplate.displayName.StrategicAI=Stratejik AI
TITraitTemplate.description.StrategicAI=Düsman davranislarindaki desenleri taniyip karsi önlemleri koordine eden gelismis bir savas denetleyici AI.
TITraitTemplate.displayName.CognitiveEnhancer=Bilissel Gelistirici
TITraitTemplate.description.CognitiveEnhancer=Beynin analitik yeteneklerini hizlandirmayi amaçlayan frontal lob implantlari.
TITraitTemplate.displayName.GuardianAngelImplant=Koruyucu Melek
TITraitTemplate.description.GuardianAngelImplant=Tam spektrumlu kisisel güvenlik AI'si, ayni zamanda bir güvenlik ekibini de yönetebilir.
TITraitTemplate.displayName.ArgusImplant=Argus Implanti
TITraitTemplate.description.ArgusImplant=Bir kullanicinin duyularini, beyne veri aktaran uzaktan sensörlerle artirir.
TITraitTemplate.displayName.ExecutiveAI=Icra AI
TITraitTemplate.description.ExecutiveAI=Yönetici, stratejik karar vermeye odaklanabilirken birçok sef-ofis islevini yerine getiren bir AI.
TITraitTemplate.displayName.StealthField=Gizlenme Alani
TITraitTemplate.description.StealthField=Yakin çevredeki pasif ve aktif sensörleri taniyan ve kullanicinin kaçmasina yardimci olan bir izleyici.
TITraitTemplate.displayName.ForebrainStimulator=Ön Beyin Uyarici
TITraitTemplate.description.ForebrainStimulator=Beynin ödül sistemine dokunur, bazi karmasik düsünme yetilerini feda eder.
TITraitTemplate.displayName.PherocyteEmitter=Feromon Yayici
TITraitTemplate.description.PherocyteEmitter=Yerlilerin biyolojik avantajlarini kendi amaçlarimiz için uyarliyoruz.
TITraitTemplate.displayName.PherocyteMassEmitter=Feromon Kütle Yayici
TITraitTemplate.description.PherocyteMassEmitter=Yakindaki kisileri son derece etkileyici bir sekilde etkileyen güçlü bir uzayli feromonu yayinici.
TITraitTemplate.displayName.Indebted=Borçlu
TITraitTemplate.description.Indebted=Çok büyük bir borcu var, bu da onlarin güvenilirligini azaltiyor.
TITraitTemplate.displayName.Delinquent=Suçlu
TITraitTemplate.description.Delinquent=Ödenmemis borçlari reddediyor, bu da ona güvenilmez bir ünlü kazandiriyor ve hareketlerinin daha yakindan izlenmesine neden oluyor.
TITraitTemplate.displayName.HardTarget=Zorlu Hedef
TITraitTemplate.description.HardTarget=Saldiriya ugrarsa karsilik verir. Bu danismana karsi gözaltina alma veya suikast görevlerinde düsman kritik basarisizliklari, saldirgan korunmuyorsa bir insan saldirganin ölümüne yol açacaktir.
TITraitTemplate.displayName.Extorted=Santaj Yapilmis
TITraitTemplate.description.Extorted=Finansal olarak bizim grubumuz tarafindan suistimal edildigini düsünüyor, bu da bize güvenmelerini zorlastiriyor.
TITraitTemplate.displayName.Marked=Isaretlenmis
TITraitTemplate.description.Marked=Bu danisman, kamuya açik ve korkunç bir sey yapti ve dünya çapinda gözetim hedefidir.
TITraitTemplate.displayName.Untouchable=Dokunulmaz
TITraitTemplate.description.Untouchable=Çok önemli bir pozisyonda oldugu için güvenli bir sekilde ortadan kaldirilamaz.
TITraitTemplate.displayName.Beloved=Sevilen
TITraitTemplate.description.Beloved=Sadakatlerinden bagimsiz olarak popüler.
TITraitTemplate.displayName.Demanding=Talepkar
TITraitTemplate.description.Demanding=Kimseye basarisizligi tolere etmez.
TITraitTemplate.displayName.Insecure=Güvensiz
TITraitTemplate.description.Insecure=Kisisel basarisizliklar tarafindan rahatsiz olur.
TITraitTemplate.displayName.Anxious=Endiseli
TITraitTemplate.description.Anxious=Dava için ölmeye hazir degil.
TITraitTemplate.displayName.ExpectsVictory=Kayba Dayanikli
TITraitTemplate.description.ExpectsVictory=Yenilgiyle perisan olur.
TITraitTemplate.displayName.FamilyTies=Aile Baglari
TITraitTemplate.description.FamilyTies=Anavatanlarina güçlü bir baglilik hissediyor ve orada ailesi var.
TITraitTemplate.displayName.Martyr=Sehit
TITraitTemplate.description.Martyr=Siddetli bir ölüm, milyonlari davasina çeker.
UI.Traits.Government=-Diger danismanlara sunulmayan organizasyonlara erisim saglar.
UI.Traits.Criminal=-Diger danismanlara sunulmayan organizasyonlara erisim saglar.
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=-Düsman seviye 1 yerlesim alanlarina ve gemilere erisim saglar.
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=-Grubun bir soykirim gerçeklestirdigi her durumda {0} Sadakat kaybeder.
UI.Traits.LoyaltyLossOnPersonalCritFailure=-Bu danismanin bir görevde kritik basarisizlik yasadigi her durumda {0} Sadakat kaybeder.
UI.Traits.LoyaltyLossOnFactionCriticalFailure=-Grubundan herhangi bir danismanin görevde kritik basarisizlik yasadigi her durumda {0} Sadakat kaybeder.
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=-Grubun sahip oldugu her mürettebatli (otomatik olmayan) yerlesim alani yok edildiginde {0} Sadakat kaybeder. Daha büyük yerlesim alanlari daha büyük kayiplara neden olur.
UI.Traits.LoyaltyLossOnHomeRegionNuked=-Ev bölgesi nükleer silahla vurulursa büyük bir sadakat kaybi yasar.
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=-Bu grubun bir danismani suikastle öldürüldügünde {0} Sadakat kaybeder.
UI.Traits.AtrocityIfAssassinationAttemptUpon=-Bu danismana yapilacak herhangi bir suikast girisimi, kritik basaridan daha kötü bir sonuç verirse, girisimde bulunan grup için bir soykirim olarak sayilir.
UI.Traits.MarkedToAssassin=-Bu danismana yapilacak herhangi bir suikast girisimi, kritik basaridan daha kötü bir sonuç verirse, suikastçiye "Isaretlenmis" özelligini verir, bu da Güvenlik özelligine büyük bir malus saglar.
UI.Traits.GlobalPropagandaIfKilled=-Bu danisman siddetli bir sekilde ölürse, dünyadaki her ülke danismanin grubunun propaganda mesajini alir.
TITraitTemplate.displayName.AceAssassin=Usta Suikastçi
TITraitTemplate.description.AceAssassin=Etkili bir katil.