TIUtilityModuleTemplate.displayName.ISRUModule=ISRU Modülü
TIUtilityModuleTemplate.description.ISRUModule=Yerinde Kaynak Kullanim Modülü, gemilerin, geminin yakitinda kullanilan tüm ham maddeleri üreten gelistirilmemis yasam alanlarinda yeniden yakit almasini saglar. <h>Herhangi bir sey</h> olarak listelenmis yakitlara sahip gemiler herhangi bir yerde yeniden yakit alabilir. Antimadde kullanan gemilere yasaktir.
TIUtilityModuleTemplate.displayName.RemassScoop=Yakit Toplama
TIUtilityModuleTemplate.description.RemassScoop=Yakit toplama aparati, gemiye aerodinamik özellikler kazandirir, aerobraking'den kaynaklanan hasarlari önler ve <h>hidrojen</h> yakit depolarini, tek bilesen olarak <color=#FFFFFFFF><sprite name="water"></color> ile doldurmasina olanak tanir, Jovian gezegenlerinin arayüz yörüngelerinden. <h>Herhangi bir sey</h> olarak listelenmis yakitlara sahip gemiler, Jovian dünyalarinda da yeniden yakit alabilir.
TIUtilityModuleTemplate.displayName.MuonSpiker=Muon Ignesi
TIUtilityModuleTemplate.description.MuonSpiker=Muonlar nükleer füzyon reaksiyonlarini katalize eder, füzyon motorlarina {1} bonusu saglar.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Neutronium Ignesi
TIUtilityModuleTemplate.description.NeutroniumSpiker=Küçük miktarda serbest nötron üretilir ve nükleer reaksiyonlari katalize etmek için kullanilir, fisyon motorlarinda {1} bonusu saglar.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Antimadde Ignesi
TIUtilityModuleTemplate.description.AntimatterSpiker=Küçük miktarda antimadde depolanir ve nükleer reaksiyonlari katalize etmek için kullanilir, fisyon ve füzyon motorlarinda {1} bonusu saglar.
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Tasinabilir Uzay Bilim Laboratuvari
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Bir bilim ekibi mürettebata katilir, Uzay Bilim arastirmalarina {5} bonusu saglar ve geminin arayüz yörüngelerinden uygun üs bölgeleri aramasina olanak tanir.
TIUtilityModuleTemplate.displayName.RepairBay=Tamir Atölyesi
TIUtilityModuleTemplate.description.RepairBay=Genisletilmis bir hasar kontrol ekibi ve gemi tamirini daha kapsamli yapabilecek bir atölye. <br><br/>Savas sirasinda hasar kontrol ekiplerinin etkinligini önemli ölçüde artirir. Savas disinda, Tamir Atölyesi Köprü, Hayati Destek, Batarya ve Hasar Kontrol modüllerinin kismi onarimlarini saglar ve yok olan modüllerin onarima kapasitelerini %5'ten %25'e çikarir. <br><br/><h>Silahlar ve yardimci modüller gibi bazi modüller, yok edildikten sonra yalnizca bir istasyonda onarilabilir.</h>
TIUtilityModuleTemplate.displayName.SalvageBay=Hurda Deposu
TIUtilityModuleTemplate.description.SalvageBay=Bir savas sonrasi yok olmus gemilerden malzeme toplayan bir drone ve teknisyen filosu. Hurda miktarini {8} kadar artirir. Bir filonun hurda bonusunu %50'nin üzerine çikarmasi mümkün degildir.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Deniz Piyade Saldiri Birimi
TIUtilityModuleTemplate.description.MarineAssaultUnit=Geminin yasam alanlarina saldiri düzenlemesine olanak tanir. Saldiri Degeri: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Gelismis Deniz Piyade Saldiri Birimi
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Geminin yasam alanlarina saldiri düzenlemesine olanak tanir. Saldiri Degeri: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Seçkin Deniz Piyade Saldiri Birimi
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Geminin yasam alanlarina saldiri düzenlemesine olanak tanir. Saldiri Degeri: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=Spartalilar
TIUtilityModuleTemplate.description.Spartans=Gemi için fanatik ve seçkin Deniz Piyade birimi. Saldiri Degeri: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=Kömürcüler
TIUtilityModuleTemplate.description.Rangers=Gemi için kidemli uzay Deniz Piyade birimi. Saldiri Degeri: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=Ölümsüzler
TIUtilityModuleTemplate.description.Immortals=En adanmis ve uzman uzay Deniz Piyadelerimiz. Saldiri Degeri: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Lazer Motoru
TIUtilityModuleTemplate.description.LaserEngine=Tüm ofansif lazer silahlarinin gücünü {0} MJ artirir, böylece geminin lazer silahlari daha uzun menzillerde daha fazla hasar verir. Bonus tamamen nokta savunma silahlari için azaltilmistir. Bonus, ek lazer motoru modülleri ile birikir.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Gelismis Lazer Motoru
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Tüm ofansif lazer silahlarinin gücünü {0} MJ artirir, böylece geminin lazer silahlari daha uzun menzillerde daha fazla hasar verir. Bonus tamamen nokta savunma silahlari için azaltilmistir. Bonus, ek lazer motoru modülleri ile birikir.
TIUtilityModuleTemplate.displayName.Cyclotron=Çiklotron
TIUtilityModuleTemplate.description.Cyclotron=Tüm parçacik silahlarinin gücünü {13} MJ artirir, böylece daha fazla hasar verir. Bonus tamamen nokta savunma parçacik silahlari için azaltilmistir. Bonus, ek çiklotron modülleri ile birikir.
TIUtilityModuleTemplate.displayName.VectorThrusters=Vektör Itici Motorlar
TIUtilityModuleTemplate.description.VectorThrusters=Ekstra döner iticiler {12} Newton ek kuvvet saglar, böylece geminin rotasyonlari daha hizli gerçeklesir. <h>Çok küçük gemiler, maksimum mümkün rotasyon zaten insan limitlerini asiyorsa herhangi bir fayda görmeyebilir.</h>
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Sivi Hidrojen Depolama
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Kararli sivi hidrojen için uzun süreli depolama tanklari saglar, geminin egzoz hizinda etkili bir {2} bonus saglar.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Köpük Hidrojen Tanki
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Sivi ve kati hidrojen yakit karisimini içeren tanklar, geminin egzoz hizinda etkili bir {2} bonus saglar.
TIUtilityModuleTemplate.displayName.HydronTrap=Hidrojen Kapani
TIUtilityModuleTemplate.description.HydronTrap=Kararli monatomik hidrojen için depolama tanklari saglar, geminin egzoz hizinda etkili bir {2} bonus saglar.
TIUtilityModuleTemplate.displayName.Magazine=K magazine
TIUtilityModuleTemplate.description.Magazine=Projeksiyon silahlarinin tümüne ek bir tam mühimmat yükü ekleyen besleyici donanim ve depolama. Kütle ve mühimmat artisi, bireysel silahlarla birlikte kaydedilir.
TIUtilityModuleTemplate.displayName.ComponentArmor=Parça Zirhi
TIUtilityModuleTemplate.description.ComponentArmor=Geminizin sistemleri ve modülleri üzerine uygulanan koruyucu kaplama. Savas sirasinda geminin iç bilesenlerine alinan tüm hasari {10} oraninda azaltir.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Günes Enerjili Platform Kiti
TIUtilityModuleTemplate.description.SolarPlatformKit=Geminizin konumunda küçük bir günes enerjili uzay istasyonu olusturmaniza olanak tanir. Günes Sistemi'nin disinda uygun degildir. Bir gemi deposundan gemiyi yeniden tedarik ederek yenilenebilir.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Günes Enerjili Istasyon Kiti
TIUtilityModuleTemplate.description.SolarOutpostKit=Günes Sistemi'nin disinda uygun degildir. Bir gemi deposundan gemiyi yeniden tedarik ederek yenilenebilir.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Fisyon Platform Kiti
TIUtilityModuleTemplate.description.FissionPlatformKit=Geminizin konumunda küçük bir nükleer fisyon enerjili uzay istasyonu olusturmaniza olanak tanir. Bir gemi deposundan gemiyi yeniden tedarik ederek yenilenebilir.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Fisyon Istasyon Kiti
TIUtilityModuleTemplate.description.FissionOutpostKit=Bir uzay cisminde küçük bir nükleer fisyon enerjili üs olusturmaniza olanak tanir. Bir gemi deposundan gemiyi yeniden tedarik ederek yenilenebilir.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Füzyon Platform Kiti
TIUtilityModuleTemplate.description.FusionPlatformKit=Geminizin konumunda küçük bir füzyon enerjili uzay istasyonu olusturmaniza olanak tanir. Bir gemi deposundan gemiyi yeniden tedarik ederek yenilenebilir.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Füzyon Istasyon Kiti
TIUtilityModuleTemplate.description.FusionOutpostKit=Bir uzay cisminde küçük bir füzyon enerjili üs olusturmaniza olanak tanir. Bir gemi deposundan gemiyi yeniden tedarik ederek yenilenebilir.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Otomatik Günes Enerjili Platform Kiti
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Geminizin konumunda küçük bir günes enerjili tedarik deposu ve istasyon olusturmaniza olanak tanir. Günes Sistemi'nin disinda uygun degildir. Bir gemi deposundan gemiyi yeniden tedarik ederek yenilenebilir.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Otomatik Günes Enerjili Istasyon Kiti
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Günes Sistemi'nin disinda uygun degildir. Bir gemi deposundan gemiyi yeniden tedarik ederek yenilenebilir.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Otomatik Fisyon Platform Kiti
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Geminizin konumunda küçük bir nükleer fisyon enerjili tedarik deposu ve istasyon olusturmaniza olanak tanir. Bir gemi deposundan gemiyi yeniden tedarik ederek yenilenebilir.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Otomatik Fisyon Istasyon Kiti
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Bir uzay cisminde küçük bir nükleer fisyon enerjili maden üssü olusturmaniza olanak tanir. Bir gemi deposundan gemiyi yeniden tedarik ederek yenilenebilir.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=ECM
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Elektronik Karsi Önlemler, bu gemi hedef alindiginda düsman silahini sogutma durumuna getirme sansini {6} kadar saglar, ECM etkinligi düsmanla menzil azaldikça azalir. Nükleer olmayan füzeler ayrica erken patlama ve hasar vermeme sansina sahiptir. Uzayli silahlara karsi etkili olmasi için özel bir proje gerektirir.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=ECM Mk2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Elektronik Karsi Önlemler, bu gemi hedef alindiginda düsman silahini sogutma durumuna getirme sansini {6} kadar saglar, ECM etkinligi düsmanla menzil azaldikça azalir. Nükleer olmayan füzeler ayrica erken patlama ve hasar vermeme sansina sahiptir. Uzayli silahlara karsi etkili olmasi için özel bir proje gerektirir.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=ECM Mk3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Elektronik Karsi Önlemler, bu gemi hedef alindiginda düsman silahini sogutma durumuna getirme sansini {6} kadar saglar, ECM etkinligi düsmanla menzil azaldikça azalir. Nükleer olmayan füzeler ayrica erken patlama ve hasar vermeme sansina sahiptir. Uzayli silahlara karsi etkili olmasi için özel bir proje gerektirir.
TIUtilityModuleTemplate.displayName.TargetingComputer1=Hedefleme Bilgisayari
TIUtilityModuleTemplate.description.TargetingComputer1=Bir geminin düsman ECM'sini asma ve sensörlere verilen hasari {9} kadar artirir.
TIUtilityModuleTemplate.displayName.TargetingComputer2=Hedefleme Bilgisayari Mk2
TIUtilityModuleTemplate.description.TargetingComputer2=Bir geminin düsman ECM'sini asma ve sensörlere verilen hasari {9} kadar artirir.
TIUtilityModuleTemplate.displayName.TargetingComputer3=Hedefleme Bilgisayari Mk3
TIUtilityModuleTemplate.description.TargetingComputer3=Bir geminin düsman ECM'sini asma ve sensörlere verilen hasari {9} kadar artirir.
TIUtilityModuleTemplate.displayName.FlagBridge=Bayrak Köprüsü
TIUtilityModuleTemplate.description.FlagBridge=Kidemli bir komutan ve personel tarafindan yönetilen bir filo koordinasyon merkezi. Filonun görev kontrol maliyetini {7} oraninda azaltir. Bir filo yalnizca bir gemi bu bonusu saglayabilir. Filoda en az iki gemi olmalidir.
TIUtilityModuleTemplate.displayName.ArmorStruts=Zirh Destekleri
TIUtilityModuleTemplate.description.ArmorStruts=Geminin her cephesindeki zirh miktarini {11} oraninda artiran güçlendirilmis destekler.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Bilinmiyor
TIUtilityModuleTemplate.description.HydraInfiltrationPod=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Bilinmiyor
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Bilinmiyor
TIUtilityModuleTemplate.description.AlienArmyPod=Bu dev modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Bilinmiyor
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Bilinmiyor
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Bilinmiyor
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=Bilinmiyor
TIUtilityModuleTemplate.description.AlienMuonSpiker=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Bilinmiyor
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Bilinmiyor
TIUtilityModuleTemplate.description.AlienHydronTrap=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Bilinmiyor
TIUtilityModuleTemplate.description.AlienRepairBay=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.AlienECM=Bilinmiyor
TIUtilityModuleTemplate.description.AlienECM=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=Bilinmiyor
TIUtilityModuleTemplate.description.AlienTargetingComputer=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Bilinmiyor
TIUtilityModuleTemplate.description.AlienSurveillanceModule=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.displayName.AlienMagazine=Bilinmiyor
TIUtilityModuleTemplate.description.AlienMagazine=Bu modülün islevi bilinmiyor.
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Hidrojen yakiti kullanabilen bir motora ihtiyaç duyar.</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>Nükleer fisyon motoru gerektirir.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Nükleer motor gerektirir.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Nükleer füzyon motoru gerektirir.</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>ISRU yetenegi olan motorlarda yasaktir.</h>
TIUtilityModuleTemplate.description.ConsTier=<h>Yalnizca büyük gövdelere izin verir.</h>
TIUtilityModuleTemplate.description.ImmuneToDamage=<h>Bu modül hasara karsi bagisiktir.</h>
