TIVictoryCondition.description.GlobalControlPointProportion=Faksiyonumuzun kontrol noktasi degerleri, Dünya üzerindeki tüm kontrol noktasi degerlerinin en az {0} olmalidir.
TIVictoryCondition.description.GlobalRegionProportion=Faksiyonumuz, Dünya üzerindeki tüm bölgelerin {0}’ini kontrol etmelidir. Bir bölgeyi kontrol ettigimizde, o bölgenin ulusundaki yürütme kontrol noktasina sahip oluruz ve ulustaki toplam kontrol noktalarinin yarisindan fazlasina sahip oluruz.
TIVictoryCondition.description.GlobalEcoProportion=Faksiyonumuz, Dünya üzerindeki tüm temel ekonomik bölgelerin {0}’ini kontrol etmelidir. Bir bölgeyi kontrol ettigimizde, o bölgenin ulusundaki yürütme kontrol noktasina sahip oluruz ve ulustaki toplam kontrol noktalarinin yarisindan fazlasina sahip oluruz.
TIVictoryCondition.description.GlobalPopulationProportion=Faksiyonumuz, Dünya'nin nüfusunun {0}’ini kontrol eden bölgeleri kontrol etmelidir. Bir bölgeyi kontrol ettigimizde, o bölgenin ulusundaki yürütme kontrol noktasina sahip oluruz ve ulustaki toplam kontrol noktalarinin yarisindan fazlasina sahip oluruz.
TIVictoryCondition.description.GlobalGDPProportion=Faksiyonumuz, Dünya'nin GDP’sinin en az {0}’ini kontrol eden uluslari kontrol etmelidir. Bir ulusu kontrol ettigimizde, o ulusun yürütme kontrol noktasina sahip oluruz ve ulustaki toplam kontrol noktalarinin yarisindan fazlasina sahip oluruz.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Uzaylilar, Dünya üzerindeki hiçbir bölgeyi kontrol etmemelidir.
TIVictoryCondition.description.AlienNationMaxRegionProportion=Uzaylilar, Dünya üzerindeki bölgelerin en fazla {0}’ini kontrol edebilir.
TIVictoryCondition.description.AlienNationMinRegionProportion=Uzaylilar, Dünya üzerindeki bölgelerin en az {0}’ini kontrol etmelidir.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Uzaylilar, Dünya nüfusunun en fazla {0}’ini içeren bölgeleri kontrol etmelidir.
TIVictoryCondition.description.AlienNationMinPopulationProportion=Uzaylilar, Dünya nüfusunun en az {0}’ini içeren bölgeleri kontrol etmelidir.
TIVictoryCondition.description.ProAlienMaxRegionProportion=Uzaylilar ve Uzayli yanlisi faksiyonlar, Dünya üzerindeki bölgelerin en fazla {0}’ini kontrol etmelidir. Bir faksiyon, bir bölgeyi kontrol ettiginde, bölgenin ulusundaki yürütme kontrol noktasina sahip olur ve ulustaki toplam kontrol noktalarinin yarisindan fazlasina sahip oluruz.
TIVictoryCondition.description.ProAlienMinRegionProportion=Uzaylilar ve Uzayli yanlisi faksiyonlar, Dünya üzerindeki bölgelerin en az {0}’ini kontrol etmelidir. Bir faksiyon, bir bölgeyi kontrol ettiginde, bölgenin ulusundaki yürütme kontrol noktasina sahip olur ve ulustaki toplam kontrol noktalarinin yarisindan fazlasina sahip oluruz.
TIVictoryCondition.description.MinProAlienFleetPower=Uzaylilar ve Uzayli yanlisi faksiyonlarin birlesik filolarinin, Günes Sistemi’ndeki tüm faksiyonlarin toplam filo gücünün en az {0}’i olmasi gerekir.
TIVictoryCondition.description.MaxProAlienFleetPower=Uzaylilar ve Uzayli yanlisi faksiyonlarin birlesik filolarinin, Günes Sistemi’ndeki tüm faksiyonlarin toplam filo gücünün en fazla {0}’i olmasi gerekir.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=Tüm düsman faksiyonlarin birlesik filolarinin, Günes Sistemi’ndeki tüm faksiyonlarin toplam filo gücünün en fazla {0}’i olmasi gerekir.
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=Dünya üzerindeki ortalama Demokrasi puani, ulusal nüfuslara göre agirlikli olarak en az {0} olmalidir.
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=Dünya üzerindeki ortalama Demokrasi puani, ulusal nüfuslara göre agirlikli olarak {0}’dan az olmalidir.
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=Dünya üzerindeki ortalama Esitsizlik puani, ulusal nüfuslara göre agirlikli olarak en az {0} olmalidir.
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=Dünya üzerindeki ortalama Esitsizlik puani, ulusal nüfuslara göre agirlikli olarak {0}’dan az olmalidir.
TIVictoryCondition.description.GlobalPopularityProportion=Faksiyonumuz, Dünya'nin nüfusunun {0} tarafindan desteklenmelidir.
TIVictoryCondition.description.GlobalMissionControlCapacity=Faksiyonumuz, insanligin Misyon Kontrol kapasitesinin {0}’ini kontrol etmelidir.
TIVictoryCondition.Status=Mevcut Deger: {0}/{1} ({2})
TIVictoryCondition.None=Ek kosul yok
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem={1} gezegen sistemindeki tüm {0} ve üzeri seviyedeki Uzayli yerlesim alanlarini yok edin
TIVictoryCondition.FreePlanets_DefeatAliens_Region=Asagidaki gök cisimlerinde tüm {0} ve üzeri seviyedeki Uzayli yerlesim alanlarini yok edin: {1}
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem={1} sistemindeki Uzaylilara ve insan destekçilerine ait tüm {0} ve üzeri seviyedeki yerlesim alanlarini yok edin ({2})
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=Asagidaki gök cisimlerinde Uzaylilara ve insan destekçilerine ait tüm {0} ve üzeri seviyedeki yerlesim alanlarini yok edin ({2})
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem={1} gezegen sistemindeki faksiyonumuza ait olmayan tüm {0} ve üzeri seviyedeki yerlesim alanlarini yok edin
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=Asagidaki gök cisimlerinde faksiyonumuza ait olmayan tüm {0} ve üzeri seviyedeki yerlesim alanlarini yok edin
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem={1} gezegen sistemindeki anti-Uzayli faksiyonlara ait tüm {0} ve üzeri seviyedeki yerlesim alanlarini yok edin ({2})
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=Asagidaki gök cisimlerinde anti-Uzayli faksiyonlara ait tüm {0} ve üzeri seviyedeki yerlesim alanlarini yok edin ({2})
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem={1} gezegen sistemindeki Uzaylilara çok fazla bagli olmayan faksiyonlara ait tüm {0} ve üzeri seviyedeki yerlesim alanlarini yok edin ({2})
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=Asagidaki gök cisimlerinde Uzaylilara çok fazla bagli olmayan faksiyonlara ait tüm {0} ve üzeri seviyedeki yerlesim alanlarini yok edin ({2})
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem={1} gezegen sistemindeki Uzaylilara ve insan asiri uç faksiyonlarina ait tüm {0} ve üzeri seviyedeki yerlesim alanlarini yok edin ({2})
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=Asagidaki gök cisimlerinde Uzaylilara ve insan asiri uç faksiyonlarina ait tüm {0} ve üzeri seviyedeki yerlesim alanlarini yok edin ({2})

TIVictoryCondition.FreeFleets_DefeatAliens_All=Tüm savas gücü {0} ve üzeri olan Uzayli filolarini yok edin
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=Uzaylilara ve onlarin insan destekçilerine ait savas gücü {0} ve üzeri olan tüm filolari yok edin ({2})
TIVictoryCondition.FreeFleets_DefeatEveryone_All=Faksiyonumuza ait olmayan savas gücü {0} ve üzeri olan tüm filolari yok edin
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=Anti-Uzayli faksiyonlara ait savas gücü {0} ve üzeri olan tüm filolari yok edin ({2})
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=Uzaylilara çok bagli olmayan faksiyonlara ait savas gücü {0} ve üzeri olan tüm filolari yok edin ({2})
TIVictoryCondition.FreeFleets_DefeatExtremists_All=Uzaylilara ve insan asiri uç faksiyonlarina ait savas gücü {0} ve üzeri olan tüm filolari yok edin ({2})

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem={1} gezegen sistemindeki savas gücü {0} ve üzeri olan tüm Uzayli filolari yok edin
TIVictoryCondition.FreeFleets_DefeatAliens_Region=Asagidaki gök cisimlerinde savas gücü {0} ve üzeri olan tüm Uzayli filolari yok edin: {1}
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem={1} gezegen sistemindeki Uzaylilara ve insan destekçilerine ait savas gücü {0} ve üzeri olan tüm filolari yok edin ({2})
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=Asagidaki gök cisimlerinde Uzaylilara ve insan destekçilerine ait savas gücü {0} ve üzeri olan tüm filolari yok edin ({2})
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem={1} gezegen sistemindeki savas gücü {0} ve üzeri olan faksiyonumuza ait olmayan tüm filolari yok edin
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=Asagidaki gök cisimlerinde savas gücü {0} ve üzeri olan faksiyonumuza ait olmayan tüm filolari yok edin
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem={1} gezegen sistemindeki anti-Uzayli faksiyonlara ait savas gücü {0} ve üzeri olan tüm filolari yok edin ({2})
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=Asagidaki gök cisimlerinde anti-Uzayli faksiyonlara ait savas gücü {0} ve üzeri olan tüm filolari yok edin ({2})
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem={1} gezegen sistemindeki Uzaylilara çok bagli olmayan faksiyonlara ait savas gücü {0} ve üzeri olan tüm filolari yok edin ({2})
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=Asagidaki gök cisimlerinde Uzaylilara çok bagli olmayan faksiyonlara ait savas gücü {0} ve üzeri olan tüm filolari yok edin ({2})
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem={1} gezegen sistemindeki Uzaylilara ve insan asiri uç faksiyonlarina ait savas gücü {0} ve üzeri olan tüm filolari yok edin ({2})
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=Asagidaki gök cisimlerinde Uzaylilara ve insan asiri uç faksiyonlarina ait savas gücü {0} ve üzeri olan tüm filolari yok edin ({2})

TIVictoryCondition.Complete=Tamamlandi
