UI.Army.Header=Ordu
UI.Army.Idle=Bosta
UI.Army.InBattle=Savasta
UI.Army.Occupying=Isgal Edilen Bölge ({0})
UI.Army.DeployDescription={0} bölgesine hareket ediliyor, varis {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Öfkeli Xenofauna
UI.Army.MegafaunaHomeNation1=Evcillestirilmis Megafauna
UI.Army.OperationTarget=, Hedef: {0}
UI.Army.CompletionDate=, Tamamlanma: {0}
UI.Army.AtSea=Denizde
UI.Army.AdviserTooltip=Bu ulusa danismanlik yapan konsey üyeleri, bu ordunun etkili teknoloji seviyesine +{0} bonus sagliyor.
UI.Army.HabTooltip=Yakin-Dünya yörüngelerindeki fraksiyon uzay istasyonlarindaki modüller, bu ordunun etkili teknoloji seviyesine +{0} bonus sagliyor.
UI.Army.BD_TotalAttackValue={0} toplam saldiri degeri
UI.Army.BD_Miltech=<sp>+{0} ulusal Miltech'ten
UI.Army.BD_LEOHabBonus=<sp>+{0} LEO yasam modüllerinden
UI.Army.BD_Advisers=<sp>+{0} danismanlardan
UI.Army.BD_Crackdown=<sp>-{0} devre disi birakilmis kontrol noktasi / baskidan
UI.Army.BD_HomeAdvantage=<sp>+{0} ev topraklarinda
UI.Army.BD_Defender=<sp>+{0} savunucu olarak
UI.Army.BD_Rugged=<sp>+{0} engebeli bölgede savunma için
UI.Army.BD_CoreEco=<sp>+{0} kentsel alanda savunma için
UI.Army.BD_RuggedProjects=<sp>+{0} dag savas projeleri ve etkilerinden
UI.Army.BD_UrbanProjects=<sp>+{0} kentsel savas projeleri ve etkilerinden
UI.Army.BD_Cohesion=<sp>+{0} kohezyondan yerel destek
UI.Army.BD_Unrest=<sp>{0} huzursuzluktan etkilesim
UI.Army.BD_AdjacentForces=<sp>+{0} ulusun komsu bölgelerinden savas olmayan, huzursuzluktan azaltilmis
UI.Army.BD_Losses=<sp>-{0} ordu kayiplarindan
UI.Army.BD_LastShot=Son atis {0}'da
UI.Army.BD_TotalDefendValue={0} toplam savunma degeri
UI.Army.BD_HitChance={0} isabet sansi
UI.Army.BD_LocalForces={0} bölgesel savunma kuvvetlerinin toplam savunma degeri
UI.Army.BD_OccupationForces={0} isgal kuvvetlerinin toplam savunma degeri
UI.Army.BD_LFLosses=<sp>-{0} kayiplardan
UI.Army.OccupationIncreaseChance={0} isgal oranini artirma sansi
UI.Army.OccupationDecreaseChance={0} isgal oranini azaltma sansi
UI.Army.RightClickBehavior=Ordulari konuslandirmak için Shift-<sprite=86>'ya tiklayin<br/>Tüm ordulari yigin halinde konuslandirmak için Control-shift-<sprite=86>'ya tiklayin<br/>Birden fazla bölge yolu olusturmak için Alt tusunu ekleyin
UI.Army.HealRate=Bu ordu, günde {0} güç oraninda onariliyor. Ordular, savas olmayan dost bölgelerinde onarilir. Kendi uluslarinin sinirlarinda daha hizli, ev bölgelerinde en hizli ve bir ulus birden fazla orduyu onariyorsa daha yavas onarilir.
