UI.Councilor.Header=Konsey Üyesi
UI.Councilor.AlienHeader=Uzayli
UI.Councilor.XPText=XP
UI.Councilor.XP=XP: {0}
UI.Councilor.XPTooltip=Konsey üyelerinizin XP ("Deneyim Puanlari") degeri kisisel gelisimi ve edinilen bilgiyi temsil eder ve konsey üyelerini gelistirmek için kullanilabilir. Konsey üyeleri, görevleri denemek için 1 veya daha fazla XP kazanir ve genellikle basarili görevlerde, zar atma gerektiren görevlerde en az 2 XP kazanirlar.<br/><br/>XP, bir konsey üyesinin özelliklerini iyilestirmek, faydali özellikler eklemek veya bazi olumsuz özellikleri kaldirmak için harcanabilir.
UI.Councilor.Location=Konum:<br/>{0}
UI.Councilor.PersuasionTip=Ikna, baskalarinin görüslerini kendi görüslerinize sekillendirme yetenegidir. Dünya'nin ülkelerinden destek kazanmak için kritik öneme sahiptir. Her ikna puani, bu konsey üyesinin etki üretimini %1 artirir.
UI.Councilor.InvestigationTip=Sorusturma, bir konsey üyesinin gizli bilgileri kesfetme yetenegidir. Birçok görevde ana stat olarak hizmet etmenin yani sira, konsey üyesinin düsman konsey üyelerini görme sansini da belirler.
UI.Councilor.EspionageTip=Casusluk, gizli hareket etme ve örtülü operasyonlar yürütme yetenegidir. Yüksek casusluk, konsey üyesinin düsman gruplar tarafindan tespit edilmesini çok daha zor hale getirir.
UI.Councilor.CommandTip=Komuta, bu konsey üyesinin savas operasyonlarini organize etme ve liderlik etme yetenegini temsil eder. Her komuta puani, bu konsey üyesinin operasyon gelirini %1 artirir.
UI.Councilor.AdministrationTip=Yönetim, büyük organizasyonlari yönetme yetenegidir. Her yönetim puani, bu konsey üyesinin para gelirini %1 artirir ve bir ek org seviyesini kontrol etmenizi saglar.
UI.Councilor.ScienceTip=Bilim, fenomenleri arastirma ve analiz etme yetenegidir, evreni ve içinde yasayanlari daha iyi anlamak için. Her bilim puani, bu konsey üyesinin arastirma gelirini %1 artirir ve her 5 puanda bir proje açma sansini %1 ve grubun zorlu projeleri açma sansini %1 artirir. Yüksek bilim skorlari ayrica, uzayli etkinliklere karsi çikarlarimizi savunmaya yardimci olur.
UI.Councilor.SecurityTip=Güvenlik, bu konsey üyesinin siddetten sag kalma yetenegidir.
UI.Councilor.LoyaltyTip=Sadakat özelligi, konsey üyelerinin bir baska gruba ihanet etme olasiligini belirler. Görünen deger genellikle konsey üyesinin davranislarina dayali bir tahmindir; konsey üyesinin gerçek sadakati yalnizca bu konsey üyesini arastirarak, belki birden fazla kez, ögrenilebilir.
UI.Councilor.BaseStat=Bu konsey üyesinin degistirilmemis stat degeri {0}.
UI.Councilor.Traitor=Hain
UI.Councilor.Turned=Çevirildi
UI.Councilor.Detained=Yakalandi
UI.Councilor.TurnedTooltip=Bu konsey üyesi {0}'a ihanet etti ve {1} için çalisiyor, onlara {0} hakkinda bilgi sagliyor ve muhtemelen görevlerde kasten basarisiz oluyor.
UI.Councilor.TurnedSlider=Basari sansi < {0} oldugunda görevleri basarisiz kil
UI.Councilor.AddressTraitor=Hainler, Ilham Ver Konsey Üyesi görevini kullanarak eski sadakatlerine döndürülebilirler. Ayrica görevden alinabilir veya ortadan kaldirilabilirler.
UI.Councilor.DetainedTooltip=Bu konsey üyesi {0} tarafindan yakalandi ve su anda sorgulaniyor. Konsey üyesinin serbest birakilma tarihi {1}.
UI.Councilor.AddressDetained=Bir kurtarma operasyonu düzenlemek için Extract Councilor görevini kullanin veya konsey üyesinin serbest birakilmasini bekleyin.
UI.Councilor.SelfDetainedTooltip=Bu konsey üyesi, herhangi bir gruba bagli olmayan yerel güçler tarafindan yakalandi. Konsey üyesinin serbest birakilma tarihi {0}.
UI.Councilor.AddressSelfDetained=Konsey üyesinin serbest birakilmasini beklememiz gerekiyor.
UI.Councilor.OrgGridTitle=Yönetimden Gelen Org Kapasitesi ({0}/{1})<rcol>Toplam Izin Verilen Org ({2}/{3})</rcol>
UI.Councilor.MissionKeyStat=Stat: {0}
UI.Councilor.MissionResource=Harcamak: {0}
UI.Councilor.MissionResource_Flat=Maliyet: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Bu, sadece Dünya'da {0}{1} maliyetindedir.
UI.Councilor.CandidateLocation=Bize Katilacak:<br/>{0}
UI.Councilor.OrgsTooltip=Bu pencere, konsey üyesinin yönettigi tüm organizasyonlari içerir. Organizasyonlar gelirler, stat bonuslari, yeni görevler ve uluslarda grubun yatirim önceliklerine bonuslar saglayabilir. Organizasyonlar 1'den 3'e kadar olan seviyelere (organizasyon simgesinin yaninda bulunan yildiz sayisi ile temsil edilir) göre derecelendirilir ve konsey üyeleri her yönetim puani basina bir organizasyon seviyesi yönetebilir ve toplamda en fazla {0} organizasyon yönetebilirler.<br/><br/>Bu pencereden, organizasyon simgesini pencereye sürükleyip birakarak organizasyonlari piyasa degeri karsiliginda geri satabilirsiniz. Ayrica, bir organizasyonu baska bir konsey üyesine (ücret karsiliginda) aktarmak için Unassigned Faction Orgs sekmesini seçebilir, organizasyon simgesini pencereye sürükleyip birakabilir ve ardindan diger konsey üyesinin organizasyonu kendi kontrolüne almasini saglayabilirsiniz.
UI.Councilor.OrgMarketplaceTooltip=Bu sekme, konsey üyeleriniz tarafindan edinilebilecek organizasyonlari içerir. Organizasyonlar bu listeye periyodik olarak eklenir ve çikarilir ve diger konseyler tarafindan edinilebilir hale gelebilir. Bir organizasyonu edinmek için simgesini Orgs penceresine sürükleyip birakabilirsiniz. Soluk organizasyonlar, mevcut yeteneklerinizin ötesindedir.
UI.Councilor.UnassignedOrgsTooltip=Bu sekme, grubunuz tarafindan satin alinmis ancak su anda bir konsey üyesine atanmis olmayan organizasyonlari içerir. Bu organizasyonu bir konsey üyesine atamak için simgesini Orgs penceresine sürükleyip birakabilirsiniz. Atanmamis organizasyonlar, grubunuza gelir veya diger bonuslar saglamaz. Ayrica, onlarla iliskili devam eden maliyetleri de ödemelisiniz.<br/><br/>Özel grup organizasyonlari hariç, maksimum 10 atanmamis organizasyonunuz olabilir.
UI.Councilor.DismissandKeepOrgs=Görevden Al ve Organizasyonlari Sakla
UI.Councilor.DismissandSellOrgs=Görevden Al ve Organizasyonlari {0} karsiliginda Sat
UI.Councilor.DismissButton=Görevden Al
UI.Councilor.DismissEnemyButton=Istifa Et
UI.Councilor.ConfirmDismissCouncilor={0} adli konsey üyesini konseyden görevden aldigimizi onayliyor musunuz?	// konsey üyesinin adi
UI.Councilor.ConfirmDismissEnemyCouncilor=Ajanimiz {0} {1} grubundan istifa edecek ve ise alabilecegimiz konsey üyeleri havuzumuza katilacak. Bu konsey üyesinden artik bilgi almayacagiz.
UI.Councilor.Orgs=Organizasyonlar
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} bu organizasyonu kontrol etme yetenegine sahip degil.<br/>{2}	// organizasyon adi, konsey üyesi adi, yetersizlik nedeni
UI.Orgs.IneligibleFaction={0} bu organizasyonu kontrol etme yetenegine sahip degil.												// grup adi
UI.Orgs.CantTransfer=Diger gruplar bu organizasyonu kontrol edemez.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1} bu organizasyonu kontrol etmek için Dünya sisteminde olmalidir.	// organizasyon adi, konsey üyesi adi
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1}'in bu organizasyonu kontrol etmek için yetersiz Yönetim puani var veya zaten maksimum {2} organizasyonu kontrol ediyor.	// organizasyon adi, konsey üyesi adi
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>Bu organizasyonu edinmek için yeterli kaynaga sahip degiliz.	// organizasyon adi
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>Bu organizasyonu bir konsey üyesine aktarmak için yeterli kaynaga sahip degiliz. 	// organizasyon adi
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Bu organizasyonu aktaramaz veya satamazsiniz çünkü {1} diger organizasyonlarini yönetmek için yeterli Yönetim puanina sahip olmaz.	// organizasyon adi, konsey üyesi adi
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Bu organizasyonu bir görevde kullanildigi için satamaz veya aktaramazsiniz.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Bu özel organizasyon satilamaz.																								// organizasyon adi
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Bu organizasyonu {1} adli konsey üyesine {2} karsiliginda aktarmak istiyor musunuz?										// organizasyon adi, konsey üyesi adi, maliyet
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Bu organizasyonu {1} karsiliginda edinip grubunuz havuzuna mi koymak istiyorsunuz?			// organizasyon adi, maliyet
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Bu organizasyonu {1} karsiliginda edinip {2} adli konsey üyesine mi atamak istiyorsunuz?			// organizasyon adi, maliyet, konsey üyesi adi
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Bu organizasyonu {1}'den alip unassigned org havuzumuza mi aktarmak istiyorsunuz?			// organizasyon adi, konsey üyesi adi
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Bu organizasyonu {1} karsiliginda satmak istiyor musunuz?													// organizasyon adi, fiyat
UI.Councilor.Orgs.ConfirmPurchaseButton=Satin Alma Onayi
UI.Councilor.Orgs.ConfirmTransferButton=Aktarma Onayi
UI.Councilor.Orgs.ConfirmSellButton=Satis Onayi
UI.Councilor.Orgs.AcknowledgeButton=Tamam
UI.Councilor.Orgs.CancelButton=Iptal
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=bilinmeyen
UI.CouncilorView.UnknownSentence=tanimlanamayan konsey üyesi
UI.CouncilorView.UnknownMission=Bilinmeyen Görev
UI.CouncilorView.NoMission=Görev Için Hazir
UI.CouncilorView.NoMissionPhase=Sonraki Görev Asamasini Bekliyor
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.ResolveTime=Çözümler: {0}
UI.Councilor.MonthlyIncome=Aylik Gelir: {0}
UI.Councilor.Recruiting=Ise Alim Maliyeti
UI.Orgs.HomeRegion={0} bölgesinde Merkezi
UI.Orgs.RequiresTraits=Konsey üyesinin bu özelliklere sahip olmasi gerekir: {0}
UI.Orgs.ProhibitedTraits=Konsey üyesinde bu özellikler olmamalidir: {0}
UI.Orgs.RequiresNation=Grubun {0} bölgesinde kontrol noktasi olmali veya oradan bir konsey üyesi bulunmalidir
UI.Orgs.MissionsGranted=Verilen Görevler:
UI.Orgs.ProjectGranted=Satin Alma Üzerinden Verilen Proje: {0}
UI.Orgs.Income=Aylik Gelir: {0}
UI.Orgs.SpaceMiningBonus=Uzay Madenciligi Çikti Bonusu: {0}
UI.Orgs.SalePrice={0} karsiliginda Sat
UI.Orgs.TechBonus=+{0} {1} arastirmasi
UI.Orgs.NotApplyingBonuses=<h>Bu organizasyon yalnizca bir sonraki görev asamasina kadar organizasyon kapasitesine yönetim bonuslari uygulamaktadir.</h>
UI.Orgs.GrantsMarked=Önemli: Bu organizasyonun sahibine yönelik bir suikast girisimi kritik basaridan daha düsükse, suikastçi <h>{0}</h> özelligini alir, bu da Güvenlik özelligine ciddi bir malus getirir.
UI.Traits.DetectionBonus=Baska konsey üyelerini tespit ederken +{0} Arastirma
UI.Traits.DetectionMalus=Baska konsey üyelerini tespit ederken {0} Arastirma
UI.Traits.EnemyDetectionBonus=Baska konsey üyeleri tarafindan tespit edilme sirasinda {0} Espiyonaj
UI.Traits.EnemyDetectionMalus=Baska konsey üyeleri tarafindan tespit edilme sirasinda +{0} Espiyonaj
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer={1} basina +1 {0}
UI.Traits.DecreaseToValue={0} {1} ile sinirlandirilmis
UI.Traits.IncreaseToValue=Minimum {0}: {1}
UI.Traits.Multiplicative={1} ile {0} degistir
UI.Traits.SetToAnotherAttribute={0} {1} olarak ayarla
UI.Traits.SetToFixedValue={0} {1} olarak ayarla
UI.Traits.SubtractivePer={1} basina -1 {0}
UI.Traits.MyFactionAtrocities=faction tarafindan islenen zulüm
UI.Traits.MyFactionCouncilors=faction tarafindan istihdam edilen konsey üyesi
UI.Traits.MyFactionTurnedCouncilors=faction tarafindan dönüstürülen konsey üyesi
UI.Traits.MyFactionArmies=faction tarafindan kontrol edilen ordu
UI.Traits.MyFactionArmiesLost=faction tarafindan savasta kaybedilen ordu
UI.Traits.MyFactionAliensRemoved=faction tarafindan ortadan kaldirilan uzayli
UI.Traits.MyFactionMaxProjects=faction'in kullanilabilir proje slotlari
UI.Traits.HomeNationWars=ana ulusla ilgili aktif savaslar
UI.Traits.HomeNationFederationMembers=ana ulusun federasyonunun üyesi
UI.Traits.HomeNationUnrest=ana ulusun {0} noktasi
UI.Traits.HomeNationArmies=ana ulusun sahada bulunan ordusu
UI.Traits.HomeNationDemocracy=ana ulusun {0} noktasi
UI.Traits.HomeNationEducation=ana ulusun {0} noktasi
UI.Traits.HomeNationMiltech=ana ulusun {0} noktasi
UI.Traits.GlobalMaxMiltech=küresel {0} noktasi
UI.Traits.GlobalTemperatureAnomaly=denge sicakligindan °C olarak sapma
UI.Traits.TechBonus={1} arastirmaya + {0}
UI.Traits.TechMalus={1} arastirmaya {0}
UI.Traits.MissionsGranted=Verilen Görevler:
UI.Traits.MissionsProhibited=Yasaklanan Görevler:
UI.Traits.XPPenalty=Yükseltmeler {0} daha fazla XP maliyeti
UI.Traits.XPBonus=Yükseltmeler {0} daha az XP maliyeti
UI.Traits.HighUnrestNations={0} veya daha yüksek {1} olan ülkelerde görev yapilamaz
UI.Traits.HomeNation=ana ulusta görev yapilamaz
UI.Traits.HomeNationAndAllies=ana ulusta veya müttefiklerinde görev yapilamaz
UI.Traits.HomeNationRivals=ana ulusun rakiplerinde görev yapilamaz
UI.Traits.HomeNationWarOpponents=ana ulusun savas düsmanlarinda görev yapilamaz
UI.Traits.Space=uzay bölgelerine seyahat edilemez
UI.Traits.Dangerous=Dikkat! Tehlikeli Özellikler
UI.Councilor.Attributes=Özellikler
UI.Councilor.Incomes=Aylik Gelirler
UI.Councilor.Missions=Görevler
UI.Councilor.Traits=Özellikler
UI.Councilor.Traits2=Özellikler ve Yükseltmeler
UI.Councilor.OrgsMarket=Organizasyon Pazar Yeri
UI.Councilor.OrgsGarage=Atanmamis Organizasyonlar
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Yükselt
UI.Councilor.SpendXPHeader=Bu Konsey Üyesini Iyilestir
UI.Councilor.SpendXPConfirm=Onayla
UI.Councilor.SpendXPDecline=Iptal Et
UI.Councilor.CloseXPMenu=Çikis
UI.Councilor.StatIncrease=Özelligi Artir
UI.Councilor.StatIncreaseDetail=+{1} {0}
UI.Councilor.StatIncreaseTooltip=XP harcayarak bir özelligi {0} maksimum degerine kadar artirabiliriz.
UI.Councilor.CyberneticAugmentation=Sibernetik Yükseltme
UI.Councilor.GainTrait=Özellik Kazan
UI.Councilor.RemoveTrait=Özellik Kaldir
UI.Councilor.GainWillRemoveTrait=Bu özelligi eklemek, bu konsey üyesinin {0} özelligini de kaldiracaktir.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Konsey üyenizi yükseltmek istediginizden emin misiniz?
UI.Councilor.XPCost={0} XP
UI.Councilor.AugmentationCost=Maliyet:<br/>
UI.Councilor.CustomizeButton=Özellestir
UI.Councilor.CustomizeHeader=Konsey Üyesini Özellestir
UI.Councilor.CustomizeAncestry=Köken
UI.Councilor.CustomizeGender=Cinsiyet
UI.Councilor.CustomizeProfession=Meslek
UI.Councilor.CustomizeInUse=Yinelenen Portreler
UI.Councilor.CustomizeAny=Herhangi
UI.Councilor.CustomizeGroup1=Grup 1
UI.Councilor.CustomizeGroup2=Grup 2
UI.Councilor.CustomizeGroup3=Grup 3
UI.Councilor.CustomizeGroup4=Grup 4
UI.Councilor.CustomizeGroup5=Grup 5
UI.Councilor.CustomizeGroup6=Grup 6
UI.Councilor.Male=Erkek
UI.Councilor.Female=Kadin
UI.Councilor.Nonbinary=Karmasik
UI.Councilor.M=Erkek
UI.Councilor.F=Kadin
UI.Councilor.N=Karmasik
UI.Councilor.CustomizeDuplicate=Izin Ver
UI.Councilor.CustomizeUnused=Sadece Kullanilmayan
UI.Councilor.CustomizeAccent=Sive
UI.Councilor.CustomizeVoiceIndex=Ses Endeksi
UI.Councilor.VoiceCat={0}-{1}									// Dil, Sive
UI.Councilor.VoiceIdx={0}-{1}									// cinsiyet - indeks
UI.Councilor.GivenName=Ad
UI.Councilor.FamilyName=Soyad
UI.Councilor.ConfirmChanges=Degisiklikleri Onayla
UI.Councilor.VerboseHometown=Memleket: {0}
UI.Councilor.Age=Yas {0}
UI.Councilor.DOB=Dogum Tarihi: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Görevi Iptal Et
UI.Councilor.AbortWarningHeader=Uyari
UI.Councilor.AbortWarningBody=Konsey üyenizin görevini iptal etmek istiyor musunuz? Taahhüt edilen kaynaklar geri ödenecektir.
UI.Councilor.AbortConfirmButtonText=Onayla
UI.Councilor.AbortCancelButtonText=Iptal Et
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/Son Bilinen
UI.Councilor.TrackingMeTip=Bu, bu konsey üyesini bir noktada tespit ettigimizi düsündügümüz düsman gruplarin bir listesini gösterir, ancak hala bizi takip edip etmedikleri bilinmemektedir ve bize yönelik bilgileri zamanla azalacaktir. {0} görevi bu listedeki gruplari kaldiracaktir.
UI.Councilor.LastKnownLoyaltyPreTip=Bu konsey üyesi hakkinda yeterli sayida sorusturma yürütmek, grubuna olan gerçek bagliliklarini ortaya çikaracaktir.
UI.Councilor.LastKnownLoyaltyTip=Bu konsey üyesi hakkindaki sorusturmalarimiz, bagliliklarinin {0} oldugunu gösterdi, ancak bu deger güncel olmayabilir.
UI.Councilor.TotalCouncilorsWithMission=Bu sütun, konsey üyelerinizden kaç tanesinin görev yapabilecegini gösterir.
UI.Councilor.AutomateCouncilor=Görevleri Otomatiklestir				// ÇEVIRMENLERE NOT: ÇOK AZ UI ALANI
UI.Councilor.CancelAutomateCouncilor=Otomasyonu Iptal Et			// ÇEVIRMENLERE NOT: ÇOK AZ UI ALANI
UI.Councilor.AutomateTooltip=Bu seçenegi seçmek, görev atamalarini bu konsey üyesine devredecektir; bu üye yalnizca dünya üzerindeki çikarlarimizi korumayi amaçlayan savunma odakli görevler yapacaktir. Konsey üyesi, rekabetli görevlerin basarisini saglamak için faksyonumuzun ilgili gelirinden bir haftaya kadar harcama yapacaktir.<br/><br/>Görev asamasinda konsey üyesinin seçimini geçersiz kilabilirsiniz. Bu, bu konsey üyesi için herhangi bir tekrar görev veya kalici atama ayarini geçersiz kilacaktir; görev raporunda tekrar görev veya kalici atama seçmek bu ayari kapatacaktir.<br/><br/>Bu konsey üyesinin yapacagi görevler sunlardir: {0}.
UI.Councilor.StatFromOrgs=Konsey üyesinin organizasyonlari toplamda {0} {1} saglar. Konsey üyesinin özellikleri {2}'yi geçemez.
UI.Councilor.MoveFail_Alien=Uzayli için izin verilmedi
UI.Councilor.MoveFail_AlienShip=Konsey üyesi uzayli gemiye binemez
UI.Councilor.MoveFail_NoTarget=Geçerli bir hedef degil
UI.Councilor.MoveFail_AlienNotPrimaryHab=Konsey üyesi bu habitat'a asla giremez
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=Faksiyonun bu habitat'a girmek için hedefi açmasi gerekiyor
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=Konsey üyesi, tüm savas modülleri devre disi birakilmadan habitat'a giremez
UI.Councilor.MoveFail_HomeNation=Konsey üyesinin özelligi ana ulusa seyahat etmeyi engelliyor
UI.Councilor.MoveFail_HomeNationAndAllies=Konsey üyesinin özelligi ana ulusa ve müttefiklerine seyahat etmeyi engelliyor
UI.Councilor.MoveFail_HomeNationRivals=Konsey üyesinin özelligi ana ulusun rakiplerinde ve savas düsmanlarinda seyahat etmeyi engelliyor
UI.Councilor.MoveFail_HomeNationWarOpponents=Konsey üyesinin özelligi ana ulusun savas düsmanlarinda seyahat etmeyi engelliyor
UI.Councilor.MoveFail_HighUnrestNations=Konsey üyesinin özelligi yüksek huzursuzluk olan ülkelerde seyahat etmeyi engelliyor
UI.Councilor.MoveFail_Space=Konsey üyesinin özelligi uzaya seyahat etmeyi engelliyor
UI.Councilor.MoveFail_Undercover=Yalnizca gizli görev özelligine sahip konsey üyeleri düsman üslerine, platformlara ve gemilere seyahat edebilir

