UI.Chat.NewCouncilorLow_1=Hadi baslayalim.
UI.Chat.NewCouncilorLow_2=Konusacak zaman yok. Ne yapmami istiyorsunuz?
UI.Chat.NewCouncilorMed_1=Merhaba, {LeaderAddress}. Baslamaya hazirim.
UI.Chat.NewCouncilorMed_2=Merhaba, {LeaderAddress}. Beni araniza kattiginiz için tesekkür ederim.
UI.Chat.NewCouncilorHigh_1=Sizinle çalismak bir onur, {LeaderAddress}. {MyFactionName}’in hedeflerini ileriye tasimak için yardimci olmaktan mutluluk duyuyorum.
UI.Chat.NewCouncilorHigh_2=Buralarda olmaktan memnuniyet duyuyorum, {LeaderAddress}. Hadi insanligi kurtaralim!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, destekçilerimiz <h>{Conditional_MostPopularNationWithNoFactionCPs}</h> olarak görünüyor. Bu, kontrol etmemiz için iyi bir hedef olabilir.
UI.Chat.MissionPhaseHintMed_2=Huzursuzluk yüksek <h>{Conditional_FactionNationWithHighestUnrest}</h>, {LeaderAddress}. Orada bir istikrar misyonu düsünmeliyiz.
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h> açik bir kontrol noktasina sahip ve iyi bir güç geliri sagliyor. Uzay programimizi desteklemek için bunu hedefleyelim.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, düsük Dünya yörüngesine bir istasyon komuta modülü firlatmak için yeterli güç topladik.
UI.Chat.MissionPhaseHintMed_5=Yerli halk arasinda popülerlikleri hizla artti <h>{Conditional_NationLargeSubmitIncrease}</h>. Belki orada Uzayli etkinligini arastirmaliyiz.
UI.Chat.MissionPhaseHintMed_6=Kontrol noktamiz <h>{Conditional_MyUndefendedCPs}</h>, düsman temizlemelerinden daha iyi korunur bir Koruma Ilgi misyonu ile.
UI.Chat.MissionPhaseHintMed_7=<h>{Conditional_AffordTier3Org}</h> için bir danismanimizi almak üzere kaynaklarimiz mevcut.
UI.Chat.MissionPhaseHintMed_8>Hakkimizdaki kamuoyunun görüsü <h>{Conditional_OurLargeDecrease}</h> aniden düstü. Kamuoyu olusturma misyonu ile insanlari toplayabiliriz.
UI.Chat.MissionPhaseHintMed_9=Savunmasiz bir düsman kontrol noktasi {Conditional_PurgeTarget} Temizlik misyonuna karsi savunmasiz.
UI.Chat.MissionPhaseHintMed_10=Eger danismanlarindan veya mühendislik yasam alanlarindan birini hedefleyebilirsem, {Condition_StealProjectTargetFaction}’dan {Conditional_StealProjectTarget} projesini çalma sansim oldugunu düsünüyorum.
UI.Chat.MissionPhaseHintMed_11={Conditional_HostileTakeoverTargetFactionAdjective} danismani {Conditional_HostileTakeoverTargetCouncilor} üzerinde bir Düsmanca Devralma misyonu gerçeklestirebiliriz ve {Conditional_HostileTakeoverTargetOrg}’i alabiliriz.
UI.Chat.MissionPhaseHintMed_12={Conditional_HostileTakeoverTargetFactionAdjective} danismani üzerinde bir Düsmanca Devralma misyonu gerçeklestirebiliriz ve {Conditional_HostileTakeoverTargetOrg}’i alabiliriz.
UI.Chat.MissionPhaseHintMed_13=Xenoflora büyümesi {Conditional_XenofloraRegion} bölgesinde kontrolden çikiyor. Saldiri Uzayli Varlik misyonunu kullanmayi veya yayilmasini azaltmak için bir ordu göndermeyi düsünmeliyiz.
UI.Chat.MissionPhaseHintMed_14=Birçok ulusun islerini yönetme yetenegimiz zorlaniyor ve bu bize {Conditional_CPOverageInfluenceCost} etki maliyetine mal oluyor. Yönetim Arastirmasi yaparak bunu hafifletebiliriz.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Yerli gruplardaki kaynaklarimiz, Uzaylilarin insan müttefikleriyle araya girersek dogrudan bizi hedef alabilecegini düsünüyor. Dikkatli olmaliyiz.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Gözlemevlerimiz, Günes Sistemi’nde artan bir Uzayli etkinligi gözlemledi. Bazi operasyonlari ölçeklendirmezsek, yakinda bizi hedef alabileceklerinden endise ediyoruz.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Istihbarat bölümümüz, Uzaylilarin genisleyen uzay operasyonlarimizi fark ettigini düsünüyor. Daha fazla yasam alani ve gemi insa etmek, siddetli bir yaniti davet edebilir.
UI.Chat.CouncilorReleasedLow_1=Özgürüm, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Bu bittigine sevindim.
UI.Chat.CouncilorReleasedMed_1=Tekrar göreve döndüm, {LeaderAddress}. Benden hiçbir sey ögrenemediler.
UI.Chat.CouncilorReleasedMed_2=Göreve hazirim, {LeaderAddress}. Gerçekten bana zorla bilgi aldirdilar, ama onlara hiçbir sey söylemedim.
UI.Chat.CouncilorReleasedHigh_1=Ah, o hücreden çiktigim için çok mutluyum, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Özgürüm, {LeaderAddress}! Size söz veriyorum, onlara hiçbir sey söylemedim!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, bazi potansiyel yeni danismanlar incelemeniz için mevcut.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, bazi yeni aday danismanlarimiz var, bunlari ise almayi düsünebiliriz.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, ise alim için mevcut danisman havuzu güncellendi.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, edinmek isteyebilecegimiz bazi yeni organizasyonlar belirledik.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, organizasyon pazarinda edinilmesi potansiyel hedefler güncellendi.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, pazarda bazi yeni organizasyonlar mevcut.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, Günes Sistemi’ndeki Uzayli yasam alanlarinda artan etkinlik tespit ettik. Uzaylilarin varliklarimiza karsi misilleme saldirilari hazirliyor olabilecegini düsünüyoruz.
UI.Chat.AlienFullWarDeclaredMed_1=Beni dinlememis olmalisiniz ve bizi ve Uzayli dostlarimizi yalniz birakmalisiniz. Ama ejderhayi uyandirmayi seçtiniz ve sizi yok edene kadar baris olmayacak.
UI.Chat.TruceEndedMed_1=Bizim ateskes sona erdi. Operasyonlarimiza müdahale etmeyin.
UI.Chat.NAPEndedMed_1=Örgütünüzün olusturdugu tehdit göz ardi edilemeyecek kadar büyük. Karsilikli barisimiz sona erdi.
UI.Chat.NAPEndedMed_2=Faaliyetlerinize artik göz yummamiz mümkün degil. Paktimiz sona ermistir.
UI.Chat.NAPEndedMed_3=Örgütünüz hepimize tehlike olusturdu. Karsilikli saldirmazlik paktimizi artik tanimayacagiz.
