UI.Fleets.Title=Filolar
UI.Fleets.DryMass=Kuru Kütle:<rcol>{0} ton</rcol>
UI.Fleets.WetMass=Islak Kütle:<rcol>{0} ton</rcol>
UI.Fleets.CurrentMass=Mevcut Kütle:<rcol>{0} ton</rcol>
UI.Fleets.ItemMass=Kütle:<rcol>{0} ton</rcol>
UI.Fleets.SingleDV={0} kps										// Delta-V, bir geminin hizini ne kadar degistirebilecegini ölçen bir terimdir.
UI.Fleets.DVValue={0}/{1} kps
UI.Fleets.DV=DV:<rcol> {0}/{1} kps							
UI.Fleets.BaseDV=DV:<rcol>{0} kps
UI.Fleets.ThreeDV=DV:<rcol> {0}/{1}/{2} kps
UI.Fleets.StdDV={0} {1} kps
UI.Fleets.Accelgs={0} gs
UI.Fleets.Accelmgs={0} milligees
UI.Fleets.AccelmgsAbbr={0} mg
UI.Fleets.TwoValues={0}/{1}
UI.Fleets.CruiseAccel=Yüzeysel Ivme:<rcol>{0}</rcol>
UI.Fleets.CombatAccel=Max Savas Ivmesi:<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=Yüzeysel Ivme: {0}
UI.Fleets.CombatAcceleration=Savas Ivmesi: {0}
UI.Fleets.TurnRate=Dönüs Hizi:<rcol>{0} derece/sn^2</rcol>
UI.Fleets.WetMassTab=Islak Kütle:
UI.Fleets.WetMassTab.Description=Islak kütle, geminin tamamen yakitla yüklendigi toplam kütledir. Kütle, geminin manevra kabiliyetini etkiler. Daha yüksek kütle, Delta-V'yi ve dönüs hizini azaltir.<br/><br/>Kütle Dagilimi:
UI.Fleets.CrewTab=Kadro:
UI.Fleets.CrewTab.Description=Gemiye kaç personelin hizmet edecegini belirtir.
UI.Fleets.CruiseAccelerationTab=Yüzeysel Ivme:
UI.Fleets.CruiseAccelerationTab.Description=Geminin strateji katmaninda hizini ne kadar hizli degistirebilecegini belirler. Daha yüksek yüzeysel ivmeler, gemilerin bir uzay cisminden çekim kuvvetini asmasina ve varis yerine daha dogrudan yollarla ulasmasina olanak tanir.<br/><br/>En az 100 milligee ivme idealdir. 10 milligee'den daha az ivme sahip gemiler, özellikle gezegen çekim kuytularindan derin bir sekilde firlatildiklarinda diger cisimlere seyahat süreleri daha uzun olabilir.<br/><br/>0.5 milligee'den daha az ivme sahip gemiler, birçok gezegenler arasi geçisi imkansiz bulabilir çünkü tamamlanma süresi çok uzun olacaktir.
UI.Fleets.CombatAccelerationTab=Savas Ivmesi:
UI.Fleets.CombatAccelerationTab.Description=Geminin savas katmaninda hizini ne kadar hizli degistirebilecegini belirtir. Bazi sürücüler savas durumlarinda kisa süreligine daha yüksek ivmeler saglayabilir.
UI.Fleets.CruiseDeltaVTab=Yüzeysel Delta-V:
UI.Fleets.CruiseDeltaVTab.Description=Geminin nereye gidebilecegini ve oraya ne kadar hizli gidebilecegini belirler. Daha fazla yakit, Delta-V'yi artirir. Geminin üzerindeki daha fazla kütle, Delta-V'yi azaltir.<br/><br/>8 kps'den daha az Delta-V'ye sahip gemiler, bir Dünya yörüngesinden Ay'a ulasmada zorluk çekebilirler.<br/><br/>30 kps'den daha az Delta-V'ye sahip gemiler, Dünya'dan gezegenler arasi geçisleri güvenilir bir sekilde gerçeklestiremeyecektir.<br/><br/>Yaklasik 60 kps Delta-V'ye sahip gemiler, Merkür'den Satürn'e gibi daha asiri geçisleri gerçeklestirebilir.<br/><br/>Daha fazla bilgi için <h>kodex</h>'i kontrol edin.
UI.Fleets.TurnRateTab=Dönüs Hizi:
UI.Fleets.TurnRateTab.Description=Geminin savas sirasinda yönünü ne kadar hizli degistirebilecegini belirler. Bu deger, geminin uzunlugu ve kütlesine baglidir; daha kisa gemiler her sey esit oldugunda daha hizli döner.
UI.Fleets.HeatSinkCapacityTab=Isi Emici Kapasite:
UI.Fleets.HeatSinkCapacityTab.Description=Isi emiciler, geminin isi yönetimi için geçici bir çözüm saglar, radyoaktif radyatörleri savasta geri çekildiginde kullanilir. Daha yüksek degerler, geminin radyatörlerini açmadan daha uzun süre savasabilmesini saglar.
UI.Fleets.BatteryCapacityTab=Akü Kapasitesi:
UI.Fleets.BatteryCapacityTab.Description=Geminin aküleri, güç santralinden gelen enerjiyi çogu silah sistemi için depolar ve güç santrali kullanilamadiginda kullanilir. Daha gelismis aküler savasta yeniden sarj olma yetenegine sahip olabilir.
UI.Fleets.ConstructionCostTab=Insaat Maliyeti:
UI.Fleets.ConstructionCostTab.Description=Gemiyi insa etmek için gerekli olan kaynaklar. Eksik kaynaklar için Takviye ve Para kullanilabilir. Bu, insaat süresini uzatabilir çünkü malzemeler Dünya'dan teslim edilir.
UI.Fleets.ConstructionTimeTab=Insaat Süresi:
UI.Fleets.ConstructionTimeTab.Description=Geminizi insa etmek için gerekli tüm malzemeler tersanede oldugunda ne kadar sürecegini belirtir. Daha büyük tersaneler, insaat süresini azaltir.
UI.Fleets.MaintenanceCostTab=Destek:
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/ay
UI.Fleets.MaintenanceCostTab.Description=Gemiyi desteklemenin aylik maliyeti. Destek maliyetleri ödenmezse, gemi diger fraksiyonlarin gemiyi ele geçirme girisimlerine daha hassas hale gelir.
UI.Fleets.ConstructionTime={0} gün												// deger, deger, takviye simgesi
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} GJ
UI.Fleets.Degs2={0} derece/sn^2
UI.Fleets.Length=Uzunluk:<rcol>{0} metre</rcol>
UI.Fleets.Beam=Genislik:<rcol>{0} metre</rcol>
UI.Fleets.DriveLine=Sürüs:<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=Güç Santrali:<rcol>{0}</rcol>
UI.Fleets.BatteryLine=Akü:<rcol>{0}</rcol>
UI.Fleets.RadiatorsLine=Radyatörler:<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=Isi Emici Kapasite:<rcol>{0} GJ</rcol>									// GJ = gigajul
UI.Fleets.HeatSinkCapacityUnk=Isi Emici Kapasite:<rcol>bilinmeyen</rcol>									// GJ = gigajul
UI.Fleets.NoseWeaponsHeader=Burun Silahlari
UI.Fleets.HullWeaponsHeader=Gövde Silahlari
UI.Fleets.UtilityModuleHeader=Yardimci Modüller
UI.Fleets.NoseArmorMaterial=Burun Zirhi:<rcol>{0} cm {1}</rcol>
UI.Fleets.ArmorRating=Zirh Derecesi / Hasar Azaltma:<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=Yan Zirh:<rcol>{0} cm {1}</rcol>
UI.Fleets.TailArmorMaterial=Kuyruk Zirhi:<rcol>{0} cm {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=Burun Zirhi:<rcol>bilinmeyen</rcol>
UI.Fleets.LateralArmorMaterialunk=Yan Zirh:<rcol>bilinmeyen</rcol>
UI.Fleets.TailArmorMaterialunk=Kuyruk Zirhi:<rcol>bilinmeyen</rcol>
UI.Fleets.Crew=Kadro:<rcol>{0}</rcol>
UI.Fleets.DamConCrew=Hasar Kontrol Kadrosu:<rcol>{0}</rcol>
UI.Fleets.DamConCrew.Description=Savasta hasar kontrol kadrosunun büyüklügü onarim hizini belirler. Yeterli büyüklükte bir kadro, birden fazla modülü ayni anda onarabilir.
UI.Fleets.ShipyardButtonText=Gemi Siniflari
UI.Fleets.ShipDesignerButtonText=Gemi Sinifi Tasarla
UI.Fleets.FullClassName={0}-sinif {1}										// özel ad, gövde türü
UI.Fleets.ClassName={0}-sinif												// özel ad
UI.Fleets.DesignerCoreDataHeader=Sinif ve Gövde
UI.Fleets.DesignerShipDataHeader=Gemi Performans Verileri
UI.Fleets.NeedDrive=Sürücü Gerekiyor
UI.Fleets.DesignerHeader=Gemi Sinifi Tasarimcisi
UI.Fleets.ClassListHeader={0} Gemi Siniflari
UI.Fleets.DerivedValuesHeader=Gemi Verileri
UI.Fleets.PrimarySystemsHeader=Ana Sistemler
UI.Fleets.MissionSystemsHeader=Görev Sistemleri
UI.Fleets.DamageControl=Hasar Raporu
UI.Fleets.ShowAllShips=Tüm Gemileri Göster
UI.Fleets.ShowAllFleets=Tüm Filolari Göster
UI.Fleets.Utility=Yardimci Modül
UI.Fleets.Utility.Description=Yardimci Modüller, bir uzay gemisinin yeteneklerini genisletmek için çesitli islevler yerine getirir. Isi emiciler savas gemileri için önemli modüllerdir, böylece savunmasiz radyatörlerini düsman atesine maruz birakmak zorunda kalmazlar. Ek aküler de yardimci modül yuvalarina yerlestirilebilir.
UI.Fleets.PowerPlant=Güç Santrali
UI.Fleets.PowerPlant.Description=Bir geminin güç santrali, geminin sürüsü ve diger sistemlere enerji saglar. Güç santralinin kütlesi, sürüsün veya geminin sistemlerinin güç gereksinimlerinin büyük olana göre ölçeklenir. Güç santrali ayrica isi üretir, bu isi isi emicilerde depolanmali veya radyatörler tarafindan atilmalidir.<br/><br/>Not: Birçok sürücü, çalismak için belirli bir sinif güç santrali gerektirir ve bazi durumlarda, dogru sinifta daha düsük teknolojili bir güç santrali gelismis bir sürücüyü desteklemek için yeterli güç üretemeyebilir.
UI.Fleets.Battery=Akü
UI.Fleets.Battery.Description=Geminin ana aküsü, güç santralinden gelen enerjiyi depolar ve bu enerjiyi silahlar, yasam destek ve diger önemli sistemler için saglar, özellikle ana güç santrali hasar gördügünde veya sürüs bagimsiz olarak çalistiginda. Yüksek güçlü silahlar, savasta aküyü hizla bosaltabilir. Gelistirilmis aküler daha büyük kapasiteye veya daha hizli sarj olma hizina sahip olabilir. Ayni türden ek aküler, ayni kapasite için yardimci modül yuvalarina eklenebilir.
UI.Fleets.Radiator=Radyatörler
UI.Fleets.Radiator.Description=Radyatörler, geminin güç santralinden üretilen atik isiyi uzaklastirir. Güç santralinin çikisina ve verimliligine bagli olarak kütlesi ölçeklenir. Savasta bu radyatörler oldukça savunmasizdir, bu yüzden isi emiciler varsa geri çekilebilir. Ancak, geminin isi emici doldugunda, radyatörler tekrar açilmak zorundadir çünkü mürettebatin hayatlarini korumak için!
UI.Fleets.Drive=Sürüs
UI.Fleets.Drive.Description=Sürüsler, geminin arkasindan yakiti püskürtür ve gemiyi hareket ettirir. Sürüsler çesitli sekillerde gelir, ancak iki ortak degerle degerlendirilir: itis gücü ve egzoz hizi. Yüksek itis gücüne sahip sürüsler, daha yüksek hizlara daha hizli ulasabilir, ve yüksek egzoz hizi sürüsleri daha az yakit kullanarak bunu yapar. Birlikte bu degerler, geminin güç santralinin gereksinimlerini belirler. Geminin Delta-V'sini artirmak için 100-tonluk yakit tanklari eklenir.<br/><br/>Not: Birçok sürücü, çalismak için belirli bir sinif güç santrali gerektirir ve bazi durumlarda, dogru sinifta daha düsük teknolojili bir güç santrali gelismis bir sürücüyü desteklemek için yeterli güç üretemeyebilir.
UI.Fleets.NoseArmor=Burun Zirhi
UI.Fleets.NoseArmor.Description=Geminin burun kismindaki zirh kaplama, gelen silah atesini absorbe ederek iç bilesenlerin zarar görmesini engeller. Her zirh noktasi, tek bir yerlesimde 20 Megajül enerjiye kadar absorbe eder ve bu kadar hasari emmeden önce buharlasir. Farkli zirh türleri, bu kadar hasari emmek için farkli kalinlik ve kütleye ihtiyaç duyar.
UI.Fleets.LateralArmor=Yan Zirh
UI.Fleets.LateralArmor.Description=Geminin uzun tarafindaki zirh kaplama, iskele ve sancak taraflarina gelen silah ateslerini emerek iç bilesenlerin zarar görmesini engeller. Her zirh noktasi, tek bir noktada 20 Megajül enerjiyi emebilir ve bu kadar hasari emmeden önce buharlasir. Farkli zirh türleri, bu kadar hasari emmek için farkli kalinlik ve kütleye ihtiyaç duyar. Yan zirh noktalari, burun ve kuyruk zirhlarina göre çok daha yogundur çünkü daha genis bir yüzey alanini kaplar.
UI.Fleets.TailArmor=Kuyruk Zirhi
UI.Fleets.TailArmor.Description=Geminin kuyruk kismindaki zirh kaplama, gelen silah ateslerini emerek iç bilesenlerin zarar görmesini engeller. Her zirh noktasi, tek bir noktada 20 Megajül enerjiyi emebilir ve bu kadar hasari emmeden önce buharlasir. Farkli zirh türleri, bu kadar hasari emmek için farkli kalinlik ve kütleye ihtiyaç duyar.
UI.Fleets.SaveRequirement=Bu gemi tasarimini kaydetmek için bir sürücü, güç santrali, radyatörler, akü, zirh malzemeleri (sifir kalinlikla bile olsa), en az bir itici tanki ve atanmis bir rol bulunmalidir. Koloni gemileri gibi özel tasarimlar, rolün islevini yerine getirmelerine izin veren bir yardimci modül de içermelidir.
UI.Fleets.NoseHardPoint=Burun Sert Nokta
UI.Fleets.NoseHardPoint.Description=Burun sert noktalari, geminin ileriye bakan silahlarini monte eder. Bu silahlar genellikle gövdeye monte edilmis silahlardan daha güçlüdür, ancak geminin düsman üzerinde nisan almasi için dönmesi gerekir. Bazi büyük silahlar birden fazla sert nokta kaplayabilir.
UI.Fleets.HullHardPoint=Gövde Sert Nokta
UI.Fleets.HullHardPoint.Description=Gövde sert noktalari, her yöne ates edebilen silahlari monte eder. Bazi büyük silahlar birden fazla sert nokta kaplayabilir.
UI.Fleets.Propellant=Yakit
UI.Fleets.Propellant.Description=Her tank, geminin sürücüsüne 100 ton yakit saglar ve geminin Delta-V'sini artirir.
UI.Fleets.None=Bir Modül veya Yuva Seçin
UI.Fleets.None.Description=Geminizi insa etmeye baslamak için üst menüden bir modül seçin ve uygun yuvaya birakin.
UI.Fleets.DesignerPropellantTanks=Yakit Tanklari<br/>{0}
UI.Fleets.ArmorOnFacing={0}<br/>Maks: {1}
UI.Fleets.DesignerSaveDesign=Taslagi Kaydet
UI.Fleets.ValidRefitDesign=Geçerli Yenileme
UI.Fleets.InvalidRefitDesign=Geçersiz Yenileme
UI.Fleets.RefitFailDuplicate=Yenileme mevcut sinifin bir kopyasi olmamalidir.
UI.Fleets.RefitFailHull=Gövde uyumlu olmalidir.
UI.Fleets.RefitFailPowerPlant=Güç santrali ayni sinifta olmalidir.
UI.Fleets.RefitFailDrive=Sürücü ayni sinifta, güç santrali ve yakit türünde olmalidir.
UI.Fleets.RefitFailHeatSink=Isi emiciler diger modüllerle degistirilemez.
UI.Fleets.RefitFailBattery=Aküler diger modüllerle degistirilemez.
UI.Fleets.RefitFailUtilityModule=Yardimci modüller yalnizca ayni siniftaki yardimci modüllerle degistirilebilir.
UI.Fleets.RefitFailWeaponModule=Silahlar farkli siniflara veya montaj boyutlarina degistirilemez.
UI.Fleets.DesignerDVWarningHeader=UYARI
UI.Fleets.DesignerDVWarningYes=Evet
UI.Fleets.DesignerDVWarningNo=Hayir
UI.Fleets.DesignerDVWarningBody1=Bu gemi tasarimi, gezegenler arasi seyahat için yeterli Delta-V'ye sahip degildir ancak bir gezegen sistemi içinde transfer yapabilir. Daha fazla yakit eklemeyi, kütleyi azaltmayi veya bu geminin menzilini artirmak için daha yüksek egzoz hizina sahip bir sürücü kullanmayi deneyin. Bu taslagi kaydetmek ister misiniz?
UI.Fleets.DesignerDVWarningBody2=Bu gemi tasarimi, neredeyse hiçbir transfer için yeterli Delta-V'ye sahip degildir ve sadece bir uzay istasyonunu savunmak için yararli olabilir. Daha fazla yakit eklemeyi, kütleyi azaltmayi veya bu geminin menzilini artirmak için daha yüksek egzoz hizina sahip bir sürücü kullanmayi deneyin. Bu taslagi kaydetmek ister misiniz?
UI.Fleets.DesignerResetDesign=Tasarimi Temizle
UI.Fleets.DeleteModule=Modülü Kaldir
UI.Fleets.Designer.Transfer.SetTranser=Örnek Transferi Seç
UI.Fleets.Designer.Transfer.ToFrom={0} den {1} e
UI.Fleets.Designer.Transfer.NoAcceleration=Hiçbir sürücü yok
UI.Fleets.Designer.Transfer.NeedDV={0} kps gerekli
UI.Fleets.ConstructionManagerButtonText=Gemi Insaati
UI.Fleets.ConstructionManagerHeader=Gemi Insaati
UI.Fleets.ConstructionManagerNoShipyards=Uzay gemilerini monte edebilen bir Uzay Rihtimi veya daha büyük bir yasam alani insa edin.
UI.Fleets.ConstructionManagerNoDesigns=Henüz gemi tasariminiz yok ya da tüm tasarimlarinizi geçersiz olarak isaretlemissiniz.
UI.Fleets.ConstructionManagerShowAll=Tümünü Göster
UI.Fleets.ConstructionManagerFilter=Konum
UI.Fleets.RefitRefuelWarning=Gemi yenileme sirasinda yakit alir ve onarilir ve gerekli maliyetleri öder. Ayni siniftan birden fazla gemiyi yenilemek için seçerken, her geminin yenileme maliyeti, yakit alma ve onarim maliyetlerine bagli olarak farklilik gösterebilir.
UI.Fleets.SelectAShipClass=Bir Gemi Sinifi Seçin
UI.Fleets.AddToConstructionQueueButton= Kuyruga Ekle
UI.Fleets.ClearQueueButton=Bekleyenleri Iptal Et
UI.Fleets.PayFromEarthTooltip=Bu kutuyu isaretleyerek, gemi rihtiminin eksik olan uzay kaynaklarini Dünya'dan nakliyat ve para kullanarak temin etmesine izin verin. Bu, teslimat beklerken insaat süresini uzatabilir.
UI.Fleets.LeadQueueItem={0} ({1} gün)										//sinif adi, gün
UI.Fleets.OtherQueueItem={0} ({1} gün)											//
UI.Fleets.CurrentlyBuilding=Halen Insa Ediliyor:<br/>{0} ({1} gün kaldi)
UI.Fleets.CurrentlyWaitingForResources=Kaynak teslimi bekleniyor:<br/>{0}<br/>Gerekli {1}
UI.Fleets.ShipyardIdle=Bosta
UI.Fleets.GotoHabs=Yasam Alanlari
UI.Fleets.ShipyardDetails={0} ({1}) {2}											// gemi rihtimi modül adi, sektör ID'si
UI.Fleets.Inactive=Güçsüz
UI.Fleets.Altitude=Irtifa: {0} km
UI.Fleets.Mass=Kütle:<rcol>{0} ton</rcol>
UI.Fleets.Tons={0} ton
UI.Fleets.RequiredPowerMW=Gerekli Güç:<rcol>{0} Megawatt</rcol>
UI.Fleets.RequiredPowerGW=Gerekli Güç:<rcol>{0} Gigawatt</rcol>
UI.Fleets.RequiredPowerTW=Gerekli Güç:<rcol>{0} Terawatt</rcol>
UI.Fleets.NoRequiredPower=Bu sürücü harici bir güç kaynagi gerektirmez.
UI.Fleets.NoRole=Rol Yok
UI.Fleets.RoleLine=Rol:<rcol>{0}
UI.Fleets.SS_Interceptor=Interceptör
UI.Fleets.MS_Strike=Darbeci
UI.Fleets.LS_Penetrator=Delici
UI.Fleets.LS_Protector=Koruyucu
UI.Fleets.SM_Patrol=Devriye
UI.Fleets.MM_SpaceSuperiority=Uzay Üstünlügü
UI.Fleets.LM_Interdictor=Engelleyici
UI.Fleets.LM_Raider=Yagmaci
UI.Fleets.SL_Defender=Savunucu
UI.Fleets.ML_Standoff=Uzaktan Durus
UI.Fleets.LL_Intruder=Israafçisi
UI.Fleets.LL_Bomber=Bomber
UI.Fleets.TroopCarrier=Asker Tasiyici
UI.Fleets.ArmyCarrier=Ordu Tasiyici
UI.Fleets.Explorer=Kasif
UI.Fleets.InnerSystemColonyShip=Iç Sistem Koloni Gemisi
UI.Fleets.OuterSystemColonyShip=Dis Sistem Koloni Gemisi
UI.Fleets.CouncilorTransport=Tasima
UI.Fleets.EarthSurveillance=Gözetleme
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=Bu gemiye bir rol atanmadi. Gemi tasarimlari kaydedilmeden önce bir rol atanmalidir. Roller, otomatik tasarimcinin gemiyi nasil tasarlayacagini belirler ve AI'ye kontrolü verdiginizde geminin savasta nasil davranacagini yönetir.
UI.Fleets.SS_Interceptor.description=Stratejik menzil: Kisa. Manevra kabiliyetini artirmak için yakit kütlesini sinirlandiracaktir.<br/>Tercih edilen savas angajman menzili: Kisa.
UI.Fleets.MS_Strike.description=Stratejik menzil: Orta.<br/>Tercih edilen savas angajman menzili: Kisa.
UI.Fleets.LS_Penetrator.description=Stratejik menzil: Uzun. Gezegenler arasi operasyonlar için yakiti vurgular.<br/>Tercih edilen savas angajman menzili: Kisa.
UI.Fleets.LS_Protector.description=Stratejik menzil: Uzun. Gezegenler arasi operasyonlar için yakiti vurgular.<br/>Tercih edilen savas angajman menzili: Kisa.<br/>Yakinindaki gemileri savunmak için yeterli menzil sunan nokta savunmasini vurgular.
UI.Fleets.SM_Patrol.description=Stratejik menzil: Kisa. Manevra kabiliyetini artirmak için yakit kütlesini sinirlandiracaktir.<br/>Tercih edilen savas angajman menzili: Orta.
UI.Fleets.MM_SpaceSuperiority.description=Stratejik menzil: Orta.<br/>Tercih edilen savas angajman menzili: Orta.
UI.Fleets.LM_Interdictor.description=Stratejik menzil: Uzun. Gezegenler arasi operasyonlar için yakiti vurgular.<br/>Tercih edilen savas angajman menzili: Orta.
UI.Fleets.LM_Raider.description=Stratejik menzil: Uzun. Gezegenler arasi operasyonlar için yakiti vurgular.<br/>Tercih edilen savas angajman menzili: Orta.<br/>Geminizi bir filo bagimsiz olarak çalistirma yeteneklerini vurgular.
UI.Fleets.SL_Defender.description=Stratejik menzil: Kisa. Manevra kabiliyetini artirmak için yakit kütlesini sinirlandiracaktir.<br/>Tercih edilen savas angajman menzili: Uzun.
UI.Fleets.ML_Standoff.description=Stratejik menzil: Orta.<br/>Tercih edilen savas angajman menzili: Uzun.
UI.Fleets.LL_Intruder.description=Stratejik menzil: Uzun. Gezegenler arasi operasyonlar için yakiti vurgular.<br/>Tercih edilen savas angajman menzili: Uzun.
UI.Fleets.LL_Bomber.description=Stratejik menzil: Uzun. Gezegenler arasi operasyonlar için yakiti vurgular.<br/>Tercih edilen savas angajman menzili: Uzun.<br/>Bombardiman yapabilen silahlari vurgular.
UI.Fleets.TroopCarrier.description=Bir Denizci modülü tasinmalidir. Savasçi olmayan bir gemidir ve ana formasyonun arkasina konuslanacak ve çatismalardan kaçinmaya çalisacaktir.
UI.Fleets.ArmyCarrier.description=Savasçi olmayan bir gemidir ve ana formasyonun arkasina konuslanacak ve çatismalardan kaçinmaya çalisacaktir.
UI.Fleets.Explorer.description=Bir arama modülü tasinmalidir. Savasçi olmayan bir gemidir ve ana formasyonun arkasina konuslanacak ve çatismalardan kaçinmaya çalisacaktir.
UI.Fleets.InnerSystemColonyShip.description=Bir yasam alani kiti modülü tasinmalidir. Savasçi olmayan bir gemidir ve ana formasyonun arkasina konuslanacak ve çatismalardan kaçinmaya çalisacaktir.
UI.Fleets.OuterSystemColonyShip.description=Bir nükleer güç kaynagina sahip yasam alani kiti modülü tasinmalidir. Savasçi olmayan bir gemidir ve ana formasyonun arkasina konuslanacak ve çatismalardan kaçinmaya çalisacaktir.
UI.Fleets.CouncilorTransport.description=Savasçi olmayan bir gemidir ve ana formasyonun arkasina konuslanacak ve çatismalardan kaçinmaya çalisacaktir.
UI.Fleets.EarthSurveillance.description=Savasçi olmayan bir gemidir ve ana formasyonun arkasina konuslanacak ve çatismalardan kaçinmaya çalisacaktir.
UI.Fleets.AssignRoleTip=Gemi özelliklerine göre otomatik olarak bir rol atamak için tiklayin.<br/>Gemi rolleri, otomatik tasarim tercihlerini ve AI'ye kontrolü verdiginizde geminin savasta nasil davranacagini belirler.
UI.Fleets.Autodesign=Otomatik Tasarim
UI.Fleets.NoseWeaponsTab=Burun Silahlari
UI.Fleets.HullWeaponsTab=Gövde Silahlari
UI.Fleets.UtilitiesTab=Yardimci Modüller
UI.Fleets.RadiatorsTab=Radyatörler
UI.Fleets.BatteriesTab=Akü
UI.Fleets.PowerPlantTab=Güç Santrali
UI.Fleets.DriveTab=Sürücü
UI.Fleets.ArmorTab=Zirh
UI.Fleets.AllWeaponsTab=Tüm
UI.Fleets.GunsTab=Toplar
UI.Fleets.MissilesTab=Füzeler
UI.Fleets.MagneticWeaponsTab=Manyetik Silahlar
UI.Fleets.PlasmaWeaponsTab=Plazma Silahlari
UI.Fleets.LasersTab=Lazerler
UI.Fleets.ParticleWeaponsTab=Parçacik Isinlari
UI.Fleets.ModuleTable.FireModes=Ates Modlari
UI.Fleets.ModuleTable.Cooldown=Yeniden Soguma Süresi
UI.Fleets.ModuleTable.ShortRangeDamage=Kisa Menzil<br/>Hasar
UI.Fleets.ModuleTable.MediumRangeDamage=Orta<br/>Menzil
UI.Fleets.ModuleTable.LongRangeDamage=Uzun<br/>Menzil
UI.Fleets.ModuleTable.Damage=Hasar
UI.Fleets.ModuleTable.Magazine=Sarjör
UI.Fleets.ModuleTable.MagazineMaterials=Sarjör Malzemeleri
UI.Fleets.ModuleTable.Range=Menzil
UI.Fleets.ModuleTable.Mass=Kütle
UI.Fleets.ModuleTable.EnergyUsage=Enerji Kullanimi
UI.Fleets.ModuleTable.ShotPower=Atis Gücü
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=Kisa Menzil<br/>Zirh Etkililigi
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=Orta<br/>Menzil
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=Uzun<br/>Menzil
UI.Fleets.ModuleTable.ChargingEnergy=Sarj Enerjisi
UI.Fleets.ModuleTable.Salvo=Volkan
UI.Fleets.ModuleTable.SalvoCooldown=Volkan<br/>Yeniden Soguma Süresi
UI.Fleets.ModuleTable.MuzzleVelocity=Namlu Hizi
UI.Fleets.ModuleTable.MissileType=Tür
UI.Fleets.ModuleTable.MissileAcceleration=Ivme
UI.Fleets.ModuleTable.MissileDV=Delta-V
UI.Fleets.ModuleTable.Materials=Malzemeler
UI.Fleets.ModuleTable.HeatSinkCapacity=Kapasiteleri
UI.Fleets.ModuleTable.TonsPerGW=GW Basina Ton
UI.Fleets.ModuleTable.Vulnerability=Zayiflik
UI.Fleets.ModuleTable.MaterialsPerGW=GW Basina Malzeme
UI.Fleets.ModuleTable.RechargeTime=Sarj Süresi
UI.Fleets.ModuleTable.BatteryCapacity=Kapasite
UI.Fleets.ModuleTable.Efficiency=Verimlilik
UI.Fleets.ModuleTable.SpecificPower=Özel Güç
UI.Fleets.ModuleTable.MaximumOutput=Maksimum Çikti
UI.Fleets.ModuleTable.Thrust=Itme Gücü
UI.Fleets.ModuleTable.ExhaustVelocity=Egzoz Hizi
UI.Fleets.ModuleTable.RequiredPower=Gerekli Güç
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=Metrekare Basina Ton<br/>Basina Nokta
UI.Fleets.ModuleTable.Speciality=Uzmanlik
UI.Fleets.ModuleTable.MaterialsPerTon=Ton Basina Malzeme
UI.Fleets.AddModule=Eklemek
UI.Fleets.LandedLocation={0} üzerinde inis yapti
UI.Fleets.DockedLocation={0} limaninda
UI.Fleets.DestinationLocationOrbit={0} yörüngesine geçiste
UI.Fleets.DestinationLocationHab={0} yasam alanina geçiste
UI.Fleets.DestinationLocationFriendlyFleet={0} ile toplaniyor
UI.Fleets.DestinationLocationFleet={0} engelliyor
UI.Fleets.OrbitLocation={0} içinde
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate={0} tarihinde varis
UI.Fleets.Unavailable=Filo, {0} tarihinde operasyon yapmaya uygun olacaktir.
UI.Fleets.Cost=Insaat Maliyeti:<rcol>{0}</rcol>
UI.Fleets.MagazineCost=Yeniden Doldurma Maliyeti:<rcol>{0}</rcol>
UI.Fleets.RoleTab=Rol:
UI.Fleets.ArmorSummaryTab=Zirh (N/L/T):
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne={0} montaj, {1} sert nokta kullaniyor						// burun/gövde, #
UI.Fleets.WeaponMountDataMult={0} montaj, {1} sert noktalar kullaniyor					// burun/gövde, #
UI.Fleets.Nose=Burun
UI.Fleets.Hull=Gövde
UI.Fleets.FireModes=Ates Modlari:<rcol>{0}</rcol>												// izin verilen modlarin listesi
UI.Fleets.Focus=Odaklanma Atesi
UI.Fleets.Offense=Saldiri
UI.Fleets.Defense=Savunma
UI.Fleets.Guardian=Koruyucu
UI.Fleets.HullMass=Gövde: {0}
UI.Fleets.Bombardment=Bombardiman Yapabilir:<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=Hayir
UI.Fleets.Bombardment_Yes=Evet
UI.Fleets.Bombardment_NoAtmo=Atmosfer Içinden Degil
UI.Fleets.PowerPlantMass=Güç Santrali: {0}
UI.Fleets.RadiatorMass=Radyatörler: {0}
UI.Fleets.BatteryMass=Aküler: {0}
UI.Fleets.NoseArmorMass=Burun Zirhi: {0}
UI.Fleets.LateralArmorMass=Yan Zirh: {0}
UI.Fleets.TailArmorMass=Kuyruk Zirhi: {0}
UI.Fleets.PropellantMass=Yakit Kütlesi: {0}
UI.Fleets.CrewMass=Personel Kütlesi: {0}
UI.Fleets.ModuleMass={0}: {1}
UI.Fleets.PropellantType=Yakit:<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=Yakit Malzemeleri Per Tank:<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=Insa Et
UI.Fleets.Upgrade=Yükselt
UI.Fleets.Obsolete=Kullanimdan Kalkmis
UI.Fleets.Construct=Yeni Gemi Insa Et
UI.Fleets.Refit=Bagli Gemiyi Yeniden Düzenle
UI.Fleets.DockedShips=Limanli Gemiler
UI.Fleets.ValidRefitClasses= Geçerli Yeniden Düzenleme Siniflari
UI.Fleets.HullDescription=Kuvvet Noktalari: {0} Burun, {1} Gövde. Yardimci Modüller: {2}. {3}{4}. {5}{6}/ay. 
UI.Fleets.RightToToggleLists=Liste ve simge panelleri arasinda geçis yapmak için sag tiklayin
UI.Fleets.RightToPlace=Bu modülü kullanilabilir bir slot'a yerlestirmek için sag tiklayin veya simgeyi istenen slot'a sürükleyip birakin.
UI.Fleets.ShipyardShipMinimums=Bu yüzey tabanli gemi yapim tesisinden kalkacak gemiler, yörüngeye ulasmak için en az {0} savas ivmesine ve {1} kps Delta-V'ye sahip olmalidir.
UI.Fleets.Unknown=bilinmeyen
UI.Fleets.HomeBase=Ev Yasam Alani
UI.Fleets.HomeBaseDetail=Bu filo için bir ana yasam alani belirlemek, transferler için varsayilan varis yeri yapar.
UI.Fleets.BuildDays=Insaat ({0} gün)	
UI.Fleets.AddToConstructionQueueButtonDays=Kuaföre Ekle ({0} gün)					// d = gün
UI.Fleets.FleetListButtonText=Filolar
UI.Fleets.RefitDays=Yeniden Düzenleme ({0} gün)
UI.Fleets.NumShipsSingle={0} gemi
UI.Fleets.NumShipsPlural={0} gemi
UI.Fleets.RefitIterationSuffix=Blok
UI.Fleets.NIS={0}+{1}
UI.Fleets.Explosive=<color=#FFFFFFFF><sprite name=warning></color>Bu modül hasar alirsa patlayabilir.