UI.GeneralControls.Objectives={0} Hedefler
UI.GeneralControls.ResourcesGain={0}+{1}  // deger + günlük gelir
UI.GeneralControls.ResourcesLoss={0}{1}  // deger, günlük gelir
UI.GeneralControls.ResourcesSmallLoss={0}-{1}  // deger, günlük gelir. Bu format, negatif degerler için "N2" isaretini kaldirarak eksik olan isareti dengelemektedir.
UI.GeneralControls.ResourcesUsage={0}/{1}  // gelir, kullanim
UI.GeneralControls.NoIncomeTip={0} gelirimiz yok.  // kaynak
UI.GeneralControls.IncomeTip=Günlük gelirimiz {0}’dir:  // günlük gelir
UI.GeneralControls.BaseIncomeTip={0} faction karargahindan  // günlük gelir
UI.GeneralControls.NationIncomeTip={0} uluslardan  // günlük gelir
UI.GeneralControls.NationInfluenceIncomeTip={0} küresel kamuoyundan  // günlük gelir
UI.GeneralControls.InfluenceCPCost={0} kontrol noktalarindan  // günlük açik
UI.GeneralControls.CouncilIncomeTip={0} konsey üyelerinden  // günlük gelir
UI.GeneralControls.HabIncomeTip={0} yerlesimlerden  // günlük gelir
UI.GeneralControls.ShipIncomeTip={0} gemilerden  // günlük gelir
UI.GeneralControls.UnassignedOrgIncomeTip={0} atanmis org havuzundan  // günlük gelir
UI.GeneralControls.ExcessMissionControlTip={0} kullanilmayan Görev Kontrolünden  // günlük gelir
UI.GeneralControls.Spoils=Son 7 gün içinde kontrol noktalarimizdan aldigimiz spoils önceliginden ortalama {0} kazandik. Bu düzensiz bir gelirdir ve günlük toplamlarimiza dahil edilmemistir.
UI.GeneralControls.TechDistributionBonus={0} arastirma dagitim bonusu  // deger, deger
UI.GeneralControls.MoneyTip={0} nakit rezervimiz var.  // deger
UI.GeneralControls.MoneyDetail=Nakit, uzay programimiz için Dünya'da bilesenler insa etmek, birçok konsey üyesi orgu edinmek, bazi finansal odakli görevleri yürütmek ve uzay varliklarimizi desteklemek için kullanilir.
UI.GeneralControls.MoneySource=Ulusal finansman, spoils önceligi, orglar, konsey üyesi özellikleri, yerlesim modülleri ve Dünya'daki uzay kaynaklarinin satisi yoluyla elde edilir.
UI.GeneralControls.InfluenceTip={0} Etki puanimiz var.  // deger
UI.GeneralControls.InfluenceDetail=Etki, siyasi sermaye ve kurumlari ve insanlari hedeflerinizi gerçeklestirmeye yönlendirme yeteneginizi temsil eder. Bu, birçok siyasi görevde basari sansinizi artirmak, konsey üyelerini ise almak ve hükümet orglarini edinmek için harcanabilir. Ayrica, her ay kontrol noktalarinizi sürdürmek için de harcanabilir.
UI.GeneralControls.InfluenceSource=Küresel kamuoyunun, ideolojiniz hakkinda olumlu görüsü, orglar, konsey üyesi özellikleri ve yerlesim modüllerinden elde edilir.
UI.GeneralControls.OpsTip={0} Ops mevcut.  // deger
UI.GeneralControls.OpsDetail=Ops, ya da Operasyonlar, küçük ölçekli savas ve casusluk operasyonlari yürütme yetenegimizdir. Genellikle bazi görevlerde basari sansini artirmak için kullanilir.
UI.GeneralControls.OpsSource=Genellikle orglar araciligiyla elde edilir, ancak ayrica konsey üyesi özellikleri ve Dünya'daki bir yerlesim modülü de saglayabilir.
UI.GeneralControls.BoostTip={0} Boost mevcut.  // deger
UI.GeneralControls.BoostDetail=Her bir Boost puani, Dünya yüzeyinden Düsük Dünya Yörüngesi'ne roketle ve diger araçlarla on metrik ton malzeme tasima yetenegini temsil eder. <h>Boost ayrica malzemeleri daha uzak hedeflere tasimak için kullanilabilir, ancak bu önemli bir ceza ile gerçeklesir ve uzay kaynaklari yerine geçebilir.</h>
UI.GeneralControls.BoostSource=Genellikle uzay programi olan uluslardan saglanir, ancak ayrica orglardan da elde edilebilir.
UI.GeneralControls.NoResearchIncomeTip=Hiç arastirma üretmiyoruz.
UI.GeneralControls.ResearchIncomeTip=Asagidaki kaynaklardan günlük {0} arastirma üretiyoruz:  // günlük gelir
UI.GeneralControls.ResearchBonusesTip=Asagidaki arastirma kategorilerine su bonuslari aliyoruz:
UI.GeneralControls.ResearchBonusesListItem={0}: {1}
UI.GeneralControls.ResearchDetail=Arastirma, bilim insanlarimizin ve mühendislerimizin çabalarini temsil eder. Diger kaynaklardan farkli olarak, birikir ve hemen arastirma önceliklerimize göre dagitilir; bu öncelikler, yeni ilkeler ve teknolojiler üzerine küresel arastirmalar ile sadece grubumuz için yararli olan özel mühendislik projelerine bölünür.
UI.GeneralControls.MissionControlTip={0} Görev Kontrolü mevcut. Gemilerimiz ve yerlesimlerimiz tam etkinlikle çalismak için toplam {1} gerektirir. Görev Kontrolümüz sunlardan saglanmaktadir:
UI.GeneralControls.MissionControlDisruption=Su anda Görev Kontrolümüzün {0} kismini bozulma etkileri nedeniyle kaybediyoruz.
UI.GeneralControls.ManyMinesExtraCost=Su anda yerlesim madenleri ve mancinik agimizi yönetmek {3} ek maliyeti gerektiriyor. Bu maliyeti karsilamadan önce {2} maden bakimini sürdürebiliriz. Bir sonraki madenimiz, agi {0}'dan {1}{3}'a yükseltecektir.
UI.GeneralControls.MissionControlBreakdown=Görev Kontrolü gereksinimlerimiz sunlardir:
UI.GeneralControls.ShipCostTip=<sp><sp>{0} gemiler için
UI.GeneralControls.HabCostTip=<sp><sp>{0} yerlesimler için
UI.GeneralControls.MiningOverage=<sp><sp>{0} madencilik agi için
UI.GeneralControls.MineNetwork={0} izin verilen {1} madenin hiçbir {2} maliyeti olmadan çalistiriyoruz
UI.GeneralControls.MineNetworkNext=. Bir sonraki aktif maden, agi {0}{1} maliyeti ile artiracaktir.
UI.GeneralControls.Monthly=Aylik {1} gelirimiz {0}.
UI.GeneralControls.Annual=Yillik {1} gelirimiz {0}.
UI.GeneralControls.MissionControlDetail=Görev Kontrolü kaynagi, uzaydaki operasyonlarimizi desteklemek için gereken tüm personel ve teknik ekipmani kapsamaktadir. Yetersiz Görev Kontrolü, diger gruplarin uzay varliklarimizi ele geçirmelerini kolaylastirir ve kazalari çok daha olasi hale getirir. Görev Kontrolü mevcut degilse, yeni yerlesim veya gemi insa edemeyiz. Yerlesimlerden, uluslardan, orglardan ve konsey üyelerinden gelen fazla Görev Kontrolü, arastirma ve nakite dönüstürülür.
UI.GeneralControls.EngineeringTipSingle={0} bir mühendislik projesi yürütebilir.
UI.GeneralControls.EngineeringTipMult={0} {1} eszamanli mühendislik projeleri yürütebilir. Kaynaklari sunlardir:
UI.GeneralControls.EngineeringDetailNone=Birden fazla mühendislik projesi saglayan orglar ve yerlesim modülleri edinirsek, projeleri çok daha hizli tamamlayacagiz.
UI.GeneralControls.EngineeringDetail=Konsey üyesi orglar ve yerlesim modülleri tarafindan saglanan birden fazla mühendislik projesi, arastirma projelerini {0} hizlandirmaktadir.
UI.GeneralControls.SpaceResourcesTooltip=Uzay insaati ve destek projeleri için {0} birim {1} mevcut. Yerlesimlerimizden günlük gelirimizi {2}.  // deger, kaynak, gelir
UI.GeneralControls.WaterDetail=Su, yasam destegi ve birçok ileri düzey uzay itici sistemde kullanilan propellant üretimi için hayati öneme sahiptir. Iç Günes Sistemi'nde nadirdir ancak Asteroit Kusagi'nin ötesinde giderek daha bol hale gelmektedir. Ayrica, nükleer uygulamalarda kullanilan döteryumun bir kaynagidir. <h>Su, üretim yetersiz oldugunda Dünya'dan gönderilecektir ve Boost cezasi uygulanacaktir.</h>
UI.GeneralControls.VolatilesDetail=Uçucu maddeler, karbon, azot, oksijen, kükürt, klor, fosfor ve birçok bileseni içeren çok reaktif maddelerdir. Bunlar yasam destegi ve kendi kendine yeterli uzay habitatlari için kritik öneme sahiptir. Karbon ayrica yüksek teknoloji zirhlari yapilabilir. <h>Uçucular, üretim yetersiz oldugunda Dünya'dan gönderilecektir ve Boost cezasi uygulanacaktir.</h>
UI.GeneralControls.BaseMetalsDetail=Temel metaller, demir, nikel, kursun, çinko, bakir, alüminyum ve kalay gibi yaygin malzemeleri içerir. Insaat için önemlidirler. Alkali metaller gibi lityum ve metaloidler gibi silikon ve bor da bu kategoriye girer. <h>Temel Metaller, üretim yetersiz oldugunda Dünya'dan gönderilecektir ve Boost cezasi uygulanacaktir.</h>
UI.GeneralControls.NobleMetalsDetail=Degerli metaller, gümüs, altin ve platin gibi degerli metallerin yani sira, korozyona dayanikli metaller olan titanyum ve tungsteni içerir. Insaatta kullanilir ve ayrica Dünya'da kar elde etmek için satilabilir. <h>Degerli Metaller, üretim yetersiz oldugunda Dünya'dan gönderilecektir ve Boost cezasi uygulanacaktir.</h>
UI.GeneralControls.FissilesDetail=Fissiller, nükleer fisyon reaksiyonlari olusturmak için kullanilan uranyum, toriyum ve (islendikten sonra) plütonyum izotoplarini içerir. Bunlar nükleer itici sistemlerde ve silahlarda kullanilir. <h>Fissiller, üretim yetersiz oldugunda Dünya'dan gönderilecektir ve Boost cezasi uygulanacaktir.</h>
UI.GeneralControls.AntimatterDetail=Antimadde, normal madde ile karsilastiginda yok olan ve büyük miktarda enerji üreten parçaciklardan olusur. Olusturulmasi, yakalanmasi ve depolanmasi son derece zordur ve ileri düzey itici sistemlerde ve silahlarda kullanilir.
UI.GeneralControls.ExoticsDetail=Egzotik maddeler, bilinen fizik yasalarini ihlal ediyormus gibi görünen özellikler sergileyen garip bir malzeme sinifidir.
UI.GeneralControls.InsufficientSpaceResource=Kisa düsüsü telafi etmek için malzemeleri Dünya'dan tasimak için Boost harciyoruz.
UI.GeneralControls.InsufficientBoost=Yerlesimlerimiz destek malzemelerindeki eksiklikler nedeniyle sinirli kapasitede çalisiyor. Düsmanlarimiz tarafindan daha kolay ele geçirilebilirler ve herhangi bir zamanda kritik arizalara ugrayabilirler.
UI.GeneralControls.CPCapDetails1=Su anda {1} kapasiteli kontrol noktalarini {0} ile yönetiyoruz.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Kapasiteyi asmak, günlük {0}{1} maliyeti getirmektedir ve bu ulusal etki gelirimize yansimaktadir. Düsman görevleri kontrol noktalarimiza karsi bonus alir. Bu maliyeti azaltmak için kontrol noktalarini terk edebilir veya arastirma yoluyla veya konsey üyelerimizin <color=#FFFFFFFF><sprite name="attribute_administration"></color>Yönetim, <color=#FFFFFFFF><sprite name="attribute_command"></color>Komuta ve <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Ikna özelliklerini artirarak kapamizi artirabiliriz.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Bu kapasiteyi asmak, {0} gelirimizin azalmasina neden olacak ve düsman görevleri kontrol noktalarimiza karsi basari sansini artiracaktir. Bu maliyeti azaltmak için kontrol noktalarini terk edebilir veya arastirma yoluyla veya konsey üyelerimizin <color=#FFFFFFFF><sprite name="attribute_administration"></color>Yönetim, <color=#FFFFFFFF><sprite name="attribute_command"></color>Komuta ve <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Ikna özelliklerini artirarak kapamizi artirabiliriz.
UI.GeneralControls.StrategySpeed0=<h>DURDURULDU</h>
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Mevcut Görevler
UI.GeneralControls.NoTarget=Görev Yok
UI.GeneralControls.ShowAssignedCouncilors=Atanmis Konsey Üyelerini Göster
UI.GeneralControls.TimeIsBlocked=Zamani ilerletmek yasaklanmistir; lütfen:<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=Konsey üyesi atama asamasini tamamlayin
UI.GeneralControls.PromptSelectSpaceCombatStance=Uzay savasinda bir durus seçin
UI.GeneralControls.PromptSelectSpaceCombatBid=Ne kadar Delta-V harcamaya istekli oldugunuzu teklif edin
UI.GeneralControls.PromptSelectProject=Yeni bir arastirma projesi seçin
UI.GeneralControls.PromptSelectTech=Yeni bir kamu teknolojisi seçin
UI.GeneralControls.PromptSelectPolicy=Yeni bir ulusal politika seçin
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=Bir müttefikin savas çagrisina yanit verin
UI.GeneralControls.PromptRespondToEndRivalryCall=Bir ulusun rekabeti sonlandirma çagrisina yanit verin
UI.GeneralControls.PromptRespondToFormAllianceCall=Bir ulusun ittifak kurma talebine yanit verin
UI.GeneralControls.PromptRespondToUnificationCall=Bir ulusun birlesme talebine yanit verin
UI.GeneralControls.PromptRespondToEndWarCall=Bir ulusun savasi sona erdirme talebine yanit verin
UI.GeneralControls.PromptRespondToJoinFederationCall=Bir ulusun federasyona katilma talebine yanit verin
UI.GeneralControls.PromptAddressNarrativeEvent=Olayi yanitlayin
UI.GeneralControls.PromptSabotageProject=Bir projeyi sabotaj yapin
UI.GeneralControls.PromptStealProject=Bir projeyi çalin
UI.GeneralControls.PromptHostileTakeover=Bir org'u devralin
UI.GeneralControls.PromptBeginCombat=Bir uzay savasini çözün
UI.GeneralControls.PromptSelectFleetFormation=Bekleyen bir savas için bir filo formasyonu seçin
UI.GeneralControls.PromptSelectTrajectory=Bir yörünge seçin veya iptal edin
UI.GeneralControls.PromptDropOrgs=Atanmamis grup havuzunda org sayisini satis veya atama yoluyla azaltin
UI.GeneralControls.PromptArmyOrderedToDepart=Bir ulusun orduyu topraklarindan çikarmasini talep etmesine yanit verin
UI.GeneralControls.PromptChangeTrajectory=Yeni bir yörünge seçin veya iptal edin
UI.GeneralControls.NextMissionPhase=Bir sonraki görev atama asamasi {0} tarihinde gerçeklesecektir.
UI.GeneralControls.SellResourcesHeader=Dünya'ya Kaynak Satisi
UI.GeneralControls.ConfirmSale=Satisi Onayla
UI.GeneralControls.ResetSale=Satisi Sifirla
UI.GeneralControls.CancelSale=Satisi Iptal Et
UI.GeneralControls.TotalSale=Toplam Satis Degeri
UI.GeneralControls.PerUnit={0} birim basina
UI.GeneralControls.EarthButtonTooltip=Dünya'ya Git
UI.GeneralControls.SpaceButtonTooltip=Günes Sistemi'ni Görüntüle
UI.GeneralControls.CouncilButtonTooltip=Konsey
UI.GeneralControls.NationsButtonTooltip=Uluslar
UI.GeneralControls.HabsButtonTooltip=Yerlesimler
UI.GeneralControls.FleetsButtonTooltip=Filolar ve Gemi Insasi
UI.GeneralControls.ScienceButtonTooltip=Arastirma ve Gelistirme
UI.GeneralControls.IntelButtonTooltip=Istihbarat
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Uluslar
UI.GeneralControls.MapMode.Terrain=Arazi
UI.GeneralControls.MapMode.FactionExecutive=Grup Kontrolü
UI.GeneralControls.MapMode.FactionPopularity=Grup Popülaritesi
UI.GeneralControls.MapMode.Population=Nüfus
UI.GeneralControls.MapMode.PerCapitaGDP=Kisi Basina GSYIH
UI.GeneralControls.MapMode.ControlPoints=Kontrol Noktalari
UI.GeneralControls.MapMode.MilitaryTechLevel=Askeri Teknoloji Düzeyi
UI.GeneralControls.MapMode.BoostIncome=Boost Geliri
UI.GeneralControls.MapMode.Unrest=Huzursuzluk
UI.GeneralControls.MapMode.Democracy=Demokrasi
UI.GeneralControls.MapMode.XenoformingLevel=Xenoforming Düzeyi
UI.GeneralControls.MapMode.IsFederatedNation=Federasyonlar
UI.GeneralControls.MapMode.SelectedNationAlliances=Ittifak Durumu
UI.GeneralControls.MapMode.SelectedNationClaims=Ulus Talepleri
UI.GeneralControls.MapMode.SelectedNationFederation=Federasyon
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=Federasyona Katilabilir
UI.GeneralControls.Tutorial=<h>Baslangiç Kilavuzu</h><br/>
UI.GeneralControls.MiningMultiplier=Orgs ve etkiler {0} üretiminde {1} bonus sagliyor.
UI.GeneralControls.MCNetGainUnderConstruction=Su anda tamamlandiginda toplam {0}{1} net kazanç saglayacak yerlesim modülleri insa ediyoruz.
UI.GeneralControls.MCNetSpendUnderConstruction=Su anda tamamlandiginda toplam {0}{1} net maliyet saglayacak yerlesim modülleri insa ediyoruz.
UI.GeneralControls.MCNetGainTurnedOff=Su anda güçsüz yerlesim modüllerimiz, hepsi etkinlestirildiginde {0}{1} net kazanç saglayacak.
UI.GeneralControls.MCNetSpendTurnedOff=Su anda güçsüz yerlesim modüllerimiz, hepsi etkinlestirildiginde {0}{1} net maliyet saglayacak.
UI.GeneralControls.MCFromUnderConstructionShips=Gemi tersanelerimiz, tamamlandiginda toplam {0}{1} maliyetinde gemiler insa ediyor.
UI.GeneralControls.QuicksaveComplete=Oyun Hizli Kaydedildi