UI.Global.Council=Konsey
UI.Global.Councilor=Konsey Üyesi
UI.Global.Persuasion=Ikna
UI.Global.Investigation=Arastirma
UI.Global.Espionage=Casusluk
UI.Global.Command=Komuta
UI.Global.Science=Bilim
UI.Global.Administration=Idare
UI.Global.Security=Güvenlik
UI.Global.Loyalty=Sadakat
UI.Global.ApparentLoyalty=Görünür Sadakat
UI.Global.PersuasionShort=IKN
UI.Global.InvestigationShort=ARA
UI.Global.EspionageShort=CAS
UI.Global.CommandShort=KMT
UI.Global.ScienceShort=BIL
UI.Global.AdministrationShort=IDA
UI.Global.SecurityShort=GUV
UI.Global.LoyaltyShort=SAD
UI.Global.Money=Para
UI.Global.Influence=Etkileme
UI.Global.Operations=Operasyonlar
UI.Global.Research=Arastirma
UI.Global.Boost=Destek
UI.Global.MissionControl=Görev Kontrol
UI.Global.Projects=Mühendislik Projeleri
UI.Global.Metals=Temel Metaller
UI.Global.NobleMetals=Degerli Metaller
UI.Global.Volatiles=Uçucu Maddeler
UI.Global.Fissiles=Fisyon Malzemeleri
UI.Global.Water=Su
UI.Global.Antimatter=Antimadde
UI.Global.Exotics=Egzotikler
UI.Global.Common=Yaygin
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>ve<sp>
UI.Global.ListSerialConjunction=, ve<sp>
UI.Global.ListConjuctionOr=<sp>veya<sp>
UI.Global.ListSerialConjunctionOr=, veya<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue=${0}						// bazi degerler 2018 dolar degerleri kullanilarak hesaplandigi için yerellestirilmemelidir
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0}K
UI.Global.Millions={0}M
UI.Global.Billions={0}B
UI.Global.Trillions={0}T
UI.Global.Quadrillions={0}Q
UI.Global.milli={0}m
UI.Global.micro={0}u
UI.Global.nano={0}n
UI.Global.pico={0}p										// 1e-12
UI.Global.femto={0}f
UI.Global.atto={0}a
UI.Global.zepto={0}z
UI.Global.yocto={0}y
UI.Global.nmilli=-{0}m
UI.Global.nmicro=-{0}u
UI.Global.nnano=-{0}n
UI.Global.npico=-{0}p										// 1e-12
UI.Global.nfemto=-{0}f
UI.Global.natto=-{0}a
UI.Global.nzepto=-{0}z
UI.Global.nyocto=-{0}y
UI.Global.Month1=Ocak
UI.Global.Month2=Subat
UI.Global.Month3=Mart
UI.Global.Month4=Nisan
UI.Global.Month5=Mayis
UI.Global.Month6=Haziran
UI.Global.Month7=Temmuz
UI.Global.Month8=Agustos
UI.Global.Month9=Eylül
UI.Global.Month10=Ekim
UI.Global.Month11=Kasim
UI.Global.Month12=Aralik
