UI.Habs.Tier1Station=Platform
UI.Habs.Tier2Station=Yörüngesel
UI.Habs.Tier3Station=Halkali
UI.Habs.Tier4Station=Toros
UI.Habs.Tier1Base=Ön Karakolu
UI.Habs.Tier2Base=Yerlesim
UI.Habs.Tier3Base=Koloni
UI.Habs.Tier4Base=Sehir
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Bir Habitat Seçin
UI.Habs.StationsHeader=Istasyonlar
UI.Habs.BasesHeader=Üsler
UI.Habs.MainHeader=Habitatlar
UI.Habs.NoHabSelected=Hiçbir Habitat Seçilmedi
UI.Habs.TierCrew={0} ({1} mürettebat)
UI.Habs.SelectAModule=Bir Modül Seçin
UI.Habs.SectorID=Sektör {0}
UI.Habs.Tier=Tier {0} modülü
UI.Habs.Crew={0} mürettebat
UI.Habs.Mass={0} ton
UI.Habs.Incomes=Aylik Üretim ve Bonuslar
UI.Habs.ConstructionCost=Insaat Maliyetleri
UI.Habs.SupportCost=Aylik Destek Maliyetleri
UI.Habs.UpgradeHeader=Mevcut Yükseltmeler
UI.Habs.AvailableModules=Mevcut Modüller
UI.Habs.Upgrade=Yükselt
UI.Habs.BaseSpaceCost=Üs Maliyeti {0}
UI.Habs.CostFromEarth=Yeryüzünden Insa {0}
UI.Habs.CostFromSpace=Uzayda Insa {0}
UI.Habs.UpgradeFromEarth=Yükselt {0} Yeryüzünden {1}
UI.Habs.UpgradeFromSpace=Yükselt {0} Uzaydan {1}
UI.Habs.CostFromEarthButtonText=Yeryüzünden Insa Et<br/>{0}
UI.Habs.CostFromSpaceButtonText=Uzayda Insa Et<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Yükselt {0} Yeryüzünden<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Yükselt {0} Uzaydan<br/>{1}
UI.Habs.CantAffordOnEarth=Bu modülü yeryüzünde insa etmek için yeterli kaynagimiz yok.
UI.Habs.CantAfford=Bu modülü insa etmek için yeterli kaynagimiz yok.
UI.Habs.BuildEither=Bu modül yeryüzünde veya uzay kaynaklarindan insa edilebilir.
UI.Habs.BuildOnEarth=Bu modülü yeryüzünde insa edebilir ve bu habi güçlendirebilirsiniz.
UI.Habs.BuildInSpace=Bu modülü madencilik kaynaklarimizdan insa edebilirsiniz.
UI.Habs.Classification=Özel Siniflandirma Simgesi
UI.Habs.Manage=Yönet
UI.Habs.BackToPreview=Geri
UI.Habs.ResourceSummaryLineStart={0}{1}</color>							// fraksiyon rengi, fraksiyon Adi
UI.Habs.HabModuleMap=Hab Modül Haritasi
UI.Habs.Zoom=Yakinlastir
UI.Habs.Sector=Sektör {0}													// sektör numarasi
UI.Habs.HabNameAndSector={0} Sektör {1}										// hab adi, sektör numarasi
UI.Habs.ProspectiveModuleData=Olasi Modül Verisi
UI.Habs.Acknowledge=Tamam
UI.Habs.Cancel=Satin Almayi Iptal Et
UI.Habs.TurnOn=Aç
UI.Habs.TurnOff=Kapali
UI.Habs.Powered=Güçlü
UI.Habs.UnPowered=Güçsüz
UI.Habs.UnpoweredHelp=Bu modül güç tasarrufu için kapali. Destek kaynaklarini tüketmeyecek.
UI.Habs.InsufficientPower=Yetersiz Güç
UI.Habs.InsufficientPowerHelp=Bu modülü çalistiracak kadar mevcut veya insaat asamasinda güç yok. Bu modülü açmak için yeni bir güç üreten modül insa edin veya diger modülleri kapatin.
UI.Habs.UnderConstruction=Modül Insaat Asamasinda
UI.Habs.UnderConstruction2=Insaat Asamasinda
UI.Habs.CompletionDate=Tamamlanma Tarihi: {0}
UI.Habs.NotUpgrade=<color=red>Uyari!</color> Bu, seçilen yerdeki mevcut {0} modülünüzün yerine geçecektir. Modülleri degistirmek yalnizca mevcut, tamamlanmis modülün bir yükseltmesi ise kaynak iadesi saglar.
UI.Habs.MineOnly=Burada yalnizca bir maden insa edebilirsiniz.
UI.Habs.NoMineHere=Bir maden yalnizca çekirdek kuzeyindeki maden slotuna insa edilebilir.
UI.Habs.WarnInsufficientPower=<color=red>Uyari!</color> Mevcut ve insaat asamasindaki güç modülleri bu modülü çalistirmak için yeterli elektrik üretmeyecek.
UI.Habs.WarnInsufficientSupport=<color=red>Uyari!</color> Bu hab üzerindeki modüllerimiz, operasyonlari yürütmek için yeryüzü ve uzay kaynaklarimizdan yeterli destek malzemesi almiyor.
UI.Habs.WarnGenericQuery={0} burada insa edilmesini istiyor musunuz?
UI.Habs.UpgradesTo={0} Yükseltmeleri
UI.Habs.CoreModuleOnly=Bu slotta yalnizca bir hab çekirdek modülü yer alabilir.
UI.Habs.NonCoreModuleOnly=Çekirdek modüller yalnizca bir habin merkezi çekirdek slotuna yerlestirilebilir.
UI.Habs.DontRepeat=Bu konumda ayni {0} insa edemeyiz.
UI.Habs.EmptyBase=Bos Modül Pad’i
UI.Habs.EmptyStation=Bos Modül Slotu
UI.Habs.MineSlot=Maden Yatirim Noktasi
UI.Habs.StationName={0} Istasyonu
UI.Habs.BaseName={0} Üs
UI.Habs.SectorData=Sektör Verileri ve Aylik Gelirler
UI.Habs.NetPower=Net Güç
UI.Habs.HabDefense=Savunma Puani
UI.Habs.Shipyard=Gemi Tersaneleri
UI.Habs.Factory=Insaat Modülleri
UI.Habs.Supply=Filo Tedarik Depolari
UI.Habs.DefendInterest=Ilgi Alanlarini Savun
UI.Habs.GeneratingPower=Jeneratör
UI.Habs.HabModuleSpecialRule.DropTroops=Bu modül, bu habdan baslatilan bir konseyciyi uzay varligi misyonu destekler.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Bu modülün maliyeti yüksek yerçekimli dünyalarda artar.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Bu modül yalnizca Dünya sisteminde veya 50,000 veya daha fazla nüfusa sahip bir gezegen etrafinda insa edilebilir.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Bu modül yalnizca bir gaz devi gezegeninin yörüngesel arayüzünde insa edilebilir.
UI.Habs.HabModuleSpecialRule.Generates_He3=Bu modül, belirli füzyon reaktörleri için nadir helyum-3 izotopunu çikarir, böylece onlari insa etmek çok daha az maliyetli hale getirir.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=Bu modülün güç çikisi, Günes’e olan yakinligina baglidir.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Bu modül küçük hab'lar kurabilir.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Bu modül büyük hab'lar kurabilir.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Bu modül devasa hab'lar kurabilir.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=Bu modül kapatilamaz, yalnizca hab tüm modüller için yetersiz güç sagliyorsa kapatilabilir.
UI.Habs.HabModuleSpecialRule.SentinelModule=Bu kompleks, Dünya yüzeyine bombardiman yapmak için bir dizi silah tasir. Koruyucular bunu Dünya'yi yatistirmak için kullanmayi planliyor.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Proje Exodus’un devasa yildizlararasi kolonizasyon gemisi için bir insaat platformu ve gemiyi yolculugunun erken asamalarinda hizlandirmak için roketler.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Bu modül yalnizca Dünya’nin yörüngesel arayüzünde insa edilebilir.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Bu hab'dan baslatilan bir konseyciyi uzay varligi misyonunu destekler
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Maliyet, yüksek yerçekimli dünyalarda artar
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Nüfusa sahip bir gezegenin üzerinde yalnizca insa edilebilir
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Yalnizca gaz devi gezegeninin yörüngesel arayüzünde insa edilebilir
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Heliyum-3 çikarir
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Degisken Güç Çikisi
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Tier 1 Hab'lari kurar
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Tier 2 Hab'lari kurar
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Tier 3 Hab'lari kurar
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Varsa güç saglanmalidir
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Dünya'yi yatistirmak için Koruyucular modülü
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Proje Exodus modülü, yildizlararasi bir koloni gemisi insa eder ve firlatir
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Dünya'nin yörüngesel arayüzünde yalnizca insa edilebilir
UI.Habs.ExtraMissionControl=Yeni bir uzay nesnesine maden eklemek için ek {0} Misyon Kontrol maliyeti gerekecektir.
UI.Habs.IncomeAndBonuses=Aylik Gelirler ve Bonuslar
UI.Habs.Costs=Aylik Destek Maliyetleri
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Bu modülü insa edebiliyorsaniz, mevcut bir alana sag tiklayarak yerlestirebilir veya belirli bir konuma sürükleyip birakabilirsiniz.
UI.Habs.DefendedTip={0} bu hab'daki çikarlarini {1} tarihine kadar savundu.
UI.Habs.AllFactions=Tüm Fraksiyonlar
UI.Habs.AllHumanFactions=Insan Fraksiyonlari
UI.Habs.AllLocations=Tüm Konumlar
UI.Habs.InnerSystemAsteroids=Iç Sistem Asteroitleri
UI.Habs.InnerBelt=Iç Asteroit Kusagi
UI.Habs.MidBelt=Orta Asteroit Kusagi
UI.Habs.FarBelt=Dis Asteroit Kusagi
UI.Habs.Centaurs=Centaur ve Trojanlar
UI.Habs.KBO=Kuiper Kusagi
UI.Habs.Other=Diger Nesneler
UI.Habs.SelectFaction=Fraksiyona Göre Filtrele
UI.Habs.SelectLocation=Konuma Göre Filtrele
UI.Habs.CopyHabButton=Hab Sablonunu Uygula
UI.Habs.PowerAllButton=Tüm Modülleri Güçlendir
UI.Habs.DecommissionModuleButton=Modülü Hizmet Disi Birak
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Hab'i Hizmet Disi Birak<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Gemi karsiti silah: <rcol>{0}</rcol>
UI.Habs.PDWeapon=Nokta savunma silahi: <rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=Iptal
UI.Habs.ReplaceAllModules=Tüm mevcut hab modüllerini geçersiz kil.
UI.Habs.Decommissioning=<h>Hizmet Disi Birakma</h><br/>Bu modül hizmet disi birakiliyor. Güç tüketmez ve yeniden aktive edilemez. Tüm hab hizmet disi birakilmiyorsa üzerine insa edilebilir. Hizmet disi birakma {0} tarihinde tamamlanacaktir.
UI.Habs.DecommissionModuleQuery=Bu modülü hizmet disi birakabiliriz. Mürettebati tahliye etmek için {0} harcamamiz gerekecek. Operasyonun tamamlanmasi {1} gün sürecektir.
UI.Habs.Confirm=Onayla
UI.Habs.DecommissionHabQuery=Bütün hab'i hizmet disi birakabiliriz, mürettebati tahliye etmek için {0} harcamamiz gerekecek. Operasyonun tamamlanmasi {1} gün sürecektir. Bu islem geri alinamaz. Bu süre zarfinda hab düsman ele geçirmelerine karsi savunmasiz olacaktir.
UI.Habs.QuickBuildToggle=Hizli Insa Modülleri
UI.Habs.QuickBuildTip=Bu seçenegi seçerseniz, bir habitat modülü insa ederken maliyet seçenekleri ve onaylama asamalarini atlayabilirsiniz. Sag tiklayip sürükleyip birakmak, mevcut uzay kaynaklarindan ödenir, artan maliyetler destekle karsilanir. Bu etkin oldugunda güç veya maliyet sorunlari hakkinda uyari almayacaksiniz.
UI.Habs.PriorModule=Önceki {0}
UI.Habs.DecommissionModuleQueryRefund=Bu modülün insasini maliyetsiz iptal edebiliriz.
UI.Habs.Paren=<sp>({0}/ay)
UI.Habs.UpgradeOnly=Bu türden (yükseltmeleri dahil) yalnizca bir modül bu hab'da izinlidir.
UI.Habs.Rebuild=Yeniden Insa Et
UI.Habs.PowerStatus={0}/{1} ({2})						// tüm tamsayi degerleri
UI.Habs.CurrentAvailablePower=Mevcut kullanilabilir güç: {0}
UI.Habs.PowerProduced=Üretilen güç: {0}
UI.Habs.PPDM=<sp><sp>Devre disi birakilan güç üretim modüllerinden potansiyel güç: {0}
UI.Habs.PPUCM=<sp><sp>Insaat asamasindaki güç modüllerinden beklenen güç: {0}
UI.Habs.TPAP=<sp><sp>Toplam potansiyel kullanilabilir güç: {0}
UI.Habs.PowerConsumed=Tüketilen güç: {0}
UI.Habs.PPCDM=<sp><sp>Devre disi birakilan modüllerden potansiyel güç tüketimi: {0}
UI.Habs.PPCUCM=<sp><sp>Insaat asamasindaki modüllerden beklenen güç tüketimi: {0}
UI.Habs.TPPC=<sp><sp>Toplam potansiyel güç tüketimi: {0}
UI.Habs.ShipyardStatus=Bu gemi insaat modülünde {0} gemi sirada.
UI.Habs.TwoAssaultValues=Bir üste iki saldiri savas degeri görünüyorsa, ikinci (daha büyük) deger, hab'in yörüngeden gelen saldirilara karsi yüzeyden yörünge savunmalari ve kara savas güçleri ile kendini savunma yetenegini temsil eder.
UI.Habs.RebuildAll=Hepsini Yeniden Insa Et
UI.Habs.SaveTemplate=Hab Sablonunu Kaydet
UI.Habs.SelectTemplate=Hab Sablonu Seç
UI.Habs.ApplySelectedTemplate=Seçilen Sablonu Uygula
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0} ({1} modül) {2}
UI.Habs.NoValidTemplates=Bu konumda uygulanabilir hiçbir hab tasarimi bulunmuyor.
UI.Habs.SelectHabTemplateQuery={0} için bir sablon seçin. Eger {1} tüm modülleri karsilayabiliyorsa, insaati onaylayabilirsiniz.<br/>Modüller yalnizca bos, hizmet disi birakilan veya yok edilmis modül slotlarina yerlestirilebilir veya uygulanan modül mevcut modülün bir yükseltmesi ise yerlestirilebilir.<br/><br/><h>Uyari!</h> Bir madenin güç gereksinimleri ve kütlesi konumuna göre degisir ve günes enerjisi modüllerinin güç çikisi Günes'ten uzakliga göre degisir. Günes Enerjisi modülleri {2} üretmeyen bir durumda insa edilmeyecektir.
UI.Habs.SaveTemplateTip=Bu seçenegi seçerseniz, bu habitat düzenini kaydedilmis sablonlariniza ekleyebilirsiniz. Daha sonra bu sablonu diger hab'lara uygulayarak birden fazla modülün insasini talep edebilirsiniz. Fraksiyonunuz tüm modülleri insa edebilmeli ve sablonu kaydedebilmelidir.
UI.Habs.BaseCost=Uzay Kaynaklari Maliyeti: {0}
UI.Habs.OurCost=Bizim Maliyet: {0}
UI.Habs.TemplatePowerProblems=<h>Uyari!</h> Tüm modüller tamamlandiginda hab, {0}{1} kadar güç eksik olacaktir.
UI.Habs.ConfirmApplication=Insaati baslatmayi onaylayin. Asagidaki modüller insa edilecektir: {0}
UI.Habs.FailedBuild=Bu modüller insa edilmeyecektir: {0}
UI.Habs.CantAffordTemplate=Bu sablondaki tüm modülleri eklemek için kaynaklarimiz yetersiz.
UI.Habs.SolarPowerWarning=<h>Uyari!</h> Bu hab sablonu, Dünya'nin yörüngesinin ötesinde azalmis güç saglayacak günes enerjisi modüllerine sahiptir.
UI.Habs.ViewHabTemplates=Hab Sablonlarini Görüntüle
UI.Habs.FactionHabTemplatesHeader=Fraksiyon Hab Sablonlari
UI.Habs.RebuildAllQuery=Onaylamaniz durumunda bu hab'daki tüm yok edilmis modüller yeniden insa edilecektir: {0}.
UI.Habs.CantAffordRebuild=Su anda bunu karsilayacak kaynaklarimiz yok.
UI.Habs.MineProductivity=Maden Verimliligi:
UI.Habs.All=Tüm
