UI.Intel.Header=Istihbarat
UI.Intel.Leader=Lider: {0}
UI.Intel.Goal=Hedefler: {0}
UI.Intel.Victory=Zafer: {0}
UI.Intel.Councilors=Danismanlar
UI.Intel.Resources=Kaynaklar
UI.Intel.Relations=Iliskiler
UI.Intel.Objectives=Amaçlar
UI.Intel.Tech=Teknoloji
UI.Intel.Penetrated=Penetrasyon
UI.Intel.PublicOpinionHeader=Kamusal Görüs
UI.Intel.EnvironmentHeader=Çevre
UI.Intel.CommodityPricesHeader=Emtia Fiyatlari
UI.Intel.AlienTabText=Uzaylilar
UI.Intel.FactionTabText=Faksiyonlar
UI.Intel.GlobalTabText=Küresel
UI.Intel.SpaceBodies=Günes Sistemi
UI.Intel.HabSiteTabText=Kesif
UI.Intel.HabValueSpaceSolar=-{0} etrafindaki günes enerjisi modülleri, Dünya etrafindaki ayni modüle göre {1} güç saglayacaktir. Bir {2} modülü {3} güç üretecek.								// gezegen adi, bir yüzde, günes toplayici adi, deger
UI.Intel.HabValueSpaceIrradiated=-{0} etrafindaki yörüngelerden bazilari radyasyona maruz kalmis durumda, bu nedenle tüm modüllerin ek metallerle insa edilmesi gerekiyor.					// gezegen adi
UI.Intel.HabValueSurfaceSolar=-{0} yüzeyindeki günes enerjisi modülleri, Ay’daki ayni modül ile karsilastirildiginda {1} güç saglayacaktir. Bir {2} modülü {3} güç üretecek.						// gezegen adi, bir yüzde, günes toplayici adi, deger
UI.Intel.HabValueSurfaceIrradiated=-{0} yüzeyi radyasyona maruz kalmis durumda, bu nedenle burada insa edilen tüm modüllerin ek metallerle yapilmasi gerekiyor.															// gezegen adi
UI.Intel.HabValueMineGravity=-Dünya’dan uzaklik ve {0} üzerindeki yerçekimi, burada bir {1} insa etmenin {2}{3} veya {4} ve {5} güç gerektirecegi anlamina geliyor.			// maden kompleks modülünün adi, güç maliyeti, güç sembolü, kaynak ikonlari ve degerleri, deger
UI.Intel.ModifiersTabText=Degistiriciler
UI.Intel.FilterProspected=Kesfedilmisleri Filtrele
UI.Intel.AlienCouncilorsHeader=Takip Edilen Uzaylilar
UI.Intel.AlienEventsHeader=Olaylar
UI.Intel.AlienAssetsHeader=Varliklar
UI.Intel.AlienFleetsHeader=Filolar
UI.Intel.AlienHabsHeader=Yerlesim Alanlari
UI.Intel.AlienThreat=Tahmin Edilen Uzayli Tehdit Seviyesi
UI.Intel.AlienThreatTip=Bu panel, istihbarat bölümümüzün, Uzaylilarin bizim faksiyonumuzu tehdit olarak görme derecesi hakkinda en iyi tahmini temsil eder. Bu, Uzayli gruplari ve Günes Sistemi’ndeki görünür Uzayli aktivitelerini izlemeye dayanmaktadir.<br/><br/>Düsmanlara veya onlarin vekillerine karsi düsmanca eylemler ve/veya büyük görünür uzay varligi, onlarin bizim hakkimizda endiselenmelerini artirir ve uyari monitörü maksimum seviyeye ulastiginda, Uzaylilarin Dünya ve uzaydaki çikarlarimiza saldirmalarini bekleyebiliriz. Ayrica, operatörlerimiz tarafindan dogrudan eylemlerine karsi bir kerelik misillemeler baslatabileceklerini de düsünüyoruz, ancak onlari veya vekillerini Dünya’da dogrudan karsilamaktan kaçinirsak ilgilerini kaybedebilirler.<br/><br/>Analistlerimiz, bunun kusursuz bir tahmin olmadigini vurguluyor. Uzaylilar dogrudan eyleme geçtiginde veya onlarla dogrudan konusarak tahminlerimizi düzeltecegiz.<br/><br/>Tahmin, Uzaylilarin çikarlarimiza karsi tamamen savas durumunda olduklarina karar verirsek tamamen kirmiziya dönecektir.
UI.Intel.AlienThreatFixed=Son tahminimizi {0} tarihinde yaptik. Yeni bilgilerle güncelleyecegiz, ancak dogrulugu {0} seviyesine düsene kadar güncellenmeye devam edecektir.
UI.Intel.WarsHeader=Savaslar
UI.Intel.WarName={0}-{1} Savasi
UI.Intel.WarNameWithArticle=the {0}											// WarName
UI.Intel.AllianceLeader=Ittifak Lideri: {0}
UI.Intel.Prices=Düsük Dünya Yörüngesine teslimat fiyatlari, birim basina
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Destek
UI.Intel.FactionHate0=Tolerans
UI.Intel.FactionHate10=Çatisma Içinde
UI.Intel.FactionWar=Savas
UI.Intel.UnnamedFleet={0} Filosu
UI.Intel.NoKnownObjectives=Bilinen Hedef Yok
UI.Intel.LeaderBioHeader={0} Lider Profili
UI.Intel.LeaderAddress=Adres: {0}
UI.Intel.LeaderBirth=Dogum: {0}
UI.Intel.LeaderJob=Geçmis: {0}
UI.Intel.LeaderAgenda=Ajanda: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Satis Fiyati {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Satis Fiyati {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Küresel Sicaklik Anomalisi<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Küresel Deniz Seviyesi Anomalisi<rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=Ortalama Yillik GDP Etkisi<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Atmosferdeki Karbondioksit</align>
UI.Intel.GlobalMethane=<align="center">Atmosferdeki Metan</align>
UI.Intel.GlobalNitrousOxide=<align="center">Atmosferdeki Azotoksit</align>
UI.Intel.StratosphericAerosols=<align="center">Asiri Stratosferik Aerosoller</align>
UI.Intel.CurrentTemperatureImpact=Su Anki<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=Bir Yil Önce<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Güvenli<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Küresel Veri
UI.Intel.GlobalDataData=Dünya Nüfusu<rcol>{0}</rcol><br/>Uzay Nüfusu<rcol>{1}</rcol><br/>GDP<rcol>${2}</rcol><br/>Kisi Basina GDP<rcol>${3}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=Dünya Firlatma Penceresi
UI.Intel.ProspectTipText=Kesif Probu Gönder<br/>{0}
UI.Intel.AtrocitiesHeader=Siddet Eylemleri
UI.Intel.TransferPlannerHeader=Transfer Planlayici
UI.Intel.Origin=Köken
UI.Intel.Destination=Destinasyon
UI.Intel.NoOrigin=Köken Yok
UI.Intel.NoDestination=Destinasyon Yok
UI.Intel.SelectOrigin=Kökeni Seç
UI.Intel.SelectDestination=Destinasyonu Seç
UI.Intel.SelectOriginAround=Köken olarak {0} etrafini seç
UI.Intel.SelectDestinationAround=Destinasyon olarak {0} etrafini seç
UI.Intel.ThrustProfileHeader=Itme Profili
UI.Intel.FleetInOrbit={0} Filo {1}’de
UI.Intel.StationInOrbit={0} {1}’de 
UI.Intel.BaseOnSpaceBody={0} {1} üzerinde
UI.Intel.Acceleration=Ivme
UI.Intel.Milligees=milligees
UI.Intel.DV=Delta-V
UI.Intel.KilometersPerSecond=kps
UI.Intel.EarliestDeparture=En Erken Ayrilma
UI.Intel.Days=gün
UI.Intel.MissingTrjectoryInfo=Köken, destinasyon, ivme ve delta-V saglamalisiniz.
UI.TransferResult.Success=Basari
UI.TransferResult.Fail_InsufficientDV=Filonun seçilen destinasyona ulasmak için yetersiz Delta-V’si var. Yörünge {0} kps gerektiriyor.
UI.TransferResult.Fail_ExceedsMaxDuration=Transfer süresi maksimum izin verilen sürenin ({0} yil) üzerinde.
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=Filo, hedef konumda bir müdahale gerçeklestirmek için yetersiz itmeye sahip.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=Filo, hedefe müdahale etmek için {0} ay geç kalacak.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=Filo manevra yapmak için yeterli ivmeye sahip degil. Daha yüksek bir yörüngeye transfer edin ve tekrar deneyin.
UI.TransferResult.Fail_Generic=Geçerli bir transfer bulunamadi.<br/>Basarisizlik kodu : {0}<br/>Deger 1 : {1}<br/>Deger 2 : {2}
UI.TransferResult.Fail_InsufficientAcceleration=Filo hedefe firlatmak için yetersiz ivmeye sahip. Yörünge en az {0} milligee gerektiriyor.
UI.Intel.IgnoringFaction=Bu faksiyondan gelen Iletisim misyonu denemelerini göz ardi ediyoruz. Bu faksiyonun bizimle iletisime geçmesine izin vermek için tiklayin.
UI.Intel.AllowingContact=Bu faksiyondan gelen Iletisim misyonlarini kabul ediyoruz. Bu faksiyonun danismanlari tarafindan yapilan tüm iletisim girisimlerini görmezden gelmek için tiklayin.
UI.Intel.IgnoringDiplomacy=Bu faksiyonun yürütme kontrolündeki uluslarin iliskileri iyilestirme girisimlerini otomatik olarak reddedecegiz, savas bitirme teklifleri hariç. Bu faksiyonun uluslarinin iliskileri iyilestirme girisimlerini kabul etmek için tiklayin.
UI.Intel.AllowingDiplomacy=Bu faksiyonun yürütme kontrolündeki uluslarin iliskileri iyilestirme tekliflerini tüm durumlarda dikkate alacagiz. Bu faksiyonun tüm bu tür girisimlerini göz ardi etmek için tiklayin.
UI.Intel.ProbeAllSingle=Tek {0} probu Gönder
UI.Intel.ProbeAll=Tüm {0} probunu Gönder
UI.Intel.ProbeAllSingle_wCost=Probu Gönder: {1}
UI.Intel.ProbeAll_wCost=Tüm {0} Probu Gönder: {1}
UI.Intel.ProbeAllNone=Birden Fazla Probu Gönder
UI.Intel.ProbeAllCost=Ulasabilecegimiz tüm uzay nesnelerine kesif yapmanin maliyeti {0}.
UI.Intel.ProbeAllCostNone=Bu dügme, herhangi bir mevcut oldugunda erisilebilecek tüm uzay nesnelerine prob gönderecektir.
UI.Intel.Spacebody.Description=Açiklama
UI.Intel.Spacebody.MiningDescription=Madencilik Profili
UI.Intel.Spacebody.Orbit=Yörünge
UI.Intel.Spacebody.Dimensions=Boyutlar
UI.Intel.HabSite.Spacebody=Uzay Cismi
UI.Intel.HabSite.HabName=Yerlesim Alani Adi
