UI.MissionPhase.ConfirmAssignments=Atamalari Onayla
UI.MissionPhase.ConfirmPromptHeader=Uyari!
UI.MissionPhase.ConfirmPrompt=Görev atanmamis konsey üyeleriniz var.<br/>Görev asamasini bitirmek istediginizden emin misiniz?
UI.MissionPhase.ConfirmYes=Onayliyorum
UI.MissionPhase.ConfirmNo=Hayir!
UI.MissionPhase.Success=Basari
UI.MissionPhase.Failure=Basarisizlik
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Konsey Üyesi (+{0})
UI.MissionPhase.TargetScore=Hedef (-{0})
UI.MissionPhase.NegativeTargetScore=Hedef (+{0})
UI.MissionPhase.TargetValue=Hedef: {0}
UI.MissionPhase.NoTargets=Bu konsey üyesi bu görevi üstlenemez çünkü su anda geçerli bir hedef bulunmuyor.
UI.MissionPhase.NoTargetLocation=Bazi görev hedefleri geçersiz olabilir çünkü konsey üyesinin özellikleri bu konuma hareket etmeyi engelliyor:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Bu konsey üyesi bu görevi üstlenemez çünkü geçerli bir hedef bulunmuyor. Bu görevin hedefleri birçok nedenle geçersiz olabilir, bunlar arasinda:
UI.MissionPhase.Unknown=Bilinmeyen
UI.MissionPhase.AIWorking=Düsmanlar plan yapiyor
