UI.Nation.AtWar=Bu ülke savas halinde.
UI.Nation.AtPeace=Bu ülke baris halinde.
UI.Nation.AbbrGDP=GDP: ${0} Milyar
UI.Nation.AbbrBn={0} Milyar
UI.Nation.PopulationValue={0} Milyon
UI.Nation.DevelopmentSummary=Bu bölüm, ulusal kaynaklarin toplam üretimini ve {0}’ya Kontrol Noktalari araciligiyla verilen payi gösterir. Ülke bir federasyona dahilse, ülkeye saglanan paylasilan finansmani ve artirimi gösterir; bu, yerel degerlerin yerini tutar.
UI.Nation.IPs=Aylik Yatirim Noktalari
UI.Nation.InvestmentPoints=Aylik Yatirim Noktalari<br/><br/>Bunlar, ülkenin ekonomik fazlasini temsil eder ve Kontrol Noktalari tabindaki fraksiyonlar tarafindan dagitilabilir. Deger, ülkenin GDP'si tarafindan belirlenir ve askeri sayisi ve yüksek huzursuzluk seviyeleri tarafindan azaltilir.
UI.Nation.Boost=Aylik Artirim<br/><br/>Ülkenin artirma kapasitesi, aylik dekaton cinsinden.
UI.Nation.MissionControl=Görev Kontrolü<br/><br/>Bu, ülkenin sürdürdügü Görev Kontrolü puanlarinin sayisidir.
UI.Nation.MissionControlValue={0}/{1}
UI.Nation.Research=Aylik Arastirma
UI.Nation.ResearchDescription=Aylik Arastirma<br/><br/>Bir ülkenin arastirma üretimi, egitim seviyesi, ekonomi, uyum, demokrasi ve huzursuzlugun bir ürünüdür.
UI.Nation.SpaceFunding=Finansman<br/><br/>Bu, ülkenin her ay kontrol noktasi sahiplerine dagitmak üzere sagladigi paradir. Ayda en fazla {0} saglayabilir.
UI.Nation.ArmiesTab=Ordular ({0})
UI.Nation.RegionsTab=Bölgeler ({0})
UI.Nation.PrioritiesTab=Öncelikler
UI.Nation.RelationsTab=Iliskiler
UI.Nation.CouncilorsTab=Danismanlar
UI.Nation.ArmiesTooltip=Ordular, ülkelere ait güçlü ve pahali varliklardir. Her ordu, birden fazla askeri bölüm, hava destegi ve birimlerin kendi ülke sinirlari disinda toprak alip tutmalari için yeterli lojistik destegi temsil eder.<br/><br/>Deniz ordulari, {0} ile isaretlenmis olup, bir savas ve nakliye filosu tarafindan desteklenir ve ülkenin deniz puani düsmanlarininkini asarsa okyanuslari geçebilirler.<br/><br/>Ordular, bir ülkede belirli bir kontrol noktasina baglidir; o kontrol noktasinin sahibi ordunun eylemlerini yönetir. Yabanci topraklarda ordularin kullanimi ülkenin iliskilerine tabidir; müttefik ülkelerde konuslanabilirler ve düsman ülkelerin topraklarina yalnizca savas sirasinda girebilirler.<br/><br/>Her ülke, kontrol ettigi her bölge basina bir orduya sahip olabilir; bir bölge baska bir ülkeye katilirsa, o bölgedeki herhangi bir ordu yeni ülkeye ait olacaktir.
UI.Nation.PrioritiesTooltip=Öncelikler sekmesindeki ayarlar, ülke tarafindan üretilen fazla ekonomik sermayeyi temsil eden Yatirim Noktalarinin dagilimini kontrol eder.<br/><br/>Her kontrol noktasinin sahibi, Yatirim Noktalarini herhangi bir sayida öncelige yönlendirebilir; bunu, açilir menüden bir ön ayar seçerek veya izgaradaki bir noktaya tiklayarak dogrudan belirleyebilir.<br/><br/>Yatirimlar, her öncelik için agirliklar (0, 1, 2 veya 3) ayarlayarak dagitilir ve belirli bir öncelige giden yatirim miktari, belirli bir kontrol noktasi için ayarlanmis toplam agirlik sayisina baglidir.<br/><br/>Yatirim Noktalari, her öncelik için kovalara yavasça dolar; doldugunda, ülke o önceligin etkilerini alir ve çogu durumda tekrar dolabilir.
UI.Nation.RegionsTooltip=Bölgeler, bir ülkeyi olusturan cografi alanlardir. Bölgeler, ülkenin ekonomisini, ordusunu ve çevresini etkileyebilecek birçok özellige sahiptir.<br/><br/>Sekme ayrica, her bölgede bulunan Artirim ve Görev Kontrolü kaynaklari hakkinda bilgi içerir.<br/><br/>Talepler sütunu, bu topraklari ilhak edebilecek diger ülkeleri listeler.
UI.Nation.CouncilorsTooltip=Bu sekme, bu ülkede oldugu bilinen danismanlarin bir listesini içerir.
UI.Nation.RelationsTooltip=Iliskiler sekmesi, bu ülke ile diger ülkeler arasindaki iliskileri açiklar.<br/><br/>Müttefikler, bu ülke saldiriya ugradiginda destek verecek ülkeler olup, bu ülke tarafindan baslatilan bir savasa katilmak için bir politika oylamasi yapabilirler. Müttefikler, birbirlerinin ordularina da ev sahipligi yapabilirler.<br/><br/>Rakipler, bu ülkenin savasabilecegi ülkelerdir.<br/><br/>Ülkeler arasindaki iliski degisiklikleri, bir danisman veya ülke tarafindan baslatilabilen politika oylamalari ile gerçeklestirilir.
UI.Nation.ArmiesTab.Faction=Bu ordu {0} tarafindan kontrol edilmektedir.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Bu ordu herhangi bir fraksiyon tarafindan kontrol edilmiyor.<br/>
UI.Nation.ArmiesTab.NavyPresent=Bu ordunun bir donanmasi var ve ülke denizlerde serbestlik hakkina sahipse okyanuslari geçebilir.<br/>
UI.Nation.ArmiesTab.NoNavy=Bu ordu bir donanmaya bagli degil ve yalnizca bitisik bölgelere seyahat edebilir.<br/>
UI.Nation.ArmiesTab.Strength=Ordu su anda {0} gücünde. Güç savasta kaybedilir ve ordu dost topraklarda oldugunda yavasça toparlanir.
UI.Nation.EconomyPriority=Ekonomi
UI.Nation.WelfarePriority=Refah
UI.Nation.KnowledgePriority=Bilgi
UI.Nation.UnityPriority=Birlik
UI.Nation.MilitaryPriority=Askeri
UI.Nation.SpoilsPriority=Ganimetler
UI.Nation.SpaceDevelopmentPriority=Finansman
UI.Nation.SpaceflightProgramPriority=Uzay Programi
UI.Nation.MissionControlPriority=Görev Kontrolü
UI.Nation.LaunchFacilitiesPriority=Artirim
UI.Nation.BuildArmyPriority=Ordu Insa Et
UI.Nation.UpgradeArmyPriority=Donanma Insa Et
UI.Nation.InitiateNuclearProgramPriority=Nükleer Silahlar
UI.Nation.BuildNuclearWeaponsPriority=Nükleer Silahlar
UI.Nation.BuildSpaceDefensesPriority=Uzay Savunmalari
UI.Nation.EconomyPriorityShort=Ekonomi
UI.Nation.WelfarePriorityShort=Refah
UI.Nation.KnowledgePriorityShort=Bilgi
UI.Nation.UnityPriorityShort=Birlik
UI.Nation.MilitaryPriorityShort=Askeri
UI.Nation.SpoilsPriorityShort=Ganimetler
UI.Nation.SpaceDevelopmentPriorityShort=Finansman
UI.Nation.SpaceflightProgramPriorityShort=Uzay Programi
UI.Nation.MissionControlPriorityShort=Görev Kontrolü
UI.Nation.LaunchFacilitiesPriorityShort=Artirim
UI.Nation.BuildArmyPriorityShort=Ordu Insa Et
UI.Nation.UpgradeArmyPriorityShort=Donanma Insa Et
UI.Nation.InitiateNuclearProgramPriorityShort=Nükleer Silahlar
UI.Nation.BuildNuclearWeaponsPriorityShort=Nükleer Silahlar
UI.Nation.BuildSpaceDefensesPriorityShort=Uzay Savunmalari
UI.Nation.CombinedPresetArmies=Ordular ve Donanmalar
UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●
UI.Nation.EconomyPriorityTip=Ekonomi önceligi, sanayi ve büyümeye yapilan yatirimlari temsil eder. Bu öncelige yatirim yapmak, ülkenin kisi basina düsen GSYIH'sini ${0} artirir ve esitsizligi {1} artirir. Ülkenin temel ekonomik ve kaynak bölgelerinin sayisi bu degerleri etkiler. Daha yüksek demokrasi ve egitim seviyeleri ile orta degerlerdeki uyum, daha fazla yenilik ve gelir artisina yol açar.
UI.Nation.WelfarePriorityTip=Refah önceligi, servetin yeniden dagitimini ve çevreye verilen zararin azaltilmasini temsil eder. Refah önceligini tamamlamak esitsizligi {0} azaltir ve Sürdürülebilirligi {1} artirir, bu deger mevcut teknoloji ile izin verilen maksimum {5} degerine ulasana kadar artar. Sürdürülebilirlik 10 degerine ulastiginda, sera gazi emisyonlarini tamamen önler ve atmosferden yilda {2} ppm karbondioksit, {3} ppm metan ve {4} ppm azot oksit giderir.<br/><br/>Bu öncelik, ülkede esitsizlik artiyorsa bir uyari sembolü gösterir.
UI.Nation.KnowledgePriorityTip=Bilgi önceligi, egitime ve bilgi akisina yapilan yatirimlari kapsar. Bilgi önceligini tamamlamak egitimi {0}, hükümeti {1} artirir ve uyumu orta deger olan 5'e {2} çeker.
UI.Nation.UnityPriorityTip=Birlik önceligi, halki ortak bir düsmana karsi birlestirme çabasini temsil eder ve bu, muhalifler için bazi sivil korumalar pahasina yapilir. Birlik önceligine yatirim yapmak uyumu {0} artirir ve Hükümet puanini {1} azaltir. Ayrica, kamuoyunu bu ülkedeki kontrol noktalarina sahip fraksiyonlara yönlendirir. Bu öncelik, egitim seviyeleri yüksek olan ülkelerde daha az etkilidir.
UI.Nation.MilitaryPriorityTip=Askeri öncelik, iç güvenlik ve askeri teknolojiye yapilan yatirimlari temsil eder. Ayaklanmayi {0} azaltir ve askeri teknolojiyi (miltech) {1} artirir. Ayaklanma üzerindeki etkisi düsük demokrasiye sahip ülkelerde daha fazladir. Askeri teknoloji, ayaklanmanin olmadigi ve askeri teknoloji alaninda dünya liderinin çok gerisinde olan ülkelerde daha hizli artar.<br/><br/>Bir uyari sembolü, ülkede ayaklanma artiyorsa veya iç savas varsa öncelige eslik eder.
UI.Nation.SpoilsPriorityTip=Ganimetler, bir ekonomiden dogrudan servet elde etmeyi temsil eder ve bu, elde etmenin gerçek maliyetlerinden kaçinilarak yapilir. Bu, suç ve yolsuzluk, düzenleyici ele geçirme ve vergi kaçirma, ekonomik rantlar, kontrolsüz kirlilik, karteller ve is gücünün sömürülmesi gibi davranislari kapsar. Ganimetler önceligini tamamlamak, her kontrol noktasinin sahibine dogrudan {0} verir (baski etkisinden muzdarip olanlar hariç), esitsizligi {1} artirir, demokrasiyi {2} azaltir ve sürdürülebilirligi {3} azaltir.<br/><br/>Bu öncelik bir uyari sembolüne sahipse, ülkenin elitleri arzuladiklari ganimetleri yeterince alamiyor demektir; bu ülkedeki elitlerin en az {4} yatirim puaninin kendilerine yönlendirilmesine ihtiyaçlari vardir, bu deger egitim ve demokrasi yatirimlariyla veya çok yüksek ulusal uyum ile azalir. Elitler memnuniyetsiz oldugunda, darbe olasiliklari daha yüksek olur.
UI.Nation.SpaceDevelopmentPriorityTip=Finansman önceligi, ulusal kaynaklari, uzay programlarini ve kontrol noktalarinin sahiplerinin diger hedeflerini desteklemek için mesru hükümet ve özel çabalara yönlendirir. Ganimetler önceligi kadar karli olmasa da, ülkeye zarar vermez. Bu önceligi tamamlamak, ülkenin yillik finansmanini kalici olarak {0} artirir, bu da bu ülkedeki kontrol noktalarinin sahipleri için gelir olur.
UI.Nation.SpaceflightProgramPriorityTip=Bu tek seferlik öncelik, kampanyanin baslangicinda bir yerli uzay uçus programina sahip olmayan ülkeler içindir ve tamamlandiginda Artirim ve Görev Kontrolü önceliklerini açar.
UI.Nation.MissionControlPriorityTip=Görev Kontrolü önceligini tamamlamak ülkeye bir Görev Kontrolü kazandirir. Yeni tesisler genellikle zaten Görev Kontrolü tesislerine sahip bölgelerde kurulur. Bir bölgenin Görev Kontrolü maksimum kapasitesi, bölgenin GSYIH'si ve egitim seviyesinin bir fonksiyonudur.
UI.Nation.LaunchFacilitiesPriorityTip=Artirim önceligi, roketler ve diger yüzeyden yörüngeye araçlar için firlatma tesislerinin insasini kapsar ve ülkenin toplam artirimini artirir. Artirim miktari ekvatora yakinlikla artar ve yeni tesisler genellikle ekvatora daha yakin veya zaten firlatma tesislerine sahip bölgelerde kurulur.
UI.Nation.BuildArmyPriorityTip=Ordu Insa Et önceligi, ülkeye yeni bir Ordu kazandirir. Her ordu, ülkenin sahip oldugu Yatirim Puanlarinin sayisini azaltir, maliyet, ordu kendi bölgesi disinda konuslandirilmissa daha yüksek olur. Yeni Ordular, yüksek numarali Kontrol Noktalarina daha düsük numaralilardan önce atanir. Ülkeler her koloni olmayan bölge basina bir Ordu insa edebilir ve bir ülke en az {0} milyon nüfusa sahipse ordu insa edebilir ve her {1} milyon nüfus için ek ordular olusturulabilir.
UI.Nation.UpgradeArmyPriorityTip=Donanma Insa Et önceligi, bir Orduya Donanma ekleyerek okyanuslari geçmesini saglar. Ordular gibi, her donanma da ülkenin sahip oldugu Yatirim Puanlarinin sayisini azaltir. Yeni Donanmalar, daha yüksek numarali Kontrol Noktalarindaki Ordulara ilk olarak atanir. {0} veya daha fazla kontrol noktasina sahip ülkeler Donanma insa edebilir. Kisi basina düsen GSYIH'si ${2} 'den fazla olan zengin ülkeler {1} kontrol noktasi ile bir donanma insa edebilir.
UI.Nation.InitiateNuclearProgramPriorityTip=Bu öncelik, ülkenin stoklarina bir nükleer saldiri ekler. Nükleer silahi olmayan ülkeler, ilkini yapmak için daha fazla yatirim gerektirir.
UI.Nation.BuildNuclearWeaponsPriorityTip=Bu öncelik, ülkenin stoklarina bir nükleer saldiri ekler.
UI.Nation.BuildSpaceDefensesPriorityTip=Uzay Savunmalari önceligi, ülkenin bir bölgesinde yüzeyden yörüngeye silah sistemleri kurar. Daha degerli ve nüfuslu bölgeler önce korunacaktir. Uzay Savunmalari, bulundugu bölgedeki yabanci inisleri ve nükleer saldirilari engeller ve bölgedeki hedeflere karsi yörünge bombardimani yapan filolara atesle karsilik verir.

UI.Nation.DiversityBonus=Herhangi bir Yatirim Puanini {0} önceligine yönlendirmek, belirli bir kontrol noktasi için en az bir diger öncelik de Yatirim Puanlari aliyorsa, tüm yatirimlara {1} bonusu kazandirir.
UI.Nation.DiversityBonus2=Mevcut önceliklerimiz, {1} önceliklerine yaptigimiz yatirimlar sayesinde bu kontrol noktasindan {0} çesitlilik bonusu aliyor.

UI.Nation.EconomyPriorityGeneric=Ekonomi önceligi, sanayi ve büyümeye yapilan yatirimlari temsil eder. Bu öncelige yapilan yatirim, ülkenin kisi basina düsen GSYIH'sini artirirken esitsizligi de küçük miktarlarda artirir. Ülkedeki temel ekonomik ve kaynak bölgelerinin sayisi bu degerleri etkiler. Daha yüksek demokrasi ve egitim seviyeleri ile orta degerlerdeki uyum, daha fazla yenilik ve gelir artisina yol açar.<br/><br/>Bu öncelige yapilan yatirimlar, hedef kontrol noktasi için diger en az bir öncelik de Yatirim Puanlari aliyorsa, tüm yatirimlara bonus kazandirir.
UI.Nation.WelfarePriorityGeneric=Refah önceligi, servetin yeniden dagitimini ve ülkenin çevresel kosullarinin iyilestirilmesini temsil eder. Refah önceligini tamamlamak, esitsizligi azaltir ve ülkenin Sürdürülebilirlik puanini artirir. Daha sonra, sera gazlarini daha güvenli seviyelere indirerek küresel çevresel tehlikeleri hafifletebilir.<br/><br/>Bu öncelige yapilan yatirimlar, hedef kontrol noktasi için diger en az bir öncelik de Yatirim Puanlari aliyorsa, tüm yatirimlara bonus kazandirir.
UI.Nation.KnowledgePriorityGeneric=Bilgi önceligi, egitime ve bilgi akisina yapilan yatirimlari kapsar. Bilgi önceligini tamamlamak egitimi, Hükümeti (demokrasi) artirir ve uyumu orta deger olan 5'e çeker.<br/><br/>Bu öncelige yapilan yatirimlar, hedef kontrol noktasi için diger en az bir öncelik de Yatirim Puanlari aliyorsa, tüm yatirimlara bonus kazandirir.
UI.Nation.UnityPriorityGeneric=Birlik önceligi, halki ortak bir düsmana karsi birlestirme çabasini temsil eder ve bu, muhalifler için bazi sivil korumalar pahasina yapilir. Birlik önceligine yatirim yapmak uyumu artirir ve Hükümet puanini biraz azaltir. Ayrica, kamuoyunu bu ülkedeki kontrol noktalarina sahip fraksiyonlara yönlendirir. Bu öncelik, egitim seviyeleri yüksek olan ülkelerde daha az etkilidir.<br/><br/>Bu öncelige yapilan yatirimlar, hedef kontrol noktasi için diger en az bir öncelik de Yatirim Puanlari aliyorsa, tüm yatirimlara bonus kazandirir.
UI.Nation.MilitaryPriorityGeneric=Askeri öncelik, iç güvenlik ve askeri teknolojiye yapilan yatirimlari temsil eder. Askeri teknolojiyi (miltech) artirir ve huzursuzlugu azaltir. Huzursuzluk üzerindeki etkisi düsük demokrasiye sahip ülkelerde daha fazladir. Askeri teknoloji, huzursuzlugun olmadigi ve askeri teknoloji alaninda dünya liderinin çok gerisinde olan ülkelerde daha hizli artar.<br/><br/>Bu öncelige yapilan yatirimlar, hedef kontrol noktasi için diger en az bir öncelik de Yatirim Puanlari aliyorsa, tüm yatirimlara bonus kazandirir.
UI.Nation.SpoilsPriorityGeneric=Ganimetler, bir ekonomiden dogrudan servet elde etmeyi temsil eder ve bu, elde etmenin gerçek maliyetlerinden kaçinilarak yapilir. Bu, suç ve yolsuzluk, düzenleyici ele geçirme ve vergi kaçirma, ekonomik rantlar, kontrolsüz kirlilik, karteller ve is gücünün sömürülmesi gibi davranislari kapsar. Ganimetler önceligini tamamlamak, her kontrol noktasinin sahibine dogrudan para kazandirir (baski etkisinden muzdarip olanlar hariç), esitsizligi artirir, demokrasiyi azaltir, sürdürülebilirligi kötülestirir ve atmosferdeki sera gazlarini artirir.<br/><br/>Bir ülkedeki elitler, bu öncelige belirli bir miktarda Yatirim Puani ayrilmasini talep eder; bu deger, egitim ve demokrasi yatirimlariyla veya çok yüksek ulusal uyum ile azalir. Elitler memnuniyetsiz oldugunda, darbe olasiliklari daha yüksek olur.
UI.Nation.SpaceDevelopmentPriorityGeneric=Finansman önceligi, ulusal kaynaklari, uzay programlarini ve kontrol noktalarinin sahiplerinin diger hedeflerini desteklemek için mesru hükümet ve özel çabalara yönlendirir. Ganimetler önceligi kadar karli olmasa da, ülkeye zarar vermez. Bu önceligi tamamlamak, ülkenin yillik finansman degerini kalici olarak artirir ve bu, bu ülkedeki kontrol noktalarinin sahipleri için gelir olur. Toplam finansman, ülkenin GSYIH'sinin yüzde 4'ünü milyonlarca asamaz.
UI.Nation.SpaceflightProgramPriorityGeneric=Bu tek seferlik öncelik, kampanyanin baslangicinda bir yerli uzay uçus programina sahip olmayan ülkeler içindir ve tamamlandiginda Artirim ve Görev Kontrolü önceliklerini açar.
UI.Nation.MissionControlPriorityGeneric=Görev Kontrolü önceligini tamamlamak ülkeye bir Görev Kontrolü kazandirir. Yeni tesisler genellikle zaten Görev Kontrolü tesislerine sahip bölgelerde kurulur. Bir bölgenin Görev Kontrolü maksimum kapasitesi, bölgenin GSYIH'si ve egitim seviyesinin bir fonksiyonudur.
UI.Nation.LaunchFacilitiesPriorityGeneric=Artirim önceligi, roketler ve diger yüzeyden yörüngeye araçlar için firlatma tesislerinin insasini kapsar ve ülkenin toplam artirimini artirir. Artirim miktari ekvatora yakinlikla artar ve yeni tesisler genellikle ekvatora daha yakin veya zaten firlatma tesislerine sahip bölgelerde kurulur.
UI.Nation.BuildArmyPriorityGeneric=Ordu Insa Et önceligi, ülkeye yeni bir Ordu kazandirir. Her ordu, ülkenin sahip oldugu Yatirim Puanlarinin sayisini azaltir, maliyet, ordu kendi bölgesi disinda konuslandirilmissa daha yüksek olur. Yeni Ordular, yüksek numarali Kontrol Noktalarina daha düsük numaralilardan önce atanir. Ülkeler her koloni olmayan bölge basina bir Ordu insa edebilir ve bir ülke en az {0} milyon nüfusa sahipse ordu insa edebilir ve her {1} milyon nüfus için ek ordular olusturulabilir.
UI.Nation.UpgradeArmyPriorityGeneric=Donanma Insa Et önceligi, bir Orduya Donanma ekleyerek okyanuslari geçmesini saglar. Ordular gibi, her donanma da ülkenin sahip oldugu Yatirim Puanlarinin sayisini azaltir. Yeni Donanmalar, daha yüksek numarali Kontrol Noktalarindaki Ordulara ilk olarak atanir. {0} veya daha fazla kontrol noktasina sahip ülkeler Donanma insa edebilir. Kisi basina düsen GSYIH'si <color=#FFFFFFFF><sprite name="currency"></color>{2} 'den fazla olan zengin ülkeler {1} kontrol noktasi ile bir donanma insa edebilir.
UI.Nation.BuildNuclearWeaponsPriorityGeneric=Bu öncelik, ülkenin stoklarina bir nükleer saldiri ekler. Nükleer silahi olmayan ülkeler, ilkini yapmak için daha fazla yatirim gerektirir.
UI.Nation.BuildSpaceDefensesPriorityGeneric=Uzay Savunmalari önceligi, ülkenin bir bölgesinde yüzeyden yörüngeye silah sistemleri kurar. Daha degerli ve nüfuslu bölgeler önce korunacaktir. Uzay Savunmalari, bulundugu bölgedeki yabanci inisleri ve nükleer saldirilari engeller ve bölgedeki hedeflere karsi yörünge bombardimani yapan filolara atesle karsilik verir.

UI.Nation.PriorityBonuses=Örgütlerimiz, Alçak Dünya Yörüngesi istasyonlarimiz ve projelerimiz, dünya genelindeki Kontrol Noktalarimizdan yatirimlar için {1} önceliginde {0} bonusu kazandiriyor.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Kontrol Yok
UI.Nation.Custom=Özel
UI.Nation.PresetTooltip={0} öncelikleri sablonu kullaniliyor
UI.Nation.ASmallAmount=az miktarda
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Çikarim Sektörü
UI.Nation.CP.FinancialSector=Finans Sektörü
UI.Nation.CP.KnowledgeSector=Bilgi Sektörü
UI.Nation.CP.DefenseSector=Savunma Sektörü
UI.Nation.CP.AgriculturalSector=Tarim Sektörü
UI.Nation.CP.Warlords=Savas Agalari
UI.Nation.CP.IdentityBlocs=Kimlik Bloklari
UI.Nation.CP.RegionalAuthorities=Bölgesel Yetkililer
UI.Nation.CP.Bureaucracy=Bürokrasi
UI.Nation.CP.SecurityApparatus=Güvenlik Aparati
UI.Nation.CP.MassMedia=Kitle Iletisim Araçlari
UI.Nation.CP.Religion=Din
UI.Nation.CP.Corporations=Sirketler
UI.Nation.CP.TradeUnions=Sendikalar
UI.Nation.CP.NationalIndustries=Ulusal Endüstriler
UI.Nation.CP.Aristocracy=Aristokrasi
UI.Nation.CP.Oligarchs=Oligarklar
UI.Nation.CP.TheParty=Parti
UI.Nation.CP.Legislature=Yasama
UI.Nation.CP.Executive=Yürütme
UI.Nation.CP.Alien=Yabanci
UI.Nation.PublicOpinionHeader=Kamuoyu
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>				// ideoloji, fraksiyon rengi, fraksiyon, % deger, ok
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>							// "Kararsiz", % deger, ok
UI.Nation.PublicOpinionHelp1=Bu grafik, bu ülkede uzaylilara yönelik kamuoyunu göstermektedir. Belirli bir ideolojiye destek vermek, ilgili fraksiyona etki geliri saglar ve fraksiyonun ülkeyi kontrol etmeye çalisirken bonuslar almasina neden olur.
UI.Nation.PublicOpinionHelp2=Halkla Iliskiler danismani misyonu, kamuoyunu lehinize degistirecektir. Vahset islemek, kamuoyunu fraksiyonunuzdan uzaklastiracaktir.
UI.Nation.Democracy=Hükümet
UI.Nation.Cohesion=Uyum
UI.Nation.Unrest=Huzursuzluk
UI.Nation.Inequality=Esitsizlik
UI.Nation.Stability=Istikrar
UI.Nation.Population=Nüfus
UI.Nation.PerCapitaGDP=Kisi Basina GSYIH
UI.Nation.GDP=GSYIH
UI.Nation.Education=Egitim
UI.Nation.Miltech=Askeri Teknoloji
UI.Nation.MiltechValue=Askeri Teknoloji: {0}
UI.Nation.NuclearWeapons=Nükleer Saldirilar
UI.Nation.RecentChange=Ülkenin {0} puani son 30 günde {1} degisti.																		// ulus durumu, deger
UI.Nation.RecentChangeMoney=Ülkenin {0} son 30 günde {1} degisti.																		// ulus durumu, deger
UI.Nation.RecentChangePop=Ülkenin {0} son 30 günde {1} degisti.
UI.Nation.PopulationGrowth=Nüfus artisi yillik olarak {0} olarak tahmin edilmektedir.
UI.Nation.MovingToRestState=Olagandisi durumlar olmadikça, bu ülkedeki {0} her ay {1} kadar degisecek ve dinlenme degeri olan {2}'ye ulasacaktir. Uyum 0 ise huzursuzluk çok daha hizli artar. 			// ulus durumu, isaretli deger, dinlenme degeri
UI.Nation.AtRestState=Bu ülkedeki {0}, dinlenme durumunda ve bu, ulusal kosullar veya oyuncu müdahalesi degismedigi sürece degismeyecegi anlamina gelir.
UI.Nation.RequiredInvestmentPoints={0} Yatirim Puani
UI.Nation.NationalStatStringValue={0} ({1})									// tanimlayici dize, sayi
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// Istatistik adi, deger veya açiklamali deger
UI.Nation.CohesionHelp1Short=Bir ülkenin Uyum seviyesi, ülke halki arasindaki birlik veya çatisma seviyesini temsil eder. Yüksek degerler huzursuzlugu azaltir ve ülkenin isgale karsi direnme yetenegini artirir. Orta degerler arastirmayi gelistirir. Esitsizlik, ülke büyüklügü ve nüfus, anokrasi, elitler ile halk arasindaki farkli ideolojiler ve savaslarda ordu kaybetmek uyumu azaltir. Otokratik hükümetler, savaslar ve en az bir ulusun demokrasi olmadigi yakin rakiplerle olan rekabetler uyumu artirir. Demokrasi ve Bilgi önceligi uyumu 5 olan orta degere çeker.
UI.Nation.CohesionHelp1=Bir ülkenin Uyum seviyesi, ülke halki arasindaki birlik veya çatisma seviyesini temsil eder. Bu, kültürel, ideolojik, etnik ve dini benzerlik ve farkliliklari içerir. Yüksek degerler, sapma veya muhalefete pek izin vermeyen birlesik bir toplumu tanimlar. Orta degerler, hem iç çatismalari hem de saglikli, yaratici bir karsi kültürü olan çesitli bir toplumu temsil eder. Orta-düsük degerler, yüksek derecede siyasi kutuplasmayi temsil eder ve en düsük degerler, ülkenin halkinin parçalanmis veya hatta kabilelesmis oldugunu gösterir. Yüksek degerler huzursuzlugu kontrol altinda tutar ve ülkenin isgale karsi direnme yetenegini artirir, orta degerler ise ulusal arastirma üretimine bonus saglar, bu da saglam (ama karmasik) bir fikirler pazarini temsil eder, düsük degerler ise huzursuzlugu hizla artirir. Yüksek esitsizlik, anokrasi, çok sayida bölgeye veya büyük bir nüfusa sahip olmak, ordularin yok edilmesi ve halkin kamuoyu ile kontrol noktasi sahiplerinin ideolojisi arasindaki büyük fark uyumu azaltir. Otokrasi ve Birlik önceligi uyumu artirir, ve en az bir tarafin demokrasi olmadigi rakiplikler ve savaslar da uyumu artirir. Yüksek Demokrasi puani, uyumu orta degere çekmeye yönlendirir.
UI.Nation.CohesionHelp2=Birlik önceliginde {1} basina uyum {0} artar. Bilgi önceliginde {3} basina uyum 5 degerine {2} kadar degisir. Bir ülkede esitsizlik siddetli ise uyum hizla düser. Uyumun 0'in altina düsmesine neden olacak herhangi bir etki, aradaki farki demokrasiyi 5 degerine düsürmek için uygular ve ardindan huzursuzlugu artirir.
UI.Nation.Cohesion0=Parçalanmis
UI.Nation.Cohesion1=Kirik
UI.Nation.Cohesion2=Mezhepsel
UI.Nation.Cohesion3=Kutuplasmis
UI.Nation.Cohesion4=Rekabetçi
UI.Nation.Cohesion5=Çesitli
UI.Nation.Cohesion6=Entegre
UI.Nation.Cohesion7=Homojen
UI.Nation.Cohesion8=Hakimiyet
UI.Nation.Cohesion9=Hegemonik
UI.Nation.Cohesion10=Monolitik
UI.Nation.InequalityHelp1=Bir ülkenin Esitsizlik puani, ulusta servet ve gelirin nasil dagildigini ölçer. Yüksek degerler, ülkede pek fazla orta sinif olmadigini gösterir. Esitsizlik, normal ekonomik faaliyetlerin (Ekonomi Önceligi) bir ürünü olarak biraz veya yolsuzluk nedeniyle (Yagma Önceligi) çok artar. Bir ulustaki kaynak bölgeleri esitsizlige katkida bulunabilir. Yüksek esitsizlik, ulusun varlikli ve yoksul kesimlere ayrilmasiyla uyumu azaltir. Refah önceligi kullanilarak karsilanir.
UI.Nation.InequalityHelp2=Refah Önceliginde esitsizlik {1} basina {0} degisir. Esitsizligi 9'un üzerine çikaracak herhangi bir etki, farki uyumu azaltmak ve huzursuzlugu artirmak için uygular.
UI.Nation.Inequality2=Çok Düsük
UI.Nation.Inequality3=Düsük
UI.Nation.Inequality4=Orta
UI.Nation.Inequality5=Yüksek
UI.Nation.Inequality6=Çok Yüksek
UI.Nation.Inequality7=Asiri
UI.Nation.UnrestHelp1=Huzursuzluk puani, bu ülkede politik, ekonomik veya kültürel statükoya karsi siddetli direnisi temsil eder. Yüksek huzursuzluk ekonomiyi engeller ve bir darbe veya devrimle sonuçlanabilir, bu da ülkenin birçok veya tüm Kontrol Noktalarini bir kerede transfer eder veya temizler. Huzursuzluk, düsük Uyum ve düsük yasam kalitesi (kisi basina GSYIH) ile beslenir. Askeri harcamalar ve ordular, özellikle demokrasilerde olmayan ülkelerde bunu azaltabilir.
UI.Nation.UnrestHelp2=Huzursuzluk, Askeri Öncelik'te {1} basina {0} degisir.
UI.Nation.Unrest15=Barisçil
UI.Nation.Unrest3=Isyan
UI.Nation.Unrest45=Çatisma
UI.Nation.Unrest6=Direnis
UI.Nation.Unrest75=Gerilla Savasi
UI.Nation.Unrest9=Ayaklanma
UI.Nation.Unrest10=Iç Savas
UI.Nation.EducationHelp1=Bir ülkenin Egitim degeri, bu ülkedeki bir vatandasin aldigi ortalama egitim yilina ve egitimin kalitesine göre puanlanir. Daha yüksek egitim puanlarina sahip ülkeler daha fazla arastirma üretir ve asiri propagandaya karsi daha dirençlidir, ancak Birlik önceliginden daha az uyum kazanir.
UI.Nation.EducationHelp2=Egitim, Bilgi önceliginde {1} basina {0} artar.
UI.Nation.Education5=Sinirli
UI.Nation.Education8=Gelismekte
UI.Nation.Education9=Ileri
UI.Nation.Democracy2=Totaliter
UI.Nation.Democracy4=Otoriter
UI.Nation.Democracy6=Anokrasi
UI.Nation.Democracy8=Kusurlu Demokrasi
UI.Nation.Democracy10=Tam Demokrasi
UI.Nation.MiltechHelp1=Bir ülkenin Askeri Teknoloji degeri, ülkenin silahli kuvvetlerinin yetenegini temsil eder. Askeri teknolojideki her ondalik puan, savas yeteneginde %10'luk bir iyilesme anlamina gelir.
UI.Nation.MiltechHelp2=Askeri teknoloji, Askeri Teknoloji önceliginde {1} basina {0} artar. Bu ülke için izin verilen maksimum askeri teknoloji su anda {2}'dir. Küresel teknolojilerin gelistirilmesiyle artabilir.
UI.Nation.Miltech0=Ilkel
UI.Nation.Miltech1=Sanayi Öncesi
UI.Nation.Miltech2=Sanayi Çagi
UI.Nation.Miltech3=Atom Çagi
UI.Nation.Miltech4=Bilgi Çagi
UI.Nation.Miltech5=Robotik Çagi
UI.Nation.Miltech6=Istila Çagi
UI.Nation.Miltech7=Füzyon Çagi
UI.Nation.GDPHelp1=Bir ülkenin GSYIH'si veya Gayri Safi Yurtiçi Hasilasi, satin alma gücü paritesine göre ayarlanmis ABD dolari cinsinden yillik ekonomik çiktisinin bir ölçüsüdür. Ülkenin GSYIH'si, bir ülkenin kaç Kontrol Noktasina sahip oldugunu, kaç Yatirim Puani ürettigini ve belirli görevlerin ne kadar zor oldugunu belirler.
UI.Nation.SustainabilityHelp1=Bir ülkenin Sürdürülebilirlik degeri, sinirlari içindeki ekonomik faaliyetten kaynaklanan sera gazi emisyonlarini önleme yetenegini temsil eder. Bu, ülkenin GSYIH'si, nüfusu ve petrol kaynak bölgelerinin varligina dayali olarak beklenen Karbon Dioksit, Metan ve Azot Oksit emisyonlarindan sapmayi temsil eder.
UI.Nation.SustainabilityHelp2=Bu ülkenin Sürdürülebilirlik puani {0}'dir. Daha yüksek puanlar, bu ülkenin ekonomisinin ürettigi sera gazlarini azaltir. Refah önceliginde {2} basina {1} artar, maksimum {3} degerine kadar. Bu maksimum yeni teknolojik ilerlemelerle artirilabilir; 10 degerinde, Refah önceligi mevcut sera gazlarini atmosferden çikarmaya baslar. Yagma önceliginde {5} basina {4} azalir.
UI.Nation.SustainabilityHelp3=Her yil, bu ülke net {0} ton ({1} ppm) karbondioksit; {2} ton ({3} ppm) metan ve {4} ton ({5} ppm) azot oksit emisyonu yapar.
UI.Nation.PerCapitaGDPHelp1=Bir ülkenin kisi basina düsen GSYIH'si, onun <h>Gayri Safi Yurtiçi Hasilasi</h>'nin nüfusuna bölünmesiyle elde edilir. Bu, bu ülkedeki ortalama vatandasin ekonomik kosullarini temsil eder. Kisi basina düsen GSYIH'si düsük olan ülkeler, halkin ihtiyaçlari karsilanmadikça daha yüksek huzursuzlukla karsi karsiya kalir.<br/><br/>Yatirim puanlarini Ekonomi önceligine koymak, GSYIH'yi artirabilir. Çatisma, nüfus kaybi ve iklim degisikligi, bunun azalmasina neden olan seyler arasindadir.
UI.Nation.PerCapitaGDPHelp2=Kisi basina düsen GSYIH, Ekonomi önceliginde {1} basina ${0} artar.
UI.Nation.DemocracyHelp1=Bir ülkenin Hükümet puani, bir ülkedeki demokrasi miktarini ölçer ve bu, sivil özgürlükler, liderlerin halk tarafindan seçilmesi, basin özgürlügü ve bagimsiz bir yargi yoluyla hukukun üstünlügü gibi seyleri temsil eder. Bu, ulusal istikrar ve uyum, arastirma üretimi, yolsuzluk, ekonomik büyüme ve huzursuzlugu kontrol etmede askeri etkinlik gibi birçok seyi etkiler.
UI.Nation.DemocracyHelp2=Hükümet, Bilgi önceliginde {1} basina {0} artar. Birlik önceliginde {3} basina {2} degisir.
UI.Nation.ControlPointHelpLine1={0} Kontrol Noktasi #{1}
UI.Nation.ControlPointHelpLine2=Kontrol Eden Fraksiyon: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- Baski görevi veya sahip olan fraksiyon tarafindan {0} tarihine kadar devre disi birakildi, yani hiçbir fayda saglamaz ve Temizleme görevi için daha kolay kaybedilir. Atanan ordular ayrica teknoloji seviyesinde -{1} ceza ile savasir.
UI.Nation.ControlPointHelpDefend=- Çikarlari Savunma görevi tarafindan {0} tarihine kadar korundu, yani Baski ve Temizleme görevleriyle saldirmak çok daha zordur.
UI.Nation.ControlPointHelpExecutive=- Normal kosullar altinda, yalnizca ulusta en az bir kontrol noktasina sahip olan bir fraksiyon tarafindan kontrol edilebilir.
UI.Nation.ControlPointHelpLine3=Asagidaki faydalari saglar:
UI.Nation.ControlPointHelpExecutiveBenefit=   Bu ülkede Ulusal Politika Belirleme görevini gerçeklestirebilir
UI.Nation.ControlPointHelpArmy=   {0} Komutasi
UI.Nation.ControlPointHelpInvestmentPoints=   {0} Yatirim Puani/ay
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} Finansman/ay
UI.Nation.ControlPointHelpBoost=   {0}{1}/ay
UI.Nation.ControlPointHelpResearch=   {0}{1}/ay
UI.Nation.ControlPointHelpMissionControl=   {0}{1}
UI.Nation.ControlPointDisabledBenefit=(Baski nedeniyle devre disi birakildi)
UI.Nation.ControlPointDescription=Kontrol noktalari, bir ulustaki siyasi ve ekonomik gücün kilit dügümlerini temsil eder. Kontrol noktalarinin sayisi, ulusun ekonomisinin büyüklügüne göre belirlenir. Bir kontrol noktasini elinde bulunduran fraksiyon, yetki pozisyonlarindaki sadik takipçilere sahiptir. Kontrol noktalari, fraksiyonlarina ulusun kritik kaynaklarinin bir kismini, ordularin kontrolünü ve ulusun ekonomik önceliklerini yönlendirme yetenegini saglar.
UI.Nation.ControlPointCost=Bir fraksiyon birden fazla ülkede yeterli kontrol sagladiginda, ek kontrol noktalarinin sürdürülmesi aylik olarak etki maliyetine yol açar ve fraksiyonun kontrol noktalarina karsi Baski ve Temizleme görevleri bir bonus alir. Maliyet, bir fraksiyonun sahip oldugu kontrol noktalarinin sayisi ve fraksiyonun kontrol noktalarina sahip oldugu her ülkenin ekonomisinin büyüklügü ile artar. Baski altinda kalan Kontrol Noktalarinin sürdürülmesi için herhangi bir etki maliyeti yoktur.
UI.Nation.NextControlPointCost_m=Bu kontrol noktasini almak, aylik {0} etki maliyetine yol açacaktir.
UI.Nation.NextControlPointCost=Bu kontrol noktasini almak, günlük {0} etki maliyetine yol açacaktir.
UI.Nation.MyTinyControlPointButtonHelp=Bu kontrol noktasina tiklayarak bu ulustaki tüm kontrol noktalarinizin önceliklerini senkronize edin.
UI.Nation.DI.Header={0} Dogrudan Yatirim
UI.Nation.DI.Confirm=Onayla
UI.Nation.DI.Reset=Sifirla
UI.Nation.DI.Cancel=Iptal
UI.Nation.DI.TotalSpend=Yatirilacak Toplam:
UI.Nation.DI.NoInfluence=Bu ulusun yakin zamanda özgürlestirilmesi nedeniyle, gelisimini yönlendirirken Dogrudan Yatirim için önemli ölçüde indirimli bir etki maliyeti ödüyoruz.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/yil
UI.Nation.NewArmy=Yeni Ordu
UI.Nation.NewNavy=Yeni Donanma
UI.Nation.NewSpaceDefenses=Bölge uzay savunmalari kazandi
UI.Nation.Help=Fonlari dogrudan uluslara yatirabilirsiniz, yatirim puanlarinin dagitilmasini beklemek yerine. Bu yatirimlarin faydalari yine de tüm kontrol noktasi sahiplerine gider.
UI.Nation.AdviserBonus=-Fraksiyon danismanlari, bu ulusun Yatirim Puanlari degerini {0} artiriyor.
UI.Nation.AdviserResearchBonus=-Fraksiyon danismanlari, bu ulusun etkili arastirma çiktisini {0} artiriyor.
UI.Nation.BaseIPs=Ulusun GSYIH'si aylik olarak {0} Yatirim Puani saglar.
UI.Nation.CurrentIPs=Su anda çesitli önceliklere dagitilmak üzere {0} puani var.
UI.Nation.IPUnrestPenalty=-Huzursuzluk, bu ulusun Yatirim Puanlarini {0} azaltiyor.
UI.Nation.HomeArmiesPenalty=-Evdeki ordular, bu ulusun Yatirim Puanlarini ordu basina {0} azaltiyor, toplam ceza {1}.
UI.Nation.AwayArmiesPenalty=-Evlerinden uzakta veya operasyonlarda bulunan ordular, bu ulusun Yatirim Puanlarini ordu basina {0} azaltiyor, toplam ceza {1}.
UI.Nation.NaviesPenalty=-Donanmalar, bu ulusun Yatirim Puanlarini donanma basina {0} azaltiyor, toplam ceza {1}.
UI.Nation.PoliciesDescription=Ulusal Politikalar<br/><br/>Ulusal politikalar, devletin kritik meselelerini temsil eder. Ulustaki yürütme kontrol noktasina sahip fraksiyon tarafindan belirlenirler. Danismanlar, yeni politikalari uygulamak için Ulusal Politika Belirleme görevini kullanmalidir. {0}
UI.Nation.SomePolicies=Bu ulus için su anda mevcut politikalar ve hedefler:
UI.Nation.NoPolicies=<h>Bu ulus için su anda mevcut politika yok.</h>
UI.Nation.PolicyCandidates=Adaylar:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Normallesmis iliskiler, ittifaklar, federasyonlar ve birlesimler için bekleme süreleri:
UI.Nation.CooldownItem= {0} ({1}),
UI.Nation.NoNavy=Donanma Yok
UI.Nation.NavalFreedom=Denizlerin Serbestisi
UI.Nation.Blockaded=Bloke Edildi
UI.Nation.NavalStringWithValue={0} ({1})						// deniz terimi, deger
UI.Nation.RegionCapital= Baskent Bölgesi<br/>Bu bölge {0} baskentidir. Ulusun tamamini veya kontrol noktalarini hedef alan görevler burada gerçeklesecektir. Savas zamaninda ulusun baskentini ele geçirmek, rejim degisikligine ve düsmanlarinin talep ettigi topraklarin ilhak edilmesine yol açacaktir.
UI.Nation.RegionCoreEco= Temel Ekonomik Bölge<br/>Temel ekonomik bölgeler Ekonomi önceligine bir bonus saglar.
UI.Nation.RegionResource= Kaynak Bölgesi<br/>Kaynak bölgeleri, ulusun Ekonomi önceligine bir bonus saglar, ancak ayni zamanda esitsizlikte ve çevresel zararda daha büyük artislara neden olur.
UI.Nation.RegionColony= Koloni Bölgesi<br/>Koloni bölgeleri, genellikle geçmisteki emperyal davranislar nedeniyle ulus içinde daha düsük bir statü tasir. Ulusal GSYIH'ya daha az katkida bulunurlar ve ordulari destekleyemezler. Kolonyal statü, bölge bagimsiz bir ulus oldugunda veya benzer GSYIH'ya sahip bir ulusa katildiginda kaybolur.
UI.Nation.RegionEcoVulnerable= Ekolojik Olarak Hassas Bölge<br/>Hassas bölgeler, küresel çevresel zarardan normal bölgelere göre iki kat daha fazla ekonomik zarar görür.
UI.Nation.RegionEcoBeneficiary= Ekolojik Olarak Korunan Bölge<br/>Genellikle kuzey yarimkürenin yüksek enlemlerinde bulunan bu bölgeler, küresel çevresel zarardan ekonomik kayip yasamazlar.
UI.Nation.RegionRugged= Engebeli<br/>Engebeli bölgelerde bir ordunun seyahat etmesi daha fazla zaman alir ve savunma yapan ordulara önemli savas bonuslari saglar.
UI.Nation.NukedRegion= Radyasyon<br/>Bu bölge {0} nükleer bombardiman(lar) ile vurulmustur. Bu sekilde zarar gören bölgeler, radyasyon ve kirlenmis yiyecek ve su kaynaklari nedeniyle kalici olarak nüfus artisinda kayip yasar.
UI.Nation.SpaceDefenses= Yüzeyden Yörüngeye Savunmalar<br/>Bu bölge, nükleer saldirilara karsi koruma saglayan yüzeyden yörüngeye savunmalarla korunmaktadir. Ayrica bölgeyi bombalayan düsman filolarina ates eder.
UI.Nation.AlienEntityPresent= Uzayli Faaliyeti<br/> Bu bölgede bir tür uzayli faaliyeti tespit edildi.
UI.Nation.OccupationTooltip=Yabanci Isgal
UI.Nation.BoostTooltip=Aylik Bölgesel Artis
UI.Nation.MissionControlTooltip=Bölgesel Görev Kontrolü
UI.Nation.ClaimsTooltip=Yabanci Talepler<br/><br/>Bölgeler yalnizca belirtilen uluslar tarafindan ilhak edilebilir. Var olmayan uluslar, barisçil bölünme seçenegi veya ayrilma yoluyla olusturulabilir.
UI.Nation.PopulationHeader=Nüfus(Mn)
UI.Nation.ClaimsHeader=Talepler
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=Savas zamaninda, bir ulusun deniz puani, düsmanlarinin her bir savasindaki puanlarinin toplamindan daha yüksek olmalidir ki deniz yoluyla birlik tasiyabilsin. Böyle bir hareketin yasaklanmasi durumunda blokaj olarak gösterilecektir.<br/><br/>Bir ulusun deniz puani, sahip oldugu donanmalarin sayisinin ulusun askeri teknoloji puani ile çarpilmasiyla hesaplanir.
UI.Nation.WartimeEnemyNavalScore=Bu ulusun su anda blokajdan sorumlu oldugu savas(lar): {0}
UI.Nation.NuclearTooltip=Stratejik nükleer bombardimanlar: {0}<br/><br/>Bu ulusun baslatabilecegi stratejik nükleer bombardimanlarin sayisi. Her bombardiman tek bir bölgeyi yok eder ve küresel ölçekte büyük çevresel zarara neden olur. Nükleer saldirilar, yürütme kontrol noktasinin sahibi fraksiyon tarafindan yönlendirilir.
UI.Nation.NuclearTooltip.None=Bu ulus Nükleer Programi Baslatma önceligini tamamlamamis olup nükleer silah stoklayamaz.
UI.Nation.EcoVulnerable=Hassas
UI.Nation.EcoStandard=Standart
UI.Nation.EcoImmune=Korunan
UI.Nation.TerrainRugged=Engebeli
UI.Nation.TerrainStandard=Engebesiz
UI.Nation.FederationTooltipLeader={0}, {1} adli federasyonun baskan ulusudur.
UI.Nation.FederationTooltipMember={0}, {1} adli federasyonun bir üyesidir.
UI.Nation.FederationTooltipDetail=<br/><br/>Federasyonlar, karsilikli savunma saglamak ve uzay programi finansmani ile artis paylasmak üzere birbirine yakin uluslarin gruplaridir. En büyük uluslararasi hedeflere (talepler) sahip olan üye ülke tarafindan yönetilirler.<br/><br/>Bir federasyona katilmak için, bir ulusun, federasyonun üye ülkelerinden en az birinin topraklari üzerinde talepleri olmali, üye ülkelerden biriyle ittifak yapmis olmali ve diger tüm üyelerle normallesmis iliskiler kurmus olmalidir.<br/><br/>Uluslar, <h>Politika Belirleme</h> görevini kullanarak federasyona katilmak için basvurabilir; baskan ulus talebi onaylayacak veya reddedecektir. Baskan ulus, nitelikli uluslari da davet edebilir.
UI.Nation.FederationMemberList=Bu federasyonun üyeleri {0}. 															// Ülke listesi
UI.Nation.LaunchFacility=Firlatma Kompleksi
UI.Nation.MissionControlFacility=Görev Kontrol Tesisi
UI.Nation.SpaceDefenseFacility=Uzay Savunma Dizisi
UI.Nation.LaunchDescription=Roket firlatma rampalari ve havaalanlarindan olusan güvenli bir küme, yüklerin Dünya yörüngesine ve ötesine tasinmasini destekler.
UI.Nation.MissionControlDescription=Uzay gemileri ve habitatlar için operasyonel destek saglayan bir iletisim merkezi.
UI.Nation.SpaceDefenseDescription=Orbital bombardimanlar ve nükleer saldirilara karsi bölgeyi koruyan lazer topu ve kinetik interceptörlerden olusan bir batarya.
UI.Nation.MapObjectLocation={0} bölgesi, {1}
UI.Nation.BreakawayTooltip={0}, {1} tarafindan topraklari talep edilen ulus tarafindan taninmayan de facto özerk bir devlettir. Bu ulus ile sürekli bir rekabet içindedir. Bagimsiz bir ulus olarak islev görecektir ancak bazi kisitlamalar ile: savas ilan edemez veya savaslara katilamaz, federasyonlara katilamaz. Bagimsizlik ilan edebilir, bu durumda ayrilma statüsü sona erer ancak ana ulus savasi ilan edebilir. Müttefikler savasa katilma seçenegine sahip olacaktir. Bu ulusun müttefikleri de ana ulusla rekabete girecektir.
UI.Nation.ExecutiveTooltip=Bu ulusta yürütme yetkisi {0} tarafindan, {1} lideri tarafindan kullanilir.
UI.Nation.ExecutiveTooltipLessDetail=Bu ulusta yürütme yetkisi {0} tarafindan kullanilmaktadir.
UI.Nation.ExecutiveConsolidation={0}, bu ulustaki yetkisini pekistirdi; bu, Set Policy görevini kullanarak önemli eylemler yapabilecegi anlamina gelir, federasyonlar kurabilir ve diger uluslarla birlesebilir.
UI.Nation.ExecutiveControlNotConsolidated={0} henüz yetkisini pekistirmedi; bu, liderlerinin bazi politikalari uygulamasinin reddedilecegi anlamina gelir. Yürütme kontrol noktasini kesintisiz olarak kontrol etmeye devam ederse, {1} gün içinde güç konsolidasyonu saglanacaktir.
UI.Nation.ClickToManageRelations=<br/><br/>Bu ulusun diger uluslarla olan ittifaklarini ve rekabetlerini yönetmek için buraya tiklayin.
UI.Nation.Allies=Müttefikler
UI.Nation.Rivals=Rekabetçiler
UI.Nation.Wars=Savaslar
UI.Nation.Manage=Yönet
UI.Nation.Relations.Header={0} Dis Iliskiler				// ülke adi
UI.Nation.Relations.Unaligned=Tarafsiz
UI.Nation.Relations.ChangeAll=Uygun Uluslari Suna Ayarla:
UI.Nation.Relations.TotalCost=Önerilen Degisikliklerin Maliyeti: {0}
UI.Nation.Relations.Ally=Müttefik
UI.Nation.Relations.Normal=Normal
UI.Nation.Relations.Rival=Rekabetçi
UI.Nation.Relations.Wars=Savas
UI.Nation.Relations.Cooldown=Iliskiler Su Süre Sonra Iyilestirilebilir:
UI.Nation.Nuclear.Header={0}: Nükleer Silahlar					// ülke adi
UI.Nation.Nuclear.Confirm=Baslat
UI.Nation.Nuclear.Cancel=Geri Çekil
UI.Nation.Nuclear.NoTargets=Bu anda nükleer silahlarimiz için geçerli hedefimiz bulunmuyor.
UI.Nation.Nuclear.Desc=Nükleer bir saldiri paketi emrinizde.<br/><br/>{0}<br/><br/>Silahlarimizi kullanmak hedeflenen bölgeye büyük ve kalici zarar verecek, düsman ordularini ve tüm uzay tesislerini yok edecek ve küresel çapta korkuyla karsilanacaktir.
UI.Nation.Nuclear.Desc.ICBM=Su anda savasta oldugumuz düsmanlarimiza ait herhangi bir bölgeyi veya düsman kuvvetlerinin bulundugu kendi bölgelerimizi hedef alabiliriz. Gelismis savunmalar herhangi bir saldiriyi engelleyecektir.
UI.Nation.Nuclear.Desc.Naval=Savas düsmanlarimiza ait ve topraklarimiza komsu olan herhangi bir bölgeyi, savas zamanindaki müttefiklerimizin topraklarini veya herhangi bir kiyiyi hedef alabiliriz. Düsman kuvvetlerinin bulundugu kendi bölgelerimizi de hedef alabiliriz. Gelismis savunmalar herhangi bir saldiriyi engelleyecektir.
UI.Nation.Nuclear.Desc.Adjacent=Savas düsmanlarimiza ait ve topraklarimiza komsu olan herhangi bir bölgeyi veya savas zamanindaki müttefiklerimizin topraklarini hedef alabiliriz. Düsman kuvvetlerinin bulundugu kendi bölgelerimizi de hedef alabiliriz. Gelismis savunmalar herhangi bir saldiriyi engelleyecektir.
UI.Nation.Nuclear.NoTarget=Yok
UI.Nation.Nuclear.Target={0} bölgesi, {1}
UI.Nation.Nuclear.CurrentTarget=Mevcut Hedef: {0}
UI.Nation.Executive=<sp><sp><sp>Bu ulusta Set Policy görevine erisim
UI.Nation.Legislature=<sp><sp><sp>Bu ulusta yürütmeye karsi Purge görevlerinde bonus; ayni fraksiyon tarafindan kontrol ediliyorsa yürütmeyi temizleme girisimlerinden korur
UI.Nation.TheParty=<sp><sp><sp>Bu ulusta tüm kontrol noktalarina karsi Purge görevlerinde bonus
UI.Nation.Oligarchs=<sp><sp><sp>Bu ulusta Coup d'Etat görevlerinde bonus
UI.Nation.Aristocracy=<sp><sp><sp>Spoils önceliginden elde edilen <color=#FFFFFFFF><sprite name="currency"></color> miktarina bonus
UI.Nation.NationalIndustries=<sp><sp><sp>Bu ulusta Hostile Takeover görevlerinde bonus
UI.Nation.Corporations=<sp><sp><sp>Bu ulusta yerlesik örgütlerin edinilme maliyeti <color=#FFFFFFFF><sprite name="currency"></color> daha düsüktür
UI.Nation.TradeUnions=<sp><sp><sp>Bu ulusta yerlesik örgütlerin edinilme maliyeti <color=#FFFFFFFF><sprite name="influence"></color> daha düsüktür
UI.Nation.MassMedia=<sp><sp><sp>Bu ulusta Public Campaign görevlerinde bonus
UI.Nation.Religion=<sp><sp><sp>Unity önceliginden lehimize kamuoyu degisimi için bonus
UI.Nation.SecurityApparatus=<sp><sp><sp>Bu ulusta Crackdown, Detain ve Assassinate görevlerinde bonus
UI.Nation.Bureaucracy=<sp><sp><sp>Bu ulusta Control Nation görevlerinde bonus
UI.Nation.RegionalAuthorities=<sp><sp><sp>Bu ulusta Stabilize görevlerinde bonus
UI.Nation.IdentityBlocs=<sp><sp><sp>Bu ulusta Increase Unrest görevlerinde bonus
UI.Nation.Warlords=<sp><sp><sp>Bu ulusta Increase Unrest görevlerinde büyük bonus
UI.Nation.FinancialSector=<sp><sp><sp>Bu ulustan saglanan finansman gelirlerinde bonus
UI.Nation.KnowledgeSector=<sp><sp><sp>Bu ulustan saglanan arastirma gelirlerinde bonus
UI.Nation.DefenseSector=<sp><sp><sp>Bu ulustaki ordularimiz daha gelismis ve güçlerini daha hizli toparlanir
UI.Nation.ExtractiveSector=<sp><sp><sp>Bu ulustaki kaynak bölgelerinden Spoils gelirlerinde bonus
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Genel Bakis
UI.Nation.Military=Askeri
UI.Nation.Development=Gelisim
UI.Nation.People=Halk
UI.Nation.DirectInvestAnnualIPs=Yillik Dogrudan Yatirimlar:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointsButton=Ulusu Terk Et
UI.Nation.DisableControlPointsWindowHeader=Uyari
UI.Nation.DisableControlPointsText=Bu ulustaki kontrol noktalarinizi önümüzdeki {0} ay boyunca terk etmek istiyor musunuz? Oradaki takipçilerimiz sadik kalacak, ancak onlari desteklemeye devam etmeyecegiz.<br/><br/>Bu süre zarfinda, kontrol noktalarimiz Crackdown misyonunun etkilerini gösterecek. Artik bize fayda saglamayacaklar ve temizlenmeleri daha kolay olacak, ayrica bu kontrol noktasina bagli ordular dezavantajli durumda savasacak. Ancak, bu süre zarfinda bakim maliyeti <color=#FFFFFFFF><sprite name="influence"></color> olmayacaktir.
UI.Nation.DisableControlPointConfirm=Onayla
UI.Nation.DisableControlPointCancel=Iptal
UI.Nation.DirectInvestButtonText=Dogrudan Yatirim
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=GEÇTI
UI.Nation.Fail=KALDI
UI.Nation.CanAlly1={0} ile ittifak için gereksinimler
UI.Nation.CanAlly2=-Savas halinde olmamali
UI.Nation.CanAlly3=-Rekabetçi olmamali
UI.Nation.CanAlly4=-Yeterli süre boyunca normallestirilmis iliskiler sürdürülmeli
UI.Nation.CanAlly5=-{0} tarihine kadar normallestirilmis iliskiler sürdürülmeli
UI.Nation.CanAlly6=-{0}’in ayrilmis bir parçasi olmamali
UI.Nation.CanAlly7=-{0}, ayrilmis bölgelerimizden biriyle ittifak yapmamali
UI.Nation.CanAlly8=-{0}, {1}’in ayrilmis bölgelerinden biriyle ittifak yapmamali
UI.Nation.CanAlly9=-{0}, {1}’in ayrilmis bir parçasi olmamali
UI.Nation.CanAlly10=-{0}, {1} ile ittifak yapmamali
UI.Nation.CanAlly11=-{0}, {1} ile ittifak yapmamali
UI.Nation.CanAlly12=-{0} ve {1} komsu olmali<br/> VEYA {0} en az 3 kontrol noktasina sahip olmali<br/> VEYA {1} 3 kontrol noktasina sahip olmali<br/> VEYA {0} bir donanmaya sahip olmali<br/> VEYA {0}, {1} üzerinde hak iddia etmeli
UI.Nation.CanRival1={0} ile rekabet için gereksinimler
UI.Nation.CanRival2=-{0} ve {1} müttefik olmamali
UI.Nation.CanRival3=-{0} ve {1} komsu olmali<br/> VEYA {0} en az 3 kontrol noktasina sahip olmali<br/> VEYA {1} 3 kontrol noktasina sahip olmali<br/> VEYA {0} bir donanmaya sahip olmali<br/> VEYA {0}, {1} üzerinde hak iddia etmeli
UI.Nation.CanEndAlliance1={0} ile ittifaki sonlandirma gereksinimleri
UI.Nation.CanEndAlliance2=-Ayni federasyonda olmamali
UI.Nation.CanEndRivalry1={0} ile rekabeti sonlandirma gereksinimleri
UI.Nation.CanEndRivalry2=-Birbirleriyle savas halinde olmamali
UI.Nation.CanEndRivalry3=-{0}’den ayrilmamis olmali
UI.Nation.CanEndRivalry4=-{0}’den ayrilmis bir ulusla ittifak yapmamali
UI.Nation.CanEndRivalry5=-{0}’in ayrilmis bir parçasi olmamali
UI.Nation.CanEndRivalry6=-{1}, {0}’dan ayrilmis bir ulusun müttefiki olmamali
UI.Nation.CanEndRivalry7=-Rekabetin basladigi tarihten yeterli süre geçmelidir
UI.Nation.CanEndRivalry8=-Rekabeti {0} tarihine kadar sonlandiramazsiniz
UI.Nation.CanEndRivalry9=-{0}, {1}’in ayrilmis bir müttefiki olmamali
UI.Nation.CanUnifyFeedback1={0} ile birlesme gereksinimleri
UI.Nation.CanUnifyFeedback2=-{0} ile savas halinde olmamali
UI.Nation.CanUnifyFeedback3=-{1}’deki tüm kontrol noktalarina sahip olmali
UI.Nation.CanUnifyFeedback4=-{0} ile savas halinde olmamali
UI.Nation.CanUnifyFeedback5=-{0}’in yürütme fraksiyonu, {1}’deki tüm kontrol noktalarina sahip olmali
UI.Nation.CanUnifyFeedback6=-Ayni federasyonda olmali
UI.Nation.CanUnifyFeedback7=-{0}, {1}’in orijinal baskent bölgesi ({2}) üzerinde hak iddia etmeli
UI.Nation.CanUnifyFeedback8=-Yeterli süre boyunca federasyonda olmali
UI.Nation.CanUnifyFeedback9=-{0} tarihine kadar federasyonda olmali
UI.Nation.CanUnifyFeedback10-Iki ulusun yürütme fraksiyonlari, güç kullanarak iktidara geçmeli veya {0} gün boyunca iktidarda kalmali
UI.Nation.CanUnifyFeedback10a=-{0} yürütme, gücü zorla ele geçirmis olmali veya {1} gün boyunca iktidarda kalmis olmali
UI.Nation.CanUnifyFeedback10b=-{0} yürütme, gücü zorla ele geçirmis olmali veya {1} gün boyunca iktidarda kalmis olmali
UI.Nation.CanFederateFeedback1={0} ile federasyon kurma gereksinimleri
UI.Nation.CanFederateFeedback2=-Hiçbir ulus federasyonda olmamali
UI.Nation.CanFederateFeedback3=-Müttefik olmali
UI.Nation.CanFederateFeedback4=-Bir ulus, digerinin bölgelerinden herhangi birine hak iddia etmeli
UI.Nation.CanFederateFeedback5=-Yeterli süre boyunca ittifak sürdürülmeli
UI.Nation.CanFederateFeedback6=-{0} tarihine kadar ittifak sürdürülmeli
UI.Nation.CanFederateFeedback7=-Her iki ulusun yürütme fraksiyonlari da gücü zorla ele geçirmis olmali veya {0} gün boyunca iktidarda kalmis olmali
UI.Nation.CanFederateFeedback7a=-{0} yürütme, gücü zorla ele geçirmis olmali veya {1} gün boyunca iktidarda kalmis olmali
UI.Nation.CanFederateFeedback8=-Hiçbir ulus ayrilmis olmamali
UI.Nation.CanJoinFederation1={0} ile federasyona katilma gereksinimleri
UI.Nation.CanJoinFederation2=-En az bir federasyon üyesi {0} ile müttefik olmali
UI.Nation.CanJoinFederation3=-Hiçbir federasyon üyesi {0} ile rekabet halinde veya savas halinde olmamali
UI.Nation.CanJoinFederation4=-Federasyonun bir üyesiyle ittifak sürdürülmeli ve iliskiler yeniden iyilestirilmelidir
UI.Nation.CanJoinFederation5=-En az bir federasyon üyesi {0}’in bir bölgesine hak iddia etmeli<br/> VEYA {0}, bir federasyon üyesi üzerinde hak iddia etmeli
UI.Nation.CanJoinFederation6=-{0} tüm federasyon üyeleriyle ittifak yapmali veya ittifak yapabilmeli (ittifak komsuluk gereksinimlerini göz ardi ederek)
UI.Nation.CanJoinFederation7=-{0} yürütme fraksiyonu, gücü zorla ele geçirmis olmali veya {1} gün boyunca iktidarda kalmis olmali ({2} gün kalan)
UI.Nation.CanJoinFederation8=-{0} ayrilmis olmamali
UI.Nation.CanLeaveFederation1=Federasyondan ayrilma gereksinimleri
UI.Nation.CanLeaveFederation2=-{0}, federasyonun lider ulusu olmamali
UI.Nation.CanLeaveFederation3=-Yürütme fraksiyonu, gücü zorla ele geçirmis olmali veya {0} gün boyunca iktidarda kalmis olmali ({1} gün kalan)
UI.Nation.CanAttack1={0}’in {1}’e savas ilan etme gereksinimleri
UI.Nation.CanAttack2=-Rekabetçi olmali
UI.Nation.CanAttack3=-Saldiri yapabilecek durumda olmali (en az bir ordu veya nükleer saldiri)
UI.Nation.CanAttack4=-{0} ayrilmis bir ulus olmamali
UI.Nation.CanAttack5=-{0}’in müttefikleriyle ittifak yapmamali ve bu müttefiklerin ordulari veya nükleer silahlari olmamali
UI.Nation.CanAttack6=-Kuvvetler dogrudan {0}’e komsu bölgeler veya donanmalar yoluyla erisim saglamali
UI.Nation.RegionAdjacencies=Bu bölgeler {0} ile tüm amaçlar için komsudur:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Bu bölgeler, yalnizca her bölgeyi kontrol eden ulus(lar) ile dost olan ordular için {0} ile komsu olarak kabul edilir:<br/>{1}
UI.Nation.RegionAdjanciesAddable=Bu bölgelere baglantilar, özel projeleri tamamlayarak insa edilebilir:<br/>{0}
UI.Nation.ChangeCause_Monthly=Aylik degisikliklerin dökümü
UI.Nation.ChangeCause_Priority={0} {1} önceligini tamamlamaktan kaynaklaniyor
UI.Nation.ChangeCause_ClimateChange={0} iklim degisikliginden kaynaklaniyor
UI.Nation.ChangeCause_PopulationChange={0} nüfus degisikliklerinden kaynaklaniyor
UI.Nation.ChangeCause_Damage={0} savaslar ve felaketlerden kaynaklaniyor
UI.Nation.ChangeCause_Other={0} diger faktörlerden kaynaklaniyor
UI.Nation.ChangeCause_Inequality={0} esitsizlikten kaynaklaniyor
UI.Nation.ChangeCause_Cohesion={0} uyumdan kaynaklaniyor
UI.Nation.ChangeCause_Wars={0} savaslarin sayisindan kaynaklaniyor
UI.Nation.ChangeCause_Rivals={0} rakiplerin sayisindan kaynaklaniyor
UI.Nation.ChangeCause_Population={0} nüfustan kaynaklaniyor
UI.Nation.ChangeCause_Education={0} egitimden kaynaklaniyor
UI.Nation.ChangeCause_PerCapitaGDP={0} Kisi Basi GSYIH'dan kaynaklaniyor
UI.Nation.ChangeCause_FromGDP={0} GSYIH'dan kaynaklaniyor
UI.Nation.ChangeCause_Government={0} hükümet puanindan kaynaklaniyor
UI.Nation.ChangeCause_Armies={0} ordulardan kaynaklaniyor
UI.Nation.ExecutiveConsolidationTimer={0} g												// UI'de ÇOK KÜÇÜK BOSLUK, "GÜN" için YALNIZCA BIR KARAKTER
UI.Nation.MapObjectPanelLaunch=Planla Firlatma
UI.Nation.IsBeingAnnexed={0} bu bölgeyi bir ordu ile ilhak ediyor. Kesilmezse {1} tarihinde tamamlanacak. Ilhak, bölgedeki orduya saldirilarak engellenebilir.
UI.Nation.IsBeingOccupied=Bu ulusun düsmanlari bu bölgeyi isgal ediyor.
UI.Nation.IsOccupied=Bu ulusun düsmanlari bu bölgeyi isgal etmis.
UI.Nation.UnrestRestStateBreakdown=Huzursuzluk geri durumunun dökümü:
UI.Nation.BaseValue=Temel deger: {0}
UI.Nation.FromCohesion={0} uyumdan kaynaklaniyor
UI.Nation.FromPCGDP={0} kisi basi GSYIH'dan kaynaklaniyor
UI.Nation.FromArmies={0} ordulardan kaynaklaniyor
UI.Nation.FromXenoforming={0} xenoforming'den kaynaklaniyor
UI.Nation.UnrestLimits=Huzursuzluk asla 0'in altina veya 10'un üstüne çikamaz.
UI.Nation.CohesionReststateBreakdown=Uyum geri durumunun dökümü:
UI.Nation.FromInequality={0} esitsizlikten kaynaklaniyor
UI.Nation.FromLowPCGDP={0} çok düsük kisi basi GSYIH'dan kaynaklaniyor
UI.Nation.FromPopulation={0} nüfustan kaynaklaniyor
UI.Nation.FromRegions={0} cografi nüfus dagilimindan kaynaklaniyor
UI.Nation.FromRivals={0} benzer veya daha güçlü rakiplerden kaynaklaniyor
UI.Nation.FromWars={0} savaslardan kaynaklaniyor
UI.Nation.FromIdeology={0} elit-kamu ideolojisi farklarindan kaynaklaniyor
UI.Nation.FromGovernment={0} hükümet tipinden kaynaklaniyor
UI.Nation.CohesionLimits=Uyum asla 0'in altina veya 10'un üstüne çikamaz.
UI.Nation.CohesionLossFromWarDeclaration={0}, yeni rakibi {2}’e savas ilan ederek {1} uyum kaybedecek. Bu ceza zamanla azalacak ve {3} tarihinde sona erecek.			// ulus, deger, rakip ulus, tarih
