UI.Nations.Header=Uluslar
UI.Nations.ShowMap=Haritayi Göster
UI.Nations.ShowAllNations=Tüm Uluslari Göster
UI.Nations.Name=Ad
UI.Nations.DesignPresetButton=Tasarimsal Öncelik Sablonu
UI.Nations.WarsTooltip={0} su uluslarla savas halindedir:<br/>{1}
UI.Nations.PeaceTooltip={0} baris içindedir.
UI.Nations.Armies=Bu ulusta {0} ordu bulunmaktadir. Ordular, orduya bagli kontrol noktasini kontrol eden fraksiyon tarafindan komuta edilir.
UI.Nations.Wars=Savaslar
UI.Nations.Allies=Müttefikler
UI.Nations.Rivals=Rakipler
UI.Nations.PresetBuilderHeader=Ulus Tasarimi Öncelik Sablonu
UI.Nations.PresetResetButtonText=Degerleri Temizle
UI.Nations.PresetSaveButtonText=Kaydet
UI.Nations.Default=(Varsayilan)
UI.Nations.PresetSetAsDefaultButtonText=Varsayilan Olarak Ayarla
UI.Nations.PresetCloseButtonText=Kapat
UI.Nations.PresetApplyToAll=Genel Olarak Uygula
UI.Nations.EnterPresetName=Yeni Sablon Adi Girin ...
UI.Nations.Custom=(Kaydedilmemis Sablon)
UI.Nations.EconomyPriorityTip=Ekonomi önceligi, sanayi ve büyüme yatirimlarini temsil eder. Bu öncelige yapilan yatirimlar ulusun kisi basi GSYIH’sini, esitsizligi ve küresel çevresel zarara katkisini artirir. Ulusun içindeki ana ekonomik ve kaynak bölgelerin sayisi bu degerleri etkiler. Daha yüksek demokrasi seviyeleri ve ortalama uyum degerleri, daha fazla yenilik ve gelir artisi saglar.
UI.Nations.WelfarePriorityTip=Refah önceligi, servet yeniden dagitimini ve çevreye verilen zararin onarilmasini temsil eder. Refah önceliginin tamamlanmasi, esitsizligi azaltir ve bazi küresel çevresel zararlari hafifletir.
UI.Nations.KnowledgePriorityTip=Bilgi önceligi, egitim ve bilgilerin serbest akisina yapilan yatirimlari kapsar. Bilgi önceliginin tamamlanmasi, bir ulusun egitim ve hükümet puanini artirir ve uyumunu 5 degerine çekmeye yardimci olur.
UI.Nations.UnityPriorityTip=Birlik önceligi, halki ortak bir düsmana karsi birlestirme ulusal çabasini temsil eder ve muhalifler için bazi sivil korumalar pahasina gerçeklestirilir. Birlik önceligine yapilan yatirimlar, uyumu artirir ve hükümet puanini azaltir. Ayrica, kamuoyunu, bu ulusta kontrol noktalarina sahip fraksiyonlara dogru kaydirabilir. Bu öncelik, daha yüksek egitim seviyelerine sahip uluslarda daha az etkilidir.
UI.Nations.MilitaryPriorityTip=Askeri öncelik, iç güvenlik ve askeri teknolojiye yapilan yatirimlari temsil eder. Bu, huzursuzlugu azaltir ve askeri teknolojiyi artirir. Huzursuzluk, düsük demokrasiye sahip uluslarda daha yüksek etkili olur. Askeri teknoloji, huzursuzluk olmayan uluslarda daha hizli artar.
UI.Nations.SpoilsPriorityTip=Yagma, ekonomiden dogrudan zenginlik çikarimini temsil eder ve bunu elde etmenin gerçek maliyetlerinden kaçinarak yapilir. Bu tür davranislar suç, yolsuzluk, düzenleyici ele geçirme ve vergi kaçirma, ekonomik rantlar, hafifletilmemis kirlilik ve is gücü sömürüsünü kapsar. Yagma önceligini tamamlamak, her kontrol noktasinin sahibine dogrudan fon saglar, esitsizligi artirir, hükümeti azaltir ve küresel çevresel zarara katkida bulunur.<br/><br/>Ulusun elitleri, yetersiz yagma alindiginda memnuniyetsiz olacaktir ve bu, darbelere daha fazla egilim gösterebilir.
UI.Nations.SpaceDevelopmentPriorityTip=Uzay Gelisimi önceligi, ulusal kaynaklari, bu ulusun kontrol noktalarinin sahipleri tarafindan yürütülen uzay ve diger programlari destekleyen mesru hükümet ve özel çabalara yönlendirir. Yagma önceligi kadar kârli olmasa da, ulusa zarar vermez. Bu önceligi tamamlamak, ulusun yillik Fonlama degerini artirir ve bu, burada kontrol noktalarina sahip fraksiyonlar için gelir haline gelir.
UI.Nations.MissionControlPriorityTip=Görev Kontrol önceligini tamamlamak, ulusa bir Görev Kontrolü kazandirir. Yeni tesisler genellikle zaten Görev Kontrol tesislerine sahip bölgelerde kurulacaktir. Bir ulus bir uzay uçus programi baslatmamissa, sablondaki daha yüksek destek ve görev kontrolü öncelik degerini kullanarak birini baslatacaktir.
UI.Nations.LaunchFacilitiesPriorityTip=Firlatma tesisleri önceligi, roketler ve diger yüzeyden yörüngeye araçlar için firlatma tesislerinin insasini kapsar, ulusun toplam destegini artirir. Üretilen destek miktari, ekvatora yakinlikla artar ve yeni tesisler, ekvatora yakin bölgelerde veya zaten firlatma tesisleri bulunan bölgelerde kurulma egilimindedir.<br/><br/>Bir ulus bir uzay uçus programi baslatmamissa, sablondaki daha yüksek destek ve görev kontrolü öncelik degerini kullanarak birini baslatacaktir.
UI.Nations.ArmyPriorityTip=Ordu Olusturma önceligi, ulusta yeni bir Ordu olusturur. Uluslar, her bölgeye bir Ordu insa edebilirler. Her ordu, ulusun Yatirim Noktasi sayisini azaltir. Yeni Ordular, önce yüksek numarali Kontrol Noktalarina atanacaktir.
UI.Nations.NavyPriorityTip=Donanma Olusturma önceligi, bir Orduya Donanma ekleyerek okyanuslari geçmesini saglar. Ordular gibi, her donanma, ulusun kullanilabilir Yatirim Noktasi sayisini azaltir. Yeni Donanmalar, önce yüksek numarali Kontrol Noktalarina atanacaktir.
UI.Nations.NuclearWeaponsPriorityTip=Bu öncelik, ulusun stoklarina bir nükleer saldiri ekler. Nükleer silahlari olmayan uluslar, ilkini yapmak için daha fazla yatirim gerektirir. Ilk nükleer silahin tamamlanmasi, küçük bir miktar küresel çevresel zarar verir ve ulustaki kontrol noktasina sahip tüm fraksiyonlar için bir vahset olarak sayilir.
UI.Nations.SpaceDefensesPriorityTip=Uzay Savunmalari önceligi, ulus içindeki bir bölgede yüzeyden yörüngeye silah dizisi insa eder. Daha degerli ve kalabalik bölgeler önce korunur. Uzay Savunmalari, bulundugu bölgedeki Uzayli inisleri, yörünge bombardimanlarini ve nükleer saldirilari engeller.<br/><br/>Belirli küresel teknolojiler kesfedilmeden önce bu öncelige yatirim noktalari harcanmaz.
UI.Nations.CPMaintHeader=Kontrol Noktasi Etkisi Özeti
UI.Nations.CPMaintButton=Kontrol Noktalari
UI.Nations.CPMaintClose=Kapat
UI.Nations.CPMaint1=Aylik Kontrol Noktasi Bakim {0} Maliyeti: {1}																	// etki sembolü, deger
UI.Nations.CPMaint2=Kontrol Noktasi Deger Kapasitesi: {0}{1}																			// KP Sembolü
UI.Nations.CPMaint3=Bu, görevlerde ceza çekmeden veya {0} ödemeden destekleyebilecegimiz kontrol noktalarinin toplam degeridir. Bir kontrol noktasinin degeri, ulusunun ekonomisinin büyüklügü ile ölçeklenir. Baski altinda olan kontrol noktalari bu üst siniri asmaz. // etki sembolü
UI.Nations.CPMaint4=<sp>Temel Kapasite: {0}{1}
UI.Nations.CPMaint5=<sp>Arastirmadan Gelen Bonus: {0}{1}
UI.Nations.CPMaint6=Kapasite Kullanimi: {0}{1}
UI.Nations.CPMaint7=<sp>Her Maliyet Üst Sinir: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// ulus adi, o ulustaki sahip olunan kontrol noktalarinin sayisi, toplam maliyet
UI.Nations.CPMaint9= (Baskilar ve Terk Edilme)
UI.Nations.CPMaint10= Danismanlarin Yönetiminden Gelen Bonus: {0}{1}
UI.Nations.CPMaint11= Danismanlarin Komutasindan Gelen Bonus: {0}{1}
UI.Nations.CPMaint12= Danismanlarin Ikna Etmesinden Gelen Bonus: {0}{1}
UI.Nations.CPMaint13= Habs'lerden Gelen Bonus: {0}{1}
UI.Nations.CannotTemplateDelete=Önceden yapilmis veya varsayilan olarak isaretlenmis sablonlar silinemez
UI.Nations.TemplateDelete=Öncelik Sablonunu Sil
