UI.Notifications.MissionPhaseReport=Etkinlikler Özeti
UI.Notifications.ContestedResult=Konsey Üyesi: {0}. Görev: {1}. Hedef: {2}. Konum: {3}. Basari Sansi: {4}. Zar: {5}. Sonuç: {6}{7}</color>.
UI.Notifications.UncontestedResult=Konsey Üyesi: {0}. Görev: {1}. Konum: {2}.
UI.Notifications.AbortedSummary={0} bir bekleyen {1} görevini iptal etti.										// konsey üyesi adi, görev adi
UI.Notifications.AbortedDetail={0} bir bekleyen {1} görevini iptal etti. Bu, istege bagli olarak olabilir veya diger konsey üyelerinin görevleri nedeniyle görev gerçeklestirilemez hale geldiginde veya seçilen hedef artik mevcut olmadiginda gerçeklesebilir.
UI.Notifications.ContestedMissionSummary={0} {1}{2}</color> sonucuyla {3} görevini {4} yapti.			// Konsey üyesi adi, sonuç rengini (basari için yesil, basarisizlik için kirmizi), görev sonucu, görev adi, görev konumu
UI.Notifications.UncontestedMissionSummary={0} {1} görevini {2} tamamladi.
UI.Notifications.CriticalSuccess=Kritik Basari
UI.Notifications.Success=Basari
UI.Notifications.Failure=Basarisizlik
UI.Notifications.CriticalFailure=Kritik Basarisizlik
UI.Notifications.Aborted=Iptal Edildi
UI.Notifications.MissionHeadline={0} Görev {1}														// görev adi, sonuç metni
UI.Notifications.MissionCompleteHed={0} Görev Tamamlandi												// görev adi
UI.Notifications.SpyReport=<h>Casus Raporlarimiz</h>
UI.Notifications.CouncilorReports={0}'dan Güvenli Iletisim											// konsey üyesi adi
UI.Notifications.ContinueButtonText=Devam Et
UI.Notifications.CloseButtonText=Kapat
UI.Notifications.GotoButtonText=Oraya Git
UI.Notifications.GotoButtonTextObjectives=Hedefleri Gör
UI.Notifications.GotoButtonTextResearch=Arastirmayi Aç
UI.Notifications.GotoButtonTextIntel=Istihbarat Ekranini Aç
UI.Notifications.RepeatMissionButtonText=Görevi Tekrarla
UI.Notifications.RepeatContinueMissionButtonText=Tekrarla ve Devam Et
UI.Notifications.RepeatOpButtonText=Operasyonu Tekrarla
UI.Notifications.RepeatContinueOpButtonText=Tekrarla ve Devam Et
UI.Notifications.PermanentAssignment=Kalici Atama
UI.Notifications.FavoriteUnlockedProject=Favori Olarak Belirle
UI.Notifications.HideUnlockedProject=Geçersiz Proje
UI.Notifications.RepeatProject=Projeyi Tekrarla
UI.Notifications.Intercept=Çikis {0}
UI.Notifications.LaunchTo={0}’ya Firlat
UI.Notifications.SetAlarm=Varis Alarmini Kur
UI.Notifications.Rally={0} ile Toplan
UI.Notifications.JoinFleet={0}'ya Katil
UI.Notifications.LandAt={0}’ya Inis Yap
UI.Notifications.ResupplyAt={0}’da Yeniden Saglayin
UI.Notifications.RepairAt={0}’da Onarin
UI.Notifications.OpenHabManager=Hab Yöneticisini Aç
UI.Notifications.OpenHabManagerMine={0}’yi Yönet
UI.Notifications.Location=Konum: {0}																	// herhangi bir konum
UI.Notifications.RegionWithPrep={0} bölgesinde														// Dallas bölgesinde (ülke adinin makale versiyonu kullanilmali)
UI.Notifications.ExpandedRegionWithPrep={0} bölgesinde {1}										// ABD'deki Dallas bölgesinde
UI.Notifications.HabSiteWithPrep={0}’da																	// Arcadia Planitia’da
UI.Notifications.ExpandedHabSiteWithPrep={0} üzerinde {1}													// Mars’taki Arcadia Planitia’da
UI.Notifications.UnnamedHabSite={0}																	// 141 Hypomene Yeri
UI.Notifications.StationLocationWithPrep={0}’da															// Procyon Istasyonu’nda
UI.Notifications.ExpandedStationLocationWithPrep={0} içinde {1}											// Procyon Istasyonu’nda Düsük Yörünge’de
UI.Notifications.BaseLocationWithPrep={0}’da															// Serenity Üssü’nde
UI.Notifications.ExpandedBaseLocationWithPrep={0} üzerinde {1}												// Serenity Üssü’nde Arcadia Planitia’da
UI.Notifications.FullExpandedBaseLocationWithPrep={0}’da {1} üzerinde {2}										// Serenity Üssü’nde Arcadia Planitia’da Mars’ta
UI.Notifications.OrbitWithPrep={0} içinde																	// Düsük Yörünge içinde
UI.Notifications.ShipWithPrep={0} üzerinde																// Broadsword üzerinde (gemilerde genellikle makaleler kullanilmaz)
UI.Notifications.ExpandedShipWithPrep={0} üzerinde {1}													// Broadsword üzerinde 1. Filoda
UI.Notifications.LPointWithPrep={0}’da																// Dünya-Ay L-4 Noktasi’nda (L-Noktalari genellikle makaleler kullanilmaz)
UI.Notifications.PlanetWithPrep={0} üzerinde																	// 2 Pallas üzerinde
UI.Notifications.TwoPointLocation={0}, {1}																// Dallas, Amerika Birlesik Devletleri
UI.Notifications.ThreePointLocation={0}, {1}, {2}														// Serenity Üssü, Arcadia Planitia, Mars
UI.Notifications.DateLog={0}: {1}																		// Tarih: baska bir metin
UI.Notifications.Executive=Yürütme Bölümü Raporlari
UI.Notifications.ExternalAffairs=Dis Iliskiler Raporlari
UI.Notifications.Operations=Operasyonlar Bölümü Raporlari
UI.Notifications.Science=Bilim Bölümü Raporlari
UI.Notifications.Engineering=Mühendislik Bölümü Raporlari
UI.Notifications.Intel=Istihbarat Bölümü Raporlari
UI.Notifications.Internal=Iç Güvenlik Raporlari
UI.Notifications.MissionControl=Görev Kontrol Raporlari
UI.Notifications.Tutorial=Egitim
UI.Notifications.TutorialHed=Egitim Baslatildi
UI.Notifications.TutorialSummary=Egitim bu oyun süreci için aktiftir.
UI.Notifications.TutorialDetail=Terra Invicta egitimine hos geldiniz. Bu, seçtiginiz zorluk seviyesindeki oyunun standart bir oyun sürecinin baslangicidir.<br/><br/>Egitimin iki ana bileseni vardir, bunlar bagimsiz olarak çalisir:<br/><br/>1. Oynanisin ana noktalarini size gösterecek bir dizi hedef. Bu hedeflerden bazilari yillar sürebilir. Bu hedefleri tamamlamak için yapilacak belirli adimlar ekranin üst kisminda görünür. Bu adimlar, hikayeyi ilerleten düzenli kampanya hedeflerinizle birlikte görünür.<br/><br/>2. Oyunun arayüzündeki çesitli ögelerin ilk açildiginda açiklamalari. Bu açiklamalar, hedeflerinizi tamamlamak için sahip oldugunuz çesitli araçlari anlamaniza yardimci olur.<br/><br/>Ek olarak, oyunun birçok mekanigi detayli olarak <h>Codex</h> içinde açiklanmistir; bu, oyundaki birçok panelde bulunan "?" kutusuna tiklayarak açilabilir. Ayrica, Codex araciligiyla arayüz egitimini sifirlayabilir ve tekrar görebilirsiniz.<br/><br/><h>Kampanya, ilk Görev Asamasindan hemen önce baslar. Oynamaya baslamak için ekranin sag üst kösesindeki kontrolleri kullanarak saati çalistirabilir veya bu bildirimlerin tamaminda DEVAM ET dügmesine basabilirsiniz.</h>
UI.Notifications.HedFirstFactionEncounter={0} Karsilasildi												// fraksiyon adi
UI.Notifications.NewCouncilorTurn=Konsey Üyelerini Görevlere Atayin.
UI.Notifications.FirstExecutiveControlPointHed={0} Yürütme Kontrolü Kazanildi
UI.Notifications.FirstExecutiveControlPointSummary={0} üzerinde yürütme kontrolüne sahip olduk.
UI.Notifications.FirstExecutiveControlPointDetail={0}’in yürütme kontrol noktasi ele geçirildi, bu da ulusun yönü üzerinde önemli kontrol sagladi. Artik ittifaklar ve rakipler olusturabilir ve ülkenin nükleer silah stokunu (varsa) kontrol edebilirsiniz. Konsey üyeleriniz ayrica, savaslari baslatmak ve bitirmek ve ülkeyi silahsizlandirmak için kullanilabilecek <b>Politika Belirle</b> görevini kullanabilirler.<br/><br/>Bir ülkeyi siddet yoluyla kontrol altina alirsaniz veya yürütme kontrol noktasini {1} gün boyunca sürekli olarak kontrol ederseniz, Politika Belirle görevi federasyonlar olusturmak ve ayrilmak, uluslari birlestirmek ve topraklari diger güçlere aktarmak için de kullanilabilir.
UI.Notifications.ConsolidatedControlHed={0} Kontrolü Konsolide Ediyor {1}									// Fraksiyon adi, ülke adi ile Makale ve yer
UI.Notifications.ConsolidatedControlSummary={0} yürütme kontrolünü {1} konsolide etti.					// ""
UI.Notifications.ConsolidatedControlDetail={0} yürütme kontrolünü {1} konsolide etti. Bu, bu ulustaki Politika Belirle görevinde bazi güçlü seçenekleri açar, bunlar arasinda federasyonlara katilma ve ayrilma ve diger uluslarla birlesme bulunur.				//""	
UI.Notifications.HedMyControlPointTaken=Kontrol Noktasi Kaybedildi
UI.Notifications.MyControlPointTakenSummary={0}’daki bir kontrol noktasini {1}’e kaybettik.
UI.Notifications.MyControlPointTaken={0}’daki {3} kontrol noktasini {1}’e kaybettik. Birçok insanimiz artik iletisimlerimize yanit vermiyor ve orada olaylar üzerinde önemli ölçüde kontrol kaybettik. {2}													 // ülke, fraksiyon, CP açiklamasi, kosullu kayiplar
UI.Notifications.MyControlPointDominatedHed=Kontrol Noktasi Teslim Edildi
UI.Notifications.MyControlPointDominatedSummary={0} ajanlari, bir {1} kontrol noktasinin {2} teslim edilmesini sagladi.													// fraksiyon sifati, fraksiyon sifati, ülke ile prep
UI.Notifications.MyControlPointDominatedDetail={0} ajanlari, liderlerin orada bir kontrol noktamizi teslim etmelerine neden olacak sekilde çesitli askeri ve sivil hedeflere yörüngesel saldirilar yapacaklari konusunda tehdit etti. {1}, {2}
UI.Notifications.MyControlPointDominatedDetail2={0} destekçileri, direnis gösteren destekçilerimizi teslim olmaya zorladiktan sonra askeri ve sivil hedeflere karsi yikici yörüngesel saldirilar baslatti. Kalanlar, onlara bir kontrol noktasini teslim ettiler. {1}, {2}
UI.Notifications.Neutral=tarafsiz
UI.Notifications.MyControlPointCrackedDownHed=Baski
UI.Notifications.MyControlPointCrackedDownSummary=Rakiplerimiz, {1}’deki {0} kontrol noktamiza baski uyguladilar.
UI.Notifications.MyControlPointCrackedDownDetail=Rakiplerimiz, {1}’deki {0} kontrol noktamiza baski uyguladilar. Bu, Temizlik görevine karsi savunmasizdir ve {2} tarihine kadar bu kontrol noktasindan yarar göremeyecegiz.					// kontrol noktasi açiklamasi, ülke, tarih
UI.Notifications.ArmiesLost=Kaybimiz, bu kontrol noktasina atanmis olan {0}’yi içerir, bu da ay sonu itibariyla {1}’e devredilecektir. // ordu|ordular, fraksiyon
UI.Notifications.army=ordu
UI.Notifications.armies=ordular
UI.Notifications.LoyaltySwitch.Hed=Kontrol Noktasi Kazanildi {0}												//konum				
UI.Notifications.LoyaltySwitch.Summary=Sans eseri {0} kontrol noktasini kazandik.
UI.Notifications.LoyaltySwitch.TerrorDetail={0} kontrol noktasindan {1} temsilcileri, {2}’ye olan sadakatlerini ilan etmek için bizimle iletisime geçti. Ülkelerinde devam eden yabanci siddet raporunu verdiler ve bize katilmanin bunun azalmasina neden olacagini düsündüler.
UI.Notifications.LoyaltySwitch.EnthrallDetail={0} kontrol noktasindan {1} temsilcileri, {2}’ye olan sadakatlerini ilan etmek için bizimle iletisime geçti. Sadece yabanci destekçilerimizin orada bizim adimiza çalistigini varsayabiliriz.
UI.Notifications.LoyaltySwitch.Other={0} kontrol noktasindan {1} temsilcileri, {2}’ye olan sadakatlerini ilan etmek için bizimle iletisime geçti.
UI.Notifications.HedPassiveCouncilorCapture=Düsman Konsey Üyesi Tutuklandi
UI.Notifications.PassiveCouncilorCapture={0} sadiklari, {3} için bir ajan olan {2} {1}’i tutukladi, görevdeydi {4}. Sorgulamalara hemen baslayacagiz.
UI.Notifications.PassiveCouncilorCaptureSummary={0} için bir ajani gözaltina aldik.
UI.Notifications.MyCouncilorDetainedHed={0} tutuklandi													// isim
UI.Notifications.MyCouncilorDetainedSummary={0} tarafindan {1} tutuklandi								// isim, fraksiyon
UI.Notifications.MyCouncilorDetained={0} destekçileri, konsey üyemiz {1} {2}’yi tutukladi! Onlarin serbest birakilmasini yakinda saglayabiliriz, ancak bu arada sorgulanacaklar. Tutukluyken organizasyonlarinin avantajlarini alamazlar. // fraksiyon, isim, yer
UI.Notifications.MyCouncilorReleasedSummary=Konsey Üyesi {0} artik {1} gözetiminde degil.
UI.Notifications.ArmyJoinsFactionHed={0} Kontrolü Altinda Ordu																					// fraksiyon sifati
UI.Notifications.ArmyChangesFaction={1} ({2}) artik {0} kontrolünde. Artik {3} tarafindan komuta edilmiyor.							// 0: fraksiyon, 1: ordu, 2: ülke, 3: kaybeden fraksiyon.
UI.Notifications.ArmyJoinsFaction={1} ({2}) artik {0} kontrolünde.																// 0: fraksiyon; 1: ordu; 2: ordunun ülke
UI.Notifications.MegafaunaIsOursHed={0} Kontrolü Altinda Yabanci Megafauna																		// fraksiyon sifati
UI.Notifications.MegafaunaIsOursSummary={0} bölgesindeki bir Yabanci Megafauna artik {1} kontrolü altindadir.									// bölge adi, fraksiyonun gösterim adi ile makale
UI.Notifications.MegafaunaIsOursDetail=Güçlerimiz {0} bölgesindeki bir Yabanci Megafauna’yi yakaladi ve onu bazi komutlarimiza uydurduk. Dost bölgelerine saldirmayacaklardir, bir düzenli ordumuz ayni bölgede bulundugu sürece.
UI.Notifications.ArmyBuiltHed=Yeni Ordu Dagitildi
UI.Notifications.ArmyBuiltSummary={0} {1}’i {2} bölgesine dagitti.											// ülke ile makale, ordu, bölge
UI.Notifications.NavyBuilt.Hed=Yeni Donanma Firlatildi
UI.Notifications.NavyBuilt.Summary={0} yeni bir donanma firlatti.
UI.Notifications.NavyBuilt.Detail={0} {1}’e bagli yeni bir donanma firlatti. Donanma, orduya baris zamaninda okyanuslari geçme veya {2} çatisma sirasinda deniz üstünlügüne sahip olursa geçis saglama imkani sunar.
UI.Notifications.ArmyDestroyedHed=Ordu Yok Edildi
UI.Notifications.ArmyDestroyedSummary={0} {1} yok edildi.										// ülkenin ulusal sifati, ordu adi
UI.Notifications.ArmyDestroyedDetail={0} {1} {2} bölgesinde yok edildi.					// ülkenin ulusal sifati, ordu adi, yer
UI.Notifications.MegafaunaArmyDestroyedHed=Megafauna Yok Edildi
UI.Notifications.MegafaunaArmyDestroyedSummary={0} yok edildi.
UI.Notifications.MegafaunaArmyDestroyedDetail={0} {1} bölgesinde yok edildi.
UI.Notifications.LogArmyLaunchesTowardEnemyRegionHed={0} ordu {1}’e hareket ediyor									// ülke sifati, bölge
UI.Notifications.LogArmyLaunchesTowardEnemyRegionSummary={0} ordu {1} bölgesine hareket ediyor.			// ülke sifati, bölge
UI.Notifications.LogArmyLaunchesTowardEnemyRegionDetail={0} {1} bölgesine hareket ediyor. {2} ordusunun {3}’te varis yapmasi bekleniyor.		// ordu adi, bölge, ülke sifati, tarih
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionHed=Yabanci canavarlar {0}’a hareket ediyor									// bölge
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionSummary={0} {1} bölgesine hareket ediyor.			// ülke sifati, bölge
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionDetail={0} {1} bölgesine hareket ediyor. {2}’de varis yapmalari bekleniyor.		// ordu adi, bölge, tarih
UI.Notifications.ArmyArrivesHed=Ordu Dagitimi Tamamlandi
UI.Notifications.ArmyArrivesSummary={0} {1}’de varis yapti.
UI.Notifications.ArmyArrivesDetailCombat={0} {1} bölgesinde varis yapti ve düsman güçleriyle çatismaya girdi.
UI.Notifications.ArmyArrivesDetailOccupation={0} {1} bölgesinde varis yapti ve bölgenin isgaline basladi.
UI.Notifications.ArmyArrivesDetailSafe={0} {1} bölgesinde varis yapti.
UI.Notifications.ArmyOccupiesRegionHed={0} Bölge Isgal Edildi
UI.Notifications.ArmyOccupiesRegionSummary={0} {1}’i isgal etti.
UI.Notifications.ArmyOccupiesRegionDetail={0} {1}’in isgalini tamamladi.
UI.Notifications.HedCouncilorSpotted=Düsman Konsey Üyesi Tespit Edildi
UI.Notifications.UnknownCouncilorSpotted={0}’in ajanlari, bir düsman fraksiyonuna ait bir konsey üyesini {1}’de gördü.	// fraksiyon, yer ile makale
UI.Notifications.UnknownCouncilorSpottedDetail={0}’in ajanlari, {1}’de birinin diger gizli organizasyonlardan biri için konsey üyesi olarak hareket ettigini tespit etti. Bu kisiyi arastirmak ve hakkinda daha fazla bilgi edinmek için konsey üyelerimizden birini gönderebiliriz.				// Fraksiyon, yer
UI.Notifications.AlienCouncilorSpottedHed=Yabanci Tespit Edildi
UI.Notifications.AlienCouncilorSpotted={0} için ajanlar, bir yabanci operatörü {1}’de gördü.
UI.Notifications.AlienCouncilorSpottedDetail={0} için ajanlar, zeki bir yabanci operatörü {1} olarak kesin sekilde tanimladilar. Bu varligi gizlenmeden önce hedeflemek için görevler gerçeklestirmeyi deneyebiliriz.
UI.Notifications.EnemyCouncilorSpotted={0} için ajanlar, {1} {2}’ye ait bir konsey üyesini gördü.							// fraksiyon, düsman fraksiyon, yer ile makale
UI.Notifications.KnownCouncilorSpottedDetail={0} için ajanlar, {1} {2}’ye ait bir konsey üyesini kesin olarak tanimladi. Konsey üyelerimiz bu kisiyi birçok görevle hedef alabilir.
UI.Notifications.MyCouncilorDetectedHed=Konsey Üyemiz Tespit Edildi
UI.Notifications.MyCouncilorDetectedSummary={0} konsey üyesi {1} {2}’de tespit edildi.								// Fraksiyon sifati, konsey üyesi adi, tespit edildigi yer ile makale
UI.Notifications.MyCouncilorDetectedDetail={0} konsey üyesi {1} baska bir fraksiyon tarafindan {2}’de tespit edildi. Tespit edilen konsey üyeleri düsman sorusturmalari veya saldirilari için hedef olabilir. Bu konsey üyesi, herhangi bir takipten kurtulmak için {3} görevini kullanmayi düsünebilir.	// fraksiyon sifati, konsey üyesi adi, yer, saklanma görevi adi
UI.Notifications.MyCouncilorAssassinatedHed={0} Suikaste Ugradi
UI.Notifications.MyCouncilorAssassinatedSummary={0} konsey üyesi {1} {2} tarafindan suikaste ugradi.				// kurbanin Fraksiyon sifati, Konsey Üyesi adi, suikastçinin fraksiyonu
UI.Notifications.MyCouncilorAssassinatedDetail={0} konsey üyesi {1} {2} tarafindan öldürüldü.
UI.Notifications.FactionUnknownWithArticle=bilinmeyen bir grup

UI.Notifications.AssassinationFailsHed=Suikast Girisimi Engellendi
UI.Notifications.AssassinationFailsSummary={0} {1}’i suikast girisiminde bulundu ancak basarisiz oldu.
UI.Notifications.AssassinationFailsDetail={0} {1}’i suikast girisiminde bulundu, ancak güvenlik önlemlerimiz sayesinde konsey üyemiz zarar görmeden kurtuldu. Ek saldirilardan kaçinmak için tespit edilen konsey üyelerimizi {2} görevine göndermeyi düsünebiliriz.

UI.Notifications.DetainFailsHed=Yakalama Girisimi Engellendi
UI.Notifications.DetainFailsSummary={0} {1}’i gözaltina almaya çalisti ancak basarisiz oldu.
UI.Notifications.DetainFailsDetail={0} {1}’i yakalamaya çalisti, ancak konsey üyemiz ajanlarindan kaçmayi basardi. Ek girisimlerden kaçinmak için açiga çikan konsey üyelerimizi {2} görevine göndermeyi düsünebiliriz.

UI.Notifications.TurnFailsHed=Konsey Üyesi {0}’a Ihanet Etmeyi Reddediyor
UI.Notifications.TurnFailsSummary={0} {1}’i kendi tarafina çekmeye çalisti.
UI.Notifications.TurnFailsDetail={0} {1}’i bize karsi dönmesi ve onlara casusluk yapmasi için ikna etmeye çalisti, ancak konsey üyemiz reddetti ve girisimi rapor etti. Bu konsey üyelerinin izini kaybettirmek için {2} görevini göndermeyi düsünebiliriz.

UI.Notifications.HostileTakeoverFailsHed=Düsman Agresif Ele Geçirme Girisimi Basarisiz
UI.Notifications.HostileTakeoverFailsSummary={0} {1}’e karsi bir Agresif Ele Geçirme görevinde basarisiz oldu.				// hedef konsey üyesi adi
UI.Notifications.HostileTakeoverFailsDetail={0} {1}’den bir orgu ele geçirme girisiminde bulundu, ancak çabalari yetersiz kaldi ve organizasyonlarimiz kontrolümüzde kaldi.

UI.Notifications.CouncilorDiesInAttack={0} {1}’de Öldürüldü
UI.Notifications.CouncilorDiesInAttackSummary={0} konsey üyesi {1} {2}’deki çatismalar sirasinda öldürüldü.				// kurbanin Fraksiyon sifati, konsey üyesi adi, yer
UI.Notifications.CouncilorDiesInAttackDetail={0} konsey üyesi {1} {2}’deki çatismalarda öldürüldü. 		

UI.Notifications.CouncilorKilledOnMission.Hed={0} Görev Sirasinda Öldürüldü										// Konsey Üyesi adi
UI.Notifications.CouncilorKilledOnMission.Summary={0} bir görev sirasinda öldürüldü.
UI.Notifications.CouncilorKilledOnMission.Detail=Konsey üyemiz {0}, düsmanin {1} görevine verdigi yanit sirasinda öldürüldü.	// Konsey Üyesi adi, görev adi								

UI.Notifications.EnemyCouncilorKilledOnMission.Hed={0} Konsey Üyesi Öldürüldü																							// fraksiyon sifati
UI.Notifications.EnemyCouncilorKilledOnMission.Summary={0}’ya ait bir konsey üyesi, bize yönelik bir görev sirasinda öldürüldü.											// fraksiyon sifati
UI.Notifications.EnemyCouncilorKilledOnMission.Detail={0} konsey üyesi {1}, {2} görevleri sirasinda bizim ajanlarimiz tarafindan öldürüldü.							// fraksiyon sifati, konsey üyesi adi, görev adi

UI.Notifications.DetainedCouncilorDismissedHed=Esir Artik Kullanissiz
UI.Notifications.DetainedCouncilorDismissedDetail=Esirimiz {0}’in artik {1} tarafindan istihdam edilmedigini ögrendik. Onlardan daha fazla bilgi ögrenemeyecegiz.
UI.Notifications.DetainedCouncilorDismissedSummary=Esirimiz {0} {1} tarafindan serbest birakildi.

UI.Notifications.CouncilorDiesNaturalCausesHed={0} vefat etti
UI.Notifications.CouncilorDiesNaturalCausesSummary={0} konsey üyesi {1} vefat etti.
UI.Notifications.CouncilorDiesNaturalCausesDetail={0} konsey üyesi {1} dogal nedenlerden dolayi öldü.

UI.Notifications.CouncilorGainsTraitHed={0} {1} Özelligini Kazandi
UI.Notifications.CouncilorGainsTraitSummary={0} konsey üyesi {1} {2} özelligini kazandi.
UI.Notifications.CouncilorGainsTraitDetail={0} konsey üyesi {1} {2} özelligini kazandi: {3}

UI.Notifications.OneTimeOnly=<br/><br/>-Gelecekteki bildirimler bu tür bir uyari olusturmayacak ve oyunu durdurmayacaktir. Bunun yerine, sol taraftaki haber akisinda veya ekranin üst-merkezindeki "+" seçilerek erisilebilen bildirim özet panelinde görüneceklerdir.
UI.Notifications.SpaceFacilitySabotagedHed=Uzay Tesisi Sabote Edildi
UI.Notifications.SpaceFacilityBombed={0} {1} sabote edildi.								// tesis adi, yer
UI.Notifications.BoostFacilityBombed={0} {1} bombalandi. Artik boost kapasitesi yilda {2} dekaton’a düsürüldü. 			// tesis adi, yer, yeniDeger
UI.Notifications.MissionControlFacilityBombed={0} {1} sabote edildi, Misyon Kontrol degerini {2}’ye düsürdü.		// tesis adi, yer, yeniDeger
UI.Notifications.SpaceDefenseFacilityBombed={0} {1} yok edildi, bölge bombardiman ve nükleer saldiriya karsi savunmasiz hale geldi. 	// tesis adi, yer
UI.Notifications.ControlPoints=Kontrol Noktalari
UI.Notifications.newControlPoints=Yeni Kontrol Noktalari
UI.Notifications.oldControlPoints=Eski Kontrol Noktalari
UI.Notifications.ASmallAmount=küçük bir miktar									// misyon raporlarinda "0%" degeri için okunabilirligi artiran ara cümle

UI.Notifications.NewSpaceProgram.Hed=Uzay Uçus Programi Baslatildi
UI.Notifications.NewSpaceProgram.Summary={0} bir uzay uçus programi baslatti.
UI.Notifications.NewSpaceProgram.Detail={0} küçük bir uydunun yörüngeye firlatilmasiyla uzay yolculugu yapan ülkeler listesine katildi. Fraksiyonlar artik Boost ve Misyon Kontrol insa etmeye baslayabilirler.

UI.Notifications.NewNukes.Hed=Nükleer Test Tespit Edildi
UI.Notifications.NewNukes.Summary={0} bir nükleer silah testi gerçeklestirdi.
UI.Notifications.NewNukes.Detail={0} dünya çapinda dehset yaratan bir nükleer test tamamladi. Bir {1} kazandi ve simdi daha fazla insa edebilir. Kontrol Noktalari olan tüm fraksiyonlar birer soykirim kazanir ve dünya çapinda kamuoyunda olumsuz bir kayma yasar.

UI.Notifications.ProjectTriggered.Hed=Yeni Proje Mevcut
UI.Notifications.ProjectTriggered.Summary=Artik {0} projesine baslayabiliriz.
UI.Notifications.ProjectTriggered.Detail=Arastirma ve gelistirme ekiplerimiz, artik {0} projesine baslayabilecegimizi bildiriyor.

UI.Notifications.SpecialProjectTriggered.Hed=Özel Proje Mevcut
UI.Notifications.SpecialProjectTriggered.Summary=Artik {0} projesine baslayabiliriz.
UI.Notifications.SpecialProjectTriggered.Detail=Arastirma ve gelistirme ekiplerimiz, önemli belirsizlikleri asti ve artik {0} projesine baslayabilecegimizi bildirmekten memnuniyet duyuyor.

UI.Notifications.ProjectComplete.Hed=Proje Tamamlandi<br/>{0}
UI.Notifications.ProjectComplete.Summary={0} projesini tamamladik.
UI.Notifications.ProjectComplete.Detail={0} projesini tamamladik.<br/><br/>{1}

UI.Notifications.ProjectComplete.OrgGained=Çalismamiz yeni bir organizasyon yaratti: {0}. Bu organizasyon fraksiyon havuzumuzda yer almakta ve bir konsey üyesine atanabilir.<br/>	// organizasyon adi ile birlikte

UI.Notifications.ProjectComplete.ResourcesGained=Asagidaki kaynaklari kazandik: {0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=Gelecekte arastirabilecegimiz ek projeler: {0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=Hab Modülü Kilidi Açildi:<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=Hab Modülleri Kilidi Açildi:<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=Gemi Bileseni Kilidi Açildi:<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=Gemi Bilesenleri Kilidi Açildi:<br/>

UI.Notifications.ResearchCompleteHed=Küresel Arastirma Tamamlandi<br/>{0}
UI.Notifications.ResearchCompleteSummary={0} Arastirmasi tamamlandi
UI.Notifications.ResearchCompleteDetailPrompt=Dünyanin dört bir yanindaki bilim insanlari <h>{0}</h> hakkinda tam bir anlayis kazandi. {1} çabaya en çok {2} katkida bulundu ve küresel arastirma için yeni bir yön seçecek.<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=Dünyanin dört bir yanindaki bilim insanlari {0} hakkinda tam bir anlayis kazandi. {1} çabaya en çok {2} katkida bulundu ve {3}’ü küresel arastirmanin yeni yönü olarak seçti.<br/><br/>{4}

UI.Notifications.ObjectiveComplete.Hed=Hedef Tamamlandi
UI.Notifications.NewObjective.Hed=Yeni Hedef:<br/>{0}
UI.Notifications.NewObjective.Summary=Yeni bir hedefimiz var: {0}

UI.Notifications.ControlPointReductionHed=Ekonomi Sözlesmeleri {0}								// ülke ile birlikte
UI.Notifications.ControlPointReductionSummary={0} küçük bir ekonomi nedeniyle bir kontrol noktasi kaybetti.
UI.Notifications.ControlPointReduction=Ekonomi {0} küçülerek, {1} tarafindan kontrol edilen bir kontrol noktasini kaybetti. Herhangi bir ordu baska bir kontrol noktasina yeniden atandi. // ülke ile birlikte

UI.Notifications.ControlPointAddedHed=Ekonomi Büyüyor {0}
UI.Notifications.ControlPointAddedSummary={0} bir kontrol noktasi ekledi.
UI.Notifications.ControlPointAddedDetail=Ekonomi {0} büyüyerek bir kontrol noktasi ekledi. Bu nokta {1} tarafindan sahiplenilecek ve fraksiyonun varsayilan öncelik sablonuna atanacaktir.

UI.Notifications.RevolutionHed={0}’de Devrim
UI.Notifications.RevolutionSummary={0}’de siddetli bir devrim hükümeti devirdi.				// ülke
UI.Notifications.RevolutionDetail={0}’de siddetli bir devrim hükümeti devirdi! Ekonomi çatismalar sirasinda bazi zarar gördü. Su anda bazi huzursuzluk bastirildi. Tüm Kontrol Noktalari sifirlandi, ancak devrimcilere destek veren fraksiyonlar yeni rejim altinda bu noktalari kazanma sansina sahip olabilirler.

UI.Notifications.RevolutionDetail.LooseNuke=<h>UYARI!</h> Nükleer gözcüler, kaos içinde bazi ulusal nükleer cephaneliklerin kayboldugunu bildiriyor.

UI.Notifications.CoupHead={0}’de Darbe
UI.Notifications.CoupSummaryOrganic={0} darbe ile karsi karsiya kaldi.										// ülke
UI.Notifications.CoupSummaryFaction={0} ajanlari {1}’de bir darbe düzenledi.								// fraksiyon, ülke
UI.Notifications.CoupDetailOrganic={0} darbe ile karsi karsiya kaldi! Tüm Kontrol Noktalari sifirlandi ve yeni bir hükümet kuruldu, bazi huzursuzluklar azaldi. Huzursuzluga katkida bulunan fraksiyonlar, yeni rejim altinda Kontrol Noktalarini kazanma sansina sahip olabilirler.		// ülke
UI.Notifications.CoupDetailFaction={0} destekçileri {1}’de bir darbe düzenledi, tüm Kontrol Noktalarini sifirlayarak ve bazi kontrolü yeni rejim altinda aldi. Bazi huzursuzluklar azaldi ve isyancilara destek veren fraksiyonlar, yeni rejim altinda Kontrol Noktalarini kazanabilirler. // fraksiyon, fraksiyonun fiili, ülke

UI.Notifications.RegimeChangeHed={0}’de Rejim Degisikligi
UI.Notifications.RegimeChangeSummary={0} güçleri {1}’de yeni bir hükümet rejimi dayatti.
UI.Notifications.RegimeChange={0} liderleri, {1} güçleri baskenti isgal ettikten sonra görevden alindi. Yeni rejim, fethedenlerle ittifak kurdu.

UI.Notifications.IndependenceHed={0} için Bagimsizlik
UI.Notifications.IndependenceSummary=Yeni bir ülke, {0}, {1}'den bagimsizligini ilan etti.
UI.Notifications.IndependenceDetail={0} halki {1}'den bagimsizligini ilan etti ve Dünya'nin uluslari topluluguna katildi.

UI.Notifications.DIBonus={0} destekçileri hükümeti kontrol altina aldi ve yeniden yapilandirma çabalarina baslayabilirler.								// fraksiyon adi

UI.Notifications.Confirm=Onayla
UI.Notifications.Decline=Reddet
UI.Notifications.Cancel=Iptal Et
UI.Notifications.Back=Geri
UI.Notifications.CallAllyPrompt={0} müttefiki {1}'yi {2}'ye karsi saldirisina katilmaya davet ediyor. Kabul edelim mi?
UI.Notifications.AllyJoinWar=Savasa Katil
UI.Notifications.AllyDeclineWar=Reddet
UI.Notifications.WarOption.Hed=Savas!
UI.Notifications.WarOption.Summary={0} ve {1} artik savastalar.
UI.Notifications.WarOption.Detail={0} {1}'e savas ilan etti. {2}<br/><br/>Savas, her iki tarafin da en güçlü askeri güce sahip önderleri baris yapmayi kabul edene kadar veya bir taraf düsmanin tüm baskentlerini ele geçirip yeni hükümetler kurana kadar devam edecektir.				//Ülke, ülke 2

UI.Notifications.AlienNationWarRules={0} çatismaya dahil oldu. Ordulari dogrudan {0}'a topraklari ilhak edecek ve düsmanlari hemen bölgesindeki herhangi bir yeri özgürlestirecektir. {0}’in baskentinin ele geçirilmesi rejim degisikligine neden olmayacaktir, ancak bu durum, onun konu bölgelerinde spontane bagimsizlik ilanlarina yol açabilir. 				//Yabanci ülke adi

UI.Notifications.WarOptionJoin.Summary={0} {1}'e karsi {2}'ye katildi.
UI.Notifications.WarOptionJoin.Detail={0} {1}'e karsi {2}'ye katildi.
UI.Notifications.JoiningAllies=, {0} tarafindan katildim,
UI.Notifications.NationJoinsWar.Summary={0} {1}'e karsi {2}'ye katildi.
UI.Notifications.AllianceLeaderAttack={0} saldiran ittifakin lideri olacaktir.
UI.Notifications.AllianceLeaderDefend=Savunan ittifak {0} tarafindan yönetilecektir.
UI.Notifications.EndWarOption.Hed=Baris
UI.Notifications.EndWarOption.Summary={0} ve {1} simdi baris içindeler.
UI.Notifications.EndWarOption.DetailTotal={0} {1} ile {2} savasini sona erdirmek için anlasmaya vardi.
UI.Notifications.EndWarOption.DetailSeparate={0} {1} ile {2}'den ayrilmak için anlasmaya vardi.
UI.Notifications.EndWarOption.Decline.Hed=Baris Teklifi Reddedildi
UI.Notifications.EndWarOption.Decline={0} {1}'in savaslarini sona erdirme teklifini reddetti.
UI.Notifications.ProposeAllianceOption.Hed=Yeni Ittifak
UI.Notifications.ProposeAllianceOption.Summary={0} ve {1} artik müttefikler.
UI.Notifications.ProposeAllianceOption.Detail=<h>{0}</h> ve <h>{1}</h> bir ittifak kurdular. Birbirlerine saldiri durumunda savunacaklar ve birbirlerinin saldiri savaslarina katilma seçenegine sahip olacaklar.
UI.Notifications.ProposeAllianceOption.Decline.Hed=Ittifak Teklifi Reddedildi
UI.Notifications.ProposeAllianceOption.Decline={0} {1} ile ittifak kurma teklifini reddetti.
UI.Notifications.EndAllianceOption.Hed=Ittifak Sona Erdi
UI.Notifications.EndAllianceOption.Summary={0} ve {1} ittifaklarini sona erdirdiler.
UI.Notifications.EndAllianceOption.Detail={0} ve {1} ittifaklarini sona erdirdiler.
UI.Notifications.InitiateRivalryOption.Hed=Yeni Rekabet
UI.Notifications.InitiateRivalryOption.Summary={0} ve {1} artik rakipler.
UI.Notifications.InitiateRivalryOption.Detail={0} ve {1} artik rakipler ve birbirlerine savas ilan edebilirler.
UI.Notifications.InitiateRivalryOption.CohesionHit=<sp>{0} {1}'den önce savas ilan ederse uyum kaybi yasar.
UI.Notifications.EndRivalryOption.Decline.Hed=Rekabet Devam Ediyor
UI.Notifications.EndRivalryOption.Decline={0} {1} ile rekabeti sona erdirme teklifini reddetti.
UI.Notifications.EndRivalryOption.Hed=Rekabet Sona Erdi
UI.Notifications.EndRivalryOption.Summary={0} ve {1} rekabetlerini sona erdirdiler.
UI.Notifications.EndRivalryOption.Detail={0} ve {1} rekabetlerini sona erdirdi ve normal iliskilere döndü.
UI.Notifications.JoinFederationOption.Hed=Federasyon
UI.Notifications.JoinFederationOption.Summary={0} {1} ile federasyona katilmaya karar verdi.				// ülke, ülke 2
UI.Notifications.JoinFederationOption.Detail={0} {1} ile federasyona katilmaya karar verdi. Kalici bir ittifak içinde olacaklar ve uzay programi finansmani ile boost paylasacaklar.
UI.Notifications.JoinFederationOption.Decline.Hed=Federasyon Teklifi Reddedildi
UI.Notifications.JoinFederationOption.Decline={0} {1} ile federasyona katilma teklifini reddetti.
UI.Notifications.LeaveFederationOption.Hed=Federasyon Sona Erdi
UI.Notifications.LeaveFederationOption.Summary={0} federasyonunu {1} ile sonlandirmaya karar verdi.
UI.Notifications.LeaveFederationOption.Detail={0} federasyonunu {1} ile sonlandirmaya karar verdi. Artik diger ülkelerle kaynak paylasmiyor ve federasyon üyeleriyle olan ittifaklarini sona erdirebilir.

UI.Notifications.UnificationOption.Hed=Bütünlesme
UI.Notifications.UnificationOption.Summary={0} ve {1} tek bir ülke olarak birlesmeye karar verdiler.
UI.Notifications.UnificationOption.Detail={0} ve {1} tek bir ülke olarak birlesmeye karar verdiler.
UI.Notifications.UnificationOption.Decline.Hed=Bütünlesme Teklifi Reddedildi
UI.Notifications.UnificationOption.Decline={0} {1} ile birlesme teklifini reddetti.

UI.Notifications.PeacefulBreakupOption.Hed=Bagimsizlik!
UI.Notifications.PeacefulBreakupOption.Summary={0} {1}’e bagimsizlik verdi.
UI.Notifications.PeacefulBreakupOption.Detail={0} {1}’e bagimsizlik verdi. Ülkeler, ayrilmanin ardindan dostane bir iliski sürdürecekler.

UI.Notifications.DisbandArmyOption.Hed=Ordu Dagitildi
UI.Notifications.DisbandArmyOption.Summary={0} {1}’i dagitti.
UI.Notifications.DisbandArmyOption.Detail={0} {1}’i dagitti.

UI.Notifications.DeclareIndependenceOption.Hed=Bagimsizlik Ilan Edildi
UI.Notifications.DeclareIndependenceOption.Summary={0} {1}’den bagimsizligini ilan etti.
UI.Notifications.DeclareIndependenceOption.Detail={0} {1}’den bagimsizligini ilan etti ve simdi tamamen özerk bir ülke olarak islev görecek. Buna karsilik, {1} {0}’a savas ilan etti.

UI.Notifications.TransferRegionsOption.Hed=Toprak Teslim Edildi
UI.Notifications.TransferRegionsOption.Summary={0} topraklarini {1}’e devretti.
UI.Notifications.TransferRegionsOption.Detail={0} tartismali topraklari {1}’e teslim etti, muhtemelen iliskileri iyilestirme umuduyla.

UI.Notifications.DisarmNuclearWeaponsOption.Hed=Nükleer Silahsizlanma
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0} nükleer silah stogunu azaltti.
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0} nükleer silah stogunu ortadan kaldirdi.
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0} nükleer silah stogunu azaltti.
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0} nükleer silah stogunu ortadan kaldirdi.

UI.Notifications.EmployNuclearWeaponsOption.Hed=Nükleer Saldiri
UI.Notifications.EmployNuclearWeaponsOption.Summary={0} {1}’e nükleer saldiri baslatti.
UI.Notifications.EmployNuclearWeaponsOption.Detail=Nükleer Firlatma baslamakta!<br/><br/>{0} {1}’e nükleer saldiri baslatiyor; bu genis çapli tahribata ve büyük ölçekte can kaybina yol açacak.
UI.Notifications.EmployNuclearWeaponsOption.Detail2=Nükleer Firlatma baslamakta!<br/><br/>{0} {1} bölgesindeki düsmanlarina nükleer saldiri baslatiyor. Saldiri sadece bölgedeki düsman hedeflerine yönelikti, ancak yine de yerel ekonomiye ve sivil halka önemli zararlar verdi.

UI.Notifications.ControlNote=</h>, {0} tarafindan kontrol ediliyor,
UI.Notifications.SelectPolicy=Politika Seçin {0}
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary={0} tarafindan kontrol edilen bir sonda {1}’e firlatildi.
UI.Notifications.ProbeLaunchedHeadline=Sonda Firlatildi
UI.Notifications.ProbeLaunchedDetail={0} tarafindan kontrol edilen bir sonda {1}’e firlatildi. Potansiyel madencilik alanlarini arastiracak ve yüzeyde yasam alanlari insa edilmesine olanak taniyacaktir.

UI.Notifications.ProbeArrivedSummary={0} tarafindan kontrol edilen bir sonda {1}’e ulasti.
UI.Notifications.ProbeArrivedHeadline=Sonda Varis
UI.Notifications.ProbeArrivedDetail={0} tarafindan kontrol edilen bir sonda {1}’e ulasti ve taramalarini tamamladi. Simdi uygun kolonizasyon teknolojisi ile orada üsler insa edebiliriz. Her alan için aylik kaynak üretimi asagida listelenmistir.
UI.Notifications.ProbeArrivedDetail_Enemy={0} tarafindan kontrol edilen bir sonda {1}’e ulasti ve taramalarini tamamladi. Artik uygun kolonizasyon teknolojisi ile orada üsler insa edebilirler.

UI.Notifications.StationFoundedSummary={0} yeni bir {1}, {2}, insaatina {3}’te basladi.	// fraksiyon, yasam alani tanimi, yasam alani adi, yörünge adi
UI.Notifications.BaseFoundedSummary={0} yeni bir {1}, {2}, insaatina {3}’te {4}’te basladi.	// fraksiyon, yasam alani tanimi, yasam alani adi, yasam alani yeri adi, uzay cismi adi

UI.Notifications.HabFoundedHed={0} Kuruldu
UI.Notifications.HabModuleComplete=Yasam Alani Modülü Tamamlandi

UI.Notifications.AlienCrashdownSummary={0} bölgesinde bir uzayli araci düstü {1}.
UI.Notifications.AlienCrashdownHeadline=UFO Dünya’ya Düstü
UI.Notifications.AlienCrashdownDetail={0} bölgesinde {1} bir uzayli araci düstü. Kalan enkaza ulasilamiyor, ancak etrafindaki kirsalda bir uzayli yasam formunun kaçmis olabilecegini düsünüyoruz.

UI.Notifications.UFOLandingSummary={0} bölgesinde bir uzayli tasiyici indi {1}.
UI.Notifications.UFOLandingHeadline=UFO Dünya’ya Indi
UI.Notifications.UFOLandingDetail={0} bölgesinde {1} bir uzayli tasiyici indi. Kesif görüntüleri, bunun birlikleri ve savas makinelerini bosaltigini gösteriyor. Onu durdurmak için sadece {2} günümüz oldugunu düsünüyoruz.<br/><br/>Inisi destekleyen herhangi bir saldiri, kesinlikle uzaylilara ve onlarin Dünya üzerindeki çikarlarina karsi savas ilani olarak kabul edilecektir.

UI.Notifications.UFOLandingAssaultHeadline={0} Uzayli Saldiri Araçlarini Yok Ediyor
UI.Notifications.UFOLandingAssaultSummary={0} destekleyen birlikler {1} bölgesinde bir inis yapmis uzayli tasiyicisina saldirdi.
UI.Notifications.UFOLandingAssaultDetail={0} destekleyen birlikler {1} bölgesindeki bir uzayli tasiyicisina basarili bir saldiri baslatti ve bölgeye konuslanmadan önce bir uzayli ordusunu yok etti.
UI.Notifications.UFOLandingBombedHeadline=Inmis UFO Yok Edildi
UI.Notifications.UFOLandingBombedSummary={0}’a ait bir filo, {1} bölgesindeki bir inmis UFO’yu bombalayarak yok etti.
UI.Notifications.UFOLandingBombedDetail={0}’a ait bir filo, {1} bölgesindeki bir inmis UFO’yu bombalayarak yok etti ve bu sayede bölgeye bir istilaci ordu konuslanmasini önledi.

UI.Notifications.AlienFacilityBombedHeadline=Uzayli Tesisi Yok Edildi
UI.Notifications.AlienFacilityBombedSummary={0}’a ait bir filo, {1} bölgesindeki bir uzayli tesisini bombalayarak yok etti.
UI.Notifications.AlienFacilityBombedDetail={0}’a ait bir filo, {1} bölgesindeki bir uzayli tesisini yörüngeden yok etti ve bu, uzaylilarin planlarina büyük bir darbe indirdi.

UI.Notifications.AlienFacilityAssaultHeadline=Uzayli Tesisi Saldiriya Ugradi
UI.Notifications.AlienFacilityAssaultSummary={0}’i destekleyen birlikler, {1} bölgesindeki bir uzayli tesisine saldirdi.
UI.Notifications.AlienFacilityAssaultDetail={0}’i destekleyen birlikler, {1} bölgesindeki bir uzayli tesisine basarili bir saldiri düzenledi ve {3}{4} miktarinda bir {2} kasasi ele geçirdi.	// fraksiyon adi, bölge adi, bölgenin ulusu, egzotik simge, ele geçirilen egzotik miktari
UI.Notifications.AlienFacilityAssaultDetail2=<br/>Bu bölgede en az {0} uzayli kaçirma operasyonu bulundu ve operatiflerimiz simdi daha önce bilinmeyen uzayli köleleri gözaltina aliyor. Uzaylilarin bu bölgede etkilerini azaltmak ve basarili operasyonlar yapmalarini engellemek için büyük bir darbe vurdugumuzu düsünüyoruz.

UI.Notifications.AlienArmySpawnsHeadline=Uzayli Ordusu Dünya’da Tespit Edildi
UI.Notifications.AlienArmySpawnsSummary={0} bölgesinde bir uzayli savas makineleri ordusu tespit edildi.
UI.Notifications.AlienArmySpawnsFirstDetail={0} bölgesinde, yakin zamanda inis yapmis UFO’dan çikan bir uzayli askerleri ve savas makineleri ordusunun çekirdegini tespit ettik. Güç su anda küçük görünüyor, ancak hizla güçleniyor. Bir daha asla bu kadar savunmasiz olmayacagi muhtemeldir.
UI.Notifications.AlienArmySpawnsDetail=Uzaylilar, {0} bölgesinde baska bir ordu kuruyorlar. Tam güçlerine ulasmadan önce saldirmak için küçük bir zaman penceresi var.

UI.Notifications.AbductionsSummary={0} bölgesinde olasi uzayli kaçirmalari hakkinda raporlar aliyoruz.
UI.Notifications.AbductionsHeadline=Uzayli Kaçirmalari Rapor Edildi
UI.Notifications.AbductionsDetail={0} bölgesinde olasi uzayli kaçirmalari hakkinda raporlar aliyoruz.

UI.Notifications.EnthrallPublicSummary={0} bölgesinde geri dönen kaçirilanlarla ilgili raporlar aliyoruz.
UI.Notifications.EnthrallPublicHeadline=Garip Davranis
UI.Notifications.EnthrallPublicDetail={0} bölgesinde geri dönen kaçirilanlarla ilgili yeni raporlar aldik. Yakinlari, davranislarinin garip oldugunu ve uzaylilarin barisçil oldugunu ve insanliga yardim etmek için burada olduklarini söylediklerini belirtiyorlar.<br/><br/><h>Analistlerimiz, uzaylilarin {2} lehine kamuoyunu etkilemeye çalistigini düsünüyor.</h>

UI.Notifications.EnthrallElitesSummary={0}’de bazi liderler aniden uzaylilara baglilik gösterdi.
UI.Notifications.EnthrallElitesHeadline=Çalkantili Lider Davranislari
UI.Notifications.EnthrallElitesDetail={0}’de bazi liderlerin davranislarinda ani bir degisiklik raporlari aliyoruz. Bu, uzaylilarin orada {1} için bir kontrol noktasi saglamaya çalistigini belirtiyor olabilir.<br/><br/><h>Uzaylilarin artik ulusal kurumlara sizabilecegini ve bu durumun disaridan {2} misyonu gibi görünebilecegini, ancak alisilmis yasal ve siyasi savunmalarimiz tarafindan engellenemeyebilecegini belirledik.</h> Bu olguyu anlamak ve buna karsi savunmak için konsey üyeleri arasinda {3}{4} özelligini gelistirmeyi düsünüyoruz.

UI.Notifications.EnthrallOrgSummary={0}’a bagli bazi personel aniden uzayli yanlisi gündemleri desteklemeye basladi.
UI.Notifications.EnthrallOrgHeadline=Garip Organizasyon Davranislari
UI.Notifications.EnthrallOrgDetail={0}’a bagli organizasyonlardan birinde yöneticilerin davranislarinda ani bir degisiklik raporlari aliyoruz. Bu, organizasyon içinde uzaylilarin etki saglama girisimlerinin bir göstergesi olabilir.

UI.Notifications.TerrorizeSummary=Uzayli güçler, {0} bölgesindeki sivillere saldiriyor ve oradaki bazi yetkililer, uzaylilarla uzlasma sözü veriyor.
UI.Notifications.TerrorizeHeadline=Uzaylilar Sivilleri Korkutuyor
UI.Notifications.TerrorizeDetail=Uzayli güçler, {0} bölgesindeki sivillere saldiriyor, genis çapli hasara yol açiyor. Oradaki yetkililer, daha fazla saldiriyi önlemek için uzaylilarla uzlasma sözü veriyor.

UI.Notifications.ReceivePassTechHeadline=Uzayli Destegi
UI.Notifications.ReceivePassTechSummary=Bir uzayli operatör bize danismanlik yapti.
UI.Notifications.ReceivePassTechDetail=Bir uzayli operatör, dogrudan yardim teklif etti ve bize {0} sagladi.				// Uzayli danisman tarafindan saglanan kaynak(lar)

UI.Notifications.XenoformMissionHed=Xenoform Aktivitesi Tespit Edildi
UI.Notifications.XenoformMissionSummary=Uzaylilar, {0} bölgesinde xenoform faaliyetleri yürütüyor.
UI.Notifications.XenoformMissionDetail=Uzaylilar, {0} bölgesinde xenoform faaliyetleri yürütüyor ve uzayli fauna ve florayi yayiyor.

UI.Notifications.XenoformHed={0} Bölgesinde Xenoformlar Tespit Edildi
UI.Notifications.XenoformSummary=Gelismemis uzayli yasam formlari, {0} bölgesinde tespit edildi.
UI.Notifications.XenoformDetail={0} bölgesinde uzayli mikrop ve bitkileri tespit ettik. Bunlar gelisiyor ve yerli biyota üzerinde tehdit olusturuyor; ilginç bir sekilde, yerli biyota, bekledigimiz derecede direnç göstermiyor gibi görünüyor. Güçlü bir müdahale, ya bir konsey misyonu ya da ordu operasyonu araciligiyla yayilmasini azaltabilir veya ortadan kaldirabilir.<br/><br/>Bu olguyu daha iyi anlamak için bir arastirma projesi hazirlamaya baslayacagiz.

UI.Notifications.AlienFacilityHed={0} Bölgesinde Uzayli Tesisi Tespit Edildi
UI.Notifications.AlienFacilitySummary={0} bölgesinde büyük bir uzayli yapisi tespit ettik.
UI.Notifications.AlienFacilityDetail={0} bölgesinde büyük ve tahkimatli bir uzayli yapisi tespit ettik. Bu yapi, uzaylilarin planlari için kesinlikle önemlidir. Konsey üyesi tarafindan Saldiri Uzayli Varligi misyonu veya bir ordu operasyonu tarafindan hedef alinabilir.

UI.Notifications.AlienFaunaArmySpawnedHed={0}’da Uzayli Mega Faunasi Çilginca Saldiriyor
UI.Notifications.AlienFaunaArmySpawnedSummary={0} bölgesinde büyük bir uzayli ve Dünya mega faunasi sürüsü serbest kaldi.
UI.Notifications.AlienFaunaArmySpawnedDetail=Büyük bir uzayli ve Dünya mega faunasi sürüsü, {0} bölgesinde çilginca saldiriyor, sivillere zarar veriyor ve altyapiya tahribat yapiyor. Bunun durdurulmasi için yalnizca askeri bir müdahale mümkün.
UI.Notifications.AlienNationFoundedHed={0} Kuruldu				//uzayli ulusun adi
UI.Notifications.AlienNationFoundedSummary=Uzaylilar, {0} bölgesinden olusturulmus bir ulus kurdular.
UI.Notifications.AlienNationFoundedDetail_Peaceful=Uzaylilar, {0} liderleriyle bir anlasma yaparak, uzaylilara bölge üzerinde tam kontrol verdi. Oradaki insan politikacilar araciligiyla, yeni uzayli ulusu dünyaya Dünya'nin sorunlarini çözebilecek bir birlestirici güç olarak kendini sunuyor.<br/><br/>Uzaylilarin tahta arkasindaki güç olmasiyla, ulus, siyasi kontrolü ele geçirme girisimlerine karsi görünüste savunmasiz – baskilar, temizlemeler ve darbeler basitçe basarili olamayacak. Sadece bir iç isyan veya dogrudan bir isgal, uzaylilari iktidardan uzaklastirma sansi verebilir.
UI.Notifications.AlienNationFoundedDetail_War=Uzaylilar, {0} bölgesinin eski topraklarindan bir ulus olusturdu. Oradaki insan politikacilar araciligiyla, yeni uzayli ulusu dünyaya Dünya'nin sorunlarini çözebilecek bir birlestirici güç olarak kendini sunuyor.<br/><br/>Uzaylilarin tahta arkasindaki güç olmasiyla, ulus, siyasi kontrolü ele geçirme girisimlerine karsi görünüste savunmasiz – baskilar, temizlemeler ve darbeler basitçe basarili olamayacak. Sadece bir iç isyan veya dogrudan bir isgal, uzaylilari iktidardan uzaklastirma sansi verebilir.
UI.Notifications.AlienNationGrowsHed={0} {1}’i Ilhak Etti
UI.Notifications.AlienNationGrowsSummary={0} bölgesini barisçil bir sekilde {1}’i ilhak ederek topraklarini genisletti.
UI.Notifications.AlienNationGrowsDetail={0} barisçil bir sekilde {1} bölgesini ilhak ederek topraklarini genisletti.
UI.Notifications.AlienCapitalConqueredHed={0} Baskenti {1} Düstü
UI.Notifications.AlienCapitalConqueredSummary=Ordu, {0} baskentini ele geçirdi.
UI.Notifications.AlienCapitalConqueredDetail=Ordular, {1} bölgesindeki {0} baskentinin içine girdi. Oradaki kukla insan hükümetinin liderleri ya teslim oldu ya da yeni uzayli karargah bölgesi {2}’ye kaçti. Geçici kontrol kaybi, {0} bölgesinde artan huzursuzluk ve ayaklanmalara yol açti.
UI.Notifications.AlienNationOverthrownHed={0}’da Devrim!
UI.Notifications.AlienNationOverthrownSummary={0} bir devrimle karsi karsiya.
UI.Notifications.AlienNationOverthrownDetail_Gone=Popüler bir ayaklanma, {0} baskent kompleksine girdi ve {1}’in denetçilerini ve onlarin kukla insan destekçilerini devirdi. Kayiplar yüksek oldu, ancak geçici bir insan hükümeti kontrolü sagliyor.
UI.Notifications.AlienNationOverthrownDetail_Partial=Popüler bir ayaklanmanin öncü unsurlari, {0}’daki uzayli baskentine girdi ve {1}’in denetçilerini ve onlarin kukla insan destekçilerini devirdi. Kayiplar yüksek oldu, ancak geçici bir insan hükümeti kurtarilan topraklarda kontrolü sagliyor. Ancak, uzaylilar hâlâ bazi bölgeleri kontrol ediyor ve burada yeni bir komuta merkezi insa ediyorlar.
UI.Notifications.AlienNationConqueredHed={0} Uzayli Baskentini Dünya’da Ele Geçirdi
UI.Notifications.AlienNationConqueredSummary=Insan ordulari, Dünya’da {0}’i yendi.
UI.Notifications.AlienNationConqueredDetail={0} tarafindan yönetilen ordular, uzayli baskent kompleksine {1} girerek yogun çatismanin ardindan burayi ele geçirdi. {2} düstü!			// X bölgesinde
UI.Notifications.FleetSightedHeadline={0} Filosu Tespit Edildi
UI.Notifications.FleetSightedSummary=Yeni bir {0} filosunu {1}’de tespit ettik.								// faksi sifati, filo konum açiklamasi
UI.Notifications.FleetSightedDetail=Gözetim teleskoplari, yeni bir {0} filosunu {1}’de tespit etti.			// faksi sifati, filo konum açiklamasi				
UI.Notifications.FleetLaunchesAtMeHed={0} Filo {1} Için Hareket Ediyor										// faksi sifati, varis yeri adi (fili veya istasyon)
UI.Notifications.FleetLaunchesAtMeSummary={0} filosu {1} {2}’yi hedef alacak bir yörüngede hareket ediyor.
UI.Notifications.FleetLaunchesAtMeDetail={0} filosu {1} {2}’yi hedef alan bir yörüngede hareket etti. {3}’te varis yapmasi bekleniyor.				// {faksi sifati, filo adi, varis yeri adi, zaman veya tarih}
UI.Notifications.FleetArrivedHeadline={0} filosu {1} transferi tamamladi
UI.Notifications.FleetArrivedSummary={0} filosu {1} {2}’de varis yapti.
UI.Notifications.FleetArrivedDetail={0} filosu {1} {2}’de varis yapti.
UI.Notifications.FleetArrivedResupply=<sp>Filo yakit ikmaline baslayacak.
UI.Notifications.FleetArrivedRepair=<sp>Filo onarimlara baslayacak.
UI.Notifications.FleetTrajectoryAbortedHed={0} Uçus Planlarini Iptal Etti
UI.Notifications.FleetTrajectoryAbortedSummary={0} uçus planini iptal etti.
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange={0}, hedef filo yörüngesini degistirdigi için uçus planini iptal etmek zorunda kaldi.
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV={0}, yörüngesini tamamlamak için yeterli Delta-V olmadigi için uçus planini iptal etmek zorunda kaldi.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV={0} filosundaki bir veya daha fazla gemi, yörüngesini tamamlamak için yeterli Delta-V olmadigi için uçus planini iptal etmek zorunda kaldi. Bunlar {1} adinda bir filo olusturdu.
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0} transferini iptal etti ve yeni emirleri bekliyor.
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit={1}’de kaliyor.																	// yörünge adi
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit={0} etrafinda geçici bir yörüngeye girdi.											// uzay cismi adi
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=Günes Sistemi’nden çikmamayi saglamak için acil bir yakit yakimi yapti ve {0} etrafinda geçici bir yörüngeye girdi.
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=Mevcut hizi, Günes Sistemi’nden çikmasini saglayacak ve yörüngeye yavaslamak için yeterli Delta-V’ye sahip degil.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=Filodaki bazi gemiler, Günes Sistemi’nden çikmamayi saglamak için acil bir yakit yakimi gerçeklestirdi. Bunlar {1} etrafinda geçici bir yörüngeye girdiler. Kalan gemilerin hizi, onlari Günes Sistemi’nden çikaracak ve yavaslama araçlari yok.
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=Filo, {0} ile çarpisma yolunda ve kaçis sansi yok.				// uzay cismi adi
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=Filodaki bazi gemiler {0} ile çarpisma yolunda ve kaçis sansi yok. Kalan gemiler ayrildi.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV={0}, hedef filonun harekete geçmesi nedeniyle uçus planini iptal etmek zorunda kaldi. {0}, {1}’i yeni yörüngesinde yakalamak için gerekli Delta-V’ye sahip degil.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel={0}, hedef filonun harekete geçmesi nedeniyle uçus planini iptal etmek zorunda kaldi. {0}, {1}’i yeni yörüngesinde yakalamak için gerekli ivmeye sahip degil.
UI.Notifications.FleetInitiatesBombardmentHeadline=Yörünge Bombardimani
UI.Notifications.FleetInitiatesBombardmentSummary={0} filosu {1}’i bombardiman altina aliyor.
UI.Notifications.FleetInitiatesBombardmentDetail={0} filosu {1}’i bombardiman altina almaya basladi.
UI.Notifications.FleetCompletesBombardmentHeadline=Yörünge Bombardimani Sona Erdi
UI.Notifications.FleetCompletesBombardmentSummary={0} filosu {1}’deki bombardimanini tamamladi.
UI.Notifications.FleetCompletesBombardmentDetail={0} filosu {1}’deki bombardimanini sona erdirdi.
UI.Notifications.FleetCrashesHed={0} Filosu {1} Üzerine Düsüyor
UI.Notifications.FleetCrashesSummary={0} filosu {2} yüzeyine düstü.
UI.Notifications.FleetCrashesDetail={0} filosu {2} yüzeyine düstü ve yok oldu.
UI.Notifications.FleetEscapesdHed={0} Filo Günes Sistemi’ni Terk Ediyor
UI.Notifications.FleetEscapesSummary={0} filosu {1} Günes Sistemi’ni istemsiz olarak terk ediyor.
UI.Notifications.FleetEscapesDetail={0} filosu {1}, Günes Sistemi’nin yakin bölgelerinden istemsiz bir kaçis yörüngesine girdi. Kurtarilamaz durumda ve planlarimizda rol oynayamaz.
UI.Notifications.BaseHabModuleCompleted=Yeni bir {0}’in insasini {1}’de {2}, {3}’te tamamladik.
UI.Notifications.StationHabModuleCompleted=Yeni bir {0} insa ettik ve bu {1} için {2}'de tamamlandi.
UI.Notifications.BaseSightedHeadline={0} Üssü Tespit Edildi													//faction adjective
UI.Notifications.StationSightedHeadline={0} Istasyonu Tespit Edildi
UI.Notifications.BaseSightedSummary={0}'ya ait bir üssü {1}'de {2} üzerinde tespit ettik.
UI.Notifications.StationSightedSummary={0}'ya ait bir istasyonu {1}'in etrafinda tespit ettik.
UI.Notifications.HabSightedDetail=<sp>Onlar buna "{0}" diyorlar.
UI.Notifications.AssaultCarrierLaunchesTowardEarthHed=Uzayli Saldiri Gemisi Dünya'ya Dogru Firlatildi
UI.Notifications.AssaultCarrierLaunchesTowardEarthSummary=Büyük bir uzayli saldiri aracini Dünya'yi hedefleyen bir yörüngede tespit ettik.
UI.Notifications.AssaultCarrierLaunchesTowardEarthDetail=Yeni firlatilmis bir uzayli filosu, analistlerimizin Dünya'nin atmosferine giris yapabilecek ve yüzeye büyük bir kuvvet indirebilecek bir saldiri tasiyicisi olarak belirledigi bir gemiyi içeriyor. Yörüngede {0} tarihinde varmasi bekleniyor.		// date
UI.Notifications.ShipCompleteHeadline=Gemi Firlatildi
UI.Notifications.ShipCompleteSummary={0} {1} gemisini {2}'den firlattik.				// Ship's full class name, Ship name, hab name
UI.Notifications.ShipCompleteDetail={0} {1} gemisinin {2}'de insasi tamamlandi. Gemi, {3} filosunda yer aliyor ve {4}'de bagli olarak bekliyor.
UI.Notifications.RefitAbortedHeadline=Gemi Yenilemesi Iptal Edildi
UI.Notifications.RefitAbortedDetail={0} {1} gemisinin {2}'deki yenilemesi iptal edildi. Gemi, {3} filosunda yer aliyor ve {4}'de bagli olarak bekliyor.
UI.Notifications.ScanningPlanetHeadline={0} Taramasi {1}
UI.Notifications.ScanningPlanetSummary={0} {1} üzerinde potansiyel üs yerleri ariyor.
UI.Notifications.ScanningPlanetDetail={0} {1} üzerinde potansiyel üs yerleri ariyor. Tamamlanmasi {2} gün sürecek.
UI.Notifications.ScannedPlanetHeadline={0} Tarama Tamamlandi
UI.Notifications.ScannedPlanetSummary={0} {1} üzerindeki taramalari tamamladi.
UI.Notifications.ScannedPlanetDetail={0} {1} üzerindeki taramalari tamamladi. Simdi, uygun kolonizasyon teknolojisi ile yüzeyde üsler insa edebiliriz. Her yer için aylik kaynak üretimi asagida listelenmistir.
UI.Notifications.RegionChangesHandsHed={0} {1} bölgesinin kontrolünü aldi
UI.Notifications.RegionChangesHandsSummary={0} {1} bölgesinin kontrolünü {2}'den aldi.
UI.Notifications.RegionChangesHandsDetail={0} {1} bölgesinin kontrolünü {2}'den aldi. {3} bölge üzerinde bir hak iddia edecektir.
UI.Notifications.ArmyConquersNationHed={0} fethetti					// nation, nation
UI.Notifications.ArmyConquersNationSummary={1} ordulari {0}'yi fethetti.
UI.Notifications.ArmyConquersNationDetail={1} ordulari {0}'yi fethetti, ancak yeniden ortaya çikabilir!
UI.Notifications.EnemyMissionFailsHed={0} {1} görevini basaramadi
UI.Notifications.EnemyMissionFailsSummary={0} {1} görevini {2}'yi hedef alarak basaramadi.										// faction, mission displayName, target displayName
UI.Notifications.EnemyMissionFailsDetail={0}'nin {1} görevini {2}'yi hedef alarak basaramadigini ögrendik.						// faction, mission displayName, 
UI.Notifications.EnemyMissionFailsAdvice={0} gelecekteki düsman görevlerinden kaçinmak için {1} görevini kullanabilir.
UI.Notifications.MyOrgStolenHed={0} {1} tarafindan alindi
UI.Notifications.MyOrgStolenSummary={0} {1}'e karsi düsmanca bir devralma gerçeklestirdi ve bir organizasyon aldi!					// faction, councilor name
UI.Notifications.MyOrgStolenDetail={0} {1}'e karsi düsmanca bir devralma gerçeklestirdi ve {2}'yi aldi. {3}				// faction, councilor name, org name with article, optional dropped 
UI.Notifications.MyOrgStolenDiscards=Bu, bu organizasyonlari fraksiyonumuzun organizasyon havuzuna aktarmamizi zorunlu kildi: {0}
UI.Notifications.FactionOrgStolenHed={0} {1} tarafindan alindi															// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary={0} üzerindeki kontrolümüzü {1} kaybettik.												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool={0} {1} tarafindan kontrol altina alindi. {2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor={0} {1}'e karsi beklenmedik bir operasyon gerçeklestirdi ve {2}'yi aldi. {3} // stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgStolenHed_Alien={0} yanit vermeyi birakti
UI.Notifications.MyOrgStolenSummary_Alien={0}'in talimatlarimiza yanit vermeyi birakan bir sey oldu.					// faction, councilor name
UI.Notifications.MyOrgStolenDetail_Alien={0}'in basindaki kisilerin {1}'in talimatlarina yanit vermeyi birakan bir sey oldu. Desteklerine artik güvenemeyiz. Uzaylilar bu iste bir parçasi olabilir mi? {1}				// faction, councilor name, org name with article, optional dropped 
UI.Notifications.FactionOrgStolenHed_Alien={0} artik yanit vermiyor														// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary_Alien={0} {1}'in kontrolünü kaybetti. 												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool_Alien={0} garip bir sekilde {1}'den gelen talimatlara yanit vermiyor. {2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0} {1}'den gelen talimatlara yanit vermiyor. Uzaylilar mi isin içinde? {2} // stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgsForcedToPool=Olaylar, bu organizasyonlari fraksiyonumuzun organizasyon havuzuna aktarmamizi zorunlu kildi: {0}		
UI.Notifications.MyProjectSabotagedHed={0} Üzerine Arastirma Sabote Edildi
UI.Notifications.MyProjectSabotagedSummary={0} {1} üzerindeki arastirmamizi sabote etti.
UI.Notifications.MyProjectSabotagedDetail={0} arastirmamizi {1} konusunda sabote etti ve çabalarimiza büyük bir darbe indirdi.
UI.Notifications.MyProjectStolenHed={0} Üzerine Arastirma Çalindi
UI.Notifications.MyProjectStolenSummary={0} arastirmamizi {1} konusunda çaldi.
UI.Notifications.MyProjectStolenDetail={0} {1} konusundaki arastirmamizin kilit unsurlarini çaldi ve bu, onlarin ilerlemelerimizi kopyalamalarina olanak sagladi.
UI.Notifications.UniqueProjectCompletedHed=Ar-Ge Projesi Iptal Edildi
UI.Notifications.UniqueProjectCompletedSummary={0} {1} projesini tamamladi ve bizim çalismamizi iptal etmek zorunda kaldik.
UI.Notifications.UniqueProjectCompletedDetail={0} {1} projesini tamamladiktan sonra biz tamamlayamadik. Üzerindeki tüm ilerlememizi kaybettik ve yeni bir proje seçmemiz gerekiyor.
UI.Notifications.TraitorDiscoveredHed={0} bir hain
UI.Notifications.TraitorDiscoveredSummary={0}'nin bir hain oldugunu kesfettik!
UI.Notifications.TraitorDiscoveredDetail=Konseyimizde bir hain kesfettik! {0} {1} için çalisiyor ve faaliyetlerimiz hakkinda onlara bilgi sizdiriyor. En basit çözüm, bu arkadan biçaklayiciyi konseyden kovmak olabilir, ancak ayni zamanda bir operatörü hainle ilgili olarak öldürme ya da isyanciyi yeniden tarafimiza çekmek için ilham verme görevine gönderebiliriz.
UI.Notifications.TurnedCouncilorLostHed=Varligimiz Sessizlesti
UI.Notifications.TurnedCouncilorLostSummary=Ajansimiz {0} artik bizim için çalismiyor.
UI.Notifications.TurnedCouncilorLostDetail={0} artik mesajlarimiza yanit vermiyor. Bu konsey üyesini artik bizim için çalisiyor olarak göremeyiz.
UI.Notifications.TurnedCouncilorBetrayal=Onlarin bizi ihanete ugratmis ve bilgimizi amirlerine sizdirmis olmalari mümkün.
UI.Notifications.TurnedCouncilorResignsHed={0} {1}'den Istifa Etti
UI.Notifications.TurnedCouncilorResignsSummary={0} {1}'den istifa etti. Baska bir fraksiyonun dahil oldugunu süpheleniyoruz.
UI.Notifications.TurnedCouncilorResignsDetail={0} {1}'den istifa etti. Konsey üyesinin organizasyonlarinin hepsi artik baska bir konsey üyesine yeniden atanmak üzere fraksiyon havuzunda. Baska bir fraksiyonun dahil oldugunu süpheleniyoruz.
UI.Notifications.MySectorTakenHed=Hab Sektörü Baglilik Degistiriyor
UI.Notifications.MySectorTakenSummary={0} {1}'in kontrolünü saglamis.
UI.Notifications.MySectorTakenDetail={0} bir hab sektörümüzün kontrolünü saglamis. Artik {1}'den güncelleme almiyoruz ve sagladigi kaynaklara güvenemeyiz.
UI.Notifications.ControlPointDefenseExpiresSummary={0}'deki Savunma Ilgi görevimiz süresi doldu, bu da bizi orada daha savunmasiz hale getirdi.
UI.Notifications.ControlPointCrackdownExpiresSummary={0}'deki kontrol noktamiza yönelik baski süresi doldu.
UI.Notifications.OurHabModuleDestroyedHed={0} Yok Edildi
UI.Notifications.OurHabModuleDestroyedSummary={0}'daki {1} yok edildi.				//Module name, hab name
UI.Notifications.OurHabModuleDestroyedDetail={0}'daki {1} yok edildi. Enkazi temizlememiz ve yeniden insa etmemiz gerekecek.
UI.Notifications.HabDefendInterestEndsSummary={0}'deki Savunma Ilgi görevimiz süresi doldu, bu da hab'imizi düsman kontrol görevlerine karsi daha savunmasiz birakiyor.
UI.Notifications.HabAcquiredHed={1} {0} Tarafindan Ele Geçirildi
UI.Notifications.HabAcquiredSummary={2} hab {1} {0} tarafindan ele geçirildi.
UI.Notifications.HabAcquiredDetail.Base={0}'yi {1}'de {2} üzerinde {3}'den ele geçirdik. Ekiplerimiz {4} kayitlarini inceleyerek kullanabilecegimiz istihbarat ve arastirmalar ariyor.
UI.Notifications.HabAcquiredDetail.Station={0}'yi {1}'de {2}'den ele geçirdik. Ekiplerimiz {3} kayitlarini inceleyerek kullanabilecegimiz istihbarat ve arastirmalar ariyor.
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= Hab, savas sirasinda bazi hasarlar aldi.
UI.Notifications.HabDefectedHed={1} {0} Tarafina Geçti
UI.Notifications.HabDefectedSummary={2} hab {1} {0} tarafina geçti.
UI.Notifications.HabDefectedDetail.Base={0} {1}'de {2} üzerinde {3} tarafindan bizden ayrildi. Ekiplerimiz {4} kayitlarini inceleyerek kullanabilecegimiz istihbarat ve arastirmalar ariyor.
UI.Notifications.HabDefectedDetail.Station={0} {1}'de {2}'den bizden ayrildi. Ekiplerimiz {3} kayitlarini inceleyerek kullanabilecegimiz istihbarat ve arastirmalar ariyor.
UI.Notifications.HabDefectedDetail.ModulesDestroyed= Hab, isyan sirasinda bazi hasarlar aldi.
UI.Notifications.OurHabControlledHed={0} {1} Tarafindan Ele Geçirildi
UI.Notifications.OurHabControlledSummary={0}'i {1} karsisinda kaybettik.
UI.Notifications.OurHabControlledDetail.Base={0}'in {1}'de {2} üzerindeki kontrolünü {3} karsisinda kaybettik. Kesinlikle operasyonlarimiz hakkinda bir bilgi yigini elde etmislerdir.
UI.Notifications.OurHabControlledDetail.Station={0}'in {1}'de {2} üzerindeki kontrolünü kaybettik. Süphesiz operasyonlarimiz hakkinda önemli istihbarat elde etmislerdir.
UI.Notifications.OurHabDestroyedHed={0} {1} Tarafindan Yok Edildi
UI.Notifications.OurHabDestroyedSummary={0} {1} tarafindan yok edildi.
UI.Notifications.OurHabDestroyedDetail.Base={0} güçleri {1}'i {2} üzerinde regolit'e kadar yakip yikti ve oradaki insanlarimiza olan baglantimizi kaybettik.
UI.Notifications.OurHabDestroyedDetail.Station={0} güçleri {1}'i {2} içinde yok etti. Kimsenin sag kaldigini sanmiyoruz.
UI.Notifications.HabDestroyedHed={1} {0} Tarafindan Yok Edildi
UI.Notifications.HabDestroyedSummary={2} hab {1} {0} tarafindan yok edildi.
UI.Notifications.HabDestroyedDetail.Base={0} üssünü {1}'de {2} üzerinde yok ettik. Kesinlikle karsilik verme yollari arayacaklardir.
UI.Notifications.HabDestroyedDetail.Station={0} istasyonunu {1}'de {2} içinde yok ettik. Bunu bir savas ilani olarak göreceklerdir.
UI.Notifications.HabDestroyedSalvage=Enkazdan {0} kurtardik.
UI.Notifications.ShipStolenHeadline=Gemigimiz {0}'e Katildi
UI.Notifications.ShipStolenSummary={0} gemisi {1} artik {2}'den emir aliyor.
UI.Notifications.ShipStolenDetail={0} {1} gemimiz artik emirlerimize yanit vermiyor. En iyi bilgimiz, hain subaylarin bagliliklarini {2}'ye kaydirmis olmalaridir. // Gemi sinifi adi, Gemi adi, fraksiyon adi
UI.Notifications.ShipDefectedHeadline=Düsman gemisi {0} katildi
UI.Notifications.ShipDefectedSummary={0} gemisi {1} artik {2}'ye raporluyor.
UI.Notifications.ShipDefectedDetail={0} {1} eski efendileriyle baglarini kopardi ve {2} ile birlesmeyi seçti.
UI.Notifications.FleetAvailableHed={0} Operasyonlara Dönüyor																// filonun adi
UI.Notifications.FleetAvailableSummary=Filo {0} {1} için operasyonlara hazir durumda.											// filonun adi, konumla birlikte hazirlik
UI.Notifications.FleetAvailableDetail=Filo {0} {1}'den ayrildi ve {2} için operasyonlara hazir durumda.						// filonun adi, konumla birlikte hazirlik
UI.Notifications.FleetRefueledHed={0} Yeniden Ikmal Edildi
UI.Notifications.FleetRefueledSummary={0} {1}'de malzeme alimini tamamladi ve yeni emirler için hazir.
UI.Notifications.FleetRefueledSummaryOrbit={0} {1}'de yeniden ikmal islemlerini tamamladi ve yeni emirler için hazir.
UI.Notifications.FleetRepairedHed={0} Tamir Edildi
UI.Notifications.FleetRepairedSummary={0} {1}'de tamir islemlerini tamamladi ve emirler için hazir durumda.
UI.Notifications.FleetSelfRefuelHed={0} Yakit Yenileme Tamamlandi
UI.Notifications.FleetSelfRefuelSummary={0} {1} yakit transferi islemlerini tamamladi ve emirler için hazir durumda.
UI.Notifications.FleetStoleOurFuelHed={0} Yakitimizi Çaldi
UI.Notifications.FleetStoleOurFuelSummary={0}'a ait bir filo {1}'de kendini yeniden ikmal etti ve bunu yaparken bazi kaynaklarimizi çaldi.
UI.Notifications.HabAssaultFailedHed={0} Üzerindeki Saldiri Geri Püskürtüldü					//Fraksiyon sifati, hab adi
UI.Notifications.HabAssaultFailedSummary={0} Denizcileri {1}'i ele geçirmekte basarisiz oldu.
UI.Notifications.HabAssaultFailedDetail={0}'dan {1} Denizcileri {3}'e bir saldiri baslatti, ancak {2} güçleri hab'i savundu ve onlari maglup etti.
UI.Notifications.SpaceBattleHed=Uzay Savasi Tespit Edildi
UI.Notifications.SpaceBattleDrawSummary={0} ve {1} {2} arasindaki bir uzay savasi gerçeklesti.			// fraksiyon adi, fraksiyon adi, konum dizesi.
UI.Notifications.SpaceBattleSummary={0} güçleri {1}'i bir uzay savasinda {2}'de yendi.								// fraksiyon adi, fraksiyon adi, konum dizesi.
UI.Notifications.SpaceBattleNoBattleSummary={0}'in uzay güçleri {1} {2}'yi saldirdi, ancak herhangi bir savas yasanmadi.					// fraksiyon adi, fraksiyon adi, konum dizesi.
UI.Notifications.SpaceBattleDrawDetail={0}'in uzay güçleri {1} {2}'yi saldirdi, ancak savas net bir galip olmadan sona erdi.		// fraksiyon adi, fraksiyon adi, konum dizesi
UI.Notifications.SpaceBattleDetail={0}'in uzay güçleri {1}'i bir savasta {2}'de yendi. 										// fraksiyon adi, fraksiyon adi, konum dizesi
UI.Notifications.SpaceBattleNoSoi=derin uzayda 																				// yukaridaki konumda vücut olmadiginda yer degistirme
UI.Notifications.SpaceBattleDetailLosses_Single=<sp>{0} 1 gemi kaybetti.																	// fraksiyon adi büyük harf, tam sayi
UI.Notifications.SpaceBattleDetailLosses=<sp>{0} {1} gemi kaybetti.																	// fraksiyon adi büyük harf, tam sayi
UI.Notifications.FleetLandedHed={0} {1}’e Indi
UI.Notifications.FleetLandedSummary={0} {1}’e indi ve artik yeni operasyonlar gerçeklestirebilir.
UI.Notifications.FleetLandedDetail={0} {1}’e indi ve artik burada operasyonlar gerçeklestirebilir.
UI.Notifications.XenoformingChange=Bu bölgede uzayli bitki örtüsü ve fauna miktarini {0} oraninda azalttigimizi tahmin ediyoruz, ancak bazi kalintilar olabilir.
UI.Notifications.XenoformingKilled=Istilaci bitki örtüsü ve faunanin ortadan kaldirildigini düsünüyoruz.
UI.Notifications.CouncilorMissionUpdateHed=Yeni Normal
UI.Notifications.CouncilorMissionUpdateSummary=Görev atama asamasi artik her iki haftada bir yapilacak.
UI.Notifications.CouncilorMissionUpdateDetail=Uzaylilarin gelisi karsisinda ilk küresel karmasa bir miktar azalmis durumda; çesitli politik ve ekonomik çikarlar uzaylilarin ne yaptigi ne olursa olsun, dünyanin sonunun hemen gelmedigini kabul ediyor. Acil durum hissinin azalmasiyla, köklesmis güç yapilari yetkilerini yeniden tesis ediyor ve insanlar daha fazla zamanini birbirleriyle endiselenmeye harciyor. Kisacasi, hizli hareket etme firsatimiz geçiyor; konsey üyelerimiz görevlerinin planlama ve yürütme sürelerinin eski seyahat, güvenlik ve uluslararasi temas protokollerini geçmeleri gerektiginden daha uzun sürdügünü bildiriyor. Yine de ilerlemeye devam edebiliriz ve bazi görevlerimiz daha fazla zaman harcadigimizda daha büyük etki yaratacaktir, ancak her sey simdi daha uzun sürecek.<br/><br/><h>Görev atama asamasi bundan sonra ayda iki kez gerçeklesecektir.</h>
UI.Notifications.CouncilorMissionUpdateHed2=Kutuplasma
UI.Notifications.CouncilorMissionUpdateSummary2=Görev atama asamasi artik her üç haftada bir yapilacak.
UI.Notifications.CouncilorMissionUpdateDetail2=Dünya büyük ölçüde uzaylilarin varligi ile baris içinde. Onlar burada; aramizdalar; Günes Sistemi'ne yayiliyorlar. Ancak korku ve coskulu nese, bir çözüm olmadan uzun süre devam edemez; bunlar, günlük hayatta kalma ile ilgili daha acil ve siradan endiseler ön plana çiktikça, arka planda sürekli bir korku ya da belirsiz bir gelecek umudu haline gelir. Küresel karmasa, uluslarin ve halklarin yeniden düzenlenmesi yavasliyor.<br/><br/>Konsey üyelerimizin görevlerini yürütme süresi bundan sonra uzayacak. Bazi görevlerimiz daha fazla zaman harcadigimizda artan etki yaratacaktir.<br/><br/><h>Görev atama asamasi bundan sonra her üç haftada bir gerçeklesecektir.</h>
UI.Notifications.CouncilorMissionUpdateHed3=Kalsifikasyon
UI.Notifications.CouncilorMissionUpdateSummary3=Görev atama asamasi bundan sonra yalnizca ayda bir yapilacak.
UI.Notifications.CouncilorMissionUpdateDetail3=Yalnizca uzaylilarin aramizda oldugu bir dünyayi taniyan bir nesil simdi büyüyor. Sakin bir gökyüzüne bakma gibi bir hayranlik duygusu hiç yasamadilar; onlarin gökyüzü, bir politika, çatisma ve tehditler yeridir. Dünya'da, bu yeni dönemde iktidari ele geçirenler, her zamanki gibi iktidari sürdürmeyi ögrendiler ve konsey üyelerimizin onlari harekete geçirmesi daha zor olacak.<br/><br/>Konsey üyelerimizin görevlerinin yürütme süresi bundan sonra daha uzun sürecek. Bazi görevlerimiz daha fazla zaman harcadigimizda daha büyük etki yaratacaktir.<br/><br/><h>Görev atama asamasi bundan sonra her ayin basinda gerçeklesecektir.</h>
UI.Notifications.FleetUndockedHed={0} Baslatildi
UI.Notifications.FleetUndockedSummary=Filo {0} {1}'den ayrildi.					// filonun adi, hab adi, yörünge adi
UI.Notifications.FleetUndockedDetail=Filo {0} {1}'den ayrildi ve {2}'de operasyonlar için hazir durumda.					// filonun adi, hab adi, yörünge adi
UI.Notifications.ShipDestroyedStratHed={0} Yok Edildi
UI.Notifications.ShipDestroyedStratSummary={0} gemisi {1} {2}'de yok edildi.											// fraksiyon sifati, gemi adi, konum dizesi
UI.Notifications.ShipDestroyedStratDetail_0={0} gemisi {1} {2}'de yok edildi.										// fraksiyon sifati, gemi adi, konum dizesi
UI.Notifications.ShipDestroyedStratDetail_1={0} gemisi {1} {2} tarafindan {3}'de yok edildi.									// fraksiyon sifati, gemi adi, yok eden fraksiyon, konum dizesi
UI.Notifications.ArmyTeleportHed={0} {1}'e tasiniyor																	// ordu adi, bölge adi
UI.Notifications.ArmyTeleportSummary={0} {1} bölgesine yöneldi.													// ordu adi, bölge adi
UI.Notifications.ArmyTeleportDetail=Siyasi kosullardaki degisiklikler {0}'in {1} bölgesinden {2} bölgesine tasinmasini gerektirdi. Ordular yalnizca kendi uluslarinin, müttefiklerinin veya savas düsmanlarinin bölgelerinde hareket edebilirler.
UI.Notifications.SpaceDefensesCompleteHed=Uzay Savunmalari Çevrimiçi
UI.Notifications.SpaceDefensesCompleteSummary={0} bölgesinde bir yüzeyden-uzaya silah kompleksi tamamlandi.
UI.Notifications.SpaceDefensesCompleteDetail={0} bölgesinde, yüzeyden-orbitaya lazer silahlarindan olusan büyük bir kompleks artik operasyonel durumda. Bu kompleks, bölgeye yönelik nükleer füze saldirilarini engelleyecek, kinetik orbital bombardimandan kaynaklanan zararlari azaltacak ve herhangi bir bombardiman yapan uzay aracina karsi ates açacaktir.
UI.Notifications.RelationsCooldown=Iki ülke bir sonraki yakinlasmayi {0} tarihinde gerçeklestirebilecek.
UI.Notifications.FleetsMerged.Summary={0} filosu {1} filosunu bünyesine katti.														// fraksiyon sifati, filo adi, diger filo adi
UI.Notifications.OrgPoolOverfull.Hed=Atanmis Olmayan Kurulus Havuzunu Azalt
UI.Notifications.OrgPoolOverfull.Summary=Atanmis olmayan kurulus havuzumuzu azaltmamiz gerekiyor.
UI.Notifications.OrgPoolOverfull.Detail=Son islemler, atanmis olmayan kurulus havuzumuzu yönetemeyecegimiz kadar büyük hale getirdi. Kuruluslari konsey üyelerimize atamali veya bunlari satmaliyiz; böylece havuzda {0} veya daha az kurulus kalir. Bu mesele çözülmeden zamani ilerletemeyiz.
UI.Notifications.ArmyBeginsAnnexationHed={0} {1} Bölgesini Ilhak Ediyor				// Ulus, Bölge Adi
UI.Notifications.ArmyBeginsAnnexationSummary={0} {1} bölgesini {2} ilhak etmeye basladi.
UI.Notifications.ArmyBeginsAnnexationDetail={0} {1} bölgesini {2} ilhak etmeye basladi. Eger savas veya ateskesle kesilmezse, {3} bu bölgeyi {4} tarihinde kontrolüne alacaktir.
UI.Notifications.ArmyCompletesAnnexationHed={0} {1} Bölgesini Ilhak Etti
UI.Notifications.ArmyCompletesAnnexationSummary={0} {1} bölgesini {2} ilhak etti.
UI.Notifications.ArmyCompletesAnnexationDetail={0} {1} bölgesini {2} ilhak etti.
UI.Notifications.ArmyCancelsAnnexationHed={0} Ilhak Denemesi Basarisiz
UI.Notifications.ArmyCancelsAnnexationSummary={0}'in {1} bölgesini {2} ilhak etme girisimi basarisiz oldu.
UI.Notifications.ArmyCancelsAnnexationDetail={0}'in {1} bölgesini {2} ilhak etme girisimi basarisizlikla sonuçlandi.
UI.Notifications.HabModuleDecommissioned.Summary={0}'in {1}'deki kullanimdan kaldirilmasi tamamlandi.									// modül adi, hab adi
UI.Notifications.HabDecommissioned.Hed={0} Kullanimdan Kaldirildi
UI.Notifications.HabDecommissioned.Summary={0} kullanimdan kaldirildi.
UI.Notifications.HabDecommissioned.Detail={0} kullanimdan kaldirildi.
UI.Notifications.OfficerKilledOutsideofCombat.Hed={0} Üzerinde Görevde Öldürüldü					// gemi ekran adi
UI.Notifications.OfficerKilledOutsideofCombat.Summary={0}, {1} {2} üzerindeyken öldürüldü.				// subay adi ve isi (is appositive ifade), gemi adi
UI.Notifications.OfficerKilledOutsideofCombat.Detail={0}, {1} {2} üzerindeyken görevde öldürüldü.			// subay adi, is ekran adi, gemi adi

UI.Notifications.OfficerPromoted_Header=Asagidaki subaylar terfi etti:

UI.Notifications.RemoveArmiesPrompt=Ülkemiz, {0}, yeni hükümet {1} ile resmi bir savunma anlasmasi yapmadi ve oradaki liderler, ülkemizdeki güçlerimizi geri çekmemizi talep ediyorlar.<br/><br/>Kalmak istiyorsak, bir ittifak önerebiliriz ve kabul ederlerse kalabiliriz ({2} sansi), ya da eger bu ülkeyle ortak savas yetenegine sahip müttefiklerimiz yoksa, bu ülkeye ve müttefiklerine savas ilan edebiliriz ve müttefiklerimiz saldiriya katilma seçenegine sahip olacaklar. Aksi takdirde, ordularimiz en yakin dost bölgeye hareket edecektir.		// ülke adi, hükümet adi ile birlikte ülke adi, %deger
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=Ittifak Teklifi {0}
UI.Notifications.DeclareWarArmiesPrompt=Savas Ilani {0}
UI.Notifications.GoHomeArmiesPrompt=Geri Dön

UI.Notifications.GlobalMilestone.Reward=Ödül {0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=Ilk Ay Üssü Kuruldu
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna{0} ile cesur öncüler, Dünya'nin uydusu olan Ay'da ilk üssü kurdular.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=Dünya'nin arkasinda safir gibi parlayan bir sekilde, astronotlar Ay üssü için ilk barinaklari kurma sürecine basliyorlar. Görev Kontrol'den bir seyler söylemesi istendiginde, uzay giysili komutan kameraya döner, yüzü altin vizörle gizlenmis. "Bu sefer," der, gri yüzeye isaret ederek, "burada kalmak için buradayiz."
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=Ilk Mars Üssü Kuruldu
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars=Ilk yerlesimciler {0} ile Mars'a ulasti.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=Kizil bir ova üzerinde ve puslu bir gökyüzü altinda, üs komutani inis aracindan indi.<br/><br/>"Yeni dünyamizda ilk adimlarimizi atarken, Armstrong ve Gagarin ve digerleri bizimle birlikte yürüyor."
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=Ilk Asteroit Üssü Kuruldu
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase={0} bagli kasifler, bir asteroidi kolonilestirmeye basladilar.
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=Hiçbir yerde günes isigi ve gölge bu kadar belirgin olmamisti, boslukta savrulan bu issiz adada. Zenginlikleri bizi bekliyor.
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=Insanlar Merkür'de Geldi
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase={0} için çalisan kolonistler, Merkür'de insanligin ilk üssünü kurdular.
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=Büyük bir kutup kraterinin gölgesinde güvenle duran kolonistlerimiz, bu kavrulmus dünyada insanligin ilk evini insa ediyorlar.
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=Ilk Jüpiter Sistemi Üssü Kuruldu
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase={0} ile kasifler, Jüpiter sisteminde insanligin ilk üssünü kurdular.
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=Gezegenlerin krali gökte, göklerimizi simdi ve her zaman egemen kilacagina söz veriyor.
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=Satürn Sisteminde Ilk Insan Üssü Kuruldu
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase={0} ile çalisan kolonistler, Satürn sisteminde bir üs kurdular.
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=Görev komutanindan gelen ilk iletim, Dünya'ya ulasmasi bir saatten fazla sürdü.<br/><br/>"Halkalar... yüz yüze daha da güzeller."
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=Insanlar Uranüs Sistemine Geldi
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase={0} temsilcisi öncüler, Uranüs sisteminde ilk üssü kurdular.
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=Bu insanoglunun issiz karakolundaki ilk kolonistler, buz devinin renklerinin onlara Dünya'nin gökyüzünü hatirlattigini belirtti.
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=Neptün Sisteminde Ilk Insan Üssü Kuruldu
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase={0} ile çalisan kolonistler, Neptün sisteminde ilk insan üssünü kurdular.
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=Gökyüzünde mavi dev uzaklarda batarken, dayanikli kasiflerimiz buzlu evlerine ulasiyorlar.
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=Kuiper Kusaginda Ilk Insan Üssü Kuruldu
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase={0} ile kasifler, Kuiper Kusagi'nda insanligin ilk üssünü insa ettiler.
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=Günes bu inanilmaz mesafede sadece parlak bir yildiz. Bizim getirdigimiz isik ve isi disinda hiçbir sey yok. Ancak iste buradayiz, buz ve tas arasinda bir ev yapiyoruz.
UI.Notifications.GlobalMilestone.Hed.FirstWarship=Ilk Insan Savas Gemisi Firlatildi
UI.Notifications.GlobalMilestone.Summary.FirstWarship=Insanligin ilk savas gemisi, {0} kontrolünde firlatildi.
UI.Notifications.GlobalMilestone.Detail.FirstWarship=Artik uzaydaki yüksek mevzilerde bize karsi çikanlara karsi savunabiliriz.
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=Uzay Savasinda Yabancilar Yenildi
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens={0} ile Dünya savas gemileri, insanligin yabancilara karsi ilk zaferini kazandi.
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=Dünya'daki tepkiler çesitlilik gösteriyor, ancak bir seyi kanitladik: Yabancilar güçlü olabilirler, ama yenilmez degiller.

UI.Notifications.VictoryAnnounceHed={0} {1} planini duyurdu
UI.Notifications.VictoryAnnounceSummary={0}'in liderinden bir yayin aldik.									// fraksiyon adi
UI.Notifications.VictoryAnnounceDetail={0}'in liderinden bir yayin aldik:<br/><br/>{1}					// fraksiyon adi ile birlikte,
UI.Notifications.VictoryHed={0} Için Zafer!
UI.Notifications.Victory={0} olarak bilinen fraksiyon nihai hedeflerine ulasti.
UI.Notifications.VictoryContinue=Her seye ragmen, mücadelemize devam edebiliriz.

UI.Notifications.Diplomacy.TradeTitle=Diplomasi
UI.Notifications.Diplomacy.Summary={0} ile ticaret müzakereleri baslatildi.											// diger fraksiyon
UI.Notifications.Diplomacy.SummaryAI={0} temsilcisi sizinle görüsmek istiyor.								// diger fraksiyon
UI.Notifications.Diplomacy.SummaryFail={0} tarafindan ticaret müzakereleri reddedildi.										// diger fraksiyon
UI.Notifications.Diplomacy.Detail={0} temsilcileri {1} ile ticaret müzakerelerine basladilar.						// sizin konsey üyeniz, diger fraksiyon
UI.Notifications.Diplomacy.DetailAI={0} tarafindan {1} ile iletisime geçildi.															// sizin konsey üyeniz, diger fraksiyon
UI.Notifications.Diplomacy.TradeConfirm=Ticareti Tamamla
UI.Notifications.Diplomacy.TradeClear=Ögeleri Temizle
UI.Notifications.Diplomacy.TradeCancel=Müzakereleri Birak
UI.Notifications.Diplomacy.GreetingTitle={0} ile Temas																	// hedef fraksiyon
UI.Notifications.Diplomacy.TradingTitle=Ticaret Müzakereleri
UI.Notifications.Diplomacy.TradeValueNone=Ne ticaret yapmak istersiniz? Masaya bir sey koyun.
UI.Notifications.Diplomacy.TradeValueVeryLow=Bu ise yaramayacak; daha fazlasini sunmalisiniz.
UI.Notifications.Diplomacy.TradeValueLow=Ticaret anlasmasi için biraz daha fazlasina ihtiyacimiz var.
UI.Notifications.Diplomacy.TradeValueEqual=Bu adil bir ticaret. Kabul ediyorum.
UI.Notifications.Diplomacy.TradeValueHigh=Cömert bir ticaret, kabul ediyorum.
UI.Notifications.Diplomacy.TradeValueOffered=Bu ticaret hakkinda ne düsünüyorsunuz?
UI.Notifications.Diplomacy.TradeValueNone.Alien=Teklif (<color=#9964FF>Teklifi gönder</color>).
UI.Notifications.Diplomacy.TradeValueVeryLow.Alien=Yetersiz (<color=#9964FF>Yetersiz. Kabul edilemez.</color>).
UI.Notifications.Diplomacy.TradeValueLow.Alien=Yetersiz (<color=#9964FF>Istenmeyen</color>).
UI.Notifications.Diplomacy.TradeValueEqual.Alien=Yeterli (<color=#9964FF>Kabul edilebilir</color>).
UI.Notifications.Diplomacy.TradeValueHigh.Alien=Cömert (<color=#9964FF>Onaylandi</color>).
UI.Notifications.Diplomacy.TradeValueOffered.Alien=Gözden Geçir (<color=#9964FF>Teklifi kabul et</color>).
UI.Notifications.Diplomacy.TabResources=Kaynaklar
UI.Notifications.Diplomacy.TabOrgs=Örgütler
UI.Notifications.Diplomacy.TabProjects=Projeler
UI.Notifications.Diplomacy.TabHabs=Üsler
UI.Notifications.Diplomacy.TabCPs=Kontrol Noktalari
UI.Notifications.Diplomacy.Attitude0=Memnun
UI.Notifications.Diplomacy.Attitude1=Tolerant
UI.Notifications.Diplomacy.Attitude2=Süpheci
UI.Notifications.Diplomacy.Attitude3=Çeliskili
UI.Notifications.Diplomacy.Attitude4=Hosnutsuz
UI.Notifications.Diplomacy.Attitude5=Sinirli
UI.Notifications.Diplomacy.Attitude6=Öfkeli
UI.Notifications.Diplomacy.Attitude7=Kizgin
UI.Notifications.Diplomacy.Attitude8=Çilgin
UI.Notifications.Diplomacy.Attitude9=Nefret
UI.Notifications.Diplomacy.NAP=Yankilasmama Anlasmasi
UI.Notifications.Diplomacy.Truce=Ateskes
UI.Notifications.Diplomacy.NAPDesc=Yankilasmama Anlasmasi, fraksiyonunuza karsi düsmanca konsey görevleri ve politikalarini önlemek için bir anlasmadir.
UI.Notifications.Diplomacy.TruceDesc=Ateskes, savasin sona ermesi ve fraksiyonunuza karsi düsmanca konsey görevleri ve politikalarinin {0} ay boyunca durdurulmasi için bir anlasmadir.								// ateskes süresi
UI.Notifications.Diplomacy.ImproveRelations=Iliskileri Iyilestir
UI.Notifications.Diplomacy.ImproveRelationsTooltip=Baska bir fraksiyonla ticaret yapmak, onlarin fraksiyonunuza karsi nefretini azaltacak ve iliskileri iyilestirecektir.

UI.Notifications.AlarmHed={0} Alarm
UI.Alarm.FleetApproachingSummary={0} {1} için alarm ayarlandi
UI.Alarm.FleetApproachingQuery=Bu filosunun varis noktasina yaklasmadan kisa bir süre önce tetiklenecek bir alarmi açmak için tiklayin.
UI.Alarm.FleetApproaching=Filoya {0}<br/>Varis Bekleniyor: {1}<br/>{2} {3}												// filo adi, varis yörüngesi, tarih

Bombard.Log.Start={0}: {1} {2} üzerine bombardiman baslatti {3} km yükseklikte
Bombard.Log.FireMiss={0}: {1} {2} atesledi: {3} üzerinde hasar yok.
Bombard.Log.FireMissSubTarget={0}: {1} {2} {4} üzerine atesledi: {3} üzerinde hasar yok.
Bombard.Log.FireHit={0}: {1} {2} atesledi: {3} {4} hasar aldi.
Bombard.Log.FireHitSubTarget={0}: {1} {2} {5} üzerine atesledi: {3} {4} hasar aldi.
Bombard.Log.FireKill={0}: {1} {2} atesledi: {3} {4} hasari ile yok edildi.
Bombard.Log.FireKillSubTarget={0}: {1} {2} {5} üzerine atesledi: {3} {4} hasari ile yok edildi.
Bombard.Log.BaseDamage=<sp>Temel Hasar: {0}. Fark absorbe edildi, saptirildi veya hedefi kaçirdi.
Bombard.Log.ProjectileShotDown=<sp>Temel Hasar: {0}. Mermi yüzey savunmalari tarafindan engellendi.
Bombard.Log.CounterfireKill={0}: {6} {1} {2} atesledi: {3} {4} hasari ile yok edildi. {5} geminin zirhini deldi.
Bombard.Log.CounterfireHit={0}: {6} {1} {2} atesledi: {3} {4} hasar aldi. {5} geminin zirhini deldi.
Bombard.Log.CounterfireAbsorbed={0}: {5} {1} {2} atesledi: {3} vuruldu; {4} hasar absorbe edildi.
Bombard.Log.ECMPreventedCounterfire={0}: {1} ECM düsman yüzey silahlarini yaniltiyor; ates açilmadi.

UI.NarrativeEvent.AllHumanNations=tüm insan ulkelerinde
UI.NarrativeEvent.AllNations=tüm ulkelerde
UI.NarrativeEvent.AllRegions=tüm bölgelerde

UI.BugReportPrompt.Header=Hata Tespit Edildi
UI.BugReportPrompt.Body=Hata Kodu : {0}<br/>Lütfen bu sorunu support@pavonisinteractive.com veya Discord sunucumuza bildirin.<br/>Lütfen kayitlarinizi ve log dosyalarinizi da ekleyin.<br/>%HOMEPATH%\Documents\My Games\TerraInvicta\Saves<br/>%HOMEPATH%\AppData\LocalLow\Pavonis Interactive\TerraInvicta"
UI.BugReportPrompt.Reload=<br/>Lütfen oyununuzu kaydedin ve yeniden yükleyin.
UI.BugReportPrompt.CopyErrorCodeButton=Panoya Kopyala
UI.BugReportPrompt.DiscordButton=Discord
UI.BugReportPrompt.ContinueButton=Devam Et
