UI.Options.Options=Ayarlar
UI.Options.SaveGame=Kaydet
UI.Options.LoadGame=Yükle
UI.Options.Settings=Ayarlar
UI.Options.ExitToMainMenu=Ana Menüye Dön
UI.Options.ExitGame=Çikis Yap
UI.Options.BackToGame=Oyuna Dön
UI.Options.ApplyChanges=Degisiklikleri Uygula
UI.Options.SaveName=Kaydetme Adi
UI.Options.RevertName=Adi Geri Al
UI.Options.SaveNameInvalid=Geçersiz dosya adi
UI.Save.Header=Oyunu Kaydet
UI.Save.Return=Geri
UI.Save.Save=Kaydet
UI.Save.Delete=Sil
UI.Save.Saving=Kaydediliyor ...
UI.Save.Failed.Header=Kaydetme Basarisiz
UI.Save.Failed.Confirm=Tamam
UI.Load.Header=Oyunu Yükle
UI.Load.Return=Geri
UI.Load.Load=Yükle
UI.Load.Delete=Sil
UI.Load.ConfirmDeletionQuery=<h>Sil</h> {0}?
UI.Load.Cancel=Iptal Et
UI.Import.Import=Içeri Aktar
UI.Import.Header=Kayittan Içeri Aktar
UI.Import.Importing=Içeri Aktariliyor
UI.Options.SaveWarnCantSave=Oyunu mevcut durumda kaydedemezsiniz. Herhangi bir uyariyi yanitlayin ve ardindan kaydedin.
UI.Options.SaveWarnCantSaveOnExit=Uyari! Oyunu mevcut durumda kaydedemezsiniz. Yine de kaydetmeden çikmak istiyor musunuz?
UI.Options.QuitAnyway=Yine de Çik
UI.Options.QuitToMainMenuWarning=Ana menüye dönmek istediginizden emin misiniz?
UI.Options.QuitGameWarning=Terra Invicta'dan çikmak istediginizden emin misiniz?
UI.Options.QuitToMainMenu=Ana Menüye Dön
UI.Options.QuitGame=Terra Invicta'dan Çik
UI.Options.Cancel=Iptal Et
UI.Options.Video=Video
UI.Options.Resolution=Çözünürlük
UI.Options.Fullscreen=Tam Ekran
UI.Options.Graphics=Grafikler
UI.Options.GraphicsQuality=Grafik Kalitesi
UI.Options.GraphicsQuality0=Yüksek Kalite
UI.Options.GraphicsQuality1=Orta Kalite
UI.Options.GraphicsQuality2=Düsük Kalite
UI.Options.GraphicsCustom=Özel
UI.Options.TextureQuality=Doku Kalitesi
UI.Options.TextureQuality0=Yüksek Kalite
UI.Options.TextureQuality1=Orta Kalite
UI.Options.TextureQuality2=Düsük Kalite
UI.Options.TextureQuality3=En Düsük Kalite
UI.Options.AntiAliasingQuality=Kenar Yumusatma Seviyesi
UI.Options.AntiAliasingMode=Kenar Yumusatma Modu
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=Yok
UI.Options.CursorConfine=Imleci Pencereye Sikistir
UI.Options.VSync=V-Sync’i Etkinlestir
UI.Options.TextureStreaming=Doku Akisini Etkinlestir
UI.Options.TextureStreamingDescription=Bu, doku bellek kullanimini dinamik olarak daha düsük çözünürlüklü dokular kullanarak azaltir.
UI.Options.UIScaleDescription=UI'nin ölçegini daha iyi okunabilirlik için artirir.
UI.Options.RadeonAAWarning=Bazi Radeon grafik karti kullanicilari, MSAA Kenar Yumusatma ile görsel hatalar yasayabilir; sorun yasarsaniz SMAA kullanmaniz önerilir.
UI.Options.LargeUIScale=UI Ölçegini Artir
UI.Options.Skybox=Gökyüzü Kutusu
UI.Options.UseCouncilorVideo=Konsey Üyesi ve Lider Videolarini Kullan
UI.Options.UseCouncilorVideoTooltip=Bunu devre disi birakmak, performansi artirmak için uygun durumlarda konsey üyeleri için video yerine sabit görüntüler kullanacaktir.
UI.Options.Audio=Ses
UI.Options.DesiredFrameRate=Tercih Edilen Kare Hizi
UI.Options.AudioMaster=Ana Ses
UI.Options.AudioMusic=Müzik Sesi
UI.Options.AudioUI=UI Sesi
UI.Options.AudioEffects=Efektler Sesi
UI.Options.AudioVoice=Ses Sesi
UI.Options.AudioAmbience=Ambiyans Sesi
UI.Options.Gameplay=Oynanis
UI.Options.DefaultCursor=Varsayilan OS imlecini kullan
UI.Options.MissionPhaseSummary=Görev asamasi özet paneli açik baslar
UI.Options.RandomSeedGeneration=Rastgele tohum kullan
UI.Options.UnpauseAfterMissionAssignments=Görev atamalarini onayladiktan sonra duraklamayi kaldir
UI.Options.MaxShipsInCombat=Savasta izin verilen maksimum gemi
UI.Options.TooltipDelayPrimary=Birincil Araç Ipucu Gecikmesi
UI.Options.TooltipDelaySupplemental=Ek Araç Ipucu Gecikmesi
UI.Options.AlertSpaceTimer=Filo durumu güncellemelerinde duraklat ve uyari yap
UI.Options.ToggleMonthlyIncomes=Aylik gelirleri göster
UI.Options.SystemClock=Sistem saatini göster
UI.Options.AssignmentPhaseCameraFocus=Görev atama asamasinin basinda konsey üyesini seç
UI.Options.ShowHighSpeedOrbitTrails=Hizli oyun hizlarinda filo ve istasyon yörünge izlerini göster
UI.Options.MuteInBackground=Arka planda sesi kis
UI.Options.Language=Dil
UI.Options.WaypointAngleSnap=Savas yolu açi ayari (derece)
UI.Options.ShowFPS=Varsayilan olarak FPS sayacini göster
UI.Options.CompressSaves=Sikistirilmis kayit dosyalarini kullan
UI.Options.Notifications=Bildirimler
UI.Options.Notifications.Alerts=Yönlendirilmis Uyari
UI.Options.Notifications.NewsFeed=Haber Akisi
UI.Options.Notifications.TimerFeed=Zamanlayici Akisi
UI.Options.Notifications.SummaryFeed=Özet Paneli
UI.Options.Notifications.AlertsTooltip=Ekranin ortasinda çikan mesajlar.
UI.Options.Notifications.NewsFeedTooltip=Ekranin sol tarafinda küçük bildirimler.
UI.Options.Notifications.TimerFeedTooltip=Kaynak çubugunun sol üst kisminda bildirimler.
UI.Options.Notifications.SummaryFeedTooltip=Üst merkezdeki arti dügmesi araciligiyla erisilebilen genisletilebilir özet panelindeki bildirimler.
UI.Options.Notifications.CurrentOption=Bu olay için Bildirim türlerini seçin. Tüm bildirim ayarlarini Ayarlar'dan degistirin.
UI.Options.UseDefaults=Varsayilanlari Kullan
UI.Options.Controls=Kontroller
UI.Options.KeybindTitle=Kisayol Tuslari
UI.Options.KeybindRestoreDefault=Varsayilan Kisayol Tuslarini Geri Yükle
UI.Options.SpaceCombat=Uzay Savasi
UI.Options.KeybindObjectives=Hedefler Panelini Aç/Kapat
UI.Options.KeybindPolitical=Yeryüzüne Git
UI.Options.KeybindSolarSystem=Günes Sistemi Görünümü
UI.Options.KeybindCouncilors=Konsey Üyelerini Gör
UI.Options.KeybindNations=Uluslar Panelini Aç/Kapat
UI.Options.KeybindHabitats=Yasam Alanlari Panelini Aç/Kapat
UI.Options.KeybindFleets=Filolar Panelini Aç/Kapat
UI.Options.KeybindResearch=Arastirma Panelini Aç/Kapat
UI.Options.KeybindIntel=Istihbarat Panelini Aç/Kapat
UI.Options.KeybindCycleEarthColors=Harita Modlarini Döndür
UI.Options.KeybindToggleOrbitTrails=Yörünge Izlerini Aç/Kapat
UI.Options.ToggleDistanceSymbols=Uzak Uzay Sembollerini Aç/Kapat
UI.Options.KeybindIncreaseSpeed=Oyun Hizini Artir
UI.Options.KeybindDecreaseSpeed=Oyun Hizini Azalt
UI.Options.KeybindPauseSpeed=Duraklat
UI.Options.KeybindToggleSpeed=Duraklatmayi Aç/Kapat
UI.Options.SetSpeedIndex1=Oyun Hizini 1 olarak Ayarla
UI.Options.SetSpeedIndex2=Oyun Hizini 2 olarak Ayarla
UI.Options.SetSpeedIndex3=Oyun Hizini 3 olarak Ayarla
UI.Options.SetSpeedIndex4=Oyun Hizini 4 olarak Ayarla
UI.Options.SetSpeedIndex5=Oyun Hizini 5 olarak Ayarla
UI.Options.SetSpeedIndex6=Oyun Hizini 6 olarak Ayarla
UI.Options.KeybindToggleExpandNewsFeed=Haber Akisini Aç/Kapat
UI.Options.KeybindQuicksave=Hizli Kaydet
UI.Options.KeybindToggleHelper=Yardimciyi Aç/Kapat
UI.Options.KeybindCameraLeft=Kamerayi Sol Pan/Rotasyon
UI.Options.KeybindCameraRight=Kamerayi Sag Pan/Rotasyon
UI.Options.KeybindCameraUp=Kamerayi Yukari Pan/Rotasyon
UI.Options.KeybindCameraDown=Kamerayi Asagi Pan/Rotasyon
UI.Options.KeybindCameraZoomIn=Kamerayi Yakinlastir
UI.Options.KeybindCameraZoomOut=Kamerayi Uzaklastir
UI.Options.KeybindCycleShipsUp=Gemileri Yukari Döndür
UI.Options.KeybindCycleShipsDown=Gemileri Asagi Döndür
UI.Options.KeybindToggleGrid=Savas Izgarasini Aç/Kapat
UI.Options.KeybindToggleCombatUI=Savas UI'ini Aç/Kapat
UI.Options.KeybindToggleShipWaypoints=Görünen Yollari Aç/Kapat
UI.Options.KeybindToggleFPSWidget=FPS Widget'ini Aç/Kapat
UI.Options.KeybindFleetSelectTarget=Filoyu Hedef Seç
UI.Options.KeybindFleetClearTarget=Filoyu Hedefleri Temizle
UI.Options.KeybindFleetExtendRadiators=Filoyu Radyatörleri Uzat
UI.Options.KeybindFleetRetractRadiators=Filoyu Radyatörleri Geri Çek
UI.Options.KeybindFleetSetAIControl=Filoyu AI Kontrolüne Al
UI.Options.KeybindFleetReleaseAIControl=Filoyu AI Kontrolünden Çikar
UI.Options.KeybindFleetFocusFire=Filoyu Odaklanmis Ates Tavri
UI.Options.KeybindFleetAttack=Filoyu Saldiri Tavri
UI.Options.KeybindFleetBalanced=Filoyu Dengeli Tavir
UI.Options.KeybindFleetDefensive=Filoyu Savunma Tavri
UI.Options.KeybindFleetFortify=Filoyu Güçlendirme Tavri
UI.Options.KeybindWaypointHeight=Yol Noktasi Yüksekligini Ayarla
UI.Options.KeybindWaypointLateral=Yol Noktasini Yana Ayarla
UI.Options.KeybindWaypointBurn=Yol Noktasini Yak
UI.Options.KeybindWaypointRotateX=Yol Noktasinin Yaw'ini (X Dönüsü) Ayarla
UI.Options.KeybindWaypointRotateY=Yol Noktasinin Pitch'ini (Y Dönüsü) Ayarla
UI.Options.KeybindWaypointRotateZ=Yol Noktasinin Roll'unu (Z Dönüsü) Ayarla
UI.Options.KeybindFreeGroupMovement=Formasyon/Serbest Hareketi Aç/Kapat
UI.Options.KeybindAddShipToGroupSelect=Gemiyi Gruba Ekle
UI.Options.KeybindSelectAllShipsOfClass=Ayni Siniftaki Tüm Gemileri Seç
UI.Options.KeybindHorizontalPan=Kamerayi Yatay Pan
UI.Options.KeybindVerticallyPan=Kamerayi Dikey Pan
UI.Options.KeybindWaypointAttractiveMovement=Çekici Hareket
UI.Options.KeybindWaypointRepulsiveMovement=Itici Hareket
UI.Options.KeybindSetControlGroup=Kontrol Grubunu Ayarla
UI.Options.KeybindSelectControlGroup=Kontrol Grubunu Seç
UI.Options.KeybindRotateCamera=Kamerayi Döndür
UI.Options.KeybindFlyCamera=Kamerayi Uçur
UI.Options.KeybindOpenShipDesigner=Gemi Tasarimcisini Aç
UI.Options.KeybindOpenConstructionManager=Insaat Yöneticisini Aç
UI.Options.ToggleProspectSymbols=Prospeksiyon Sembollerini Aç/Kapat
UI.Options.GraphicsSkyboxOption=Uzay Arka Plani
UI.Options.Return=Geri Dön
UI.Options.WarningSystem=<h>Uyari!</h> Sisteminiz, seçilen ayarlarda oyunu oynayacak yeterli kapasiteye sahip olmayabilir ve kampanya baslangicinda çökebilir. Bu durum meydana gelirse, grafik ayarlarini minimuma düsürün ve minimal bir Günes Sistemi'nde oynayin.
UI.Options.DifficultyLabel=Zorluk:
UI.Options.DifficultyCustom=-Özel
UI.Options.Difficulty1=Sinema
UI.Options.Difficulty2=Normal
UI.Options.Difficulty3=Kidemli
UI.Options.Difficulty4=Zorlu
UI.Options.Tip0=Yürütme kontrolünüz altinda bir ulus oldugunda, danismanlarinizin kullanabilecegi Ulusal Politika belirleme görevi, savaslari baslatip sonlandirmanizi, federasyonlara katilmanizi ve ulusunuzun sinirlarini degistirmenizi saglar.
UI.Options.Tip1=Yeni örgütler her ay fraksiyon pazariniza eklenir. Bunlar güçlü bonuslar ve danismanlariniza yeni görevler saglayabilir.
UI.Options.Tip2=Tüm bölgeler, savas sirasinda o bölgeyi isgal etmeye çalistiginizda sizin isgalci ordulariniza karsi savasacak savunma güçlerine sahiptir.
UI.Options.Tip3=Dünya'nin ekvatoruna yakin bölgeler, Boost önceliginden daha fazla Boost kaynagi üretir.
UI.Options.Tip4=Bir Kontrol Noktasinda Crackdown görevini kullanmak, o bölgede bir Temizlik görevini gerçeklestirmenizi çok daha kolay hale getirir.
UI.Options.Tip5=Bir kamu arastirma çabasina en fazla katkida bulunan fraksiyon, dünyanin takip etmesi gereken bir sonraki kamu arastirma çabasini seçer. Ayrica bu arastirma temelinde projeleri açma konusunda bonuslar alir.
UI.Options.Tip6=Gemilerinizdeki radyatörler zirhlanamaz ve savasta savunmasizdir. Gemilerinize isi gidericiler ekleyin, böylece radyatörlerini geri çekebilirler ve bir süre güvenli bir sekilde savasabilirler.
UI.Options.Tip7=Günes Enerjisi yasam modülleri, Günes'e daha yakin insa edildiginde etkinlikleri artar.
UI.Options.Tip8=Detain görevi, düsman danismanlarinin görevlerini bozmanin en kolay yoludur.
UI.Options.Tip9=Lazer zirh delme uzak mesafelerde azalir, ancak daha büyük optikler veya yüksek frekansta isinlar bunu dengeleyebilir.
UI.Options.Tip10=Gemilerinize yeterli yakit ekleyin, böylece hem transfer yapabilir hem de savasabilirsiniz. 8 kps Delta-V'den daha az olan gemiler neredeyse hareketsizdir. 30 kps'den daha az olan gemiler ise gezegenlerarasi mesafeleri katedemezler.
UI.Options.Tip11=Advise görevi, etkisi altinda oldugu sürece bir ulusun ekonomik büyümesini, arastirmasini ve savas yeteneklerini gelistirir.
UI.Options.Tip12=Bir uzay gemisinin uzun kenarlarini zirhlamak önemli bir kütle maliyeti getirir ve geminin hizlanma ve manevra yetenegini azaltir. Burnu zirhlayin ve düsman gemilerinizi yaniniza almalarini engelleyin.
UI.Options.Tip13=Surveil Location görevi, düsman danismanlarini çevrede tespit etme sansinizdir. Daha sonra, uzaylilari ve onlarin Dünya üzerindeki faaliyetlerini tespit etmek için kullanilabilir - bunlari bulacak teknolojiye sahip oldugunuzda.
UI.Options.Tip14=Uzayli bölgeleri arastirmak sadece hedefleri yerine getirmenizi saglamakla kalmaz, ayni zamanda xenoloji arastirmanizda ve dünya genelinde uzayli fenomenleri tespit etme yeteneginizde bonuslar saglar.
UI.Options.Tip15=Danismanlariniz, diger fraksiyonlar tarafindan yeterince cazip hale getirilirse size ihanet edebilir. Kendi ekibinizin üyeleri üzerinde Investigate Councilor görevini gerçeklestirebilir ve gerçek bagliliklarini ögrenebilirsiniz.
UI.Options.Tip16=Dis Uzay'da madenler kurmak, filolarinizi insa etmek için ihtiyaç duydugunuz ham kaynaklari elde etmek için gereklidir.
UI.Options.Tip17=Uzayda madencilik yaptiginiz metaller ve fissiller, düsük Dünya Yörüngesi'nde bir uzay istasyonunuz varsa, Dünya'daki alicilara satilabilir.
UI.Options.Tip18=Bir ulustaki her kontrol noktasi size bazi yararlar saglar, ancak yürütme kontrol noktasi, ulusun dis politikasini kontrol etmenizi saglar.
UI.Options.Tip19=Bir ordunun savasta basarisi öncelikle düsman güçlerine karsi göreli askeri teknoloji seviyeleriyle belirlenir, ancak savunma güçleri zorlu arazilerde savasirken artirilan bir bonus alir.
UI.Options.Quote0=Evren karanlik bir ormandir. Her uygarlik, agaçlarin arasinda bir hayalet gibi dolasan silahlanmis bir avcidir, yolunu engelleyen dallari nazikçe iterek ve sessizce yürümeye çalisarak. Hatta nefes almak bile dikkatle yapilir.<br/><br/>Liu Cixin, Karanlik Orman
UI.Options.Quote1=Ve biz göklere ulasmayi hedefledik, ama oranin korkunç bekçileri ve alevli yildizlarla dolu oldugunu bulduk.<br/><br/>Kuran, 72:8
UI.Options.Quote2=Ve meteorlar, gögün sabit yildizlarini korkutur. Soluk yüzlü ay, Dünya üzerinde kanli görünür.<br/><br/>Shakespeare, Richard II, 2.4
UI.Options.Quote3=Felaketlerimizden günesi, ayi ve yildizlari suçlariz, sanki zorunlulukla kötü adamlarmisiz gibi, göksel zorunlulukla aptallar, küstahlar, hirsizlar ve hainler oluruz.<br/><br/>Shakespeare, Kral Lear, 1.2
UI.Options.Quote4=Gökyüzü kendiliginden prenslerin ölümünü atesler.<br/><br/>Shakespeare, Julius Caesar, 2.2
UI.Options.Quote5=Ve göklere bakarken, günesi, ayi ve yildizlari, tüm gökyüzü ordusunu görebilir ve onlara tapinarak hizmet etmeye çekilirsiniz.<br/><br/>Kutsal Kitap, Tesniye 4:19
UI.Options.Quote6=Insan, Dünya'nin ötesine, atmosferin tepesine ve daha ötesine yükselmelidir, yalnizca böylece yasadigi dünyayi tam olarak anlayabilir.<br/><br/>Sokrates
UI.Options.Quote7=Uzaylilar bizi ziyaret ederse, sonuç, Christopher Columbus'un Amerika'ya ilk ayak bastiginda oldugu gibi olur, ki bu, Yerli Amerikalilar için pek iyi sonuçlanmamisti. Kendi kendimize bakmamiz, akilli yasamin bizimle karsilasmak istemeyecegimiz bir sey haline nasil gelebilecegini görmemiz için yeterlidir.<br/><br/>Stephen Hawking
UI.Options.Quote8=Sonsuz bir rahatlik içinde insanlar bu gezegende küçük islerinde ileri geri gidiyorlardi, maddeler üzerindeki egemenlikleri konusunda kendilerinden emin bir sekilde.<br/><br/>H.G. Wells, Dünyalar Savasi
UI.Options.Quote9=Astronomi, dogadaki önemsizligimizi ögretmistir.<br/><br/>Ralph Waldo Emerson
UI.Options.Quote10=Yildizlarin bizim için dogup battigini, evrenin varolus sebebi oldugumuzu uzun süre inanmak istersek, bilim bu kibirlerimizi azaltarak bize kötü bir hizmet mi sunuyor?<br/><br/>Carl Sagan
UI.Options.Quote11=Yildizlara sadece parlak noktalar olarak bakmayin. Evrenin büyüklügünü anlamaya çalisin.<br/><br/>Maria Mitchell
UI.Options.Quote12=Uzaylilarla temas hakkindaki korkularimiz belki de kendi geri kalmisligimizin bir yansimasidir, geçmis tarihimizle ilgili suçluluk duygumuzun bir ifadesidir: Bizden sadece biraz daha geri kalmis uygarliklara uygulanan tahribatlar.<br/><br/>Carl Sagan
UI.Options.Quote13=Günesimiz, galaksimizdeki 100 milyar yildizdan biridir. Galaksimiz, evrende milyarlarca galaksiden biridir. Bu devasa genislikte tek yasayan varlik oldugumuzu düsünmek en büyük kibir olur.<br/><br/>Wernher von Braun
UI.Options.Quote14=Dis uzaydan gelen ziyaretçilerimiz, gezegenimizin deli insanlarla dolu oldugunu, geleceginin belirsiz ve kasvetli oldugunu bildirirlerse affedilebilirler.<br/><br/>Dr. Martin Luther King, Jr.
UI.Options.Quote15=Dünya çapindaki farkliliklarimizin ne kadar hizli ortadan kalkabilecegini ara sira düsünüyorum, eger dis dünyadan gelen bir uzayli tehdidi ile karsilassaydik.<br/><br/>Ronald Reagan, Birlesmis Milletler'e
UI.Options.Quote16=Bizim "bilerek" gönderdigimiz radyo sinyallerinin ön ucu 30 isik yili uzakliktadir ve, eger yakalanirsa, uzaylilarin televizyon programlarimizin radyo balonundan bizim hakkimizdaki görüntüsünü düzeltebilir. Ancak bu, uzaylilarin kendilerini kim oldugumuzun gerçegine daha yakin bir sinyal belirleyebilmesi ve kozmik kimligimizin ne olmasini hak ettigini belirleyebilmesi durumunda gerçeklesir.<br/><br/>Neil deGrasse Tyson, Ölüm Karanlik Çukur
UI.Options.Quote17=Bilgelik sergileyenler, gökyüzünün genisligi gibi parlayacak ve birçok kisiyi dogruluga yönlendirenler sonsuza kadar yildizlar gibi parlayacaktir.<br/><br/>Kutsal Kitap, Daniel 12:3
UI.Options.Quote18=Astronomi, ruhu yukari bakmaya zorlar ve bizi bu dünyadan baska bir dünyaya yönlendirir.<br/><br/>Platon
UI.Options.Quote19=Cennetin bir yolu vardir, ama kimse bu yolu kullanmaz; Cehennemin kapisi yoktur ama insanlar oraya ulasmak için kazi yapar.<br/><br/>Çin atasözü
UI.Options.Quote20=Uzaklardan Dünya'ya bakildiginda, çatisma için çok küçük ve isbirligi için yeterince büyük oldugunu fark edersiniz.<br/><br/>Yuri Gagarin
UI.Options.Quote21=Dünya, devasa kozmik arenada çok küçük bir sahnedir. Kan gölleri dökülen tüm o generallerin ve imparatorlarin ne kadar küçük bir noktanin geçici sahipleri olabilmek için döküldügünü düsünün.<br/><br/>Carl Sagan, Soluk Mavi Nokta
UI.Options.Quote22=Ister begenin ister begenmeyin, su an için Dünya, durdugumuz yerdir.<br/><br/>Carl Sagan, Soluk Mavi Nokta
UI.Options.Quote23=Bir elma turtasi yapmak istiyorsaniz, önce evreni icat etmelisiniz.<br/><br/>Carl Sagan
UI.Options.Quote24=Dünyanin sonu kademeli olarak olacakti. Uyarilar olacakti. Uzun, yavas bir kayma. Ancak olan, keskin bir denge degisikligiydi: Onurlu bir sallanma, ardindan ani bir dönüm noktasi. Herhalde pek çok uyari vardi. Sadece dikkat etmemistik.<br/><br/>Elizabeth Bear
UI.Options.Quote25=Tüm mücadeleler esasen güç mücadeleleridir. Kim hükmedecek? Kim lider olacak? Kim tanimlayacak, gelistirecek, sinirlandiracak, tasarlayacak? Kim egemen olacak? Tüm mücadeleler esasen güç mücadeleleridir ve çogu, iki koçun baslarini birbirine çarpmasindan daha fazla entelektüel degildir.<br/><br/>Octavia Butler
UI.Options.Quote26=Bu gezegen farkliliklar için yeterince büyük degil mi?<br/><br/>Anne McCaffrey, Pern Günlükleri: Ilk Düsüs
UI.Options.Quote27=Biliyor musun, Burke, hangi türün daha kötü oldugunu bilmiyorum. Birbirlerini s... de, en azindan bir yüzdelik oran için yapmazlar.<br/><br/>Uzaylilar
