UI.Operations.NoTarget=Hedef Yok
UI.Operations.Target=Hedef: {0}
UI.Operations.TargetWithChance=Hedef: {0} ({1})
UI.Operations.Acceleration=Ivme: {0} gs
UI.Operations.DV={0}/{1} kps Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} kps Delta-V</rcol>
UI.Operations.FlightTime=Varis Süresi: {0}
UI.Operations.Duration_minutes={0} dakika
UI.Operations.Duration_hours={0} saat
UI.Operations.Duration_days={0} gün
UI.Operations.Duration_weeks={0} hafta
UI.Operations.Duration_years={0} yil
UI.Operations.LaunchDate=Firlatma: {0}
UI.Operations.ArrivalDate=Varis: {0}
UI.Operations.Loiter=Dolasma: {0}
UI.Operations.SortByHeader=Yörünge seçeneklerini suna göre sirala:
UI.Operations.SortByLaunchDate=Firlatma Tarihi
UI.Operations.SortByArrivalDate=Varis Tarihi
UI.Operations.SortByDeltaVCost=Delta-V Harcamasi
UI.Operations.SpecialOrdersHeader=Özel Manevralar
UI.Operations.Aerocapture=Aerocapture
UI.Operations.FlyBy=Yakin Geçis
UI.Operations.ROA=Varista Onarim/Tedarik
UI.Operations.SelectThrustProfile=Su uçus profilini seçin: {0}
UI.Operations.NoThrustProfile=Geçerli bir uçus profili bulunmuyor: {0}
UI.Operations.CantMakeIt=Filonun seçilen hedefe transfer için yeterli Delta-V'si yok.<br/>Mevcut DV: {0} kps<br/>Gerekli Minimum DV: {1} kps
UI.Operations.CantDoIt=Filonun hedefe ulasmasi mümkün degil.
UI.Operations.MinimumCostEarth=<sp>Yerden firlatmak için en az {0} gerekir.
UI.Operations.CantReachFromEarth=<sp>Yerden firlatilan roketler, bu hedefe {0} günlük limit içinde ulasamaz.
UI.Operations.MinimumCostSpace=Bir yasam alaninda insa etmek için en az {0} gerekir.
UI.Operations.MinimumCostBoth=Yerden firlatmak için en az {0} veya bir yasam alaninda insa etmek için {1} gerekir.
UI.Operations.SelectHabSite={0} üzerinde yasam alani seçin
UI.Operations.SelectOrbit={0} etrafinda hedef seçin
UI.Operations.Productivity={0}
UI.Operations.Altitude=Rakim {0} km
UI.Operations.Interface=<sp>(Arayüz)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Gemileri Yeni Filoya Aktar
UI.Operations.NewFleet=Yeni Filo
UI.Operations.ResetSplitFleet=Yeniden Baslat
UI.Operations.SetDamaged=Hasarli Olarak Seç
UI.Operations.ScuttleShips=Gemileri Batir
UI.Operations.ShipsToScuttle=Batirilacak Gemiler
UI.Operations.ActiveOperationDescription=Operasyon: {0}
UI.Operations.ActiveOperationTarget=Hedef: {0}
UI.Operations.ActiveOperationData=Tamamlanma: {0}
UI.Operations.Microthrust=Microthrust Spiral
UI.Operations.Impulse=Impulse Konik
UI.Operations.Torch=Torch Kinematik
UI.Operations.ChangeTrajectoryPrompt=Filonun Yörüngesini Degistir
UI.Operations.ChangeTrajectoryInfo=Filonuz {0}, artik hedef filo {1} için geçerli bir yörüngeye sahip degil. Filoyu yakalamak için yeni bir transfer seçin veya yakalamayi iptal edip orijinal yörüngede kalin.
UI.Operations.ChangeTrajectoryInfoPostCombat= Filo {0} bir yakalama yörüngesindeydi. Yeni bir transfer hedefi seçin veya hedefin yörüngesinde kalmak için iptal edin.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Yerden firlatmak için {0} gerekir.
UI.Operations.CostBoth=<sp>Yerden firlatmak için {0} ve bir yasam alaninda insa etmek için {1} gerekir.
UI.Operations.EnemyFleetCanEscape=Hedef filonun kovalamadan kaçma olasiligi yüksek.
UI.Operations.EnemyFleetCantEscape=Hedef filonun kovalamadan kaçma olasiligi düsük.
UI.Operations.PropellantSharingHeader=Propellant Paylasimi
UI.Operations.PropellantTypeHeader=Propellant Karisimini Seç
UI.Operations.PropellantGroupName={0}<br/>{1} gemi
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} gemi
UI.Operations.GiverColumnHeader=Propellant Veren Gemiler
UI.Operations.SelectedTakerColumnHeader=Alacak Gemiler
UI.Operations.AvailableTakerColumnHeader=Propellant Ihtiyaci Olan Gemiler
UI.Operations.ResetSharePropellantButton=Yeniden Baslat
UI.Operations.PropellantGain=+{0} ton
UI.Operations.PropellantLoss=-{0} ton
UI.Operations.DVGain=+{0} kps
UI.Operations.DVLoss={0} kps
UI.Operations.PropellantStatus={0}/{1} ton
UI.Operations.EqualizeDV=Delta-V'yi Esitle
UI.Operations.AvailableGiversTip=Bu "+ " dügmesine tiklayarak, alici gemiler sütunundaki tüm kilidi açilmis gemiler arasinda bir tank propellant dagitabilirsiniz. Planlanan tüm propellant transferlerini sifirlamak için "X" dügmesine tiklayin.
UI.Operations.SelectedTakersTip=Bu geminin ek dagitimlari alip almayacagini degistirmek için kilit dügmesine tiklayin. Bu gemiye yapilan tüm planli propellant transferlerini sifirlamak için "X" dügmesine tiklayin. Bu gemiyi seçilmis alicilar listesinden kaldirmak ve planlanan tüm transferleri iptal etmek için gemi paneline tiklayin.
UI.Operations.AvailableTakersTip=Bu gemiyi seçilmis alicilar listesine eklemek için gemi paneline tiklayin.
UI.Operations.EqualizeButtonTip=Buraya tiklayarak, bu propellant karisimi için planlanan tüm transferleri iptal edebilir ve yeni transferler planlayarak, bu propellant karisimina ve ortalama Delta-V'ye sahip tüm gemilerin, ortalamanin altindaki Delta-V'ye sahip gemilere propellant vermesini saglayabilirsiniz. Verici gemiler, filonun ortalama Delta-V'sinin altina düsmeyecek. Bu dügme, herhangi bir alici gemi kilitli oldugunda kullanilamaz.
UI.Operations.ResetButtonTip=Buraya tiklayarak, kilitli gemiler disindaki bu propellant karisimi için planlanan tüm transferleri iptal edebilirsiniz.
UI.Operations.ShareInstructions=Ayni kaynak karisimina sahip gemiler arasinda propellant transferi yapin. Propellant karisimini seçin, ardindan o karisima sahip gemileri seçin. Planlanan transferler, propellant karisimlarini degistirirken kaydedilecektir. Tüm islemi onaylayin veya iptal edin.
