UI.Science.GlobalPanelHeader=Küresel Arastirma
UI.Science.EngineeringPanelHeader=Konsey Mühendislik Projeleri
UI.Science.OrgProjectRequiredExplainer=Bu ek proje yetenegini açmak için mühendislik projesi veren bir org edinmelisiniz.<br/><br/>Ek proje veren orglar, projelerimiz için bonuslar saglar.
UI.Science.HabProjectRequiredExplainer=Bu ek proje yetenegini açmak için mühendislik projesi veren bir modül insa etmelisiniz.<br/><br/>Ek proje veren yasam alani modülleri, projelerimiz için bonuslar saglar.
UI.Science.Category.Energy=Enerji
UI.Science.Category.InformationScience=Bilgi Bilimleri
UI.Science.Category.LifeScience=Yasam Bilimleri
UI.Science.Category.Materials=Malzeme Bilimleri
UI.Science.Category.MilitaryScience=Askeri Bilimler
UI.Science.Category.SocialScience=Sosyal Bilimler
UI.Science.Category.SpaceScience=Uzay Bilimleri
UI.Science.Category.Xenology=Xenoloji
UI.Science.CategoryDescription.Energy=Enerji arastirmalari, yüksek enerji fizigi ve elektromanyetizma çalismalari ile ilgilidir. Bu teknolojilere odaklanmak, güç üretimi ve yönlendirilmis enerji silah sistemlerinde kesiflere yol açacaktir.
UI.Science.CategoryDescription.InformationScience=Bilgi Bilimleri, bilgilerin toplanmasi ve analizi üzerine çalisir, esas olarak teknik araçlar araciligiyla. Bilgisayarlar, yapay zeka, otomasyon ve aglar üzerine incelemeleri içerir.
UI.Science.CategoryDescription.LifeScience=Yasam Bilimleri teknolojileri, uzay ortamlarinda insanlarin hayatta kalmasi, genom bilimi, tip ve insan güçlendirmesi ile ilgilidir.
UI.Science.CategoryDescription.Materials=Malzeme Bilimleri teknolojilerinin çalismasi, kimya, insaat ve nanoteknoloji gibi alanlari kapsar.
UI.Science.CategoryDescription.MilitaryScience=Askeri Bilimler kategorisi, yeni teknolojilerin silahlandirilmasi ve hem karasal hem de uzay odakli askeri doktrinlerin gelistirilmesi ile ilgilidir.
UI.Science.CategoryDescription.SocialScience=Sosyal Bilimler teknolojileri ve projeleri, insan meselelerinin genis bir yelpazesini kapsar: politika, ekonomi, medya ve iletisim, hatta arastirma mekanizmasi.
UI.Science.CategoryDescription.SpaceScience=Uzay Bilimleri çalismasi, Günes Sistemi'nin kesfi ve gelistirilmesi için hazirlik yapmayi hedefler.
UI.Science.CategoryDescription.Xenology=Xenoloji, uzaylilarin biyolojisi, yöntemleri ve Dünya'daki ve Günes Sistemi'ndeki genel amaçlari üzerine çalisir. Tüm Xenoloji arastirmalari, fraksiyonumuza özel projeler olarak gerçeklesir.
UI.Science.SelectTechTitle=Arastirilacak Teknolojiyi Seçin
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// teknoloji adi, arastirma maliyeti, RP simgesi
UI.Science.SelectTechButton=Arastirmaya Basla
UI.Science.ArchivesButton=Arsivler
UI.Science.SelectProjectTitle=Mühendislik Projesi Seçin
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>																// proje adi, mevcut ilerleme, arastirma maliyeti, RP simgesi
UI.Science.SelectProjectButton=Proje Seç
UI.Science.ArchivesOverlayTitle=Konsey Arastirma Arsivleri
UI.Science.Panel.EstimatedCompletion= (Tahmini Tamamlanma: {0})													// Tamamlanma tarihi, kodda hesaplanan
UI.Science.Panel.OverallProgress={0} / {1}{2}																	// birikmis arastirma, arastirma maliyeti, RP simgesi
UI.Science.Panel.MyFactionContribution={0} bu arastirmaya {1}{2} katkida bulunmustur.								// oyuncu fraksiyon adi, RP katkisi, RP simgesi
UI.Science.Panel.TechDetailsButton=Teknoloji Ayrintilari
UI.Science.Panel.TechTreeButton=Teknoloji Agaci
UI.Science.Panel.ProjectDetailsButton=Proje Ayrintilari
UI.Science.Panel.ChangeProjectButton=Projeyi Degistir
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/gün)															// slottaki pay, puanlar, RP simgesi
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Bu proje {0} genel merkezinde arastirilmaktadir. Projelerimizin arastirma hizini artirmak için birden fazla proje veren org ve yasam alani modülü edinmeliyiz. // fraksiyon sifati
UI.Science.Panel.ResearchTypeTooltip_HQ=Bu proje {0} genel merkezinde arastirilmaktadir. Projelerimizi arastirma hizini artiran org ve yasam alani modüllerimiz {1} bonusu sagliyor. // fraksiyon sifati
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Arastirma hizini artirmak için mühendislik projeleri veren birden fazla org edinmelisiniz.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Arastirma hizini artirmak için ek mühendislik projeleri veren birden fazla yasam alani modülü insa etmelisiniz.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Ek mühendislik projeleri veren birden fazla org edinerek projelerimizin arastirma hizini artirabilirsiniz. Su anda yasam alanlarimiz, projelerimizin arastirma hizina {0} bonusu sagliyor.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Ek mühendislik projeleri veren birden fazla yasam alani modülü insa ederek projelerimizin arastirma hizina {0} bonusu saglayabilirsiniz. Su anda orglarimiz, projelerimizin arastirma hizina {0} bonusu sagliyor.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Konsey üyelerimizin {0} mühendislik projesi veren orglari var. Bu orglar ve yasam alanlarimiz, projelerimizin arastirma hizina {1} bonusu sagliyor.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Yasam alanlarimiz, {0} mühendislik projesi saglayan modüllere sahip. Bu modüller ve orglarimiz, projelerimizin arastirma hizina {1} bonusu sagliyor.
UI.Science.Panel.TechCategoryTooltip_Bonus={1} arastirma hizina {0} bonusu aliyoruz, asagidaki kaynaklardan:
UI.Science.Panel.Habs=   {0} yasam alani modüllerinden
UI.Science.Panel.Orgs=   {0} orglardan
UI.Science.Panel.Councilors=   {0} Konsey Üyelerinden
UI.Science.Panel.Investigations=   {0} Uzayli Aktivite Arastirmalarindan
UI.Science.Panel.Fleets=   {0} Gemilerden
UI.Science.Panel.DiminishingReturns=Yasam alani modülleri, orglar, konsey üyeleri ve gemilerden alinan bonuslar, toplam bonus 50%'yi geçtiginde azalan getiriler gösterir.
UI.Science.Panel.TechCategoryTooltip_NoBonus={0} için arastirma hizinda hiçbir bonus almiyoruz.
UI.Science.Panel.TechCategoryTooltip_Malus={0} teknolojileri üzerindeki arastirmamiz su anda yavaslamis durumda.
UI.Science.Panel.BonusDistribution=Toplam bonus, {0}’dan {1}’e düsürülmüstür çünkü bu kategori bonusunu kullanan birden fazla arastirma devam etmektedir.
UI.Science.Panel.SelectNewTech=Yeni Teknoloji Seç
UI.Science.Panel.SelectNewProject=Yeni Proje Seç
UI.Science.CategoryBonus= Mevcut Kategori Bonusu: +{0}
UI.Science.TechTreeHeader=Teknoloji Agaci
UI.Science.TechTreeSwapButton=Tüm Agaci Görüntüle
UI.Science.TechTreeSimpleButton=Teknoloji-Agaç Görüntüle
UI.Science.Search=Agaci Ara
UI.Science.SearchFull=Tam Arastirma
UI.Science.Or=Veya
UI.Science.Completed=Tamamlandi
UI.Science.CompletedRepeat=Tamamlandi/Tekrarlanabilir
UI.Science.InProgress=Devam Ediyor ({0}/{1})
UI.Science.NotStarted=Baslamadi ({0}/{0})
UI.Science.RequiredNation={0} gerektirir
UI.Science.RequiredCPs={0} bölgesinde bir kontrol noktasi gerektirir
UI.Science.CompletionUnlockedTech=Asagidaki teknolojiler simdi arastirilabilir:
UI.Science.CompletionUnlockedProject=Asagidaki projeler gelecekte arastirmamiz için açilabilir. Tüm ön kosullar karsilandiginda bir projeyi açma sansimiz da gösterilmektedir.
UI.Science.CompletionWillUnlock=Tamamlanma, arastirilabilir hale gelen asagidaki teknolojileri ve projeleri açabilir:
UI.Science.PrereqFor.Or.Tech=Bu, asagidaki küresel teknolojilere ulasmak için bir yol olabilir:
UI.Science.PrereqFor.And.Tech=Bu, asagidaki küresel teknolojiler için bir gerekliliktir:
UI.Science.PrereqFor.Or.Project=Bu, asagidaki fraksiyon projelerine ulasmak için bir yol olabilir:
UI.Science.PrereqFor.And.Project=Bu, asagidaki fraksiyon projeleri için bir gerekliliktir:
UI.Science.UniqueProject=Bu proje, herhangi bir fraksiyon tarafindan yalnizca bir kez tamamlanabilir. Baska bir fraksiyon önce tamamlarsa, tüm ilerleme kaybolur. Projelerden (örnegin yeni talepler) elde edilen küresel etkiler hala tüm fraksiyonlar için geçerli olacaktir.
UI.Science.Repeating=Bu tekrar edilebilir bir projedir. Tamamlamak için gereken arastirma miktari her tekrarinda {0}{2} artar. Bir sonraki denememiz {1}{2} maliyetinde olacaktir.
UI.Science.UnlocksClaim={0} asagidaki bölgelere hak kazanir: {1}.
UI.Science.CapitalClaim=<sp>{0} ulusal baskent bölgesi {1}.
UI.Science.UnlocksFriendlyAdjacency=-{0} bölgesi, {1} için dostane trafik için bagli
UI.Science.UnlocksAllAdjacency=-{0} bölgesi, {1} için tüm trafik için bagli
UI.Science.FulfillsObjective=Hedefi Karsilar: {0}
UI.Science.Spinoff=Yeni bir org fraksiyon havuzuna aktarilir
UI.Science.GrantsResources=Asagidaki kaynaklari saglar: {0}
UI.Science.UnlocksHabModules=Asagidaki yasam alani modüllerinin insasina izin verir:
UI.Science.UnlocksShipComponents=Asagidaki gemi bilesenlerinin insasina izin verir:
UI.Science.UnlocksCouncilorUpgrades=Asagidaki sibernetik implantlar ile konsey üyelerimizi yükseltir:
UI.Science.UnlocksCodexEntries=Yeni bilgileri içeren Codex güncellenmistir:
UI.Science.UnlockDetails=Bu proje tarafindan açilan modül(ler) hakkinda detaylar:
UI.Science.SortAscend=Artan siraya göre sirala
UI.Science.SortObsolete=Geçersiz olanlari göster
UI.Science.ObsoleteTooltip=Geçersiz olarak isaretle
UI.Science.FavoriteTooltip=Favori olarak isaretle
UI.Science.ArrangeBy=Siralama ölçütü:
UI.Science.Name=Isim
UI.Science.Category=Kategori
UI.Science.Cost=Maliyet
UI.Science.LeaderTip=Bu fraksiyonun bilim insanlari, bu yeni teknolojiyi açiga çikaran en fazla katkiyi sagladi. Belirli bir küresel teknolojiye en fazla arastirma katkisini saglayan kisi, bir sonraki teknolojiyi seçer ve tüm katkida bulunanlar, bu teknolojiden türeyen projeleri açma sanslarini artirir.<br/><br/>Gösterilen deger, su ana kadar yapilan tüm arastirmalarin bu fraksiyona ait kismidir.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Bu proje tamamlandi.
UI.Science.ProjectStatus2=Bu proje kismen arastirilmistir.
UI.Science.ProjectStatus3=Bu proje arastirma için mevcuttur.
UI.Science.ProjectStatus4=Bilim insanlarimiz bu projeyi arastirmak üzere hazirliyorlar.
UI.Science.ProjectStatus5=Bilim insanlarimiz bu projeden vazgeçti.
UI.Science.ProjectStatus6=Bu projenin tüm ön kosullari karsilandiktan sonra arastirilabilir hale gelme sansi {0}.
UI.Science.StationWeapon={0}, {1} seviye savunma istasyon modüllerinde konuslandirilacaktir.
