UI.Space.SatellitesTabHeader=Aylar ({0})								// #Aylar
UI.Space.BaseSitesTabHeader=Yerleskeler ({0})							// #Yerleskeler
UI.Space.StationsTabHeader=Istasyonlar ({0})							// #Istasyonlar
UI.Space.OrbitsTabHeader=Yörüngeler ({0})								// #Yörüngeler
UI.Space.CouncilorsTabHeader=Danismanlar ({0})						// #Bilinen danismanlar
UI.Space.FleetsTabHeader=Filo ({0})									// #Filolar
UI.Space.Sectors=Bölge ({0})										// #Yasam Alanlari
UI.Space.DiameterSphere={0} km										// #Çap
UI.Space.Dimensions={0}x{1}x{2} km									// düzensiz cisimlerin xyz boyutlari
UI.Space.Distkm={0} km
UI.Space.DistAU={0} AU
UI.Space.Masskg=Kütle: {0} kg
UI.Space.EarthMasses={0} Dünya Kütleleri
UI.Space.EarthLaunchWindowNow=Dünya Firlatma Penceresi: Simdi
UI.Space.EarthLaunchWindow=Dünya Firlatma Penceresi: {0} (+{1}{2})
UI.Space.kps={0} kps												// kilometre/saniye
UI.Space.gravg={0} g												// "yerçekimi" ölçümü
UI.Space.Stations={0}/{1}											// # istasyon / # izin verilen maksimum istasyon
UI.Space.NoHabs=Yasanamaz
UI.Space.Altitude=Yükseklik
UI.Space.AltitudeKM=Yükseklik (km)
UI.Space.NoOp=Atanmis operasyon yok
UI.Space.LagrangePoint=Lagrange Noktasi
UI.Space.LagrangePointDesc=Bir büyük cisim etrafinda dönen kararli bir yatak.
UI.Space.SemimajorAxisTooltip=Bu cismin, yörüngede döndügü cisimden ortalama uzakligi. Yasam alani günes enerjisi modüllerinin verimi, günesten uzakliklarina baglidir. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>Bu yörüngenin perihelion’u {0} AU. Aphelion’u {1} AU.
UI.Space.ApsesTooltip_KM=<br/><br/>Bu yörüngenin periapsisi {0} km. Apoapsisi {1} km.
UI.Space.Inclination=<br/><br/>Yörünge {0} derece egimli. Daha yüksek egimler, gemilerin yörüngeye ulasmasi için daha fazla Delta-V gerektirir.
UI.Space.SurfaceGravityTooltip=Bu uzay cisminin yüzey yerçekimi. Bu cismin yüzeyinde insa edilen gemilerin kalkis yapabilmesi için bu degeri karsilamasi veya asmasi gerekir. Ayrica, yüksek yerçekimi olan dünyalarda madencilik operasyonlari daha pahali olacaktir.
UI.Space.DimensionsTooltip=Bu uzay cisminin boyutlari. Daha büyük ve agir cisimler, daha fazla üs ve daha yüksek madencilik verimi saglar.
UI.Space.OrbitalVelocityTooltip=Bu yörüngede düsük bir kararli yörüngeye ulasmak için bir roketin ulasmasi gereken hiz. Bu cismin yüzeyinde insa edilen gemilerin bu degeri karsilamasi veya asmasi gerekir.
UI.Space.IrradiatedTooltip=Radyasyonlu<br/>Yüksek miktarda radyasyon alan bölgelerde insa edilen yasam alanlari ek koruma gerektirir. Bu, burada yasam alani modüllerinin insasi için malzeme maliyetini artirir.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Gemi
UI.Space.Fleet.Header=Filo
UI.Space.Fleet.Arrival={0}, Varis: {1}
UI.Space.Fleet.Crashing=Çarpisma {0} ile
UI.Space.Fleet.CrashingWithDate={0}, {1}
UI.Space.Fleet.LeavingSolarSystem=Günes Sistemi'ni Terk Ediyor
UI.Space.Fleet.LeavingSolarSystemWithDate=Günes Sistemi'ni Terk Ediyor, Kayip: {0}
UI.Space.Fleet.Unavailable=Islemler için uygun degil {0}
UI.Space.Sites={0}/{1} Üsler
UI.Space.Hab.Header=Yasam Alani
UI.Space.LagrangePoint.Header=Lagrange Noktasi
UI.Space.SpaceBody.Header=Uzay Cismi
UI.Space.StationFactionDescriptor={0} Istasyonu
UI.Space.BaseFactionDescriptor={0} Üs
UI.Space.ProbeArrival=Arastirma Tamamlanmasi: {0}						// tarih
UI.Space.InTransit=Tasinmada
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=S									// "küçük" kisaltmasi
UI.Space.FleetHeaderMediumShips=M									// "orta boy" kisaltmasi
UI.Space.FleetHeaderLargeShips=B									// "büyük" kisaltmasi
UI.Space.OrbitAccelGs=Bu yükseklikte barycenter’a göre yerçekimi nedeniyle yerel ivmelenme. Bu degerden büyük ivmelere sahip gemiler, uzun, yavas bir spiral yapmadan yörüngeden hizla ayrilabilirler.
UI.Space.Negligible=ihm												// sigdirmak için kisaltma
UI.Space.Prospected=Arastirildi
UI.Space.ProspectorEnRoute=Kesif Sondasi Yolda
UI.Space.SitesTooltip=Bu liste, bu uzay cismindeki yasam alani(lar) üzerindeki madencilik verimliligine dair bilinen verileri gösterir.<br/><br/>Eger site arastirilmamissa, maksimum kapasitede madencilik yapilmasi durumunda her tür uzay kaynaginin aylik üretiminde en iyi tahminimizi gösterir.<br/><br/>Eger arastirilmis ancak kolonize edilmemisse, sitenin temel bir maden olmasi durumunda kesin aylik çiktiyi gösterir.<br/><br/>Bir maden insa edildikten sonra, gerçek madencilik çiktisini gösterir ve büyük madenler burada çalisiyorsa baz alinan degerin üzerinde artabilir.
UI.Space.Population=Nüfus: {0}
UI.Space.AMAT={0} sütunundaki bir deger, bu bölgede dogal olarak olusan antimadde üretimini ölçer. Yüksek enerjili kozmik isinlar gezegen atmosferlerine çarptiginda bazen antimadde parçaciklari yaratabilir ve gezegenin manyetik alanlari tarafindan tutulur. Yeterince gelismis teknolojiler, bunlardan bazilarini toplama yetenegine sahip olabilir ve bize çok küçük bir antimadde geliri saglayabilir.
UI.Space.OrbitInterface=Bu bir arayüz yörüngesidir ve gezegen simgesi ile belirtilir. Bu yörüngedeki filolar ve istasyonlar, uzay cisminin yüzeyi ile etkilesime girme firsatlarina sahiptir.
UI.Space.OrbitHazard={0} Bu yörünge, dogal olarak olusan tehlikeli radyasyon seviyeleri alir. Burada insa edilen herhangi bir yasam alani modülü, hassas elektronik ve ekip üyelerini korumak için gerekli olan tüm korumayi hesaba katmak için normal kütlesinin {1} kati olacaktir.
UI.Space.HabSiteHazard={0} Bu alan, dogal olarak olusan tehlikeli radyasyon seviyeleri alir. Burada insa edilen herhangi bir yasam alani modülü, hassas elektronik ve ekip üyelerini korumak için gerekli olan tüm korumayi hesaba katmak için normal kütlesinin {1} kati olacaktir.
UI.Space.Debris={0} Bu yörüngede, burada imha edilen uzay varliklarindan {1} tehlikeli enkaza sahip bulutlar bulunmaktadir. Enkaz bulutlari, korunmasiz istasyonlar için tehlike olusturur.
UI.Space.TimePenalty=Bir düsük Delta-V (Hohmann) transferi için Dünya’nin bir sonraki optimum firlatma penceresi {0}’dir ve bu {1}’dir. Bugün Dünya’dan firlatilan herhangi bir sonda, yasam alani modülü ve diger güç kullanan ögeler, firlatma penceresini bekleme ve/veya hedefe ulasma süresinin uzamasini temsil eden {2} bir ceza çekecektir.<br/><br/>Bir {3}, firlatma penceresinin yaklastigini ve cezanin azalacagini gösterir; bir {4} ise firlatma penceresinin yakin zamanda geçtigini ve cezanin artacagini gösterir, daha sonra tekrar azalmaya baslayacaktir.	// uzay cismi adi, tarih, deger%, asagi yesil ok simgesi, yukari yesil ok simgesi
UI.Space.AlienTerritory=Buradaki yogun Uzayli varligi nedeniyle, bu gezegensel sistemde üsler kurmak güvenli degildir.
UI.Space.AlienTerritoryShort=Burada arastirma yapamayiz veya üsler kuramayiz.
UI.Space.OrbitalPeriodTooltip=Bu uzay cisminin yörüngesel dönemi veya {0} etrafinda dönme süresi.
