UI.SpaceCombat.CombatSpeed0=<h>DURDURULDU</h>
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=BATARYA

UI.SpaceCombat.Idle=Bosta 
UI.SpaceCombat.Idle.description=Silah ates etmeyecek.
UI.SpaceCombat.Focus=Odaklanma Atesi
UI.SpaceCombat.Focus.description=Silah geminin birincil hedefini hedef alacak; hedef seçilmemisse veya hedef menzil disinda ise, silah ates etmeyecek.
UI.SpaceCombat.Offense=Saldiri Modu
UI.SpaceCombat.Offense.description=Silah geminin birincil hedefini hedef alacak; hedef seçilmemisse, silah en yakin düsman gemisine ates edecek.
UI.SpaceCombat.Defense=Savunma Modu
UI.SpaceCombat.Defense.description=Silah, bize veya bir müttefike tehdit olusturan en yakin projeye ates edecek.
UI.SpaceCombat.Guardian=Koruyucu Mod
UI.SpaceCombat.Guardian.description=Silah, bize veya bir müttefike tehdit olusturan en yakin projeye ates edecek; eger böyle bir tehdit tespit edilmezse, silah geminin birincil hedefini hedef alacak; hedef seçilmemisse, silah en yakin düsman gemisine ates edecek.
UI.SpaceCombat.MissileDefense=Füze Savunma Modu
UI.SpaceCombat.MissileDefense.description=Silah, bize veya bir müttefike tehdit olusturan en yakin füzeye ates edecek.
UI.SpaceCombat.MissileGuardian=Füze Koruyucu Mod
UI.SpaceCombat.MissileGuardian.description=Silah, bize veya bir müttefike tehdit olusturan en yakin füzeye ates edecek; eger böyle bir tehdit tespit edilmezse, silah geminin birincil hedefini hedef alacak; hedef seçilmemisse, silah en yakin düsman gemisine ates edecek.
UI.SpaceCombat.Salvo=Salvo Atesi
UI.SpaceCombat.Salvo.description=Silah, geminin birincil hedefine bir salvo füze ates edecek; ardindan silahi bosta birakacak; salvo, silahin maksimum mühimmat kapasitesinin %25'ine esit olacak.

UI.SpaceCombat.CombatAccelgs={0} gs
UI.SpaceCombat.CombatAccelmgs={0} milligees
UI.SpaceCombat.velocity_mps={0} mps
UI.SpaceCombat.velocity_kps={0} kps
UI.SpaceCombat.DeltaV={0} kps
UI.SpaceCombat.DeltaVCap={0}/{1} kps
UI.SpaceCombat.DeltaVTooltip=Savas için mevcut Delta-V: {0} kps<br/>Savasta olan gemiler, mevcut rotalarini tamamlamak için gerekli Delta-V'yi rezerve eder.
UI.SpaceCombat.PrimaryTarget=Hedef: {0}
UI.SpaceCombat.NoPrimaryTarget=Istediginiz gibi Ates Et
UI.SpaceCombat.EndBattleButtonText=Savasi Bitir
UI.SpaceCombat.EndBattleButtonTooltipYes=Bu seçenegi isaretleyerek düsman komutaniyla karsilikli rizaya dayali savasi sonlandirmayi teklif edin. Her iki taraf da bu seçenegi seçerse, savas sona erecek. Eger bir yasam alani mevcutsa, zafer savunucunun olacaktir. <br/><br/>Su anda düsman komutani savasi bitirmek istiyor.
UI.SpaceCombat.EndBattleButtonTooltipNo=Bu seçenegi isaretleyerek düsman komutaniyla karsilikli rizaya dayali savasi sonlandirmayi teklif edin. Her iki taraf da bu seçenegi seçerse, savas sona erecek. Eger bir yasam alani mevcutsa, zafer savunucunun olacaktir. <br/><br/>Su anda düsman komutani savasi bitirmek istemiyor.
UI.SpaceCombat.AutoResolve=Otomatik Çözüm
UI.SpaceCombat.AutoResolve.Description=Savasi mevcut durumuna göre bitirir, ekranda tamamlar ve ardindan sonucu raporlar.
UI.SpaceCombat.AutoResolve.Query=Otomatik çözüm savasi mevcut durumuna göre alacak, ekranda tamamlayacak ve sonucu raporlayacaktir. Devam etmek istiyor musunuz?

UI.SpaceCombat.NoseStructure=Burun Yapisal Bütünlügü
UI.SpaceCombat.CentralStructure=Merkezi Yapisal Bütünlük
UI.SpaceCombat.TailStructure=Kuyruk Yapisal Bütünlügü
UI.SpaceCombat.Bridge=Köprü
UI.SpaceCombat.FireControl=Ates Kontrolü
UI.SpaceCombat.PowerCoupling=Güç Baglantisi              // güç santralinden bataryayi sarj eder
UI.SpaceCombat.DriveCoupling=Sürüs Baglantisi              // güç santralinden sürüsü besler
UI.SpaceCombat.VectorThrusters=Vektör Roketleri            // gemiyi döndürür
UI.SpaceCombat.LifeSupportMain=Birincil Hayat Destek
UI.SpaceCombat.LifeSupportBackup=Yardimci Hayat Destek
UI.SpaceCombat.DamageControl=Hasar Kontrolü
UI.SpaceCombat.Propellant=Propellant
UI.SpaceCombat.Sensors=Sensör Dizisi
UI.SpaceCombat.NoseArmorIntegrity=Burun Zirh Bütünlügü
UI.SpaceCombat.PortArmorIntegrity=Sol Yanagin Zirh Bütünlügü
UI.SpaceCombat.StarboardArmorIntegrity=Sag Yanagin Zirh Bütünlügü
UI.SpaceCombat.TailArmorIntegrity=Kuyruk Zirh Bütünlügü
UI.SpaceCombat.Description.NoseStructure=Bir geminin burun, merkezi ve kuyruk yapisal bütünlükleri tamamen düserse, gemi yok olur.
UI.SpaceCombat.Description.CentralStructure=Bir geminin burun, merkezi ve kuyruk yapisal bütünlükleri tamamen düserse, gemi yok olur.
UI.SpaceCombat.Description.TailStructure=Bir geminin burun, merkezi ve kuyruk yapisal bütünlükleri tamamen düserse, gemi yok olur.
UI.SpaceCombat.Description.Bridge=Köprü hasari %50 veya daha fazla oldugunda gemi komutlari kabul edemez veya silah ayarlarini degistiremez. Köprü hasari %100 oldugunda gemi rota olusturamaz veya hareket ettiremez.
UI.SpaceCombat.Description.FireControl=Silah soguma süreleri sistemdeki hasar seviyesine göre artar ve düsman ECM'yi asma sansi azalir. %100 hasar, geminin silah ates etmesini tamamen engeller.
UI.SpaceCombat.Description.PowerCoupling=Güç baglantisindaki hasar, geminin bataryalarinin güç santralinden sarj edilme hizini azaltir. Hizla onarilir.
UI.SpaceCombat.Description.DriveCoupling=Sürüs baglantisindaki hasar, geminin roketlerine tam güç gitmesini engeller, geminin toplam itis gücünü azaltir. Bir sürüs baglantisi yoksa, gemi hizini degistiremez. Hizla onarilir.
UI.SpaceCombat.Description.VectorThrusters=Vektör roketlerindeki hasar, geminin dönme yetenegini yavaslatir veya ortadan kaldirir.
UI.SpaceCombat.Description.LifeSupportMain=Birincil Hayat Destek
UI.SpaceCombat.Description.LifeSupportBackup=Yardimci Hayat Destek
UI.SpaceCombat.Description.DamageControl=Hasar kontrolü kapasitesinin kaybi, savas sirasinda diger gemi sistemleri ve modüllerinin onarilmasini engeller.
UI.SpaceCombat.Description.Sensors=Geminin harici sensör dizisine verilen hasar, düsman ECM'yi asma yetenegini azaltir, bu da silahlarin ates etme süresini uzatir. Düsman isin silahlarina karsi hassas. Hizla onarilir.
UI.SpaceCombat.Description.Propellant=Propellant tanklarina verilen hasar, geminin mevcut Delta-V'sini azaltir.
UI.SpaceCombat.Description.ArmorIntegrity=Zirh bütünlügünün kaybi, gelen saldirilarin geminin zirhi tarafindan emilme olasiligini artirir.
UI.SpaceCombat.SpecialManeuverPanel=Özel Manevra Panelini Aç/Kapat.<br/><br/>Özel manevralar arasinda dönüsler, rotalar ve hedef kilitleme bulunur.

UI.Precombat.Header=Savas Yakin
UI.Precombat.FleetName={0} filosu {1}
UI.Precombat.Engage=Harekete Geç
UI.Precombat.EngageDetail=Düsman filosuna saldir. Eger kaçarlarsa, onlari yakalamak için Delta-V harcayabiliriz.
UI.Precombat.Accept=Kabul Et
UI.Precombat.AcceptDetail=Eger düsman filosu saldirirsa, savasacagiz. Aksi takdirde, savas gerçeklesmeyecek.
UI.Precombat.Flee=Kaç
UI.Precombat.FleeDetail=Savastan kaçmaya çalisacagiz. Eger düsman bizi takip ederse, onlardan kaçmak için Delta-V harcayabiliriz.
UI.Precombat.BiddingHeader=Pesinden Kosma!
UI.Precombat.WereFleeing=Filo savasmadan kaçmak için manevra yapiyor, ancak düsman bizi takip ediyor. Simdi, mevcut Delta-V'mizden bazilarini kullanarak onlari geçmeye çalisabiliriz. Eger biz daha yüksek teklif verirsek, savasi önleriz; eger düsman daha yüksek teklif verirse, savasmak zorunda kaliriz. Maksimum teklifler, filolarin hizlanma farkliliklarina göre belirlenir. Her iki taraf da savas gerçeklesip gerçeklesmedigine bakilmaksizin daha düsük teklifi harcayacak.
UI.Precombat.WereChasing=Düsman filosu savastan kaçmak için manevra yapiyor. Simdi, mevcut Delta-V'mizden bazilarini kullanarak onlari takip edebiliriz. Eger biz daha yüksek teklif verirsek, onlarla savasacagiz; eger düsman daha yüksek teklif verirse, kaçacaklar. Maksimum teklifler, filolarin hizlanma farkliliklarina göre belirlenir. Her iki taraf da savas gerçeklesip gerçeklesmedigine bakilmaksizin daha düsük teklifi harcayacak.
UI.Precombat.Ourbid={0} kps<br/>Mevcut teklifimiz
UI.Precombat.AvailableKps={0} kps<br/>takip için mevcut
UI.Precombat.AlwaysCombat=<br/>Maksimum teklif<br/>savasi zorunlu kilacak
UI.Precombat.EnemyAlwaysCombat=<br/>Düsman maksimum teklifi<br/>savasi zorunlu kilacak
UI.Precombat.AlwaysFlee=<br/>Maksimum Teklif<br/>kaçis saglayacak
UI.Precombat.EnemyAlwaysFlee=<br/>Düsman maksimum Teklif<br/>kaçis saglayacak
UI.Precombat.SubmitBid=Teklifi Gönder
UI.Precombat.Autoresolve=Otomatik Çözüm
UI.Precombat.Watch=Savasi Izle
UI.Precombat.Close=Kapat
UI.Precombat.InitiateCombat=Savasi Baslat
UI.Precombat.NoBattle=Hiçbir taraf savasmayi seçmiyor, bu nedenle savas gerçeklesmiyor.
UI.Precombat.Fled={0} {1} savasmadan kaçti. {2} {3}
UI.Precombat.Spent=Her iki filo da pesinden kosma için {0} kps Delta-V harcadi.
UI.Precombat.SpentDiff=Pesinden kosanlar düsman filosuna {0} kps Delta-V harcadi. Kaçan filo ve kalan saldirganlar {1} kps harcadi.
UI.Precombat.Chase={0} savastan kaçmaya çalisiyor, ancak {1} basarili bir sekilde pesinden kosuyor. {2} Savasa hazirlanin!
UI.Precombat.Battle=Her iki filo da savasmayi kabul ediyor. Savasa hazirlanin!
UI.Precombat.PostChase=<br/>Her iki filo da {0} tarihine kadar emir verilemez.
UI.Precombat.EnemyArmedHab=<sp>{0} üzerindeki tüm silahlandirilmis yasam alani modüllerini devre disi birakmaliyiz. Zafer kazanirsak, istasyonu ele geçirebilir veya yok edebiliriz.
UI.Precombat.EnemyUnarmedHab=<sp>{0} silahsiz. Savunmasini saglayan filoyu yenersek, istasyonu ele geçirebilir veya yok edebiliriz.
UI.Precombat.Pincer=SAKLAYIN
UI.Precombat.PincerDetail=Filomuzu ikiye bölelim ve düsmani kusatarak kaçmasini engelleyelim. Düsman, iki filomuzdan zayif olani hedef alacak.
UI.Precombat.ChaseMechanics=Bir kovalamada, iki filonun karsilikli hizlanmalari kovalamanin nasil geçecegini belirler. Bir filo rakibini önemli ölçüde hizla geçebiliyorsa, savasi zorlayabilir veya az Delta-V ile kaçabilir. Benzer hizlanmalara sahip iki filo, yavas bir kuyruk kovalamada karsilasir ve her iki taraf da büyük miktarda Delta-V harcamak zorunda kalabilir.<br/><br/>Kovalama, pesinden kosan filonun herhangi bir gemisinin maksimum silah hedefleme menzilinin {0} kati uzakliga kapali oldugunda veya kaçan filo iki filo arasindaki mesafeyi ayni miktarda artirdiginda sona erer.<br/><br/>Bazi durumlarda, takip eden filo savasmayi zorlamak için bölünebilir. Bu, bazi gemilerin filoyu yakalayabilmesi veya filonun düsman filosunu çevreleyecek kadar büyük olmasi durumunda gerçeklesir.
UI.Precombat.ChaseMechanics_Fixed=Bir kovalamada, iki filonun karsilikli hizlanmalari kovalamanin nasil geçecegini belirler. Bir filo rakibini önemli ölçüde hizla geçebiliyorsa, savasi zorlayabilir veya az Delta-V ile kaçabilir. Benzer hizlanmalara sahip iki filo, yavas bir kuyruk kovalamada karsilasir ve her iki taraf da büyük miktarda Delta-V harcamak zorunda kalabilir.<br/><br/>Kovalama, pesinden kosan filonun {0} uzakliga kapali oldugunda veya kaçan filo iki filo arasindaki mesafeyi ayni miktarda artirdiginda sona erer.
UI.Precombat.AIExtendedPursuitNormal=<h>Uzun Süreli Kovalamada Uyari</h>: Düsman filosundaki bazi gemiler, küçük bir grup gemiyle savasi zorlayacak kadar hizli olabilir, hatta maksimum Delta-V teklifimizi sunarsak bile.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Uzun Süreli Kovalamada Uyari</h>: Düsman filosunda, filomuzu çevreleyerek savasi zorlayacak kadar fazla gemi mevcut olabilir, hatta maksimum Delta-V teklifimizi sunarsak bile. Bu durumda, düsmanin tüm filosunun sadece küçük bir kismiyla karsilasacagiz.
UI.Precombat.ExtendedPursuitNormal=<h>Kovalama Uzat</h>: Bazi gemilerimiz düsman filosuna yetisebilir ve savas zorlayabilir, hatta düsman filosu maksimum teklif sunsa bile. Hangi gemilerimizin katilacagini görmek için kutucugu isaretleyin ve bu seçenegi {0} tiklayarak onaylayin.
UI.Precombat.ExtendedPursuitEnvelop=<h>Kovalama Uzat</h>: Filomuzu küçük gruplara ayirabilir ve düsman filosunu kusatarak, tekliflerine bakilmaksizin onlardan biriyle savasmayi zorlayabiliriz. Hangi gemilerimizin katilacagini görmek için kutucugu isaretleyin ve bu seçenegi {0} tiklayarak onaylayin.
UI.Precombat.OfficerKilled_Header=Savasta Öldürülen Subay(lar):

UI.SpaceCombat.BattleName={0} Savasi
UI.SpaceCombat.BattleNameDeepSpace=Derin Uzay Savasi
UI.SpaceCombat.Status.Undamaged=Isletilebilir
UI.SpaceCombat.Status.Damaged=Hasarli
UI.SpaceCombat.Status.MissionKilled=Misyon Öldürüldü
UI.SpaceCombat.Status.HabDisabled=Etkisiz
UI.SpaceCombat.Status.HabNoncombatant=Silahsiz
UI.SpaceCombat.Status.Destroyed=Yok Edildi

UI.SpaceCombat.Warning.EmptyMagazine=Bu geminin bir veya daha fazla silahinin sarjörü bos ve artik ates edemiyor. <br/><br/>Bos Sarjör: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=Bu gemide bir hedefe odakli ates modunda bir silah var, ancak hedef belirlenmemis. Silah, bir hedef belirlenene kadar ates etmeyecek.
UI.SpaceCombat.Warning.ShipNoThrust=Bu gemi düsük yakit, köprüde kritik hasar veya sürüs sisteminde kritik hasar nedeniyle manevra yapamiyor.
UI.SpaceCombat.Warning.ShipNoWeapons=Bu gemi, silah sistemlerinde kritik hasar aldi ve hiç ates edemiyor.
UI.SpaceCombat.Warning.ShipTarget=Bu gemi {0} hedef aliyor.
UI.SpaceCombat.Warning.ManeuverTarget={0} bu geminin hizini esitlemeye çalisiyor.
UI.SpaceCombat.Warning.RotationStatus.Critical=Bu geminin Vektör Roketleri kritik sekilde hasar görmüs, dönebilme hizini ciddi sekilde kisitliyor.
UI.SpaceCombat.Warning.RotationStatus.Damaged=Bu geminin Vektör Roketleri hasar görmüs, dönebilme hizini yavaslatiyor.
UI.SpaceCombat.Warning.RotationStatus.Good=Bu geminin Vektör Roketleri tam olarak çalisiyor.
UI.SpaceCombat.Warning.WeaponStatus.Critical=Gemi silah sistemleri yok oldu. <br/><br/>Çalismayan Silahlar: {0}<br/>Ates Kontrolü: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=Gemi silah sistemleri hasar gördü. <br/><br/>Çalismayan Silahlar: {0}<br/>Ates Kontrolü: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=Silahlar ve Ates Kontrolü tamamen çalisiyor.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=Kritik gemi sistemleri çevrimdisidir.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=Gemi sistemleri hasar gördü.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=Gemi sistemleri çalisiyor.
UI.SpaceCombat.Warning.DamConStatus.Disabled=Gemi yüksek-g dönüsü yapiyor. Hasar Kontrolü geçici olarak durduruldu.
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=Gemi yüksek-g dönüsü yapiyor. Hasar Kontrolü geçici olarak durduruldu. <br/><br/>Hasar Kontrolü azaltilmis etkinlikte çalisiyor. Gemi onarimlari yavasladi.
UI.SpaceCombat.Warning.DamConStatus.Damaged=Hasar Kontrolü azaltilmis etkinlikte çalisiyor. Gemi onarimlari yavasladi.
UI.SpaceCombat.Warning.DamConStatus.Critical=Hasar Kontrolü tamamen çevrimdisidir. Gemi onarilamaz.

UI.SpaceCombat.Offline=Çevrimdisi
UI.SpaceCombat.Damaged=Hasarli
UI.SpaceCombat.Online=Çalisiyor

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} {1} ile baglanti sagladi ve simdi istasyonu ele geçirebilir veya yok edebiliriz.
UI.SpaceCombat.CombatInProgress=Savas devam ediyor...
UI.SpaceCombat.MajorCombatInProgress=Büyük savas devam ediyor...
UI.SpaceCombat.Outcome.Victor=Zafer {0} için!
UI.SpaceCombat.Outcome.MAD=Bu savasin galibi yok.
UI.SpaceCombat.Outcome.Indecisive=Her iki taraf da savasi terk etti.
UI.SpaceCombat.Outcome.Salvage=Su kurtardik: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Bazi gemilerimiz mevcut transferi tamamlamak için çok hasar aldi. Ayri bir filoya ayrildilar.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Bazi gemilerimiz mevcut transferi tamamlamak için çok hasar aldi. Ayri bir filoya ayrildilar.
UI.SpaceCombat.Outcome.StationDefended=Zafer {0} için! {1} basariyla savunuldu.

UI.SpaceCombat.Reinforcements=Takviye Gemiler:
UI.SpaceCombat.ReinforceEntry= savas alanina takviye gönderdi.
UI.SpaceCombat.ReinforcementsTimer=T-{0}

UI.SpaceCombat.CommandTarget.Fleet=Filo Komutlari
UI.SpaceCombat.CommandTarget.Group=Grup Komutlari
UI.SpaceCombat.CommandTarget.Single=Gemi Komutlari

UI.SpaceCombat.FormationTitle=Filo Formasyonu Seç
UI.SpaceCombat.InitialVelocity=Ilk Hiz
UI.SpaceCombat.FleetHabPlacement=Filoyu Hab'in Önüne Yerlestir

UI.SpaceCombat.Critical=KRITIK!
UI.SpaceCombat.RawDamage=Ham Hasar
UI.SpaceCombat.AbsorbedDamage=Geminin zirhi tarafindan emilen hasar
UI.SpaceCombat.PenetratedDamage=Geminin sistemlerine nüfuz eden hasar
UI.SpaceCombat.RadiationDamage=Zirhi asarak dogrudan geminin sistemlerine zarar veren radyasyon hasari

UI.SpaceCombat.RadiatorStatus.Cooling=Su anda Isi Yayinimi Yapiyor
UI.SpaceCombat.RadiatorStatus.Heating=Su anda Isi Biriktiriyor